2020/10/12-00:58:35.081061 77d8 RocksDB version: 6.2.2
2020/10/12-00:58:35.082499 77d8 Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2020/10/12-00:58:35.082543 77d8 Compile date Aug 20 2019
2020/10/12-00:58:35.082578 77d8 DB SUMMARY
2020/10/12-00:58:35.083368 77d8 CURRENT file:  CURRENT
2020/10/12-00:58:35.083419 77d8 IDENTITY file:  IDENTITY
2020/10/12-00:58:35.083576 77d8 MANIFEST file:  MANIFEST-000273 size: 435 Bytes
2020/10/12-00:58:35.083614 77d8 SST files in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration dir, Total Num: 6, files: 000049.sst 000055.sst 000076.sst 000163.sst 000180.sst 000192.sst 
2020/10/12-00:58:35.083656 77d8 Write Ahead Log file in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration: 000274.log size: 0 ; 
2020/10/12-00:58:35.083703 77d8                         Options.error_if_exists: 0
2020/10/12-00:58:35.083735 77d8                       Options.create_if_missing: 1
2020/10/12-00:58:35.083765 77d8                         Options.paranoid_checks: 1
2020/10/12-00:58:35.083795 77d8                                     Options.env: 000001F618F29460
2020/10/12-00:58:35.083970 77d8                                Options.info_log: 000001F6197A6FE0
2020/10/12-00:58:35.084017 77d8                Options.max_file_opening_threads: 16
2020/10/12-00:58:35.084048 77d8                              Options.statistics: 0000000000000000
2020/10/12-00:58:35.084219 77d8                               Options.use_fsync: 0
2020/10/12-00:58:35.084259 77d8                       Options.max_log_file_size: 0
2020/10/12-00:58:35.084289 77d8                  Options.max_manifest_file_size: 1073741824
2020/10/12-00:58:35.084332 77d8                   Options.log_file_time_to_roll: 0
2020/10/12-00:58:35.084359 77d8                       Options.keep_log_file_num: 1000
2020/10/12-00:58:35.084386 77d8                    Options.recycle_log_file_num: 0
2020/10/12-00:58:35.084412 77d8                         Options.allow_fallocate: 1
2020/10/12-00:58:35.084437 77d8                        Options.allow_mmap_reads: 0
2020/10/12-00:58:35.084463 77d8                       Options.allow_mmap_writes: 0
2020/10/12-00:58:35.084489 77d8                        Options.use_direct_reads: 0
2020/10/12-00:58:35.084517 77d8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/12-00:58:35.084544 77d8          Options.create_missing_column_families: 0
2020/10/12-00:58:35.084570 77d8                              Options.db_log_dir: 
2020/10/12-00:58:35.084596 77d8                                 Options.wal_dir: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration
2020/10/12-00:58:35.084624 77d8                Options.table_cache_numshardbits: 6
2020/10/12-00:58:35.084651 77d8                      Options.max_subcompactions: 1
2020/10/12-00:58:35.084677 77d8                  Options.max_background_flushes: -1
2020/10/12-00:58:35.084704 77d8                         Options.WAL_ttl_seconds: 0
2020/10/12-00:58:35.084731 77d8                       Options.WAL_size_limit_MB: 0
2020/10/12-00:58:35.084758 77d8             Options.manifest_preallocation_size: 4194304
2020/10/12-00:58:35.084786 77d8                     Options.is_fd_close_on_exec: 1
2020/10/12-00:58:35.084813 77d8                   Options.advise_random_on_open: 1
2020/10/12-00:58:35.084841 77d8                    Options.db_write_buffer_size: 0
2020/10/12-00:58:35.084869 77d8                    Options.write_buffer_manager: 000001F18C54F560
2020/10/12-00:58:35.084898 77d8         Options.access_hint_on_compaction_start: 1
2020/10/12-00:58:35.084926 77d8  Options.new_table_reader_for_compaction_inputs: 0
2020/10/12-00:58:35.087461 77d8           Options.random_access_max_buffer_size: 1048576
2020/10/12-00:58:35.087494 77d8                      Options.use_adaptive_mutex: 0
2020/10/12-00:58:35.087510 77d8                            Options.rate_limiter: 0000000000000000
2020/10/12-00:58:35.087585 77d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/12-00:58:35.087606 77d8                       Options.wal_recovery_mode: 2
2020/10/12-00:58:35.087621 77d8                  Options.enable_thread_tracking: 0
2020/10/12-00:58:35.087635 77d8                  Options.enable_pipelined_write: 0
2020/10/12-00:58:35.087649 77d8         Options.allow_concurrent_memtable_write: 1
2020/10/12-00:58:35.087662 77d8      Options.enable_write_thread_adaptive_yield: 1
2020/10/12-00:58:35.087677 77d8             Options.write_thread_max_yield_usec: 100
2020/10/12-00:58:35.087690 77d8            Options.write_thread_slow_yield_usec: 3
2020/10/12-00:58:35.087704 77d8                               Options.row_cache: None
2020/10/12-00:58:35.087717 77d8                              Options.wal_filter: None
2020/10/12-00:58:35.087731 77d8             Options.avoid_flush_during_recovery: 0
2020/10/12-00:58:35.087745 77d8             Options.allow_ingest_behind: 0
2020/10/12-00:58:35.087759 77d8             Options.preserve_deletes: 0
2020/10/12-00:58:35.087773 77d8             Options.two_write_queues: 0
2020/10/12-00:58:35.087787 77d8             Options.manual_wal_flush: 0
2020/10/12-00:58:35.087801 77d8             Options.atomic_flush: 0
2020/10/12-00:58:35.087939 77d8             Options.avoid_unnecessary_blocking_io: 0
2020/10/12-00:58:35.087962 77d8             Options.max_background_jobs: 2
2020/10/12-00:58:35.087977 77d8             Options.max_background_compactions: -1
2020/10/12-00:58:35.087993 77d8             Options.avoid_flush_during_shutdown: 0
2020/10/12-00:58:35.088008 77d8           Options.writable_file_max_buffer_size: 1048576
2020/10/12-00:58:35.088023 77d8             Options.delayed_write_rate : 16777216
2020/10/12-00:58:35.088038 77d8             Options.max_total_wal_size: 0
2020/10/12-00:58:35.088051 77d8             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/12-00:58:35.088066 77d8                   Options.stats_dump_period_sec: 600
2020/10/12-00:58:35.088080 77d8                 Options.stats_persist_period_sec: 600
2020/10/12-00:58:35.088095 77d8                 Options.stats_history_buffer_size: 1048576
2020/10/12-00:58:35.088108 77d8                          Options.max_open_files: -1
2020/10/12-00:58:35.088123 77d8                          Options.bytes_per_sync: 0
2020/10/12-00:58:35.088137 77d8                      Options.wal_bytes_per_sync: 0
2020/10/12-00:58:35.088151 77d8                   Options.strict_bytes_per_sync: 0
2020/10/12-00:58:35.088165 77d8       Options.compaction_readahead_size: 0
2020/10/12-00:58:35.088178 77d8 Compression algorithms supported:
2020/10/12-00:58:35.088211 77d8 	kZSTD supported: 1
2020/10/12-00:58:35.088227 77d8 	kSnappyCompression supported: 1
2020/10/12-00:58:35.088409 77d8 	kBZip2Compression supported: 0
2020/10/12-00:58:35.088430 77d8 	kZlibCompression supported: 1
2020/10/12-00:58:35.088444 77d8 	kLZ4Compression supported: 1
2020/10/12-00:58:35.088457 77d8 	kXpressCompression supported: 0
2020/10/12-00:58:35.088470 77d8 	kLZ4HCCompression supported: 1
2020/10/12-00:58:35.088483 77d8 	kZSTDNotFinalCompression supported: 1
2020/10/12-00:58:35.088508 77d8 Fast CRC32 supported: Supported on x86
2020/10/12-00:58:35.090535 77d8 [db\version_set.cc:4053] Recovering from manifest file: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000273
2020/10/12-00:58:35.090859 77d8 [db\column_family.cc:482] --------------- Options for column family [default]:
2020/10/12-00:58:35.090886 77d8               Options.comparator: leveldb.BytewiseComparator
2020/10/12-00:58:35.090901 77d8           Options.merge_operator: None
2020/10/12-00:58:35.090914 77d8        Options.compaction_filter: None
2020/10/12-00:58:35.090926 77d8        Options.compaction_filter_factory: None
2020/10/12-00:58:35.090939 77d8         Options.memtable_factory: SkipListFactory
2020/10/12-00:58:35.090952 77d8            Options.table_factory: BlockBasedTable
2020/10/12-00:58:35.091095 77d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F618F88DF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F18C3E20B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/12-00:58:35.091177 77d8        Options.write_buffer_size: 67108864
2020/10/12-00:58:35.091197 77d8  Options.max_write_buffer_number: 2
2020/10/12-00:58:35.091210 77d8          Options.compression: Snappy
2020/10/12-00:58:35.091223 77d8                  Options.bottommost_compression: Disabled
2020/10/12-00:58:35.091237 77d8       Options.prefix_extractor: nullptr
2020/10/12-00:58:35.091250 77d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/12-00:58:35.091263 77d8             Options.num_levels: 7
2020/10/12-00:58:35.091276 77d8        Options.min_write_buffer_number_to_merge: 1
2020/10/12-00:58:35.091289 77d8     Options.max_write_buffer_number_to_maintain: 0
2020/10/12-00:58:35.091316 77d8            Options.bottommost_compression_opts.window_bits: -14
2020/10/12-00:58:35.091332 77d8                  Options.bottommost_compression_opts.level: 32767
2020/10/12-00:58:35.091347 77d8               Options.bottommost_compression_opts.strategy: 0
2020/10/12-00:58:35.091362 77d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/12-00:58:35.091376 77d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/12-00:58:35.091392 77d8                  Options.bottommost_compression_opts.enabled: false
2020/10/12-00:58:35.091408 77d8            Options.compression_opts.window_bits: -14
2020/10/12-00:58:35.091423 77d8                  Options.compression_opts.level: 32767
2020/10/12-00:58:35.091438 77d8               Options.compression_opts.strategy: 0
2020/10/12-00:58:35.091453 77d8         Options.compression_opts.max_dict_bytes: 0
2020/10/12-00:58:35.091468 77d8         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/12-00:58:35.091483 77d8                  Options.compression_opts.enabled: false
2020/10/12-00:58:35.091498 77d8      Options.level0_file_num_compaction_trigger: 4
2020/10/12-00:58:35.091515 77d8          Options.level0_slowdown_writes_trigger: 20
2020/10/12-00:58:35.091532 77d8              Options.level0_stop_writes_trigger: 36
2020/10/12-00:58:35.091547 77d8                   Options.target_file_size_base: 67108864
2020/10/12-00:58:35.091561 77d8             Options.target_file_size_multiplier: 1
2020/10/12-00:58:35.091574 77d8                Options.max_bytes_for_level_base: 268435456
2020/10/12-00:58:35.091600 77d8                      Options.snap_refresh_nanos: 500000000
2020/10/12-00:58:35.091617 77d8 Options.level_compaction_dynamic_level_bytes: 0
2020/10/12-00:58:35.091630 77d8          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/12-00:58:35.091650 77d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/12-00:58:35.091663 77d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/12-00:58:35.091677 77d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/12-00:58:35.091690 77d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/12-00:58:35.091702 77d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/12-00:58:35.091718 77d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/12-00:58:35.091733 77d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/12-00:58:35.091746 77d8       Options.max_sequential_skip_in_iterations: 8
2020/10/12-00:58:35.091759 77d8                    Options.max_compaction_bytes: 1677721600
2020/10/12-00:58:35.091773 77d8                        Options.arena_block_size: 8388608
2020/10/12-00:58:35.091786 77d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/12-00:58:35.091801 77d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/12-00:58:35.091816 77d8       Options.rate_limit_delay_max_milliseconds: 100
2020/10/12-00:58:35.091831 77d8                Options.disable_auto_compactions: 0
2020/10/12-00:58:35.091846 77d8                        Options.compaction_style: kCompactionStyleLevel
2020/10/12-00:58:35.091863 77d8                          Options.compaction_pri: kMinOverlappingRatio
2020/10/12-00:58:35.091876 77d8 Options.compaction_options_universal.size_ratio: 1
2020/10/12-00:58:35.091891 77d8 Options.compaction_options_universal.min_merge_width: 2
2020/10/12-00:58:35.091905 77d8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/12-00:58:35.091919 77d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/12-00:58:35.091932 77d8 Options.compaction_options_universal.compression_size_percent: -1
2020/10/12-00:58:35.091947 77d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/12-00:58:35.091964 77d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/12-00:58:35.091981 77d8 Options.compaction_options_fifo.allow_compaction: 0
2020/10/12-00:58:35.091996 77d8                   Options.table_properties_collectors: 
2020/10/12-00:58:35.092011 77d8                   Options.inplace_update_support: 0
2020/10/12-00:58:35.092026 77d8                 Options.inplace_update_num_locks: 10000
2020/10/12-00:58:35.092042 77d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/12-00:58:35.092059 77d8               Options.memtable_whole_key_filtering: 0
2020/10/12-00:58:35.092074 77d8   Options.memtable_huge_page_size: 0
2020/10/12-00:58:35.092089 77d8                           Options.bloom_locality: 0
2020/10/12-00:58:35.092104 77d8                    Options.max_successive_merges: 0
2020/10/12-00:58:35.092124 77d8                Options.optimize_filters_for_hits: 0
2020/10/12-00:58:35.092139 77d8                Options.paranoid_file_checks: 0
2020/10/12-00:58:35.092154 77d8                Options.force_consistency_checks: 0
2020/10/12-00:58:35.092169 77d8                Options.report_bg_io_stats: 0
2020/10/12-00:58:35.092184 77d8                               Options.ttl: 0
2020/10/12-00:58:35.092199 77d8          Options.periodic_compaction_seconds: 0
2020/10/12-00:58:35.124368 77d8 [db\version_set.cc:4267] Recovered from manifest file:C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000273 succeeded,manifest_file_number is 273, next_file_number is 275, last_sequence is 7, log_number is 272,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/12-00:58:35.124427 77d8 [db\version_set.cc:4276] Column family [default] (ID 0), log number is 272
2020/10/12-00:58:35.127085 77d8 EVENT_LOG_v1 {"time_micros": 1602457115127013, "job": 1, "event": "recovery_started", "log_files": [274]}
2020/10/12-00:58:35.127135 77d8 [db\db_impl_open.cc:597] Recovering log #274 mode 2
2020/10/12-00:58:35.127587 77d8 [db\version_set.cc:3546] Creating manifest 276
2020/10/12-00:58:35.160017 77d8 EVENT_LOG_v1 {"time_micros": 1602457115159173, "job": 1, "event": "recovery_finished"}
2020/10/12-00:58:35.197332 77d8 DB pointer 000001F61A43C750
2020/10/12-00:58:35.215951 71e0 [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/10/12-00:58:35.216042 71e0 [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    9.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   10.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    9.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   10.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
