2020/10/10-21:18:46.333363 1c6c RocksDB version: 6.2.2
2020/10/10-21:18:46.336852 1c6c Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2020/10/10-21:18:46.336891 1c6c Compile date Aug 20 2019
2020/10/10-21:18:46.336921 1c6c DB SUMMARY
2020/10/10-21:18:46.337320 1c6c CURRENT file:  CURRENT
2020/10/10-21:18:46.337355 1c6c IDENTITY file:  IDENTITY
2020/10/10-21:18:46.337467 1c6c MANIFEST file:  MANIFEST-000056 size: 165 Bytes
2020/10/10-21:18:46.337498 1c6c SST files in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration dir, Total Num: 2, files: 000049.sst 000055.sst 
2020/10/10-21:18:46.337532 1c6c Write Ahead Log file in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration: 000057.log size: 0 ; 
2020/10/10-21:18:46.337561 1c6c                         Options.error_if_exists: 0
2020/10/10-21:18:46.337588 1c6c                       Options.create_if_missing: 1
2020/10/10-21:18:46.337612 1c6c                         Options.paranoid_checks: 1
2020/10/10-21:18:46.337635 1c6c                                     Options.env: 0000013946F16AE0
2020/10/10-21:18:46.337660 1c6c                                Options.info_log: 0000013947612060
2020/10/10-21:18:46.337685 1c6c                Options.max_file_opening_threads: 16
2020/10/10-21:18:46.337709 1c6c                              Options.statistics: 0000000000000000
2020/10/10-21:18:46.337733 1c6c                               Options.use_fsync: 0
2020/10/10-21:18:46.337757 1c6c                       Options.max_log_file_size: 0
2020/10/10-21:18:46.337781 1c6c                  Options.max_manifest_file_size: 1073741824
2020/10/10-21:18:46.337811 1c6c                   Options.log_file_time_to_roll: 0
2020/10/10-21:18:46.337835 1c6c                       Options.keep_log_file_num: 1000
2020/10/10-21:18:46.337866 1c6c                    Options.recycle_log_file_num: 0
2020/10/10-21:18:46.337890 1c6c                         Options.allow_fallocate: 1
2020/10/10-21:18:46.337914 1c6c                        Options.allow_mmap_reads: 0
2020/10/10-21:18:46.337938 1c6c                       Options.allow_mmap_writes: 0
2020/10/10-21:18:46.337961 1c6c                        Options.use_direct_reads: 0
2020/10/10-21:18:46.337984 1c6c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/10-21:18:46.338008 1c6c          Options.create_missing_column_families: 0
2020/10/10-21:18:46.338032 1c6c                              Options.db_log_dir: 
2020/10/10-21:18:46.338055 1c6c                                 Options.wal_dir: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration
2020/10/10-21:18:46.338079 1c6c                Options.table_cache_numshardbits: 6
2020/10/10-21:18:46.338103 1c6c                      Options.max_subcompactions: 1
2020/10/10-21:18:46.338127 1c6c                  Options.max_background_flushes: -1
2020/10/10-21:18:46.338155 1c6c                         Options.WAL_ttl_seconds: 0
2020/10/10-21:18:46.338179 1c6c                       Options.WAL_size_limit_MB: 0
2020/10/10-21:18:46.338203 1c6c             Options.manifest_preallocation_size: 4194304
2020/10/10-21:18:46.338227 1c6c                     Options.is_fd_close_on_exec: 1
2020/10/10-21:18:46.338251 1c6c                   Options.advise_random_on_open: 1
2020/10/10-21:18:46.338274 1c6c                    Options.db_write_buffer_size: 0
2020/10/10-21:18:46.338298 1c6c                    Options.write_buffer_manager: 0000013947605770
2020/10/10-21:18:46.338322 1c6c         Options.access_hint_on_compaction_start: 1
2020/10/10-21:18:46.338346 1c6c  Options.new_table_reader_for_compaction_inputs: 0
2020/10/10-21:18:46.338370 1c6c           Options.random_access_max_buffer_size: 1048576
2020/10/10-21:18:46.338723 1c6c                      Options.use_adaptive_mutex: 0
2020/10/10-21:18:46.338748 1c6c                            Options.rate_limiter: 0000000000000000
2020/10/10-21:18:46.338765 1c6c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/10-21:18:46.338826 1c6c                       Options.wal_recovery_mode: 2
2020/10/10-21:18:46.338846 1c6c                  Options.enable_thread_tracking: 0
2020/10/10-21:18:46.338859 1c6c                  Options.enable_pipelined_write: 0
2020/10/10-21:18:46.338870 1c6c         Options.allow_concurrent_memtable_write: 1
2020/10/10-21:18:46.338879 1c6c      Options.enable_write_thread_adaptive_yield: 1
2020/10/10-21:18:46.338888 1c6c             Options.write_thread_max_yield_usec: 100
2020/10/10-21:18:46.338899 1c6c            Options.write_thread_slow_yield_usec: 3
2020/10/10-21:18:46.338909 1c6c                               Options.row_cache: None
2020/10/10-21:18:46.338919 1c6c                              Options.wal_filter: None
2020/10/10-21:18:46.338929 1c6c             Options.avoid_flush_during_recovery: 0
2020/10/10-21:18:46.338941 1c6c             Options.allow_ingest_behind: 0
2020/10/10-21:18:46.339006 1c6c             Options.preserve_deletes: 0
2020/10/10-21:18:46.339024 1c6c             Options.two_write_queues: 0
2020/10/10-21:18:46.339036 1c6c             Options.manual_wal_flush: 0
2020/10/10-21:18:46.339047 1c6c             Options.atomic_flush: 0
2020/10/10-21:18:46.339057 1c6c             Options.avoid_unnecessary_blocking_io: 0
2020/10/10-21:18:46.339068 1c6c             Options.max_background_jobs: 2
2020/10/10-21:18:46.339078 1c6c             Options.max_background_compactions: -1
2020/10/10-21:18:46.339088 1c6c             Options.avoid_flush_during_shutdown: 0
2020/10/10-21:18:46.339099 1c6c           Options.writable_file_max_buffer_size: 1048576
2020/10/10-21:18:46.339110 1c6c             Options.delayed_write_rate : 16777216
2020/10/10-21:18:46.339120 1c6c             Options.max_total_wal_size: 0
2020/10/10-21:18:46.339131 1c6c             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/10-21:18:46.339141 1c6c                   Options.stats_dump_period_sec: 600
2020/10/10-21:18:46.339152 1c6c                 Options.stats_persist_period_sec: 600
2020/10/10-21:18:46.339162 1c6c                 Options.stats_history_buffer_size: 1048576
2020/10/10-21:18:46.339173 1c6c                          Options.max_open_files: -1
2020/10/10-21:18:46.339183 1c6c                          Options.bytes_per_sync: 0
2020/10/10-21:18:46.339194 1c6c                      Options.wal_bytes_per_sync: 0
2020/10/10-21:18:46.339205 1c6c                   Options.strict_bytes_per_sync: 0
2020/10/10-21:18:46.339215 1c6c       Options.compaction_readahead_size: 0
2020/10/10-21:18:46.339225 1c6c Compression algorithms supported:
2020/10/10-21:18:46.339249 1c6c 	kZSTD supported: 1
2020/10/10-21:18:46.339260 1c6c 	kSnappyCompression supported: 1
2020/10/10-21:18:46.339270 1c6c 	kBZip2Compression supported: 0
2020/10/10-21:18:46.339280 1c6c 	kZlibCompression supported: 1
2020/10/10-21:18:46.339290 1c6c 	kLZ4Compression supported: 1
2020/10/10-21:18:46.339300 1c6c 	kXpressCompression supported: 0
2020/10/10-21:18:46.339309 1c6c 	kLZ4HCCompression supported: 1
2020/10/10-21:18:46.339319 1c6c 	kZSTDNotFinalCompression supported: 1
2020/10/10-21:18:46.339337 1c6c Fast CRC32 supported: Supported on x86
2020/10/10-21:18:46.340713 1c6c [db\version_set.cc:4053] Recovering from manifest file: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000056
2020/10/10-21:18:46.340957 1c6c [db\column_family.cc:482] --------------- Options for column family [default]:
2020/10/10-21:18:46.340975 1c6c               Options.comparator: leveldb.BytewiseComparator
2020/10/10-21:18:46.340987 1c6c           Options.merge_operator: None
2020/10/10-21:18:46.340997 1c6c        Options.compaction_filter: None
2020/10/10-21:18:46.341007 1c6c        Options.compaction_filter_factory: None
2020/10/10-21:18:46.341018 1c6c         Options.memtable_factory: SkipListFactory
2020/10/10-21:18:46.341029 1c6c            Options.table_factory: BlockBasedTable
2020/10/10-21:18:46.341156 1c6c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013947401130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000139473ED630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/10-21:18:46.341276 1c6c        Options.write_buffer_size: 67108864
2020/10/10-21:18:46.341297 1c6c  Options.max_write_buffer_number: 2
2020/10/10-21:18:46.341309 1c6c          Options.compression: Snappy
2020/10/10-21:18:46.341319 1c6c                  Options.bottommost_compression: Disabled
2020/10/10-21:18:46.341330 1c6c       Options.prefix_extractor: nullptr
2020/10/10-21:18:46.341340 1c6c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/10-21:18:46.341351 1c6c             Options.num_levels: 7
2020/10/10-21:18:46.341361 1c6c        Options.min_write_buffer_number_to_merge: 1
2020/10/10-21:18:46.341371 1c6c     Options.max_write_buffer_number_to_maintain: 0
2020/10/10-21:18:46.341382 1c6c            Options.bottommost_compression_opts.window_bits: -14
2020/10/10-21:18:46.341393 1c6c                  Options.bottommost_compression_opts.level: 32767
2020/10/10-21:18:46.341404 1c6c               Options.bottommost_compression_opts.strategy: 0
2020/10/10-21:18:46.341415 1c6c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/10-21:18:46.341426 1c6c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/10-21:18:46.341437 1c6c                  Options.bottommost_compression_opts.enabled: false
2020/10/10-21:18:46.341448 1c6c            Options.compression_opts.window_bits: -14
2020/10/10-21:18:46.341459 1c6c                  Options.compression_opts.level: 32767
2020/10/10-21:18:46.341471 1c6c               Options.compression_opts.strategy: 0
2020/10/10-21:18:46.341482 1c6c         Options.compression_opts.max_dict_bytes: 0
2020/10/10-21:18:46.341492 1c6c         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/10-21:18:46.341503 1c6c                  Options.compression_opts.enabled: false
2020/10/10-21:18:46.341514 1c6c      Options.level0_file_num_compaction_trigger: 4
2020/10/10-21:18:46.341525 1c6c          Options.level0_slowdown_writes_trigger: 20
2020/10/10-21:18:46.341535 1c6c              Options.level0_stop_writes_trigger: 36
2020/10/10-21:18:46.341545 1c6c                   Options.target_file_size_base: 67108864
2020/10/10-21:18:46.341556 1c6c             Options.target_file_size_multiplier: 1
2020/10/10-21:18:46.341566 1c6c                Options.max_bytes_for_level_base: 268435456
2020/10/10-21:18:46.341582 1c6c                      Options.snap_refresh_nanos: 500000000
2020/10/10-21:18:46.341593 1c6c Options.level_compaction_dynamic_level_bytes: 0
2020/10/10-21:18:46.341603 1c6c          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/10-21:18:46.341619 1c6c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/10-21:18:46.341630 1c6c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/10-21:18:46.341641 1c6c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/10-21:18:46.341651 1c6c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/10-21:18:46.341662 1c6c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/10-21:18:46.341672 1c6c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/10-21:18:46.341686 1c6c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/10-21:18:46.341698 1c6c       Options.max_sequential_skip_in_iterations: 8
2020/10/10-21:18:46.341709 1c6c                    Options.max_compaction_bytes: 1677721600
2020/10/10-21:18:46.341720 1c6c                        Options.arena_block_size: 8388608
2020/10/10-21:18:46.341730 1c6c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/10-21:18:46.341741 1c6c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/10-21:18:46.341752 1c6c       Options.rate_limit_delay_max_milliseconds: 100
2020/10/10-21:18:46.341762 1c6c                Options.disable_auto_compactions: 0
2020/10/10-21:18:46.341774 1c6c                        Options.compaction_style: kCompactionStyleLevel
2020/10/10-21:18:46.341786 1c6c                          Options.compaction_pri: kMinOverlappingRatio
2020/10/10-21:18:46.341796 1c6c Options.compaction_options_universal.size_ratio: 1
2020/10/10-21:18:46.341807 1c6c Options.compaction_options_universal.min_merge_width: 2
2020/10/10-21:18:46.341817 1c6c Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/10-21:18:46.341828 1c6c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/10-21:18:46.341843 1c6c Options.compaction_options_universal.compression_size_percent: -1
2020/10/10-21:18:46.341855 1c6c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/10-21:18:46.341866 1c6c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/10-21:18:46.341877 1c6c Options.compaction_options_fifo.allow_compaction: 0
2020/10/10-21:18:46.341887 1c6c                   Options.table_properties_collectors: 
2020/10/10-21:18:46.341898 1c6c                   Options.inplace_update_support: 0
2020/10/10-21:18:46.341909 1c6c                 Options.inplace_update_num_locks: 10000
2020/10/10-21:18:46.341919 1c6c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/10-21:18:46.341930 1c6c               Options.memtable_whole_key_filtering: 0
2020/10/10-21:18:46.341941 1c6c   Options.memtable_huge_page_size: 0
2020/10/10-21:18:46.341951 1c6c                           Options.bloom_locality: 0
2020/10/10-21:18:46.341961 1c6c                    Options.max_successive_merges: 0
2020/10/10-21:18:46.341971 1c6c                Options.optimize_filters_for_hits: 0
2020/10/10-21:18:46.341982 1c6c                Options.paranoid_file_checks: 0
2020/10/10-21:18:46.341992 1c6c                Options.force_consistency_checks: 0
2020/10/10-21:18:46.342003 1c6c                Options.report_bg_io_stats: 0
2020/10/10-21:18:46.342013 1c6c                               Options.ttl: 0
2020/10/10-21:18:46.342023 1c6c          Options.periodic_compaction_seconds: 0
2020/10/10-21:18:46.360364 1c6c [db\version_set.cc:4267] Recovered from manifest file:C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 2, log_number is 55,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/10-21:18:46.360440 1c6c [db\version_set.cc:4276] Column family [default] (ID 0), log number is 55
2020/10/10-21:18:46.361370 1c6c EVENT_LOG_v1 {"time_micros": 1602357526361306, "job": 1, "event": "recovery_started", "log_files": [57]}
2020/10/10-21:18:46.361415 1c6c [db\db_impl_open.cc:597] Recovering log #57 mode 2
2020/10/10-21:18:46.361623 1c6c [db\version_set.cc:3546] Creating manifest 59
2020/10/10-21:18:46.392790 1c6c EVENT_LOG_v1 {"time_micros": 1602357526392778, "job": 1, "event": "recovery_finished"}
2020/10/10-21:18:46.419880 1c6c DB pointer 0000013947A5D3E0
2020/10/10-21:18:46.425488 9cc0 [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/10/10-21:18:46.425539 9cc0 [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
