2020/10/11-21:07:32.450667 4ee4 RocksDB version: 6.2.2
2020/10/11-21:07:32.452059 4ee4 Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2020/10/11-21:07:32.452106 4ee4 Compile date Aug 20 2019
2020/10/11-21:07:32.452140 4ee4 DB SUMMARY
2020/10/11-21:07:32.452990 4ee4 CURRENT file:  CURRENT
2020/10/11-21:07:32.453029 4ee4 IDENTITY file:  IDENTITY
2020/10/11-21:07:32.453209 4ee4 MANIFEST file:  MANIFEST-000240 size: 435 Bytes
2020/10/11-21:07:32.453247 4ee4 SST files in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration dir, Total Num: 6, files: 000049.sst 000055.sst 000076.sst 000163.sst 000180.sst 000192.sst 
2020/10/11-21:07:32.453281 4ee4 Write Ahead Log file in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration: 000241.log size: 0 ; 
2020/10/11-21:07:32.453317 4ee4                         Options.error_if_exists: 0
2020/10/11-21:07:32.453344 4ee4                       Options.create_if_missing: 1
2020/10/11-21:07:32.453369 4ee4                         Options.paranoid_checks: 1
2020/10/11-21:07:32.453394 4ee4                                     Options.env: 00000221CE8616F0
2020/10/11-21:07:32.453424 4ee4                                Options.info_log: 00000221CF1804D0
2020/10/11-21:07:32.453462 4ee4                Options.max_file_opening_threads: 16
2020/10/11-21:07:32.453502 4ee4                              Options.statistics: 0000000000000000
2020/10/11-21:07:32.453534 4ee4                               Options.use_fsync: 0
2020/10/11-21:07:32.453562 4ee4                       Options.max_log_file_size: 0
2020/10/11-21:07:32.453586 4ee4                  Options.max_manifest_file_size: 1073741824
2020/10/11-21:07:32.453617 4ee4                   Options.log_file_time_to_roll: 0
2020/10/11-21:07:32.453641 4ee4                       Options.keep_log_file_num: 1000
2020/10/11-21:07:32.453664 4ee4                    Options.recycle_log_file_num: 0
2020/10/11-21:07:32.453689 4ee4                         Options.allow_fallocate: 1
2020/10/11-21:07:32.453713 4ee4                        Options.allow_mmap_reads: 0
2020/10/11-21:07:32.453737 4ee4                       Options.allow_mmap_writes: 0
2020/10/11-21:07:32.453762 4ee4                        Options.use_direct_reads: 0
2020/10/11-21:07:32.453787 4ee4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/11-21:07:32.453812 4ee4          Options.create_missing_column_families: 0
2020/10/11-21:07:32.453837 4ee4                              Options.db_log_dir: 
2020/10/11-21:07:32.453861 4ee4                                 Options.wal_dir: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration
2020/10/11-21:07:32.453886 4ee4                Options.table_cache_numshardbits: 6
2020/10/11-21:07:32.453910 4ee4                      Options.max_subcompactions: 1
2020/10/11-21:07:32.453934 4ee4                  Options.max_background_flushes: -1
2020/10/11-21:07:32.453958 4ee4                         Options.WAL_ttl_seconds: 0
2020/10/11-21:07:32.453982 4ee4                       Options.WAL_size_limit_MB: 0
2020/10/11-21:07:32.454006 4ee4             Options.manifest_preallocation_size: 4194304
2020/10/11-21:07:32.454031 4ee4                     Options.is_fd_close_on_exec: 1
2020/10/11-21:07:32.454055 4ee4                   Options.advise_random_on_open: 1
2020/10/11-21:07:32.454078 4ee4                    Options.db_write_buffer_size: 0
2020/10/11-21:07:32.454102 4ee4                    Options.write_buffer_manager: 00000221CF183360
2020/10/11-21:07:32.454128 4ee4         Options.access_hint_on_compaction_start: 1
2020/10/11-21:07:32.454151 4ee4  Options.new_table_reader_for_compaction_inputs: 0
2020/10/11-21:07:32.454359 4ee4           Options.random_access_max_buffer_size: 1048576
2020/10/11-21:07:32.454380 4ee4                      Options.use_adaptive_mutex: 0
2020/10/11-21:07:32.454394 4ee4                            Options.rate_limiter: 0000000000000000
2020/10/11-21:07:32.454460 4ee4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/11-21:07:32.454477 4ee4                       Options.wal_recovery_mode: 2
2020/10/11-21:07:32.454490 4ee4                  Options.enable_thread_tracking: 0
2020/10/11-21:07:32.454502 4ee4                  Options.enable_pipelined_write: 0
2020/10/11-21:07:32.454514 4ee4         Options.allow_concurrent_memtable_write: 1
2020/10/11-21:07:32.454524 4ee4      Options.enable_write_thread_adaptive_yield: 1
2020/10/11-21:07:32.454533 4ee4             Options.write_thread_max_yield_usec: 100
2020/10/11-21:07:32.454542 4ee4            Options.write_thread_slow_yield_usec: 3
2020/10/11-21:07:32.454550 4ee4                               Options.row_cache: None
2020/10/11-21:07:32.454559 4ee4                              Options.wal_filter: None
2020/10/11-21:07:32.454762 4ee4             Options.avoid_flush_during_recovery: 0
2020/10/11-21:07:32.454775 4ee4             Options.allow_ingest_behind: 0
2020/10/11-21:07:32.454897 4ee4             Options.preserve_deletes: 0
2020/10/11-21:07:32.454918 4ee4             Options.two_write_queues: 0
2020/10/11-21:07:32.454942 4ee4             Options.manual_wal_flush: 0
2020/10/11-21:07:32.454955 4ee4             Options.atomic_flush: 0
2020/10/11-21:07:32.454965 4ee4             Options.avoid_unnecessary_blocking_io: 0
2020/10/11-21:07:32.454984 4ee4             Options.max_background_jobs: 2
2020/10/11-21:07:32.454998 4ee4             Options.max_background_compactions: -1
2020/10/11-21:07:32.455009 4ee4             Options.avoid_flush_during_shutdown: 0
2020/10/11-21:07:32.455020 4ee4           Options.writable_file_max_buffer_size: 1048576
2020/10/11-21:07:32.455031 4ee4             Options.delayed_write_rate : 16777216
2020/10/11-21:07:32.455041 4ee4             Options.max_total_wal_size: 0
2020/10/11-21:07:32.455052 4ee4             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/11-21:07:32.455064 4ee4                   Options.stats_dump_period_sec: 600
2020/10/11-21:07:32.455075 4ee4                 Options.stats_persist_period_sec: 600
2020/10/11-21:07:32.455085 4ee4                 Options.stats_history_buffer_size: 1048576
2020/10/11-21:07:32.455096 4ee4                          Options.max_open_files: -1
2020/10/11-21:07:32.455107 4ee4                          Options.bytes_per_sync: 0
2020/10/11-21:07:32.455120 4ee4                      Options.wal_bytes_per_sync: 0
2020/10/11-21:07:32.455132 4ee4                   Options.strict_bytes_per_sync: 0
2020/10/11-21:07:32.455144 4ee4       Options.compaction_readahead_size: 0
2020/10/11-21:07:32.455155 4ee4 Compression algorithms supported:
2020/10/11-21:07:32.455177 4ee4 	kZSTD supported: 1
2020/10/11-21:07:32.455188 4ee4 	kSnappyCompression supported: 1
2020/10/11-21:07:32.455199 4ee4 	kBZip2Compression supported: 0
2020/10/11-21:07:32.455210 4ee4 	kZlibCompression supported: 1
2020/10/11-21:07:32.455219 4ee4 	kLZ4Compression supported: 1
2020/10/11-21:07:32.455240 4ee4 	kXpressCompression supported: 0
2020/10/11-21:07:32.455259 4ee4 	kLZ4HCCompression supported: 1
2020/10/11-21:07:32.455270 4ee4 	kZSTDNotFinalCompression supported: 1
2020/10/11-21:07:32.455289 4ee4 Fast CRC32 supported: Supported on x86
2020/10/11-21:07:32.457560 4ee4 [db\version_set.cc:4053] Recovering from manifest file: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000240
2020/10/11-21:07:32.457973 4ee4 [db\column_family.cc:482] --------------- Options for column family [default]:
2020/10/11-21:07:32.457997 4ee4               Options.comparator: leveldb.BytewiseComparator
2020/10/11-21:07:32.458026 4ee4           Options.merge_operator: None
2020/10/11-21:07:32.458039 4ee4        Options.compaction_filter: None
2020/10/11-21:07:32.458048 4ee4        Options.compaction_filter_factory: None
2020/10/11-21:07:32.458059 4ee4         Options.memtable_factory: SkipListFactory
2020/10/11-21:07:32.458069 4ee4            Options.table_factory: BlockBasedTable
2020/10/11-21:07:32.458255 4ee4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000221CE733AE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000221CEF965E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/11-21:07:32.458329 4ee4        Options.write_buffer_size: 67108864
2020/10/11-21:07:32.458346 4ee4  Options.max_write_buffer_number: 2
2020/10/11-21:07:32.458356 4ee4          Options.compression: Snappy
2020/10/11-21:07:32.458367 4ee4                  Options.bottommost_compression: Disabled
2020/10/11-21:07:32.458377 4ee4       Options.prefix_extractor: nullptr
2020/10/11-21:07:32.458386 4ee4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/11-21:07:32.458412 4ee4             Options.num_levels: 7
2020/10/11-21:07:32.458434 4ee4        Options.min_write_buffer_number_to_merge: 1
2020/10/11-21:07:32.458445 4ee4     Options.max_write_buffer_number_to_maintain: 0
2020/10/11-21:07:32.458455 4ee4            Options.bottommost_compression_opts.window_bits: -14
2020/10/11-21:07:32.458466 4ee4                  Options.bottommost_compression_opts.level: 32767
2020/10/11-21:07:32.458476 4ee4               Options.bottommost_compression_opts.strategy: 0
2020/10/11-21:07:32.458487 4ee4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/11-21:07:32.458497 4ee4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/11-21:07:32.458508 4ee4                  Options.bottommost_compression_opts.enabled: false
2020/10/11-21:07:32.458518 4ee4            Options.compression_opts.window_bits: -14
2020/10/11-21:07:32.458528 4ee4                  Options.compression_opts.level: 32767
2020/10/11-21:07:32.458537 4ee4               Options.compression_opts.strategy: 0
2020/10/11-21:07:32.458547 4ee4         Options.compression_opts.max_dict_bytes: 0
2020/10/11-21:07:32.458557 4ee4         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/11-21:07:32.458568 4ee4                  Options.compression_opts.enabled: false
2020/10/11-21:07:32.458577 4ee4      Options.level0_file_num_compaction_trigger: 4
2020/10/11-21:07:32.458587 4ee4          Options.level0_slowdown_writes_trigger: 20
2020/10/11-21:07:32.458598 4ee4              Options.level0_stop_writes_trigger: 36
2020/10/11-21:07:32.458609 4ee4                   Options.target_file_size_base: 67108864
2020/10/11-21:07:32.458620 4ee4             Options.target_file_size_multiplier: 1
2020/10/11-21:07:32.458631 4ee4                Options.max_bytes_for_level_base: 268435456
2020/10/11-21:07:32.458649 4ee4                      Options.snap_refresh_nanos: 500000000
2020/10/11-21:07:32.458661 4ee4 Options.level_compaction_dynamic_level_bytes: 0
2020/10/11-21:07:32.458672 4ee4          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/11-21:07:32.458690 4ee4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/11-21:07:32.458701 4ee4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/11-21:07:32.458712 4ee4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/11-21:07:32.458723 4ee4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/11-21:07:32.458733 4ee4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/11-21:07:32.458748 4ee4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/11-21:07:32.458770 4ee4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/11-21:07:32.458783 4ee4       Options.max_sequential_skip_in_iterations: 8
2020/10/11-21:07:32.458795 4ee4                    Options.max_compaction_bytes: 1677721600
2020/10/11-21:07:32.458808 4ee4                        Options.arena_block_size: 8388608
2020/10/11-21:07:32.458820 4ee4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/11-21:07:32.458832 4ee4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/11-21:07:32.458844 4ee4       Options.rate_limit_delay_max_milliseconds: 100
2020/10/11-21:07:32.458854 4ee4                Options.disable_auto_compactions: 0
2020/10/11-21:07:32.458866 4ee4                        Options.compaction_style: kCompactionStyleLevel
2020/10/11-21:07:32.458879 4ee4                          Options.compaction_pri: kMinOverlappingRatio
2020/10/11-21:07:32.458890 4ee4 Options.compaction_options_universal.size_ratio: 1
2020/10/11-21:07:32.458901 4ee4 Options.compaction_options_universal.min_merge_width: 2
2020/10/11-21:07:32.458912 4ee4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/11-21:07:32.458923 4ee4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/11-21:07:32.458934 4ee4 Options.compaction_options_universal.compression_size_percent: -1
2020/10/11-21:07:32.458947 4ee4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/11-21:07:32.458958 4ee4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/11-21:07:32.458969 4ee4 Options.compaction_options_fifo.allow_compaction: 0
2020/10/11-21:07:32.458980 4ee4                   Options.table_properties_collectors: 
2020/10/11-21:07:32.458990 4ee4                   Options.inplace_update_support: 0
2020/10/11-21:07:32.459000 4ee4                 Options.inplace_update_num_locks: 10000
2020/10/11-21:07:32.459011 4ee4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/11-21:07:32.459024 4ee4               Options.memtable_whole_key_filtering: 0
2020/10/11-21:07:32.459035 4ee4   Options.memtable_huge_page_size: 0
2020/10/11-21:07:32.459046 4ee4                           Options.bloom_locality: 0
2020/10/11-21:07:32.459058 4ee4                    Options.max_successive_merges: 0
2020/10/11-21:07:32.459069 4ee4                Options.optimize_filters_for_hits: 0
2020/10/11-21:07:32.459081 4ee4                Options.paranoid_file_checks: 0
2020/10/11-21:07:32.459090 4ee4                Options.force_consistency_checks: 0
2020/10/11-21:07:32.459100 4ee4                Options.report_bg_io_stats: 0
2020/10/11-21:07:32.459110 4ee4                               Options.ttl: 0
2020/10/11-21:07:32.459120 4ee4          Options.periodic_compaction_seconds: 0
2020/10/11-21:07:32.469685 4ee4 [db\version_set.cc:4267] Recovered from manifest file:C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000240 succeeded,manifest_file_number is 240, next_file_number is 242, last_sequence is 7, log_number is 239,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/11-21:07:32.469719 4ee4 [db\version_set.cc:4276] Column family [default] (ID 0), log number is 239
2020/10/11-21:07:32.470870 4ee4 EVENT_LOG_v1 {"time_micros": 1602443252470833, "job": 1, "event": "recovery_started", "log_files": [241]}
2020/10/11-21:07:32.470891 4ee4 [db\db_impl_open.cc:597] Recovering log #241 mode 2
2020/10/11-21:07:32.471063 4ee4 [db\version_set.cc:3546] Creating manifest 243
2020/10/11-21:07:32.489129 4ee4 EVENT_LOG_v1 {"time_micros": 1602443252489089, "job": 1, "event": "recovery_finished"}
2020/10/11-21:07:32.512355 4ee4 DB pointer 00000221CFCD6860
2020/10/11-21:07:32.513494 65c [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/10/11-21:07:32.513529 65c [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    9.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   10.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    9.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   10.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
