2020/10/10-19:51:17.827683 b450 RocksDB version: 6.2.2
2020/10/10-19:51:17.829534 b450 Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2020/10/10-19:51:17.829578 b450 Compile date Aug 20 2019
2020/10/10-19:51:17.829609 b450 DB SUMMARY
2020/10/10-19:51:17.829983 b450 CURRENT file:  CURRENT
2020/10/10-19:51:17.830022 b450 IDENTITY file:  IDENTITY
2020/10/10-19:51:17.830157 b450 MANIFEST file:  MANIFEST-000041 size: 59 Bytes
2020/10/10-19:51:17.830202 b450 SST files in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration dir, Total Num: 0, files: 
2020/10/10-19:51:17.830247 b450 Write Ahead Log file in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration: 000042.log size: 0 ; 
2020/10/10-19:51:17.830282 b450                         Options.error_if_exists: 0
2020/10/10-19:51:17.830315 b450                       Options.create_if_missing: 1
2020/10/10-19:51:17.830347 b450                         Options.paranoid_checks: 1
2020/10/10-19:51:17.830377 b450                                     Options.env: 000001E89C8F3E30
2020/10/10-19:51:17.830409 b450                                Options.info_log: 000001ED297996F0
2020/10/10-19:51:17.830441 b450                Options.max_file_opening_threads: 16
2020/10/10-19:51:17.830473 b450                              Options.statistics: 0000000000000000
2020/10/10-19:51:17.830493 b450                               Options.use_fsync: 0
2020/10/10-19:51:17.830509 b450                       Options.max_log_file_size: 0
2020/10/10-19:51:17.830525 b450                  Options.max_manifest_file_size: 1073741824
2020/10/10-19:51:17.830546 b450                   Options.log_file_time_to_roll: 0
2020/10/10-19:51:17.830561 b450                       Options.keep_log_file_num: 1000
2020/10/10-19:51:17.830577 b450                    Options.recycle_log_file_num: 0
2020/10/10-19:51:17.830593 b450                         Options.allow_fallocate: 1
2020/10/10-19:51:17.830608 b450                        Options.allow_mmap_reads: 0
2020/10/10-19:51:17.830624 b450                       Options.allow_mmap_writes: 0
2020/10/10-19:51:17.830639 b450                        Options.use_direct_reads: 0
2020/10/10-19:51:17.830654 b450                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/10-19:51:17.830670 b450          Options.create_missing_column_families: 0
2020/10/10-19:51:17.830686 b450                              Options.db_log_dir: 
2020/10/10-19:51:17.830702 b450                                 Options.wal_dir: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration
2020/10/10-19:51:17.830723 b450                Options.table_cache_numshardbits: 6
2020/10/10-19:51:17.830739 b450                      Options.max_subcompactions: 1
2020/10/10-19:51:17.830755 b450                  Options.max_background_flushes: -1
2020/10/10-19:51:17.830770 b450                         Options.WAL_ttl_seconds: 0
2020/10/10-19:51:17.830786 b450                       Options.WAL_size_limit_MB: 0
2020/10/10-19:51:17.830802 b450             Options.manifest_preallocation_size: 4194304
2020/10/10-19:51:17.830818 b450                     Options.is_fd_close_on_exec: 1
2020/10/10-19:51:17.830833 b450                   Options.advise_random_on_open: 1
2020/10/10-19:51:17.830849 b450                    Options.db_write_buffer_size: 0
2020/10/10-19:51:17.830864 b450                    Options.write_buffer_manager: 000001ED29796320
2020/10/10-19:51:17.830879 b450         Options.access_hint_on_compaction_start: 1
2020/10/10-19:51:17.830895 b450  Options.new_table_reader_for_compaction_inputs: 0
2020/10/10-19:51:17.830910 b450           Options.random_access_max_buffer_size: 1048576
2020/10/10-19:51:17.831105 b450                      Options.use_adaptive_mutex: 0
2020/10/10-19:51:17.831123 b450                            Options.rate_limiter: 0000000000000000
2020/10/10-19:51:17.831131 b450     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/10-19:51:17.831168 b450                       Options.wal_recovery_mode: 2
2020/10/10-19:51:17.831181 b450                  Options.enable_thread_tracking: 0
2020/10/10-19:51:17.831193 b450                  Options.enable_pipelined_write: 0
2020/10/10-19:51:17.831201 b450         Options.allow_concurrent_memtable_write: 1
2020/10/10-19:51:17.831208 b450      Options.enable_write_thread_adaptive_yield: 1
2020/10/10-19:51:17.831215 b450             Options.write_thread_max_yield_usec: 100
2020/10/10-19:51:17.831223 b450            Options.write_thread_slow_yield_usec: 3
2020/10/10-19:51:17.831230 b450                               Options.row_cache: None
2020/10/10-19:51:17.831237 b450                              Options.wal_filter: None
2020/10/10-19:51:17.831245 b450             Options.avoid_flush_during_recovery: 0
2020/10/10-19:51:17.831252 b450             Options.allow_ingest_behind: 0
2020/10/10-19:51:17.831259 b450             Options.preserve_deletes: 0
2020/10/10-19:51:17.831266 b450             Options.two_write_queues: 0
2020/10/10-19:51:17.831272 b450             Options.manual_wal_flush: 0
2020/10/10-19:51:17.831282 b450             Options.atomic_flush: 0
2020/10/10-19:51:17.831294 b450             Options.avoid_unnecessary_blocking_io: 0
2020/10/10-19:51:17.831310 b450             Options.max_background_jobs: 2
2020/10/10-19:51:17.831321 b450             Options.max_background_compactions: -1
2020/10/10-19:51:17.831332 b450             Options.avoid_flush_during_shutdown: 0
2020/10/10-19:51:17.831343 b450           Options.writable_file_max_buffer_size: 1048576
2020/10/10-19:51:17.831354 b450             Options.delayed_write_rate : 16777216
2020/10/10-19:51:17.831365 b450             Options.max_total_wal_size: 0
2020/10/10-19:51:17.831376 b450             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/10-19:51:17.831388 b450                   Options.stats_dump_period_sec: 600
2020/10/10-19:51:17.831399 b450                 Options.stats_persist_period_sec: 600
2020/10/10-19:51:17.831410 b450                 Options.stats_history_buffer_size: 1048576
2020/10/10-19:51:17.831422 b450                          Options.max_open_files: -1
2020/10/10-19:51:17.831433 b450                          Options.bytes_per_sync: 0
2020/10/10-19:51:17.831445 b450                      Options.wal_bytes_per_sync: 0
2020/10/10-19:51:17.831457 b450                   Options.strict_bytes_per_sync: 0
2020/10/10-19:51:17.831468 b450       Options.compaction_readahead_size: 0
2020/10/10-19:51:17.831480 b450 Compression algorithms supported:
2020/10/10-19:51:17.831504 b450 	kZSTD supported: 1
2020/10/10-19:51:17.831517 b450 	kSnappyCompression supported: 1
2020/10/10-19:51:17.831528 b450 	kBZip2Compression supported: 0
2020/10/10-19:51:17.831538 b450 	kZlibCompression supported: 1
2020/10/10-19:51:17.831548 b450 	kLZ4Compression supported: 1
2020/10/10-19:51:17.831559 b450 	kXpressCompression supported: 0
2020/10/10-19:51:17.831570 b450 	kLZ4HCCompression supported: 1
2020/10/10-19:51:17.831581 b450 	kZSTDNotFinalCompression supported: 1
2020/10/10-19:51:17.831601 b450 Fast CRC32 supported: Supported on x86
2020/10/10-19:51:17.833274 b450 [db\version_set.cc:4053] Recovering from manifest file: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000041
2020/10/10-19:51:17.833575 b450 [db\column_family.cc:482] --------------- Options for column family [default]:
2020/10/10-19:51:17.833629 b450               Options.comparator: leveldb.BytewiseComparator
2020/10/10-19:51:17.833668 b450           Options.merge_operator: None
2020/10/10-19:51:17.833685 b450        Options.compaction_filter: None
2020/10/10-19:51:17.833697 b450        Options.compaction_filter_factory: None
2020/10/10-19:51:17.833707 b450         Options.memtable_factory: SkipListFactory
2020/10/10-19:51:17.833722 b450            Options.table_factory: BlockBasedTable
2020/10/10-19:51:17.833846 b450            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED2954EB10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001ED29544610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/10-19:51:17.833922 b450        Options.write_buffer_size: 67108864
2020/10/10-19:51:17.833940 b450  Options.max_write_buffer_number: 2
2020/10/10-19:51:17.833952 b450          Options.compression: Snappy
2020/10/10-19:51:17.833963 b450                  Options.bottommost_compression: Disabled
2020/10/10-19:51:17.833973 b450       Options.prefix_extractor: nullptr
2020/10/10-19:51:17.834004 b450   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/10-19:51:17.834024 b450             Options.num_levels: 7
2020/10/10-19:51:17.834058 b450        Options.min_write_buffer_number_to_merge: 1
2020/10/10-19:51:17.834077 b450     Options.max_write_buffer_number_to_maintain: 0
2020/10/10-19:51:17.834089 b450            Options.bottommost_compression_opts.window_bits: -14
2020/10/10-19:51:17.834100 b450                  Options.bottommost_compression_opts.level: 32767
2020/10/10-19:51:17.834112 b450               Options.bottommost_compression_opts.strategy: 0
2020/10/10-19:51:17.834123 b450         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/10-19:51:17.834133 b450         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/10-19:51:17.834144 b450                  Options.bottommost_compression_opts.enabled: false
2020/10/10-19:51:17.834156 b450            Options.compression_opts.window_bits: -14
2020/10/10-19:51:17.834165 b450                  Options.compression_opts.level: 32767
2020/10/10-19:51:17.834250 b450               Options.compression_opts.strategy: 0
2020/10/10-19:51:17.834291 b450         Options.compression_opts.max_dict_bytes: 0
2020/10/10-19:51:17.834307 b450         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/10-19:51:17.834319 b450                  Options.compression_opts.enabled: false
2020/10/10-19:51:17.834342 b450      Options.level0_file_num_compaction_trigger: 4
2020/10/10-19:51:17.834356 b450          Options.level0_slowdown_writes_trigger: 20
2020/10/10-19:51:17.834430 b450              Options.level0_stop_writes_trigger: 36
2020/10/10-19:51:17.834501 b450                   Options.target_file_size_base: 67108864
2020/10/10-19:51:17.834516 b450             Options.target_file_size_multiplier: 1
2020/10/10-19:51:17.834528 b450                Options.max_bytes_for_level_base: 268435456
2020/10/10-19:51:17.834555 b450                      Options.snap_refresh_nanos: 500000000
2020/10/10-19:51:17.834589 b450 Options.level_compaction_dynamic_level_bytes: 0
2020/10/10-19:51:17.834601 b450          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/10-19:51:17.834620 b450 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/10-19:51:17.834632 b450 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/10-19:51:17.834644 b450 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/10-19:51:17.834654 b450 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/10-19:51:17.834664 b450 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/10-19:51:17.834674 b450 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/10-19:51:17.834689 b450 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/10-19:51:17.834703 b450       Options.max_sequential_skip_in_iterations: 8
2020/10/10-19:51:17.834720 b450                    Options.max_compaction_bytes: 1677721600
2020/10/10-19:51:17.834735 b450                        Options.arena_block_size: 8388608
2020/10/10-19:51:17.834746 b450   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/10-19:51:17.834756 b450   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/10-19:51:17.834767 b450       Options.rate_limit_delay_max_milliseconds: 100
2020/10/10-19:51:17.834778 b450                Options.disable_auto_compactions: 0
2020/10/10-19:51:17.834790 b450                        Options.compaction_style: kCompactionStyleLevel
2020/10/10-19:51:17.834803 b450                          Options.compaction_pri: kMinOverlappingRatio
2020/10/10-19:51:17.834813 b450 Options.compaction_options_universal.size_ratio: 1
2020/10/10-19:51:17.834824 b450 Options.compaction_options_universal.min_merge_width: 2
2020/10/10-19:51:17.834834 b450 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/10-19:51:17.834844 b450 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/10-19:51:17.834855 b450 Options.compaction_options_universal.compression_size_percent: -1
2020/10/10-19:51:17.834866 b450 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/10-19:51:17.834910 b450 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/10-19:51:17.834932 b450 Options.compaction_options_fifo.allow_compaction: 0
2020/10/10-19:51:17.834944 b450                   Options.table_properties_collectors: 
2020/10/10-19:51:17.834956 b450                   Options.inplace_update_support: 0
2020/10/10-19:51:17.834981 b450                 Options.inplace_update_num_locks: 10000
2020/10/10-19:51:17.835002 b450               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/10-19:51:17.835016 b450               Options.memtable_whole_key_filtering: 0
2020/10/10-19:51:17.835027 b450   Options.memtable_huge_page_size: 0
2020/10/10-19:51:17.835063 b450                           Options.bloom_locality: 0
2020/10/10-19:51:17.835104 b450                    Options.max_successive_merges: 0
2020/10/10-19:51:17.835119 b450                Options.optimize_filters_for_hits: 0
2020/10/10-19:51:17.835154 b450                Options.paranoid_file_checks: 0
2020/10/10-19:51:17.835203 b450                Options.force_consistency_checks: 0
2020/10/10-19:51:17.835263 b450                Options.report_bg_io_stats: 0
2020/10/10-19:51:17.835387 b450                               Options.ttl: 0
2020/10/10-19:51:17.835403 b450          Options.periodic_compaction_seconds: 0
2020/10/10-19:51:17.848190 b450 [db\version_set.cc:4267] Recovered from manifest file:C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 0, log_number is 40,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/10-19:51:17.848225 b450 [db\version_set.cc:4276] Column family [default] (ID 0), log number is 40
2020/10/10-19:51:17.848730 b450 EVENT_LOG_v1 {"time_micros": 1602352277848683, "job": 1, "event": "recovery_started", "log_files": [42]}
2020/10/10-19:51:17.848754 b450 [db\db_impl_open.cc:597] Recovering log #42 mode 2
2020/10/10-19:51:17.848919 b450 [db\version_set.cc:3546] Creating manifest 44
2020/10/10-19:51:17.870402 b450 EVENT_LOG_v1 {"time_micros": 1602352277870382, "job": 1, "event": "recovery_finished"}
2020/10/10-19:51:17.884539 b450 DB pointer 000001ED29B943C0
2020/10/10-19:51:17.887527 2adc [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/10/10-19:51:17.887584 2adc [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
