2020/10/10-19:28:46.596277 6310 RocksDB version: 6.2.2
2020/10/10-19:28:46.597379 6310 Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2020/10/10-19:28:46.597420 6310 Compile date Aug 20 2019
2020/10/10-19:28:46.597450 6310 DB SUMMARY
2020/10/10-19:28:46.597792 6310 CURRENT file:  CURRENT
2020/10/10-19:28:46.597826 6310 IDENTITY file:  IDENTITY
2020/10/10-19:28:46.597937 6310 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2020/10/10-19:28:46.597972 6310 SST files in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration dir, Total Num: 0, files: 
2020/10/10-19:28:46.598006 6310 Write Ahead Log file in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration: 000018.log size: 0 ; 
2020/10/10-19:28:46.598033 6310                         Options.error_if_exists: 0
2020/10/10-19:28:46.598058 6310                       Options.create_if_missing: 1
2020/10/10-19:28:46.598082 6310                         Options.paranoid_checks: 1
2020/10/10-19:28:46.598106 6310                                     Options.env: 000001A050F406F0
2020/10/10-19:28:46.598129 6310                                Options.info_log: 000001A0511D69F0
2020/10/10-19:28:46.598151 6310                Options.max_file_opening_threads: 16
2020/10/10-19:28:46.598172 6310                              Options.statistics: 0000000000000000
2020/10/10-19:28:46.598194 6310                               Options.use_fsync: 0
2020/10/10-19:28:46.598215 6310                       Options.max_log_file_size: 0
2020/10/10-19:28:46.598238 6310                  Options.max_manifest_file_size: 1073741824
2020/10/10-19:28:46.598267 6310                   Options.log_file_time_to_roll: 0
2020/10/10-19:28:46.598291 6310                       Options.keep_log_file_num: 1000
2020/10/10-19:28:46.598315 6310                    Options.recycle_log_file_num: 0
2020/10/10-19:28:46.598336 6310                         Options.allow_fallocate: 1
2020/10/10-19:28:46.598358 6310                        Options.allow_mmap_reads: 0
2020/10/10-19:28:46.598381 6310                       Options.allow_mmap_writes: 0
2020/10/10-19:28:46.598404 6310                        Options.use_direct_reads: 0
2020/10/10-19:28:46.598426 6310                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/10-19:28:46.598450 6310          Options.create_missing_column_families: 0
2020/10/10-19:28:46.598492 6310                              Options.db_log_dir: 
2020/10/10-19:28:46.598518 6310                                 Options.wal_dir: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration
2020/10/10-19:28:46.598543 6310                Options.table_cache_numshardbits: 6
2020/10/10-19:28:46.598566 6310                      Options.max_subcompactions: 1
2020/10/10-19:28:46.598589 6310                  Options.max_background_flushes: -1
2020/10/10-19:28:46.598613 6310                         Options.WAL_ttl_seconds: 0
2020/10/10-19:28:46.598637 6310                       Options.WAL_size_limit_MB: 0
2020/10/10-19:28:46.598661 6310             Options.manifest_preallocation_size: 4194304
2020/10/10-19:28:46.598687 6310                     Options.is_fd_close_on_exec: 1
2020/10/10-19:28:46.598710 6310                   Options.advise_random_on_open: 1
2020/10/10-19:28:46.598733 6310                    Options.db_write_buffer_size: 0
2020/10/10-19:28:46.599481 6310                    Options.write_buffer_manager: 0000019BC4767FC0
2020/10/10-19:28:46.599527 6310         Options.access_hint_on_compaction_start: 1
2020/10/10-19:28:46.599554 6310  Options.new_table_reader_for_compaction_inputs: 0
2020/10/10-19:28:46.599580 6310           Options.random_access_max_buffer_size: 1048576
2020/10/10-19:28:46.600256 6310                      Options.use_adaptive_mutex: 0
2020/10/10-19:28:46.600276 6310                            Options.rate_limiter: 0000000000000000
2020/10/10-19:28:46.600288 6310     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/10-19:28:46.600342 6310                       Options.wal_recovery_mode: 2
2020/10/10-19:28:46.600358 6310                  Options.enable_thread_tracking: 0
2020/10/10-19:28:46.600377 6310                  Options.enable_pipelined_write: 0
2020/10/10-19:28:46.600390 6310         Options.allow_concurrent_memtable_write: 1
2020/10/10-19:28:46.600400 6310      Options.enable_write_thread_adaptive_yield: 1
2020/10/10-19:28:46.600411 6310             Options.write_thread_max_yield_usec: 100
2020/10/10-19:28:46.600429 6310            Options.write_thread_slow_yield_usec: 3
2020/10/10-19:28:46.600445 6310                               Options.row_cache: None
2020/10/10-19:28:46.600457 6310                              Options.wal_filter: None
2020/10/10-19:28:46.600469 6310             Options.avoid_flush_during_recovery: 0
2020/10/10-19:28:46.600484 6310             Options.allow_ingest_behind: 0
2020/10/10-19:28:46.600494 6310             Options.preserve_deletes: 0
2020/10/10-19:28:46.600504 6310             Options.two_write_queues: 0
2020/10/10-19:28:46.600513 6310             Options.manual_wal_flush: 0
2020/10/10-19:28:46.600523 6310             Options.atomic_flush: 0
2020/10/10-19:28:46.600532 6310             Options.avoid_unnecessary_blocking_io: 0
2020/10/10-19:28:46.600542 6310             Options.max_background_jobs: 2
2020/10/10-19:28:46.600553 6310             Options.max_background_compactions: -1
2020/10/10-19:28:46.600563 6310             Options.avoid_flush_during_shutdown: 0
2020/10/10-19:28:46.600573 6310           Options.writable_file_max_buffer_size: 1048576
2020/10/10-19:28:46.600584 6310             Options.delayed_write_rate : 16777216
2020/10/10-19:28:46.600594 6310             Options.max_total_wal_size: 0
2020/10/10-19:28:46.600605 6310             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/10-19:28:46.600617 6310                   Options.stats_dump_period_sec: 600
2020/10/10-19:28:46.600628 6310                 Options.stats_persist_period_sec: 600
2020/10/10-19:28:46.600638 6310                 Options.stats_history_buffer_size: 1048576
2020/10/10-19:28:46.600650 6310                          Options.max_open_files: -1
2020/10/10-19:28:46.600663 6310                          Options.bytes_per_sync: 0
2020/10/10-19:28:46.600677 6310                      Options.wal_bytes_per_sync: 0
2020/10/10-19:28:46.600688 6310                   Options.strict_bytes_per_sync: 0
2020/10/10-19:28:46.600700 6310       Options.compaction_readahead_size: 0
2020/10/10-19:28:46.600709 6310 Compression algorithms supported:
2020/10/10-19:28:46.600739 6310 	kZSTD supported: 1
2020/10/10-19:28:46.600752 6310 	kSnappyCompression supported: 1
2020/10/10-19:28:46.600760 6310 	kBZip2Compression supported: 0
2020/10/10-19:28:46.600766 6310 	kZlibCompression supported: 1
2020/10/10-19:28:46.600772 6310 	kLZ4Compression supported: 1
2020/10/10-19:28:46.600779 6310 	kXpressCompression supported: 0
2020/10/10-19:28:46.600788 6310 	kLZ4HCCompression supported: 1
2020/10/10-19:28:46.600798 6310 	kZSTDNotFinalCompression supported: 1
2020/10/10-19:28:46.600815 6310 Fast CRC32 supported: Supported on x86
2020/10/10-19:28:46.602031 6310 [db\version_set.cc:4053] Recovering from manifest file: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000017
2020/10/10-19:28:46.602232 6310 [db\column_family.cc:482] --------------- Options for column family [default]:
2020/10/10-19:28:46.602246 6310               Options.comparator: leveldb.BytewiseComparator
2020/10/10-19:28:46.602253 6310           Options.merge_operator: None
2020/10/10-19:28:46.602261 6310        Options.compaction_filter: None
2020/10/10-19:28:46.602267 6310        Options.compaction_filter_factory: None
2020/10/10-19:28:46.602274 6310         Options.memtable_factory: SkipListFactory
2020/10/10-19:28:46.602282 6310            Options.table_factory: BlockBasedTable
2020/10/10-19:28:46.602369 6310            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A050F94970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A050F68970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/10-19:28:46.602430 6310        Options.write_buffer_size: 67108864
2020/10/10-19:28:46.602442 6310  Options.max_write_buffer_number: 2
2020/10/10-19:28:46.602449 6310          Options.compression: Snappy
2020/10/10-19:28:46.602456 6310                  Options.bottommost_compression: Disabled
2020/10/10-19:28:46.602464 6310       Options.prefix_extractor: nullptr
2020/10/10-19:28:46.602470 6310   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/10-19:28:46.602481 6310             Options.num_levels: 7
2020/10/10-19:28:46.602491 6310        Options.min_write_buffer_number_to_merge: 1
2020/10/10-19:28:46.602501 6310     Options.max_write_buffer_number_to_maintain: 0
2020/10/10-19:28:46.602511 6310            Options.bottommost_compression_opts.window_bits: -14
2020/10/10-19:28:46.602522 6310                  Options.bottommost_compression_opts.level: 32767
2020/10/10-19:28:46.602532 6310               Options.bottommost_compression_opts.strategy: 0
2020/10/10-19:28:46.602540 6310         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/10-19:28:46.602548 6310         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/10-19:28:46.602555 6310                  Options.bottommost_compression_opts.enabled: false
2020/10/10-19:28:46.602563 6310            Options.compression_opts.window_bits: -14
2020/10/10-19:28:46.602570 6310                  Options.compression_opts.level: 32767
2020/10/10-19:28:46.602577 6310               Options.compression_opts.strategy: 0
2020/10/10-19:28:46.602584 6310         Options.compression_opts.max_dict_bytes: 0
2020/10/10-19:28:46.602591 6310         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/10-19:28:46.602599 6310                  Options.compression_opts.enabled: false
2020/10/10-19:28:46.602607 6310      Options.level0_file_num_compaction_trigger: 4
2020/10/10-19:28:46.602624 6310          Options.level0_slowdown_writes_trigger: 20
2020/10/10-19:28:46.602637 6310              Options.level0_stop_writes_trigger: 36
2020/10/10-19:28:46.602649 6310                   Options.target_file_size_base: 67108864
2020/10/10-19:28:46.602662 6310             Options.target_file_size_multiplier: 1
2020/10/10-19:28:46.602674 6310                Options.max_bytes_for_level_base: 268435456
2020/10/10-19:28:46.602689 6310                      Options.snap_refresh_nanos: 500000000
2020/10/10-19:28:46.602700 6310 Options.level_compaction_dynamic_level_bytes: 0
2020/10/10-19:28:46.602711 6310          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/10-19:28:46.602726 6310 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/10-19:28:46.602736 6310 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/10-19:28:46.602747 6310 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/10-19:28:46.602757 6310 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/10-19:28:46.602767 6310 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/10-19:28:46.602778 6310 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/10-19:28:46.602791 6310 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/10-19:28:46.602803 6310       Options.max_sequential_skip_in_iterations: 8
2020/10/10-19:28:46.602813 6310                    Options.max_compaction_bytes: 1677721600
2020/10/10-19:28:46.602823 6310                        Options.arena_block_size: 8388608
2020/10/10-19:28:46.602834 6310   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/10-19:28:46.602844 6310   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/10-19:28:46.602854 6310       Options.rate_limit_delay_max_milliseconds: 100
2020/10/10-19:28:46.602864 6310                Options.disable_auto_compactions: 0
2020/10/10-19:28:46.602876 6310                        Options.compaction_style: kCompactionStyleLevel
2020/10/10-19:28:46.602887 6310                          Options.compaction_pri: kMinOverlappingRatio
2020/10/10-19:28:46.602897 6310 Options.compaction_options_universal.size_ratio: 1
2020/10/10-19:28:46.602908 6310 Options.compaction_options_universal.min_merge_width: 2
2020/10/10-19:28:46.602918 6310 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/10-19:28:46.602928 6310 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/10-19:28:46.602939 6310 Options.compaction_options_universal.compression_size_percent: -1
2020/10/10-19:28:46.602950 6310 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/10-19:28:46.602960 6310 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/10-19:28:46.602971 6310 Options.compaction_options_fifo.allow_compaction: 0
2020/10/10-19:28:46.602981 6310                   Options.table_properties_collectors: 
2020/10/10-19:28:46.602991 6310                   Options.inplace_update_support: 0
2020/10/10-19:28:46.603001 6310                 Options.inplace_update_num_locks: 10000
2020/10/10-19:28:46.603012 6310               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/10-19:28:46.603023 6310               Options.memtable_whole_key_filtering: 0
2020/10/10-19:28:46.603033 6310   Options.memtable_huge_page_size: 0
2020/10/10-19:28:46.603043 6310                           Options.bloom_locality: 0
2020/10/10-19:28:46.603053 6310                    Options.max_successive_merges: 0
2020/10/10-19:28:46.603063 6310                Options.optimize_filters_for_hits: 0
2020/10/10-19:28:46.603073 6310                Options.paranoid_file_checks: 0
2020/10/10-19:28:46.603083 6310                Options.force_consistency_checks: 0
2020/10/10-19:28:46.603093 6310                Options.report_bg_io_stats: 0
2020/10/10-19:28:46.603103 6310                               Options.ttl: 0
2020/10/10-19:28:46.603113 6310          Options.periodic_compaction_seconds: 0
2020/10/10-19:28:46.609075 6310 [db\version_set.cc:4267] Recovered from manifest file:C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/10-19:28:46.609135 6310 [db\version_set.cc:4276] Column family [default] (ID 0), log number is 16
2020/10/10-19:28:46.609552 6310 EVENT_LOG_v1 {"time_micros": 1602350926609518, "job": 1, "event": "recovery_started", "log_files": [18]}
2020/10/10-19:28:46.609578 6310 [db\db_impl_open.cc:597] Recovering log #18 mode 2
2020/10/10-19:28:46.609729 6310 [db\version_set.cc:3546] Creating manifest 20
2020/10/10-19:28:46.620160 6310 EVENT_LOG_v1 {"time_micros": 1602350926620140, "job": 1, "event": "recovery_finished"}
2020/10/10-19:28:46.634838 6310 DB pointer 000001A051096AE0
2020/10/10-19:28:46.646659 95f4 [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/10/10-19:28:46.646696 95f4 [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
