2020/10/11-21:22:51.394288 f9c RocksDB version: 6.2.2
2020/10/11-21:22:51.395523 f9c Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2020/10/11-21:22:51.395568 f9c Compile date Aug 20 2019
2020/10/11-21:22:51.395597 f9c DB SUMMARY
2020/10/11-21:22:51.396224 f9c CURRENT file:  CURRENT
2020/10/11-21:22:51.396261 f9c IDENTITY file:  IDENTITY
2020/10/11-21:22:51.396401 f9c MANIFEST file:  MANIFEST-000243 size: 435 Bytes
2020/10/11-21:22:51.396435 f9c SST files in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration dir, Total Num: 6, files: 000049.sst 000055.sst 000076.sst 000163.sst 000180.sst 000192.sst 
2020/10/11-21:22:51.396468 f9c Write Ahead Log file in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration: 000244.log size: 0 ; 
2020/10/11-21:22:51.396508 f9c                         Options.error_if_exists: 0
2020/10/11-21:22:51.396535 f9c                       Options.create_if_missing: 1
2020/10/11-21:22:51.396560 f9c                         Options.paranoid_checks: 1
2020/10/11-21:22:51.396585 f9c                                     Options.env: 0000021BB66EC650
2020/10/11-21:22:51.396610 f9c                                Options.info_log: 0000021BB6D24E20
2020/10/11-21:22:51.396634 f9c                Options.max_file_opening_threads: 16
2020/10/11-21:22:51.396657 f9c                              Options.statistics: 0000000000000000
2020/10/11-21:22:51.396681 f9c                               Options.use_fsync: 0
2020/10/11-21:22:51.396705 f9c                       Options.max_log_file_size: 0
2020/10/11-21:22:51.396729 f9c                  Options.max_manifest_file_size: 1073741824
2020/10/11-21:22:51.396761 f9c                   Options.log_file_time_to_roll: 0
2020/10/11-21:22:51.396786 f9c                       Options.keep_log_file_num: 1000
2020/10/11-21:22:51.396810 f9c                    Options.recycle_log_file_num: 0
2020/10/11-21:22:51.396834 f9c                         Options.allow_fallocate: 1
2020/10/11-21:22:51.396858 f9c                        Options.allow_mmap_reads: 0
2020/10/11-21:22:51.396881 f9c                       Options.allow_mmap_writes: 0
2020/10/11-21:22:51.396905 f9c                        Options.use_direct_reads: 0
2020/10/11-21:22:51.396929 f9c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/11-21:22:51.396953 f9c          Options.create_missing_column_families: 0
2020/10/11-21:22:51.396976 f9c                              Options.db_log_dir: 
2020/10/11-21:22:51.397005 f9c                                 Options.wal_dir: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration
2020/10/11-21:22:51.397031 f9c                Options.table_cache_numshardbits: 6
2020/10/11-21:22:51.397055 f9c                      Options.max_subcompactions: 1
2020/10/11-21:22:51.397077 f9c                  Options.max_background_flushes: -1
2020/10/11-21:22:51.397100 f9c                         Options.WAL_ttl_seconds: 0
2020/10/11-21:22:51.397122 f9c                       Options.WAL_size_limit_MB: 0
2020/10/11-21:22:51.397145 f9c             Options.manifest_preallocation_size: 4194304
2020/10/11-21:22:51.397167 f9c                     Options.is_fd_close_on_exec: 1
2020/10/11-21:22:51.397190 f9c                   Options.advise_random_on_open: 1
2020/10/11-21:22:51.397213 f9c                    Options.db_write_buffer_size: 0
2020/10/11-21:22:51.397235 f9c                    Options.write_buffer_manager: 00000217279C9F00
2020/10/11-21:22:51.397259 f9c         Options.access_hint_on_compaction_start: 1
2020/10/11-21:22:51.397283 f9c  Options.new_table_reader_for_compaction_inputs: 0
2020/10/11-21:22:51.397307 f9c           Options.random_access_max_buffer_size: 1048576
2020/10/11-21:22:51.399573 f9c                      Options.use_adaptive_mutex: 0
2020/10/11-21:22:51.399602 f9c                            Options.rate_limiter: 0000000000000000
2020/10/11-21:22:51.399615 f9c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/11-21:22:51.399713 f9c                       Options.wal_recovery_mode: 2
2020/10/11-21:22:51.399730 f9c                  Options.enable_thread_tracking: 0
2020/10/11-21:22:51.399741 f9c                  Options.enable_pipelined_write: 0
2020/10/11-21:22:51.399751 f9c         Options.allow_concurrent_memtable_write: 1
2020/10/11-21:22:51.399761 f9c      Options.enable_write_thread_adaptive_yield: 1
2020/10/11-21:22:51.399770 f9c             Options.write_thread_max_yield_usec: 100
2020/10/11-21:22:51.399781 f9c            Options.write_thread_slow_yield_usec: 3
2020/10/11-21:22:51.399791 f9c                               Options.row_cache: None
2020/10/11-21:22:51.399802 f9c                              Options.wal_filter: None
2020/10/11-21:22:51.399812 f9c             Options.avoid_flush_during_recovery: 0
2020/10/11-21:22:51.399822 f9c             Options.allow_ingest_behind: 0
2020/10/11-21:22:51.399832 f9c             Options.preserve_deletes: 0
2020/10/11-21:22:51.399841 f9c             Options.two_write_queues: 0
2020/10/11-21:22:51.399851 f9c             Options.manual_wal_flush: 0
2020/10/11-21:22:51.399860 f9c             Options.atomic_flush: 0
2020/10/11-21:22:51.399869 f9c             Options.avoid_unnecessary_blocking_io: 0
2020/10/11-21:22:51.399879 f9c             Options.max_background_jobs: 2
2020/10/11-21:22:51.399889 f9c             Options.max_background_compactions: -1
2020/10/11-21:22:51.399899 f9c             Options.avoid_flush_during_shutdown: 0
2020/10/11-21:22:51.399908 f9c           Options.writable_file_max_buffer_size: 1048576
2020/10/11-21:22:51.399919 f9c             Options.delayed_write_rate : 16777216
2020/10/11-21:22:51.400527 f9c             Options.max_total_wal_size: 0
2020/10/11-21:22:51.400545 f9c             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/11-21:22:51.400559 f9c                   Options.stats_dump_period_sec: 600
2020/10/11-21:22:51.400568 f9c                 Options.stats_persist_period_sec: 600
2020/10/11-21:22:51.400575 f9c                 Options.stats_history_buffer_size: 1048576
2020/10/11-21:22:51.400582 f9c                          Options.max_open_files: -1
2020/10/11-21:22:51.400589 f9c                          Options.bytes_per_sync: 0
2020/10/11-21:22:51.400596 f9c                      Options.wal_bytes_per_sync: 0
2020/10/11-21:22:51.400603 f9c                   Options.strict_bytes_per_sync: 0
2020/10/11-21:22:51.400610 f9c       Options.compaction_readahead_size: 0
2020/10/11-21:22:51.400617 f9c Compression algorithms supported:
2020/10/11-21:22:51.400634 f9c 	kZSTD supported: 1
2020/10/11-21:22:51.400642 f9c 	kSnappyCompression supported: 1
2020/10/11-21:22:51.400652 f9c 	kBZip2Compression supported: 0
2020/10/11-21:22:51.400662 f9c 	kZlibCompression supported: 1
2020/10/11-21:22:51.400672 f9c 	kLZ4Compression supported: 1
2020/10/11-21:22:51.400682 f9c 	kXpressCompression supported: 0
2020/10/11-21:22:51.400692 f9c 	kLZ4HCCompression supported: 1
2020/10/11-21:22:51.400701 f9c 	kZSTDNotFinalCompression supported: 1
2020/10/11-21:22:51.400722 f9c Fast CRC32 supported: Supported on x86
2020/10/11-21:22:51.402151 f9c [db\version_set.cc:4053] Recovering from manifest file: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000243
2020/10/11-21:22:51.402425 f9c [db\column_family.cc:482] --------------- Options for column family [default]:
2020/10/11-21:22:51.402445 f9c               Options.comparator: leveldb.BytewiseComparator
2020/10/11-21:22:51.402528 f9c           Options.merge_operator: None
2020/10/11-21:22:51.402548 f9c        Options.compaction_filter: None
2020/10/11-21:22:51.402559 f9c        Options.compaction_filter_factory: None
2020/10/11-21:22:51.402570 f9c         Options.memtable_factory: SkipListFactory
2020/10/11-21:22:51.402581 f9c            Options.table_factory: BlockBasedTable
2020/10/11-21:22:51.402701 f9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021BB6AFDE00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021BB6C12780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/11-21:22:51.402773 f9c        Options.write_buffer_size: 67108864
2020/10/11-21:22:51.402792 f9c  Options.max_write_buffer_number: 2
2020/10/11-21:22:51.402804 f9c          Options.compression: Snappy
2020/10/11-21:22:51.402815 f9c                  Options.bottommost_compression: Disabled
2020/10/11-21:22:51.402826 f9c       Options.prefix_extractor: nullptr
2020/10/11-21:22:51.402836 f9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/11-21:22:51.402848 f9c             Options.num_levels: 7
2020/10/11-21:22:51.402858 f9c        Options.min_write_buffer_number_to_merge: 1
2020/10/11-21:22:51.402869 f9c     Options.max_write_buffer_number_to_maintain: 0
2020/10/11-21:22:51.402881 f9c            Options.bottommost_compression_opts.window_bits: -14
2020/10/11-21:22:51.402892 f9c                  Options.bottommost_compression_opts.level: 32767
2020/10/11-21:22:51.402904 f9c               Options.bottommost_compression_opts.strategy: 0
2020/10/11-21:22:51.402915 f9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/11-21:22:51.402927 f9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/11-21:22:51.402938 f9c                  Options.bottommost_compression_opts.enabled: false
2020/10/11-21:22:51.402950 f9c            Options.compression_opts.window_bits: -14
2020/10/11-21:22:51.402961 f9c                  Options.compression_opts.level: 32767
2020/10/11-21:22:51.402972 f9c               Options.compression_opts.strategy: 0
2020/10/11-21:22:51.402984 f9c         Options.compression_opts.max_dict_bytes: 0
2020/10/11-21:22:51.403001 f9c         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/11-21:22:51.403013 f9c                  Options.compression_opts.enabled: false
2020/10/11-21:22:51.403026 f9c      Options.level0_file_num_compaction_trigger: 4
2020/10/11-21:22:51.403038 f9c          Options.level0_slowdown_writes_trigger: 20
2020/10/11-21:22:51.403049 f9c              Options.level0_stop_writes_trigger: 36
2020/10/11-21:22:51.403060 f9c                   Options.target_file_size_base: 67108864
2020/10/11-21:22:51.403072 f9c             Options.target_file_size_multiplier: 1
2020/10/11-21:22:51.403083 f9c                Options.max_bytes_for_level_base: 268435456
2020/10/11-21:22:51.403100 f9c                      Options.snap_refresh_nanos: 500000000
2020/10/11-21:22:51.403114 f9c Options.level_compaction_dynamic_level_bytes: 0
2020/10/11-21:22:51.403126 f9c          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/11-21:22:51.403142 f9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/11-21:22:51.403154 f9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/11-21:22:51.403165 f9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/11-21:22:51.403176 f9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/11-21:22:51.403188 f9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/11-21:22:51.403201 f9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/11-21:22:51.403213 f9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/11-21:22:51.403283 f9c       Options.max_sequential_skip_in_iterations: 8
2020/10/11-21:22:51.403298 f9c                    Options.max_compaction_bytes: 1677721600
2020/10/11-21:22:51.403310 f9c                        Options.arena_block_size: 8388608
2020/10/11-21:22:51.403323 f9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/11-21:22:51.403336 f9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/11-21:22:51.403348 f9c       Options.rate_limit_delay_max_milliseconds: 100
2020/10/11-21:22:51.403360 f9c                Options.disable_auto_compactions: 0
2020/10/11-21:22:51.403372 f9c                        Options.compaction_style: kCompactionStyleLevel
2020/10/11-21:22:51.403475 f9c                          Options.compaction_pri: kMinOverlappingRatio
2020/10/11-21:22:51.403537 f9c Options.compaction_options_universal.size_ratio: 1
2020/10/11-21:22:51.403553 f9c Options.compaction_options_universal.min_merge_width: 2
2020/10/11-21:22:51.403563 f9c Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/11-21:22:51.403572 f9c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/11-21:22:51.403582 f9c Options.compaction_options_universal.compression_size_percent: -1
2020/10/11-21:22:51.403594 f9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/11-21:22:51.403605 f9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/11-21:22:51.403615 f9c Options.compaction_options_fifo.allow_compaction: 0
2020/10/11-21:22:51.403625 f9c                   Options.table_properties_collectors: 
2020/10/11-21:22:51.403635 f9c                   Options.inplace_update_support: 0
2020/10/11-21:22:51.403644 f9c                 Options.inplace_update_num_locks: 10000
2020/10/11-21:22:51.403654 f9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/11-21:22:51.403665 f9c               Options.memtable_whole_key_filtering: 0
2020/10/11-21:22:51.403675 f9c   Options.memtable_huge_page_size: 0
2020/10/11-21:22:51.403684 f9c                           Options.bloom_locality: 0
2020/10/11-21:22:51.403694 f9c                    Options.max_successive_merges: 0
2020/10/11-21:22:51.403704 f9c                Options.optimize_filters_for_hits: 0
2020/10/11-21:22:51.403714 f9c                Options.paranoid_file_checks: 0
2020/10/11-21:22:51.403723 f9c                Options.force_consistency_checks: 0
2020/10/11-21:22:51.403733 f9c                Options.report_bg_io_stats: 0
2020/10/11-21:22:51.403743 f9c                               Options.ttl: 0
2020/10/11-21:22:51.403752 f9c          Options.periodic_compaction_seconds: 0
2020/10/11-21:22:51.415894 f9c [db\version_set.cc:4267] Recovered from manifest file:C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000243 succeeded,manifest_file_number is 243, next_file_number is 245, last_sequence is 7, log_number is 242,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/11-21:22:51.415948 f9c [db\version_set.cc:4276] Column family [default] (ID 0), log number is 242
2020/10/11-21:22:51.417360 f9c EVENT_LOG_v1 {"time_micros": 1602444171417297, "job": 1, "event": "recovery_started", "log_files": [244]}
2020/10/11-21:22:51.417406 f9c [db\db_impl_open.cc:597] Recovering log #244 mode 2
2020/10/11-21:22:51.417633 f9c [db\version_set.cc:3546] Creating manifest 246
2020/10/11-21:22:51.434802 f9c EVENT_LOG_v1 {"time_micros": 1602444171434790, "job": 1, "event": "recovery_finished"}
2020/10/11-21:22:51.453392 f9c DB pointer 0000021BB7BAD7F0
2020/10/11-21:22:51.457550 6f68 [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/10/11-21:22:51.457588 6f68 [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    9.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   10.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    9.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   10.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
