2020/10/10-19:04:29.873911 1ab8 RocksDB version: 6.2.2
2020/10/10-19:04:29.875072 1ab8 Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2020/10/10-19:04:29.875101 1ab8 Compile date Aug 20 2019
2020/10/10-19:04:29.875121 1ab8 DB SUMMARY
2020/10/10-19:04:29.875339 1ab8 CURRENT file:  CURRENT
2020/10/10-19:04:29.875361 1ab8 IDENTITY file:  IDENTITY
2020/10/10-19:04:29.875436 1ab8 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/10/10-19:04:29.875459 1ab8 SST files in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration dir, Total Num: 0, files: 
2020/10/10-19:04:29.875482 1ab8 Write Ahead Log file in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration: 000003.log size: 0 ; 
2020/10/10-19:04:29.875499 1ab8                         Options.error_if_exists: 0
2020/10/10-19:04:29.875516 1ab8                       Options.create_if_missing: 1
2020/10/10-19:04:29.875531 1ab8                         Options.paranoid_checks: 1
2020/10/10-19:04:29.875546 1ab8                                     Options.env: 00000204E71BD650
2020/10/10-19:04:29.875562 1ab8                                Options.info_log: 00000204E7A2BF10
2020/10/10-19:04:29.875578 1ab8                Options.max_file_opening_threads: 16
2020/10/10-19:04:29.875593 1ab8                              Options.statistics: 0000000000000000
2020/10/10-19:04:29.875609 1ab8                               Options.use_fsync: 0
2020/10/10-19:04:29.875624 1ab8                       Options.max_log_file_size: 0
2020/10/10-19:04:29.875639 1ab8                  Options.max_manifest_file_size: 1073741824
2020/10/10-19:04:29.875658 1ab8                   Options.log_file_time_to_roll: 0
2020/10/10-19:04:29.875678 1ab8                       Options.keep_log_file_num: 1000
2020/10/10-19:04:29.875699 1ab8                    Options.recycle_log_file_num: 0
2020/10/10-19:04:29.875714 1ab8                         Options.allow_fallocate: 1
2020/10/10-19:04:29.875730 1ab8                        Options.allow_mmap_reads: 0
2020/10/10-19:04:29.875770 1ab8                       Options.allow_mmap_writes: 0
2020/10/10-19:04:29.875786 1ab8                        Options.use_direct_reads: 0
2020/10/10-19:04:29.875801 1ab8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/10-19:04:29.875817 1ab8          Options.create_missing_column_families: 0
2020/10/10-19:04:29.875832 1ab8                              Options.db_log_dir: 
2020/10/10-19:04:29.875847 1ab8                                 Options.wal_dir: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration
2020/10/10-19:04:29.875863 1ab8                Options.table_cache_numshardbits: 6
2020/10/10-19:04:29.875878 1ab8                      Options.max_subcompactions: 1
2020/10/10-19:04:29.875894 1ab8                  Options.max_background_flushes: -1
2020/10/10-19:04:29.875910 1ab8                         Options.WAL_ttl_seconds: 0
2020/10/10-19:04:29.875925 1ab8                       Options.WAL_size_limit_MB: 0
2020/10/10-19:04:29.875941 1ab8             Options.manifest_preallocation_size: 4194304
2020/10/10-19:04:29.875956 1ab8                     Options.is_fd_close_on_exec: 1
2020/10/10-19:04:29.875971 1ab8                   Options.advise_random_on_open: 1
2020/10/10-19:04:29.875986 1ab8                    Options.db_write_buffer_size: 0
2020/10/10-19:04:29.876001 1ab8                    Options.write_buffer_manager: 000002005B001030
2020/10/10-19:04:29.876017 1ab8         Options.access_hint_on_compaction_start: 1
2020/10/10-19:04:29.876031 1ab8  Options.new_table_reader_for_compaction_inputs: 0
2020/10/10-19:04:29.876046 1ab8           Options.random_access_max_buffer_size: 1048576
2020/10/10-19:04:29.876363 1ab8                      Options.use_adaptive_mutex: 0
2020/10/10-19:04:29.876385 1ab8                            Options.rate_limiter: 0000000000000000
2020/10/10-19:04:29.876398 1ab8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/10-19:04:29.876477 1ab8                       Options.wal_recovery_mode: 2
2020/10/10-19:04:29.876501 1ab8                  Options.enable_thread_tracking: 0
2020/10/10-19:04:29.876514 1ab8                  Options.enable_pipelined_write: 0
2020/10/10-19:04:29.876525 1ab8         Options.allow_concurrent_memtable_write: 1
2020/10/10-19:04:29.876536 1ab8      Options.enable_write_thread_adaptive_yield: 1
2020/10/10-19:04:29.876548 1ab8             Options.write_thread_max_yield_usec: 100
2020/10/10-19:04:29.876559 1ab8            Options.write_thread_slow_yield_usec: 3
2020/10/10-19:04:29.876570 1ab8                               Options.row_cache: None
2020/10/10-19:04:29.876580 1ab8                              Options.wal_filter: None
2020/10/10-19:04:29.876591 1ab8             Options.avoid_flush_during_recovery: 0
2020/10/10-19:04:29.876602 1ab8             Options.allow_ingest_behind: 0
2020/10/10-19:04:29.876613 1ab8             Options.preserve_deletes: 0
2020/10/10-19:04:29.876623 1ab8             Options.two_write_queues: 0
2020/10/10-19:04:29.876634 1ab8             Options.manual_wal_flush: 0
2020/10/10-19:04:29.876644 1ab8             Options.atomic_flush: 0
2020/10/10-19:04:29.876654 1ab8             Options.avoid_unnecessary_blocking_io: 0
2020/10/10-19:04:29.876666 1ab8             Options.max_background_jobs: 2
2020/10/10-19:04:29.876676 1ab8             Options.max_background_compactions: -1
2020/10/10-19:04:29.876692 1ab8             Options.avoid_flush_during_shutdown: 0
2020/10/10-19:04:29.876703 1ab8           Options.writable_file_max_buffer_size: 1048576
2020/10/10-19:04:29.876714 1ab8             Options.delayed_write_rate : 16777216
2020/10/10-19:04:29.876725 1ab8             Options.max_total_wal_size: 0
2020/10/10-19:04:29.876736 1ab8             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/10-19:04:29.876747 1ab8                   Options.stats_dump_period_sec: 600
2020/10/10-19:04:29.876758 1ab8                 Options.stats_persist_period_sec: 600
2020/10/10-19:04:29.876769 1ab8                 Options.stats_history_buffer_size: 1048576
2020/10/10-19:04:29.876780 1ab8                          Options.max_open_files: -1
2020/10/10-19:04:29.876791 1ab8                          Options.bytes_per_sync: 0
2020/10/10-19:04:29.876801 1ab8                      Options.wal_bytes_per_sync: 0
2020/10/10-19:04:29.876812 1ab8                   Options.strict_bytes_per_sync: 0
2020/10/10-19:04:29.876823 1ab8       Options.compaction_readahead_size: 0
2020/10/10-19:04:29.876833 1ab8 Compression algorithms supported:
2020/10/10-19:04:29.876857 1ab8 	kZSTD supported: 1
2020/10/10-19:04:29.876868 1ab8 	kSnappyCompression supported: 1
2020/10/10-19:04:29.876878 1ab8 	kBZip2Compression supported: 0
2020/10/10-19:04:29.876888 1ab8 	kZlibCompression supported: 1
2020/10/10-19:04:29.876898 1ab8 	kLZ4Compression supported: 1
2020/10/10-19:04:29.876907 1ab8 	kXpressCompression supported: 0
2020/10/10-19:04:29.876917 1ab8 	kLZ4HCCompression supported: 1
2020/10/10-19:04:29.876926 1ab8 	kZSTDNotFinalCompression supported: 1
2020/10/10-19:04:29.876943 1ab8 Fast CRC32 supported: Supported on x86
2020/10/10-19:04:29.878324 1ab8 [db\version_set.cc:4053] Recovering from manifest file: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000001
2020/10/10-19:04:29.882604 1ab8 [db\column_family.cc:482] --------------- Options for column family [default]:
2020/10/10-19:04:29.882646 1ab8               Options.comparator: leveldb.BytewiseComparator
2020/10/10-19:04:29.882667 1ab8           Options.merge_operator: None
2020/10/10-19:04:29.882686 1ab8        Options.compaction_filter: None
2020/10/10-19:04:29.882698 1ab8        Options.compaction_filter_factory: None
2020/10/10-19:04:29.882711 1ab8         Options.memtable_factory: SkipListFactory
2020/10/10-19:04:29.882723 1ab8            Options.table_factory: BlockBasedTable
2020/10/10-19:04:29.882896 1ab8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000204E7195D60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000204E7835BF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/10-19:04:29.883741 1ab8        Options.write_buffer_size: 67108864
2020/10/10-19:04:29.883771 1ab8  Options.max_write_buffer_number: 2
2020/10/10-19:04:29.883784 1ab8          Options.compression: Snappy
2020/10/10-19:04:29.883795 1ab8                  Options.bottommost_compression: Disabled
2020/10/10-19:04:29.883805 1ab8       Options.prefix_extractor: nullptr
2020/10/10-19:04:29.883816 1ab8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/10-19:04:29.883828 1ab8             Options.num_levels: 7
2020/10/10-19:04:29.883840 1ab8        Options.min_write_buffer_number_to_merge: 1
2020/10/10-19:04:29.883851 1ab8     Options.max_write_buffer_number_to_maintain: 0
2020/10/10-19:04:29.883862 1ab8            Options.bottommost_compression_opts.window_bits: -14
2020/10/10-19:04:29.883872 1ab8                  Options.bottommost_compression_opts.level: 32767
2020/10/10-19:04:29.883883 1ab8               Options.bottommost_compression_opts.strategy: 0
2020/10/10-19:04:29.883893 1ab8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/10-19:04:29.883905 1ab8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/10-19:04:29.883930 1ab8                  Options.bottommost_compression_opts.enabled: false
2020/10/10-19:04:29.883943 1ab8            Options.compression_opts.window_bits: -14
2020/10/10-19:04:29.883954 1ab8                  Options.compression_opts.level: 32767
2020/10/10-19:04:29.883965 1ab8               Options.compression_opts.strategy: 0
2020/10/10-19:04:29.883979 1ab8         Options.compression_opts.max_dict_bytes: 0
2020/10/10-19:04:29.883998 1ab8         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/10-19:04:29.884012 1ab8                  Options.compression_opts.enabled: false
2020/10/10-19:04:29.884023 1ab8      Options.level0_file_num_compaction_trigger: 4
2020/10/10-19:04:29.884038 1ab8          Options.level0_slowdown_writes_trigger: 20
2020/10/10-19:04:29.884080 1ab8              Options.level0_stop_writes_trigger: 36
2020/10/10-19:04:29.884103 1ab8                   Options.target_file_size_base: 67108864
2020/10/10-19:04:29.884121 1ab8             Options.target_file_size_multiplier: 1
2020/10/10-19:04:29.884134 1ab8                Options.max_bytes_for_level_base: 268435456
2020/10/10-19:04:29.884180 1ab8                      Options.snap_refresh_nanos: 500000000
2020/10/10-19:04:29.884206 1ab8 Options.level_compaction_dynamic_level_bytes: 0
2020/10/10-19:04:29.884218 1ab8          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/10-19:04:29.884252 1ab8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/10-19:04:29.884264 1ab8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/10-19:04:29.884276 1ab8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/10-19:04:29.884288 1ab8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/10-19:04:29.884300 1ab8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/10-19:04:29.884312 1ab8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/10-19:04:29.884330 1ab8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/10-19:04:29.884345 1ab8       Options.max_sequential_skip_in_iterations: 8
2020/10/10-19:04:29.884359 1ab8                    Options.max_compaction_bytes: 1677721600
2020/10/10-19:04:29.884372 1ab8                        Options.arena_block_size: 8388608
2020/10/10-19:04:29.884386 1ab8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/10-19:04:29.884398 1ab8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/10-19:04:29.884410 1ab8       Options.rate_limit_delay_max_milliseconds: 100
2020/10/10-19:04:29.884422 1ab8                Options.disable_auto_compactions: 0
2020/10/10-19:04:29.884436 1ab8                        Options.compaction_style: kCompactionStyleLevel
2020/10/10-19:04:29.884449 1ab8                          Options.compaction_pri: kMinOverlappingRatio
2020/10/10-19:04:29.884461 1ab8 Options.compaction_options_universal.size_ratio: 1
2020/10/10-19:04:29.884473 1ab8 Options.compaction_options_universal.min_merge_width: 2
2020/10/10-19:04:29.884485 1ab8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/10-19:04:29.884496 1ab8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/10-19:04:29.884508 1ab8 Options.compaction_options_universal.compression_size_percent: -1
2020/10/10-19:04:29.884522 1ab8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/10-19:04:29.884534 1ab8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/10-19:04:29.884546 1ab8 Options.compaction_options_fifo.allow_compaction: 0
2020/10/10-19:04:29.884557 1ab8                   Options.table_properties_collectors: 
2020/10/10-19:04:29.884569 1ab8                   Options.inplace_update_support: 0
2020/10/10-19:04:29.884581 1ab8                 Options.inplace_update_num_locks: 10000
2020/10/10-19:04:29.884593 1ab8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/10-19:04:29.884606 1ab8               Options.memtable_whole_key_filtering: 0
2020/10/10-19:04:29.884617 1ab8   Options.memtable_huge_page_size: 0
2020/10/10-19:04:29.884629 1ab8                           Options.bloom_locality: 0
2020/10/10-19:04:29.884641 1ab8                    Options.max_successive_merges: 0
2020/10/10-19:04:29.884652 1ab8                Options.optimize_filters_for_hits: 0
2020/10/10-19:04:29.884663 1ab8                Options.paranoid_file_checks: 0
2020/10/10-19:04:29.884675 1ab8                Options.force_consistency_checks: 0
2020/10/10-19:04:29.884693 1ab8                Options.report_bg_io_stats: 0
2020/10/10-19:04:29.884705 1ab8                               Options.ttl: 0
2020/10/10-19:04:29.884716 1ab8          Options.periodic_compaction_seconds: 0
2020/10/10-19:04:29.890248 1ab8 [db\version_set.cc:4267] Recovered from manifest file:C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/10-19:04:29.890281 1ab8 [db\version_set.cc:4276] Column family [default] (ID 0), log number is 0
2020/10/10-19:04:29.890784 1ab8 EVENT_LOG_v1 {"time_micros": 1602349469890743, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/10/10-19:04:29.890805 1ab8 [db\db_impl_open.cc:597] Recovering log #3 mode 2
2020/10/10-19:04:29.890963 1ab8 [db\version_set.cc:3546] Creating manifest 5
2020/10/10-19:04:29.902654 1ab8 EVENT_LOG_v1 {"time_micros": 1602349469902633, "job": 1, "event": "recovery_finished"}
2020/10/10-19:04:29.917924 1ab8 DB pointer 00000204E86C3840
2020/10/10-19:04:29.922005 8970 [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/10/10-19:04:29.922032 8970 [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
