2020/10/11-00:16:14.729824 1044 RocksDB version: 6.2.2
2020/10/11-00:16:14.731746 1044 Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2020/10/11-00:16:14.731799 1044 Compile date Aug 20 2019
2020/10/11-00:16:14.731845 1044 DB SUMMARY
2020/10/11-00:16:14.733654 1044 CURRENT file:  CURRENT
2020/10/11-00:16:14.733710 1044 IDENTITY file:  IDENTITY
2020/10/11-00:16:14.733989 1044 MANIFEST file:  MANIFEST-000107 size: 226 Bytes
2020/10/11-00:16:14.734029 1044 SST files in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration dir, Total Num: 3, files: 000049.sst 000055.sst 000076.sst 
2020/10/11-00:16:14.734086 1044 Write Ahead Log file in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration: 000108.log size: 0 ; 
2020/10/11-00:16:14.734144 1044                         Options.error_if_exists: 0
2020/10/11-00:16:14.734178 1044                       Options.create_if_missing: 1
2020/10/11-00:16:14.734206 1044                         Options.paranoid_checks: 1
2020/10/11-00:16:14.734232 1044                                     Options.env: 00000228AFD28BF0
2020/10/11-00:16:14.734260 1044                                Options.info_log: 00000228AFF9AE40
2020/10/11-00:16:14.734287 1044                Options.max_file_opening_threads: 16
2020/10/11-00:16:14.734312 1044                              Options.statistics: 0000000000000000
2020/10/11-00:16:14.734339 1044                               Options.use_fsync: 0
2020/10/11-00:16:14.734365 1044                       Options.max_log_file_size: 0
2020/10/11-00:16:14.734391 1044                  Options.max_manifest_file_size: 1073741824
2020/10/11-00:16:14.734425 1044                   Options.log_file_time_to_roll: 0
2020/10/11-00:16:14.734451 1044                       Options.keep_log_file_num: 1000
2020/10/11-00:16:14.734477 1044                    Options.recycle_log_file_num: 0
2020/10/11-00:16:14.734503 1044                         Options.allow_fallocate: 1
2020/10/11-00:16:14.734529 1044                        Options.allow_mmap_reads: 0
2020/10/11-00:16:14.734554 1044                       Options.allow_mmap_writes: 0
2020/10/11-00:16:14.734579 1044                        Options.use_direct_reads: 0
2020/10/11-00:16:14.734609 1044                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/11-00:16:14.734636 1044          Options.create_missing_column_families: 0
2020/10/11-00:16:14.734662 1044                              Options.db_log_dir: 
2020/10/11-00:16:14.734688 1044                                 Options.wal_dir: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration
2020/10/11-00:16:14.734714 1044                Options.table_cache_numshardbits: 6
2020/10/11-00:16:14.734740 1044                      Options.max_subcompactions: 1
2020/10/11-00:16:14.734766 1044                  Options.max_background_flushes: -1
2020/10/11-00:16:14.734792 1044                         Options.WAL_ttl_seconds: 0
2020/10/11-00:16:14.734817 1044                       Options.WAL_size_limit_MB: 0
2020/10/11-00:16:14.734843 1044             Options.manifest_preallocation_size: 4194304
2020/10/11-00:16:14.734868 1044                     Options.is_fd_close_on_exec: 1
2020/10/11-00:16:14.734893 1044                   Options.advise_random_on_open: 1
2020/10/11-00:16:14.734919 1044                    Options.db_write_buffer_size: 0
2020/10/11-00:16:14.734946 1044                    Options.write_buffer_manager: 00000228AFF8D4B0
2020/10/11-00:16:14.734972 1044         Options.access_hint_on_compaction_start: 1
2020/10/11-00:16:14.734998 1044  Options.new_table_reader_for_compaction_inputs: 0
2020/10/11-00:16:14.735364 1044           Options.random_access_max_buffer_size: 1048576
2020/10/11-00:16:14.735392 1044                      Options.use_adaptive_mutex: 0
2020/10/11-00:16:14.735408 1044                            Options.rate_limiter: 0000000000000000
2020/10/11-00:16:14.735425 1044     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/11-00:16:14.735490 1044                       Options.wal_recovery_mode: 2
2020/10/11-00:16:14.735514 1044                  Options.enable_thread_tracking: 0
2020/10/11-00:16:14.735535 1044                  Options.enable_pipelined_write: 0
2020/10/11-00:16:14.735556 1044         Options.allow_concurrent_memtable_write: 1
2020/10/11-00:16:14.735572 1044      Options.enable_write_thread_adaptive_yield: 1
2020/10/11-00:16:14.735587 1044             Options.write_thread_max_yield_usec: 100
2020/10/11-00:16:14.735611 1044            Options.write_thread_slow_yield_usec: 3
2020/10/11-00:16:14.735629 1044                               Options.row_cache: None
2020/10/11-00:16:14.735651 1044                              Options.wal_filter: None
2020/10/11-00:16:14.735667 1044             Options.avoid_flush_during_recovery: 0
2020/10/11-00:16:14.735681 1044             Options.allow_ingest_behind: 0
2020/10/11-00:16:14.735699 1044             Options.preserve_deletes: 0
2020/10/11-00:16:14.735714 1044             Options.two_write_queues: 0
2020/10/11-00:16:14.735727 1044             Options.manual_wal_flush: 0
2020/10/11-00:16:14.735752 1044             Options.atomic_flush: 0
2020/10/11-00:16:14.735765 1044             Options.avoid_unnecessary_blocking_io: 0
2020/10/11-00:16:14.735780 1044             Options.max_background_jobs: 2
2020/10/11-00:16:14.735802 1044             Options.max_background_compactions: -1
2020/10/11-00:16:14.735822 1044             Options.avoid_flush_during_shutdown: 0
2020/10/11-00:16:14.735840 1044           Options.writable_file_max_buffer_size: 1048576
2020/10/11-00:16:14.735852 1044             Options.delayed_write_rate : 16777216
2020/10/11-00:16:14.735866 1044             Options.max_total_wal_size: 0
2020/10/11-00:16:14.735883 1044             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/11-00:16:14.735899 1044                   Options.stats_dump_period_sec: 600
2020/10/11-00:16:14.735913 1044                 Options.stats_persist_period_sec: 600
2020/10/11-00:16:14.735922 1044                 Options.stats_history_buffer_size: 1048576
2020/10/11-00:16:14.735930 1044                          Options.max_open_files: -1
2020/10/11-00:16:14.735938 1044                          Options.bytes_per_sync: 0
2020/10/11-00:16:14.735947 1044                      Options.wal_bytes_per_sync: 0
2020/10/11-00:16:14.735955 1044                   Options.strict_bytes_per_sync: 0
2020/10/11-00:16:14.735966 1044       Options.compaction_readahead_size: 0
2020/10/11-00:16:14.735978 1044 Compression algorithms supported:
2020/10/11-00:16:14.737316 1044 	kZSTD supported: 1
2020/10/11-00:16:14.737364 1044 	kSnappyCompression supported: 1
2020/10/11-00:16:14.737382 1044 	kBZip2Compression supported: 0
2020/10/11-00:16:14.737395 1044 	kZlibCompression supported: 1
2020/10/11-00:16:14.737408 1044 	kLZ4Compression supported: 1
2020/10/11-00:16:14.737421 1044 	kXpressCompression supported: 0
2020/10/11-00:16:14.737434 1044 	kLZ4HCCompression supported: 1
2020/10/11-00:16:14.737447 1044 	kZSTDNotFinalCompression supported: 1
2020/10/11-00:16:14.737475 1044 Fast CRC32 supported: Supported on x86
2020/10/11-00:16:14.749877 1044 [db\version_set.cc:4053] Recovering from manifest file: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000107
2020/10/11-00:16:14.752316 1044 [db\column_family.cc:482] --------------- Options for column family [default]:
2020/10/11-00:16:14.752354 1044               Options.comparator: leveldb.BytewiseComparator
2020/10/11-00:16:14.752372 1044           Options.merge_operator: None
2020/10/11-00:16:14.752386 1044        Options.compaction_filter: None
2020/10/11-00:16:14.752400 1044        Options.compaction_filter_factory: None
2020/10/11-00:16:14.752414 1044         Options.memtable_factory: SkipListFactory
2020/10/11-00:16:14.752429 1044            Options.table_factory: BlockBasedTable
2020/10/11-00:16:14.752950 1044            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000228AF9019D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000228AFD8C5B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/11-00:16:14.753296 1044        Options.write_buffer_size: 67108864
2020/10/11-00:16:14.753324 1044  Options.max_write_buffer_number: 2
2020/10/11-00:16:14.753341 1044          Options.compression: Snappy
2020/10/11-00:16:14.753435 1044                  Options.bottommost_compression: Disabled
2020/10/11-00:16:14.753455 1044       Options.prefix_extractor: nullptr
2020/10/11-00:16:14.753476 1044   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/11-00:16:14.753520 1044             Options.num_levels: 7
2020/10/11-00:16:14.753593 1044        Options.min_write_buffer_number_to_merge: 1
2020/10/11-00:16:14.753620 1044     Options.max_write_buffer_number_to_maintain: 0
2020/10/11-00:16:14.753634 1044            Options.bottommost_compression_opts.window_bits: -14
2020/10/11-00:16:14.753650 1044                  Options.bottommost_compression_opts.level: 32767
2020/10/11-00:16:14.753667 1044               Options.bottommost_compression_opts.strategy: 0
2020/10/11-00:16:14.753688 1044         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/11-00:16:14.753704 1044         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/11-00:16:14.753718 1044                  Options.bottommost_compression_opts.enabled: false
2020/10/11-00:16:14.753733 1044            Options.compression_opts.window_bits: -14
2020/10/11-00:16:14.753748 1044                  Options.compression_opts.level: 32767
2020/10/11-00:16:14.753764 1044               Options.compression_opts.strategy: 0
2020/10/11-00:16:14.753781 1044         Options.compression_opts.max_dict_bytes: 0
2020/10/11-00:16:14.753804 1044         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/11-00:16:14.753820 1044                  Options.compression_opts.enabled: false
2020/10/11-00:16:14.753838 1044      Options.level0_file_num_compaction_trigger: 4
2020/10/11-00:16:14.753856 1044          Options.level0_slowdown_writes_trigger: 20
2020/10/11-00:16:14.753871 1044              Options.level0_stop_writes_trigger: 36
2020/10/11-00:16:14.753891 1044                   Options.target_file_size_base: 67108864
2020/10/11-00:16:14.753908 1044             Options.target_file_size_multiplier: 1
2020/10/11-00:16:14.753928 1044                Options.max_bytes_for_level_base: 268435456
2020/10/11-00:16:14.753955 1044                      Options.snap_refresh_nanos: 500000000
2020/10/11-00:16:14.753971 1044 Options.level_compaction_dynamic_level_bytes: 0
2020/10/11-00:16:14.753984 1044          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/11-00:16:14.754007 1044 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/11-00:16:14.754021 1044 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/11-00:16:14.754036 1044 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/11-00:16:14.754050 1044 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/11-00:16:14.754064 1044 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/11-00:16:14.754078 1044 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/11-00:16:14.754099 1044 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/11-00:16:14.754116 1044       Options.max_sequential_skip_in_iterations: 8
2020/10/11-00:16:14.754130 1044                    Options.max_compaction_bytes: 1677721600
2020/10/11-00:16:14.754142 1044                        Options.arena_block_size: 8388608
2020/10/11-00:16:14.754155 1044   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/11-00:16:14.754168 1044   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/11-00:16:14.754182 1044       Options.rate_limit_delay_max_milliseconds: 100
2020/10/11-00:16:14.754195 1044                Options.disable_auto_compactions: 0
2020/10/11-00:16:14.754211 1044                        Options.compaction_style: kCompactionStyleLevel
2020/10/11-00:16:14.754233 1044                          Options.compaction_pri: kMinOverlappingRatio
2020/10/11-00:16:14.754248 1044 Options.compaction_options_universal.size_ratio: 1
2020/10/11-00:16:14.754260 1044 Options.compaction_options_universal.min_merge_width: 2
2020/10/11-00:16:14.754273 1044 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/11-00:16:14.754294 1044 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/11-00:16:14.754313 1044 Options.compaction_options_universal.compression_size_percent: -1
2020/10/11-00:16:14.754330 1044 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/11-00:16:14.754351 1044 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/11-00:16:14.754369 1044 Options.compaction_options_fifo.allow_compaction: 0
2020/10/11-00:16:14.754387 1044                   Options.table_properties_collectors: 
2020/10/11-00:16:14.754406 1044                   Options.inplace_update_support: 0
2020/10/11-00:16:14.754422 1044                 Options.inplace_update_num_locks: 10000
2020/10/11-00:16:14.754436 1044               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/11-00:16:14.754453 1044               Options.memtable_whole_key_filtering: 0
2020/10/11-00:16:14.754465 1044   Options.memtable_huge_page_size: 0
2020/10/11-00:16:14.754478 1044                           Options.bloom_locality: 0
2020/10/11-00:16:14.754493 1044                    Options.max_successive_merges: 0
2020/10/11-00:16:14.754505 1044                Options.optimize_filters_for_hits: 0
2020/10/11-00:16:14.754518 1044                Options.paranoid_file_checks: 0
2020/10/11-00:16:14.754531 1044                Options.force_consistency_checks: 0
2020/10/11-00:16:14.754555 1044                Options.report_bg_io_stats: 0
2020/10/11-00:16:14.754570 1044                               Options.ttl: 0
2020/10/11-00:16:14.754590 1044          Options.periodic_compaction_seconds: 0
2020/10/11-00:16:14.766435 1044 [db\version_set.cc:4267] Recovered from manifest file:C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 4, log_number is 106,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/11-00:16:14.766481 1044 [db\version_set.cc:4276] Column family [default] (ID 0), log number is 106
2020/10/11-00:16:14.768953 1044 EVENT_LOG_v1 {"time_micros": 1602368174768883, "job": 1, "event": "recovery_started", "log_files": [108]}
2020/10/11-00:16:14.768996 1044 [db\db_impl_open.cc:597] Recovering log #108 mode 2
2020/10/11-00:16:14.769290 1044 [db\version_set.cc:3546] Creating manifest 110
2020/10/11-00:16:14.830406 1044 EVENT_LOG_v1 {"time_micros": 1602368174830392, "job": 1, "event": "recovery_finished"}
2020/10/11-00:16:14.890499 1044 DB pointer 00000228B0C34790
2020/10/11-00:16:14.892434 b138 [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/10/11-00:16:14.892476 b138 [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
