2020/10/10-21:17:14.349781 b1ec RocksDB version: 6.2.2
2020/10/10-21:17:14.360515 b1ec Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2020/10/10-21:17:14.360561 b1ec Compile date Aug 20 2019
2020/10/10-21:17:14.360594 b1ec DB SUMMARY
2020/10/10-21:17:14.361774 b1ec CURRENT file:  CURRENT
2020/10/10-21:17:14.361819 b1ec IDENTITY file:  IDENTITY
2020/10/10-21:17:14.361961 b1ec MANIFEST file:  MANIFEST-000050 size: 112 Bytes
2020/10/10-21:17:14.361999 b1ec SST files in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration dir, Total Num: 1, files: 000049.sst 
2020/10/10-21:17:14.362370 b1ec Write Ahead Log file in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration: 000051.log size: 0 ; 
2020/10/10-21:17:14.362415 b1ec                         Options.error_if_exists: 0
2020/10/10-21:17:14.362442 b1ec                       Options.create_if_missing: 1
2020/10/10-21:17:14.362466 b1ec                         Options.paranoid_checks: 1
2020/10/10-21:17:14.362489 b1ec                                     Options.env: 000002C5E7C70DD0
2020/10/10-21:17:14.362515 b1ec                                Options.info_log: 000002CA7483FD40
2020/10/10-21:17:14.362541 b1ec                Options.max_file_opening_threads: 16
2020/10/10-21:17:14.362567 b1ec                              Options.statistics: 0000000000000000
2020/10/10-21:17:14.362593 b1ec                               Options.use_fsync: 0
2020/10/10-21:17:14.362617 b1ec                       Options.max_log_file_size: 0
2020/10/10-21:17:14.362642 b1ec                  Options.max_manifest_file_size: 1073741824
2020/10/10-21:17:14.362675 b1ec                   Options.log_file_time_to_roll: 0
2020/10/10-21:17:14.362700 b1ec                       Options.keep_log_file_num: 1000
2020/10/10-21:17:14.362725 b1ec                    Options.recycle_log_file_num: 0
2020/10/10-21:17:14.362750 b1ec                         Options.allow_fallocate: 1
2020/10/10-21:17:14.362776 b1ec                        Options.allow_mmap_reads: 0
2020/10/10-21:17:14.362800 b1ec                       Options.allow_mmap_writes: 0
2020/10/10-21:17:14.362825 b1ec                        Options.use_direct_reads: 0
2020/10/10-21:17:14.362849 b1ec                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/10-21:17:14.362874 b1ec          Options.create_missing_column_families: 0
2020/10/10-21:17:14.362899 b1ec                              Options.db_log_dir: 
2020/10/10-21:17:14.362925 b1ec                                 Options.wal_dir: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration
2020/10/10-21:17:14.362950 b1ec                Options.table_cache_numshardbits: 6
2020/10/10-21:17:14.362975 b1ec                      Options.max_subcompactions: 1
2020/10/10-21:17:14.363003 b1ec                  Options.max_background_flushes: -1
2020/10/10-21:17:14.363026 b1ec                         Options.WAL_ttl_seconds: 0
2020/10/10-21:17:14.363051 b1ec                       Options.WAL_size_limit_MB: 0
2020/10/10-21:17:14.363075 b1ec             Options.manifest_preallocation_size: 4194304
2020/10/10-21:17:14.363100 b1ec                     Options.is_fd_close_on_exec: 1
2020/10/10-21:17:14.363123 b1ec                   Options.advise_random_on_open: 1
2020/10/10-21:17:14.363147 b1ec                    Options.db_write_buffer_size: 0
2020/10/10-21:17:14.363171 b1ec                    Options.write_buffer_manager: 000002C5E7DD9450
2020/10/10-21:17:14.363197 b1ec         Options.access_hint_on_compaction_start: 1
2020/10/10-21:17:14.363221 b1ec  Options.new_table_reader_for_compaction_inputs: 0
2020/10/10-21:17:14.363246 b1ec           Options.random_access_max_buffer_size: 1048576
2020/10/10-21:17:14.363444 b1ec                      Options.use_adaptive_mutex: 0
2020/10/10-21:17:14.363465 b1ec                            Options.rate_limiter: 0000000000000000
2020/10/10-21:17:14.363479 b1ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/10-21:17:14.363532 b1ec                       Options.wal_recovery_mode: 2
2020/10/10-21:17:14.363549 b1ec                  Options.enable_thread_tracking: 0
2020/10/10-21:17:14.363562 b1ec                  Options.enable_pipelined_write: 0
2020/10/10-21:17:14.363574 b1ec         Options.allow_concurrent_memtable_write: 1
2020/10/10-21:17:14.363587 b1ec      Options.enable_write_thread_adaptive_yield: 1
2020/10/10-21:17:14.363599 b1ec             Options.write_thread_max_yield_usec: 100
2020/10/10-21:17:14.363611 b1ec            Options.write_thread_slow_yield_usec: 3
2020/10/10-21:17:14.363623 b1ec                               Options.row_cache: None
2020/10/10-21:17:14.363636 b1ec                              Options.wal_filter: None
2020/10/10-21:17:14.363648 b1ec             Options.avoid_flush_during_recovery: 0
2020/10/10-21:17:14.363660 b1ec             Options.allow_ingest_behind: 0
2020/10/10-21:17:14.363670 b1ec             Options.preserve_deletes: 0
2020/10/10-21:17:14.363681 b1ec             Options.two_write_queues: 0
2020/10/10-21:17:14.363691 b1ec             Options.manual_wal_flush: 0
2020/10/10-21:17:14.363701 b1ec             Options.atomic_flush: 0
2020/10/10-21:17:14.363712 b1ec             Options.avoid_unnecessary_blocking_io: 0
2020/10/10-21:17:14.363723 b1ec             Options.max_background_jobs: 2
2020/10/10-21:17:14.363733 b1ec             Options.max_background_compactions: -1
2020/10/10-21:17:14.363744 b1ec             Options.avoid_flush_during_shutdown: 0
2020/10/10-21:17:14.363755 b1ec           Options.writable_file_max_buffer_size: 1048576
2020/10/10-21:17:14.363766 b1ec             Options.delayed_write_rate : 16777216
2020/10/10-21:17:14.363778 b1ec             Options.max_total_wal_size: 0
2020/10/10-21:17:14.363789 b1ec             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/10-21:17:14.363801 b1ec                   Options.stats_dump_period_sec: 600
2020/10/10-21:17:14.363812 b1ec                 Options.stats_persist_period_sec: 600
2020/10/10-21:17:14.363824 b1ec                 Options.stats_history_buffer_size: 1048576
2020/10/10-21:17:14.363836 b1ec                          Options.max_open_files: -1
2020/10/10-21:17:14.363847 b1ec                          Options.bytes_per_sync: 0
2020/10/10-21:17:14.363859 b1ec                      Options.wal_bytes_per_sync: 0
2020/10/10-21:17:14.363871 b1ec                   Options.strict_bytes_per_sync: 0
2020/10/10-21:17:14.363883 b1ec       Options.compaction_readahead_size: 0
2020/10/10-21:17:14.363894 b1ec Compression algorithms supported:
2020/10/10-21:17:14.364483 b1ec 	kZSTD supported: 1
2020/10/10-21:17:14.364507 b1ec 	kSnappyCompression supported: 1
2020/10/10-21:17:14.364521 b1ec 	kBZip2Compression supported: 0
2020/10/10-21:17:14.364535 b1ec 	kZlibCompression supported: 1
2020/10/10-21:17:14.364546 b1ec 	kLZ4Compression supported: 1
2020/10/10-21:17:14.364558 b1ec 	kXpressCompression supported: 0
2020/10/10-21:17:14.364569 b1ec 	kLZ4HCCompression supported: 1
2020/10/10-21:17:14.364586 b1ec 	kZSTDNotFinalCompression supported: 1
2020/10/10-21:17:14.364612 b1ec Fast CRC32 supported: Supported on x86
2020/10/10-21:17:14.369763 b1ec [db\version_set.cc:4053] Recovering from manifest file: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000050
2020/10/10-21:17:14.373217 b1ec [db\column_family.cc:482] --------------- Options for column family [default]:
2020/10/10-21:17:14.373254 b1ec               Options.comparator: leveldb.BytewiseComparator
2020/10/10-21:17:14.373266 b1ec           Options.merge_operator: None
2020/10/10-21:17:14.373277 b1ec        Options.compaction_filter: None
2020/10/10-21:17:14.373289 b1ec        Options.compaction_filter_factory: None
2020/10/10-21:17:14.373303 b1ec         Options.memtable_factory: SkipListFactory
2020/10/10-21:17:14.373315 b1ec            Options.table_factory: BlockBasedTable
2020/10/10-21:17:14.373760 b1ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CA73F0E0F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002CA74659390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/10-21:17:14.373848 b1ec        Options.write_buffer_size: 67108864
2020/10/10-21:17:14.373866 b1ec  Options.max_write_buffer_number: 2
2020/10/10-21:17:14.373877 b1ec          Options.compression: Snappy
2020/10/10-21:17:14.373888 b1ec                  Options.bottommost_compression: Disabled
2020/10/10-21:17:14.373898 b1ec       Options.prefix_extractor: nullptr
2020/10/10-21:17:14.373908 b1ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/10-21:17:14.373919 b1ec             Options.num_levels: 7
2020/10/10-21:17:14.373929 b1ec        Options.min_write_buffer_number_to_merge: 1
2020/10/10-21:17:14.373940 b1ec     Options.max_write_buffer_number_to_maintain: 0
2020/10/10-21:17:14.373950 b1ec            Options.bottommost_compression_opts.window_bits: -14
2020/10/10-21:17:14.373961 b1ec                  Options.bottommost_compression_opts.level: 32767
2020/10/10-21:17:14.373971 b1ec               Options.bottommost_compression_opts.strategy: 0
2020/10/10-21:17:14.373982 b1ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/10-21:17:14.373992 b1ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/10-21:17:14.374008 b1ec                  Options.bottommost_compression_opts.enabled: false
2020/10/10-21:17:14.374018 b1ec            Options.compression_opts.window_bits: -14
2020/10/10-21:17:14.374029 b1ec                  Options.compression_opts.level: 32767
2020/10/10-21:17:14.374039 b1ec               Options.compression_opts.strategy: 0
2020/10/10-21:17:14.374049 b1ec         Options.compression_opts.max_dict_bytes: 0
2020/10/10-21:17:14.374059 b1ec         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/10-21:17:14.374069 b1ec                  Options.compression_opts.enabled: false
2020/10/10-21:17:14.374080 b1ec      Options.level0_file_num_compaction_trigger: 4
2020/10/10-21:17:14.374090 b1ec          Options.level0_slowdown_writes_trigger: 20
2020/10/10-21:17:14.374101 b1ec              Options.level0_stop_writes_trigger: 36
2020/10/10-21:17:14.374111 b1ec                   Options.target_file_size_base: 67108864
2020/10/10-21:17:14.374121 b1ec             Options.target_file_size_multiplier: 1
2020/10/10-21:17:14.374132 b1ec                Options.max_bytes_for_level_base: 268435456
2020/10/10-21:17:14.374147 b1ec                      Options.snap_refresh_nanos: 500000000
2020/10/10-21:17:14.374158 b1ec Options.level_compaction_dynamic_level_bytes: 0
2020/10/10-21:17:14.374169 b1ec          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/10-21:17:14.374186 b1ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/10-21:17:14.374198 b1ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/10-21:17:14.374207 b1ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/10-21:17:14.374217 b1ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/10-21:17:14.374228 b1ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/10-21:17:14.374238 b1ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/10-21:17:14.374310 b1ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/10-21:17:14.374326 b1ec       Options.max_sequential_skip_in_iterations: 8
2020/10/10-21:17:14.374337 b1ec                    Options.max_compaction_bytes: 1677721600
2020/10/10-21:17:14.374349 b1ec                        Options.arena_block_size: 8388608
2020/10/10-21:17:14.374359 b1ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/10-21:17:14.374370 b1ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/10-21:17:14.374380 b1ec       Options.rate_limit_delay_max_milliseconds: 100
2020/10/10-21:17:14.374391 b1ec                Options.disable_auto_compactions: 0
2020/10/10-21:17:14.374403 b1ec                        Options.compaction_style: kCompactionStyleLevel
2020/10/10-21:17:14.374414 b1ec                          Options.compaction_pri: kMinOverlappingRatio
2020/10/10-21:17:14.374425 b1ec Options.compaction_options_universal.size_ratio: 1
2020/10/10-21:17:14.374435 b1ec Options.compaction_options_universal.min_merge_width: 2
2020/10/10-21:17:14.374446 b1ec Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/10-21:17:14.374456 b1ec Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/10-21:17:14.374467 b1ec Options.compaction_options_universal.compression_size_percent: -1
2020/10/10-21:17:14.374480 b1ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/10-21:17:14.374491 b1ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/10-21:17:14.374502 b1ec Options.compaction_options_fifo.allow_compaction: 0
2020/10/10-21:17:14.374513 b1ec                   Options.table_properties_collectors: 
2020/10/10-21:17:14.374524 b1ec                   Options.inplace_update_support: 0
2020/10/10-21:17:14.374534 b1ec                 Options.inplace_update_num_locks: 10000
2020/10/10-21:17:14.374545 b1ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/10-21:17:14.374558 b1ec               Options.memtable_whole_key_filtering: 0
2020/10/10-21:17:14.374569 b1ec   Options.memtable_huge_page_size: 0
2020/10/10-21:17:14.374579 b1ec                           Options.bloom_locality: 0
2020/10/10-21:17:14.374590 b1ec                    Options.max_successive_merges: 0
2020/10/10-21:17:14.374601 b1ec                Options.optimize_filters_for_hits: 0
2020/10/10-21:17:14.374611 b1ec                Options.paranoid_file_checks: 0
2020/10/10-21:17:14.374622 b1ec                Options.force_consistency_checks: 0
2020/10/10-21:17:14.374632 b1ec                Options.report_bg_io_stats: 0
2020/10/10-21:17:14.374643 b1ec                               Options.ttl: 0
2020/10/10-21:17:14.374654 b1ec          Options.periodic_compaction_seconds: 0
2020/10/10-21:17:14.394647 b1ec [db\version_set.cc:4267] Recovered from manifest file:C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 1, log_number is 49,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/10-21:17:14.394736 b1ec [db\version_set.cc:4276] Column family [default] (ID 0), log number is 49
2020/10/10-21:17:14.396329 b1ec EVENT_LOG_v1 {"time_micros": 1602357434396277, "job": 1, "event": "recovery_started", "log_files": [51]}
2020/10/10-21:17:14.396381 b1ec [db\db_impl_open.cc:597] Recovering log #51 mode 2
2020/10/10-21:17:14.396709 b1ec [db\version_set.cc:3546] Creating manifest 53
2020/10/10-21:17:14.420377 b1ec EVENT_LOG_v1 {"time_micros": 1602357434420363, "job": 1, "event": "recovery_finished"}
2020/10/10-21:17:14.446678 b1ec DB pointer 000002CA74CCD8F0
2020/10/10-21:17:14.459932 b380 [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/10/10-21:17:14.459977 b380 [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
