2020/10/10-19:57:49.420725 9d44 RocksDB version: 6.2.2
2020/10/10-19:57:49.421905 9d44 Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2020/10/10-19:57:49.421947 9d44 Compile date Aug 20 2019
2020/10/10-19:57:49.421979 9d44 DB SUMMARY
2020/10/10-19:57:49.422317 9d44 CURRENT file:  CURRENT
2020/10/10-19:57:49.422352 9d44 IDENTITY file:  IDENTITY
2020/10/10-19:57:49.422469 9d44 MANIFEST file:  MANIFEST-000047 size: 59 Bytes
2020/10/10-19:57:49.422502 9d44 SST files in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration dir, Total Num: 0, files: 
2020/10/10-19:57:49.422537 9d44 Write Ahead Log file in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration: 000048.log size: 51 ; 
2020/10/10-19:57:49.422565 9d44                         Options.error_if_exists: 0
2020/10/10-19:57:49.422591 9d44                       Options.create_if_missing: 1
2020/10/10-19:57:49.422614 9d44                         Options.paranoid_checks: 1
2020/10/10-19:57:49.422638 9d44                                     Options.env: 00000224D5DDD420
2020/10/10-19:57:49.422662 9d44                                Options.info_log: 00000224D667C860
2020/10/10-19:57:49.422686 9d44                Options.max_file_opening_threads: 16
2020/10/10-19:57:49.422709 9d44                              Options.statistics: 0000000000000000
2020/10/10-19:57:49.422732 9d44                               Options.use_fsync: 0
2020/10/10-19:57:49.422757 9d44                       Options.max_log_file_size: 0
2020/10/10-19:57:49.422780 9d44                  Options.max_manifest_file_size: 1073741824
2020/10/10-19:57:49.422811 9d44                   Options.log_file_time_to_roll: 0
2020/10/10-19:57:49.422841 9d44                       Options.keep_log_file_num: 1000
2020/10/10-19:57:49.422863 9d44                    Options.recycle_log_file_num: 0
2020/10/10-19:57:49.422885 9d44                         Options.allow_fallocate: 1
2020/10/10-19:57:49.422907 9d44                        Options.allow_mmap_reads: 0
2020/10/10-19:57:49.422930 9d44                       Options.allow_mmap_writes: 0
2020/10/10-19:57:49.422954 9d44                        Options.use_direct_reads: 0
2020/10/10-19:57:49.422976 9d44                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/10-19:57:49.423001 9d44          Options.create_missing_column_families: 0
2020/10/10-19:57:49.423023 9d44                              Options.db_log_dir: 
2020/10/10-19:57:49.423048 9d44                                 Options.wal_dir: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration
2020/10/10-19:57:49.423073 9d44                Options.table_cache_numshardbits: 6
2020/10/10-19:57:49.423098 9d44                      Options.max_subcompactions: 1
2020/10/10-19:57:49.423121 9d44                  Options.max_background_flushes: -1
2020/10/10-19:57:49.423145 9d44                         Options.WAL_ttl_seconds: 0
2020/10/10-19:57:49.423168 9d44                       Options.WAL_size_limit_MB: 0
2020/10/10-19:57:49.423191 9d44             Options.manifest_preallocation_size: 4194304
2020/10/10-19:57:49.423215 9d44                     Options.is_fd_close_on_exec: 1
2020/10/10-19:57:49.423240 9d44                   Options.advise_random_on_open: 1
2020/10/10-19:57:49.423264 9d44                    Options.db_write_buffer_size: 0
2020/10/10-19:57:49.423287 9d44                    Options.write_buffer_manager: 00000224D666E420
2020/10/10-19:57:49.423311 9d44         Options.access_hint_on_compaction_start: 1
2020/10/10-19:57:49.423335 9d44  Options.new_table_reader_for_compaction_inputs: 0
2020/10/10-19:57:49.423358 9d44           Options.random_access_max_buffer_size: 1048576
2020/10/10-19:57:49.425150 9d44                      Options.use_adaptive_mutex: 0
2020/10/10-19:57:49.425183 9d44                            Options.rate_limiter: 0000000000000000
2020/10/10-19:57:49.425200 9d44     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/10-19:57:49.425285 9d44                       Options.wal_recovery_mode: 2
2020/10/10-19:57:49.425305 9d44                  Options.enable_thread_tracking: 0
2020/10/10-19:57:49.425360 9d44                  Options.enable_pipelined_write: 0
2020/10/10-19:57:49.425379 9d44         Options.allow_concurrent_memtable_write: 1
2020/10/10-19:57:49.425393 9d44      Options.enable_write_thread_adaptive_yield: 1
2020/10/10-19:57:49.425409 9d44             Options.write_thread_max_yield_usec: 100
2020/10/10-19:57:49.425423 9d44            Options.write_thread_slow_yield_usec: 3
2020/10/10-19:57:49.425437 9d44                               Options.row_cache: None
2020/10/10-19:57:49.425449 9d44                              Options.wal_filter: None
2020/10/10-19:57:49.425460 9d44             Options.avoid_flush_during_recovery: 0
2020/10/10-19:57:49.425474 9d44             Options.allow_ingest_behind: 0
2020/10/10-19:57:49.425488 9d44             Options.preserve_deletes: 0
2020/10/10-19:57:49.425500 9d44             Options.two_write_queues: 0
2020/10/10-19:57:49.425514 9d44             Options.manual_wal_flush: 0
2020/10/10-19:57:49.425527 9d44             Options.atomic_flush: 0
2020/10/10-19:57:49.426318 9d44             Options.avoid_unnecessary_blocking_io: 0
2020/10/10-19:57:49.426343 9d44             Options.max_background_jobs: 2
2020/10/10-19:57:49.426355 9d44             Options.max_background_compactions: -1
2020/10/10-19:57:49.426366 9d44             Options.avoid_flush_during_shutdown: 0
2020/10/10-19:57:49.426377 9d44           Options.writable_file_max_buffer_size: 1048576
2020/10/10-19:57:49.426388 9d44             Options.delayed_write_rate : 16777216
2020/10/10-19:57:49.426399 9d44             Options.max_total_wal_size: 0
2020/10/10-19:57:49.426410 9d44             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/10-19:57:49.426421 9d44                   Options.stats_dump_period_sec: 600
2020/10/10-19:57:49.426433 9d44                 Options.stats_persist_period_sec: 600
2020/10/10-19:57:49.426444 9d44                 Options.stats_history_buffer_size: 1048576
2020/10/10-19:57:49.426455 9d44                          Options.max_open_files: -1
2020/10/10-19:57:49.426466 9d44                          Options.bytes_per_sync: 0
2020/10/10-19:57:49.426477 9d44                      Options.wal_bytes_per_sync: 0
2020/10/10-19:57:49.426487 9d44                   Options.strict_bytes_per_sync: 0
2020/10/10-19:57:49.426498 9d44       Options.compaction_readahead_size: 0
2020/10/10-19:57:49.426509 9d44 Compression algorithms supported:
2020/10/10-19:57:49.426532 9d44 	kZSTD supported: 1
2020/10/10-19:57:49.426543 9d44 	kSnappyCompression supported: 1
2020/10/10-19:57:49.426553 9d44 	kBZip2Compression supported: 0
2020/10/10-19:57:49.426563 9d44 	kZlibCompression supported: 1
2020/10/10-19:57:49.426573 9d44 	kLZ4Compression supported: 1
2020/10/10-19:57:49.426582 9d44 	kXpressCompression supported: 0
2020/10/10-19:57:49.426592 9d44 	kLZ4HCCompression supported: 1
2020/10/10-19:57:49.426601 9d44 	kZSTDNotFinalCompression supported: 1
2020/10/10-19:57:49.426619 9d44 Fast CRC32 supported: Supported on x86
2020/10/10-19:57:49.427950 9d44 [db\version_set.cc:4053] Recovering from manifest file: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000047
2020/10/10-19:57:49.428212 9d44 [db\column_family.cc:482] --------------- Options for column family [default]:
2020/10/10-19:57:49.428232 9d44               Options.comparator: leveldb.BytewiseComparator
2020/10/10-19:57:49.428244 9d44           Options.merge_operator: None
2020/10/10-19:57:49.428254 9d44        Options.compaction_filter: None
2020/10/10-19:57:49.428264 9d44        Options.compaction_filter_factory: None
2020/10/10-19:57:49.428274 9d44         Options.memtable_factory: SkipListFactory
2020/10/10-19:57:49.428285 9d44            Options.table_factory: BlockBasedTable
2020/10/10-19:57:49.428391 9d44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022049A92560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000224D6478530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/10-19:57:49.428504 9d44        Options.write_buffer_size: 67108864
2020/10/10-19:57:49.428528 9d44  Options.max_write_buffer_number: 2
2020/10/10-19:57:49.428541 9d44          Options.compression: Snappy
2020/10/10-19:57:49.428554 9d44                  Options.bottommost_compression: Disabled
2020/10/10-19:57:49.428566 9d44       Options.prefix_extractor: nullptr
2020/10/10-19:57:49.428690 9d44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/10-19:57:49.428741 9d44             Options.num_levels: 7
2020/10/10-19:57:49.428758 9d44        Options.min_write_buffer_number_to_merge: 1
2020/10/10-19:57:49.428772 9d44     Options.max_write_buffer_number_to_maintain: 0
2020/10/10-19:57:49.428786 9d44            Options.bottommost_compression_opts.window_bits: -14
2020/10/10-19:57:49.428799 9d44                  Options.bottommost_compression_opts.level: 32767
2020/10/10-19:57:49.428811 9d44               Options.bottommost_compression_opts.strategy: 0
2020/10/10-19:57:49.428843 9d44         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/10-19:57:49.428863 9d44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/10-19:57:49.428875 9d44                  Options.bottommost_compression_opts.enabled: false
2020/10/10-19:57:49.428887 9d44            Options.compression_opts.window_bits: -14
2020/10/10-19:57:49.428898 9d44                  Options.compression_opts.level: 32767
2020/10/10-19:57:49.428909 9d44               Options.compression_opts.strategy: 0
2020/10/10-19:57:49.428920 9d44         Options.compression_opts.max_dict_bytes: 0
2020/10/10-19:57:49.428931 9d44         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/10-19:57:49.428942 9d44                  Options.compression_opts.enabled: false
2020/10/10-19:57:49.428953 9d44      Options.level0_file_num_compaction_trigger: 4
2020/10/10-19:57:49.428963 9d44          Options.level0_slowdown_writes_trigger: 20
2020/10/10-19:57:49.428974 9d44              Options.level0_stop_writes_trigger: 36
2020/10/10-19:57:49.428984 9d44                   Options.target_file_size_base: 67108864
2020/10/10-19:57:49.428995 9d44             Options.target_file_size_multiplier: 1
2020/10/10-19:57:49.429006 9d44                Options.max_bytes_for_level_base: 268435456
2020/10/10-19:57:49.429023 9d44                      Options.snap_refresh_nanos: 500000000
2020/10/10-19:57:49.429034 9d44 Options.level_compaction_dynamic_level_bytes: 0
2020/10/10-19:57:49.429044 9d44          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/10-19:57:49.429060 9d44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/10-19:57:49.429071 9d44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/10-19:57:49.429081 9d44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/10-19:57:49.429091 9d44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/10-19:57:49.429102 9d44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/10-19:57:49.429112 9d44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/10-19:57:49.429127 9d44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/10-19:57:49.429140 9d44       Options.max_sequential_skip_in_iterations: 8
2020/10/10-19:57:49.429151 9d44                    Options.max_compaction_bytes: 1677721600
2020/10/10-19:57:49.429161 9d44                        Options.arena_block_size: 8388608
2020/10/10-19:57:49.429172 9d44   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/10-19:57:49.429182 9d44   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/10-19:57:49.429192 9d44       Options.rate_limit_delay_max_milliseconds: 100
2020/10/10-19:57:49.429204 9d44                Options.disable_auto_compactions: 0
2020/10/10-19:57:49.429217 9d44                        Options.compaction_style: kCompactionStyleLevel
2020/10/10-19:57:49.429228 9d44                          Options.compaction_pri: kMinOverlappingRatio
2020/10/10-19:57:49.429239 9d44 Options.compaction_options_universal.size_ratio: 1
2020/10/10-19:57:49.429249 9d44 Options.compaction_options_universal.min_merge_width: 2
2020/10/10-19:57:49.429260 9d44 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/10-19:57:49.429270 9d44 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/10-19:57:49.429281 9d44 Options.compaction_options_universal.compression_size_percent: -1
2020/10/10-19:57:49.429294 9d44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/10-19:57:49.429304 9d44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/10-19:57:49.429315 9d44 Options.compaction_options_fifo.allow_compaction: 0
2020/10/10-19:57:49.429326 9d44                   Options.table_properties_collectors: 
2020/10/10-19:57:49.429336 9d44                   Options.inplace_update_support: 0
2020/10/10-19:57:49.429347 9d44                 Options.inplace_update_num_locks: 10000
2020/10/10-19:57:49.429357 9d44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/10-19:57:49.429369 9d44               Options.memtable_whole_key_filtering: 0
2020/10/10-19:57:49.429379 9d44   Options.memtable_huge_page_size: 0
2020/10/10-19:57:49.429389 9d44                           Options.bloom_locality: 0
2020/10/10-19:57:49.429400 9d44                    Options.max_successive_merges: 0
2020/10/10-19:57:49.429410 9d44                Options.optimize_filters_for_hits: 0
2020/10/10-19:57:49.429447 9d44                Options.paranoid_file_checks: 0
2020/10/10-19:57:49.429459 9d44                Options.force_consistency_checks: 0
2020/10/10-19:57:49.429470 9d44                Options.report_bg_io_stats: 0
2020/10/10-19:57:49.429480 9d44                               Options.ttl: 0
2020/10/10-19:57:49.429490 9d44          Options.periodic_compaction_seconds: 0
2020/10/10-19:57:49.439123 9d44 [db\version_set.cc:4267] Recovered from manifest file:C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 0, log_number is 46,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/10-19:57:49.439161 9d44 [db\version_set.cc:4276] Column family [default] (ID 0), log number is 46
2020/10/10-19:57:49.439844 9d44 EVENT_LOG_v1 {"time_micros": 1602352669439750, "job": 1, "event": "recovery_started", "log_files": [48]}
2020/10/10-19:57:49.439876 9d44 [db\db_impl_open.cc:597] Recovering log #48 mode 2
2020/10/10-19:57:49.463142 9d44 EVENT_LOG_v1 {"time_micros": 1602352669463076, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 49, "file_size": 814, "table_properties": {"data_size": 53, "index_size": 40, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 22, "raw_average_key_size": 22, "raw_value_size": 15, "raw_average_value_size": 15, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1602352669, "oldest_key_time": 3, "file_creation_time": 0}}
2020/10/10-19:57:49.463665 9d44 [db\version_set.cc:3546] Creating manifest 50
2020/10/10-19:57:49.481642 9d44 EVENT_LOG_v1 {"time_micros": 1602352669481628, "job": 1, "event": "recovery_finished"}
2020/10/10-19:57:49.496733 9d44 DB pointer 00000224D660D910
2020/10/10-19:57:49.498053 8bf8 [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/10/10-19:57:49.498106 8bf8 [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0
 Sum      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.022       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0
 Sum      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.022       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/10/10-20:07:49.577028 8bf8 [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/10/10-20:07:49.577121 8bf8 [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.1 total, 600.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0
 Sum      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.022       0      0
Uptime(secs): 600.1 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0
 Sum      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.022       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/10/10-20:17:49.585953 8bf8 [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/10/10-20:17:49.586007 8bf8 [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0
 Sum      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.022       0      0
Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0
 Sum      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.022       0      0
Uptime(secs): 1200.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
