2020/10/10-22:31:19.428038 40a8 RocksDB version: 6.2.2
2020/10/10-22:31:19.429608 40a8 Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2020/10/10-22:31:19.429658 40a8 Compile date Aug 20 2019
2020/10/10-22:31:19.429693 40a8 DB SUMMARY
2020/10/10-22:31:19.430654 40a8 CURRENT file:  CURRENT
2020/10/10-22:31:19.430702 40a8 IDENTITY file:  IDENTITY
2020/10/10-22:31:19.430853 40a8 MANIFEST file:  MANIFEST-000068 size: 165 Bytes
2020/10/10-22:31:19.430892 40a8 SST files in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration dir, Total Num: 2, files: 000049.sst 000055.sst 
2020/10/10-22:31:19.430929 40a8 Write Ahead Log file in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration: 000069.log size: 0 ; 
2020/10/10-22:31:19.430962 40a8                         Options.error_if_exists: 0
2020/10/10-22:31:19.430989 40a8                       Options.create_if_missing: 1
2020/10/10-22:31:19.431015 40a8                         Options.paranoid_checks: 1
2020/10/10-22:31:19.431041 40a8                                     Options.env: 00000212A818DDE0
2020/10/10-22:31:19.431067 40a8                                Options.info_log: 00000212A8C71FF0
2020/10/10-22:31:19.431093 40a8                Options.max_file_opening_threads: 16
2020/10/10-22:31:19.431120 40a8                              Options.statistics: 0000000000000000
2020/10/10-22:31:19.431154 40a8                               Options.use_fsync: 0
2020/10/10-22:31:19.431185 40a8                       Options.max_log_file_size: 0
2020/10/10-22:31:19.431211 40a8                  Options.max_manifest_file_size: 1073741824
2020/10/10-22:31:19.431243 40a8                   Options.log_file_time_to_roll: 0
2020/10/10-22:31:19.431271 40a8                       Options.keep_log_file_num: 1000
2020/10/10-22:31:19.431296 40a8                    Options.recycle_log_file_num: 0
2020/10/10-22:31:19.431321 40a8                         Options.allow_fallocate: 1
2020/10/10-22:31:19.431345 40a8                        Options.allow_mmap_reads: 0
2020/10/10-22:31:19.431369 40a8                       Options.allow_mmap_writes: 0
2020/10/10-22:31:19.431393 40a8                        Options.use_direct_reads: 0
2020/10/10-22:31:19.431416 40a8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/10-22:31:19.431441 40a8          Options.create_missing_column_families: 0
2020/10/10-22:31:19.431464 40a8                              Options.db_log_dir: 
2020/10/10-22:31:19.431880 40a8                                 Options.wal_dir: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration
2020/10/10-22:31:19.432013 40a8                Options.table_cache_numshardbits: 6
2020/10/10-22:31:19.432053 40a8                      Options.max_subcompactions: 1
2020/10/10-22:31:19.432088 40a8                  Options.max_background_flushes: -1
2020/10/10-22:31:19.432222 40a8                         Options.WAL_ttl_seconds: 0
2020/10/10-22:31:19.432268 40a8                       Options.WAL_size_limit_MB: 0
2020/10/10-22:31:19.432297 40a8             Options.manifest_preallocation_size: 4194304
2020/10/10-22:31:19.432332 40a8                     Options.is_fd_close_on_exec: 1
2020/10/10-22:31:19.432361 40a8                   Options.advise_random_on_open: 1
2020/10/10-22:31:19.432389 40a8                    Options.db_write_buffer_size: 0
2020/10/10-22:31:19.432417 40a8                    Options.write_buffer_manager: 0000020E1C375650
2020/10/10-22:31:19.432456 40a8         Options.access_hint_on_compaction_start: 1
2020/10/10-22:31:19.432487 40a8  Options.new_table_reader_for_compaction_inputs: 0
2020/10/10-22:31:19.432515 40a8           Options.random_access_max_buffer_size: 1048576
2020/10/10-22:31:19.433046 40a8                      Options.use_adaptive_mutex: 0
2020/10/10-22:31:19.433068 40a8                            Options.rate_limiter: 0000000000000000
2020/10/10-22:31:19.433083 40a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/10-22:31:19.433148 40a8                       Options.wal_recovery_mode: 2
2020/10/10-22:31:19.433166 40a8                  Options.enable_thread_tracking: 0
2020/10/10-22:31:19.433178 40a8                  Options.enable_pipelined_write: 0
2020/10/10-22:31:19.433190 40a8         Options.allow_concurrent_memtable_write: 1
2020/10/10-22:31:19.433201 40a8      Options.enable_write_thread_adaptive_yield: 1
2020/10/10-22:31:19.433212 40a8             Options.write_thread_max_yield_usec: 100
2020/10/10-22:31:19.433224 40a8            Options.write_thread_slow_yield_usec: 3
2020/10/10-22:31:19.433236 40a8                               Options.row_cache: None
2020/10/10-22:31:19.433247 40a8                              Options.wal_filter: None
2020/10/10-22:31:19.433258 40a8             Options.avoid_flush_during_recovery: 0
2020/10/10-22:31:19.433269 40a8             Options.allow_ingest_behind: 0
2020/10/10-22:31:19.433280 40a8             Options.preserve_deletes: 0
2020/10/10-22:31:19.433291 40a8             Options.two_write_queues: 0
2020/10/10-22:31:19.433302 40a8             Options.manual_wal_flush: 0
2020/10/10-22:31:19.433313 40a8             Options.atomic_flush: 0
2020/10/10-22:31:19.433324 40a8             Options.avoid_unnecessary_blocking_io: 0
2020/10/10-22:31:19.433335 40a8             Options.max_background_jobs: 2
2020/10/10-22:31:19.433347 40a8             Options.max_background_compactions: -1
2020/10/10-22:31:19.433358 40a8             Options.avoid_flush_during_shutdown: 0
2020/10/10-22:31:19.433370 40a8           Options.writable_file_max_buffer_size: 1048576
2020/10/10-22:31:19.433382 40a8             Options.delayed_write_rate : 16777216
2020/10/10-22:31:19.433394 40a8             Options.max_total_wal_size: 0
2020/10/10-22:31:19.433406 40a8             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/10-22:31:19.433418 40a8                   Options.stats_dump_period_sec: 600
2020/10/10-22:31:19.433430 40a8                 Options.stats_persist_period_sec: 600
2020/10/10-22:31:19.433442 40a8                 Options.stats_history_buffer_size: 1048576
2020/10/10-22:31:19.433454 40a8                          Options.max_open_files: -1
2020/10/10-22:31:19.433466 40a8                          Options.bytes_per_sync: 0
2020/10/10-22:31:19.433477 40a8                      Options.wal_bytes_per_sync: 0
2020/10/10-22:31:19.433488 40a8                   Options.strict_bytes_per_sync: 0
2020/10/10-22:31:19.433500 40a8       Options.compaction_readahead_size: 0
2020/10/10-22:31:19.433511 40a8 Compression algorithms supported:
2020/10/10-22:31:19.433535 40a8 	kZSTD supported: 1
2020/10/10-22:31:19.433547 40a8 	kSnappyCompression supported: 1
2020/10/10-22:31:19.433558 40a8 	kBZip2Compression supported: 0
2020/10/10-22:31:19.433569 40a8 	kZlibCompression supported: 1
2020/10/10-22:31:19.433580 40a8 	kLZ4Compression supported: 1
2020/10/10-22:31:19.433590 40a8 	kXpressCompression supported: 0
2020/10/10-22:31:19.433601 40a8 	kLZ4HCCompression supported: 1
2020/10/10-22:31:19.433611 40a8 	kZSTDNotFinalCompression supported: 1
2020/10/10-22:31:19.433631 40a8 Fast CRC32 supported: Supported on x86
2020/10/10-22:31:19.436092 40a8 [db\version_set.cc:4053] Recovering from manifest file: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000068
2020/10/10-22:31:19.436467 40a8 [db\column_family.cc:482] --------------- Options for column family [default]:
2020/10/10-22:31:19.436490 40a8               Options.comparator: leveldb.BytewiseComparator
2020/10/10-22:31:19.436502 40a8           Options.merge_operator: None
2020/10/10-22:31:19.436513 40a8        Options.compaction_filter: None
2020/10/10-22:31:19.436524 40a8        Options.compaction_filter_factory: None
2020/10/10-22:31:19.436535 40a8         Options.memtable_factory: SkipListFactory
2020/10/10-22:31:19.436546 40a8            Options.table_factory: BlockBasedTable
2020/10/10-22:31:19.436664 40a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020E1C1FA230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000212A8A5E9C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/10-22:31:19.436740 40a8        Options.write_buffer_size: 67108864
2020/10/10-22:31:19.436756 40a8  Options.max_write_buffer_number: 2
2020/10/10-22:31:19.436768 40a8          Options.compression: Snappy
2020/10/10-22:31:19.436779 40a8                  Options.bottommost_compression: Disabled
2020/10/10-22:31:19.436790 40a8       Options.prefix_extractor: nullptr
2020/10/10-22:31:19.436800 40a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/10-22:31:19.436812 40a8             Options.num_levels: 7
2020/10/10-22:31:19.436822 40a8        Options.min_write_buffer_number_to_merge: 1
2020/10/10-22:31:19.436833 40a8     Options.max_write_buffer_number_to_maintain: 0
2020/10/10-22:31:19.436844 40a8            Options.bottommost_compression_opts.window_bits: -14
2020/10/10-22:31:19.436855 40a8                  Options.bottommost_compression_opts.level: 32767
2020/10/10-22:31:19.436867 40a8               Options.bottommost_compression_opts.strategy: 0
2020/10/10-22:31:19.436878 40a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/10-22:31:19.436889 40a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/10-22:31:19.436901 40a8                  Options.bottommost_compression_opts.enabled: false
2020/10/10-22:31:19.436912 40a8            Options.compression_opts.window_bits: -14
2020/10/10-22:31:19.436923 40a8                  Options.compression_opts.level: 32767
2020/10/10-22:31:19.436934 40a8               Options.compression_opts.strategy: 0
2020/10/10-22:31:19.436946 40a8         Options.compression_opts.max_dict_bytes: 0
2020/10/10-22:31:19.436957 40a8         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/10-22:31:19.436969 40a8                  Options.compression_opts.enabled: false
2020/10/10-22:31:19.436981 40a8      Options.level0_file_num_compaction_trigger: 4
2020/10/10-22:31:19.436991 40a8          Options.level0_slowdown_writes_trigger: 20
2020/10/10-22:31:19.437002 40a8              Options.level0_stop_writes_trigger: 36
2020/10/10-22:31:19.437015 40a8                   Options.target_file_size_base: 67108864
2020/10/10-22:31:19.437027 40a8             Options.target_file_size_multiplier: 1
2020/10/10-22:31:19.437039 40a8                Options.max_bytes_for_level_base: 268435456
2020/10/10-22:31:19.437059 40a8                      Options.snap_refresh_nanos: 500000000
2020/10/10-22:31:19.437072 40a8 Options.level_compaction_dynamic_level_bytes: 0
2020/10/10-22:31:19.437085 40a8          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/10-22:31:19.437104 40a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/10-22:31:19.437116 40a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/10-22:31:19.437128 40a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/10-22:31:19.437147 40a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/10-22:31:19.437159 40a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/10-22:31:19.437171 40a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/10-22:31:19.437188 40a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/10-22:31:19.437203 40a8       Options.max_sequential_skip_in_iterations: 8
2020/10/10-22:31:19.437215 40a8                    Options.max_compaction_bytes: 1677721600
2020/10/10-22:31:19.437228 40a8                        Options.arena_block_size: 8388608
2020/10/10-22:31:19.437240 40a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/10-22:31:19.437252 40a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/10-22:31:19.437264 40a8       Options.rate_limit_delay_max_milliseconds: 100
2020/10/10-22:31:19.437276 40a8                Options.disable_auto_compactions: 0
2020/10/10-22:31:19.437290 40a8                        Options.compaction_style: kCompactionStyleLevel
2020/10/10-22:31:19.437303 40a8                          Options.compaction_pri: kMinOverlappingRatio
2020/10/10-22:31:19.437316 40a8 Options.compaction_options_universal.size_ratio: 1
2020/10/10-22:31:19.437328 40a8 Options.compaction_options_universal.min_merge_width: 2
2020/10/10-22:31:19.437341 40a8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/10-22:31:19.437353 40a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/10-22:31:19.437366 40a8 Options.compaction_options_universal.compression_size_percent: -1
2020/10/10-22:31:19.437379 40a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/10-22:31:19.437391 40a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/10-22:31:19.437404 40a8 Options.compaction_options_fifo.allow_compaction: 0
2020/10/10-22:31:19.437416 40a8                   Options.table_properties_collectors: 
2020/10/10-22:31:19.437429 40a8                   Options.inplace_update_support: 0
2020/10/10-22:31:19.437441 40a8                 Options.inplace_update_num_locks: 10000
2020/10/10-22:31:19.437453 40a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/10-22:31:19.437467 40a8               Options.memtable_whole_key_filtering: 0
2020/10/10-22:31:19.437480 40a8   Options.memtable_huge_page_size: 0
2020/10/10-22:31:19.437492 40a8                           Options.bloom_locality: 0
2020/10/10-22:31:19.437504 40a8                    Options.max_successive_merges: 0
2020/10/10-22:31:19.437516 40a8                Options.optimize_filters_for_hits: 0
2020/10/10-22:31:19.437528 40a8                Options.paranoid_file_checks: 0
2020/10/10-22:31:19.437540 40a8                Options.force_consistency_checks: 0
2020/10/10-22:31:19.437552 40a8                Options.report_bg_io_stats: 0
2020/10/10-22:31:19.437564 40a8                               Options.ttl: 0
2020/10/10-22:31:19.437576 40a8          Options.periodic_compaction_seconds: 0
2020/10/10-22:31:19.455046 40a8 [db\version_set.cc:4267] Recovered from manifest file:C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 2, log_number is 67,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/10-22:31:19.455087 40a8 [db\version_set.cc:4276] Column family [default] (ID 0), log number is 67
2020/10/10-22:31:19.456164 40a8 EVENT_LOG_v1 {"time_micros": 1602361879456102, "job": 1, "event": "recovery_started", "log_files": [69]}
2020/10/10-22:31:19.456200 40a8 [db\db_impl_open.cc:597] Recovering log #69 mode 2
2020/10/10-22:31:19.456440 40a8 [db\version_set.cc:3546] Creating manifest 71
2020/10/10-22:31:19.477330 40a8 EVENT_LOG_v1 {"time_micros": 1602361879477318, "job": 1, "event": "recovery_finished"}
2020/10/10-22:31:19.495838 40a8 DB pointer 00000212A9901760
2020/10/10-22:31:19.506538 504c [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/10/10-22:31:19.506593 504c [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
