2020/10/11-00:17:51.115123 5504 RocksDB version: 6.2.2
2020/10/11-00:17:51.116793 5504 Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2020/10/11-00:17:51.116842 5504 Compile date Aug 20 2019
2020/10/11-00:17:51.116876 5504 DB SUMMARY
2020/10/11-00:17:51.117507 5504 CURRENT file:  CURRENT
2020/10/11-00:17:51.117548 5504 IDENTITY file:  IDENTITY
2020/10/11-00:17:51.117691 5504 MANIFEST file:  MANIFEST-000110 size: 226 Bytes
2020/10/11-00:17:51.117731 5504 SST files in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration dir, Total Num: 3, files: 000049.sst 000055.sst 000076.sst 
2020/10/11-00:17:51.117768 5504 Write Ahead Log file in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration: 000111.log size: 0 ; 
2020/10/11-00:17:51.117803 5504                         Options.error_if_exists: 0
2020/10/11-00:17:51.117831 5504                       Options.create_if_missing: 1
2020/10/11-00:17:51.117859 5504                         Options.paranoid_checks: 1
2020/10/11-00:17:51.117889 5504                                     Options.env: 000001B39BEB2E70
2020/10/11-00:17:51.117916 5504                                Options.info_log: 000001B39C16F510
2020/10/11-00:17:51.117943 5504                Options.max_file_opening_threads: 16
2020/10/11-00:17:51.117971 5504                              Options.statistics: 0000000000000000
2020/10/11-00:17:51.117999 5504                               Options.use_fsync: 0
2020/10/11-00:17:51.118025 5504                       Options.max_log_file_size: 0
2020/10/11-00:17:51.118051 5504                  Options.max_manifest_file_size: 1073741824
2020/10/11-00:17:51.118085 5504                   Options.log_file_time_to_roll: 0
2020/10/11-00:17:51.118113 5504                       Options.keep_log_file_num: 1000
2020/10/11-00:17:51.118141 5504                    Options.recycle_log_file_num: 0
2020/10/11-00:17:51.118169 5504                         Options.allow_fallocate: 1
2020/10/11-00:17:51.118197 5504                        Options.allow_mmap_reads: 0
2020/10/11-00:17:51.118225 5504                       Options.allow_mmap_writes: 0
2020/10/11-00:17:51.118252 5504                        Options.use_direct_reads: 0
2020/10/11-00:17:51.118279 5504                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/11-00:17:51.118307 5504          Options.create_missing_column_families: 0
2020/10/11-00:17:51.118335 5504                              Options.db_log_dir: 
2020/10/11-00:17:51.118363 5504                                 Options.wal_dir: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration
2020/10/11-00:17:51.118392 5504                Options.table_cache_numshardbits: 6
2020/10/11-00:17:51.118419 5504                      Options.max_subcompactions: 1
2020/10/11-00:17:51.118446 5504                  Options.max_background_flushes: -1
2020/10/11-00:17:51.118481 5504                         Options.WAL_ttl_seconds: 0
2020/10/11-00:17:51.118509 5504                       Options.WAL_size_limit_MB: 0
2020/10/11-00:17:51.118536 5504             Options.manifest_preallocation_size: 4194304
2020/10/11-00:17:51.118562 5504                     Options.is_fd_close_on_exec: 1
2020/10/11-00:17:51.118588 5504                   Options.advise_random_on_open: 1
2020/10/11-00:17:51.118615 5504                    Options.db_write_buffer_size: 0
2020/10/11-00:17:51.118643 5504                    Options.write_buffer_manager: 000001B39C144D60
2020/10/11-00:17:51.118706 5504         Options.access_hint_on_compaction_start: 1
2020/10/11-00:17:51.118795 5504  Options.new_table_reader_for_compaction_inputs: 0
2020/10/11-00:17:51.120278 5504           Options.random_access_max_buffer_size: 1048576
2020/10/11-00:17:51.120313 5504                      Options.use_adaptive_mutex: 0
2020/10/11-00:17:51.120547 5504                            Options.rate_limiter: 0000000000000000
2020/10/11-00:17:51.120565 5504     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/11-00:17:51.120691 5504                       Options.wal_recovery_mode: 2
2020/10/11-00:17:51.120716 5504                  Options.enable_thread_tracking: 0
2020/10/11-00:17:51.120731 5504                  Options.enable_pipelined_write: 0
2020/10/11-00:17:51.120744 5504         Options.allow_concurrent_memtable_write: 1
2020/10/11-00:17:51.120757 5504      Options.enable_write_thread_adaptive_yield: 1
2020/10/11-00:17:51.120770 5504             Options.write_thread_max_yield_usec: 100
2020/10/11-00:17:51.120783 5504            Options.write_thread_slow_yield_usec: 3
2020/10/11-00:17:51.120796 5504                               Options.row_cache: None
2020/10/11-00:17:51.120808 5504                              Options.wal_filter: None
2020/10/11-00:17:51.120821 5504             Options.avoid_flush_during_recovery: 0
2020/10/11-00:17:51.120833 5504             Options.allow_ingest_behind: 0
2020/10/11-00:17:51.120845 5504             Options.preserve_deletes: 0
2020/10/11-00:17:51.120858 5504             Options.two_write_queues: 0
2020/10/11-00:17:51.120870 5504             Options.manual_wal_flush: 0
2020/10/11-00:17:51.120881 5504             Options.atomic_flush: 0
2020/10/11-00:17:51.120893 5504             Options.avoid_unnecessary_blocking_io: 0
2020/10/11-00:17:51.120906 5504             Options.max_background_jobs: 2
2020/10/11-00:17:51.120918 5504             Options.max_background_compactions: -1
2020/10/11-00:17:51.120930 5504             Options.avoid_flush_during_shutdown: 0
2020/10/11-00:17:51.120942 5504           Options.writable_file_max_buffer_size: 1048576
2020/10/11-00:17:51.120955 5504             Options.delayed_write_rate : 16777216
2020/10/11-00:17:51.120967 5504             Options.max_total_wal_size: 0
2020/10/11-00:17:51.120980 5504             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/11-00:17:51.120993 5504                   Options.stats_dump_period_sec: 600
2020/10/11-00:17:51.121006 5504                 Options.stats_persist_period_sec: 600
2020/10/11-00:17:51.121019 5504                 Options.stats_history_buffer_size: 1048576
2020/10/11-00:17:51.121032 5504                          Options.max_open_files: -1
2020/10/11-00:17:51.121045 5504                          Options.bytes_per_sync: 0
2020/10/11-00:17:51.121057 5504                      Options.wal_bytes_per_sync: 0
2020/10/11-00:17:51.121069 5504                   Options.strict_bytes_per_sync: 0
2020/10/11-00:17:51.121081 5504       Options.compaction_readahead_size: 0
2020/10/11-00:17:51.121094 5504 Compression algorithms supported:
2020/10/11-00:17:51.121577 5504 	kZSTD supported: 1
2020/10/11-00:17:51.121606 5504 	kSnappyCompression supported: 1
2020/10/11-00:17:51.121622 5504 	kBZip2Compression supported: 0
2020/10/11-00:17:51.121634 5504 	kZlibCompression supported: 1
2020/10/11-00:17:51.121646 5504 	kLZ4Compression supported: 1
2020/10/11-00:17:51.121657 5504 	kXpressCompression supported: 0
2020/10/11-00:17:51.121670 5504 	kLZ4HCCompression supported: 1
2020/10/11-00:17:51.144091 5504 	kZSTDNotFinalCompression supported: 1
2020/10/11-00:17:51.146866 5504 Fast CRC32 supported: Supported on x86
2020/10/11-00:17:51.149553 5504 [db\version_set.cc:4053] Recovering from manifest file: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000110
2020/10/11-00:17:51.149827 5504 [db\column_family.cc:482] --------------- Options for column family [default]:
2020/10/11-00:17:51.149850 5504               Options.comparator: leveldb.BytewiseComparator
2020/10/11-00:17:51.149863 5504           Options.merge_operator: None
2020/10/11-00:17:51.149876 5504        Options.compaction_filter: None
2020/10/11-00:17:51.149888 5504        Options.compaction_filter_factory: None
2020/10/11-00:17:51.149900 5504         Options.memtable_factory: SkipListFactory
2020/10/11-00:17:51.149912 5504            Options.table_factory: BlockBasedTable
2020/10/11-00:17:51.150049 5504            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B39B6E0D40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B39BF21EA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/11-00:17:51.150122 5504        Options.write_buffer_size: 67108864
2020/10/11-00:17:51.150140 5504  Options.max_write_buffer_number: 2
2020/10/11-00:17:51.150153 5504          Options.compression: Snappy
2020/10/11-00:17:51.150165 5504                  Options.bottommost_compression: Disabled
2020/10/11-00:17:51.150178 5504       Options.prefix_extractor: nullptr
2020/10/11-00:17:51.150190 5504   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/11-00:17:51.150203 5504             Options.num_levels: 7
2020/10/11-00:17:51.150214 5504        Options.min_write_buffer_number_to_merge: 1
2020/10/11-00:17:51.150227 5504     Options.max_write_buffer_number_to_maintain: 0
2020/10/11-00:17:51.150239 5504            Options.bottommost_compression_opts.window_bits: -14
2020/10/11-00:17:51.150252 5504                  Options.bottommost_compression_opts.level: 32767
2020/10/11-00:17:51.150265 5504               Options.bottommost_compression_opts.strategy: 0
2020/10/11-00:17:51.150277 5504         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/11-00:17:51.150289 5504         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/11-00:17:51.150302 5504                  Options.bottommost_compression_opts.enabled: false
2020/10/11-00:17:51.150314 5504            Options.compression_opts.window_bits: -14
2020/10/11-00:17:51.150327 5504                  Options.compression_opts.level: 32767
2020/10/11-00:17:51.150340 5504               Options.compression_opts.strategy: 0
2020/10/11-00:17:51.150352 5504         Options.compression_opts.max_dict_bytes: 0
2020/10/11-00:17:51.150364 5504         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/11-00:17:51.150377 5504                  Options.compression_opts.enabled: false
2020/10/11-00:17:51.150389 5504      Options.level0_file_num_compaction_trigger: 4
2020/10/11-00:17:51.150402 5504          Options.level0_slowdown_writes_trigger: 20
2020/10/11-00:17:51.150413 5504              Options.level0_stop_writes_trigger: 36
2020/10/11-00:17:51.150425 5504                   Options.target_file_size_base: 67108864
2020/10/11-00:17:51.150438 5504             Options.target_file_size_multiplier: 1
2020/10/11-00:17:51.150449 5504                Options.max_bytes_for_level_base: 268435456
2020/10/11-00:17:51.150472 5504                      Options.snap_refresh_nanos: 500000000
2020/10/11-00:17:51.150486 5504 Options.level_compaction_dynamic_level_bytes: 0
2020/10/11-00:17:51.150498 5504          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/11-00:17:51.150515 5504 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/11-00:17:51.150528 5504 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/11-00:17:51.150540 5504 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/11-00:17:51.150552 5504 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/11-00:17:51.150564 5504 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/11-00:17:51.150576 5504 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/11-00:17:51.150592 5504 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/11-00:17:51.150606 5504       Options.max_sequential_skip_in_iterations: 8
2020/10/11-00:17:51.150618 5504                    Options.max_compaction_bytes: 1677721600
2020/10/11-00:17:51.150630 5504                        Options.arena_block_size: 8388608
2020/10/11-00:17:51.150642 5504   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/11-00:17:51.150654 5504   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/11-00:17:51.150666 5504       Options.rate_limit_delay_max_milliseconds: 100
2020/10/11-00:17:51.150678 5504                Options.disable_auto_compactions: 0
2020/10/11-00:17:51.150692 5504                        Options.compaction_style: kCompactionStyleLevel
2020/10/11-00:17:51.150705 5504                          Options.compaction_pri: kMinOverlappingRatio
2020/10/11-00:17:51.150718 5504 Options.compaction_options_universal.size_ratio: 1
2020/10/11-00:17:51.150730 5504 Options.compaction_options_universal.min_merge_width: 2
2020/10/11-00:17:51.150742 5504 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/11-00:17:51.150754 5504 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/11-00:17:51.150767 5504 Options.compaction_options_universal.compression_size_percent: -1
2020/10/11-00:17:51.150781 5504 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/11-00:17:51.150793 5504 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/11-00:17:51.150806 5504 Options.compaction_options_fifo.allow_compaction: 0
2020/10/11-00:17:51.150818 5504                   Options.table_properties_collectors: 
2020/10/11-00:17:51.150830 5504                   Options.inplace_update_support: 0
2020/10/11-00:17:51.150842 5504                 Options.inplace_update_num_locks: 10000
2020/10/11-00:17:51.150854 5504               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/11-00:17:51.150867 5504               Options.memtable_whole_key_filtering: 0
2020/10/11-00:17:51.150879 5504   Options.memtable_huge_page_size: 0
2020/10/11-00:17:51.150891 5504                           Options.bloom_locality: 0
2020/10/11-00:17:51.150903 5504                    Options.max_successive_merges: 0
2020/10/11-00:17:51.150915 5504                Options.optimize_filters_for_hits: 0
2020/10/11-00:17:51.150927 5504                Options.paranoid_file_checks: 0
2020/10/11-00:17:51.150939 5504                Options.force_consistency_checks: 0
2020/10/11-00:17:51.150951 5504                Options.report_bg_io_stats: 0
2020/10/11-00:17:51.150963 5504                               Options.ttl: 0
2020/10/11-00:17:51.150974 5504          Options.periodic_compaction_seconds: 0
2020/10/11-00:17:51.301860 5504 [db\version_set.cc:4267] Recovered from manifest file:C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000110 succeeded,manifest_file_number is 110, next_file_number is 112, last_sequence is 4, log_number is 109,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/11-00:17:51.302672 5504 [db\version_set.cc:4276] Column family [default] (ID 0), log number is 109
2020/10/11-00:17:51.307573 5504 EVENT_LOG_v1 {"time_micros": 1602368271307443, "job": 1, "event": "recovery_started", "log_files": [111]}
2020/10/11-00:17:51.307681 5504 [db\db_impl_open.cc:597] Recovering log #111 mode 2
2020/10/11-00:17:51.307977 5504 [db\version_set.cc:3546] Creating manifest 113
2020/10/11-00:17:51.340361 5504 EVENT_LOG_v1 {"time_micros": 1602368271340348, "job": 1, "event": "recovery_finished"}
2020/10/11-00:17:51.386445 5504 DB pointer 000001B39C174840
2020/10/11-00:17:51.402117 8230 [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/10/11-00:17:51.402301 8230 [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
