2020/10/10-23:05:40.057988 b948 RocksDB version: 6.2.2
2020/10/10-23:05:40.059402 b948 Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2020/10/10-23:05:40.059449 b948 Compile date Aug 20 2019
2020/10/10-23:05:40.059483 b948 DB SUMMARY
2020/10/10-23:05:40.060209 b948 CURRENT file:  CURRENT
2020/10/10-23:05:40.060263 b948 IDENTITY file:  IDENTITY
2020/10/10-23:05:40.060416 b948 MANIFEST file:  MANIFEST-000095 size: 226 Bytes
2020/10/10-23:05:40.060458 b948 SST files in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration dir, Total Num: 3, files: 000049.sst 000055.sst 000076.sst 
2020/10/10-23:05:40.060503 b948 Write Ahead Log file in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration: 000096.log size: 0 ; 
2020/10/10-23:05:40.060541 b948                         Options.error_if_exists: 0
2020/10/10-23:05:40.060575 b948                       Options.create_if_missing: 1
2020/10/10-23:05:40.060605 b948                         Options.paranoid_checks: 1
2020/10/10-23:05:40.060636 b948                                     Options.env: 00000165BF32BC70
2020/10/10-23:05:40.060668 b948                                Options.info_log: 00000165BFA8C5C0
2020/10/10-23:05:40.060700 b948                Options.max_file_opening_threads: 16
2020/10/10-23:05:40.060731 b948                              Options.statistics: 0000000000000000
2020/10/10-23:05:40.060762 b948                               Options.use_fsync: 0
2020/10/10-23:05:40.060800 b948                       Options.max_log_file_size: 0
2020/10/10-23:05:40.060831 b948                  Options.max_manifest_file_size: 1073741824
2020/10/10-23:05:40.060872 b948                   Options.log_file_time_to_roll: 0
2020/10/10-23:05:40.060903 b948                       Options.keep_log_file_num: 1000
2020/10/10-23:05:40.060934 b948                    Options.recycle_log_file_num: 0
2020/10/10-23:05:40.060965 b948                         Options.allow_fallocate: 1
2020/10/10-23:05:40.060995 b948                        Options.allow_mmap_reads: 0
2020/10/10-23:05:40.061025 b948                       Options.allow_mmap_writes: 0
2020/10/10-23:05:40.061055 b948                        Options.use_direct_reads: 0
2020/10/10-23:05:40.061086 b948                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/10-23:05:40.061117 b948          Options.create_missing_column_families: 0
2020/10/10-23:05:40.061146 b948                              Options.db_log_dir: 
2020/10/10-23:05:40.061176 b948                                 Options.wal_dir: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration
2020/10/10-23:05:40.061208 b948                Options.table_cache_numshardbits: 6
2020/10/10-23:05:40.061238 b948                      Options.max_subcompactions: 1
2020/10/10-23:05:40.061268 b948                  Options.max_background_flushes: -1
2020/10/10-23:05:40.061298 b948                         Options.WAL_ttl_seconds: 0
2020/10/10-23:05:40.061329 b948                       Options.WAL_size_limit_MB: 0
2020/10/10-23:05:40.061359 b948             Options.manifest_preallocation_size: 4194304
2020/10/10-23:05:40.061390 b948                     Options.is_fd_close_on_exec: 1
2020/10/10-23:05:40.061420 b948                   Options.advise_random_on_open: 1
2020/10/10-23:05:40.061450 b948                    Options.db_write_buffer_size: 0
2020/10/10-23:05:40.061480 b948                    Options.write_buffer_manager: 00000165BFA8A460
2020/10/10-23:05:40.061513 b948         Options.access_hint_on_compaction_start: 1
2020/10/10-23:05:40.061545 b948  Options.new_table_reader_for_compaction_inputs: 0
2020/10/10-23:05:40.061822 b948           Options.random_access_max_buffer_size: 1048576
2020/10/10-23:05:40.061847 b948                      Options.use_adaptive_mutex: 0
2020/10/10-23:05:40.061862 b948                            Options.rate_limiter: 0000000000000000
2020/10/10-23:05:40.061877 b948     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/10-23:05:40.061952 b948                       Options.wal_recovery_mode: 2
2020/10/10-23:05:40.061970 b948                  Options.enable_thread_tracking: 0
2020/10/10-23:05:40.061984 b948                  Options.enable_pipelined_write: 0
2020/10/10-23:05:40.061997 b948         Options.allow_concurrent_memtable_write: 1
2020/10/10-23:05:40.062011 b948      Options.enable_write_thread_adaptive_yield: 1
2020/10/10-23:05:40.062024 b948             Options.write_thread_max_yield_usec: 100
2020/10/10-23:05:40.062042 b948            Options.write_thread_slow_yield_usec: 3
2020/10/10-23:05:40.062201 b948                               Options.row_cache: None
2020/10/10-23:05:40.062222 b948                              Options.wal_filter: None
2020/10/10-23:05:40.062237 b948             Options.avoid_flush_during_recovery: 0
2020/10/10-23:05:40.062250 b948             Options.allow_ingest_behind: 0
2020/10/10-23:05:40.062263 b948             Options.preserve_deletes: 0
2020/10/10-23:05:40.062276 b948             Options.two_write_queues: 0
2020/10/10-23:05:40.062289 b948             Options.manual_wal_flush: 0
2020/10/10-23:05:40.062302 b948             Options.atomic_flush: 0
2020/10/10-23:05:40.062314 b948             Options.avoid_unnecessary_blocking_io: 0
2020/10/10-23:05:40.062327 b948             Options.max_background_jobs: 2
2020/10/10-23:05:40.062340 b948             Options.max_background_compactions: -1
2020/10/10-23:05:40.062353 b948             Options.avoid_flush_during_shutdown: 0
2020/10/10-23:05:40.062366 b948           Options.writable_file_max_buffer_size: 1048576
2020/10/10-23:05:40.062379 b948             Options.delayed_write_rate : 16777216
2020/10/10-23:05:40.062393 b948             Options.max_total_wal_size: 0
2020/10/10-23:05:40.062405 b948             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/10-23:05:40.062419 b948                   Options.stats_dump_period_sec: 600
2020/10/10-23:05:40.062432 b948                 Options.stats_persist_period_sec: 600
2020/10/10-23:05:40.062445 b948                 Options.stats_history_buffer_size: 1048576
2020/10/10-23:05:40.062464 b948                          Options.max_open_files: -1
2020/10/10-23:05:40.062477 b948                          Options.bytes_per_sync: 0
2020/10/10-23:05:40.062490 b948                      Options.wal_bytes_per_sync: 0
2020/10/10-23:05:40.062502 b948                   Options.strict_bytes_per_sync: 0
2020/10/10-23:05:40.062515 b948       Options.compaction_readahead_size: 0
2020/10/10-23:05:40.062528 b948 Compression algorithms supported:
2020/10/10-23:05:40.062559 b948 	kZSTD supported: 1
2020/10/10-23:05:40.062573 b948 	kSnappyCompression supported: 1
2020/10/10-23:05:40.062585 b948 	kBZip2Compression supported: 0
2020/10/10-23:05:40.062596 b948 	kZlibCompression supported: 1
2020/10/10-23:05:40.062608 b948 	kLZ4Compression supported: 1
2020/10/10-23:05:40.062620 b948 	kXpressCompression supported: 0
2020/10/10-23:05:40.062632 b948 	kLZ4HCCompression supported: 1
2020/10/10-23:05:40.062643 b948 	kZSTDNotFinalCompression supported: 1
2020/10/10-23:05:40.062665 b948 Fast CRC32 supported: Supported on x86
2020/10/10-23:05:40.065844 b948 [db\version_set.cc:4053] Recovering from manifest file: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000095
2020/10/10-23:05:40.067985 b948 [db\column_family.cc:482] --------------- Options for column family [default]:
2020/10/10-23:05:40.068021 b948               Options.comparator: leveldb.BytewiseComparator
2020/10/10-23:05:40.068036 b948           Options.merge_operator: None
2020/10/10-23:05:40.068048 b948        Options.compaction_filter: None
2020/10/10-23:05:40.068060 b948        Options.compaction_filter_factory: None
2020/10/10-23:05:40.068072 b948         Options.memtable_factory: SkipListFactory
2020/10/10-23:05:40.068085 b948            Options.table_factory: BlockBasedTable
2020/10/10-23:05:40.068231 b948            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000165BF8791B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000165BF2211A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/10-23:05:40.068313 b948        Options.write_buffer_size: 67108864
2020/10/10-23:05:40.068412 b948  Options.max_write_buffer_number: 2
2020/10/10-23:05:40.068430 b948          Options.compression: Snappy
2020/10/10-23:05:40.068443 b948                  Options.bottommost_compression: Disabled
2020/10/10-23:05:40.068495 b948       Options.prefix_extractor: nullptr
2020/10/10-23:05:40.068510 b948   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/10-23:05:40.068524 b948             Options.num_levels: 7
2020/10/10-23:05:40.068536 b948        Options.min_write_buffer_number_to_merge: 1
2020/10/10-23:05:40.068549 b948     Options.max_write_buffer_number_to_maintain: 0
2020/10/10-23:05:40.068562 b948            Options.bottommost_compression_opts.window_bits: -14
2020/10/10-23:05:40.068576 b948                  Options.bottommost_compression_opts.level: 32767
2020/10/10-23:05:40.068590 b948               Options.bottommost_compression_opts.strategy: 0
2020/10/10-23:05:40.068603 b948         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/10-23:05:40.068617 b948         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/10-23:05:40.068632 b948                  Options.bottommost_compression_opts.enabled: false
2020/10/10-23:05:40.068646 b948            Options.compression_opts.window_bits: -14
2020/10/10-23:05:40.068660 b948                  Options.compression_opts.level: 32767
2020/10/10-23:05:40.068673 b948               Options.compression_opts.strategy: 0
2020/10/10-23:05:40.068686 b948         Options.compression_opts.max_dict_bytes: 0
2020/10/10-23:05:40.068700 b948         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/10-23:05:40.068714 b948                  Options.compression_opts.enabled: false
2020/10/10-23:05:40.068728 b948      Options.level0_file_num_compaction_trigger: 4
2020/10/10-23:05:40.068741 b948          Options.level0_slowdown_writes_trigger: 20
2020/10/10-23:05:40.068754 b948              Options.level0_stop_writes_trigger: 36
2020/10/10-23:05:40.068768 b948                   Options.target_file_size_base: 67108864
2020/10/10-23:05:40.068782 b948             Options.target_file_size_multiplier: 1
2020/10/10-23:05:40.068802 b948                Options.max_bytes_for_level_base: 268435456
2020/10/10-23:05:40.068825 b948                      Options.snap_refresh_nanos: 500000000
2020/10/10-23:05:40.068839 b948 Options.level_compaction_dynamic_level_bytes: 0
2020/10/10-23:05:40.068852 b948          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/10-23:05:40.068873 b948 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/10-23:05:40.068887 b948 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/10-23:05:40.068901 b948 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/10-23:05:40.068915 b948 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/10-23:05:40.068929 b948 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/10-23:05:40.068942 b948 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/10-23:05:40.068961 b948 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/10-23:05:40.068978 b948       Options.max_sequential_skip_in_iterations: 8
2020/10/10-23:05:40.068992 b948                    Options.max_compaction_bytes: 1677721600
2020/10/10-23:05:40.069005 b948                        Options.arena_block_size: 8388608
2020/10/10-23:05:40.069019 b948   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/10-23:05:40.069032 b948   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/10-23:05:40.069046 b948       Options.rate_limit_delay_max_milliseconds: 100
2020/10/10-23:05:40.069059 b948                Options.disable_auto_compactions: 0
2020/10/10-23:05:40.069075 b948                        Options.compaction_style: kCompactionStyleLevel
2020/10/10-23:05:40.069090 b948                          Options.compaction_pri: kMinOverlappingRatio
2020/10/10-23:05:40.069104 b948 Options.compaction_options_universal.size_ratio: 1
2020/10/10-23:05:40.069118 b948 Options.compaction_options_universal.min_merge_width: 2
2020/10/10-23:05:40.069131 b948 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/10-23:05:40.069144 b948 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/10-23:05:40.069159 b948 Options.compaction_options_universal.compression_size_percent: -1
2020/10/10-23:05:40.069174 b948 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/10-23:05:40.069188 b948 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/10-23:05:40.069202 b948 Options.compaction_options_fifo.allow_compaction: 0
2020/10/10-23:05:40.069215 b948                   Options.table_properties_collectors: 
2020/10/10-23:05:40.069229 b948                   Options.inplace_update_support: 0
2020/10/10-23:05:40.069243 b948                 Options.inplace_update_num_locks: 10000
2020/10/10-23:05:40.069257 b948               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/10-23:05:40.069273 b948               Options.memtable_whole_key_filtering: 0
2020/10/10-23:05:40.069286 b948   Options.memtable_huge_page_size: 0
2020/10/10-23:05:40.069299 b948                           Options.bloom_locality: 0
2020/10/10-23:05:40.069313 b948                    Options.max_successive_merges: 0
2020/10/10-23:05:40.069327 b948                Options.optimize_filters_for_hits: 0
2020/10/10-23:05:40.069341 b948                Options.paranoid_file_checks: 0
2020/10/10-23:05:40.069354 b948                Options.force_consistency_checks: 0
2020/10/10-23:05:40.069367 b948                Options.report_bg_io_stats: 0
2020/10/10-23:05:40.069381 b948                               Options.ttl: 0
2020/10/10-23:05:40.069394 b948          Options.periodic_compaction_seconds: 0
2020/10/10-23:05:40.147337 b948 [db\version_set.cc:4267] Recovered from manifest file:C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 4, log_number is 94,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/10-23:05:40.147408 b948 [db\version_set.cc:4276] Column family [default] (ID 0), log number is 94
2020/10/10-23:05:40.148539 b948 EVENT_LOG_v1 {"time_micros": 1602363940148377, "job": 1, "event": "recovery_started", "log_files": [96]}
2020/10/10-23:05:40.148617 b948 [db\db_impl_open.cc:597] Recovering log #96 mode 2
2020/10/10-23:05:40.149500 b948 [db\version_set.cc:3546] Creating manifest 98
2020/10/10-23:05:40.175706 b948 EVENT_LOG_v1 {"time_micros": 1602363940175688, "job": 1, "event": "recovery_finished"}
2020/10/10-23:05:40.204087 b948 DB pointer 00000165BFEDCAF0
2020/10/10-23:05:40.209047 b86c [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/10/10-23:05:40.209139 b86c [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
