2020/10/11-12:29:32.915675 5ad0 RocksDB version: 6.2.2
2020/10/11-12:29:32.916924 5ad0 Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2020/10/11-12:29:32.916966 5ad0 Compile date Aug 20 2019
2020/10/11-12:29:32.916996 5ad0 DB SUMMARY
2020/10/11-12:29:32.917578 5ad0 CURRENT file:  CURRENT
2020/10/11-12:29:32.917614 5ad0 IDENTITY file:  IDENTITY
2020/10/11-12:29:32.917744 5ad0 MANIFEST file:  MANIFEST-000146 size: 229 Bytes
2020/10/11-12:29:32.917776 5ad0 SST files in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration dir, Total Num: 3, files: 000049.sst 000055.sst 000076.sst 
2020/10/11-12:29:32.917808 5ad0 Write Ahead Log file in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration: 000147.log size: 0 ; 
2020/10/11-12:29:32.917837 5ad0                         Options.error_if_exists: 0
2020/10/11-12:29:32.917861 5ad0                       Options.create_if_missing: 1
2020/10/11-12:29:32.917884 5ad0                         Options.paranoid_checks: 1
2020/10/11-12:29:32.917907 5ad0                                     Options.env: 0000020F27AF2A50
2020/10/11-12:29:32.917930 5ad0                                Options.info_log: 0000020F283582A0
2020/10/11-12:29:32.917953 5ad0                Options.max_file_opening_threads: 16
2020/10/11-12:29:32.917976 5ad0                              Options.statistics: 0000000000000000
2020/10/11-12:29:32.917999 5ad0                               Options.use_fsync: 0
2020/10/11-12:29:32.918023 5ad0                       Options.max_log_file_size: 0
2020/10/11-12:29:32.918046 5ad0                  Options.max_manifest_file_size: 1073741824
2020/10/11-12:29:32.918073 5ad0                   Options.log_file_time_to_roll: 0
2020/10/11-12:29:32.918096 5ad0                       Options.keep_log_file_num: 1000
2020/10/11-12:29:32.918119 5ad0                    Options.recycle_log_file_num: 0
2020/10/11-12:29:32.918143 5ad0                         Options.allow_fallocate: 1
2020/10/11-12:29:32.918165 5ad0                        Options.allow_mmap_reads: 0
2020/10/11-12:29:32.918187 5ad0                       Options.allow_mmap_writes: 0
2020/10/11-12:29:32.918210 5ad0                        Options.use_direct_reads: 0
2020/10/11-12:29:32.918233 5ad0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/11-12:29:32.918257 5ad0          Options.create_missing_column_families: 0
2020/10/11-12:29:32.918279 5ad0                              Options.db_log_dir: 
2020/10/11-12:29:32.918302 5ad0                                 Options.wal_dir: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration
2020/10/11-12:29:32.918325 5ad0                Options.table_cache_numshardbits: 6
2020/10/11-12:29:32.918348 5ad0                      Options.max_subcompactions: 1
2020/10/11-12:29:32.918371 5ad0                  Options.max_background_flushes: -1
2020/10/11-12:29:32.918394 5ad0                         Options.WAL_ttl_seconds: 0
2020/10/11-12:29:32.918416 5ad0                       Options.WAL_size_limit_MB: 0
2020/10/11-12:29:32.918439 5ad0             Options.manifest_preallocation_size: 4194304
2020/10/11-12:29:32.918467 5ad0                     Options.is_fd_close_on_exec: 1
2020/10/11-12:29:32.918491 5ad0                   Options.advise_random_on_open: 1
2020/10/11-12:29:32.918513 5ad0                    Options.db_write_buffer_size: 0
2020/10/11-12:29:32.918536 5ad0                    Options.write_buffer_manager: 0000020F283540F0
2020/10/11-12:29:32.918559 5ad0         Options.access_hint_on_compaction_start: 1
2020/10/11-12:29:32.918581 5ad0  Options.new_table_reader_for_compaction_inputs: 0
2020/10/11-12:29:32.920590 5ad0           Options.random_access_max_buffer_size: 1048576
2020/10/11-12:29:32.920615 5ad0                      Options.use_adaptive_mutex: 0
2020/10/11-12:29:32.920801 5ad0                            Options.rate_limiter: 0000000000000000
2020/10/11-12:29:32.920822 5ad0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/11-12:29:32.920884 5ad0                       Options.wal_recovery_mode: 2
2020/10/11-12:29:32.921153 5ad0                  Options.enable_thread_tracking: 0
2020/10/11-12:29:32.921169 5ad0                  Options.enable_pipelined_write: 0
2020/10/11-12:29:32.921179 5ad0         Options.allow_concurrent_memtable_write: 1
2020/10/11-12:29:32.921190 5ad0      Options.enable_write_thread_adaptive_yield: 1
2020/10/11-12:29:32.921200 5ad0             Options.write_thread_max_yield_usec: 100
2020/10/11-12:29:32.921211 5ad0            Options.write_thread_slow_yield_usec: 3
2020/10/11-12:29:32.921362 5ad0                               Options.row_cache: None
2020/10/11-12:29:32.921378 5ad0                              Options.wal_filter: None
2020/10/11-12:29:32.921389 5ad0             Options.avoid_flush_during_recovery: 0
2020/10/11-12:29:32.921399 5ad0             Options.allow_ingest_behind: 0
2020/10/11-12:29:32.921409 5ad0             Options.preserve_deletes: 0
2020/10/11-12:29:32.921419 5ad0             Options.two_write_queues: 0
2020/10/11-12:29:32.921429 5ad0             Options.manual_wal_flush: 0
2020/10/11-12:29:32.921442 5ad0             Options.atomic_flush: 0
2020/10/11-12:29:32.921453 5ad0             Options.avoid_unnecessary_blocking_io: 0
2020/10/11-12:29:32.921466 5ad0             Options.max_background_jobs: 2
2020/10/11-12:29:32.921480 5ad0             Options.max_background_compactions: -1
2020/10/11-12:29:32.921491 5ad0             Options.avoid_flush_during_shutdown: 0
2020/10/11-12:29:32.921502 5ad0           Options.writable_file_max_buffer_size: 1048576
2020/10/11-12:29:32.921512 5ad0             Options.delayed_write_rate : 16777216
2020/10/11-12:29:32.921523 5ad0             Options.max_total_wal_size: 0
2020/10/11-12:29:32.921533 5ad0             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/11-12:29:32.921544 5ad0                   Options.stats_dump_period_sec: 600
2020/10/11-12:29:32.921555 5ad0                 Options.stats_persist_period_sec: 600
2020/10/11-12:29:32.921566 5ad0                 Options.stats_history_buffer_size: 1048576
2020/10/11-12:29:32.921577 5ad0                          Options.max_open_files: -1
2020/10/11-12:29:32.921588 5ad0                          Options.bytes_per_sync: 0
2020/10/11-12:29:32.921598 5ad0                      Options.wal_bytes_per_sync: 0
2020/10/11-12:29:32.921609 5ad0                   Options.strict_bytes_per_sync: 0
2020/10/11-12:29:32.921619 5ad0       Options.compaction_readahead_size: 0
2020/10/11-12:29:32.921629 5ad0 Compression algorithms supported:
2020/10/11-12:29:32.921654 5ad0 	kZSTD supported: 1
2020/10/11-12:29:32.921664 5ad0 	kSnappyCompression supported: 1
2020/10/11-12:29:32.921674 5ad0 	kBZip2Compression supported: 0
2020/10/11-12:29:32.921683 5ad0 	kZlibCompression supported: 1
2020/10/11-12:29:32.921693 5ad0 	kLZ4Compression supported: 1
2020/10/11-12:29:32.921702 5ad0 	kXpressCompression supported: 0
2020/10/11-12:29:32.921711 5ad0 	kLZ4HCCompression supported: 1
2020/10/11-12:29:32.921721 5ad0 	kZSTDNotFinalCompression supported: 1
2020/10/11-12:29:32.921740 5ad0 Fast CRC32 supported: Supported on x86
2020/10/11-12:29:32.923991 5ad0 [db\version_set.cc:4053] Recovering from manifest file: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000146
2020/10/11-12:29:32.924246 5ad0 [db\column_family.cc:482] --------------- Options for column family [default]:
2020/10/11-12:29:32.924265 5ad0               Options.comparator: leveldb.BytewiseComparator
2020/10/11-12:29:32.924276 5ad0           Options.merge_operator: None
2020/10/11-12:29:32.924286 5ad0        Options.compaction_filter: None
2020/10/11-12:29:32.924296 5ad0        Options.compaction_filter_factory: None
2020/10/11-12:29:32.924306 5ad0         Options.memtable_factory: SkipListFactory
2020/10/11-12:29:32.924317 5ad0            Options.table_factory: BlockBasedTable
2020/10/11-12:29:32.924437 5ad0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020F279E2970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020F27B7FB40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/11-12:29:32.924508 5ad0        Options.write_buffer_size: 67108864
2020/10/11-12:29:32.924522 5ad0  Options.max_write_buffer_number: 2
2020/10/11-12:29:32.924533 5ad0          Options.compression: Snappy
2020/10/11-12:29:32.924542 5ad0                  Options.bottommost_compression: Disabled
2020/10/11-12:29:32.924552 5ad0       Options.prefix_extractor: nullptr
2020/10/11-12:29:32.924562 5ad0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/11-12:29:32.924573 5ad0             Options.num_levels: 7
2020/10/11-12:29:32.924582 5ad0        Options.min_write_buffer_number_to_merge: 1
2020/10/11-12:29:32.924592 5ad0     Options.max_write_buffer_number_to_maintain: 0
2020/10/11-12:29:32.924602 5ad0            Options.bottommost_compression_opts.window_bits: -14
2020/10/11-12:29:32.924613 5ad0                  Options.bottommost_compression_opts.level: 32767
2020/10/11-12:29:32.924623 5ad0               Options.bottommost_compression_opts.strategy: 0
2020/10/11-12:29:32.924634 5ad0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/11-12:29:32.924644 5ad0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/11-12:29:32.924655 5ad0                  Options.bottommost_compression_opts.enabled: false
2020/10/11-12:29:32.924666 5ad0            Options.compression_opts.window_bits: -14
2020/10/11-12:29:32.924676 5ad0                  Options.compression_opts.level: 32767
2020/10/11-12:29:32.924686 5ad0               Options.compression_opts.strategy: 0
2020/10/11-12:29:32.924696 5ad0         Options.compression_opts.max_dict_bytes: 0
2020/10/11-12:29:32.924706 5ad0         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/11-12:29:32.924717 5ad0                  Options.compression_opts.enabled: false
2020/10/11-12:29:32.924727 5ad0      Options.level0_file_num_compaction_trigger: 4
2020/10/11-12:29:32.924737 5ad0          Options.level0_slowdown_writes_trigger: 20
2020/10/11-12:29:32.924747 5ad0              Options.level0_stop_writes_trigger: 36
2020/10/11-12:29:32.924757 5ad0                   Options.target_file_size_base: 67108864
2020/10/11-12:29:32.924767 5ad0             Options.target_file_size_multiplier: 1
2020/10/11-12:29:32.924777 5ad0                Options.max_bytes_for_level_base: 268435456
2020/10/11-12:29:32.924792 5ad0                      Options.snap_refresh_nanos: 500000000
2020/10/11-12:29:32.924802 5ad0 Options.level_compaction_dynamic_level_bytes: 0
2020/10/11-12:29:32.924813 5ad0          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/11-12:29:32.924832 5ad0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/11-12:29:32.924843 5ad0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/11-12:29:32.924853 5ad0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/11-12:29:32.924864 5ad0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/11-12:29:32.924874 5ad0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/11-12:29:32.924884 5ad0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/11-12:29:32.924898 5ad0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/11-12:29:32.924909 5ad0       Options.max_sequential_skip_in_iterations: 8
2020/10/11-12:29:32.924920 5ad0                    Options.max_compaction_bytes: 1677721600
2020/10/11-12:29:32.924931 5ad0                        Options.arena_block_size: 8388608
2020/10/11-12:29:32.924941 5ad0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/11-12:29:32.924951 5ad0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/11-12:29:32.924962 5ad0       Options.rate_limit_delay_max_milliseconds: 100
2020/10/11-12:29:32.924972 5ad0                Options.disable_auto_compactions: 0
2020/10/11-12:29:32.924983 5ad0                        Options.compaction_style: kCompactionStyleLevel
2020/10/11-12:29:32.924994 5ad0                          Options.compaction_pri: kMinOverlappingRatio
2020/10/11-12:29:32.925005 5ad0 Options.compaction_options_universal.size_ratio: 1
2020/10/11-12:29:32.925015 5ad0 Options.compaction_options_universal.min_merge_width: 2
2020/10/11-12:29:32.925025 5ad0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/11-12:29:32.925036 5ad0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/11-12:29:32.925047 5ad0 Options.compaction_options_universal.compression_size_percent: -1
2020/10/11-12:29:32.925058 5ad0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/11-12:29:32.925068 5ad0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/11-12:29:32.925079 5ad0 Options.compaction_options_fifo.allow_compaction: 0
2020/10/11-12:29:32.925089 5ad0                   Options.table_properties_collectors: 
2020/10/11-12:29:32.925100 5ad0                   Options.inplace_update_support: 0
2020/10/11-12:29:32.925110 5ad0                 Options.inplace_update_num_locks: 10000
2020/10/11-12:29:32.925123 5ad0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/11-12:29:32.925134 5ad0               Options.memtable_whole_key_filtering: 0
2020/10/11-12:29:32.927488 5ad0   Options.memtable_huge_page_size: 0
2020/10/11-12:29:32.927517 5ad0                           Options.bloom_locality: 0
2020/10/11-12:29:32.927531 5ad0                    Options.max_successive_merges: 0
2020/10/11-12:29:32.927544 5ad0                Options.optimize_filters_for_hits: 0
2020/10/11-12:29:32.927556 5ad0                Options.paranoid_file_checks: 0
2020/10/11-12:29:32.927568 5ad0                Options.force_consistency_checks: 0
2020/10/11-12:29:32.927582 5ad0                Options.report_bg_io_stats: 0
2020/10/11-12:29:32.927595 5ad0                               Options.ttl: 0
2020/10/11-12:29:32.927611 5ad0          Options.periodic_compaction_seconds: 0
2020/10/11-12:29:32.936383 5ad0 [db\version_set.cc:4267] Recovered from manifest file:C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000146 succeeded,manifest_file_number is 146, next_file_number is 148, last_sequence is 4, log_number is 145,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/11-12:29:32.936416 5ad0 [db\version_set.cc:4276] Column family [default] (ID 0), log number is 145
2020/10/11-12:29:32.937433 5ad0 EVENT_LOG_v1 {"time_micros": 1602412172937371, "job": 1, "event": "recovery_started", "log_files": [147]}
2020/10/11-12:29:32.937470 5ad0 [db\db_impl_open.cc:597] Recovering log #147 mode 2
2020/10/11-12:29:32.937689 5ad0 [db\version_set.cc:3546] Creating manifest 149
2020/10/11-12:29:32.954504 5ad0 EVENT_LOG_v1 {"time_micros": 1602412172954479, "job": 1, "event": "recovery_finished"}
2020/10/11-12:29:32.973752 5ad0 DB pointer 0000020F282CBD10
2020/10/11-12:29:32.977101 3828 [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/10/11-12:29:32.977182 3828 [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
