2020/10/10-19:43:24.396885 ad3c RocksDB version: 6.2.2
2020/10/10-19:43:24.398195 ad3c Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2020/10/10-19:43:24.398238 ad3c Compile date Aug 20 2019
2020/10/10-19:43:24.398268 ad3c DB SUMMARY
2020/10/10-19:43:24.398622 ad3c CURRENT file:  CURRENT
2020/10/10-19:43:24.398657 ad3c IDENTITY file:  IDENTITY
2020/10/10-19:43:24.398762 ad3c MANIFEST file:  MANIFEST-000032 size: 59 Bytes
2020/10/10-19:43:24.398790 ad3c SST files in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration dir, Total Num: 0, files: 
2020/10/10-19:43:24.398820 ad3c Write Ahead Log file in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration: 000033.log size: 0 ; 
2020/10/10-19:43:24.398846 ad3c                         Options.error_if_exists: 0
2020/10/10-19:43:24.398869 ad3c                       Options.create_if_missing: 1
2020/10/10-19:43:24.398893 ad3c                         Options.paranoid_checks: 1
2020/10/10-19:43:24.398917 ad3c                                     Options.env: 00000201464231F0
2020/10/10-19:43:24.398941 ad3c                                Options.info_log: 0000020146C2C4D0
2020/10/10-19:43:24.398965 ad3c                Options.max_file_opening_threads: 16
2020/10/10-19:43:24.398988 ad3c                              Options.statistics: 0000000000000000
2020/10/10-19:43:24.399011 ad3c                               Options.use_fsync: 0
2020/10/10-19:43:24.399035 ad3c                       Options.max_log_file_size: 0
2020/10/10-19:43:24.399059 ad3c                  Options.max_manifest_file_size: 1073741824
2020/10/10-19:43:24.399089 ad3c                   Options.log_file_time_to_roll: 0
2020/10/10-19:43:24.399113 ad3c                       Options.keep_log_file_num: 1000
2020/10/10-19:43:24.399137 ad3c                    Options.recycle_log_file_num: 0
2020/10/10-19:43:24.399160 ad3c                         Options.allow_fallocate: 1
2020/10/10-19:43:24.399183 ad3c                        Options.allow_mmap_reads: 0
2020/10/10-19:43:24.399207 ad3c                       Options.allow_mmap_writes: 0
2020/10/10-19:43:24.399230 ad3c                        Options.use_direct_reads: 0
2020/10/10-19:43:24.399252 ad3c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/10-19:43:24.399275 ad3c          Options.create_missing_column_families: 0
2020/10/10-19:43:24.399298 ad3c                              Options.db_log_dir: 
2020/10/10-19:43:24.399321 ad3c                                 Options.wal_dir: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration
2020/10/10-19:43:24.399343 ad3c                Options.table_cache_numshardbits: 6
2020/10/10-19:43:24.399365 ad3c                      Options.max_subcompactions: 1
2020/10/10-19:43:24.399393 ad3c                  Options.max_background_flushes: -1
2020/10/10-19:43:24.399417 ad3c                         Options.WAL_ttl_seconds: 0
2020/10/10-19:43:24.399439 ad3c                       Options.WAL_size_limit_MB: 0
2020/10/10-19:43:24.399461 ad3c             Options.manifest_preallocation_size: 4194304
2020/10/10-19:43:24.399484 ad3c                     Options.is_fd_close_on_exec: 1
2020/10/10-19:43:24.399506 ad3c                   Options.advise_random_on_open: 1
2020/10/10-19:43:24.399528 ad3c                    Options.db_write_buffer_size: 0
2020/10/10-19:43:24.399578 ad3c                    Options.write_buffer_manager: 000001FCBA096860
2020/10/10-19:43:24.399621 ad3c         Options.access_hint_on_compaction_start: 1
2020/10/10-19:43:24.399648 ad3c  Options.new_table_reader_for_compaction_inputs: 0
2020/10/10-19:43:24.399675 ad3c           Options.random_access_max_buffer_size: 1048576
2020/10/10-19:43:24.401511 ad3c                      Options.use_adaptive_mutex: 0
2020/10/10-19:43:24.401544 ad3c                            Options.rate_limiter: 0000000000000000
2020/10/10-19:43:24.401790 ad3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/10-19:43:24.401989 ad3c                       Options.wal_recovery_mode: 2
2020/10/10-19:43:24.402009 ad3c                  Options.enable_thread_tracking: 0
2020/10/10-19:43:24.402020 ad3c                  Options.enable_pipelined_write: 0
2020/10/10-19:43:24.402030 ad3c         Options.allow_concurrent_memtable_write: 1
2020/10/10-19:43:24.402041 ad3c      Options.enable_write_thread_adaptive_yield: 1
2020/10/10-19:43:24.402052 ad3c             Options.write_thread_max_yield_usec: 100
2020/10/10-19:43:24.402062 ad3c            Options.write_thread_slow_yield_usec: 3
2020/10/10-19:43:24.402073 ad3c                               Options.row_cache: None
2020/10/10-19:43:24.402083 ad3c                              Options.wal_filter: None
2020/10/10-19:43:24.402094 ad3c             Options.avoid_flush_during_recovery: 0
2020/10/10-19:43:24.402104 ad3c             Options.allow_ingest_behind: 0
2020/10/10-19:43:24.402114 ad3c             Options.preserve_deletes: 0
2020/10/10-19:43:24.402124 ad3c             Options.two_write_queues: 0
2020/10/10-19:43:24.402134 ad3c             Options.manual_wal_flush: 0
2020/10/10-19:43:24.402144 ad3c             Options.atomic_flush: 0
2020/10/10-19:43:24.402177 ad3c             Options.avoid_unnecessary_blocking_io: 0
2020/10/10-19:43:24.402199 ad3c             Options.max_background_jobs: 2
2020/10/10-19:43:24.402234 ad3c             Options.max_background_compactions: -1
2020/10/10-19:43:24.402249 ad3c             Options.avoid_flush_during_shutdown: 0
2020/10/10-19:43:24.402260 ad3c           Options.writable_file_max_buffer_size: 1048576
2020/10/10-19:43:24.402270 ad3c             Options.delayed_write_rate : 16777216
2020/10/10-19:43:24.402352 ad3c             Options.max_total_wal_size: 0
2020/10/10-19:43:24.402369 ad3c             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/10-19:43:24.402388 ad3c                   Options.stats_dump_period_sec: 600
2020/10/10-19:43:24.402454 ad3c                 Options.stats_persist_period_sec: 600
2020/10/10-19:43:24.402467 ad3c                 Options.stats_history_buffer_size: 1048576
2020/10/10-19:43:24.402478 ad3c                          Options.max_open_files: -1
2020/10/10-19:43:24.402489 ad3c                          Options.bytes_per_sync: 0
2020/10/10-19:43:24.402499 ad3c                      Options.wal_bytes_per_sync: 0
2020/10/10-19:43:24.402510 ad3c                   Options.strict_bytes_per_sync: 0
2020/10/10-19:43:24.402520 ad3c       Options.compaction_readahead_size: 0
2020/10/10-19:43:24.402530 ad3c Compression algorithms supported:
2020/10/10-19:43:24.402554 ad3c 	kZSTD supported: 1
2020/10/10-19:43:24.402565 ad3c 	kSnappyCompression supported: 1
2020/10/10-19:43:24.402576 ad3c 	kBZip2Compression supported: 0
2020/10/10-19:43:24.402586 ad3c 	kZlibCompression supported: 1
2020/10/10-19:43:24.402595 ad3c 	kLZ4Compression supported: 1
2020/10/10-19:43:24.402617 ad3c 	kXpressCompression supported: 0
2020/10/10-19:43:24.402628 ad3c 	kLZ4HCCompression supported: 1
2020/10/10-19:43:24.402637 ad3c 	kZSTDNotFinalCompression supported: 1
2020/10/10-19:43:24.402656 ad3c Fast CRC32 supported: Supported on x86
2020/10/10-19:43:24.404758 ad3c [db\version_set.cc:4053] Recovering from manifest file: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000032
2020/10/10-19:43:24.404996 ad3c [db\column_family.cc:482] --------------- Options for column family [default]:
2020/10/10-19:43:24.405016 ad3c               Options.comparator: leveldb.BytewiseComparator
2020/10/10-19:43:24.405027 ad3c           Options.merge_operator: None
2020/10/10-19:43:24.405037 ad3c        Options.compaction_filter: None
2020/10/10-19:43:24.405046 ad3c        Options.compaction_filter_factory: None
2020/10/10-19:43:24.405056 ad3c         Options.memtable_factory: SkipListFactory
2020/10/10-19:43:24.405066 ad3c            Options.table_factory: BlockBasedTable
2020/10/10-19:43:24.405180 ad3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020146A02110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000201469EBA80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/10-19:43:24.405248 ad3c        Options.write_buffer_size: 67108864
2020/10/10-19:43:24.405263 ad3c  Options.max_write_buffer_number: 2
2020/10/10-19:43:24.405273 ad3c          Options.compression: Snappy
2020/10/10-19:43:24.405283 ad3c                  Options.bottommost_compression: Disabled
2020/10/10-19:43:24.405294 ad3c       Options.prefix_extractor: nullptr
2020/10/10-19:43:24.405304 ad3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/10-19:43:24.405315 ad3c             Options.num_levels: 7
2020/10/10-19:43:24.405325 ad3c        Options.min_write_buffer_number_to_merge: 1
2020/10/10-19:43:24.405335 ad3c     Options.max_write_buffer_number_to_maintain: 0
2020/10/10-19:43:24.405345 ad3c            Options.bottommost_compression_opts.window_bits: -14
2020/10/10-19:43:24.405356 ad3c                  Options.bottommost_compression_opts.level: 32767
2020/10/10-19:43:24.405367 ad3c               Options.bottommost_compression_opts.strategy: 0
2020/10/10-19:43:24.405384 ad3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/10-19:43:24.405395 ad3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/10-19:43:24.405405 ad3c                  Options.bottommost_compression_opts.enabled: false
2020/10/10-19:43:24.405416 ad3c            Options.compression_opts.window_bits: -14
2020/10/10-19:43:24.405426 ad3c                  Options.compression_opts.level: 32767
2020/10/10-19:43:24.405436 ad3c               Options.compression_opts.strategy: 0
2020/10/10-19:43:24.405446 ad3c         Options.compression_opts.max_dict_bytes: 0
2020/10/10-19:43:24.405455 ad3c         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/10-19:43:24.405465 ad3c                  Options.compression_opts.enabled: false
2020/10/10-19:43:24.405475 ad3c      Options.level0_file_num_compaction_trigger: 4
2020/10/10-19:43:24.405485 ad3c          Options.level0_slowdown_writes_trigger: 20
2020/10/10-19:43:24.405495 ad3c              Options.level0_stop_writes_trigger: 36
2020/10/10-19:43:24.405505 ad3c                   Options.target_file_size_base: 67108864
2020/10/10-19:43:24.405515 ad3c             Options.target_file_size_multiplier: 1
2020/10/10-19:43:24.405525 ad3c                Options.max_bytes_for_level_base: 268435456
2020/10/10-19:43:24.405540 ad3c                      Options.snap_refresh_nanos: 500000000
2020/10/10-19:43:24.405551 ad3c Options.level_compaction_dynamic_level_bytes: 0
2020/10/10-19:43:24.405561 ad3c          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/10-19:43:24.405577 ad3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/10-19:43:24.405587 ad3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/10-19:43:24.405597 ad3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/10-19:43:24.405607 ad3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/10-19:43:24.405617 ad3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/10-19:43:24.405627 ad3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/10-19:43:24.405640 ad3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/10-19:43:24.405653 ad3c       Options.max_sequential_skip_in_iterations: 8
2020/10/10-19:43:24.405663 ad3c                    Options.max_compaction_bytes: 1677721600
2020/10/10-19:43:24.405673 ad3c                        Options.arena_block_size: 8388608
2020/10/10-19:43:24.405683 ad3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/10-19:43:24.405693 ad3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/10-19:43:24.405704 ad3c       Options.rate_limit_delay_max_milliseconds: 100
2020/10/10-19:43:24.405714 ad3c                Options.disable_auto_compactions: 0
2020/10/10-19:43:24.405726 ad3c                        Options.compaction_style: kCompactionStyleLevel
2020/10/10-19:43:24.405737 ad3c                          Options.compaction_pri: kMinOverlappingRatio
2020/10/10-19:43:24.405747 ad3c Options.compaction_options_universal.size_ratio: 1
2020/10/10-19:43:24.405757 ad3c Options.compaction_options_universal.min_merge_width: 2
2020/10/10-19:43:24.405768 ad3c Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/10-19:43:24.405777 ad3c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/10-19:43:24.405788 ad3c Options.compaction_options_universal.compression_size_percent: -1
2020/10/10-19:43:24.405798 ad3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/10-19:43:24.405808 ad3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/10-19:43:24.405819 ad3c Options.compaction_options_fifo.allow_compaction: 0
2020/10/10-19:43:24.405830 ad3c                   Options.table_properties_collectors: 
2020/10/10-19:43:24.405840 ad3c                   Options.inplace_update_support: 0
2020/10/10-19:43:24.405850 ad3c                 Options.inplace_update_num_locks: 10000
2020/10/10-19:43:24.405860 ad3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/10-19:43:24.405871 ad3c               Options.memtable_whole_key_filtering: 0
2020/10/10-19:43:24.405881 ad3c   Options.memtable_huge_page_size: 0
2020/10/10-19:43:24.405891 ad3c                           Options.bloom_locality: 0
2020/10/10-19:43:24.405902 ad3c                    Options.max_successive_merges: 0
2020/10/10-19:43:24.405912 ad3c                Options.optimize_filters_for_hits: 0
2020/10/10-19:43:24.405922 ad3c                Options.paranoid_file_checks: 0
2020/10/10-19:43:24.405932 ad3c                Options.force_consistency_checks: 0
2020/10/10-19:43:24.405941 ad3c                Options.report_bg_io_stats: 0
2020/10/10-19:43:24.405951 ad3c                               Options.ttl: 0
2020/10/10-19:43:24.405961 ad3c          Options.periodic_compaction_seconds: 0
2020/10/10-19:43:24.419240 ad3c [db\version_set.cc:4267] Recovered from manifest file:C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 0, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/10-19:43:24.419282 ad3c [db\version_set.cc:4276] Column family [default] (ID 0), log number is 31
2020/10/10-19:43:24.419851 ad3c EVENT_LOG_v1 {"time_micros": 1602351804419804, "job": 1, "event": "recovery_started", "log_files": [33]}
2020/10/10-19:43:24.419875 ad3c [db\db_impl_open.cc:597] Recovering log #33 mode 2
2020/10/10-19:43:24.420040 ad3c [db\version_set.cc:3546] Creating manifest 35
2020/10/10-19:43:24.441864 ad3c EVENT_LOG_v1 {"time_micros": 1602351804441842, "job": 1, "event": "recovery_finished"}
2020/10/10-19:43:24.464122 ad3c DB pointer 00000201478D87F0
2020/10/10-19:43:24.466643 36f8 [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/10/10-19:43:24.466731 36f8 [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
