2020/10/11-17:34:09.656999 3820 RocksDB version: 6.2.2
2020/10/11-17:34:09.658258 3820 Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2020/10/11-17:34:09.658310 3820 Compile date Aug 20 2019
2020/10/11-17:34:09.658341 3820 DB SUMMARY
2020/10/11-17:34:09.659040 3820 CURRENT file:  CURRENT
2020/10/11-17:34:09.659079 3820 IDENTITY file:  IDENTITY
2020/10/11-17:34:09.659213 3820 MANIFEST file:  MANIFEST-000204 size: 435 Bytes
2020/10/11-17:34:09.659251 3820 SST files in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration dir, Total Num: 6, files: 000049.sst 000055.sst 000076.sst 000163.sst 000180.sst 000192.sst 
2020/10/11-17:34:09.659287 3820 Write Ahead Log file in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration: 000205.log size: 0 ; 
2020/10/11-17:34:09.659328 3820                         Options.error_if_exists: 0
2020/10/11-17:34:09.659356 3820                       Options.create_if_missing: 1
2020/10/11-17:34:09.659381 3820                         Options.paranoid_checks: 1
2020/10/11-17:34:09.659406 3820                                     Options.env: 000001FB4BD87E40
2020/10/11-17:34:09.659430 3820                                Options.info_log: 000001FB4C563F80
2020/10/11-17:34:09.659454 3820                Options.max_file_opening_threads: 16
2020/10/11-17:34:09.659478 3820                              Options.statistics: 0000000000000000
2020/10/11-17:34:09.659502 3820                               Options.use_fsync: 0
2020/10/11-17:34:09.659527 3820                       Options.max_log_file_size: 0
2020/10/11-17:34:09.659551 3820                  Options.max_manifest_file_size: 1073741824
2020/10/11-17:34:09.659584 3820                   Options.log_file_time_to_roll: 0
2020/10/11-17:34:09.659610 3820                       Options.keep_log_file_num: 1000
2020/10/11-17:34:09.659637 3820                    Options.recycle_log_file_num: 0
2020/10/11-17:34:09.659663 3820                         Options.allow_fallocate: 1
2020/10/11-17:34:09.659689 3820                        Options.allow_mmap_reads: 0
2020/10/11-17:34:09.659715 3820                       Options.allow_mmap_writes: 0
2020/10/11-17:34:09.659741 3820                        Options.use_direct_reads: 0
2020/10/11-17:34:09.659767 3820                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/11-17:34:09.659794 3820          Options.create_missing_column_families: 0
2020/10/11-17:34:09.659819 3820                              Options.db_log_dir: 
2020/10/11-17:34:09.659843 3820                                 Options.wal_dir: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration
2020/10/11-17:34:09.659868 3820                Options.table_cache_numshardbits: 6
2020/10/11-17:34:09.659892 3820                      Options.max_subcompactions: 1
2020/10/11-17:34:09.659915 3820                  Options.max_background_flushes: -1
2020/10/11-17:34:09.659943 3820                         Options.WAL_ttl_seconds: 0
2020/10/11-17:34:09.659966 3820                       Options.WAL_size_limit_MB: 0
2020/10/11-17:34:09.659989 3820             Options.manifest_preallocation_size: 4194304
2020/10/11-17:34:09.660013 3820                     Options.is_fd_close_on_exec: 1
2020/10/11-17:34:09.660036 3820                   Options.advise_random_on_open: 1
2020/10/11-17:34:09.660062 3820                    Options.db_write_buffer_size: 0
2020/10/11-17:34:09.660088 3820                    Options.write_buffer_manager: 000001FB4C55FA80
2020/10/11-17:34:09.660115 3820         Options.access_hint_on_compaction_start: 1
2020/10/11-17:34:09.660142 3820  Options.new_table_reader_for_compaction_inputs: 0
2020/10/11-17:34:09.663486 3820           Options.random_access_max_buffer_size: 1048576
2020/10/11-17:34:09.663657 3820                      Options.use_adaptive_mutex: 0
2020/10/11-17:34:09.663681 3820                            Options.rate_limiter: 0000000000000000
2020/10/11-17:34:09.663771 3820     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/11-17:34:09.663791 3820                       Options.wal_recovery_mode: 2
2020/10/11-17:34:09.663804 3820                  Options.enable_thread_tracking: 0
2020/10/11-17:34:09.663817 3820                  Options.enable_pipelined_write: 0
2020/10/11-17:34:09.663830 3820         Options.allow_concurrent_memtable_write: 1
2020/10/11-17:34:09.663842 3820      Options.enable_write_thread_adaptive_yield: 1
2020/10/11-17:34:09.663855 3820             Options.write_thread_max_yield_usec: 100
2020/10/11-17:34:09.663868 3820            Options.write_thread_slow_yield_usec: 3
2020/10/11-17:34:09.663882 3820                               Options.row_cache: None
2020/10/11-17:34:09.663896 3820                              Options.wal_filter: None
2020/10/11-17:34:09.663909 3820             Options.avoid_flush_during_recovery: 0
2020/10/11-17:34:09.663921 3820             Options.allow_ingest_behind: 0
2020/10/11-17:34:09.663933 3820             Options.preserve_deletes: 0
2020/10/11-17:34:09.663945 3820             Options.two_write_queues: 0
2020/10/11-17:34:09.663957 3820             Options.manual_wal_flush: 0
2020/10/11-17:34:09.663969 3820             Options.atomic_flush: 0
2020/10/11-17:34:09.663980 3820             Options.avoid_unnecessary_blocking_io: 0
2020/10/11-17:34:09.663993 3820             Options.max_background_jobs: 2
2020/10/11-17:34:09.664004 3820             Options.max_background_compactions: -1
2020/10/11-17:34:09.664016 3820             Options.avoid_flush_during_shutdown: 0
2020/10/11-17:34:09.664028 3820           Options.writable_file_max_buffer_size: 1048576
2020/10/11-17:34:09.664040 3820             Options.delayed_write_rate : 16777216
2020/10/11-17:34:09.664052 3820             Options.max_total_wal_size: 0
2020/10/11-17:34:09.664065 3820             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/11-17:34:09.664077 3820                   Options.stats_dump_period_sec: 600
2020/10/11-17:34:09.664089 3820                 Options.stats_persist_period_sec: 600
2020/10/11-17:34:09.664102 3820                 Options.stats_history_buffer_size: 1048576
2020/10/11-17:34:09.664115 3820                          Options.max_open_files: -1
2020/10/11-17:34:09.664127 3820                          Options.bytes_per_sync: 0
2020/10/11-17:34:09.664139 3820                      Options.wal_bytes_per_sync: 0
2020/10/11-17:34:09.664151 3820                   Options.strict_bytes_per_sync: 0
2020/10/11-17:34:09.664164 3820       Options.compaction_readahead_size: 0
2020/10/11-17:34:09.664176 3820 Compression algorithms supported:
2020/10/11-17:34:09.664203 3820 	kZSTD supported: 1
2020/10/11-17:34:09.664215 3820 	kSnappyCompression supported: 1
2020/10/11-17:34:09.664227 3820 	kBZip2Compression supported: 0
2020/10/11-17:34:09.664238 3820 	kZlibCompression supported: 1
2020/10/11-17:34:09.664249 3820 	kLZ4Compression supported: 1
2020/10/11-17:34:09.664261 3820 	kXpressCompression supported: 0
2020/10/11-17:34:09.664272 3820 	kLZ4HCCompression supported: 1
2020/10/11-17:34:09.664285 3820 	kZSTDNotFinalCompression supported: 1
2020/10/11-17:34:09.664315 3820 Fast CRC32 supported: Supported on x86
2020/10/11-17:34:09.665992 3820 [db\version_set.cc:4053] Recovering from manifest file: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000204
2020/10/11-17:34:09.666296 3820 [db\column_family.cc:482] --------------- Options for column family [default]:
2020/10/11-17:34:09.666326 3820               Options.comparator: leveldb.BytewiseComparator
2020/10/11-17:34:09.666411 3820           Options.merge_operator: None
2020/10/11-17:34:09.666432 3820        Options.compaction_filter: None
2020/10/11-17:34:09.666445 3820        Options.compaction_filter_factory: None
2020/10/11-17:34:09.666457 3820         Options.memtable_factory: SkipListFactory
2020/10/11-17:34:09.666469 3820            Options.table_factory: BlockBasedTable
2020/10/11-17:34:09.666594 3820            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FB4C44D5D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FB4C366F40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/11-17:34:09.666679 3820        Options.write_buffer_size: 67108864
2020/10/11-17:34:09.666695 3820  Options.max_write_buffer_number: 2
2020/10/11-17:34:09.666722 3820          Options.compression: Snappy
2020/10/11-17:34:09.666746 3820                  Options.bottommost_compression: Disabled
2020/10/11-17:34:09.666854 3820       Options.prefix_extractor: nullptr
2020/10/11-17:34:09.666871 3820   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/11-17:34:09.666884 3820             Options.num_levels: 7
2020/10/11-17:34:09.666897 3820        Options.min_write_buffer_number_to_merge: 1
2020/10/11-17:34:09.666909 3820     Options.max_write_buffer_number_to_maintain: 0
2020/10/11-17:34:09.666920 3820            Options.bottommost_compression_opts.window_bits: -14
2020/10/11-17:34:09.666931 3820                  Options.bottommost_compression_opts.level: 32767
2020/10/11-17:34:09.666942 3820               Options.bottommost_compression_opts.strategy: 0
2020/10/11-17:34:09.666954 3820         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/11-17:34:09.666966 3820         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/11-17:34:09.666978 3820                  Options.bottommost_compression_opts.enabled: false
2020/10/11-17:34:09.667002 3820            Options.compression_opts.window_bits: -14
2020/10/11-17:34:09.667015 3820                  Options.compression_opts.level: 32767
2020/10/11-17:34:09.667048 3820               Options.compression_opts.strategy: 0
2020/10/11-17:34:09.667135 3820         Options.compression_opts.max_dict_bytes: 0
2020/10/11-17:34:09.667154 3820         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/11-17:34:09.667167 3820                  Options.compression_opts.enabled: false
2020/10/11-17:34:09.667180 3820      Options.level0_file_num_compaction_trigger: 4
2020/10/11-17:34:09.667191 3820          Options.level0_slowdown_writes_trigger: 20
2020/10/11-17:34:09.667204 3820              Options.level0_stop_writes_trigger: 36
2020/10/11-17:34:09.667216 3820                   Options.target_file_size_base: 67108864
2020/10/11-17:34:09.667229 3820             Options.target_file_size_multiplier: 1
2020/10/11-17:34:09.667241 3820                Options.max_bytes_for_level_base: 268435456
2020/10/11-17:34:09.667260 3820                      Options.snap_refresh_nanos: 500000000
2020/10/11-17:34:09.667274 3820 Options.level_compaction_dynamic_level_bytes: 0
2020/10/11-17:34:09.667286 3820          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/11-17:34:09.667310 3820 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/11-17:34:09.667322 3820 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/11-17:34:09.667334 3820 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/11-17:34:09.667344 3820 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/11-17:34:09.667355 3820 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/11-17:34:09.667370 3820 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/11-17:34:09.667384 3820 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/11-17:34:09.667397 3820       Options.max_sequential_skip_in_iterations: 8
2020/10/11-17:34:09.667410 3820                    Options.max_compaction_bytes: 1677721600
2020/10/11-17:34:09.667423 3820                        Options.arena_block_size: 8388608
2020/10/11-17:34:09.667434 3820   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/11-17:34:09.667446 3820   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/11-17:34:09.667458 3820       Options.rate_limit_delay_max_milliseconds: 100
2020/10/11-17:34:09.667470 3820                Options.disable_auto_compactions: 0
2020/10/11-17:34:09.667486 3820                        Options.compaction_style: kCompactionStyleLevel
2020/10/11-17:34:09.667498 3820                          Options.compaction_pri: kMinOverlappingRatio
2020/10/11-17:34:09.667510 3820 Options.compaction_options_universal.size_ratio: 1
2020/10/11-17:34:09.667630 3820 Options.compaction_options_universal.min_merge_width: 2
2020/10/11-17:34:09.667645 3820 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/11-17:34:09.667657 3820 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/11-17:34:09.667672 3820 Options.compaction_options_universal.compression_size_percent: -1
2020/10/11-17:34:09.667686 3820 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/11-17:34:09.668961 3820 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/11-17:34:09.668979 3820 Options.compaction_options_fifo.allow_compaction: 0
2020/10/11-17:34:09.668993 3820                   Options.table_properties_collectors: 
2020/10/11-17:34:09.669006 3820                   Options.inplace_update_support: 0
2020/10/11-17:34:09.669020 3820                 Options.inplace_update_num_locks: 10000
2020/10/11-17:34:09.669034 3820               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/11-17:34:09.669049 3820               Options.memtable_whole_key_filtering: 0
2020/10/11-17:34:09.669061 3820   Options.memtable_huge_page_size: 0
2020/10/11-17:34:09.669073 3820                           Options.bloom_locality: 0
2020/10/11-17:34:09.669087 3820                    Options.max_successive_merges: 0
2020/10/11-17:34:09.669105 3820                Options.optimize_filters_for_hits: 0
2020/10/11-17:34:09.669124 3820                Options.paranoid_file_checks: 0
2020/10/11-17:34:09.669136 3820                Options.force_consistency_checks: 0
2020/10/11-17:34:09.669149 3820                Options.report_bg_io_stats: 0
2020/10/11-17:34:09.669162 3820                               Options.ttl: 0
2020/10/11-17:34:09.669180 3820          Options.periodic_compaction_seconds: 0
2020/10/11-17:34:09.680084 3820 [db\version_set.cc:4267] Recovered from manifest file:C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000204 succeeded,manifest_file_number is 204, next_file_number is 206, last_sequence is 7, log_number is 203,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/11-17:34:09.680123 3820 [db\version_set.cc:4276] Column family [default] (ID 0), log number is 203
2020/10/11-17:34:09.681836 3820 EVENT_LOG_v1 {"time_micros": 1602430449681779, "job": 1, "event": "recovery_started", "log_files": [205]}
2020/10/11-17:34:09.681864 3820 [db\db_impl_open.cc:597] Recovering log #205 mode 2
2020/10/11-17:34:09.682097 3820 [db\version_set.cc:3546] Creating manifest 207
2020/10/11-17:34:09.702449 3820 EVENT_LOG_v1 {"time_micros": 1602430449702432, "job": 1, "event": "recovery_finished"}
2020/10/11-17:34:09.721775 3820 DB pointer 000001FB4C568D60
2020/10/11-17:34:09.743973 60e8 [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/10/11-17:34:09.744252 60e8 [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    9.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   10.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    9.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   10.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
