2020/10/11-14:23:59.975900 5a28 RocksDB version: 6.2.2
2020/10/11-14:23:59.977093 5a28 Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2020/10/11-14:23:59.977135 5a28 Compile date Aug 20 2019
2020/10/11-14:23:59.977166 5a28 DB SUMMARY
2020/10/11-14:23:59.977932 5a28 CURRENT file:  CURRENT
2020/10/11-14:23:59.977971 5a28 IDENTITY file:  IDENTITY
2020/10/11-14:23:59.978121 5a28 MANIFEST file:  MANIFEST-000187 size: 363 Bytes
2020/10/11-14:23:59.978177 5a28 SST files in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration dir, Total Num: 5, files: 000049.sst 000055.sst 000076.sst 000163.sst 000180.sst 
2020/10/11-14:23:59.978229 5a28 Write Ahead Log file in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration: 000188.log size: 0 ; 
2020/10/11-14:23:59.978336 5a28                         Options.error_if_exists: 0
2020/10/11-14:23:59.978370 5a28                       Options.create_if_missing: 1
2020/10/11-14:23:59.978397 5a28                         Options.paranoid_checks: 1
2020/10/11-14:23:59.978423 5a28                                     Options.env: 000001AB2EF53530
2020/10/11-14:23:59.978450 5a28                                Options.info_log: 000001AB2F1A6CB0
2020/10/11-14:23:59.978476 5a28                Options.max_file_opening_threads: 16
2020/10/11-14:23:59.978501 5a28                              Options.statistics: 0000000000000000
2020/10/11-14:23:59.978527 5a28                               Options.use_fsync: 0
2020/10/11-14:23:59.978552 5a28                       Options.max_log_file_size: 0
2020/10/11-14:23:59.978576 5a28                  Options.max_manifest_file_size: 1073741824
2020/10/11-14:23:59.978608 5a28                   Options.log_file_time_to_roll: 0
2020/10/11-14:23:59.978632 5a28                       Options.keep_log_file_num: 1000
2020/10/11-14:23:59.978660 5a28                    Options.recycle_log_file_num: 0
2020/10/11-14:23:59.978684 5a28                         Options.allow_fallocate: 1
2020/10/11-14:23:59.978707 5a28                        Options.allow_mmap_reads: 0
2020/10/11-14:23:59.978729 5a28                       Options.allow_mmap_writes: 0
2020/10/11-14:23:59.978751 5a28                        Options.use_direct_reads: 0
2020/10/11-14:23:59.978774 5a28                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/11-14:23:59.978797 5a28          Options.create_missing_column_families: 0
2020/10/11-14:23:59.978819 5a28                              Options.db_log_dir: 
2020/10/11-14:23:59.978842 5a28                                 Options.wal_dir: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration
2020/10/11-14:23:59.978997 5a28                Options.table_cache_numshardbits: 6
2020/10/11-14:23:59.979030 5a28                      Options.max_subcompactions: 1
2020/10/11-14:23:59.979055 5a28                  Options.max_background_flushes: -1
2020/10/11-14:23:59.979080 5a28                         Options.WAL_ttl_seconds: 0
2020/10/11-14:23:59.979127 5a28                       Options.WAL_size_limit_MB: 0
2020/10/11-14:23:59.979159 5a28             Options.manifest_preallocation_size: 4194304
2020/10/11-14:23:59.979184 5a28                     Options.is_fd_close_on_exec: 1
2020/10/11-14:23:59.979209 5a28                   Options.advise_random_on_open: 1
2020/10/11-14:23:59.979233 5a28                    Options.db_write_buffer_size: 0
2020/10/11-14:23:59.979295 5a28                    Options.write_buffer_manager: 000001AB2F1A1F90
2020/10/11-14:23:59.979329 5a28         Options.access_hint_on_compaction_start: 1
2020/10/11-14:23:59.979354 5a28  Options.new_table_reader_for_compaction_inputs: 0
2020/10/11-14:23:59.980774 5a28           Options.random_access_max_buffer_size: 1048576
2020/10/11-14:23:59.980797 5a28                      Options.use_adaptive_mutex: 0
2020/10/11-14:23:59.980810 5a28                            Options.rate_limiter: 0000000000000000
2020/10/11-14:23:59.980822 5a28     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/11-14:23:59.980867 5a28                       Options.wal_recovery_mode: 2
2020/10/11-14:23:59.980879 5a28                  Options.enable_thread_tracking: 0
2020/10/11-14:23:59.980887 5a28                  Options.enable_pipelined_write: 0
2020/10/11-14:23:59.980894 5a28         Options.allow_concurrent_memtable_write: 1
2020/10/11-14:23:59.980902 5a28      Options.enable_write_thread_adaptive_yield: 1
2020/10/11-14:23:59.980911 5a28             Options.write_thread_max_yield_usec: 100
2020/10/11-14:23:59.980918 5a28            Options.write_thread_slow_yield_usec: 3
2020/10/11-14:23:59.980926 5a28                               Options.row_cache: None
2020/10/11-14:23:59.980933 5a28                              Options.wal_filter: None
2020/10/11-14:23:59.980941 5a28             Options.avoid_flush_during_recovery: 0
2020/10/11-14:23:59.980948 5a28             Options.allow_ingest_behind: 0
2020/10/11-14:23:59.980956 5a28             Options.preserve_deletes: 0
2020/10/11-14:23:59.980963 5a28             Options.two_write_queues: 0
2020/10/11-14:23:59.980970 5a28             Options.manual_wal_flush: 0
2020/10/11-14:23:59.980977 5a28             Options.atomic_flush: 0
2020/10/11-14:23:59.980984 5a28             Options.avoid_unnecessary_blocking_io: 0
2020/10/11-14:23:59.980991 5a28             Options.max_background_jobs: 2
2020/10/11-14:23:59.980998 5a28             Options.max_background_compactions: -1
2020/10/11-14:23:59.981006 5a28             Options.avoid_flush_during_shutdown: 0
2020/10/11-14:23:59.981013 5a28           Options.writable_file_max_buffer_size: 1048576
2020/10/11-14:23:59.981021 5a28             Options.delayed_write_rate : 16777216
2020/10/11-14:23:59.981028 5a28             Options.max_total_wal_size: 0
2020/10/11-14:23:59.981035 5a28             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/11-14:23:59.981043 5a28                   Options.stats_dump_period_sec: 600
2020/10/11-14:23:59.981050 5a28                 Options.stats_persist_period_sec: 600
2020/10/11-14:23:59.981057 5a28                 Options.stats_history_buffer_size: 1048576
2020/10/11-14:23:59.981065 5a28                          Options.max_open_files: -1
2020/10/11-14:23:59.981075 5a28                          Options.bytes_per_sync: 0
2020/10/11-14:23:59.981086 5a28                      Options.wal_bytes_per_sync: 0
2020/10/11-14:23:59.981098 5a28                   Options.strict_bytes_per_sync: 0
2020/10/11-14:23:59.981109 5a28       Options.compaction_readahead_size: 0
2020/10/11-14:23:59.981120 5a28 Compression algorithms supported:
2020/10/11-14:23:59.981142 5a28 	kZSTD supported: 1
2020/10/11-14:23:59.981150 5a28 	kSnappyCompression supported: 1
2020/10/11-14:23:59.981157 5a28 	kBZip2Compression supported: 0
2020/10/11-14:23:59.981163 5a28 	kZlibCompression supported: 1
2020/10/11-14:23:59.981170 5a28 	kLZ4Compression supported: 1
2020/10/11-14:23:59.981177 5a28 	kXpressCompression supported: 0
2020/10/11-14:23:59.981183 5a28 	kLZ4HCCompression supported: 1
2020/10/11-14:23:59.981190 5a28 	kZSTDNotFinalCompression supported: 1
2020/10/11-14:23:59.981204 5a28 Fast CRC32 supported: Supported on x86
2020/10/11-14:23:59.982910 5a28 [db\version_set.cc:4053] Recovering from manifest file: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000187
2020/10/11-14:23:59.983222 5a28 [db\column_family.cc:482] --------------- Options for column family [default]:
2020/10/11-14:23:59.983245 5a28               Options.comparator: leveldb.BytewiseComparator
2020/10/11-14:23:59.983260 5a28           Options.merge_operator: None
2020/10/11-14:23:59.983277 5a28        Options.compaction_filter: None
2020/10/11-14:23:59.983291 5a28        Options.compaction_filter_factory: None
2020/10/11-14:23:59.983302 5a28         Options.memtable_factory: SkipListFactory
2020/10/11-14:23:59.983313 5a28            Options.table_factory: BlockBasedTable
2020/10/11-14:23:59.983435 5a28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AB2F08BDB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001AB2EED3390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/11-14:23:59.983511 5a28        Options.write_buffer_size: 67108864
2020/10/11-14:23:59.983531 5a28  Options.max_write_buffer_number: 2
2020/10/11-14:23:59.983545 5a28          Options.compression: Snappy
2020/10/11-14:23:59.983557 5a28                  Options.bottommost_compression: Disabled
2020/10/11-14:23:59.983569 5a28       Options.prefix_extractor: nullptr
2020/10/11-14:23:59.983581 5a28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/11-14:23:59.983592 5a28             Options.num_levels: 7
2020/10/11-14:23:59.983603 5a28        Options.min_write_buffer_number_to_merge: 1
2020/10/11-14:23:59.983614 5a28     Options.max_write_buffer_number_to_maintain: 0
2020/10/11-14:23:59.983626 5a28            Options.bottommost_compression_opts.window_bits: -14
2020/10/11-14:23:59.983638 5a28                  Options.bottommost_compression_opts.level: 32767
2020/10/11-14:23:59.983657 5a28               Options.bottommost_compression_opts.strategy: 0
2020/10/11-14:23:59.983671 5a28         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/11-14:23:59.983891 5a28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/11-14:23:59.983925 5a28                  Options.bottommost_compression_opts.enabled: false
2020/10/11-14:23:59.983961 5a28            Options.compression_opts.window_bits: -14
2020/10/11-14:23:59.983975 5a28                  Options.compression_opts.level: 32767
2020/10/11-14:23:59.984010 5a28               Options.compression_opts.strategy: 0
2020/10/11-14:23:59.984023 5a28         Options.compression_opts.max_dict_bytes: 0
2020/10/11-14:23:59.984035 5a28         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/11-14:23:59.984046 5a28                  Options.compression_opts.enabled: false
2020/10/11-14:23:59.984058 5a28      Options.level0_file_num_compaction_trigger: 4
2020/10/11-14:23:59.984074 5a28          Options.level0_slowdown_writes_trigger: 20
2020/10/11-14:23:59.984118 5a28              Options.level0_stop_writes_trigger: 36
2020/10/11-14:23:59.984134 5a28                   Options.target_file_size_base: 67108864
2020/10/11-14:23:59.984144 5a28             Options.target_file_size_multiplier: 1
2020/10/11-14:23:59.984154 5a28                Options.max_bytes_for_level_base: 268435456
2020/10/11-14:23:59.984170 5a28                      Options.snap_refresh_nanos: 500000000
2020/10/11-14:23:59.984181 5a28 Options.level_compaction_dynamic_level_bytes: 0
2020/10/11-14:23:59.984192 5a28          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/11-14:23:59.984214 5a28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/11-14:23:59.984445 5a28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/11-14:23:59.984584 5a28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/11-14:23:59.984640 5a28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/11-14:23:59.984661 5a28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/11-14:23:59.984679 5a28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/11-14:23:59.984693 5a28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/11-14:23:59.984704 5a28       Options.max_sequential_skip_in_iterations: 8
2020/10/11-14:23:59.984716 5a28                    Options.max_compaction_bytes: 1677721600
2020/10/11-14:23:59.984727 5a28                        Options.arena_block_size: 8388608
2020/10/11-14:23:59.984739 5a28   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/11-14:23:59.984750 5a28   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/11-14:23:59.984763 5a28       Options.rate_limit_delay_max_milliseconds: 100
2020/10/11-14:23:59.984774 5a28                Options.disable_auto_compactions: 0
2020/10/11-14:23:59.984788 5a28                        Options.compaction_style: kCompactionStyleLevel
2020/10/11-14:23:59.984800 5a28                          Options.compaction_pri: kMinOverlappingRatio
2020/10/11-14:23:59.984812 5a28 Options.compaction_options_universal.size_ratio: 1
2020/10/11-14:23:59.984824 5a28 Options.compaction_options_universal.min_merge_width: 2
2020/10/11-14:23:59.984836 5a28 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/11-14:23:59.984848 5a28 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/11-14:23:59.984860 5a28 Options.compaction_options_universal.compression_size_percent: -1
2020/10/11-14:23:59.984875 5a28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/11-14:23:59.984886 5a28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/11-14:23:59.984897 5a28 Options.compaction_options_fifo.allow_compaction: 0
2020/10/11-14:23:59.985078 5a28                   Options.table_properties_collectors: 
2020/10/11-14:23:59.985101 5a28                   Options.inplace_update_support: 0
2020/10/11-14:23:59.985115 5a28                 Options.inplace_update_num_locks: 10000
2020/10/11-14:23:59.985125 5a28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/11-14:23:59.985136 5a28               Options.memtable_whole_key_filtering: 0
2020/10/11-14:23:59.985146 5a28   Options.memtable_huge_page_size: 0
2020/10/11-14:23:59.985158 5a28                           Options.bloom_locality: 0
2020/10/11-14:23:59.985170 5a28                    Options.max_successive_merges: 0
2020/10/11-14:23:59.985185 5a28                Options.optimize_filters_for_hits: 0
2020/10/11-14:23:59.985199 5a28                Options.paranoid_file_checks: 0
2020/10/11-14:23:59.985216 5a28                Options.force_consistency_checks: 0
2020/10/11-14:23:59.985263 5a28                Options.report_bg_io_stats: 0
2020/10/11-14:23:59.985283 5a28                               Options.ttl: 0
2020/10/11-14:23:59.985296 5a28          Options.periodic_compaction_seconds: 0
2020/10/11-14:23:59.992886 5a28 [db\version_set.cc:4267] Recovered from manifest file:C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000187 succeeded,manifest_file_number is 187, next_file_number is 189, last_sequence is 6, log_number is 186,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/11-14:23:59.992949 5a28 [db\version_set.cc:4276] Column family [default] (ID 0), log number is 186
2020/10/11-14:23:59.994250 5a28 EVENT_LOG_v1 {"time_micros": 1602419039994192, "job": 1, "event": "recovery_started", "log_files": [188]}
2020/10/11-14:23:59.994290 5a28 [db\db_impl_open.cc:597] Recovering log #188 mode 2
2020/10/11-14:23:59.994547 5a28 [db\version_set.cc:3546] Creating manifest 190
2020/10/11-14:24:00.008741 5a28 EVENT_LOG_v1 {"time_micros": 1602419040008727, "job": 1, "event": "recovery_finished"}
2020/10/11-14:24:00.024424 5a28 DB pointer 000001AB2FCC97C0
2020/10/11-14:24:00.031757 17e8 [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/10/11-14:24:00.031811 17e8 [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    7.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    7.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
