2020/10/11-13:23:47.269010 35d0 RocksDB version: 6.2.2
2020/10/11-13:23:47.270106 35d0 Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2020/10/11-13:23:47.270147 35d0 Compile date Aug 20 2019
2020/10/11-13:23:47.270176 35d0 DB SUMMARY
2020/10/11-13:23:47.270875 35d0 CURRENT file:  CURRENT
2020/10/11-13:23:47.270904 35d0 IDENTITY file:  IDENTITY
2020/10/11-13:23:47.270993 35d0 MANIFEST file:  MANIFEST-000158 size: 229 Bytes
2020/10/11-13:23:47.271021 35d0 SST files in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration dir, Total Num: 3, files: 000049.sst 000055.sst 000076.sst 
2020/10/11-13:23:47.271043 35d0 Write Ahead Log file in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration: 000159.log size: 0 ; 
2020/10/11-13:23:47.271064 35d0                         Options.error_if_exists: 0
2020/10/11-13:23:47.271082 35d0                       Options.create_if_missing: 1
2020/10/11-13:23:47.271107 35d0                         Options.paranoid_checks: 1
2020/10/11-13:23:47.271136 35d0                                     Options.env: 000002ABA1B04730
2020/10/11-13:23:47.271164 35d0                                Options.info_log: 000002ABA24056D0
2020/10/11-13:23:47.271181 35d0                Options.max_file_opening_threads: 16
2020/10/11-13:23:47.271208 35d0                              Options.statistics: 0000000000000000
2020/10/11-13:23:47.271239 35d0                               Options.use_fsync: 0
2020/10/11-13:23:47.271299 35d0                       Options.max_log_file_size: 0
2020/10/11-13:23:47.271316 35d0                  Options.max_manifest_file_size: 1073741824
2020/10/11-13:23:47.271336 35d0                   Options.log_file_time_to_roll: 0
2020/10/11-13:23:47.271351 35d0                       Options.keep_log_file_num: 1000
2020/10/11-13:23:47.271366 35d0                    Options.recycle_log_file_num: 0
2020/10/11-13:23:47.271381 35d0                         Options.allow_fallocate: 1
2020/10/11-13:23:47.271409 35d0                        Options.allow_mmap_reads: 0
2020/10/11-13:23:47.271423 35d0                       Options.allow_mmap_writes: 0
2020/10/11-13:23:47.271436 35d0                        Options.use_direct_reads: 0
2020/10/11-13:23:47.271450 35d0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/11-13:23:47.271464 35d0          Options.create_missing_column_families: 0
2020/10/11-13:23:47.271478 35d0                              Options.db_log_dir: 
2020/10/11-13:23:47.271492 35d0                                 Options.wal_dir: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration
2020/10/11-13:23:47.271506 35d0                Options.table_cache_numshardbits: 6
2020/10/11-13:23:47.271520 35d0                      Options.max_subcompactions: 1
2020/10/11-13:23:47.271534 35d0                  Options.max_background_flushes: -1
2020/10/11-13:23:47.271548 35d0                         Options.WAL_ttl_seconds: 0
2020/10/11-13:23:47.271562 35d0                       Options.WAL_size_limit_MB: 0
2020/10/11-13:23:47.271576 35d0             Options.manifest_preallocation_size: 4194304
2020/10/11-13:23:47.271590 35d0                     Options.is_fd_close_on_exec: 1
2020/10/11-13:23:47.271623 35d0                   Options.advise_random_on_open: 1
2020/10/11-13:23:47.271638 35d0                    Options.db_write_buffer_size: 0
2020/10/11-13:23:47.271653 35d0                    Options.write_buffer_manager: 000002A714C06620
2020/10/11-13:23:47.271682 35d0         Options.access_hint_on_compaction_start: 1
2020/10/11-13:23:47.271696 35d0  Options.new_table_reader_for_compaction_inputs: 0
2020/10/11-13:23:47.273136 35d0           Options.random_access_max_buffer_size: 1048576
2020/10/11-13:23:47.273157 35d0                      Options.use_adaptive_mutex: 0
2020/10/11-13:23:47.273166 35d0                            Options.rate_limiter: 0000000000000000
2020/10/11-13:23:47.273174 35d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/11-13:23:47.273213 35d0                       Options.wal_recovery_mode: 2
2020/10/11-13:23:47.273225 35d0                  Options.enable_thread_tracking: 0
2020/10/11-13:23:47.273233 35d0                  Options.enable_pipelined_write: 0
2020/10/11-13:23:47.273241 35d0         Options.allow_concurrent_memtable_write: 1
2020/10/11-13:23:47.273248 35d0      Options.enable_write_thread_adaptive_yield: 1
2020/10/11-13:23:47.273255 35d0             Options.write_thread_max_yield_usec: 100
2020/10/11-13:23:47.273263 35d0            Options.write_thread_slow_yield_usec: 3
2020/10/11-13:23:47.273271 35d0                               Options.row_cache: None
2020/10/11-13:23:47.273279 35d0                              Options.wal_filter: None
2020/10/11-13:23:47.273286 35d0             Options.avoid_flush_during_recovery: 0
2020/10/11-13:23:47.273294 35d0             Options.allow_ingest_behind: 0
2020/10/11-13:23:47.273301 35d0             Options.preserve_deletes: 0
2020/10/11-13:23:47.273309 35d0             Options.two_write_queues: 0
2020/10/11-13:23:47.273316 35d0             Options.manual_wal_flush: 0
2020/10/11-13:23:47.273323 35d0             Options.atomic_flush: 0
2020/10/11-13:23:47.273330 35d0             Options.avoid_unnecessary_blocking_io: 0
2020/10/11-13:23:47.273338 35d0             Options.max_background_jobs: 2
2020/10/11-13:23:47.273345 35d0             Options.max_background_compactions: -1
2020/10/11-13:23:47.273353 35d0             Options.avoid_flush_during_shutdown: 0
2020/10/11-13:23:47.273360 35d0           Options.writable_file_max_buffer_size: 1048576
2020/10/11-13:23:47.273367 35d0             Options.delayed_write_rate : 16777216
2020/10/11-13:23:47.273375 35d0             Options.max_total_wal_size: 0
2020/10/11-13:23:47.273383 35d0             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/11-13:23:47.273394 35d0                   Options.stats_dump_period_sec: 600
2020/10/11-13:23:47.273404 35d0                 Options.stats_persist_period_sec: 600
2020/10/11-13:23:47.273413 35d0                 Options.stats_history_buffer_size: 1048576
2020/10/11-13:23:47.273423 35d0                          Options.max_open_files: -1
2020/10/11-13:23:47.273433 35d0                          Options.bytes_per_sync: 0
2020/10/11-13:23:47.273442 35d0                      Options.wal_bytes_per_sync: 0
2020/10/11-13:23:47.273452 35d0                   Options.strict_bytes_per_sync: 0
2020/10/11-13:23:47.273462 35d0       Options.compaction_readahead_size: 0
2020/10/11-13:23:47.273472 35d0 Compression algorithms supported:
2020/10/11-13:23:47.273495 35d0 	kZSTD supported: 1
2020/10/11-13:23:47.273506 35d0 	kSnappyCompression supported: 1
2020/10/11-13:23:47.273515 35d0 	kBZip2Compression supported: 0
2020/10/11-13:23:47.273524 35d0 	kZlibCompression supported: 1
2020/10/11-13:23:47.273534 35d0 	kLZ4Compression supported: 1
2020/10/11-13:23:47.273543 35d0 	kXpressCompression supported: 0
2020/10/11-13:23:47.273553 35d0 	kLZ4HCCompression supported: 1
2020/10/11-13:23:47.273562 35d0 	kZSTDNotFinalCompression supported: 1
2020/10/11-13:23:47.273584 35d0 Fast CRC32 supported: Supported on x86
2020/10/11-13:23:47.275303 35d0 [db\version_set.cc:4053] Recovering from manifest file: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000158
2020/10/11-13:23:47.275555 35d0 [db\column_family.cc:482] --------------- Options for column family [default]:
2020/10/11-13:23:47.275574 35d0               Options.comparator: leveldb.BytewiseComparator
2020/10/11-13:23:47.275587 35d0           Options.merge_operator: None
2020/10/11-13:23:47.275601 35d0        Options.compaction_filter: None
2020/10/11-13:23:47.275615 35d0        Options.compaction_filter_factory: None
2020/10/11-13:23:47.275628 35d0         Options.memtable_factory: SkipListFactory
2020/10/11-13:23:47.275642 35d0            Options.table_factory: BlockBasedTable
2020/10/11-13:23:47.275788 35d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002ABA1BBD610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002ABA21FB010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/11-13:23:47.275859 35d0        Options.write_buffer_size: 67108864
2020/10/11-13:23:47.275875 35d0  Options.max_write_buffer_number: 2
2020/10/11-13:23:47.275886 35d0          Options.compression: Snappy
2020/10/11-13:23:47.275896 35d0                  Options.bottommost_compression: Disabled
2020/10/11-13:23:47.275907 35d0       Options.prefix_extractor: nullptr
2020/10/11-13:23:47.275918 35d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/11-13:23:47.275929 35d0             Options.num_levels: 7
2020/10/11-13:23:47.275938 35d0        Options.min_write_buffer_number_to_merge: 1
2020/10/11-13:23:47.275949 35d0     Options.max_write_buffer_number_to_maintain: 0
2020/10/11-13:23:47.275959 35d0            Options.bottommost_compression_opts.window_bits: -14
2020/10/11-13:23:47.275970 35d0                  Options.bottommost_compression_opts.level: 32767
2020/10/11-13:23:47.275981 35d0               Options.bottommost_compression_opts.strategy: 0
2020/10/11-13:23:47.275992 35d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/11-13:23:47.276006 35d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/11-13:23:47.276018 35d0                  Options.bottommost_compression_opts.enabled: false
2020/10/11-13:23:47.276029 35d0            Options.compression_opts.window_bits: -14
2020/10/11-13:23:47.276039 35d0                  Options.compression_opts.level: 32767
2020/10/11-13:23:47.276049 35d0               Options.compression_opts.strategy: 0
2020/10/11-13:23:47.276060 35d0         Options.compression_opts.max_dict_bytes: 0
2020/10/11-13:23:47.276070 35d0         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/11-13:23:47.276080 35d0                  Options.compression_opts.enabled: false
2020/10/11-13:23:47.276090 35d0      Options.level0_file_num_compaction_trigger: 4
2020/10/11-13:23:47.276101 35d0          Options.level0_slowdown_writes_trigger: 20
2020/10/11-13:23:47.276111 35d0              Options.level0_stop_writes_trigger: 36
2020/10/11-13:23:47.276122 35d0                   Options.target_file_size_base: 67108864
2020/10/11-13:23:47.276136 35d0             Options.target_file_size_multiplier: 1
2020/10/11-13:23:47.276148 35d0                Options.max_bytes_for_level_base: 268435456
2020/10/11-13:23:47.276164 35d0                      Options.snap_refresh_nanos: 500000000
2020/10/11-13:23:47.276176 35d0 Options.level_compaction_dynamic_level_bytes: 0
2020/10/11-13:23:47.276186 35d0          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/11-13:23:47.276204 35d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/11-13:23:47.276216 35d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/11-13:23:47.276227 35d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/11-13:23:47.276238 35d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/11-13:23:47.276249 35d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/11-13:23:47.276260 35d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/11-13:23:47.276275 35d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/11-13:23:47.276288 35d0       Options.max_sequential_skip_in_iterations: 8
2020/10/11-13:23:47.276300 35d0                    Options.max_compaction_bytes: 1677721600
2020/10/11-13:23:47.276311 35d0                        Options.arena_block_size: 8388608
2020/10/11-13:23:47.276322 35d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/11-13:23:47.276333 35d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/11-13:23:47.276344 35d0       Options.rate_limit_delay_max_milliseconds: 100
2020/10/11-13:23:47.276355 35d0                Options.disable_auto_compactions: 0
2020/10/11-13:23:47.276368 35d0                        Options.compaction_style: kCompactionStyleLevel
2020/10/11-13:23:47.276380 35d0                          Options.compaction_pri: kMinOverlappingRatio
2020/10/11-13:23:47.276391 35d0 Options.compaction_options_universal.size_ratio: 1
2020/10/11-13:23:47.276401 35d0 Options.compaction_options_universal.min_merge_width: 2
2020/10/11-13:23:47.276412 35d0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/11-13:23:47.276423 35d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/11-13:23:47.276434 35d0 Options.compaction_options_universal.compression_size_percent: -1
2020/10/11-13:23:47.276445 35d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/11-13:23:47.276457 35d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/11-13:23:47.276469 35d0 Options.compaction_options_fifo.allow_compaction: 0
2020/10/11-13:23:47.276480 35d0                   Options.table_properties_collectors: 
2020/10/11-13:23:47.276494 35d0                   Options.inplace_update_support: 0
2020/10/11-13:23:47.276507 35d0                 Options.inplace_update_num_locks: 10000
2020/10/11-13:23:47.276518 35d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/11-13:23:47.276530 35d0               Options.memtable_whole_key_filtering: 0
2020/10/11-13:23:47.276540 35d0   Options.memtable_huge_page_size: 0
2020/10/11-13:23:47.276550 35d0                           Options.bloom_locality: 0
2020/10/11-13:23:47.276561 35d0                    Options.max_successive_merges: 0
2020/10/11-13:23:47.276572 35d0                Options.optimize_filters_for_hits: 0
2020/10/11-13:23:47.276583 35d0                Options.paranoid_file_checks: 0
2020/10/11-13:23:47.276594 35d0                Options.force_consistency_checks: 0
2020/10/11-13:23:47.276604 35d0                Options.report_bg_io_stats: 0
2020/10/11-13:23:47.276615 35d0                               Options.ttl: 0
2020/10/11-13:23:47.276625 35d0          Options.periodic_compaction_seconds: 0
2020/10/11-13:23:47.285425 35d0 [db\version_set.cc:4267] Recovered from manifest file:C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000158 succeeded,manifest_file_number is 158, next_file_number is 160, last_sequence is 4, log_number is 157,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/11-13:23:47.285480 35d0 [db\version_set.cc:4276] Column family [default] (ID 0), log number is 157
2020/10/11-13:23:47.286727 35d0 EVENT_LOG_v1 {"time_micros": 1602415427286671, "job": 1, "event": "recovery_started", "log_files": [159]}
2020/10/11-13:23:47.286756 35d0 [db\db_impl_open.cc:597] Recovering log #159 mode 2
2020/10/11-13:23:47.286979 35d0 [db\version_set.cc:3546] Creating manifest 161
2020/10/11-13:23:47.303377 35d0 EVENT_LOG_v1 {"time_micros": 1602415427303366, "job": 1, "event": "recovery_finished"}
2020/10/11-13:23:47.318573 35d0 DB pointer 000002ABA240DD00
2020/10/11-13:23:47.321075 1148 [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/10/11-13:23:47.321122 1148 [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
