2020/10/11-00:35:28.616648 8a54 RocksDB version: 6.2.2
2020/10/11-00:35:28.617931 8a54 Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2020/10/11-00:35:28.617981 8a54 Compile date Aug 20 2019
2020/10/11-00:35:28.618020 8a54 DB SUMMARY
2020/10/11-00:35:28.618681 8a54 CURRENT file:  CURRENT
2020/10/11-00:35:28.618756 8a54 IDENTITY file:  IDENTITY
2020/10/11-00:35:28.619038 8a54 MANIFEST file:  MANIFEST-000125 size: 226 Bytes
2020/10/11-00:35:28.619090 8a54 SST files in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration dir, Total Num: 3, files: 000049.sst 000055.sst 000076.sst 
2020/10/11-00:35:28.619137 8a54 Write Ahead Log file in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration: 000126.log size: 0 ; 
2020/10/11-00:35:28.619175 8a54                         Options.error_if_exists: 0
2020/10/11-00:35:28.619211 8a54                       Options.create_if_missing: 1
2020/10/11-00:35:28.619282 8a54                         Options.paranoid_checks: 1
2020/10/11-00:35:28.619310 8a54                                     Options.env: 0000022AF7E5AB00
2020/10/11-00:35:28.619979 8a54                                Options.info_log: 0000022AF85FBF60
2020/10/11-00:35:28.620030 8a54                Options.max_file_opening_threads: 16
2020/10/11-00:35:28.620064 8a54                              Options.statistics: 0000000000000000
2020/10/11-00:35:28.620098 8a54                               Options.use_fsync: 0
2020/10/11-00:35:28.620130 8a54                       Options.max_log_file_size: 0
2020/10/11-00:35:28.620163 8a54                  Options.max_manifest_file_size: 1073741824
2020/10/11-00:35:28.620205 8a54                   Options.log_file_time_to_roll: 0
2020/10/11-00:35:28.620236 8a54                       Options.keep_log_file_num: 1000
2020/10/11-00:35:28.620267 8a54                    Options.recycle_log_file_num: 0
2020/10/11-00:35:28.620296 8a54                         Options.allow_fallocate: 1
2020/10/11-00:35:28.620326 8a54                        Options.allow_mmap_reads: 0
2020/10/11-00:35:28.620356 8a54                       Options.allow_mmap_writes: 0
2020/10/11-00:35:28.620385 8a54                        Options.use_direct_reads: 0
2020/10/11-00:35:28.620415 8a54                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/11-00:35:28.620446 8a54          Options.create_missing_column_families: 0
2020/10/11-00:35:28.620475 8a54                              Options.db_log_dir: 
2020/10/11-00:35:28.620504 8a54                                 Options.wal_dir: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration
2020/10/11-00:35:28.620536 8a54                Options.table_cache_numshardbits: 6
2020/10/11-00:35:28.620564 8a54                      Options.max_subcompactions: 1
2020/10/11-00:35:28.620592 8a54                  Options.max_background_flushes: -1
2020/10/11-00:35:28.620620 8a54                         Options.WAL_ttl_seconds: 0
2020/10/11-00:35:28.620659 8a54                       Options.WAL_size_limit_MB: 0
2020/10/11-00:35:28.620788 8a54             Options.manifest_preallocation_size: 4194304
2020/10/11-00:35:28.621009 8a54                     Options.is_fd_close_on_exec: 1
2020/10/11-00:35:28.621041 8a54                   Options.advise_random_on_open: 1
2020/10/11-00:35:28.621069 8a54                    Options.db_write_buffer_size: 0
2020/10/11-00:35:28.621097 8a54                    Options.write_buffer_manager: 000002266BC67580
2020/10/11-00:35:28.621126 8a54         Options.access_hint_on_compaction_start: 1
2020/10/11-00:35:28.621152 8a54  Options.new_table_reader_for_compaction_inputs: 0
2020/10/11-00:35:28.621572 8a54           Options.random_access_max_buffer_size: 1048576
2020/10/11-00:35:28.621597 8a54                      Options.use_adaptive_mutex: 0
2020/10/11-00:35:28.621613 8a54                            Options.rate_limiter: 0000000000000000
2020/10/11-00:35:28.621627 8a54     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/11-00:35:28.621695 8a54                       Options.wal_recovery_mode: 2
2020/10/11-00:35:28.621716 8a54                  Options.enable_thread_tracking: 0
2020/10/11-00:35:28.621730 8a54                  Options.enable_pipelined_write: 0
2020/10/11-00:35:28.621742 8a54         Options.allow_concurrent_memtable_write: 1
2020/10/11-00:35:28.621753 8a54      Options.enable_write_thread_adaptive_yield: 1
2020/10/11-00:35:28.621766 8a54             Options.write_thread_max_yield_usec: 100
2020/10/11-00:35:28.621779 8a54            Options.write_thread_slow_yield_usec: 3
2020/10/11-00:35:28.621792 8a54                               Options.row_cache: None
2020/10/11-00:35:28.621805 8a54                              Options.wal_filter: None
2020/10/11-00:35:28.621819 8a54             Options.avoid_flush_during_recovery: 0
2020/10/11-00:35:28.621833 8a54             Options.allow_ingest_behind: 0
2020/10/11-00:35:28.621845 8a54             Options.preserve_deletes: 0
2020/10/11-00:35:28.621859 8a54             Options.two_write_queues: 0
2020/10/11-00:35:28.621872 8a54             Options.manual_wal_flush: 0
2020/10/11-00:35:28.621885 8a54             Options.atomic_flush: 0
2020/10/11-00:35:28.621898 8a54             Options.avoid_unnecessary_blocking_io: 0
2020/10/11-00:35:28.621912 8a54             Options.max_background_jobs: 2
2020/10/11-00:35:28.621926 8a54             Options.max_background_compactions: -1
2020/10/11-00:35:28.621938 8a54             Options.avoid_flush_during_shutdown: 0
2020/10/11-00:35:28.621952 8a54           Options.writable_file_max_buffer_size: 1048576
2020/10/11-00:35:28.621965 8a54             Options.delayed_write_rate : 16777216
2020/10/11-00:35:28.621978 8a54             Options.max_total_wal_size: 0
2020/10/11-00:35:28.621991 8a54             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/11-00:35:28.622005 8a54                   Options.stats_dump_period_sec: 600
2020/10/11-00:35:28.622018 8a54                 Options.stats_persist_period_sec: 600
2020/10/11-00:35:28.622031 8a54                 Options.stats_history_buffer_size: 1048576
2020/10/11-00:35:28.622045 8a54                          Options.max_open_files: -1
2020/10/11-00:35:28.622057 8a54                          Options.bytes_per_sync: 0
2020/10/11-00:35:28.622071 8a54                      Options.wal_bytes_per_sync: 0
2020/10/11-00:35:28.622084 8a54                   Options.strict_bytes_per_sync: 0
2020/10/11-00:35:28.622098 8a54       Options.compaction_readahead_size: 0
2020/10/11-00:35:28.622110 8a54 Compression algorithms supported:
2020/10/11-00:35:28.622138 8a54 	kZSTD supported: 1
2020/10/11-00:35:28.622152 8a54 	kSnappyCompression supported: 1
2020/10/11-00:35:28.622165 8a54 	kBZip2Compression supported: 0
2020/10/11-00:35:28.622178 8a54 	kZlibCompression supported: 1
2020/10/11-00:35:28.622191 8a54 	kLZ4Compression supported: 1
2020/10/11-00:35:28.622202 8a54 	kXpressCompression supported: 0
2020/10/11-00:35:28.622215 8a54 	kLZ4HCCompression supported: 1
2020/10/11-00:35:28.622227 8a54 	kZSTDNotFinalCompression supported: 1
2020/10/11-00:35:28.622252 8a54 Fast CRC32 supported: Supported on x86
2020/10/11-00:35:28.624196 8a54 [db\version_set.cc:4053] Recovering from manifest file: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000125
2020/10/11-00:35:28.624497 8a54 [db\column_family.cc:482] --------------- Options for column family [default]:
2020/10/11-00:35:28.624518 8a54               Options.comparator: leveldb.BytewiseComparator
2020/10/11-00:35:28.624532 8a54           Options.merge_operator: None
2020/10/11-00:35:28.624545 8a54        Options.compaction_filter: None
2020/10/11-00:35:28.624558 8a54        Options.compaction_filter_factory: None
2020/10/11-00:35:28.624571 8a54         Options.memtable_factory: SkipListFactory
2020/10/11-00:35:28.624593 8a54            Options.table_factory: BlockBasedTable
2020/10/11-00:35:28.624739 8a54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022AF7D97140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022AF8402480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/11-00:35:28.624815 8a54        Options.write_buffer_size: 67108864
2020/10/11-00:35:28.624835 8a54  Options.max_write_buffer_number: 2
2020/10/11-00:35:28.624849 8a54          Options.compression: Snappy
2020/10/11-00:35:28.624862 8a54                  Options.bottommost_compression: Disabled
2020/10/11-00:35:28.624876 8a54       Options.prefix_extractor: nullptr
2020/10/11-00:35:28.624890 8a54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/11-00:35:28.624903 8a54             Options.num_levels: 7
2020/10/11-00:35:28.624916 8a54        Options.min_write_buffer_number_to_merge: 1
2020/10/11-00:35:28.625043 8a54     Options.max_write_buffer_number_to_maintain: 0
2020/10/11-00:35:28.625174 8a54            Options.bottommost_compression_opts.window_bits: -14
2020/10/11-00:35:28.625197 8a54                  Options.bottommost_compression_opts.level: 32767
2020/10/11-00:35:28.625221 8a54               Options.bottommost_compression_opts.strategy: 0
2020/10/11-00:35:28.625235 8a54         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/11-00:35:28.625249 8a54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/11-00:35:28.625269 8a54                  Options.bottommost_compression_opts.enabled: false
2020/10/11-00:35:28.625348 8a54            Options.compression_opts.window_bits: -14
2020/10/11-00:35:28.625369 8a54                  Options.compression_opts.level: 32767
2020/10/11-00:35:28.625384 8a54               Options.compression_opts.strategy: 0
2020/10/11-00:35:28.625396 8a54         Options.compression_opts.max_dict_bytes: 0
2020/10/11-00:35:28.625410 8a54         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/11-00:35:28.625425 8a54                  Options.compression_opts.enabled: false
2020/10/11-00:35:28.625443 8a54      Options.level0_file_num_compaction_trigger: 4
2020/10/11-00:35:28.625457 8a54          Options.level0_slowdown_writes_trigger: 20
2020/10/11-00:35:28.625471 8a54              Options.level0_stop_writes_trigger: 36
2020/10/11-00:35:28.625485 8a54                   Options.target_file_size_base: 67108864
2020/10/11-00:35:28.625499 8a54             Options.target_file_size_multiplier: 1
2020/10/11-00:35:28.625515 8a54                Options.max_bytes_for_level_base: 268435456
2020/10/11-00:35:28.625542 8a54                      Options.snap_refresh_nanos: 500000000
2020/10/11-00:35:28.625557 8a54 Options.level_compaction_dynamic_level_bytes: 0
2020/10/11-00:35:28.625569 8a54          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/11-00:35:28.625591 8a54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/11-00:35:28.625605 8a54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/11-00:35:28.625619 8a54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/11-00:35:28.625633 8a54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/11-00:35:28.625646 8a54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/11-00:35:28.625660 8a54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/11-00:35:28.625680 8a54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/11-00:35:28.625704 8a54       Options.max_sequential_skip_in_iterations: 8
2020/10/11-00:35:28.625717 8a54                    Options.max_compaction_bytes: 1677721600
2020/10/11-00:35:28.625731 8a54                        Options.arena_block_size: 8388608
2020/10/11-00:35:28.625743 8a54   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/11-00:35:28.625757 8a54   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/11-00:35:28.625770 8a54       Options.rate_limit_delay_max_milliseconds: 100
2020/10/11-00:35:28.625784 8a54                Options.disable_auto_compactions: 0
2020/10/11-00:35:28.625800 8a54                        Options.compaction_style: kCompactionStyleLevel
2020/10/11-00:35:28.625815 8a54                          Options.compaction_pri: kMinOverlappingRatio
2020/10/11-00:35:28.625829 8a54 Options.compaction_options_universal.size_ratio: 1
2020/10/11-00:35:28.625842 8a54 Options.compaction_options_universal.min_merge_width: 2
2020/10/11-00:35:28.625856 8a54 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/11-00:35:28.625870 8a54 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/11-00:35:28.625883 8a54 Options.compaction_options_universal.compression_size_percent: -1
2020/10/11-00:35:28.625898 8a54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/11-00:35:28.625912 8a54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/11-00:35:28.625925 8a54 Options.compaction_options_fifo.allow_compaction: 0
2020/10/11-00:35:28.625938 8a54                   Options.table_properties_collectors: 
2020/10/11-00:35:28.625951 8a54                   Options.inplace_update_support: 0
2020/10/11-00:35:28.625964 8a54                 Options.inplace_update_num_locks: 10000
2020/10/11-00:35:28.625976 8a54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/11-00:35:28.625992 8a54               Options.memtable_whole_key_filtering: 0
2020/10/11-00:35:28.626005 8a54   Options.memtable_huge_page_size: 0
2020/10/11-00:35:28.626018 8a54                           Options.bloom_locality: 0
2020/10/11-00:35:28.626031 8a54                    Options.max_successive_merges: 0
2020/10/11-00:35:28.626045 8a54                Options.optimize_filters_for_hits: 0
2020/10/11-00:35:28.626058 8a54                Options.paranoid_file_checks: 0
2020/10/11-00:35:28.626071 8a54                Options.force_consistency_checks: 0
2020/10/11-00:35:28.626084 8a54                Options.report_bg_io_stats: 0
2020/10/11-00:35:28.626097 8a54                               Options.ttl: 0
2020/10/11-00:35:28.626109 8a54          Options.periodic_compaction_seconds: 0
2020/10/11-00:35:28.651280 8a54 [db\version_set.cc:4267] Recovered from manifest file:C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000125 succeeded,manifest_file_number is 125, next_file_number is 127, last_sequence is 4, log_number is 124,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/11-00:35:28.651316 8a54 [db\version_set.cc:4276] Column family [default] (ID 0), log number is 124
2020/10/11-00:35:28.652330 8a54 EVENT_LOG_v1 {"time_micros": 1602369328652284, "job": 1, "event": "recovery_started", "log_files": [126]}
2020/10/11-00:35:28.652361 8a54 [db\db_impl_open.cc:597] Recovering log #126 mode 2
2020/10/11-00:35:28.652560 8a54 [db\version_set.cc:3546] Creating manifest 128
2020/10/11-00:35:28.674759 8a54 EVENT_LOG_v1 {"time_micros": 1602369328674740, "job": 1, "event": "recovery_finished"}
2020/10/11-00:35:28.705403 8a54 DB pointer 0000022AF8A54160
2020/10/11-00:35:28.740668 ac3c [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/10/11-00:35:28.740761 ac3c [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
