2020/10/11-11:00:56.789970 5598 RocksDB version: 6.2.2
2020/10/11-11:00:56.791585 5598 Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2020/10/11-11:00:56.791638 5598 Compile date Aug 20 2019
2020/10/11-11:00:56.791668 5598 DB SUMMARY
2020/10/11-11:00:56.792349 5598 CURRENT file:  CURRENT
2020/10/11-11:00:56.792391 5598 IDENTITY file:  IDENTITY
2020/10/11-11:00:56.792548 5598 MANIFEST file:  MANIFEST-000134 size: 229 Bytes
2020/10/11-11:00:56.792582 5598 SST files in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration dir, Total Num: 3, files: 000049.sst 000055.sst 000076.sst 
2020/10/11-11:00:56.792620 5598 Write Ahead Log file in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration: 000135.log size: 0 ; 
2020/10/11-11:00:56.792655 5598                         Options.error_if_exists: 0
2020/10/11-11:00:56.792685 5598                       Options.create_if_missing: 1
2020/10/11-11:00:56.792710 5598                         Options.paranoid_checks: 1
2020/10/11-11:00:56.792734 5598                                     Options.env: 0000017A45D5FBE0
2020/10/11-11:00:56.792759 5598                                Options.info_log: 0000017A4640C0A0
2020/10/11-11:00:56.792783 5598                Options.max_file_opening_threads: 16
2020/10/11-11:00:56.792822 5598                              Options.statistics: 0000000000000000
2020/10/11-11:00:56.792844 5598                               Options.use_fsync: 0
2020/10/11-11:00:56.792865 5598                       Options.max_log_file_size: 0
2020/10/11-11:00:56.792887 5598                  Options.max_manifest_file_size: 1073741824
2020/10/11-11:00:56.792939 5598                   Options.log_file_time_to_roll: 0
2020/10/11-11:00:56.792963 5598                       Options.keep_log_file_num: 1000
2020/10/11-11:00:56.792987 5598                    Options.recycle_log_file_num: 0
2020/10/11-11:00:56.793011 5598                         Options.allow_fallocate: 1
2020/10/11-11:00:56.793052 5598                        Options.allow_mmap_reads: 0
2020/10/11-11:00:56.793096 5598                       Options.allow_mmap_writes: 0
2020/10/11-11:00:56.793121 5598                        Options.use_direct_reads: 0
2020/10/11-11:00:56.793146 5598                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/11-11:00:56.793172 5598          Options.create_missing_column_families: 0
2020/10/11-11:00:56.793212 5598                              Options.db_log_dir: 
2020/10/11-11:00:56.793236 5598                                 Options.wal_dir: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration
2020/10/11-11:00:56.793258 5598                Options.table_cache_numshardbits: 6
2020/10/11-11:00:56.793292 5598                      Options.max_subcompactions: 1
2020/10/11-11:00:56.793312 5598                  Options.max_background_flushes: -1
2020/10/11-11:00:56.793332 5598                         Options.WAL_ttl_seconds: 0
2020/10/11-11:00:56.793351 5598                       Options.WAL_size_limit_MB: 0
2020/10/11-11:00:56.793371 5598             Options.manifest_preallocation_size: 4194304
2020/10/11-11:00:56.793393 5598                     Options.is_fd_close_on_exec: 1
2020/10/11-11:00:56.793413 5598                   Options.advise_random_on_open: 1
2020/10/11-11:00:56.793433 5598                    Options.db_write_buffer_size: 0
2020/10/11-11:00:56.793453 5598                    Options.write_buffer_manager: 0000017A4637C520
2020/10/11-11:00:56.793492 5598         Options.access_hint_on_compaction_start: 1
2020/10/11-11:00:56.793518 5598  Options.new_table_reader_for_compaction_inputs: 0
2020/10/11-11:00:56.795601 5598           Options.random_access_max_buffer_size: 1048576
2020/10/11-11:00:56.795627 5598                      Options.use_adaptive_mutex: 0
2020/10/11-11:00:56.795640 5598                            Options.rate_limiter: 0000000000000000
2020/10/11-11:00:56.795654 5598     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/11-11:00:56.795714 5598                       Options.wal_recovery_mode: 2
2020/10/11-11:00:56.795731 5598                  Options.enable_thread_tracking: 0
2020/10/11-11:00:56.795744 5598                  Options.enable_pipelined_write: 0
2020/10/11-11:00:56.795756 5598         Options.allow_concurrent_memtable_write: 1
2020/10/11-11:00:56.795768 5598      Options.enable_write_thread_adaptive_yield: 1
2020/10/11-11:00:56.795779 5598             Options.write_thread_max_yield_usec: 100
2020/10/11-11:00:56.795791 5598            Options.write_thread_slow_yield_usec: 3
2020/10/11-11:00:56.795803 5598                               Options.row_cache: None
2020/10/11-11:00:56.795815 5598                              Options.wal_filter: None
2020/10/11-11:00:56.795827 5598             Options.avoid_flush_during_recovery: 0
2020/10/11-11:00:56.795961 5598             Options.allow_ingest_behind: 0
2020/10/11-11:00:56.795979 5598             Options.preserve_deletes: 0
2020/10/11-11:00:56.795991 5598             Options.two_write_queues: 0
2020/10/11-11:00:56.796003 5598             Options.manual_wal_flush: 0
2020/10/11-11:00:56.796015 5598             Options.atomic_flush: 0
2020/10/11-11:00:56.796026 5598             Options.avoid_unnecessary_blocking_io: 0
2020/10/11-11:00:56.796038 5598             Options.max_background_jobs: 2
2020/10/11-11:00:56.796050 5598             Options.max_background_compactions: -1
2020/10/11-11:00:56.796061 5598             Options.avoid_flush_during_shutdown: 0
2020/10/11-11:00:56.796072 5598           Options.writable_file_max_buffer_size: 1048576
2020/10/11-11:00:56.796084 5598             Options.delayed_write_rate : 16777216
2020/10/11-11:00:56.796095 5598             Options.max_total_wal_size: 0
2020/10/11-11:00:56.796106 5598             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/11-11:00:56.796118 5598                   Options.stats_dump_period_sec: 600
2020/10/11-11:00:56.796129 5598                 Options.stats_persist_period_sec: 600
2020/10/11-11:00:56.796141 5598                 Options.stats_history_buffer_size: 1048576
2020/10/11-11:00:56.796153 5598                          Options.max_open_files: -1
2020/10/11-11:00:56.796164 5598                          Options.bytes_per_sync: 0
2020/10/11-11:00:56.796175 5598                      Options.wal_bytes_per_sync: 0
2020/10/11-11:00:56.796187 5598                   Options.strict_bytes_per_sync: 0
2020/10/11-11:00:56.796200 5598       Options.compaction_readahead_size: 0
2020/10/11-11:00:56.796212 5598 Compression algorithms supported:
2020/10/11-11:00:56.796366 5598 	kZSTD supported: 1
2020/10/11-11:00:56.796387 5598 	kSnappyCompression supported: 1
2020/10/11-11:00:56.796398 5598 	kBZip2Compression supported: 0
2020/10/11-11:00:56.796409 5598 	kZlibCompression supported: 1
2020/10/11-11:00:56.796420 5598 	kLZ4Compression supported: 1
2020/10/11-11:00:56.796431 5598 	kXpressCompression supported: 0
2020/10/11-11:00:56.796441 5598 	kLZ4HCCompression supported: 1
2020/10/11-11:00:56.796450 5598 	kZSTDNotFinalCompression supported: 1
2020/10/11-11:00:56.796478 5598 Fast CRC32 supported: Supported on x86
2020/10/11-11:00:56.798492 5598 [db\version_set.cc:4053] Recovering from manifest file: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000134
2020/10/11-11:00:56.798744 5598 [db\column_family.cc:482] --------------- Options for column family [default]:
2020/10/11-11:00:56.798763 5598               Options.comparator: leveldb.BytewiseComparator
2020/10/11-11:00:56.798773 5598           Options.merge_operator: None
2020/10/11-11:00:56.798783 5598        Options.compaction_filter: None
2020/10/11-11:00:56.798793 5598        Options.compaction_filter_factory: None
2020/10/11-11:00:56.798803 5598         Options.memtable_factory: SkipListFactory
2020/10/11-11:00:56.798813 5598            Options.table_factory: BlockBasedTable
2020/10/11-11:00:56.798918 5598            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017A462DC600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000017A461FA1D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/11-11:00:56.798980 5598        Options.write_buffer_size: 67108864
2020/10/11-11:00:56.798995 5598  Options.max_write_buffer_number: 2
2020/10/11-11:00:56.799006 5598          Options.compression: Snappy
2020/10/11-11:00:56.799017 5598                  Options.bottommost_compression: Disabled
2020/10/11-11:00:56.799028 5598       Options.prefix_extractor: nullptr
2020/10/11-11:00:56.799038 5598   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/11-11:00:56.799050 5598             Options.num_levels: 7
2020/10/11-11:00:56.799060 5598        Options.min_write_buffer_number_to_merge: 1
2020/10/11-11:00:56.799071 5598     Options.max_write_buffer_number_to_maintain: 0
2020/10/11-11:00:56.799081 5598            Options.bottommost_compression_opts.window_bits: -14
2020/10/11-11:00:56.799091 5598                  Options.bottommost_compression_opts.level: 32767
2020/10/11-11:00:56.799102 5598               Options.bottommost_compression_opts.strategy: 0
2020/10/11-11:00:56.799112 5598         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/11-11:00:56.799128 5598         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/11-11:00:56.799139 5598                  Options.bottommost_compression_opts.enabled: false
2020/10/11-11:00:56.799150 5598            Options.compression_opts.window_bits: -14
2020/10/11-11:00:56.799160 5598                  Options.compression_opts.level: 32767
2020/10/11-11:00:56.799311 5598               Options.compression_opts.strategy: 0
2020/10/11-11:00:56.799329 5598         Options.compression_opts.max_dict_bytes: 0
2020/10/11-11:00:56.799340 5598         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/11-11:00:56.799350 5598                  Options.compression_opts.enabled: false
2020/10/11-11:00:56.799361 5598      Options.level0_file_num_compaction_trigger: 4
2020/10/11-11:00:56.799371 5598          Options.level0_slowdown_writes_trigger: 20
2020/10/11-11:00:56.799381 5598              Options.level0_stop_writes_trigger: 36
2020/10/11-11:00:56.799392 5598                   Options.target_file_size_base: 67108864
2020/10/11-11:00:56.799403 5598             Options.target_file_size_multiplier: 1
2020/10/11-11:00:56.799413 5598                Options.max_bytes_for_level_base: 268435456
2020/10/11-11:00:56.799430 5598                      Options.snap_refresh_nanos: 500000000
2020/10/11-11:00:56.799441 5598 Options.level_compaction_dynamic_level_bytes: 0
2020/10/11-11:00:56.799451 5598          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/11-11:00:56.799470 5598 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/11-11:00:56.799482 5598 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/11-11:00:56.799492 5598 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/11-11:00:56.799502 5598 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/11-11:00:56.799511 5598 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/11-11:00:56.799522 5598 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/11-11:00:56.799535 5598 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/11-11:00:56.799547 5598       Options.max_sequential_skip_in_iterations: 8
2020/10/11-11:00:56.799558 5598                    Options.max_compaction_bytes: 1677721600
2020/10/11-11:00:56.799568 5598                        Options.arena_block_size: 8388608
2020/10/11-11:00:56.799579 5598   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/11-11:00:56.799589 5598   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/11-11:00:56.799599 5598       Options.rate_limit_delay_max_milliseconds: 100
2020/10/11-11:00:56.799608 5598                Options.disable_auto_compactions: 0
2020/10/11-11:00:56.799620 5598                        Options.compaction_style: kCompactionStyleLevel
2020/10/11-11:00:56.799631 5598                          Options.compaction_pri: kMinOverlappingRatio
2020/10/11-11:00:56.799641 5598 Options.compaction_options_universal.size_ratio: 1
2020/10/11-11:00:56.799651 5598 Options.compaction_options_universal.min_merge_width: 2
2020/10/11-11:00:56.799662 5598 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/11-11:00:56.799673 5598 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/11-11:00:56.799683 5598 Options.compaction_options_universal.compression_size_percent: -1
2020/10/11-11:00:56.799694 5598 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/11-11:00:56.799704 5598 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/11-11:00:56.799714 5598 Options.compaction_options_fifo.allow_compaction: 0
2020/10/11-11:00:56.799724 5598                   Options.table_properties_collectors: 
2020/10/11-11:00:56.799734 5598                   Options.inplace_update_support: 0
2020/10/11-11:00:56.799744 5598                 Options.inplace_update_num_locks: 10000
2020/10/11-11:00:56.799754 5598               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/11-11:00:56.799766 5598               Options.memtable_whole_key_filtering: 0
2020/10/11-11:00:56.799776 5598   Options.memtable_huge_page_size: 0
2020/10/11-11:00:56.799786 5598                           Options.bloom_locality: 0
2020/10/11-11:00:56.799797 5598                    Options.max_successive_merges: 0
2020/10/11-11:00:56.799807 5598                Options.optimize_filters_for_hits: 0
2020/10/11-11:00:56.799817 5598                Options.paranoid_file_checks: 0
2020/10/11-11:00:56.799827 5598                Options.force_consistency_checks: 0
2020/10/11-11:00:56.799837 5598                Options.report_bg_io_stats: 0
2020/10/11-11:00:56.799847 5598                               Options.ttl: 0
2020/10/11-11:00:56.799857 5598          Options.periodic_compaction_seconds: 0
2020/10/11-11:00:56.807466 5598 [db\version_set.cc:4267] Recovered from manifest file:C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000134 succeeded,manifest_file_number is 134, next_file_number is 136, last_sequence is 4, log_number is 133,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/11-11:00:56.807505 5598 [db\version_set.cc:4276] Column family [default] (ID 0), log number is 133
2020/10/11-11:00:56.808799 5598 EVENT_LOG_v1 {"time_micros": 1602406856808746, "job": 1, "event": "recovery_started", "log_files": [135]}
2020/10/11-11:00:56.808828 5598 [db\db_impl_open.cc:597] Recovering log #135 mode 2
2020/10/11-11:00:56.809025 5598 [db\version_set.cc:3546] Creating manifest 137
2020/10/11-11:00:56.834145 5598 EVENT_LOG_v1 {"time_micros": 1602406856834130, "job": 1, "event": "recovery_finished"}
2020/10/11-11:00:56.863515 5598 DB pointer 0000017A472B87C0
2020/10/11-11:00:56.869247 4a50 [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/10/11-11:00:56.869286 4a50 [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
