2020/10/10-22:04:20.240534 766c RocksDB version: 6.2.2
2020/10/10-22:04:20.243182 766c Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2020/10/10-22:04:20.243285 766c Compile date Aug 20 2019
2020/10/10-22:04:20.243332 766c DB SUMMARY
2020/10/10-22:04:20.245094 766c CURRENT file:  CURRENT
2020/10/10-22:04:20.245149 766c IDENTITY file:  IDENTITY
2020/10/10-22:04:20.245395 766c MANIFEST file:  MANIFEST-000062 size: 165 Bytes
2020/10/10-22:04:20.245435 766c SST files in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration dir, Total Num: 2, files: 000049.sst 000055.sst 
2020/10/10-22:04:20.245473 766c Write Ahead Log file in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration: 000063.log size: 0 ; 
2020/10/10-22:04:20.245508 766c                         Options.error_if_exists: 0
2020/10/10-22:04:20.245536 766c                       Options.create_if_missing: 1
2020/10/10-22:04:20.245562 766c                         Options.paranoid_checks: 1
2020/10/10-22:04:20.245588 766c                                     Options.env: 000002207AF83930
2020/10/10-22:04:20.245615 766c                                Options.info_log: 000002207B819000
2020/10/10-22:04:20.245642 766c                Options.max_file_opening_threads: 16
2020/10/10-22:04:20.245668 766c                              Options.statistics: 0000000000000000
2020/10/10-22:04:20.245701 766c                               Options.use_fsync: 0
2020/10/10-22:04:20.245727 766c                       Options.max_log_file_size: 0
2020/10/10-22:04:20.245755 766c                  Options.max_manifest_file_size: 1073741824
2020/10/10-22:04:20.245803 766c                   Options.log_file_time_to_roll: 0
2020/10/10-22:04:20.245843 766c                       Options.keep_log_file_num: 1000
2020/10/10-22:04:20.245872 766c                    Options.recycle_log_file_num: 0
2020/10/10-22:04:20.245899 766c                         Options.allow_fallocate: 1
2020/10/10-22:04:20.245927 766c                        Options.allow_mmap_reads: 0
2020/10/10-22:04:20.245954 766c                       Options.allow_mmap_writes: 0
2020/10/10-22:04:20.245980 766c                        Options.use_direct_reads: 0
2020/10/10-22:04:20.246007 766c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/10-22:04:20.246034 766c          Options.create_missing_column_families: 0
2020/10/10-22:04:20.246061 766c                              Options.db_log_dir: 
2020/10/10-22:04:20.246088 766c                                 Options.wal_dir: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration
2020/10/10-22:04:20.246117 766c                Options.table_cache_numshardbits: 6
2020/10/10-22:04:20.246142 766c                      Options.max_subcompactions: 1
2020/10/10-22:04:20.246167 766c                  Options.max_background_flushes: -1
2020/10/10-22:04:20.246194 766c                         Options.WAL_ttl_seconds: 0
2020/10/10-22:04:20.246220 766c                       Options.WAL_size_limit_MB: 0
2020/10/10-22:04:20.246245 766c             Options.manifest_preallocation_size: 4194304
2020/10/10-22:04:20.246271 766c                     Options.is_fd_close_on_exec: 1
2020/10/10-22:04:20.246297 766c                   Options.advise_random_on_open: 1
2020/10/10-22:04:20.246323 766c                    Options.db_write_buffer_size: 0
2020/10/10-22:04:20.246349 766c                    Options.write_buffer_manager: 0000021BF94901D0
2020/10/10-22:04:20.246375 766c         Options.access_hint_on_compaction_start: 1
2020/10/10-22:04:20.246401 766c  Options.new_table_reader_for_compaction_inputs: 0
2020/10/10-22:04:20.246427 766c           Options.random_access_max_buffer_size: 1048576
2020/10/10-22:04:20.246865 766c                      Options.use_adaptive_mutex: 0
2020/10/10-22:04:20.246887 766c                            Options.rate_limiter: 0000000000000000
2020/10/10-22:04:20.246902 766c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/10-22:04:20.246977 766c                       Options.wal_recovery_mode: 2
2020/10/10-22:04:20.246997 766c                  Options.enable_thread_tracking: 0
2020/10/10-22:04:20.247009 766c                  Options.enable_pipelined_write: 0
2020/10/10-22:04:20.247021 766c         Options.allow_concurrent_memtable_write: 1
2020/10/10-22:04:20.247033 766c      Options.enable_write_thread_adaptive_yield: 1
2020/10/10-22:04:20.247045 766c             Options.write_thread_max_yield_usec: 100
2020/10/10-22:04:20.247056 766c            Options.write_thread_slow_yield_usec: 3
2020/10/10-22:04:20.247068 766c                               Options.row_cache: None
2020/10/10-22:04:20.247080 766c                              Options.wal_filter: None
2020/10/10-22:04:20.247091 766c             Options.avoid_flush_during_recovery: 0
2020/10/10-22:04:20.247102 766c             Options.allow_ingest_behind: 0
2020/10/10-22:04:20.247114 766c             Options.preserve_deletes: 0
2020/10/10-22:04:20.247125 766c             Options.two_write_queues: 0
2020/10/10-22:04:20.247136 766c             Options.manual_wal_flush: 0
2020/10/10-22:04:20.247147 766c             Options.atomic_flush: 0
2020/10/10-22:04:20.247159 766c             Options.avoid_unnecessary_blocking_io: 0
2020/10/10-22:04:20.247170 766c             Options.max_background_jobs: 2
2020/10/10-22:04:20.247182 766c             Options.max_background_compactions: -1
2020/10/10-22:04:20.247193 766c             Options.avoid_flush_during_shutdown: 0
2020/10/10-22:04:20.247205 766c           Options.writable_file_max_buffer_size: 1048576
2020/10/10-22:04:20.247217 766c             Options.delayed_write_rate : 16777216
2020/10/10-22:04:20.247228 766c             Options.max_total_wal_size: 0
2020/10/10-22:04:20.247240 766c             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/10-22:04:20.247252 766c                   Options.stats_dump_period_sec: 600
2020/10/10-22:04:20.247263 766c                 Options.stats_persist_period_sec: 600
2020/10/10-22:04:20.247275 766c                 Options.stats_history_buffer_size: 1048576
2020/10/10-22:04:20.247287 766c                          Options.max_open_files: -1
2020/10/10-22:04:20.247298 766c                          Options.bytes_per_sync: 0
2020/10/10-22:04:20.247310 766c                      Options.wal_bytes_per_sync: 0
2020/10/10-22:04:20.247322 766c                   Options.strict_bytes_per_sync: 0
2020/10/10-22:04:20.247333 766c       Options.compaction_readahead_size: 0
2020/10/10-22:04:20.247345 766c Compression algorithms supported:
2020/10/10-22:04:20.248503 766c 	kZSTD supported: 1
2020/10/10-22:04:20.248533 766c 	kSnappyCompression supported: 1
2020/10/10-22:04:20.248547 766c 	kBZip2Compression supported: 0
2020/10/10-22:04:20.248559 766c 	kZlibCompression supported: 1
2020/10/10-22:04:20.248571 766c 	kLZ4Compression supported: 1
2020/10/10-22:04:20.248583 766c 	kXpressCompression supported: 0
2020/10/10-22:04:20.248595 766c 	kLZ4HCCompression supported: 1
2020/10/10-22:04:20.248607 766c 	kZSTDNotFinalCompression supported: 1
2020/10/10-22:04:20.248633 766c Fast CRC32 supported: Supported on x86
2020/10/10-22:04:20.261371 766c [db\version_set.cc:4053] Recovering from manifest file: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000062
2020/10/10-22:04:20.264055 766c [db\column_family.cc:482] --------------- Options for column family [default]:
2020/10/10-22:04:20.264092 766c               Options.comparator: leveldb.BytewiseComparator
2020/10/10-22:04:20.264107 766c           Options.merge_operator: None
2020/10/10-22:04:20.264119 766c        Options.compaction_filter: None
2020/10/10-22:04:20.264131 766c        Options.compaction_filter_factory: None
2020/10/10-22:04:20.264142 766c         Options.memtable_factory: SkipListFactory
2020/10/10-22:04:20.264155 766c            Options.table_factory: BlockBasedTable
2020/10/10-22:04:20.264658 766c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021BF9443520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002207B57FCF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/10-22:04:20.264771 766c        Options.write_buffer_size: 67108864
2020/10/10-22:04:20.264793 766c  Options.max_write_buffer_number: 2
2020/10/10-22:04:20.264806 766c          Options.compression: Snappy
2020/10/10-22:04:20.264819 766c                  Options.bottommost_compression: Disabled
2020/10/10-22:04:20.264832 766c       Options.prefix_extractor: nullptr
2020/10/10-22:04:20.264843 766c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/10-22:04:20.264854 766c             Options.num_levels: 7
2020/10/10-22:04:20.264866 766c        Options.min_write_buffer_number_to_merge: 1
2020/10/10-22:04:20.264879 766c     Options.max_write_buffer_number_to_maintain: 0
2020/10/10-22:04:20.264892 766c            Options.bottommost_compression_opts.window_bits: -14
2020/10/10-22:04:20.264904 766c                  Options.bottommost_compression_opts.level: 32767
2020/10/10-22:04:20.264917 766c               Options.bottommost_compression_opts.strategy: 0
2020/10/10-22:04:20.264931 766c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/10-22:04:20.264944 766c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/10-22:04:20.264957 766c                  Options.bottommost_compression_opts.enabled: false
2020/10/10-22:04:20.264970 766c            Options.compression_opts.window_bits: -14
2020/10/10-22:04:20.264983 766c                  Options.compression_opts.level: 32767
2020/10/10-22:04:20.264996 766c               Options.compression_opts.strategy: 0
2020/10/10-22:04:20.265009 766c         Options.compression_opts.max_dict_bytes: 0
2020/10/10-22:04:20.265022 766c         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/10-22:04:20.265035 766c                  Options.compression_opts.enabled: false
2020/10/10-22:04:20.265048 766c      Options.level0_file_num_compaction_trigger: 4
2020/10/10-22:04:20.265061 766c          Options.level0_slowdown_writes_trigger: 20
2020/10/10-22:04:20.265074 766c              Options.level0_stop_writes_trigger: 36
2020/10/10-22:04:20.265086 766c                   Options.target_file_size_base: 67108864
2020/10/10-22:04:20.265100 766c             Options.target_file_size_multiplier: 1
2020/10/10-22:04:20.265112 766c                Options.max_bytes_for_level_base: 268435456
2020/10/10-22:04:20.265131 766c                      Options.snap_refresh_nanos: 500000000
2020/10/10-22:04:20.265144 766c Options.level_compaction_dynamic_level_bytes: 0
2020/10/10-22:04:20.265157 766c          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/10-22:04:20.265176 766c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/10-22:04:20.265188 766c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/10-22:04:20.265201 766c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/10-22:04:20.265219 766c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/10-22:04:20.265239 766c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/10-22:04:20.265255 766c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/10-22:04:20.265272 766c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/10-22:04:20.265288 766c       Options.max_sequential_skip_in_iterations: 8
2020/10/10-22:04:20.265301 766c                    Options.max_compaction_bytes: 1677721600
2020/10/10-22:04:20.265312 766c                        Options.arena_block_size: 8388608
2020/10/10-22:04:20.265325 766c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/10-22:04:20.265339 766c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/10-22:04:20.265352 766c       Options.rate_limit_delay_max_milliseconds: 100
2020/10/10-22:04:20.265365 766c                Options.disable_auto_compactions: 0
2020/10/10-22:04:20.265380 766c                        Options.compaction_style: kCompactionStyleLevel
2020/10/10-22:04:20.265395 766c                          Options.compaction_pri: kMinOverlappingRatio
2020/10/10-22:04:20.265408 766c Options.compaction_options_universal.size_ratio: 1
2020/10/10-22:04:20.265420 766c Options.compaction_options_universal.min_merge_width: 2
2020/10/10-22:04:20.265433 766c Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/10-22:04:20.265448 766c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/10-22:04:20.265464 766c Options.compaction_options_universal.compression_size_percent: -1
2020/10/10-22:04:20.265483 766c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/10-22:04:20.265502 766c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/10-22:04:20.265519 766c Options.compaction_options_fifo.allow_compaction: 0
2020/10/10-22:04:20.265532 766c                   Options.table_properties_collectors: 
2020/10/10-22:04:20.265545 766c                   Options.inplace_update_support: 0
2020/10/10-22:04:20.265559 766c                 Options.inplace_update_num_locks: 10000
2020/10/10-22:04:20.265573 766c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/10-22:04:20.265708 766c               Options.memtable_whole_key_filtering: 0
2020/10/10-22:04:20.265734 766c   Options.memtable_huge_page_size: 0
2020/10/10-22:04:20.265747 766c                           Options.bloom_locality: 0
2020/10/10-22:04:20.265758 766c                    Options.max_successive_merges: 0
2020/10/10-22:04:20.265771 766c                Options.optimize_filters_for_hits: 0
2020/10/10-22:04:20.265784 766c                Options.paranoid_file_checks: 0
2020/10/10-22:04:20.265827 766c                Options.force_consistency_checks: 0
2020/10/10-22:04:20.265853 766c                Options.report_bg_io_stats: 0
2020/10/10-22:04:20.265877 766c                               Options.ttl: 0
2020/10/10-22:04:20.265902 766c          Options.periodic_compaction_seconds: 0
2020/10/10-22:04:20.283138 766c [db\version_set.cc:4267] Recovered from manifest file:C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 2, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/10-22:04:20.283194 766c [db\version_set.cc:4276] Column family [default] (ID 0), log number is 61
2020/10/10-22:04:20.285632 766c EVENT_LOG_v1 {"time_micros": 1602360260285493, "job": 1, "event": "recovery_started", "log_files": [63]}
2020/10/10-22:04:20.285703 766c [db\db_impl_open.cc:597] Recovering log #63 mode 2
2020/10/10-22:04:20.286069 766c [db\version_set.cc:3546] Creating manifest 65
2020/10/10-22:04:20.310966 766c EVENT_LOG_v1 {"time_micros": 1602360260310953, "job": 1, "event": "recovery_finished"}
2020/10/10-22:04:20.329729 766c DB pointer 000002207BC44FC0
2020/10/10-22:04:20.341584 1de8 [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/10/10-22:04:20.341624 1de8 [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
