2020/10/11-17:42:27.280463 6494 RocksDB version: 6.2.2
2020/10/11-17:42:27.282322 6494 Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2020/10/11-17:42:27.282370 6494 Compile date Aug 20 2019
2020/10/11-17:42:27.282401 6494 DB SUMMARY
2020/10/11-17:42:27.283354 6494 CURRENT file:  CURRENT
2020/10/11-17:42:27.283398 6494 IDENTITY file:  IDENTITY
2020/10/11-17:42:27.283542 6494 MANIFEST file:  MANIFEST-000210 size: 435 Bytes
2020/10/11-17:42:27.283579 6494 SST files in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration dir, Total Num: 6, files: 000049.sst 000055.sst 000076.sst 000163.sst 000180.sst 000192.sst 
2020/10/11-17:42:27.283612 6494 Write Ahead Log file in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration: 000211.log size: 0 ; 
2020/10/11-17:42:27.283646 6494                         Options.error_if_exists: 0
2020/10/11-17:42:27.283673 6494                       Options.create_if_missing: 1
2020/10/11-17:42:27.283702 6494                         Options.paranoid_checks: 1
2020/10/11-17:42:27.283732 6494                                     Options.env: 000002B318858ED0
2020/10/11-17:42:27.283763 6494                                Options.info_log: 000002B7A486DA60
2020/10/11-17:42:27.283795 6494                Options.max_file_opening_threads: 16
2020/10/11-17:42:27.283827 6494                              Options.statistics: 0000000000000000
2020/10/11-17:42:27.283857 6494                               Options.use_fsync: 0
2020/10/11-17:42:27.283885 6494                       Options.max_log_file_size: 0
2020/10/11-17:42:27.283916 6494                  Options.max_manifest_file_size: 1073741824
2020/10/11-17:42:27.283953 6494                   Options.log_file_time_to_roll: 0
2020/10/11-17:42:27.283983 6494                       Options.keep_log_file_num: 1000
2020/10/11-17:42:27.284013 6494                    Options.recycle_log_file_num: 0
2020/10/11-17:42:27.284043 6494                         Options.allow_fallocate: 1
2020/10/11-17:42:27.284073 6494                        Options.allow_mmap_reads: 0
2020/10/11-17:42:27.284103 6494                       Options.allow_mmap_writes: 0
2020/10/11-17:42:27.284135 6494                        Options.use_direct_reads: 0
2020/10/11-17:42:27.284155 6494                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/11-17:42:27.284170 6494          Options.create_missing_column_families: 0
2020/10/11-17:42:27.284185 6494                              Options.db_log_dir: 
2020/10/11-17:42:27.284200 6494                                 Options.wal_dir: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration
2020/10/11-17:42:27.284216 6494                Options.table_cache_numshardbits: 6
2020/10/11-17:42:27.284231 6494                      Options.max_subcompactions: 1
2020/10/11-17:42:27.284246 6494                  Options.max_background_flushes: -1
2020/10/11-17:42:27.284260 6494                         Options.WAL_ttl_seconds: 0
2020/10/11-17:42:27.284275 6494                       Options.WAL_size_limit_MB: 0
2020/10/11-17:42:27.284290 6494             Options.manifest_preallocation_size: 4194304
2020/10/11-17:42:27.284305 6494                     Options.is_fd_close_on_exec: 1
2020/10/11-17:42:27.284320 6494                   Options.advise_random_on_open: 1
2020/10/11-17:42:27.284334 6494                    Options.db_write_buffer_size: 0
2020/10/11-17:42:27.284350 6494                    Options.write_buffer_manager: 000002B3175D2D30
2020/10/11-17:42:27.284365 6494         Options.access_hint_on_compaction_start: 1
2020/10/11-17:42:27.284379 6494  Options.new_table_reader_for_compaction_inputs: 0
2020/10/11-17:42:27.285915 6494           Options.random_access_max_buffer_size: 1048576
2020/10/11-17:42:27.285940 6494                      Options.use_adaptive_mutex: 0
2020/10/11-17:42:27.285958 6494                            Options.rate_limiter: 0000000000000000
2020/10/11-17:42:27.286523 6494     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/11-17:42:27.286543 6494                       Options.wal_recovery_mode: 2
2020/10/11-17:42:27.286555 6494                  Options.enable_thread_tracking: 0
2020/10/11-17:42:27.286566 6494                  Options.enable_pipelined_write: 0
2020/10/11-17:42:27.286576 6494         Options.allow_concurrent_memtable_write: 1
2020/10/11-17:42:27.286587 6494      Options.enable_write_thread_adaptive_yield: 1
2020/10/11-17:42:27.286597 6494             Options.write_thread_max_yield_usec: 100
2020/10/11-17:42:27.286608 6494            Options.write_thread_slow_yield_usec: 3
2020/10/11-17:42:27.286619 6494                               Options.row_cache: None
2020/10/11-17:42:27.286629 6494                              Options.wal_filter: None
2020/10/11-17:42:27.286640 6494             Options.avoid_flush_during_recovery: 0
2020/10/11-17:42:27.286651 6494             Options.allow_ingest_behind: 0
2020/10/11-17:42:27.286662 6494             Options.preserve_deletes: 0
2020/10/11-17:42:27.286673 6494             Options.two_write_queues: 0
2020/10/11-17:42:27.286685 6494             Options.manual_wal_flush: 0
2020/10/11-17:42:27.286696 6494             Options.atomic_flush: 0
2020/10/11-17:42:27.286707 6494             Options.avoid_unnecessary_blocking_io: 0
2020/10/11-17:42:27.286719 6494             Options.max_background_jobs: 2
2020/10/11-17:42:27.286730 6494             Options.max_background_compactions: -1
2020/10/11-17:42:27.286741 6494             Options.avoid_flush_during_shutdown: 0
2020/10/11-17:42:27.286753 6494           Options.writable_file_max_buffer_size: 1048576
2020/10/11-17:42:27.286765 6494             Options.delayed_write_rate : 16777216
2020/10/11-17:42:27.286776 6494             Options.max_total_wal_size: 0
2020/10/11-17:42:27.286792 6494             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/11-17:42:27.286805 6494                   Options.stats_dump_period_sec: 600
2020/10/11-17:42:27.286816 6494                 Options.stats_persist_period_sec: 600
2020/10/11-17:42:27.286863 6494                 Options.stats_history_buffer_size: 1048576
2020/10/11-17:42:27.286880 6494                          Options.max_open_files: -1
2020/10/11-17:42:27.286892 6494                          Options.bytes_per_sync: 0
2020/10/11-17:42:27.286903 6494                      Options.wal_bytes_per_sync: 0
2020/10/11-17:42:27.286915 6494                   Options.strict_bytes_per_sync: 0
2020/10/11-17:42:27.286926 6494       Options.compaction_readahead_size: 0
2020/10/11-17:42:27.286936 6494 Compression algorithms supported:
2020/10/11-17:42:27.286960 6494 	kZSTD supported: 1
2020/10/11-17:42:27.286970 6494 	kSnappyCompression supported: 1
2020/10/11-17:42:27.286980 6494 	kBZip2Compression supported: 0
2020/10/11-17:42:27.286989 6494 	kZlibCompression supported: 1
2020/10/11-17:42:27.286998 6494 	kLZ4Compression supported: 1
2020/10/11-17:42:27.287007 6494 	kXpressCompression supported: 0
2020/10/11-17:42:27.287016 6494 	kLZ4HCCompression supported: 1
2020/10/11-17:42:27.287026 6494 	kZSTDNotFinalCompression supported: 1
2020/10/11-17:42:27.287043 6494 Fast CRC32 supported: Supported on x86
2020/10/11-17:42:27.288572 6494 [db\version_set.cc:4053] Recovering from manifest file: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000210
2020/10/11-17:42:27.288857 6494 [db\column_family.cc:482] --------------- Options for column family [default]:
2020/10/11-17:42:27.288875 6494               Options.comparator: leveldb.BytewiseComparator
2020/10/11-17:42:27.288887 6494           Options.merge_operator: None
2020/10/11-17:42:27.288897 6494        Options.compaction_filter: None
2020/10/11-17:42:27.288907 6494        Options.compaction_filter_factory: None
2020/10/11-17:42:27.288917 6494         Options.memtable_factory: SkipListFactory
2020/10/11-17:42:27.288927 6494            Options.table_factory: BlockBasedTable
2020/10/11-17:42:27.289048 6494            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B7A45EE860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002B3188A0CA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/11-17:42:27.289110 6494        Options.write_buffer_size: 67108864
2020/10/11-17:42:27.289128 6494  Options.max_write_buffer_number: 2
2020/10/11-17:42:27.289140 6494          Options.compression: Snappy
2020/10/11-17:42:27.289150 6494                  Options.bottommost_compression: Disabled
2020/10/11-17:42:27.289162 6494       Options.prefix_extractor: nullptr
2020/10/11-17:42:27.289173 6494   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/11-17:42:27.289185 6494             Options.num_levels: 7
2020/10/11-17:42:27.289196 6494        Options.min_write_buffer_number_to_merge: 1
2020/10/11-17:42:27.289207 6494     Options.max_write_buffer_number_to_maintain: 0
2020/10/11-17:42:27.289218 6494            Options.bottommost_compression_opts.window_bits: -14
2020/10/11-17:42:27.289229 6494                  Options.bottommost_compression_opts.level: 32767
2020/10/11-17:42:27.289241 6494               Options.bottommost_compression_opts.strategy: 0
2020/10/11-17:42:27.289253 6494         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/11-17:42:27.289264 6494         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/11-17:42:27.289276 6494                  Options.bottommost_compression_opts.enabled: false
2020/10/11-17:42:27.289287 6494            Options.compression_opts.window_bits: -14
2020/10/11-17:42:27.289298 6494                  Options.compression_opts.level: 32767
2020/10/11-17:42:27.289309 6494               Options.compression_opts.strategy: 0
2020/10/11-17:42:27.289320 6494         Options.compression_opts.max_dict_bytes: 0
2020/10/11-17:42:27.289331 6494         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/11-17:42:27.289342 6494                  Options.compression_opts.enabled: false
2020/10/11-17:42:27.289353 6494      Options.level0_file_num_compaction_trigger: 4
2020/10/11-17:42:27.289364 6494          Options.level0_slowdown_writes_trigger: 20
2020/10/11-17:42:27.289376 6494              Options.level0_stop_writes_trigger: 36
2020/10/11-17:42:27.289496 6494                   Options.target_file_size_base: 67108864
2020/10/11-17:42:27.289531 6494             Options.target_file_size_multiplier: 1
2020/10/11-17:42:27.289547 6494                Options.max_bytes_for_level_base: 268435456
2020/10/11-17:42:27.289564 6494                      Options.snap_refresh_nanos: 500000000
2020/10/11-17:42:27.290051 6494 Options.level_compaction_dynamic_level_bytes: 0
2020/10/11-17:42:27.290064 6494          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/11-17:42:27.290083 6494 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/11-17:42:27.290095 6494 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/11-17:42:27.290105 6494 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/11-17:42:27.290115 6494 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/11-17:42:27.290125 6494 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/11-17:42:27.290142 6494 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/11-17:42:27.290155 6494 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/11-17:42:27.290265 6494       Options.max_sequential_skip_in_iterations: 8
2020/10/11-17:42:27.290283 6494                    Options.max_compaction_bytes: 1677721600
2020/10/11-17:42:27.290295 6494                        Options.arena_block_size: 8388608
2020/10/11-17:42:27.290528 6494   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/11-17:42:27.290541 6494   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/11-17:42:27.290552 6494       Options.rate_limit_delay_max_milliseconds: 100
2020/10/11-17:42:27.290564 6494                Options.disable_auto_compactions: 0
2020/10/11-17:42:27.290578 6494                        Options.compaction_style: kCompactionStyleLevel
2020/10/11-17:42:27.290682 6494                          Options.compaction_pri: kMinOverlappingRatio
2020/10/11-17:42:27.290701 6494 Options.compaction_options_universal.size_ratio: 1
2020/10/11-17:42:27.290714 6494 Options.compaction_options_universal.min_merge_width: 2
2020/10/11-17:42:27.290726 6494 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/11-17:42:27.290738 6494 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/11-17:42:27.290750 6494 Options.compaction_options_universal.compression_size_percent: -1
2020/10/11-17:42:27.290764 6494 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/11-17:42:27.290776 6494 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/11-17:42:27.290792 6494 Options.compaction_options_fifo.allow_compaction: 0
2020/10/11-17:42:27.290805 6494                   Options.table_properties_collectors: 
2020/10/11-17:42:27.290817 6494                   Options.inplace_update_support: 0
2020/10/11-17:42:27.290828 6494                 Options.inplace_update_num_locks: 10000
2020/10/11-17:42:27.290886 6494               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/11-17:42:27.290903 6494               Options.memtable_whole_key_filtering: 0
2020/10/11-17:42:27.290914 6494   Options.memtable_huge_page_size: 0
2020/10/11-17:42:27.290924 6494                           Options.bloom_locality: 0
2020/10/11-17:42:27.290979 6494                    Options.max_successive_merges: 0
2020/10/11-17:42:27.290992 6494                Options.optimize_filters_for_hits: 0
2020/10/11-17:42:27.291003 6494                Options.paranoid_file_checks: 0
2020/10/11-17:42:27.291014 6494                Options.force_consistency_checks: 0
2020/10/11-17:42:27.291026 6494                Options.report_bg_io_stats: 0
2020/10/11-17:42:27.291036 6494                               Options.ttl: 0
2020/10/11-17:42:27.291047 6494          Options.periodic_compaction_seconds: 0
2020/10/11-17:42:27.301829 6494 [db\version_set.cc:4267] Recovered from manifest file:C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000210 succeeded,manifest_file_number is 210, next_file_number is 212, last_sequence is 7, log_number is 209,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/11-17:42:27.301856 6494 [db\version_set.cc:4276] Column family [default] (ID 0), log number is 209
2020/10/11-17:42:27.302882 6494 EVENT_LOG_v1 {"time_micros": 1602430947302813, "job": 1, "event": "recovery_started", "log_files": [211]}
2020/10/11-17:42:27.302918 6494 [db\db_impl_open.cc:597] Recovering log #211 mode 2
2020/10/11-17:42:27.303630 6494 [db\version_set.cc:3546] Creating manifest 213
2020/10/11-17:42:27.321402 6494 EVENT_LOG_v1 {"time_micros": 1602430947321387, "job": 1, "event": "recovery_finished"}
2020/10/11-17:42:27.336199 6494 DB pointer 000002B7A5518780
2020/10/11-17:42:27.337303 5dc0 [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/10/11-17:42:27.337349 5dc0 [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    9.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   10.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    9.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   10.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/10/11-17:52:27.579845 5dc0 [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/10/11-17:52:27.579876 5dc0 [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.3 total, 600.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    9.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   10.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.3 total, 600.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    9.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   10.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
