2020/10/11-22:10:34.126938 1804 RocksDB version: 6.2.2
2020/10/11-22:10:34.127998 1804 Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2020/10/11-22:10:34.128035 1804 Compile date Aug 20 2019
2020/10/11-22:10:34.128063 1804 DB SUMMARY
2020/10/11-22:10:34.128722 1804 CURRENT file:  CURRENT
2020/10/11-22:10:34.128756 1804 IDENTITY file:  IDENTITY
2020/10/11-22:10:34.128872 1804 MANIFEST file:  MANIFEST-000261 size: 435 Bytes
2020/10/11-22:10:34.128902 1804 SST files in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration dir, Total Num: 6, files: 000049.sst 000055.sst 000076.sst 000163.sst 000180.sst 000192.sst 
2020/10/11-22:10:34.128933 1804 Write Ahead Log file in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration: 000262.log size: 0 ; 
2020/10/11-22:10:34.128965 1804                         Options.error_if_exists: 0
2020/10/11-22:10:34.128989 1804                       Options.create_if_missing: 1
2020/10/11-22:10:34.129011 1804                         Options.paranoid_checks: 1
2020/10/11-22:10:34.129033 1804                                     Options.env: 000002C268A65CE0
2020/10/11-22:10:34.129055 1804                                Options.info_log: 000002C269193EA0
2020/10/11-22:10:34.129078 1804                Options.max_file_opening_threads: 16
2020/10/11-22:10:34.129100 1804                              Options.statistics: 0000000000000000
2020/10/11-22:10:34.129122 1804                               Options.use_fsync: 0
2020/10/11-22:10:34.129145 1804                       Options.max_log_file_size: 0
2020/10/11-22:10:34.129167 1804                  Options.max_manifest_file_size: 1073741824
2020/10/11-22:10:34.129194 1804                   Options.log_file_time_to_roll: 0
2020/10/11-22:10:34.129217 1804                       Options.keep_log_file_num: 1000
2020/10/11-22:10:34.129239 1804                    Options.recycle_log_file_num: 0
2020/10/11-22:10:34.129266 1804                         Options.allow_fallocate: 1
2020/10/11-22:10:34.129289 1804                        Options.allow_mmap_reads: 0
2020/10/11-22:10:34.129311 1804                       Options.allow_mmap_writes: 0
2020/10/11-22:10:34.129333 1804                        Options.use_direct_reads: 0
2020/10/11-22:10:34.129355 1804                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/11-22:10:34.129378 1804          Options.create_missing_column_families: 0
2020/10/11-22:10:34.129400 1804                              Options.db_log_dir: 
2020/10/11-22:10:34.129422 1804                                 Options.wal_dir: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration
2020/10/11-22:10:34.129444 1804                Options.table_cache_numshardbits: 6
2020/10/11-22:10:34.129465 1804                      Options.max_subcompactions: 1
2020/10/11-22:10:34.129487 1804                  Options.max_background_flushes: -1
2020/10/11-22:10:34.129508 1804                         Options.WAL_ttl_seconds: 0
2020/10/11-22:10:34.129530 1804                       Options.WAL_size_limit_MB: 0
2020/10/11-22:10:34.129551 1804             Options.manifest_preallocation_size: 4194304
2020/10/11-22:10:34.129574 1804                     Options.is_fd_close_on_exec: 1
2020/10/11-22:10:34.129595 1804                   Options.advise_random_on_open: 1
2020/10/11-22:10:34.129617 1804                    Options.db_write_buffer_size: 0
2020/10/11-22:10:34.129640 1804                    Options.write_buffer_manager: 000002C2691957A0
2020/10/11-22:10:34.129662 1804         Options.access_hint_on_compaction_start: 1
2020/10/11-22:10:34.129684 1804  Options.new_table_reader_for_compaction_inputs: 0
2020/10/11-22:10:34.130026 1804           Options.random_access_max_buffer_size: 1048576
2020/10/11-22:10:34.130047 1804                      Options.use_adaptive_mutex: 0
2020/10/11-22:10:34.130061 1804                            Options.rate_limiter: 0000000000000000
2020/10/11-22:10:34.130120 1804     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/11-22:10:34.130136 1804                       Options.wal_recovery_mode: 2
2020/10/11-22:10:34.130149 1804                  Options.enable_thread_tracking: 0
2020/10/11-22:10:34.130161 1804                  Options.enable_pipelined_write: 0
2020/10/11-22:10:34.130173 1804         Options.allow_concurrent_memtable_write: 1
2020/10/11-22:10:34.130184 1804      Options.enable_write_thread_adaptive_yield: 1
2020/10/11-22:10:34.130195 1804             Options.write_thread_max_yield_usec: 100
2020/10/11-22:10:34.130207 1804            Options.write_thread_slow_yield_usec: 3
2020/10/11-22:10:34.130217 1804                               Options.row_cache: None
2020/10/11-22:10:34.130228 1804                              Options.wal_filter: None
2020/10/11-22:10:34.130240 1804             Options.avoid_flush_during_recovery: 0
2020/10/11-22:10:34.130265 1804             Options.allow_ingest_behind: 0
2020/10/11-22:10:34.130277 1804             Options.preserve_deletes: 0
2020/10/11-22:10:34.130287 1804             Options.two_write_queues: 0
2020/10/11-22:10:34.130298 1804             Options.manual_wal_flush: 0
2020/10/11-22:10:34.130309 1804             Options.atomic_flush: 0
2020/10/11-22:10:34.130319 1804             Options.avoid_unnecessary_blocking_io: 0
2020/10/11-22:10:34.130331 1804             Options.max_background_jobs: 2
2020/10/11-22:10:34.130342 1804             Options.max_background_compactions: -1
2020/10/11-22:10:34.130353 1804             Options.avoid_flush_during_shutdown: 0
2020/10/11-22:10:34.130363 1804           Options.writable_file_max_buffer_size: 1048576
2020/10/11-22:10:34.130374 1804             Options.delayed_write_rate : 16777216
2020/10/11-22:10:34.130385 1804             Options.max_total_wal_size: 0
2020/10/11-22:10:34.130395 1804             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/11-22:10:34.130407 1804                   Options.stats_dump_period_sec: 600
2020/10/11-22:10:34.130418 1804                 Options.stats_persist_period_sec: 600
2020/10/11-22:10:34.130429 1804                 Options.stats_history_buffer_size: 1048576
2020/10/11-22:10:34.130441 1804                          Options.max_open_files: -1
2020/10/11-22:10:34.130452 1804                          Options.bytes_per_sync: 0
2020/10/11-22:10:34.130464 1804                      Options.wal_bytes_per_sync: 0
2020/10/11-22:10:34.130476 1804                   Options.strict_bytes_per_sync: 0
2020/10/11-22:10:34.130491 1804       Options.compaction_readahead_size: 0
2020/10/11-22:10:34.130502 1804 Compression algorithms supported:
2020/10/11-22:10:34.130524 1804 	kZSTD supported: 1
2020/10/11-22:10:34.130535 1804 	kSnappyCompression supported: 1
2020/10/11-22:10:34.130545 1804 	kBZip2Compression supported: 0
2020/10/11-22:10:34.130554 1804 	kZlibCompression supported: 1
2020/10/11-22:10:34.130564 1804 	kLZ4Compression supported: 1
2020/10/11-22:10:34.130574 1804 	kXpressCompression supported: 0
2020/10/11-22:10:34.130584 1804 	kLZ4HCCompression supported: 1
2020/10/11-22:10:34.130594 1804 	kZSTDNotFinalCompression supported: 1
2020/10/11-22:10:34.130613 1804 Fast CRC32 supported: Supported on x86
2020/10/11-22:10:34.133831 1804 [db\version_set.cc:4053] Recovering from manifest file: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000261
2020/10/11-22:10:34.134099 1804 [db\column_family.cc:482] --------------- Options for column family [default]:
2020/10/11-22:10:34.134120 1804               Options.comparator: leveldb.BytewiseComparator
2020/10/11-22:10:34.134133 1804           Options.merge_operator: None
2020/10/11-22:10:34.134145 1804        Options.compaction_filter: None
2020/10/11-22:10:34.134156 1804        Options.compaction_filter_factory: None
2020/10/11-22:10:34.134168 1804         Options.memtable_factory: SkipListFactory
2020/10/11-22:10:34.134179 1804            Options.table_factory: BlockBasedTable
2020/10/11-22:10:34.134314 1804            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002C268F1ECB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002C268F91960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/11-22:10:34.134412 1804        Options.write_buffer_size: 67108864
2020/10/11-22:10:34.134434 1804  Options.max_write_buffer_number: 2
2020/10/11-22:10:34.134448 1804          Options.compression: Snappy
2020/10/11-22:10:34.134460 1804                  Options.bottommost_compression: Disabled
2020/10/11-22:10:34.134472 1804       Options.prefix_extractor: nullptr
2020/10/11-22:10:34.134482 1804   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/11-22:10:34.134494 1804             Options.num_levels: 7
2020/10/11-22:10:34.134506 1804        Options.min_write_buffer_number_to_merge: 1
2020/10/11-22:10:34.134517 1804     Options.max_write_buffer_number_to_maintain: 0
2020/10/11-22:10:34.134529 1804            Options.bottommost_compression_opts.window_bits: -14
2020/10/11-22:10:34.134541 1804                  Options.bottommost_compression_opts.level: 32767
2020/10/11-22:10:34.134553 1804               Options.bottommost_compression_opts.strategy: 0
2020/10/11-22:10:34.134565 1804         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/11-22:10:34.134577 1804         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/11-22:10:34.134589 1804                  Options.bottommost_compression_opts.enabled: false
2020/10/11-22:10:34.134602 1804            Options.compression_opts.window_bits: -14
2020/10/11-22:10:34.134613 1804                  Options.compression_opts.level: 32767
2020/10/11-22:10:34.134626 1804               Options.compression_opts.strategy: 0
2020/10/11-22:10:34.134637 1804         Options.compression_opts.max_dict_bytes: 0
2020/10/11-22:10:34.134648 1804         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/11-22:10:34.134661 1804                  Options.compression_opts.enabled: false
2020/10/11-22:10:34.134673 1804      Options.level0_file_num_compaction_trigger: 4
2020/10/11-22:10:34.134684 1804          Options.level0_slowdown_writes_trigger: 20
2020/10/11-22:10:34.134696 1804              Options.level0_stop_writes_trigger: 36
2020/10/11-22:10:34.134707 1804                   Options.target_file_size_base: 67108864
2020/10/11-22:10:34.134719 1804             Options.target_file_size_multiplier: 1
2020/10/11-22:10:34.134730 1804                Options.max_bytes_for_level_base: 268435456
2020/10/11-22:10:34.134749 1804                      Options.snap_refresh_nanos: 500000000
2020/10/11-22:10:34.134761 1804 Options.level_compaction_dynamic_level_bytes: 0
2020/10/11-22:10:34.134773 1804          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/11-22:10:34.134791 1804 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/11-22:10:34.134870 1804 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/11-22:10:34.134887 1804 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/11-22:10:34.134897 1804 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/11-22:10:34.134908 1804 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/11-22:10:34.134922 1804 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/11-22:10:34.134935 1804 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/11-22:10:34.134946 1804       Options.max_sequential_skip_in_iterations: 8
2020/10/11-22:10:34.134957 1804                    Options.max_compaction_bytes: 1677721600
2020/10/11-22:10:34.134968 1804                        Options.arena_block_size: 8388608
2020/10/11-22:10:34.134979 1804   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/11-22:10:34.134989 1804   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/11-22:10:34.134999 1804       Options.rate_limit_delay_max_milliseconds: 100
2020/10/11-22:10:34.135009 1804                Options.disable_auto_compactions: 0
2020/10/11-22:10:34.135021 1804                        Options.compaction_style: kCompactionStyleLevel
2020/10/11-22:10:34.135033 1804                          Options.compaction_pri: kMinOverlappingRatio
2020/10/11-22:10:34.135043 1804 Options.compaction_options_universal.size_ratio: 1
2020/10/11-22:10:34.135053 1804 Options.compaction_options_universal.min_merge_width: 2
2020/10/11-22:10:34.135063 1804 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/11-22:10:34.135074 1804 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/11-22:10:34.135084 1804 Options.compaction_options_universal.compression_size_percent: -1
2020/10/11-22:10:34.135096 1804 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/11-22:10:34.135106 1804 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/11-22:10:34.135117 1804 Options.compaction_options_fifo.allow_compaction: 0
2020/10/11-22:10:34.135127 1804                   Options.table_properties_collectors: 
2020/10/11-22:10:34.135137 1804                   Options.inplace_update_support: 0
2020/10/11-22:10:34.135148 1804                 Options.inplace_update_num_locks: 10000
2020/10/11-22:10:34.135158 1804               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/11-22:10:34.135170 1804               Options.memtable_whole_key_filtering: 0
2020/10/11-22:10:34.135180 1804   Options.memtable_huge_page_size: 0
2020/10/11-22:10:34.135191 1804                           Options.bloom_locality: 0
2020/10/11-22:10:34.135207 1804                    Options.max_successive_merges: 0
2020/10/11-22:10:34.135219 1804                Options.optimize_filters_for_hits: 0
2020/10/11-22:10:34.135234 1804                Options.paranoid_file_checks: 0
2020/10/11-22:10:34.135262 1804                Options.force_consistency_checks: 0
2020/10/11-22:10:34.135279 1804                Options.report_bg_io_stats: 0
2020/10/11-22:10:34.135291 1804                               Options.ttl: 0
2020/10/11-22:10:34.135302 1804          Options.periodic_compaction_seconds: 0
2020/10/11-22:10:34.146006 1804 [db\version_set.cc:4267] Recovered from manifest file:C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000261 succeeded,manifest_file_number is 261, next_file_number is 263, last_sequence is 7, log_number is 260,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/11-22:10:34.146060 1804 [db\version_set.cc:4276] Column family [default] (ID 0), log number is 260
2020/10/11-22:10:34.147817 1804 EVENT_LOG_v1 {"time_micros": 1602447034147704, "job": 1, "event": "recovery_started", "log_files": [262]}
2020/10/11-22:10:34.147859 1804 [db\db_impl_open.cc:597] Recovering log #262 mode 2
2020/10/11-22:10:34.148067 1804 [db\version_set.cc:3546] Creating manifest 264
2020/10/11-22:10:34.168546 1804 EVENT_LOG_v1 {"time_micros": 1602447034168531, "job": 1, "event": "recovery_finished"}
2020/10/11-22:10:34.185982 1804 DB pointer 000002C2691099D0
2020/10/11-22:10:34.187290 4598 [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/10/11-22:10:34.187318 4598 [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    9.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   10.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    9.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   10.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
