2020/10/11-00:31:49.888114 654 RocksDB version: 6.2.2
2020/10/11-00:31:49.889348 654 Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2020/10/11-00:31:49.889395 654 Compile date Aug 20 2019
2020/10/11-00:31:49.889431 654 DB SUMMARY
2020/10/11-00:31:49.890109 654 CURRENT file:  CURRENT
2020/10/11-00:31:49.890156 654 IDENTITY file:  IDENTITY
2020/10/11-00:31:49.890308 654 MANIFEST file:  MANIFEST-000119 size: 226 Bytes
2020/10/11-00:31:49.890350 654 SST files in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration dir, Total Num: 3, files: 000049.sst 000055.sst 000076.sst 
2020/10/11-00:31:49.890390 654 Write Ahead Log file in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration: 000120.log size: 0 ; 
2020/10/11-00:31:49.890429 654                         Options.error_if_exists: 0
2020/10/11-00:31:49.890467 654                       Options.create_if_missing: 1
2020/10/11-00:31:49.890496 654                         Options.paranoid_checks: 1
2020/10/11-00:31:49.890525 654                                     Options.env: 000002ACCEAA7E80
2020/10/11-00:31:49.890555 654                                Options.info_log: 000002B15AE1CA30
2020/10/11-00:31:49.890585 654                Options.max_file_opening_threads: 16
2020/10/11-00:31:49.890615 654                              Options.statistics: 0000000000000000
2020/10/11-00:31:49.890644 654                               Options.use_fsync: 0
2020/10/11-00:31:49.890672 654                       Options.max_log_file_size: 0
2020/10/11-00:31:49.890701 654                  Options.max_manifest_file_size: 1073741824
2020/10/11-00:31:49.890827 654                   Options.log_file_time_to_roll: 0
2020/10/11-00:31:49.890881 654                       Options.keep_log_file_num: 1000
2020/10/11-00:31:49.890918 654                    Options.recycle_log_file_num: 0
2020/10/11-00:31:49.890961 654                         Options.allow_fallocate: 1
2020/10/11-00:31:49.891010 654                        Options.allow_mmap_reads: 0
2020/10/11-00:31:49.891197 654                       Options.allow_mmap_writes: 0
2020/10/11-00:31:49.891230 654                        Options.use_direct_reads: 0
2020/10/11-00:31:49.891258 654                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/11-00:31:49.891286 654          Options.create_missing_column_families: 0
2020/10/11-00:31:49.891312 654                              Options.db_log_dir: 
2020/10/11-00:31:49.891339 654                                 Options.wal_dir: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration
2020/10/11-00:31:49.891373 654                Options.table_cache_numshardbits: 6
2020/10/11-00:31:49.891401 654                      Options.max_subcompactions: 1
2020/10/11-00:31:49.891504 654                  Options.max_background_flushes: -1
2020/10/11-00:31:49.891540 654                         Options.WAL_ttl_seconds: 0
2020/10/11-00:31:49.891569 654                       Options.WAL_size_limit_MB: 0
2020/10/11-00:31:49.891596 654             Options.manifest_preallocation_size: 4194304
2020/10/11-00:31:49.891625 654                     Options.is_fd_close_on_exec: 1
2020/10/11-00:31:49.891654 654                   Options.advise_random_on_open: 1
2020/10/11-00:31:49.891683 654                    Options.db_write_buffer_size: 0
2020/10/11-00:31:49.891712 654                    Options.write_buffer_manager: 000002ACCE4BF2A0
2020/10/11-00:31:49.891741 654         Options.access_hint_on_compaction_start: 1
2020/10/11-00:31:49.891769 654  Options.new_table_reader_for_compaction_inputs: 0
2020/10/11-00:31:49.891798 654           Options.random_access_max_buffer_size: 1048576
2020/10/11-00:31:49.892042 654                      Options.use_adaptive_mutex: 0
2020/10/11-00:31:49.892062 654                            Options.rate_limiter: 0000000000000000
2020/10/11-00:31:49.892076 654     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/11-00:31:49.892134 654                       Options.wal_recovery_mode: 2
2020/10/11-00:31:49.892155 654                  Options.enable_thread_tracking: 0
2020/10/11-00:31:49.892168 654                  Options.enable_pipelined_write: 0
2020/10/11-00:31:49.892182 654         Options.allow_concurrent_memtable_write: 1
2020/10/11-00:31:49.892195 654      Options.enable_write_thread_adaptive_yield: 1
2020/10/11-00:31:49.892208 654             Options.write_thread_max_yield_usec: 100
2020/10/11-00:31:49.892222 654            Options.write_thread_slow_yield_usec: 3
2020/10/11-00:31:49.892235 654                               Options.row_cache: None
2020/10/11-00:31:49.892248 654                              Options.wal_filter: None
2020/10/11-00:31:49.892262 654             Options.avoid_flush_during_recovery: 0
2020/10/11-00:31:49.892276 654             Options.allow_ingest_behind: 0
2020/10/11-00:31:49.892289 654             Options.preserve_deletes: 0
2020/10/11-00:31:49.892302 654             Options.two_write_queues: 0
2020/10/11-00:31:49.892315 654             Options.manual_wal_flush: 0
2020/10/11-00:31:49.892328 654             Options.atomic_flush: 0
2020/10/11-00:31:49.892341 654             Options.avoid_unnecessary_blocking_io: 0
2020/10/11-00:31:49.892354 654             Options.max_background_jobs: 2
2020/10/11-00:31:49.892367 654             Options.max_background_compactions: -1
2020/10/11-00:31:49.892381 654             Options.avoid_flush_during_shutdown: 0
2020/10/11-00:31:49.892394 654           Options.writable_file_max_buffer_size: 1048576
2020/10/11-00:31:49.892408 654             Options.delayed_write_rate : 16777216
2020/10/11-00:31:49.892422 654             Options.max_total_wal_size: 0
2020/10/11-00:31:49.892435 654             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/11-00:31:49.892452 654                   Options.stats_dump_period_sec: 600
2020/10/11-00:31:49.892466 654                 Options.stats_persist_period_sec: 600
2020/10/11-00:31:49.892479 654                 Options.stats_history_buffer_size: 1048576
2020/10/11-00:31:49.892493 654                          Options.max_open_files: -1
2020/10/11-00:31:49.892507 654                          Options.bytes_per_sync: 0
2020/10/11-00:31:49.892520 654                      Options.wal_bytes_per_sync: 0
2020/10/11-00:31:49.892534 654                   Options.strict_bytes_per_sync: 0
2020/10/11-00:31:49.892546 654       Options.compaction_readahead_size: 0
2020/10/11-00:31:49.892560 654 Compression algorithms supported:
2020/10/11-00:31:49.892585 654 	kZSTD supported: 1
2020/10/11-00:31:49.892599 654 	kSnappyCompression supported: 1
2020/10/11-00:31:49.892613 654 	kBZip2Compression supported: 0
2020/10/11-00:31:49.892626 654 	kZlibCompression supported: 1
2020/10/11-00:31:49.892638 654 	kLZ4Compression supported: 1
2020/10/11-00:31:49.892651 654 	kXpressCompression supported: 0
2020/10/11-00:31:49.892664 654 	kLZ4HCCompression supported: 1
2020/10/11-00:31:49.892677 654 	kZSTDNotFinalCompression supported: 1
2020/10/11-00:31:49.892699 654 Fast CRC32 supported: Supported on x86
2020/10/11-00:31:49.894839 654 [db\version_set.cc:4053] Recovering from manifest file: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000119
2020/10/11-00:31:49.895159 654 [db\column_family.cc:482] --------------- Options for column family [default]:
2020/10/11-00:31:49.895182 654               Options.comparator: leveldb.BytewiseComparator
2020/10/11-00:31:49.895196 654           Options.merge_operator: None
2020/10/11-00:31:49.895208 654        Options.compaction_filter: None
2020/10/11-00:31:49.895220 654        Options.compaction_filter_factory: None
2020/10/11-00:31:49.895232 654         Options.memtable_factory: SkipListFactory
2020/10/11-00:31:49.895244 654            Options.table_factory: BlockBasedTable
2020/10/11-00:31:49.895370 654            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002ACCEB6CC80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002B15AC21630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/11-00:31:49.895459 654        Options.write_buffer_size: 67108864
2020/10/11-00:31:49.895478 654  Options.max_write_buffer_number: 2
2020/10/11-00:31:49.895491 654          Options.compression: Snappy
2020/10/11-00:31:49.895503 654                  Options.bottommost_compression: Disabled
2020/10/11-00:31:49.895515 654       Options.prefix_extractor: nullptr
2020/10/11-00:31:49.895527 654   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/11-00:31:49.895539 654             Options.num_levels: 7
2020/10/11-00:31:49.895550 654        Options.min_write_buffer_number_to_merge: 1
2020/10/11-00:31:49.895562 654     Options.max_write_buffer_number_to_maintain: 0
2020/10/11-00:31:49.895574 654            Options.bottommost_compression_opts.window_bits: -14
2020/10/11-00:31:49.895586 654                  Options.bottommost_compression_opts.level: 32767
2020/10/11-00:31:49.895599 654               Options.bottommost_compression_opts.strategy: 0
2020/10/11-00:31:49.895611 654         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/11-00:31:49.895624 654         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/11-00:31:49.895636 654                  Options.bottommost_compression_opts.enabled: false
2020/10/11-00:31:49.895649 654            Options.compression_opts.window_bits: -14
2020/10/11-00:31:49.895662 654                  Options.compression_opts.level: 32767
2020/10/11-00:31:49.895675 654               Options.compression_opts.strategy: 0
2020/10/11-00:31:49.895686 654         Options.compression_opts.max_dict_bytes: 0
2020/10/11-00:31:49.895698 654         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/11-00:31:49.895710 654                  Options.compression_opts.enabled: false
2020/10/11-00:31:49.895722 654      Options.level0_file_num_compaction_trigger: 4
2020/10/11-00:31:49.895734 654          Options.level0_slowdown_writes_trigger: 20
2020/10/11-00:31:49.895746 654              Options.level0_stop_writes_trigger: 36
2020/10/11-00:31:49.895757 654                   Options.target_file_size_base: 67108864
2020/10/11-00:31:49.895770 654             Options.target_file_size_multiplier: 1
2020/10/11-00:31:49.895783 654                Options.max_bytes_for_level_base: 268435456
2020/10/11-00:31:49.895802 654                      Options.snap_refresh_nanos: 500000000
2020/10/11-00:31:49.895815 654 Options.level_compaction_dynamic_level_bytes: 0
2020/10/11-00:31:49.895827 654          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/11-00:31:49.895846 654 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/11-00:31:49.895858 654 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/11-00:31:49.895871 654 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/11-00:31:49.895883 654 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/11-00:31:49.895896 654 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/11-00:31:49.895908 654 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/11-00:31:49.895920 654 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/11-00:31:49.895937 654       Options.max_sequential_skip_in_iterations: 8
2020/10/11-00:31:49.895952 654                    Options.max_compaction_bytes: 1677721600
2020/10/11-00:31:49.895965 654                        Options.arena_block_size: 8388608
2020/10/11-00:31:49.895978 654   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/11-00:31:49.895992 654   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/11-00:31:49.896005 654       Options.rate_limit_delay_max_milliseconds: 100
2020/10/11-00:31:49.896017 654                Options.disable_auto_compactions: 0
2020/10/11-00:31:49.896031 654                        Options.compaction_style: kCompactionStyleLevel
2020/10/11-00:31:49.896045 654                          Options.compaction_pri: kMinOverlappingRatio
2020/10/11-00:31:49.896058 654 Options.compaction_options_universal.size_ratio: 1
2020/10/11-00:31:49.896070 654 Options.compaction_options_universal.min_merge_width: 2
2020/10/11-00:31:49.896082 654 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/11-00:31:49.896095 654 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/11-00:31:49.896108 654 Options.compaction_options_universal.compression_size_percent: -1
2020/10/11-00:31:49.896121 654 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/11-00:31:49.896134 654 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/11-00:31:49.896147 654 Options.compaction_options_fifo.allow_compaction: 0
2020/10/11-00:31:49.896159 654                   Options.table_properties_collectors: 
2020/10/11-00:31:49.896172 654                   Options.inplace_update_support: 0
2020/10/11-00:31:49.896185 654                 Options.inplace_update_num_locks: 10000
2020/10/11-00:31:49.896197 654               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/11-00:31:49.896210 654               Options.memtable_whole_key_filtering: 0
2020/10/11-00:31:49.896222 654   Options.memtable_huge_page_size: 0
2020/10/11-00:31:49.896233 654                           Options.bloom_locality: 0
2020/10/11-00:31:49.896246 654                    Options.max_successive_merges: 0
2020/10/11-00:31:49.896257 654                Options.optimize_filters_for_hits: 0
2020/10/11-00:31:49.896269 654                Options.paranoid_file_checks: 0
2020/10/11-00:31:49.896280 654                Options.force_consistency_checks: 0
2020/10/11-00:31:49.896292 654                Options.report_bg_io_stats: 0
2020/10/11-00:31:49.896304 654                               Options.ttl: 0
2020/10/11-00:31:49.896316 654          Options.periodic_compaction_seconds: 0
2020/10/11-00:31:49.915264 654 [db\version_set.cc:4267] Recovered from manifest file:C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 4, log_number is 118,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/11-00:31:49.915308 654 [db\version_set.cc:4276] Column family [default] (ID 0), log number is 118
2020/10/11-00:31:49.916776 654 EVENT_LOG_v1 {"time_micros": 1602369109916708, "job": 1, "event": "recovery_started", "log_files": [120]}
2020/10/11-00:31:49.916855 654 [db\db_impl_open.cc:597] Recovering log #120 mode 2
2020/10/11-00:31:49.917167 654 [db\version_set.cc:3546] Creating manifest 122
2020/10/11-00:31:49.940403 654 EVENT_LOG_v1 {"time_micros": 1602369109940389, "job": 1, "event": "recovery_finished"}
2020/10/11-00:31:49.958167 654 DB pointer 000002B15BA80720
2020/10/11-00:31:49.970414 4eb8 [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/10/11-00:31:49.970482 4eb8 [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
