2020/10/11-15:11:26.691784 61f4 RocksDB version: 6.2.2
2020/10/11-15:11:26.692923 61f4 Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2020/10/11-15:11:26.692971 61f4 Compile date Aug 20 2019
2020/10/11-15:11:26.693005 61f4 DB SUMMARY
2020/10/11-15:11:26.693418 61f4 CURRENT file:  CURRENT
2020/10/11-15:11:26.693443 61f4 IDENTITY file:  IDENTITY
2020/10/11-15:11:26.693535 61f4 MANIFEST file:  MANIFEST-000190 size: 363 Bytes
2020/10/11-15:11:26.693561 61f4 SST files in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration dir, Total Num: 5, files: 000049.sst 000055.sst 000076.sst 000163.sst 000180.sst 
2020/10/11-15:11:26.693584 61f4 Write Ahead Log file in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration: 000191.log size: 8218 ; 
2020/10/11-15:11:26.693606 61f4                         Options.error_if_exists: 0
2020/10/11-15:11:26.693623 61f4                       Options.create_if_missing: 1
2020/10/11-15:11:26.693647 61f4                         Options.paranoid_checks: 1
2020/10/11-15:11:26.693663 61f4                                     Options.env: 000001D3AC55CFD0
2020/10/11-15:11:26.693679 61f4                                Options.info_log: 000001D3ACD93F50
2020/10/11-15:11:26.693694 61f4                Options.max_file_opening_threads: 16
2020/10/11-15:11:26.693709 61f4                              Options.statistics: 0000000000000000
2020/10/11-15:11:26.693725 61f4                               Options.use_fsync: 0
2020/10/11-15:11:26.693740 61f4                       Options.max_log_file_size: 0
2020/10/11-15:11:26.693756 61f4                  Options.max_manifest_file_size: 1073741824
2020/10/11-15:11:26.693775 61f4                   Options.log_file_time_to_roll: 0
2020/10/11-15:11:26.693790 61f4                       Options.keep_log_file_num: 1000
2020/10/11-15:11:26.693805 61f4                    Options.recycle_log_file_num: 0
2020/10/11-15:11:26.693820 61f4                         Options.allow_fallocate: 1
2020/10/11-15:11:26.693836 61f4                        Options.allow_mmap_reads: 0
2020/10/11-15:11:26.693851 61f4                       Options.allow_mmap_writes: 0
2020/10/11-15:11:26.693866 61f4                        Options.use_direct_reads: 0
2020/10/11-15:11:26.693881 61f4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/11-15:11:26.693897 61f4          Options.create_missing_column_families: 0
2020/10/11-15:11:26.693912 61f4                              Options.db_log_dir: 
2020/10/11-15:11:26.693927 61f4                                 Options.wal_dir: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration
2020/10/11-15:11:26.693944 61f4                Options.table_cache_numshardbits: 6
2020/10/11-15:11:26.693959 61f4                      Options.max_subcompactions: 1
2020/10/11-15:11:26.693975 61f4                  Options.max_background_flushes: -1
2020/10/11-15:11:26.693991 61f4                         Options.WAL_ttl_seconds: 0
2020/10/11-15:11:26.694011 61f4                       Options.WAL_size_limit_MB: 0
2020/10/11-15:11:26.694029 61f4             Options.manifest_preallocation_size: 4194304
2020/10/11-15:11:26.694044 61f4                     Options.is_fd_close_on_exec: 1
2020/10/11-15:11:26.694060 61f4                   Options.advise_random_on_open: 1
2020/10/11-15:11:26.694075 61f4                    Options.db_write_buffer_size: 0
2020/10/11-15:11:26.694090 61f4                    Options.write_buffer_manager: 000001CF1FA38180
2020/10/11-15:11:26.694106 61f4         Options.access_hint_on_compaction_start: 1
2020/10/11-15:11:26.694121 61f4  Options.new_table_reader_for_compaction_inputs: 0
2020/10/11-15:11:26.694481 61f4           Options.random_access_max_buffer_size: 1048576
2020/10/11-15:11:26.694497 61f4                      Options.use_adaptive_mutex: 0
2020/10/11-15:11:26.694506 61f4                            Options.rate_limiter: 0000000000000000
2020/10/11-15:11:26.694515 61f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/11-15:11:26.694551 61f4                       Options.wal_recovery_mode: 2
2020/10/11-15:11:26.694563 61f4                  Options.enable_thread_tracking: 0
2020/10/11-15:11:26.694571 61f4                  Options.enable_pipelined_write: 0
2020/10/11-15:11:26.694578 61f4         Options.allow_concurrent_memtable_write: 1
2020/10/11-15:11:26.694586 61f4      Options.enable_write_thread_adaptive_yield: 1
2020/10/11-15:11:26.694593 61f4             Options.write_thread_max_yield_usec: 100
2020/10/11-15:11:26.694601 61f4            Options.write_thread_slow_yield_usec: 3
2020/10/11-15:11:26.694608 61f4                               Options.row_cache: None
2020/10/11-15:11:26.694616 61f4                              Options.wal_filter: None
2020/10/11-15:11:26.694624 61f4             Options.avoid_flush_during_recovery: 0
2020/10/11-15:11:26.694636 61f4             Options.allow_ingest_behind: 0
2020/10/11-15:11:26.694643 61f4             Options.preserve_deletes: 0
2020/10/11-15:11:26.694650 61f4             Options.two_write_queues: 0
2020/10/11-15:11:26.694658 61f4             Options.manual_wal_flush: 0
2020/10/11-15:11:26.694665 61f4             Options.atomic_flush: 0
2020/10/11-15:11:26.694672 61f4             Options.avoid_unnecessary_blocking_io: 0
2020/10/11-15:11:26.694680 61f4             Options.max_background_jobs: 2
2020/10/11-15:11:26.694687 61f4             Options.max_background_compactions: -1
2020/10/11-15:11:26.694695 61f4             Options.avoid_flush_during_shutdown: 0
2020/10/11-15:11:26.694702 61f4           Options.writable_file_max_buffer_size: 1048576
2020/10/11-15:11:26.694710 61f4             Options.delayed_write_rate : 16777216
2020/10/11-15:11:26.694717 61f4             Options.max_total_wal_size: 0
2020/10/11-15:11:26.694725 61f4             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/11-15:11:26.694733 61f4                   Options.stats_dump_period_sec: 600
2020/10/11-15:11:26.694740 61f4                 Options.stats_persist_period_sec: 600
2020/10/11-15:11:26.694748 61f4                 Options.stats_history_buffer_size: 1048576
2020/10/11-15:11:26.694756 61f4                          Options.max_open_files: -1
2020/10/11-15:11:26.694767 61f4                          Options.bytes_per_sync: 0
2020/10/11-15:11:26.694777 61f4                      Options.wal_bytes_per_sync: 0
2020/10/11-15:11:26.694787 61f4                   Options.strict_bytes_per_sync: 0
2020/10/11-15:11:26.694797 61f4       Options.compaction_readahead_size: 0
2020/10/11-15:11:26.694807 61f4 Compression algorithms supported:
2020/10/11-15:11:26.694830 61f4 	kZSTD supported: 1
2020/10/11-15:11:26.694841 61f4 	kSnappyCompression supported: 1
2020/10/11-15:11:26.694851 61f4 	kBZip2Compression supported: 0
2020/10/11-15:11:26.694862 61f4 	kZlibCompression supported: 1
2020/10/11-15:11:26.694871 61f4 	kLZ4Compression supported: 1
2020/10/11-15:11:26.694881 61f4 	kXpressCompression supported: 0
2020/10/11-15:11:26.694890 61f4 	kLZ4HCCompression supported: 1
2020/10/11-15:11:26.694900 61f4 	kZSTDNotFinalCompression supported: 1
2020/10/11-15:11:26.694918 61f4 Fast CRC32 supported: Supported on x86
2020/10/11-15:11:26.719705 61f4 [db\version_set.cc:4053] Recovering from manifest file: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000190
2020/10/11-15:11:26.728085 61f4 [db\column_family.cc:482] --------------- Options for column family [default]:
2020/10/11-15:11:26.728126 61f4               Options.comparator: leveldb.BytewiseComparator
2020/10/11-15:11:26.728143 61f4           Options.merge_operator: None
2020/10/11-15:11:26.728157 61f4        Options.compaction_filter: None
2020/10/11-15:11:26.728170 61f4        Options.compaction_filter_factory: None
2020/10/11-15:11:26.728184 61f4         Options.memtable_factory: SkipListFactory
2020/10/11-15:11:26.728198 61f4            Options.table_factory: BlockBasedTable
2020/10/11-15:11:26.728339 61f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D3AC543020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D3ACB36E50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/11-15:11:26.728431 61f4        Options.write_buffer_size: 67108864
2020/10/11-15:11:26.728452 61f4  Options.max_write_buffer_number: 2
2020/10/11-15:11:26.728467 61f4          Options.compression: Snappy
2020/10/11-15:11:26.728480 61f4                  Options.bottommost_compression: Disabled
2020/10/11-15:11:26.728496 61f4       Options.prefix_extractor: nullptr
2020/10/11-15:11:26.728504 61f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/11-15:11:26.728511 61f4             Options.num_levels: 7
2020/10/11-15:11:26.728518 61f4        Options.min_write_buffer_number_to_merge: 1
2020/10/11-15:11:26.728525 61f4     Options.max_write_buffer_number_to_maintain: 0
2020/10/11-15:11:26.728532 61f4            Options.bottommost_compression_opts.window_bits: -14
2020/10/11-15:11:26.728539 61f4                  Options.bottommost_compression_opts.level: 32767
2020/10/11-15:11:26.728546 61f4               Options.bottommost_compression_opts.strategy: 0
2020/10/11-15:11:26.728554 61f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/11-15:11:26.728561 61f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/11-15:11:26.728568 61f4                  Options.bottommost_compression_opts.enabled: false
2020/10/11-15:11:26.728576 61f4            Options.compression_opts.window_bits: -14
2020/10/11-15:11:26.728583 61f4                  Options.compression_opts.level: 32767
2020/10/11-15:11:26.728590 61f4               Options.compression_opts.strategy: 0
2020/10/11-15:11:26.728597 61f4         Options.compression_opts.max_dict_bytes: 0
2020/10/11-15:11:26.728604 61f4         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/11-15:11:26.728611 61f4                  Options.compression_opts.enabled: false
2020/10/11-15:11:26.728619 61f4      Options.level0_file_num_compaction_trigger: 4
2020/10/11-15:11:26.728637 61f4          Options.level0_slowdown_writes_trigger: 20
2020/10/11-15:11:26.728645 61f4              Options.level0_stop_writes_trigger: 36
2020/10/11-15:11:26.728652 61f4                   Options.target_file_size_base: 67108864
2020/10/11-15:11:26.728659 61f4             Options.target_file_size_multiplier: 1
2020/10/11-15:11:26.728666 61f4                Options.max_bytes_for_level_base: 268435456
2020/10/11-15:11:26.728677 61f4                      Options.snap_refresh_nanos: 500000000
2020/10/11-15:11:26.728685 61f4 Options.level_compaction_dynamic_level_bytes: 0
2020/10/11-15:11:26.728692 61f4          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/11-15:11:26.728703 61f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/11-15:11:26.728710 61f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/11-15:11:26.728717 61f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/11-15:11:26.728724 61f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/11-15:11:26.728730 61f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/11-15:11:26.728741 61f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/11-15:11:26.728749 61f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/11-15:11:26.728756 61f4       Options.max_sequential_skip_in_iterations: 8
2020/10/11-15:11:26.728763 61f4                    Options.max_compaction_bytes: 1677721600
2020/10/11-15:11:26.728770 61f4                        Options.arena_block_size: 8388608
2020/10/11-15:11:26.728777 61f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/11-15:11:26.728785 61f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/11-15:11:26.728792 61f4       Options.rate_limit_delay_max_milliseconds: 100
2020/10/11-15:11:26.728799 61f4                Options.disable_auto_compactions: 0
2020/10/11-15:11:26.728807 61f4                        Options.compaction_style: kCompactionStyleLevel
2020/10/11-15:11:26.728816 61f4                          Options.compaction_pri: kMinOverlappingRatio
2020/10/11-15:11:26.728823 61f4 Options.compaction_options_universal.size_ratio: 1
2020/10/11-15:11:26.728830 61f4 Options.compaction_options_universal.min_merge_width: 2
2020/10/11-15:11:26.728837 61f4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/11-15:11:26.728844 61f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/11-15:11:26.728865 61f4 Options.compaction_options_universal.compression_size_percent: -1
2020/10/11-15:11:26.728873 61f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/11-15:11:26.728880 61f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/11-15:11:26.728886 61f4 Options.compaction_options_fifo.allow_compaction: 0
2020/10/11-15:11:26.728893 61f4                   Options.table_properties_collectors: 
2020/10/11-15:11:26.728900 61f4                   Options.inplace_update_support: 0
2020/10/11-15:11:26.728906 61f4                 Options.inplace_update_num_locks: 10000
2020/10/11-15:11:26.728913 61f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/11-15:11:26.728920 61f4               Options.memtable_whole_key_filtering: 0
2020/10/11-15:11:26.728926 61f4   Options.memtable_huge_page_size: 0
2020/10/11-15:11:26.728933 61f4                           Options.bloom_locality: 0
2020/10/11-15:11:26.728939 61f4                    Options.max_successive_merges: 0
2020/10/11-15:11:26.728946 61f4                Options.optimize_filters_for_hits: 0
2020/10/11-15:11:26.728952 61f4                Options.paranoid_file_checks: 0
2020/10/11-15:11:26.728959 61f4                Options.force_consistency_checks: 0
2020/10/11-15:11:26.728965 61f4                Options.report_bg_io_stats: 0
2020/10/11-15:11:26.728972 61f4                               Options.ttl: 0
2020/10/11-15:11:26.728978 61f4          Options.periodic_compaction_seconds: 0
2020/10/11-15:11:26.753013 61f4 [db\version_set.cc:4267] Recovered from manifest file:C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000190 succeeded,manifest_file_number is 190, next_file_number is 192, last_sequence is 6, log_number is 189,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/11-15:11:26.753080 61f4 [db\version_set.cc:4276] Column family [default] (ID 0), log number is 189
2020/10/11-15:11:26.754508 61f4 EVENT_LOG_v1 {"time_micros": 1602421886754455, "job": 1, "event": "recovery_started", "log_files": [191]}
2020/10/11-15:11:26.754537 61f4 [db\db_impl_open.cc:597] Recovering log #191 mode 2
2020/10/11-15:11:26.768568 61f4 EVENT_LOG_v1 {"time_micros": 1602421886768522, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 192, "file_size": 3838, "table_properties": {"data_size": 3064, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 31, "raw_average_key_size": 31, "raw_value_size": 8172, "raw_average_value_size": 8172, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1602421886, "oldest_key_time": 3, "file_creation_time": 0}}
2020/10/11-15:11:26.768717 61f4 [db\version_set.cc:3546] Creating manifest 193
2020/10/11-15:11:26.784531 61f4 EVENT_LOG_v1 {"time_micros": 1602421886784518, "job": 1, "event": "recovery_finished"}
2020/10/11-15:11:26.815165 61f4 DB pointer 000001D3ADA2D830
2020/10/11-15:11:26.817633 2530 (Original Log Time 2020/10/11-15:11:26.812694) [db\db_impl_compaction_flush.cc:2586] [default] Moving #192 to level-1 3838 bytes
2020/10/11-15:11:26.817658 2530 (Original Log Time 2020/10/11-15:11:26.812705) [db\db_impl_compaction_flush.cc:2586] [default] Moving #180 to level-1 3838 bytes
2020/10/11-15:11:26.817676 2530 (Original Log Time 2020/10/11-15:11:26.817562) EVENT_LOG_v1 {"time_micros": 1602421886817537, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 2, "total_files_size": 7676}
2020/10/11-15:11:26.817695 2530 (Original Log Time 2020/10/11-15:11:26.817585) [db\db_impl_compaction_flush.cc:2615] [default] Moved #2 files to level-1 7676 bytes OK: files[2 4 0 0 0 0 0] max score 0.50
2020/10/11-15:11:26.818065 60d8 [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/10/11-15:11:26.818094 60d8 [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.013       0      0
  L1      4/0    9.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   10.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.013       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.013       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.013       0      0
  L1      4/0    9.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   10.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.013       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
