2020/10/10-19:46:28.219645 1888 RocksDB version: 6.2.2
2020/10/10-19:46:28.221111 1888 Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2020/10/10-19:46:28.221155 1888 Compile date Aug 20 2019
2020/10/10-19:46:28.221191 1888 DB SUMMARY
2020/10/10-19:46:28.221550 1888 CURRENT file:  CURRENT
2020/10/10-19:46:28.221582 1888 IDENTITY file:  IDENTITY
2020/10/10-19:46:28.221713 1888 MANIFEST file:  MANIFEST-000035 size: 59 Bytes
2020/10/10-19:46:28.221758 1888 SST files in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration dir, Total Num: 0, files: 
2020/10/10-19:46:28.221884 1888 Write Ahead Log file in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration: 000036.log size: 0 ; 
2020/10/10-19:46:28.221970 1888                         Options.error_if_exists: 0
2020/10/10-19:46:28.221995 1888                       Options.create_if_missing: 1
2020/10/10-19:46:28.222017 1888                         Options.paranoid_checks: 1
2020/10/10-19:46:28.222038 1888                                     Options.env: 000002D6776BC730
2020/10/10-19:46:28.222440 1888                                Options.info_log: 000002D677FBA860
2020/10/10-19:46:28.222472 1888                Options.max_file_opening_threads: 16
2020/10/10-19:46:28.222498 1888                              Options.statistics: 0000000000000000
2020/10/10-19:46:28.222521 1888                               Options.use_fsync: 0
2020/10/10-19:46:28.222544 1888                       Options.max_log_file_size: 0
2020/10/10-19:46:28.222616 1888                  Options.max_manifest_file_size: 1073741824
2020/10/10-19:46:28.222653 1888                   Options.log_file_time_to_roll: 0
2020/10/10-19:46:28.222677 1888                       Options.keep_log_file_num: 1000
2020/10/10-19:46:28.222700 1888                    Options.recycle_log_file_num: 0
2020/10/10-19:46:28.222723 1888                         Options.allow_fallocate: 1
2020/10/10-19:46:28.222746 1888                        Options.allow_mmap_reads: 0
2020/10/10-19:46:28.222769 1888                       Options.allow_mmap_writes: 0
2020/10/10-19:46:28.222791 1888                        Options.use_direct_reads: 0
2020/10/10-19:46:28.222813 1888                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/10-19:46:28.222835 1888          Options.create_missing_column_families: 0
2020/10/10-19:46:28.222857 1888                              Options.db_log_dir: 
2020/10/10-19:46:28.222879 1888                                 Options.wal_dir: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration
2020/10/10-19:46:28.222903 1888                Options.table_cache_numshardbits: 6
2020/10/10-19:46:28.222926 1888                      Options.max_subcompactions: 1
2020/10/10-19:46:28.222947 1888                  Options.max_background_flushes: -1
2020/10/10-19:46:28.222970 1888                         Options.WAL_ttl_seconds: 0
2020/10/10-19:46:28.222992 1888                       Options.WAL_size_limit_MB: 0
2020/10/10-19:46:28.223014 1888             Options.manifest_preallocation_size: 4194304
2020/10/10-19:46:28.223187 1888                     Options.is_fd_close_on_exec: 1
2020/10/10-19:46:28.223228 1888                   Options.advise_random_on_open: 1
2020/10/10-19:46:28.223256 1888                    Options.db_write_buffer_size: 0
2020/10/10-19:46:28.223283 1888                    Options.write_buffer_manager: 000002D1F5C45B60
2020/10/10-19:46:28.223315 1888         Options.access_hint_on_compaction_start: 1
2020/10/10-19:46:28.225075 1888  Options.new_table_reader_for_compaction_inputs: 0
2020/10/10-19:46:28.225171 1888           Options.random_access_max_buffer_size: 1048576
2020/10/10-19:46:28.225891 1888                      Options.use_adaptive_mutex: 0
2020/10/10-19:46:28.225912 1888                            Options.rate_limiter: 0000000000000000
2020/10/10-19:46:28.225927 1888     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/10-19:46:28.225981 1888                       Options.wal_recovery_mode: 2
2020/10/10-19:46:28.226001 1888                  Options.enable_thread_tracking: 0
2020/10/10-19:46:28.226014 1888                  Options.enable_pipelined_write: 0
2020/10/10-19:46:28.226026 1888         Options.allow_concurrent_memtable_write: 1
2020/10/10-19:46:28.226036 1888      Options.enable_write_thread_adaptive_yield: 1
2020/10/10-19:46:28.226047 1888             Options.write_thread_max_yield_usec: 100
2020/10/10-19:46:28.226058 1888            Options.write_thread_slow_yield_usec: 3
2020/10/10-19:46:28.226069 1888                               Options.row_cache: None
2020/10/10-19:46:28.226080 1888                              Options.wal_filter: None
2020/10/10-19:46:28.226092 1888             Options.avoid_flush_during_recovery: 0
2020/10/10-19:46:28.226104 1888             Options.allow_ingest_behind: 0
2020/10/10-19:46:28.226115 1888             Options.preserve_deletes: 0
2020/10/10-19:46:28.226127 1888             Options.two_write_queues: 0
2020/10/10-19:46:28.226138 1888             Options.manual_wal_flush: 0
2020/10/10-19:46:28.226150 1888             Options.atomic_flush: 0
2020/10/10-19:46:28.226160 1888             Options.avoid_unnecessary_blocking_io: 0
2020/10/10-19:46:28.226172 1888             Options.max_background_jobs: 2
2020/10/10-19:46:28.226189 1888             Options.max_background_compactions: -1
2020/10/10-19:46:28.226201 1888             Options.avoid_flush_during_shutdown: 0
2020/10/10-19:46:28.226212 1888           Options.writable_file_max_buffer_size: 1048576
2020/10/10-19:46:28.226224 1888             Options.delayed_write_rate : 16777216
2020/10/10-19:46:28.226236 1888             Options.max_total_wal_size: 0
2020/10/10-19:46:28.226248 1888             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/10-19:46:28.226260 1888                   Options.stats_dump_period_sec: 600
2020/10/10-19:46:28.226272 1888                 Options.stats_persist_period_sec: 600
2020/10/10-19:46:28.226285 1888                 Options.stats_history_buffer_size: 1048576
2020/10/10-19:46:28.226297 1888                          Options.max_open_files: -1
2020/10/10-19:46:28.226309 1888                          Options.bytes_per_sync: 0
2020/10/10-19:46:28.226321 1888                      Options.wal_bytes_per_sync: 0
2020/10/10-19:46:28.226333 1888                   Options.strict_bytes_per_sync: 0
2020/10/10-19:46:28.226345 1888       Options.compaction_readahead_size: 0
2020/10/10-19:46:28.226356 1888 Compression algorithms supported:
2020/10/10-19:46:28.226392 1888 	kZSTD supported: 1
2020/10/10-19:46:28.226405 1888 	kSnappyCompression supported: 1
2020/10/10-19:46:28.226416 1888 	kBZip2Compression supported: 0
2020/10/10-19:46:28.226426 1888 	kZlibCompression supported: 1
2020/10/10-19:46:28.226436 1888 	kLZ4Compression supported: 1
2020/10/10-19:46:28.226446 1888 	kXpressCompression supported: 0
2020/10/10-19:46:28.226460 1888 	kLZ4HCCompression supported: 1
2020/10/10-19:46:28.226474 1888 	kZSTDNotFinalCompression supported: 1
2020/10/10-19:46:28.226502 1888 Fast CRC32 supported: Supported on x86
2020/10/10-19:46:28.227996 1888 [db\version_set.cc:4053] Recovering from manifest file: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000035
2020/10/10-19:46:28.228253 1888 [db\column_family.cc:482] --------------- Options for column family [default]:
2020/10/10-19:46:28.228273 1888               Options.comparator: leveldb.BytewiseComparator
2020/10/10-19:46:28.228285 1888           Options.merge_operator: None
2020/10/10-19:46:28.228296 1888        Options.compaction_filter: None
2020/10/10-19:46:28.228306 1888        Options.compaction_filter_factory: None
2020/10/10-19:46:28.228317 1888         Options.memtable_factory: SkipListFactory
2020/10/10-19:46:28.228327 1888            Options.table_factory: BlockBasedTable
2020/10/10-19:46:28.228432 1888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002D677D80780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002D677D89DA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/10-19:46:28.228526 1888        Options.write_buffer_size: 67108864
2020/10/10-19:46:28.228551 1888  Options.max_write_buffer_number: 2
2020/10/10-19:46:28.228564 1888          Options.compression: Snappy
2020/10/10-19:46:28.228575 1888                  Options.bottommost_compression: Disabled
2020/10/10-19:46:28.228587 1888       Options.prefix_extractor: nullptr
2020/10/10-19:46:28.228598 1888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/10-19:46:28.228610 1888             Options.num_levels: 7
2020/10/10-19:46:28.228624 1888        Options.min_write_buffer_number_to_merge: 1
2020/10/10-19:46:28.228635 1888     Options.max_write_buffer_number_to_maintain: 0
2020/10/10-19:46:28.228644 1888            Options.bottommost_compression_opts.window_bits: -14
2020/10/10-19:46:28.228660 1888                  Options.bottommost_compression_opts.level: 32767
2020/10/10-19:46:28.228677 1888               Options.bottommost_compression_opts.strategy: 0
2020/10/10-19:46:28.228690 1888         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/10-19:46:28.228701 1888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/10-19:46:28.228713 1888                  Options.bottommost_compression_opts.enabled: false
2020/10/10-19:46:28.228725 1888            Options.compression_opts.window_bits: -14
2020/10/10-19:46:28.228736 1888                  Options.compression_opts.level: 32767
2020/10/10-19:46:28.228746 1888               Options.compression_opts.strategy: 0
2020/10/10-19:46:28.228757 1888         Options.compression_opts.max_dict_bytes: 0
2020/10/10-19:46:28.228768 1888         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/10-19:46:28.228779 1888                  Options.compression_opts.enabled: false
2020/10/10-19:46:28.228790 1888      Options.level0_file_num_compaction_trigger: 4
2020/10/10-19:46:28.228801 1888          Options.level0_slowdown_writes_trigger: 20
2020/10/10-19:46:28.228811 1888              Options.level0_stop_writes_trigger: 36
2020/10/10-19:46:28.228822 1888                   Options.target_file_size_base: 67108864
2020/10/10-19:46:28.228834 1888             Options.target_file_size_multiplier: 1
2020/10/10-19:46:28.228845 1888                Options.max_bytes_for_level_base: 268435456
2020/10/10-19:46:28.228861 1888                      Options.snap_refresh_nanos: 500000000
2020/10/10-19:46:28.228872 1888 Options.level_compaction_dynamic_level_bytes: 0
2020/10/10-19:46:28.228882 1888          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/10-19:46:28.228899 1888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/10-19:46:28.228910 1888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/10-19:46:28.228921 1888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/10-19:46:28.228932 1888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/10-19:46:28.228942 1888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/10-19:46:28.228952 1888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/10-19:46:28.228966 1888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/10-19:46:28.228980 1888       Options.max_sequential_skip_in_iterations: 8
2020/10/10-19:46:28.228990 1888                    Options.max_compaction_bytes: 1677721600
2020/10/10-19:46:28.229001 1888                        Options.arena_block_size: 8388608
2020/10/10-19:46:28.229012 1888   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/10-19:46:28.229022 1888   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/10-19:46:28.229033 1888       Options.rate_limit_delay_max_milliseconds: 100
2020/10/10-19:46:28.229044 1888                Options.disable_auto_compactions: 0
2020/10/10-19:46:28.229056 1888                        Options.compaction_style: kCompactionStyleLevel
2020/10/10-19:46:28.229069 1888                          Options.compaction_pri: kMinOverlappingRatio
2020/10/10-19:46:28.229080 1888 Options.compaction_options_universal.size_ratio: 1
2020/10/10-19:46:28.229091 1888 Options.compaction_options_universal.min_merge_width: 2
2020/10/10-19:46:28.229101 1888 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/10-19:46:28.229112 1888 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/10-19:46:28.229123 1888 Options.compaction_options_universal.compression_size_percent: -1
2020/10/10-19:46:28.229134 1888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/10-19:46:28.229145 1888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/10-19:46:28.229155 1888 Options.compaction_options_fifo.allow_compaction: 0
2020/10/10-19:46:28.229164 1888                   Options.table_properties_collectors: 
2020/10/10-19:46:28.229180 1888                   Options.inplace_update_support: 0
2020/10/10-19:46:28.229190 1888                 Options.inplace_update_num_locks: 10000
2020/10/10-19:46:28.229199 1888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/10-19:46:28.229210 1888               Options.memtable_whole_key_filtering: 0
2020/10/10-19:46:28.229219 1888   Options.memtable_huge_page_size: 0
2020/10/10-19:46:28.229229 1888                           Options.bloom_locality: 0
2020/10/10-19:46:28.229238 1888                    Options.max_successive_merges: 0
2020/10/10-19:46:28.229252 1888                Options.optimize_filters_for_hits: 0
2020/10/10-19:46:28.229265 1888                Options.paranoid_file_checks: 0
2020/10/10-19:46:28.229275 1888                Options.force_consistency_checks: 0
2020/10/10-19:46:28.229285 1888                Options.report_bg_io_stats: 0
2020/10/10-19:46:28.229300 1888                               Options.ttl: 0
2020/10/10-19:46:28.229312 1888          Options.periodic_compaction_seconds: 0
2020/10/10-19:46:28.236086 1888 [db\version_set.cc:4267] Recovered from manifest file:C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 0, log_number is 34,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/10-19:46:28.236124 1888 [db\version_set.cc:4276] Column family [default] (ID 0), log number is 34
2020/10/10-19:46:28.236703 1888 EVENT_LOG_v1 {"time_micros": 1602351988236642, "job": 1, "event": "recovery_started", "log_files": [36]}
2020/10/10-19:46:28.236730 1888 [db\db_impl_open.cc:597] Recovering log #36 mode 2
2020/10/10-19:46:28.236944 1888 [db\version_set.cc:3546] Creating manifest 38
2020/10/10-19:46:28.253816 1888 EVENT_LOG_v1 {"time_micros": 1602351988253799, "job": 1, "event": "recovery_finished"}
2020/10/10-19:46:28.275914 1888 DB pointer 000002D677FCD170
2020/10/10-19:46:28.287299 15f8 [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/10/10-19:46:28.287370 15f8 [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
