2020/10/11-20:12:35.415400 5ec8 RocksDB version: 6.2.2
2020/10/11-20:12:35.419591 5ec8 Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2020/10/11-20:12:35.419643 5ec8 Compile date Aug 20 2019
2020/10/11-20:12:35.419678 5ec8 DB SUMMARY
2020/10/11-20:12:35.420476 5ec8 CURRENT file:  CURRENT
2020/10/11-20:12:35.420528 5ec8 IDENTITY file:  IDENTITY
2020/10/11-20:12:35.420878 5ec8 MANIFEST file:  MANIFEST-000228 size: 435 Bytes
2020/10/11-20:12:35.420984 5ec8 SST files in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration dir, Total Num: 6, files: 000049.sst 000055.sst 000076.sst 000163.sst 000180.sst 000192.sst 
2020/10/11-20:12:35.421036 5ec8 Write Ahead Log file in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration: 000229.log size: 0 ; 
2020/10/11-20:12:35.421083 5ec8                         Options.error_if_exists: 0
2020/10/11-20:12:35.421114 5ec8                       Options.create_if_missing: 1
2020/10/11-20:12:35.421142 5ec8                         Options.paranoid_checks: 1
2020/10/11-20:12:35.421170 5ec8                                     Options.env: 0000028C4780C510
2020/10/11-20:12:35.421198 5ec8                                Options.info_log: 0000028C47A2D840
2020/10/11-20:12:35.422888 5ec8                Options.max_file_opening_threads: 16
2020/10/11-20:12:35.422937 5ec8                              Options.statistics: 0000000000000000
2020/10/11-20:12:35.422968 5ec8                               Options.use_fsync: 0
2020/10/11-20:12:35.422996 5ec8                       Options.max_log_file_size: 0
2020/10/11-20:12:35.423027 5ec8                  Options.max_manifest_file_size: 1073741824
2020/10/11-20:12:35.423070 5ec8                   Options.log_file_time_to_roll: 0
2020/10/11-20:12:35.423097 5ec8                       Options.keep_log_file_num: 1000
2020/10/11-20:12:35.423125 5ec8                    Options.recycle_log_file_num: 0
2020/10/11-20:12:35.423152 5ec8                         Options.allow_fallocate: 1
2020/10/11-20:12:35.423179 5ec8                        Options.allow_mmap_reads: 0
2020/10/11-20:12:35.423205 5ec8                       Options.allow_mmap_writes: 0
2020/10/11-20:12:35.423232 5ec8                        Options.use_direct_reads: 0
2020/10/11-20:12:35.423258 5ec8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/11-20:12:35.423286 5ec8          Options.create_missing_column_families: 0
2020/10/11-20:12:35.423313 5ec8                              Options.db_log_dir: 
2020/10/11-20:12:35.423340 5ec8                                 Options.wal_dir: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration
2020/10/11-20:12:35.423369 5ec8                Options.table_cache_numshardbits: 6
2020/10/11-20:12:35.423397 5ec8                      Options.max_subcompactions: 1
2020/10/11-20:12:35.423426 5ec8                  Options.max_background_flushes: -1
2020/10/11-20:12:35.423454 5ec8                         Options.WAL_ttl_seconds: 0
2020/10/11-20:12:35.423483 5ec8                       Options.WAL_size_limit_MB: 0
2020/10/11-20:12:35.423511 5ec8             Options.manifest_preallocation_size: 4194304
2020/10/11-20:12:35.423541 5ec8                     Options.is_fd_close_on_exec: 1
2020/10/11-20:12:35.423571 5ec8                   Options.advise_random_on_open: 1
2020/10/11-20:12:35.423600 5ec8                    Options.db_write_buffer_size: 0
2020/10/11-20:12:35.423629 5ec8                    Options.write_buffer_manager: 0000028C47A33FC0
2020/10/11-20:12:35.423660 5ec8         Options.access_hint_on_compaction_start: 1
2020/10/11-20:12:35.423690 5ec8  Options.new_table_reader_for_compaction_inputs: 0
2020/10/11-20:12:35.424084 5ec8           Options.random_access_max_buffer_size: 1048576
2020/10/11-20:12:35.424107 5ec8                      Options.use_adaptive_mutex: 0
2020/10/11-20:12:35.424122 5ec8                            Options.rate_limiter: 0000000000000000
2020/10/11-20:12:35.424186 5ec8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/11-20:12:35.424209 5ec8                       Options.wal_recovery_mode: 2
2020/10/11-20:12:35.424224 5ec8                  Options.enable_thread_tracking: 0
2020/10/11-20:12:35.424238 5ec8                  Options.enable_pipelined_write: 0
2020/10/11-20:12:35.424252 5ec8         Options.allow_concurrent_memtable_write: 1
2020/10/11-20:12:35.424266 5ec8      Options.enable_write_thread_adaptive_yield: 1
2020/10/11-20:12:35.424280 5ec8             Options.write_thread_max_yield_usec: 100
2020/10/11-20:12:35.424295 5ec8            Options.write_thread_slow_yield_usec: 3
2020/10/11-20:12:35.424308 5ec8                               Options.row_cache: None
2020/10/11-20:12:35.424322 5ec8                              Options.wal_filter: None
2020/10/11-20:12:35.424336 5ec8             Options.avoid_flush_during_recovery: 0
2020/10/11-20:12:35.424351 5ec8             Options.allow_ingest_behind: 0
2020/10/11-20:12:35.424365 5ec8             Options.preserve_deletes: 0
2020/10/11-20:12:35.424379 5ec8             Options.two_write_queues: 0
2020/10/11-20:12:35.424392 5ec8             Options.manual_wal_flush: 0
2020/10/11-20:12:35.424406 5ec8             Options.atomic_flush: 0
2020/10/11-20:12:35.424420 5ec8             Options.avoid_unnecessary_blocking_io: 0
2020/10/11-20:12:35.424435 5ec8             Options.max_background_jobs: 2
2020/10/11-20:12:35.424449 5ec8             Options.max_background_compactions: -1
2020/10/11-20:12:35.424462 5ec8             Options.avoid_flush_during_shutdown: 0
2020/10/11-20:12:35.424476 5ec8           Options.writable_file_max_buffer_size: 1048576
2020/10/11-20:12:35.424490 5ec8             Options.delayed_write_rate : 16777216
2020/10/11-20:12:35.424504 5ec8             Options.max_total_wal_size: 0
2020/10/11-20:12:35.424518 5ec8             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/11-20:12:35.424533 5ec8                   Options.stats_dump_period_sec: 600
2020/10/11-20:12:35.424547 5ec8                 Options.stats_persist_period_sec: 600
2020/10/11-20:12:35.424562 5ec8                 Options.stats_history_buffer_size: 1048576
2020/10/11-20:12:35.424575 5ec8                          Options.max_open_files: -1
2020/10/11-20:12:35.424590 5ec8                          Options.bytes_per_sync: 0
2020/10/11-20:12:35.424603 5ec8                      Options.wal_bytes_per_sync: 0
2020/10/11-20:12:35.424617 5ec8                   Options.strict_bytes_per_sync: 0
2020/10/11-20:12:35.424631 5ec8       Options.compaction_readahead_size: 0
2020/10/11-20:12:35.424645 5ec8 Compression algorithms supported:
2020/10/11-20:12:35.424675 5ec8 	kZSTD supported: 1
2020/10/11-20:12:35.424690 5ec8 	kSnappyCompression supported: 1
2020/10/11-20:12:35.424704 5ec8 	kBZip2Compression supported: 0
2020/10/11-20:12:35.424718 5ec8 	kZlibCompression supported: 1
2020/10/11-20:12:35.424731 5ec8 	kLZ4Compression supported: 1
2020/10/11-20:12:35.424744 5ec8 	kXpressCompression supported: 0
2020/10/11-20:12:35.424757 5ec8 	kLZ4HCCompression supported: 1
2020/10/11-20:12:35.424771 5ec8 	kZSTDNotFinalCompression supported: 1
2020/10/11-20:12:35.424799 5ec8 Fast CRC32 supported: Supported on x86
2020/10/11-20:12:35.427152 5ec8 [db\version_set.cc:4053] Recovering from manifest file: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000228
2020/10/11-20:12:35.427591 5ec8 [db\column_family.cc:482] --------------- Options for column family [default]:
2020/10/11-20:12:35.427620 5ec8               Options.comparator: leveldb.BytewiseComparator
2020/10/11-20:12:35.427636 5ec8           Options.merge_operator: None
2020/10/11-20:12:35.427649 5ec8        Options.compaction_filter: None
2020/10/11-20:12:35.427662 5ec8        Options.compaction_filter_factory: None
2020/10/11-20:12:35.427676 5ec8         Options.memtable_factory: SkipListFactory
2020/10/11-20:12:35.427690 5ec8            Options.table_factory: BlockBasedTable
2020/10/11-20:12:35.431735 5ec8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028C478EED30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000028C47813980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/11-20:12:35.431868 5ec8        Options.write_buffer_size: 67108864
2020/10/11-20:12:35.431893 5ec8  Options.max_write_buffer_number: 2
2020/10/11-20:12:35.431907 5ec8          Options.compression: Snappy
2020/10/11-20:12:35.431919 5ec8                  Options.bottommost_compression: Disabled
2020/10/11-20:12:35.431932 5ec8       Options.prefix_extractor: nullptr
2020/10/11-20:12:35.431945 5ec8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/11-20:12:35.431958 5ec8             Options.num_levels: 7
2020/10/11-20:12:35.431971 5ec8        Options.min_write_buffer_number_to_merge: 1
2020/10/11-20:12:35.431984 5ec8     Options.max_write_buffer_number_to_maintain: 0
2020/10/11-20:12:35.431997 5ec8            Options.bottommost_compression_opts.window_bits: -14
2020/10/11-20:12:35.432010 5ec8                  Options.bottommost_compression_opts.level: 32767
2020/10/11-20:12:35.432024 5ec8               Options.bottommost_compression_opts.strategy: 0
2020/10/11-20:12:35.432037 5ec8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/11-20:12:35.432050 5ec8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/11-20:12:35.432064 5ec8                  Options.bottommost_compression_opts.enabled: false
2020/10/11-20:12:35.432077 5ec8            Options.compression_opts.window_bits: -14
2020/10/11-20:12:35.432090 5ec8                  Options.compression_opts.level: 32767
2020/10/11-20:12:35.432103 5ec8               Options.compression_opts.strategy: 0
2020/10/11-20:12:35.432116 5ec8         Options.compression_opts.max_dict_bytes: 0
2020/10/11-20:12:35.432129 5ec8         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/11-20:12:35.432142 5ec8                  Options.compression_opts.enabled: false
2020/10/11-20:12:35.432370 5ec8      Options.level0_file_num_compaction_trigger: 4
2020/10/11-20:12:35.432397 5ec8          Options.level0_slowdown_writes_trigger: 20
2020/10/11-20:12:35.432411 5ec8              Options.level0_stop_writes_trigger: 36
2020/10/11-20:12:35.432425 5ec8                   Options.target_file_size_base: 67108864
2020/10/11-20:12:35.432438 5ec8             Options.target_file_size_multiplier: 1
2020/10/11-20:12:35.432451 5ec8                Options.max_bytes_for_level_base: 268435456
2020/10/11-20:12:35.432585 5ec8                      Options.snap_refresh_nanos: 500000000
2020/10/11-20:12:35.432640 5ec8 Options.level_compaction_dynamic_level_bytes: 0
2020/10/11-20:12:35.432655 5ec8          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/11-20:12:35.432680 5ec8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/11-20:12:35.432693 5ec8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/11-20:12:35.432707 5ec8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/11-20:12:35.432719 5ec8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/11-20:12:35.432732 5ec8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/11-20:12:35.432749 5ec8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/11-20:12:35.432765 5ec8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/11-20:12:35.432777 5ec8       Options.max_sequential_skip_in_iterations: 8
2020/10/11-20:12:35.432790 5ec8                    Options.max_compaction_bytes: 1677721600
2020/10/11-20:12:35.432803 5ec8                        Options.arena_block_size: 8388608
2020/10/11-20:12:35.432815 5ec8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/11-20:12:35.432839 5ec8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/11-20:12:35.432853 5ec8       Options.rate_limit_delay_max_milliseconds: 100
2020/10/11-20:12:35.432865 5ec8                Options.disable_auto_compactions: 0
2020/10/11-20:12:35.432881 5ec8                        Options.compaction_style: kCompactionStyleLevel
2020/10/11-20:12:35.432895 5ec8                          Options.compaction_pri: kMinOverlappingRatio
2020/10/11-20:12:35.432909 5ec8 Options.compaction_options_universal.size_ratio: 1
2020/10/11-20:12:35.432922 5ec8 Options.compaction_options_universal.min_merge_width: 2
2020/10/11-20:12:35.432934 5ec8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/11-20:12:35.432947 5ec8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/11-20:12:35.432960 5ec8 Options.compaction_options_universal.compression_size_percent: -1
2020/10/11-20:12:35.432975 5ec8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/11-20:12:35.432987 5ec8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/11-20:12:35.433000 5ec8 Options.compaction_options_fifo.allow_compaction: 0
2020/10/11-20:12:35.433012 5ec8                   Options.table_properties_collectors: 
2020/10/11-20:12:35.433025 5ec8                   Options.inplace_update_support: 0
2020/10/11-20:12:35.433037 5ec8                 Options.inplace_update_num_locks: 10000
2020/10/11-20:12:35.433050 5ec8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/11-20:12:35.433064 5ec8               Options.memtable_whole_key_filtering: 0
2020/10/11-20:12:35.433076 5ec8   Options.memtable_huge_page_size: 0
2020/10/11-20:12:35.433088 5ec8                           Options.bloom_locality: 0
2020/10/11-20:12:35.433101 5ec8                    Options.max_successive_merges: 0
2020/10/11-20:12:35.433113 5ec8                Options.optimize_filters_for_hits: 0
2020/10/11-20:12:35.433126 5ec8                Options.paranoid_file_checks: 0
2020/10/11-20:12:35.433138 5ec8                Options.force_consistency_checks: 0
2020/10/11-20:12:35.433150 5ec8                Options.report_bg_io_stats: 0
2020/10/11-20:12:35.433163 5ec8                               Options.ttl: 0
2020/10/11-20:12:35.433175 5ec8          Options.periodic_compaction_seconds: 0
2020/10/11-20:12:35.474078 5ec8 [db\version_set.cc:4267] Recovered from manifest file:C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000228 succeeded,manifest_file_number is 228, next_file_number is 230, last_sequence is 7, log_number is 227,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/11-20:12:35.474192 5ec8 [db\version_set.cc:4276] Column family [default] (ID 0), log number is 227
2020/10/11-20:12:35.475999 5ec8 EVENT_LOG_v1 {"time_micros": 1602439955475924, "job": 1, "event": "recovery_started", "log_files": [229]}
2020/10/11-20:12:35.476062 5ec8 [db\db_impl_open.cc:597] Recovering log #229 mode 2
2020/10/11-20:12:35.476333 5ec8 [db\version_set.cc:3546] Creating manifest 231
2020/10/11-20:12:35.512657 5ec8 EVENT_LOG_v1 {"time_micros": 1602439955512639, "job": 1, "event": "recovery_finished"}
2020/10/11-20:12:35.606731 5ec8 DB pointer 0000028C47E2E120
2020/10/11-20:12:35.608798 4d20 [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/10/11-20:12:35.608849 4d20 [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    9.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   10.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    9.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   10.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
