2020/10/11-21:52:09.139035 194c RocksDB version: 6.2.2
2020/10/11-21:52:09.140225 194c Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2020/10/11-21:52:09.140275 194c Compile date Aug 20 2019
2020/10/11-21:52:09.140313 194c DB SUMMARY
2020/10/11-21:52:09.141004 194c CURRENT file:  CURRENT
2020/10/11-21:52:09.141047 194c IDENTITY file:  IDENTITY
2020/10/11-21:52:09.141216 194c MANIFEST file:  MANIFEST-000252 size: 435 Bytes
2020/10/11-21:52:09.141257 194c SST files in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration dir, Total Num: 6, files: 000049.sst 000055.sst 000076.sst 000163.sst 000180.sst 000192.sst 
2020/10/11-21:52:09.141291 194c Write Ahead Log file in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration: 000253.log size: 0 ; 
2020/10/11-21:52:09.141325 194c                         Options.error_if_exists: 0
2020/10/11-21:52:09.141352 194c                       Options.create_if_missing: 1
2020/10/11-21:52:09.141375 194c                         Options.paranoid_checks: 1
2020/10/11-21:52:09.141400 194c                                     Options.env: 0000024D99E7BEB0
2020/10/11-21:52:09.141427 194c                                Options.info_log: 0000024D9A70ABB0
2020/10/11-21:52:09.141452 194c                Options.max_file_opening_threads: 16
2020/10/11-21:52:09.141477 194c                              Options.statistics: 0000000000000000
2020/10/11-21:52:09.141502 194c                               Options.use_fsync: 0
2020/10/11-21:52:09.141526 194c                       Options.max_log_file_size: 0
2020/10/11-21:52:09.141549 194c                  Options.max_manifest_file_size: 1073741824
2020/10/11-21:52:09.141579 194c                   Options.log_file_time_to_roll: 0
2020/10/11-21:52:09.141603 194c                       Options.keep_log_file_num: 1000
2020/10/11-21:52:09.141627 194c                    Options.recycle_log_file_num: 0
2020/10/11-21:52:09.141650 194c                         Options.allow_fallocate: 1
2020/10/11-21:52:09.141673 194c                        Options.allow_mmap_reads: 0
2020/10/11-21:52:09.141698 194c                       Options.allow_mmap_writes: 0
2020/10/11-21:52:09.141722 194c                        Options.use_direct_reads: 0
2020/10/11-21:52:09.141744 194c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/11-21:52:09.141769 194c          Options.create_missing_column_families: 0
2020/10/11-21:52:09.141806 194c                              Options.db_log_dir: 
2020/10/11-21:52:09.141830 194c                                 Options.wal_dir: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration
2020/10/11-21:52:09.141854 194c                Options.table_cache_numshardbits: 6
2020/10/11-21:52:09.141877 194c                      Options.max_subcompactions: 1
2020/10/11-21:52:09.141901 194c                  Options.max_background_flushes: -1
2020/10/11-21:52:09.141925 194c                         Options.WAL_ttl_seconds: 0
2020/10/11-21:52:09.141947 194c                       Options.WAL_size_limit_MB: 0
2020/10/11-21:52:09.141971 194c             Options.manifest_preallocation_size: 4194304
2020/10/11-21:52:09.141996 194c                     Options.is_fd_close_on_exec: 1
2020/10/11-21:52:09.142019 194c                   Options.advise_random_on_open: 1
2020/10/11-21:52:09.142042 194c                    Options.db_write_buffer_size: 0
2020/10/11-21:52:09.142072 194c                    Options.write_buffer_manager: 0000024D9A70FA70
2020/10/11-21:52:09.142096 194c         Options.access_hint_on_compaction_start: 1
2020/10/11-21:52:09.142118 194c  Options.new_table_reader_for_compaction_inputs: 0
2020/10/11-21:52:09.143921 194c           Options.random_access_max_buffer_size: 1048576
2020/10/11-21:52:09.143947 194c                      Options.use_adaptive_mutex: 0
2020/10/11-21:52:09.143961 194c                            Options.rate_limiter: 0000000000000000
2020/10/11-21:52:09.144110 194c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/11-21:52:09.144133 194c                       Options.wal_recovery_mode: 2
2020/10/11-21:52:09.144147 194c                  Options.enable_thread_tracking: 0
2020/10/11-21:52:09.144160 194c                  Options.enable_pipelined_write: 0
2020/10/11-21:52:09.144172 194c         Options.allow_concurrent_memtable_write: 1
2020/10/11-21:52:09.144183 194c      Options.enable_write_thread_adaptive_yield: 1
2020/10/11-21:52:09.144195 194c             Options.write_thread_max_yield_usec: 100
2020/10/11-21:52:09.144207 194c            Options.write_thread_slow_yield_usec: 3
2020/10/11-21:52:09.144218 194c                               Options.row_cache: None
2020/10/11-21:52:09.144230 194c                              Options.wal_filter: None
2020/10/11-21:52:09.144244 194c             Options.avoid_flush_during_recovery: 0
2020/10/11-21:52:09.144256 194c             Options.allow_ingest_behind: 0
2020/10/11-21:52:09.144268 194c             Options.preserve_deletes: 0
2020/10/11-21:52:09.144279 194c             Options.two_write_queues: 0
2020/10/11-21:52:09.144291 194c             Options.manual_wal_flush: 0
2020/10/11-21:52:09.144305 194c             Options.atomic_flush: 0
2020/10/11-21:52:09.144318 194c             Options.avoid_unnecessary_blocking_io: 0
2020/10/11-21:52:09.144437 194c             Options.max_background_jobs: 2
2020/10/11-21:52:09.144455 194c             Options.max_background_compactions: -1
2020/10/11-21:52:09.144467 194c             Options.avoid_flush_during_shutdown: 0
2020/10/11-21:52:09.144479 194c           Options.writable_file_max_buffer_size: 1048576
2020/10/11-21:52:09.144491 194c             Options.delayed_write_rate : 16777216
2020/10/11-21:52:09.144501 194c             Options.max_total_wal_size: 0
2020/10/11-21:52:09.144511 194c             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/11-21:52:09.144521 194c                   Options.stats_dump_period_sec: 600
2020/10/11-21:52:09.144531 194c                 Options.stats_persist_period_sec: 600
2020/10/11-21:52:09.144542 194c                 Options.stats_history_buffer_size: 1048576
2020/10/11-21:52:09.144553 194c                          Options.max_open_files: -1
2020/10/11-21:52:09.144563 194c                          Options.bytes_per_sync: 0
2020/10/11-21:52:09.144574 194c                      Options.wal_bytes_per_sync: 0
2020/10/11-21:52:09.144585 194c                   Options.strict_bytes_per_sync: 0
2020/10/11-21:52:09.144596 194c       Options.compaction_readahead_size: 0
2020/10/11-21:52:09.144606 194c Compression algorithms supported:
2020/10/11-21:52:09.144629 194c 	kZSTD supported: 1
2020/10/11-21:52:09.144640 194c 	kSnappyCompression supported: 1
2020/10/11-21:52:09.144649 194c 	kBZip2Compression supported: 0
2020/10/11-21:52:09.144659 194c 	kZlibCompression supported: 1
2020/10/11-21:52:09.144668 194c 	kLZ4Compression supported: 1
2020/10/11-21:52:09.144678 194c 	kXpressCompression supported: 0
2020/10/11-21:52:09.144690 194c 	kLZ4HCCompression supported: 1
2020/10/11-21:52:09.144701 194c 	kZSTDNotFinalCompression supported: 1
2020/10/11-21:52:09.144721 194c Fast CRC32 supported: Supported on x86
2020/10/11-21:52:09.146440 194c [db\version_set.cc:4053] Recovering from manifest file: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000252
2020/10/11-21:52:09.146774 194c [db\column_family.cc:482] --------------- Options for column family [default]:
2020/10/11-21:52:09.146799 194c               Options.comparator: leveldb.BytewiseComparator
2020/10/11-21:52:09.146812 194c           Options.merge_operator: None
2020/10/11-21:52:09.146823 194c        Options.compaction_filter: None
2020/10/11-21:52:09.146834 194c        Options.compaction_filter_factory: None
2020/10/11-21:52:09.146845 194c         Options.memtable_factory: SkipListFactory
2020/10/11-21:52:09.146856 194c            Options.table_factory: BlockBasedTable
2020/10/11-21:52:09.146980 194c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024D9A486F60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024D9A4F8D40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/11-21:52:09.147046 194c        Options.write_buffer_size: 67108864
2020/10/11-21:52:09.147063 194c  Options.max_write_buffer_number: 2
2020/10/11-21:52:09.147074 194c          Options.compression: Snappy
2020/10/11-21:52:09.147085 194c                  Options.bottommost_compression: Disabled
2020/10/11-21:52:09.147097 194c       Options.prefix_extractor: nullptr
2020/10/11-21:52:09.147107 194c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/11-21:52:09.147119 194c             Options.num_levels: 7
2020/10/11-21:52:09.147129 194c        Options.min_write_buffer_number_to_merge: 1
2020/10/11-21:52:09.147141 194c     Options.max_write_buffer_number_to_maintain: 0
2020/10/11-21:52:09.147152 194c            Options.bottommost_compression_opts.window_bits: -14
2020/10/11-21:52:09.147164 194c                  Options.bottommost_compression_opts.level: 32767
2020/10/11-21:52:09.147175 194c               Options.bottommost_compression_opts.strategy: 0
2020/10/11-21:52:09.147187 194c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/11-21:52:09.147198 194c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/11-21:52:09.147210 194c                  Options.bottommost_compression_opts.enabled: false
2020/10/11-21:52:09.147222 194c            Options.compression_opts.window_bits: -14
2020/10/11-21:52:09.147234 194c                  Options.compression_opts.level: 32767
2020/10/11-21:52:09.147245 194c               Options.compression_opts.strategy: 0
2020/10/11-21:52:09.147256 194c         Options.compression_opts.max_dict_bytes: 0
2020/10/11-21:52:09.147268 194c         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/11-21:52:09.147279 194c                  Options.compression_opts.enabled: false
2020/10/11-21:52:09.147291 194c      Options.level0_file_num_compaction_trigger: 4
2020/10/11-21:52:09.147302 194c          Options.level0_slowdown_writes_trigger: 20
2020/10/11-21:52:09.147313 194c              Options.level0_stop_writes_trigger: 36
2020/10/11-21:52:09.147325 194c                   Options.target_file_size_base: 67108864
2020/10/11-21:52:09.147336 194c             Options.target_file_size_multiplier: 1
2020/10/11-21:52:09.147347 194c                Options.max_bytes_for_level_base: 268435456
2020/10/11-21:52:09.147364 194c                      Options.snap_refresh_nanos: 500000000
2020/10/11-21:52:09.147376 194c Options.level_compaction_dynamic_level_bytes: 0
2020/10/11-21:52:09.147387 194c          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/11-21:52:09.147404 194c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/11-21:52:09.147416 194c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/11-21:52:09.147427 194c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/11-21:52:09.147439 194c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/11-21:52:09.147450 194c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/11-21:52:09.147464 194c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/11-21:52:09.147478 194c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/11-21:52:09.147494 194c       Options.max_sequential_skip_in_iterations: 8
2020/10/11-21:52:09.147508 194c                    Options.max_compaction_bytes: 1677721600
2020/10/11-21:52:09.147520 194c                        Options.arena_block_size: 8388608
2020/10/11-21:52:09.147531 194c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/11-21:52:09.147543 194c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/11-21:52:09.147554 194c       Options.rate_limit_delay_max_milliseconds: 100
2020/10/11-21:52:09.147565 194c                Options.disable_auto_compactions: 0
2020/10/11-21:52:09.147578 194c                        Options.compaction_style: kCompactionStyleLevel
2020/10/11-21:52:09.147591 194c                          Options.compaction_pri: kMinOverlappingRatio
2020/10/11-21:52:09.147603 194c Options.compaction_options_universal.size_ratio: 1
2020/10/11-21:52:09.147614 194c Options.compaction_options_universal.min_merge_width: 2
2020/10/11-21:52:09.147626 194c Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/11-21:52:09.147638 194c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/11-21:52:09.147650 194c Options.compaction_options_universal.compression_size_percent: -1
2020/10/11-21:52:09.147662 194c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/11-21:52:09.147674 194c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/11-21:52:09.147686 194c Options.compaction_options_fifo.allow_compaction: 0
2020/10/11-21:52:09.147697 194c                   Options.table_properties_collectors: 
2020/10/11-21:52:09.147713 194c                   Options.inplace_update_support: 0
2020/10/11-21:52:09.147733 194c                 Options.inplace_update_num_locks: 10000
2020/10/11-21:52:09.147747 194c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/11-21:52:09.147760 194c               Options.memtable_whole_key_filtering: 0
2020/10/11-21:52:09.147772 194c   Options.memtable_huge_page_size: 0
2020/10/11-21:52:09.147788 194c                           Options.bloom_locality: 0
2020/10/11-21:52:09.147800 194c                    Options.max_successive_merges: 0
2020/10/11-21:52:09.147812 194c                Options.optimize_filters_for_hits: 0
2020/10/11-21:52:09.147824 194c                Options.paranoid_file_checks: 0
2020/10/11-21:52:09.147835 194c                Options.force_consistency_checks: 0
2020/10/11-21:52:09.147846 194c                Options.report_bg_io_stats: 0
2020/10/11-21:52:09.147857 194c                               Options.ttl: 0
2020/10/11-21:52:09.147869 194c          Options.periodic_compaction_seconds: 0
2020/10/11-21:52:09.156835 194c [db\version_set.cc:4267] Recovered from manifest file:C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000252 succeeded,manifest_file_number is 252, next_file_number is 254, last_sequence is 7, log_number is 251,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/11-21:52:09.156870 194c [db\version_set.cc:4276] Column family [default] (ID 0), log number is 251
2020/10/11-21:52:09.158333 194c EVENT_LOG_v1 {"time_micros": 1602445929158262, "job": 1, "event": "recovery_started", "log_files": [253]}
2020/10/11-21:52:09.158373 194c [db\db_impl_open.cc:597] Recovering log #253 mode 2
2020/10/11-21:52:09.158568 194c [db\version_set.cc:3546] Creating manifest 255
2020/10/11-21:52:09.181915 194c EVENT_LOG_v1 {"time_micros": 1602445929181904, "job": 1, "event": "recovery_finished"}
2020/10/11-21:52:09.197683 194c DB pointer 0000024D9B399850
2020/10/11-21:52:09.206522 2e00 [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/10/11-21:52:09.206577 2e00 [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    9.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   10.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    9.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   10.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
