2020/10/11-00:26:46.587423 6e74 RocksDB version: 6.2.2
2020/10/11-00:26:46.589007 6e74 Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2020/10/11-00:26:46.589057 6e74 Compile date Aug 20 2019
2020/10/11-00:26:46.589094 6e74 DB SUMMARY
2020/10/11-00:26:46.589753 6e74 CURRENT file:  CURRENT
2020/10/11-00:26:46.589797 6e74 IDENTITY file:  IDENTITY
2020/10/11-00:26:46.589960 6e74 MANIFEST file:  MANIFEST-000113 size: 226 Bytes
2020/10/11-00:26:46.590002 6e74 SST files in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration dir, Total Num: 3, files: 000049.sst 000055.sst 000076.sst 
2020/10/11-00:26:46.590043 6e74 Write Ahead Log file in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration: 000114.log size: 0 ; 
2020/10/11-00:26:46.590082 6e74                         Options.error_if_exists: 0
2020/10/11-00:26:46.590113 6e74                       Options.create_if_missing: 1
2020/10/11-00:26:46.590143 6e74                         Options.paranoid_checks: 1
2020/10/11-00:26:46.590173 6e74                                     Options.env: 000001CA7C4325C0
2020/10/11-00:26:46.590206 6e74                                Options.info_log: 000001CA7CCA9180
2020/10/11-00:26:46.590238 6e74                Options.max_file_opening_threads: 16
2020/10/11-00:26:46.590268 6e74                              Options.statistics: 0000000000000000
2020/10/11-00:26:46.590298 6e74                               Options.use_fsync: 0
2020/10/11-00:26:46.590327 6e74                       Options.max_log_file_size: 0
2020/10/11-00:26:46.590357 6e74                  Options.max_manifest_file_size: 1073741824
2020/10/11-00:26:46.590395 6e74                   Options.log_file_time_to_roll: 0
2020/10/11-00:26:46.590424 6e74                       Options.keep_log_file_num: 1000
2020/10/11-00:26:46.590456 6e74                    Options.recycle_log_file_num: 0
2020/10/11-00:26:46.590488 6e74                         Options.allow_fallocate: 1
2020/10/11-00:26:46.590518 6e74                        Options.allow_mmap_reads: 0
2020/10/11-00:26:46.590547 6e74                       Options.allow_mmap_writes: 0
2020/10/11-00:26:46.590577 6e74                        Options.use_direct_reads: 0
2020/10/11-00:26:46.590607 6e74                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/11-00:26:46.590637 6e74          Options.create_missing_column_families: 0
2020/10/11-00:26:46.590665 6e74                              Options.db_log_dir: 
2020/10/11-00:26:46.590694 6e74                                 Options.wal_dir: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration
2020/10/11-00:26:46.590724 6e74                Options.table_cache_numshardbits: 6
2020/10/11-00:26:46.590754 6e74                      Options.max_subcompactions: 1
2020/10/11-00:26:46.590783 6e74                  Options.max_background_flushes: -1
2020/10/11-00:26:46.590812 6e74                         Options.WAL_ttl_seconds: 0
2020/10/11-00:26:46.590842 6e74                       Options.WAL_size_limit_MB: 0
2020/10/11-00:26:46.590871 6e74             Options.manifest_preallocation_size: 4194304
2020/10/11-00:26:46.590915 6e74                     Options.is_fd_close_on_exec: 1
2020/10/11-00:26:46.590949 6e74                   Options.advise_random_on_open: 1
2020/10/11-00:26:46.590982 6e74                    Options.db_write_buffer_size: 0
2020/10/11-00:26:46.591014 6e74                    Options.write_buffer_manager: 000001C5FAB325A0
2020/10/11-00:26:46.591045 6e74         Options.access_hint_on_compaction_start: 1
2020/10/11-00:26:46.591075 6e74  Options.new_table_reader_for_compaction_inputs: 0
2020/10/11-00:26:46.591301 6e74           Options.random_access_max_buffer_size: 1048576
2020/10/11-00:26:46.591326 6e74                      Options.use_adaptive_mutex: 0
2020/10/11-00:26:46.591340 6e74                            Options.rate_limiter: 0000000000000000
2020/10/11-00:26:46.591356 6e74     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/11-00:26:46.591421 6e74                       Options.wal_recovery_mode: 2
2020/10/11-00:26:46.591443 6e74                  Options.enable_thread_tracking: 0
2020/10/11-00:26:46.591458 6e74                  Options.enable_pipelined_write: 0
2020/10/11-00:26:46.591473 6e74         Options.allow_concurrent_memtable_write: 1
2020/10/11-00:26:46.591486 6e74      Options.enable_write_thread_adaptive_yield: 1
2020/10/11-00:26:46.591500 6e74             Options.write_thread_max_yield_usec: 100
2020/10/11-00:26:46.591513 6e74            Options.write_thread_slow_yield_usec: 3
2020/10/11-00:26:46.591527 6e74                               Options.row_cache: None
2020/10/11-00:26:46.591544 6e74                              Options.wal_filter: None
2020/10/11-00:26:46.591562 6e74             Options.avoid_flush_during_recovery: 0
2020/10/11-00:26:46.591578 6e74             Options.allow_ingest_behind: 0
2020/10/11-00:26:46.591593 6e74             Options.preserve_deletes: 0
2020/10/11-00:26:46.591605 6e74             Options.two_write_queues: 0
2020/10/11-00:26:46.591623 6e74             Options.manual_wal_flush: 0
2020/10/11-00:26:46.591639 6e74             Options.atomic_flush: 0
2020/10/11-00:26:46.591657 6e74             Options.avoid_unnecessary_blocking_io: 0
2020/10/11-00:26:46.591668 6e74             Options.max_background_jobs: 2
2020/10/11-00:26:46.591676 6e74             Options.max_background_compactions: -1
2020/10/11-00:26:46.591685 6e74             Options.avoid_flush_during_shutdown: 0
2020/10/11-00:26:46.591699 6e74           Options.writable_file_max_buffer_size: 1048576
2020/10/11-00:26:46.591718 6e74             Options.delayed_write_rate : 16777216
2020/10/11-00:26:46.591729 6e74             Options.max_total_wal_size: 0
2020/10/11-00:26:46.591737 6e74             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/11-00:26:46.591746 6e74                   Options.stats_dump_period_sec: 600
2020/10/11-00:26:46.591755 6e74                 Options.stats_persist_period_sec: 600
2020/10/11-00:26:46.591764 6e74                 Options.stats_history_buffer_size: 1048576
2020/10/11-00:26:46.591773 6e74                          Options.max_open_files: -1
2020/10/11-00:26:46.591781 6e74                          Options.bytes_per_sync: 0
2020/10/11-00:26:46.591791 6e74                      Options.wal_bytes_per_sync: 0
2020/10/11-00:26:46.591809 6e74                   Options.strict_bytes_per_sync: 0
2020/10/11-00:26:46.591828 6e74       Options.compaction_readahead_size: 0
2020/10/11-00:26:46.591841 6e74 Compression algorithms supported:
2020/10/11-00:26:46.591876 6e74 	kZSTD supported: 1
2020/10/11-00:26:46.591891 6e74 	kSnappyCompression supported: 1
2020/10/11-00:26:46.591910 6e74 	kBZip2Compression supported: 0
2020/10/11-00:26:46.591923 6e74 	kZlibCompression supported: 1
2020/10/11-00:26:46.591935 6e74 	kLZ4Compression supported: 1
2020/10/11-00:26:46.591948 6e74 	kXpressCompression supported: 0
2020/10/11-00:26:46.591962 6e74 	kLZ4HCCompression supported: 1
2020/10/11-00:26:46.591975 6e74 	kZSTDNotFinalCompression supported: 1
2020/10/11-00:26:46.591999 6e74 Fast CRC32 supported: Supported on x86
2020/10/11-00:26:46.594009 6e74 [db\version_set.cc:4053] Recovering from manifest file: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000113
2020/10/11-00:26:46.594369 6e74 [db\column_family.cc:482] --------------- Options for column family [default]:
2020/10/11-00:26:46.594393 6e74               Options.comparator: leveldb.BytewiseComparator
2020/10/11-00:26:46.594407 6e74           Options.merge_operator: None
2020/10/11-00:26:46.594419 6e74        Options.compaction_filter: None
2020/10/11-00:26:46.594431 6e74        Options.compaction_filter_factory: None
2020/10/11-00:26:46.594443 6e74         Options.memtable_factory: SkipListFactory
2020/10/11-00:26:46.594455 6e74            Options.table_factory: BlockBasedTable
2020/10/11-00:26:46.594592 6e74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CA7C50A330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001CA7CAA40B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/11-00:26:46.594694 6e74        Options.write_buffer_size: 67108864
2020/10/11-00:26:46.594713 6e74  Options.max_write_buffer_number: 2
2020/10/11-00:26:46.594726 6e74          Options.compression: Snappy
2020/10/11-00:26:46.594738 6e74                  Options.bottommost_compression: Disabled
2020/10/11-00:26:46.594751 6e74       Options.prefix_extractor: nullptr
2020/10/11-00:26:46.594763 6e74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/11-00:26:46.594775 6e74             Options.num_levels: 7
2020/10/11-00:26:46.594787 6e74        Options.min_write_buffer_number_to_merge: 1
2020/10/11-00:26:46.594799 6e74     Options.max_write_buffer_number_to_maintain: 0
2020/10/11-00:26:46.594812 6e74            Options.bottommost_compression_opts.window_bits: -14
2020/10/11-00:26:46.594824 6e74                  Options.bottommost_compression_opts.level: 32767
2020/10/11-00:26:46.594837 6e74               Options.bottommost_compression_opts.strategy: 0
2020/10/11-00:26:46.594850 6e74         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/11-00:26:46.594863 6e74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/11-00:26:46.594877 6e74                  Options.bottommost_compression_opts.enabled: false
2020/10/11-00:26:46.594890 6e74            Options.compression_opts.window_bits: -14
2020/10/11-00:26:46.594908 6e74                  Options.compression_opts.level: 32767
2020/10/11-00:26:46.594923 6e74               Options.compression_opts.strategy: 0
2020/10/11-00:26:46.594936 6e74         Options.compression_opts.max_dict_bytes: 0
2020/10/11-00:26:46.594950 6e74         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/11-00:26:46.594963 6e74                  Options.compression_opts.enabled: false
2020/10/11-00:26:46.594977 6e74      Options.level0_file_num_compaction_trigger: 4
2020/10/11-00:26:46.594991 6e74          Options.level0_slowdown_writes_trigger: 20
2020/10/11-00:26:46.595005 6e74              Options.level0_stop_writes_trigger: 36
2020/10/11-00:26:46.595020 6e74                   Options.target_file_size_base: 67108864
2020/10/11-00:26:46.595034 6e74             Options.target_file_size_multiplier: 1
2020/10/11-00:26:46.595048 6e74                Options.max_bytes_for_level_base: 268435456
2020/10/11-00:26:46.595070 6e74                      Options.snap_refresh_nanos: 500000000
2020/10/11-00:26:46.595085 6e74 Options.level_compaction_dynamic_level_bytes: 0
2020/10/11-00:26:46.595098 6e74          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/11-00:26:46.595120 6e74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/11-00:26:46.595135 6e74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/11-00:26:46.595149 6e74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/11-00:26:46.595163 6e74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/11-00:26:46.595178 6e74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/11-00:26:46.595192 6e74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/11-00:26:46.595211 6e74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/11-00:26:46.595228 6e74       Options.max_sequential_skip_in_iterations: 8
2020/10/11-00:26:46.595242 6e74                    Options.max_compaction_bytes: 1677721600
2020/10/11-00:26:46.595257 6e74                        Options.arena_block_size: 8388608
2020/10/11-00:26:46.595271 6e74   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/11-00:26:46.595286 6e74   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/11-00:26:46.595300 6e74       Options.rate_limit_delay_max_milliseconds: 100
2020/10/11-00:26:46.595314 6e74                Options.disable_auto_compactions: 0
2020/10/11-00:26:46.595329 6e74                        Options.compaction_style: kCompactionStyleLevel
2020/10/11-00:26:46.595345 6e74                          Options.compaction_pri: kMinOverlappingRatio
2020/10/11-00:26:46.595360 6e74 Options.compaction_options_universal.size_ratio: 1
2020/10/11-00:26:46.595374 6e74 Options.compaction_options_universal.min_merge_width: 2
2020/10/11-00:26:46.595387 6e74 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/11-00:26:46.595401 6e74 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/11-00:26:46.595415 6e74 Options.compaction_options_universal.compression_size_percent: -1
2020/10/11-00:26:46.595431 6e74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/11-00:26:46.595445 6e74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/11-00:26:46.595459 6e74 Options.compaction_options_fifo.allow_compaction: 0
2020/10/11-00:26:46.595473 6e74                   Options.table_properties_collectors: 
2020/10/11-00:26:46.595487 6e74                   Options.inplace_update_support: 0
2020/10/11-00:26:46.595501 6e74                 Options.inplace_update_num_locks: 10000
2020/10/11-00:26:46.595515 6e74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/11-00:26:46.595531 6e74               Options.memtable_whole_key_filtering: 0
2020/10/11-00:26:46.595544 6e74   Options.memtable_huge_page_size: 0
2020/10/11-00:26:46.595557 6e74                           Options.bloom_locality: 0
2020/10/11-00:26:46.595571 6e74                    Options.max_successive_merges: 0
2020/10/11-00:26:46.595585 6e74                Options.optimize_filters_for_hits: 0
2020/10/11-00:26:46.595599 6e74                Options.paranoid_file_checks: 0
2020/10/11-00:26:46.595612 6e74                Options.force_consistency_checks: 0
2020/10/11-00:26:46.595626 6e74                Options.report_bg_io_stats: 0
2020/10/11-00:26:46.595640 6e74                               Options.ttl: 0
2020/10/11-00:26:46.595654 6e74          Options.periodic_compaction_seconds: 0
2020/10/11-00:26:46.609179 6e74 [db\version_set.cc:4267] Recovered from manifest file:C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 115, last_sequence is 4, log_number is 112,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/11-00:26:46.609217 6e74 [db\version_set.cc:4276] Column family [default] (ID 0), log number is 112
2020/10/11-00:26:46.610410 6e74 EVENT_LOG_v1 {"time_micros": 1602368806610339, "job": 1, "event": "recovery_started", "log_files": [114]}
2020/10/11-00:26:46.610444 6e74 [db\db_impl_open.cc:597] Recovering log #114 mode 2
2020/10/11-00:26:46.610702 6e74 [db\version_set.cc:3546] Creating manifest 116
2020/10/11-00:26:46.638763 6e74 EVENT_LOG_v1 {"time_micros": 1602368806638749, "job": 1, "event": "recovery_finished"}
2020/10/11-00:26:46.679609 6e74 DB pointer 000001CA7D930700
2020/10/11-00:26:46.763053 5550 [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/10/11-00:26:46.763145 5550 [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
