2020/10/10-23:07:13.772761 38f8 RocksDB version: 6.2.2
2020/10/10-23:07:13.775934 38f8 Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2020/10/10-23:07:13.775986 38f8 Compile date Aug 20 2019
2020/10/10-23:07:13.776022 38f8 DB SUMMARY
2020/10/10-23:07:13.776716 38f8 CURRENT file:  CURRENT
2020/10/10-23:07:13.776766 38f8 IDENTITY file:  IDENTITY
2020/10/10-23:07:13.776910 38f8 MANIFEST file:  MANIFEST-000098 size: 226 Bytes
2020/10/10-23:07:13.776950 38f8 SST files in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration dir, Total Num: 3, files: 000049.sst 000055.sst 000076.sst 
2020/10/10-23:07:13.776990 38f8 Write Ahead Log file in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration: 000099.log size: 0 ; 
2020/10/10-23:07:13.777026 38f8                         Options.error_if_exists: 0
2020/10/10-23:07:13.777057 38f8                       Options.create_if_missing: 1
2020/10/10-23:07:13.777085 38f8                         Options.paranoid_checks: 1
2020/10/10-23:07:13.777113 38f8                                     Options.env: 0000019FA1FCE8B0
2020/10/10-23:07:13.777143 38f8                                Options.info_log: 0000019FA28AF2E0
2020/10/10-23:07:13.777172 38f8                Options.max_file_opening_threads: 16
2020/10/10-23:07:13.777199 38f8                              Options.statistics: 0000000000000000
2020/10/10-23:07:13.777227 38f8                               Options.use_fsync: 0
2020/10/10-23:07:13.777255 38f8                       Options.max_log_file_size: 0
2020/10/10-23:07:13.777284 38f8                  Options.max_manifest_file_size: 1073741824
2020/10/10-23:07:13.777319 38f8                   Options.log_file_time_to_roll: 0
2020/10/10-23:07:13.777347 38f8                       Options.keep_log_file_num: 1000
2020/10/10-23:07:13.777375 38f8                    Options.recycle_log_file_num: 0
2020/10/10-23:07:13.777402 38f8                         Options.allow_fallocate: 1
2020/10/10-23:07:13.777430 38f8                        Options.allow_mmap_reads: 0
2020/10/10-23:07:13.777458 38f8                       Options.allow_mmap_writes: 0
2020/10/10-23:07:13.777486 38f8                        Options.use_direct_reads: 0
2020/10/10-23:07:13.777523 38f8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/10-23:07:13.777553 38f8          Options.create_missing_column_families: 0
2020/10/10-23:07:13.777581 38f8                              Options.db_log_dir: 
2020/10/10-23:07:13.777607 38f8                                 Options.wal_dir: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration
2020/10/10-23:07:13.777635 38f8                Options.table_cache_numshardbits: 6
2020/10/10-23:07:13.777662 38f8                      Options.max_subcompactions: 1
2020/10/10-23:07:13.777692 38f8                  Options.max_background_flushes: -1
2020/10/10-23:07:13.777721 38f8                         Options.WAL_ttl_seconds: 0
2020/10/10-23:07:13.777748 38f8                       Options.WAL_size_limit_MB: 0
2020/10/10-23:07:13.777777 38f8             Options.manifest_preallocation_size: 4194304
2020/10/10-23:07:13.777806 38f8                     Options.is_fd_close_on_exec: 1
2020/10/10-23:07:13.777833 38f8                   Options.advise_random_on_open: 1
2020/10/10-23:07:13.777860 38f8                    Options.db_write_buffer_size: 0
2020/10/10-23:07:13.777889 38f8                    Options.write_buffer_manager: 0000019B15ED3E00
2020/10/10-23:07:13.777916 38f8         Options.access_hint_on_compaction_start: 1
2020/10/10-23:07:13.777944 38f8  Options.new_table_reader_for_compaction_inputs: 0
2020/10/10-23:07:13.778556 38f8           Options.random_access_max_buffer_size: 1048576
2020/10/10-23:07:13.778583 38f8                      Options.use_adaptive_mutex: 0
2020/10/10-23:07:13.778597 38f8                            Options.rate_limiter: 0000000000000000
2020/10/10-23:07:13.778611 38f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/10-23:07:13.778696 38f8                       Options.wal_recovery_mode: 2
2020/10/10-23:07:13.778721 38f8                  Options.enable_thread_tracking: 0
2020/10/10-23:07:13.778735 38f8                  Options.enable_pipelined_write: 0
2020/10/10-23:07:13.778748 38f8         Options.allow_concurrent_memtable_write: 1
2020/10/10-23:07:13.778761 38f8      Options.enable_write_thread_adaptive_yield: 1
2020/10/10-23:07:13.778773 38f8             Options.write_thread_max_yield_usec: 100
2020/10/10-23:07:13.778786 38f8            Options.write_thread_slow_yield_usec: 3
2020/10/10-23:07:13.778798 38f8                               Options.row_cache: None
2020/10/10-23:07:13.778811 38f8                              Options.wal_filter: None
2020/10/10-23:07:13.778825 38f8             Options.avoid_flush_during_recovery: 0
2020/10/10-23:07:13.778838 38f8             Options.allow_ingest_behind: 0
2020/10/10-23:07:13.778850 38f8             Options.preserve_deletes: 0
2020/10/10-23:07:13.778862 38f8             Options.two_write_queues: 0
2020/10/10-23:07:13.778874 38f8             Options.manual_wal_flush: 0
2020/10/10-23:07:13.778886 38f8             Options.atomic_flush: 0
2020/10/10-23:07:13.778899 38f8             Options.avoid_unnecessary_blocking_io: 0
2020/10/10-23:07:13.778911 38f8             Options.max_background_jobs: 2
2020/10/10-23:07:13.778924 38f8             Options.max_background_compactions: -1
2020/10/10-23:07:13.778937 38f8             Options.avoid_flush_during_shutdown: 0
2020/10/10-23:07:13.778948 38f8           Options.writable_file_max_buffer_size: 1048576
2020/10/10-23:07:13.778960 38f8             Options.delayed_write_rate : 16777216
2020/10/10-23:07:13.778973 38f8             Options.max_total_wal_size: 0
2020/10/10-23:07:13.778986 38f8             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/10-23:07:13.778998 38f8                   Options.stats_dump_period_sec: 600
2020/10/10-23:07:13.779012 38f8                 Options.stats_persist_period_sec: 600
2020/10/10-23:07:13.779026 38f8                 Options.stats_history_buffer_size: 1048576
2020/10/10-23:07:13.779039 38f8                          Options.max_open_files: -1
2020/10/10-23:07:13.779053 38f8                          Options.bytes_per_sync: 0
2020/10/10-23:07:13.779066 38f8                      Options.wal_bytes_per_sync: 0
2020/10/10-23:07:13.779079 38f8                   Options.strict_bytes_per_sync: 0
2020/10/10-23:07:13.779092 38f8       Options.compaction_readahead_size: 0
2020/10/10-23:07:13.779105 38f8 Compression algorithms supported:
2020/10/10-23:07:13.779132 38f8 	kZSTD supported: 1
2020/10/10-23:07:13.779146 38f8 	kSnappyCompression supported: 1
2020/10/10-23:07:13.779159 38f8 	kBZip2Compression supported: 0
2020/10/10-23:07:13.779170 38f8 	kZlibCompression supported: 1
2020/10/10-23:07:13.779183 38f8 	kLZ4Compression supported: 1
2020/10/10-23:07:13.779195 38f8 	kXpressCompression supported: 0
2020/10/10-23:07:13.779208 38f8 	kLZ4HCCompression supported: 1
2020/10/10-23:07:13.779219 38f8 	kZSTDNotFinalCompression supported: 1
2020/10/10-23:07:13.779243 38f8 Fast CRC32 supported: Supported on x86
2020/10/10-23:07:13.784279 38f8 [db\version_set.cc:4053] Recovering from manifest file: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000098
2020/10/10-23:07:13.784577 38f8 [db\column_family.cc:482] --------------- Options for column family [default]:
2020/10/10-23:07:13.784600 38f8               Options.comparator: leveldb.BytewiseComparator
2020/10/10-23:07:13.784613 38f8           Options.merge_operator: None
2020/10/10-23:07:13.784624 38f8        Options.compaction_filter: None
2020/10/10-23:07:13.784635 38f8        Options.compaction_filter_factory: None
2020/10/10-23:07:13.784647 38f8         Options.memtable_factory: SkipListFactory
2020/10/10-23:07:13.784659 38f8            Options.table_factory: BlockBasedTable
2020/10/10-23:07:13.784804 38f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019FA2693460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000019FA26A83C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/10-23:07:13.784886 38f8        Options.write_buffer_size: 67108864
2020/10/10-23:07:13.784903 38f8  Options.max_write_buffer_number: 2
2020/10/10-23:07:13.784915 38f8          Options.compression: Snappy
2020/10/10-23:07:13.784926 38f8                  Options.bottommost_compression: Disabled
2020/10/10-23:07:13.784937 38f8       Options.prefix_extractor: nullptr
2020/10/10-23:07:13.784948 38f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/10-23:07:13.784960 38f8             Options.num_levels: 7
2020/10/10-23:07:13.784972 38f8        Options.min_write_buffer_number_to_merge: 1
2020/10/10-23:07:13.784983 38f8     Options.max_write_buffer_number_to_maintain: 0
2020/10/10-23:07:13.784994 38f8            Options.bottommost_compression_opts.window_bits: -14
2020/10/10-23:07:13.785006 38f8                  Options.bottommost_compression_opts.level: 32767
2020/10/10-23:07:13.785018 38f8               Options.bottommost_compression_opts.strategy: 0
2020/10/10-23:07:13.785030 38f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/10-23:07:13.785042 38f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/10-23:07:13.785054 38f8                  Options.bottommost_compression_opts.enabled: false
2020/10/10-23:07:13.785066 38f8            Options.compression_opts.window_bits: -14
2020/10/10-23:07:13.785078 38f8                  Options.compression_opts.level: 32767
2020/10/10-23:07:13.785089 38f8               Options.compression_opts.strategy: 0
2020/10/10-23:07:13.785101 38f8         Options.compression_opts.max_dict_bytes: 0
2020/10/10-23:07:13.785112 38f8         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/10-23:07:13.785123 38f8                  Options.compression_opts.enabled: false
2020/10/10-23:07:13.785135 38f8      Options.level0_file_num_compaction_trigger: 4
2020/10/10-23:07:13.785146 38f8          Options.level0_slowdown_writes_trigger: 20
2020/10/10-23:07:13.785158 38f8              Options.level0_stop_writes_trigger: 36
2020/10/10-23:07:13.785169 38f8                   Options.target_file_size_base: 67108864
2020/10/10-23:07:13.785182 38f8             Options.target_file_size_multiplier: 1
2020/10/10-23:07:13.785193 38f8                Options.max_bytes_for_level_base: 268435456
2020/10/10-23:07:13.785211 38f8                      Options.snap_refresh_nanos: 500000000
2020/10/10-23:07:13.785224 38f8 Options.level_compaction_dynamic_level_bytes: 0
2020/10/10-23:07:13.785235 38f8          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/10-23:07:13.785254 38f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/10-23:07:13.785265 38f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/10-23:07:13.785277 38f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/10-23:07:13.785289 38f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/10-23:07:13.785300 38f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/10-23:07:13.785313 38f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/10-23:07:13.785330 38f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/10-23:07:13.785345 38f8       Options.max_sequential_skip_in_iterations: 8
2020/10/10-23:07:13.785357 38f8                    Options.max_compaction_bytes: 1677721600
2020/10/10-23:07:13.785370 38f8                        Options.arena_block_size: 8388608
2020/10/10-23:07:13.785383 38f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/10-23:07:13.785395 38f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/10-23:07:13.785407 38f8       Options.rate_limit_delay_max_milliseconds: 100
2020/10/10-23:07:13.785420 38f8                Options.disable_auto_compactions: 0
2020/10/10-23:07:13.785434 38f8                        Options.compaction_style: kCompactionStyleLevel
2020/10/10-23:07:13.785448 38f8                          Options.compaction_pri: kMinOverlappingRatio
2020/10/10-23:07:13.785461 38f8 Options.compaction_options_universal.size_ratio: 1
2020/10/10-23:07:13.785473 38f8 Options.compaction_options_universal.min_merge_width: 2
2020/10/10-23:07:13.785485 38f8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/10-23:07:13.785498 38f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/10-23:07:13.785518 38f8 Options.compaction_options_universal.compression_size_percent: -1
2020/10/10-23:07:13.785533 38f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/10-23:07:13.785545 38f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/10-23:07:13.785559 38f8 Options.compaction_options_fifo.allow_compaction: 0
2020/10/10-23:07:13.785571 38f8                   Options.table_properties_collectors: 
2020/10/10-23:07:13.785584 38f8                   Options.inplace_update_support: 0
2020/10/10-23:07:13.785596 38f8                 Options.inplace_update_num_locks: 10000
2020/10/10-23:07:13.785609 38f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/10-23:07:13.785623 38f8               Options.memtable_whole_key_filtering: 0
2020/10/10-23:07:13.785635 38f8   Options.memtable_huge_page_size: 0
2020/10/10-23:07:13.785647 38f8                           Options.bloom_locality: 0
2020/10/10-23:07:13.785660 38f8                    Options.max_successive_merges: 0
2020/10/10-23:07:13.785672 38f8                Options.optimize_filters_for_hits: 0
2020/10/10-23:07:13.785685 38f8                Options.paranoid_file_checks: 0
2020/10/10-23:07:13.785697 38f8                Options.force_consistency_checks: 0
2020/10/10-23:07:13.785710 38f8                Options.report_bg_io_stats: 0
2020/10/10-23:07:13.785723 38f8                               Options.ttl: 0
2020/10/10-23:07:13.785735 38f8          Options.periodic_compaction_seconds: 0
2020/10/10-23:07:13.830608 38f8 [db\version_set.cc:4267] Recovered from manifest file:C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000098 succeeded,manifest_file_number is 98, next_file_number is 100, last_sequence is 4, log_number is 97,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/10-23:07:13.830777 38f8 [db\version_set.cc:4276] Column family [default] (ID 0), log number is 97
2020/10/10-23:07:13.833955 38f8 EVENT_LOG_v1 {"time_micros": 1602364033833896, "job": 1, "event": "recovery_started", "log_files": [99]}
2020/10/10-23:07:13.834008 38f8 [db\db_impl_open.cc:597] Recovering log #99 mode 2
2020/10/10-23:07:13.834236 38f8 [db\version_set.cc:3546] Creating manifest 101
2020/10/10-23:07:13.863940 38f8 EVENT_LOG_v1 {"time_micros": 1602364033863923, "job": 1, "event": "recovery_finished"}
2020/10/10-23:07:13.889355 38f8 DB pointer 0000019FA3510700
2020/10/10-23:07:13.909796 1a14 [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/10/10-23:07:13.909962 1a14 [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
