2020/10/11-12:30:04.070079 50b4 RocksDB version: 6.2.2
2020/10/11-12:30:04.071302 50b4 Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2020/10/11-12:30:04.071343 50b4 Compile date Aug 20 2019
2020/10/11-12:30:04.071371 50b4 DB SUMMARY
2020/10/11-12:30:04.071880 50b4 CURRENT file:  CURRENT
2020/10/11-12:30:04.071916 50b4 IDENTITY file:  IDENTITY
2020/10/11-12:30:04.072038 50b4 MANIFEST file:  MANIFEST-000149 size: 229 Bytes
2020/10/11-12:30:04.072070 50b4 SST files in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration dir, Total Num: 3, files: 000049.sst 000055.sst 000076.sst 
2020/10/11-12:30:04.072104 50b4 Write Ahead Log file in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration: 000150.log size: 0 ; 
2020/10/11-12:30:04.072137 50b4                         Options.error_if_exists: 0
2020/10/11-12:30:04.072164 50b4                       Options.create_if_missing: 1
2020/10/11-12:30:04.072187 50b4                         Options.paranoid_checks: 1
2020/10/11-12:30:04.072210 50b4                                     Options.env: 000001A26405B290
2020/10/11-12:30:04.072235 50b4                                Options.info_log: 000001A2647F34A0
2020/10/11-12:30:04.072259 50b4                Options.max_file_opening_threads: 16
2020/10/11-12:30:04.072282 50b4                              Options.statistics: 0000000000000000
2020/10/11-12:30:04.072305 50b4                               Options.use_fsync: 0
2020/10/11-12:30:04.072328 50b4                       Options.max_log_file_size: 0
2020/10/11-12:30:04.072351 50b4                  Options.max_manifest_file_size: 1073741824
2020/10/11-12:30:04.072380 50b4                   Options.log_file_time_to_roll: 0
2020/10/11-12:30:04.072402 50b4                       Options.keep_log_file_num: 1000
2020/10/11-12:30:04.072425 50b4                    Options.recycle_log_file_num: 0
2020/10/11-12:30:04.072448 50b4                         Options.allow_fallocate: 1
2020/10/11-12:30:04.072471 50b4                        Options.allow_mmap_reads: 0
2020/10/11-12:30:04.072494 50b4                       Options.allow_mmap_writes: 0
2020/10/11-12:30:04.072517 50b4                        Options.use_direct_reads: 0
2020/10/11-12:30:04.072541 50b4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/11-12:30:04.072564 50b4          Options.create_missing_column_families: 0
2020/10/11-12:30:04.072588 50b4                              Options.db_log_dir: 
2020/10/11-12:30:04.072612 50b4                                 Options.wal_dir: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration
2020/10/11-12:30:04.072637 50b4                Options.table_cache_numshardbits: 6
2020/10/11-12:30:04.072661 50b4                      Options.max_subcompactions: 1
2020/10/11-12:30:04.072685 50b4                  Options.max_background_flushes: -1
2020/10/11-12:30:04.072709 50b4                         Options.WAL_ttl_seconds: 0
2020/10/11-12:30:04.072733 50b4                       Options.WAL_size_limit_MB: 0
2020/10/11-12:30:04.072757 50b4             Options.manifest_preallocation_size: 4194304
2020/10/11-12:30:04.072788 50b4                     Options.is_fd_close_on_exec: 1
2020/10/11-12:30:04.072813 50b4                   Options.advise_random_on_open: 1
2020/10/11-12:30:04.072835 50b4                    Options.db_write_buffer_size: 0
2020/10/11-12:30:04.072858 50b4                    Options.write_buffer_manager: 000001A2647F76A0
2020/10/11-12:30:04.072881 50b4         Options.access_hint_on_compaction_start: 1
2020/10/11-12:30:04.072904 50b4  Options.new_table_reader_for_compaction_inputs: 0
2020/10/11-12:30:04.074908 50b4           Options.random_access_max_buffer_size: 1048576
2020/10/11-12:30:04.074935 50b4                      Options.use_adaptive_mutex: 0
2020/10/11-12:30:04.074949 50b4                            Options.rate_limiter: 0000000000000000
2020/10/11-12:30:04.074962 50b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/11-12:30:04.075304 50b4                       Options.wal_recovery_mode: 2
2020/10/11-12:30:04.075325 50b4                  Options.enable_thread_tracking: 0
2020/10/11-12:30:04.075337 50b4                  Options.enable_pipelined_write: 0
2020/10/11-12:30:04.075349 50b4         Options.allow_concurrent_memtable_write: 1
2020/10/11-12:30:04.075359 50b4      Options.enable_write_thread_adaptive_yield: 1
2020/10/11-12:30:04.075370 50b4             Options.write_thread_max_yield_usec: 100
2020/10/11-12:30:04.075380 50b4            Options.write_thread_slow_yield_usec: 3
2020/10/11-12:30:04.075390 50b4                               Options.row_cache: None
2020/10/11-12:30:04.075401 50b4                              Options.wal_filter: None
2020/10/11-12:30:04.075412 50b4             Options.avoid_flush_during_recovery: 0
2020/10/11-12:30:04.075423 50b4             Options.allow_ingest_behind: 0
2020/10/11-12:30:04.075433 50b4             Options.preserve_deletes: 0
2020/10/11-12:30:04.075444 50b4             Options.two_write_queues: 0
2020/10/11-12:30:04.075454 50b4             Options.manual_wal_flush: 0
2020/10/11-12:30:04.075465 50b4             Options.atomic_flush: 0
2020/10/11-12:30:04.075475 50b4             Options.avoid_unnecessary_blocking_io: 0
2020/10/11-12:30:04.075486 50b4             Options.max_background_jobs: 2
2020/10/11-12:30:04.075496 50b4             Options.max_background_compactions: -1
2020/10/11-12:30:04.075507 50b4             Options.avoid_flush_during_shutdown: 0
2020/10/11-12:30:04.075518 50b4           Options.writable_file_max_buffer_size: 1048576
2020/10/11-12:30:04.075528 50b4             Options.delayed_write_rate : 16777216
2020/10/11-12:30:04.075539 50b4             Options.max_total_wal_size: 0
2020/10/11-12:30:04.075549 50b4             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/11-12:30:04.075560 50b4                   Options.stats_dump_period_sec: 600
2020/10/11-12:30:04.075571 50b4                 Options.stats_persist_period_sec: 600
2020/10/11-12:30:04.075582 50b4                 Options.stats_history_buffer_size: 1048576
2020/10/11-12:30:04.075592 50b4                          Options.max_open_files: -1
2020/10/11-12:30:04.075603 50b4                          Options.bytes_per_sync: 0
2020/10/11-12:30:04.075613 50b4                      Options.wal_bytes_per_sync: 0
2020/10/11-12:30:04.075624 50b4                   Options.strict_bytes_per_sync: 0
2020/10/11-12:30:04.075634 50b4       Options.compaction_readahead_size: 0
2020/10/11-12:30:04.075645 50b4 Compression algorithms supported:
2020/10/11-12:30:04.075666 50b4 	kZSTD supported: 1
2020/10/11-12:30:04.075677 50b4 	kSnappyCompression supported: 1
2020/10/11-12:30:04.075687 50b4 	kBZip2Compression supported: 0
2020/10/11-12:30:04.075697 50b4 	kZlibCompression supported: 1
2020/10/11-12:30:04.075706 50b4 	kLZ4Compression supported: 1
2020/10/11-12:30:04.075716 50b4 	kXpressCompression supported: 0
2020/10/11-12:30:04.075726 50b4 	kLZ4HCCompression supported: 1
2020/10/11-12:30:04.075736 50b4 	kZSTDNotFinalCompression supported: 1
2020/10/11-12:30:04.075756 50b4 Fast CRC32 supported: Supported on x86
2020/10/11-12:30:04.077486 50b4 [db\version_set.cc:4053] Recovering from manifest file: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000149
2020/10/11-12:30:04.077718 50b4 [db\column_family.cc:482] --------------- Options for column family [default]:
2020/10/11-12:30:04.077738 50b4               Options.comparator: leveldb.BytewiseComparator
2020/10/11-12:30:04.077749 50b4           Options.merge_operator: None
2020/10/11-12:30:04.077760 50b4        Options.compaction_filter: None
2020/10/11-12:30:04.077769 50b4        Options.compaction_filter_factory: None
2020/10/11-12:30:04.077786 50b4         Options.memtable_factory: SkipListFactory
2020/10/11-12:30:04.077797 50b4            Options.table_factory: BlockBasedTable
2020/10/11-12:30:04.077925 50b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A2646CF930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A2645EC0E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/11-12:30:04.078032 50b4        Options.write_buffer_size: 67108864
2020/10/11-12:30:04.078058 50b4  Options.max_write_buffer_number: 2
2020/10/11-12:30:04.078075 50b4          Options.compression: Snappy
2020/10/11-12:30:04.078096 50b4                  Options.bottommost_compression: Disabled
2020/10/11-12:30:04.078114 50b4       Options.prefix_extractor: nullptr
2020/10/11-12:30:04.078142 50b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/11-12:30:04.078155 50b4             Options.num_levels: 7
2020/10/11-12:30:04.078357 50b4        Options.min_write_buffer_number_to_merge: 1
2020/10/11-12:30:04.078534 50b4     Options.max_write_buffer_number_to_maintain: 0
2020/10/11-12:30:04.078550 50b4            Options.bottommost_compression_opts.window_bits: -14
2020/10/11-12:30:04.078562 50b4                  Options.bottommost_compression_opts.level: 32767
2020/10/11-12:30:04.078573 50b4               Options.bottommost_compression_opts.strategy: 0
2020/10/11-12:30:04.078583 50b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/11-12:30:04.078593 50b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/11-12:30:04.078604 50b4                  Options.bottommost_compression_opts.enabled: false
2020/10/11-12:30:04.078614 50b4            Options.compression_opts.window_bits: -14
2020/10/11-12:30:04.078625 50b4                  Options.compression_opts.level: 32767
2020/10/11-12:30:04.078635 50b4               Options.compression_opts.strategy: 0
2020/10/11-12:30:04.078646 50b4         Options.compression_opts.max_dict_bytes: 0
2020/10/11-12:30:04.078657 50b4         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/11-12:30:04.078689 50b4                  Options.compression_opts.enabled: false
2020/10/11-12:30:04.078706 50b4      Options.level0_file_num_compaction_trigger: 4
2020/10/11-12:30:04.078717 50b4          Options.level0_slowdown_writes_trigger: 20
2020/10/11-12:30:04.078727 50b4              Options.level0_stop_writes_trigger: 36
2020/10/11-12:30:04.078737 50b4                   Options.target_file_size_base: 67108864
2020/10/11-12:30:04.078747 50b4             Options.target_file_size_multiplier: 1
2020/10/11-12:30:04.078757 50b4                Options.max_bytes_for_level_base: 268435456
2020/10/11-12:30:04.078780 50b4                      Options.snap_refresh_nanos: 500000000
2020/10/11-12:30:04.078791 50b4 Options.level_compaction_dynamic_level_bytes: 0
2020/10/11-12:30:04.078801 50b4          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/11-12:30:04.078818 50b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/11-12:30:04.078828 50b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/11-12:30:04.078839 50b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/11-12:30:04.078849 50b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/11-12:30:04.078859 50b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/11-12:30:04.078870 50b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/11-12:30:04.078884 50b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/11-12:30:04.078897 50b4       Options.max_sequential_skip_in_iterations: 8
2020/10/11-12:30:04.078907 50b4                    Options.max_compaction_bytes: 1677721600
2020/10/11-12:30:04.078918 50b4                        Options.arena_block_size: 8388608
2020/10/11-12:30:04.078928 50b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/11-12:30:04.078939 50b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/11-12:30:04.078949 50b4       Options.rate_limit_delay_max_milliseconds: 100
2020/10/11-12:30:04.078959 50b4                Options.disable_auto_compactions: 0
2020/10/11-12:30:04.078971 50b4                        Options.compaction_style: kCompactionStyleLevel
2020/10/11-12:30:04.078983 50b4                          Options.compaction_pri: kMinOverlappingRatio
2020/10/11-12:30:04.078993 50b4 Options.compaction_options_universal.size_ratio: 1
2020/10/11-12:30:04.079003 50b4 Options.compaction_options_universal.min_merge_width: 2
2020/10/11-12:30:04.079014 50b4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/11-12:30:04.079024 50b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/11-12:30:04.079035 50b4 Options.compaction_options_universal.compression_size_percent: -1
2020/10/11-12:30:04.079046 50b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/11-12:30:04.079056 50b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/11-12:30:04.079067 50b4 Options.compaction_options_fifo.allow_compaction: 0
2020/10/11-12:30:04.079077 50b4                   Options.table_properties_collectors: 
2020/10/11-12:30:04.079087 50b4                   Options.inplace_update_support: 0
2020/10/11-12:30:04.079097 50b4                 Options.inplace_update_num_locks: 10000
2020/10/11-12:30:04.079108 50b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/11-12:30:04.079119 50b4               Options.memtable_whole_key_filtering: 0
2020/10/11-12:30:04.079129 50b4   Options.memtable_huge_page_size: 0
2020/10/11-12:30:04.079139 50b4                           Options.bloom_locality: 0
2020/10/11-12:30:04.079150 50b4                    Options.max_successive_merges: 0
2020/10/11-12:30:04.079160 50b4                Options.optimize_filters_for_hits: 0
2020/10/11-12:30:04.079170 50b4                Options.paranoid_file_checks: 0
2020/10/11-12:30:04.079180 50b4                Options.force_consistency_checks: 0
2020/10/11-12:30:04.079190 50b4                Options.report_bg_io_stats: 0
2020/10/11-12:30:04.079200 50b4                               Options.ttl: 0
2020/10/11-12:30:04.079210 50b4          Options.periodic_compaction_seconds: 0
2020/10/11-12:30:04.087430 50b4 [db\version_set.cc:4267] Recovered from manifest file:C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000149 succeeded,manifest_file_number is 149, next_file_number is 151, last_sequence is 4, log_number is 148,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/11-12:30:04.087461 50b4 [db\version_set.cc:4276] Column family [default] (ID 0), log number is 148
2020/10/11-12:30:04.088619 50b4 EVENT_LOG_v1 {"time_micros": 1602412204088560, "job": 1, "event": "recovery_started", "log_files": [150]}
2020/10/11-12:30:04.088649 50b4 [db\db_impl_open.cc:597] Recovering log #150 mode 2
2020/10/11-12:30:04.088892 50b4 [db\version_set.cc:3546] Creating manifest 152
2020/10/11-12:30:04.103199 50b4 EVENT_LOG_v1 {"time_micros": 1602412204103187, "job": 1, "event": "recovery_finished"}
2020/10/11-12:30:04.116662 50b4 DB pointer 000001A2647F86C0
2020/10/11-12:30:04.123336 2f20 [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/10/11-12:30:04.123365 2f20 [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
