2020/10/10-23:55:44.443783 8ed8 RocksDB version: 6.2.2
2020/10/10-23:55:44.449426 8ed8 Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2020/10/10-23:55:44.449491 8ed8 Compile date Aug 20 2019
2020/10/10-23:55:44.449528 8ed8 DB SUMMARY
2020/10/10-23:55:44.451792 8ed8 CURRENT file:  CURRENT
2020/10/10-23:55:44.451856 8ed8 IDENTITY file:  IDENTITY
2020/10/10-23:55:44.452158 8ed8 MANIFEST file:  MANIFEST-000101 size: 226 Bytes
2020/10/10-23:55:44.452204 8ed8 SST files in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration dir, Total Num: 3, files: 000049.sst 000055.sst 000076.sst 
2020/10/10-23:55:44.452247 8ed8 Write Ahead Log file in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration: 000102.log size: 0 ; 
2020/10/10-23:55:44.452283 8ed8                         Options.error_if_exists: 0
2020/10/10-23:55:44.452316 8ed8                       Options.create_if_missing: 1
2020/10/10-23:55:44.452345 8ed8                         Options.paranoid_checks: 1
2020/10/10-23:55:44.452373 8ed8                                     Options.env: 000001FFEDB95F10
2020/10/10-23:55:44.452407 8ed8                                Options.info_log: 0000020479D9BBF0
2020/10/10-23:55:44.452436 8ed8                Options.max_file_opening_threads: 16
2020/10/10-23:55:44.452464 8ed8                              Options.statistics: 0000000000000000
2020/10/10-23:55:44.452515 8ed8                               Options.use_fsync: 0
2020/10/10-23:55:44.452550 8ed8                       Options.max_log_file_size: 0
2020/10/10-23:55:44.452863 8ed8                  Options.max_manifest_file_size: 1073741824
2020/10/10-23:55:44.452915 8ed8                   Options.log_file_time_to_roll: 0
2020/10/10-23:55:44.452947 8ed8                       Options.keep_log_file_num: 1000
2020/10/10-23:55:44.452977 8ed8                    Options.recycle_log_file_num: 0
2020/10/10-23:55:44.453006 8ed8                         Options.allow_fallocate: 1
2020/10/10-23:55:44.453036 8ed8                        Options.allow_mmap_reads: 0
2020/10/10-23:55:44.453065 8ed8                       Options.allow_mmap_writes: 0
2020/10/10-23:55:44.453094 8ed8                        Options.use_direct_reads: 0
2020/10/10-23:55:44.453122 8ed8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/10-23:55:44.453151 8ed8          Options.create_missing_column_families: 0
2020/10/10-23:55:44.453181 8ed8                              Options.db_log_dir: 
2020/10/10-23:55:44.453210 8ed8                                 Options.wal_dir: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration
2020/10/10-23:55:44.453241 8ed8                Options.table_cache_numshardbits: 6
2020/10/10-23:55:44.453271 8ed8                      Options.max_subcompactions: 1
2020/10/10-23:55:44.453302 8ed8                  Options.max_background_flushes: -1
2020/10/10-23:55:44.453331 8ed8                         Options.WAL_ttl_seconds: 0
2020/10/10-23:55:44.453357 8ed8                       Options.WAL_size_limit_MB: 0
2020/10/10-23:55:44.453385 8ed8             Options.manifest_preallocation_size: 4194304
2020/10/10-23:55:44.453420 8ed8                     Options.is_fd_close_on_exec: 1
2020/10/10-23:55:44.453450 8ed8                   Options.advise_random_on_open: 1
2020/10/10-23:55:44.453479 8ed8                    Options.db_write_buffer_size: 0
2020/10/10-23:55:44.453508 8ed8                    Options.write_buffer_manager: 0000020479DA6A00
2020/10/10-23:55:44.453538 8ed8         Options.access_hint_on_compaction_start: 1
2020/10/10-23:55:44.453568 8ed8  Options.new_table_reader_for_compaction_inputs: 0
2020/10/10-23:55:44.454050 8ed8           Options.random_access_max_buffer_size: 1048576
2020/10/10-23:55:44.454073 8ed8                      Options.use_adaptive_mutex: 0
2020/10/10-23:55:44.454087 8ed8                            Options.rate_limiter: 0000000000000000
2020/10/10-23:55:44.454102 8ed8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/10-23:55:44.454176 8ed8                       Options.wal_recovery_mode: 2
2020/10/10-23:55:44.454194 8ed8                  Options.enable_thread_tracking: 0
2020/10/10-23:55:44.454208 8ed8                  Options.enable_pipelined_write: 0
2020/10/10-23:55:44.454221 8ed8         Options.allow_concurrent_memtable_write: 1
2020/10/10-23:55:44.454234 8ed8      Options.enable_write_thread_adaptive_yield: 1
2020/10/10-23:55:44.454247 8ed8             Options.write_thread_max_yield_usec: 100
2020/10/10-23:55:44.454259 8ed8            Options.write_thread_slow_yield_usec: 3
2020/10/10-23:55:44.454272 8ed8                               Options.row_cache: None
2020/10/10-23:55:44.454284 8ed8                              Options.wal_filter: None
2020/10/10-23:55:44.454297 8ed8             Options.avoid_flush_during_recovery: 0
2020/10/10-23:55:44.454310 8ed8             Options.allow_ingest_behind: 0
2020/10/10-23:55:44.454322 8ed8             Options.preserve_deletes: 0
2020/10/10-23:55:44.454334 8ed8             Options.two_write_queues: 0
2020/10/10-23:55:44.454346 8ed8             Options.manual_wal_flush: 0
2020/10/10-23:55:44.454359 8ed8             Options.atomic_flush: 0
2020/10/10-23:55:44.454371 8ed8             Options.avoid_unnecessary_blocking_io: 0
2020/10/10-23:55:44.454384 8ed8             Options.max_background_jobs: 2
2020/10/10-23:55:44.454401 8ed8             Options.max_background_compactions: -1
2020/10/10-23:55:44.454415 8ed8             Options.avoid_flush_during_shutdown: 0
2020/10/10-23:55:44.454428 8ed8           Options.writable_file_max_buffer_size: 1048576
2020/10/10-23:55:44.454441 8ed8             Options.delayed_write_rate : 16777216
2020/10/10-23:55:44.454453 8ed8             Options.max_total_wal_size: 0
2020/10/10-23:55:44.454466 8ed8             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/10-23:55:44.454479 8ed8                   Options.stats_dump_period_sec: 600
2020/10/10-23:55:44.454492 8ed8                 Options.stats_persist_period_sec: 600
2020/10/10-23:55:44.454505 8ed8                 Options.stats_history_buffer_size: 1048576
2020/10/10-23:55:44.454518 8ed8                          Options.max_open_files: -1
2020/10/10-23:55:44.454531 8ed8                          Options.bytes_per_sync: 0
2020/10/10-23:55:44.454544 8ed8                      Options.wal_bytes_per_sync: 0
2020/10/10-23:55:44.454557 8ed8                   Options.strict_bytes_per_sync: 0
2020/10/10-23:55:44.454569 8ed8       Options.compaction_readahead_size: 0
2020/10/10-23:55:44.454582 8ed8 Compression algorithms supported:
2020/10/10-23:55:44.454973 8ed8 	kZSTD supported: 1
2020/10/10-23:55:44.455000 8ed8 	kSnappyCompression supported: 1
2020/10/10-23:55:44.455014 8ed8 	kBZip2Compression supported: 0
2020/10/10-23:55:44.455027 8ed8 	kZlibCompression supported: 1
2020/10/10-23:55:44.455039 8ed8 	kLZ4Compression supported: 1
2020/10/10-23:55:44.455051 8ed8 	kXpressCompression supported: 0
2020/10/10-23:55:44.455064 8ed8 	kLZ4HCCompression supported: 1
2020/10/10-23:55:44.455076 8ed8 	kZSTDNotFinalCompression supported: 1
2020/10/10-23:55:44.455100 8ed8 Fast CRC32 supported: Supported on x86
2020/10/10-23:55:44.472290 8ed8 [db\version_set.cc:4053] Recovering from manifest file: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000101
2020/10/10-23:55:44.474862 8ed8 [db\column_family.cc:482] --------------- Options for column family [default]:
2020/10/10-23:55:44.474916 8ed8               Options.comparator: leveldb.BytewiseComparator
2020/10/10-23:55:44.474937 8ed8           Options.merge_operator: None
2020/10/10-23:55:44.474956 8ed8        Options.compaction_filter: None
2020/10/10-23:55:44.474975 8ed8        Options.compaction_filter_factory: None
2020/10/10-23:55:44.474993 8ed8         Options.memtable_factory: SkipListFactory
2020/10/10-23:55:44.475011 8ed8            Options.table_factory: BlockBasedTable
2020/10/10-23:55:44.475491 8ed8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002047A38A890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002047A37F020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/10-23:55:44.475577 8ed8        Options.write_buffer_size: 67108864
2020/10/10-23:55:44.475608 8ed8  Options.max_write_buffer_number: 2
2020/10/10-23:55:44.475631 8ed8          Options.compression: Snappy
2020/10/10-23:55:44.475653 8ed8                  Options.bottommost_compression: Disabled
2020/10/10-23:55:44.475675 8ed8       Options.prefix_extractor: nullptr
2020/10/10-23:55:44.475696 8ed8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/10-23:55:44.475749 8ed8             Options.num_levels: 7
2020/10/10-23:55:44.475771 8ed8        Options.min_write_buffer_number_to_merge: 1
2020/10/10-23:55:44.475794 8ed8     Options.max_write_buffer_number_to_maintain: 0
2020/10/10-23:55:44.475816 8ed8            Options.bottommost_compression_opts.window_bits: -14
2020/10/10-23:55:44.475838 8ed8                  Options.bottommost_compression_opts.level: 32767
2020/10/10-23:55:44.475861 8ed8               Options.bottommost_compression_opts.strategy: 0
2020/10/10-23:55:44.475882 8ed8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/10-23:55:44.475905 8ed8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/10-23:55:44.475927 8ed8                  Options.bottommost_compression_opts.enabled: false
2020/10/10-23:55:44.475947 8ed8            Options.compression_opts.window_bits: -14
2020/10/10-23:55:44.476006 8ed8                  Options.compression_opts.level: 32767
2020/10/10-23:55:44.476036 8ed8               Options.compression_opts.strategy: 0
2020/10/10-23:55:44.476060 8ed8         Options.compression_opts.max_dict_bytes: 0
2020/10/10-23:55:44.476083 8ed8         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/10-23:55:44.476107 8ed8                  Options.compression_opts.enabled: false
2020/10/10-23:55:44.476132 8ed8      Options.level0_file_num_compaction_trigger: 4
2020/10/10-23:55:44.476155 8ed8          Options.level0_slowdown_writes_trigger: 20
2020/10/10-23:55:44.476178 8ed8              Options.level0_stop_writes_trigger: 36
2020/10/10-23:55:44.476200 8ed8                   Options.target_file_size_base: 67108864
2020/10/10-23:55:44.476221 8ed8             Options.target_file_size_multiplier: 1
2020/10/10-23:55:44.476242 8ed8                Options.max_bytes_for_level_base: 268435456
2020/10/10-23:55:44.476274 8ed8                      Options.snap_refresh_nanos: 500000000
2020/10/10-23:55:44.476298 8ed8 Options.level_compaction_dynamic_level_bytes: 0
2020/10/10-23:55:44.476320 8ed8          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/10-23:55:44.476350 8ed8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/10-23:55:44.476372 8ed8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/10-23:55:44.476400 8ed8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/10-23:55:44.476423 8ed8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/10-23:55:44.476444 8ed8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/10-23:55:44.476465 8ed8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/10-23:55:44.476491 8ed8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/10-23:55:44.476515 8ed8       Options.max_sequential_skip_in_iterations: 8
2020/10/10-23:55:44.476538 8ed8                    Options.max_compaction_bytes: 1677721600
2020/10/10-23:55:44.476561 8ed8                        Options.arena_block_size: 8388608
2020/10/10-23:55:44.476582 8ed8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/10-23:55:44.476603 8ed8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/10-23:55:44.476624 8ed8       Options.rate_limit_delay_max_milliseconds: 100
2020/10/10-23:55:44.476646 8ed8                Options.disable_auto_compactions: 0
2020/10/10-23:55:44.476669 8ed8                        Options.compaction_style: kCompactionStyleLevel
2020/10/10-23:55:44.476691 8ed8                          Options.compaction_pri: kMinOverlappingRatio
2020/10/10-23:55:44.476713 8ed8 Options.compaction_options_universal.size_ratio: 1
2020/10/10-23:55:44.476733 8ed8 Options.compaction_options_universal.min_merge_width: 2
2020/10/10-23:55:44.476754 8ed8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/10-23:55:44.476775 8ed8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/10-23:55:44.476797 8ed8 Options.compaction_options_universal.compression_size_percent: -1
2020/10/10-23:55:44.476819 8ed8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/10-23:55:44.476840 8ed8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/10-23:55:44.476863 8ed8 Options.compaction_options_fifo.allow_compaction: 0
2020/10/10-23:55:44.476886 8ed8                   Options.table_properties_collectors: 
2020/10/10-23:55:44.476909 8ed8                   Options.inplace_update_support: 0
2020/10/10-23:55:44.476931 8ed8                 Options.inplace_update_num_locks: 10000
2020/10/10-23:55:44.476952 8ed8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/10-23:55:44.476975 8ed8               Options.memtable_whole_key_filtering: 0
2020/10/10-23:55:44.476997 8ed8   Options.memtable_huge_page_size: 0
2020/10/10-23:55:44.477017 8ed8                           Options.bloom_locality: 0
2020/10/10-23:55:44.477038 8ed8                    Options.max_successive_merges: 0
2020/10/10-23:55:44.477058 8ed8                Options.optimize_filters_for_hits: 0
2020/10/10-23:55:44.477077 8ed8                Options.paranoid_file_checks: 0
2020/10/10-23:55:44.477098 8ed8                Options.force_consistency_checks: 0
2020/10/10-23:55:44.477119 8ed8                Options.report_bg_io_stats: 0
2020/10/10-23:55:44.477141 8ed8                               Options.ttl: 0
2020/10/10-23:55:44.477163 8ed8          Options.periodic_compaction_seconds: 0
2020/10/10-23:55:44.489535 8ed8 [db\version_set.cc:4267] Recovered from manifest file:C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 4, log_number is 100,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/10-23:55:44.489592 8ed8 [db\version_set.cc:4276] Column family [default] (ID 0), log number is 100
2020/10/10-23:55:44.491696 8ed8 EVENT_LOG_v1 {"time_micros": 1602366944491632, "job": 1, "event": "recovery_started", "log_files": [102]}
2020/10/10-23:55:44.491756 8ed8 [db\db_impl_open.cc:597] Recovering log #102 mode 2
2020/10/10-23:55:44.492044 8ed8 [db\version_set.cc:3546] Creating manifest 104
2020/10/10-23:55:44.528994 8ed8 EVENT_LOG_v1 {"time_micros": 1602366944528978, "job": 1, "event": "recovery_finished"}
2020/10/10-23:55:44.578733 8ed8 DB pointer 000002047B1F0710
2020/10/10-23:55:44.579978 1638 [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/10/10-23:55:44.580016 1638 [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
