2020/10/11-11:25:29.569103 28c8 RocksDB version: 6.2.2
2020/10/11-11:25:29.570314 28c8 Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2020/10/11-11:25:29.570356 28c8 Compile date Aug 20 2019
2020/10/11-11:25:29.570386 28c8 DB SUMMARY
2020/10/11-11:25:29.571101 28c8 CURRENT file:  CURRENT
2020/10/11-11:25:29.571141 28c8 IDENTITY file:  IDENTITY
2020/10/11-11:25:29.571290 28c8 MANIFEST file:  MANIFEST-000140 size: 229 Bytes
2020/10/11-11:25:29.571323 28c8 SST files in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration dir, Total Num: 3, files: 000049.sst 000055.sst 000076.sst 
2020/10/11-11:25:29.571357 28c8 Write Ahead Log file in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration: 000141.log size: 0 ; 
2020/10/11-11:25:29.571389 28c8                         Options.error_if_exists: 0
2020/10/11-11:25:29.571422 28c8                       Options.create_if_missing: 1
2020/10/11-11:25:29.571452 28c8                         Options.paranoid_checks: 1
2020/10/11-11:25:29.571481 28c8                                     Options.env: 00000204EC02A3B0
2020/10/11-11:25:29.571513 28c8                                Options.info_log: 00000204EC7CF450
2020/10/11-11:25:29.571543 28c8                Options.max_file_opening_threads: 16
2020/10/11-11:25:29.571573 28c8                              Options.statistics: 0000000000000000
2020/10/11-11:25:29.571603 28c8                               Options.use_fsync: 0
2020/10/11-11:25:29.571632 28c8                       Options.max_log_file_size: 0
2020/10/11-11:25:29.571663 28c8                  Options.max_manifest_file_size: 1073741824
2020/10/11-11:25:29.571692 28c8                   Options.log_file_time_to_roll: 0
2020/10/11-11:25:29.571714 28c8                       Options.keep_log_file_num: 1000
2020/10/11-11:25:29.571735 28c8                    Options.recycle_log_file_num: 0
2020/10/11-11:25:29.571755 28c8                         Options.allow_fallocate: 1
2020/10/11-11:25:29.571776 28c8                        Options.allow_mmap_reads: 0
2020/10/11-11:25:29.571797 28c8                       Options.allow_mmap_writes: 0
2020/10/11-11:25:29.571817 28c8                        Options.use_direct_reads: 0
2020/10/11-11:25:29.571838 28c8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/11-11:25:29.571859 28c8          Options.create_missing_column_families: 0
2020/10/11-11:25:29.571880 28c8                              Options.db_log_dir: 
2020/10/11-11:25:29.571902 28c8                                 Options.wal_dir: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration
2020/10/11-11:25:29.571923 28c8                Options.table_cache_numshardbits: 6
2020/10/11-11:25:29.571944 28c8                      Options.max_subcompactions: 1
2020/10/11-11:25:29.571967 28c8                  Options.max_background_flushes: -1
2020/10/11-11:25:29.571989 28c8                         Options.WAL_ttl_seconds: 0
2020/10/11-11:25:29.572012 28c8                       Options.WAL_size_limit_MB: 0
2020/10/11-11:25:29.572042 28c8             Options.manifest_preallocation_size: 4194304
2020/10/11-11:25:29.572065 28c8                     Options.is_fd_close_on_exec: 1
2020/10/11-11:25:29.572089 28c8                   Options.advise_random_on_open: 1
2020/10/11-11:25:29.572112 28c8                    Options.db_write_buffer_size: 0
2020/10/11-11:25:29.572136 28c8                    Options.write_buffer_manager: 00000204EC7F4A50
2020/10/11-11:25:29.572160 28c8         Options.access_hint_on_compaction_start: 1
2020/10/11-11:25:29.572183 28c8  Options.new_table_reader_for_compaction_inputs: 0
2020/10/11-11:25:29.572403 28c8           Options.random_access_max_buffer_size: 1048576
2020/10/11-11:25:29.572421 28c8                      Options.use_adaptive_mutex: 0
2020/10/11-11:25:29.572432 28c8                            Options.rate_limiter: 0000000000000000
2020/10/11-11:25:29.572531 28c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/11-11:25:29.572591 28c8                       Options.wal_recovery_mode: 2
2020/10/11-11:25:29.572608 28c8                  Options.enable_thread_tracking: 0
2020/10/11-11:25:29.572623 28c8                  Options.enable_pipelined_write: 0
2020/10/11-11:25:29.572637 28c8         Options.allow_concurrent_memtable_write: 1
2020/10/11-11:25:29.572648 28c8      Options.enable_write_thread_adaptive_yield: 1
2020/10/11-11:25:29.572659 28c8             Options.write_thread_max_yield_usec: 100
2020/10/11-11:25:29.572669 28c8            Options.write_thread_slow_yield_usec: 3
2020/10/11-11:25:29.572679 28c8                               Options.row_cache: None
2020/10/11-11:25:29.572688 28c8                              Options.wal_filter: None
2020/10/11-11:25:29.572698 28c8             Options.avoid_flush_during_recovery: 0
2020/10/11-11:25:29.572707 28c8             Options.allow_ingest_behind: 0
2020/10/11-11:25:29.572717 28c8             Options.preserve_deletes: 0
2020/10/11-11:25:29.572726 28c8             Options.two_write_queues: 0
2020/10/11-11:25:29.572735 28c8             Options.manual_wal_flush: 0
2020/10/11-11:25:29.572744 28c8             Options.atomic_flush: 0
2020/10/11-11:25:29.572753 28c8             Options.avoid_unnecessary_blocking_io: 0
2020/10/11-11:25:29.572763 28c8             Options.max_background_jobs: 2
2020/10/11-11:25:29.572819 28c8             Options.max_background_compactions: -1
2020/10/11-11:25:29.572836 28c8             Options.avoid_flush_during_shutdown: 0
2020/10/11-11:25:29.572848 28c8           Options.writable_file_max_buffer_size: 1048576
2020/10/11-11:25:29.572858 28c8             Options.delayed_write_rate : 16777216
2020/10/11-11:25:29.572870 28c8             Options.max_total_wal_size: 0
2020/10/11-11:25:29.572880 28c8             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/11-11:25:29.572891 28c8                   Options.stats_dump_period_sec: 600
2020/10/11-11:25:29.572902 28c8                 Options.stats_persist_period_sec: 600
2020/10/11-11:25:29.572912 28c8                 Options.stats_history_buffer_size: 1048576
2020/10/11-11:25:29.572922 28c8                          Options.max_open_files: -1
2020/10/11-11:25:29.572931 28c8                          Options.bytes_per_sync: 0
2020/10/11-11:25:29.572942 28c8                      Options.wal_bytes_per_sync: 0
2020/10/11-11:25:29.572951 28c8                   Options.strict_bytes_per_sync: 0
2020/10/11-11:25:29.572962 28c8       Options.compaction_readahead_size: 0
2020/10/11-11:25:29.572973 28c8 Compression algorithms supported:
2020/10/11-11:25:29.572995 28c8 	kZSTD supported: 1
2020/10/11-11:25:29.573005 28c8 	kSnappyCompression supported: 1
2020/10/11-11:25:29.573021 28c8 	kBZip2Compression supported: 0
2020/10/11-11:25:29.573032 28c8 	kZlibCompression supported: 1
2020/10/11-11:25:29.573042 28c8 	kLZ4Compression supported: 1
2020/10/11-11:25:29.573051 28c8 	kXpressCompression supported: 0
2020/10/11-11:25:29.573067 28c8 	kLZ4HCCompression supported: 1
2020/10/11-11:25:29.573077 28c8 	kZSTDNotFinalCompression supported: 1
2020/10/11-11:25:29.573103 28c8 Fast CRC32 supported: Supported on x86
2020/10/11-11:25:29.574903 28c8 [db\version_set.cc:4053] Recovering from manifest file: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000140
2020/10/11-11:25:29.575237 28c8 [db\column_family.cc:482] --------------- Options for column family [default]:
2020/10/11-11:25:29.575259 28c8               Options.comparator: leveldb.BytewiseComparator
2020/10/11-11:25:29.575272 28c8           Options.merge_operator: None
2020/10/11-11:25:29.575283 28c8        Options.compaction_filter: None
2020/10/11-11:25:29.575307 28c8        Options.compaction_filter_factory: None
2020/10/11-11:25:29.575316 28c8         Options.memtable_factory: SkipListFactory
2020/10/11-11:25:29.575326 28c8            Options.table_factory: BlockBasedTable
2020/10/11-11:25:29.575441 28c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000204EC533190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000204EC57EA70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/11-11:25:29.575510 28c8        Options.write_buffer_size: 67108864
2020/10/11-11:25:29.575528 28c8  Options.max_write_buffer_number: 2
2020/10/11-11:25:29.575544 28c8          Options.compression: Snappy
2020/10/11-11:25:29.575555 28c8                  Options.bottommost_compression: Disabled
2020/10/11-11:25:29.575565 28c8       Options.prefix_extractor: nullptr
2020/10/11-11:25:29.575575 28c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/11-11:25:29.575588 28c8             Options.num_levels: 7
2020/10/11-11:25:29.575599 28c8        Options.min_write_buffer_number_to_merge: 1
2020/10/11-11:25:29.575612 28c8     Options.max_write_buffer_number_to_maintain: 0
2020/10/11-11:25:29.575623 28c8            Options.bottommost_compression_opts.window_bits: -14
2020/10/11-11:25:29.575633 28c8                  Options.bottommost_compression_opts.level: 32767
2020/10/11-11:25:29.575644 28c8               Options.bottommost_compression_opts.strategy: 0
2020/10/11-11:25:29.575656 28c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/11-11:25:29.575668 28c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/11-11:25:29.575681 28c8                  Options.bottommost_compression_opts.enabled: false
2020/10/11-11:25:29.575694 28c8            Options.compression_opts.window_bits: -14
2020/10/11-11:25:29.575706 28c8                  Options.compression_opts.level: 32767
2020/10/11-11:25:29.575717 28c8               Options.compression_opts.strategy: 0
2020/10/11-11:25:29.575728 28c8         Options.compression_opts.max_dict_bytes: 0
2020/10/11-11:25:29.575741 28c8         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/11-11:25:29.575754 28c8                  Options.compression_opts.enabled: false
2020/10/11-11:25:29.575773 28c8      Options.level0_file_num_compaction_trigger: 4
2020/10/11-11:25:29.575785 28c8          Options.level0_slowdown_writes_trigger: 20
2020/10/11-11:25:29.575796 28c8              Options.level0_stop_writes_trigger: 36
2020/10/11-11:25:29.575807 28c8                   Options.target_file_size_base: 67108864
2020/10/11-11:25:29.575819 28c8             Options.target_file_size_multiplier: 1
2020/10/11-11:25:29.575831 28c8                Options.max_bytes_for_level_base: 268435456
2020/10/11-11:25:29.575846 28c8                      Options.snap_refresh_nanos: 500000000
2020/10/11-11:25:29.575859 28c8 Options.level_compaction_dynamic_level_bytes: 0
2020/10/11-11:25:29.575869 28c8          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/11-11:25:29.575887 28c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/11-11:25:29.575899 28c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/11-11:25:29.575910 28c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/11-11:25:29.575922 28c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/11-11:25:29.575934 28c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/11-11:25:29.575946 28c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/11-11:25:29.575962 28c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/11-11:25:29.575976 28c8       Options.max_sequential_skip_in_iterations: 8
2020/10/11-11:25:29.575988 28c8                    Options.max_compaction_bytes: 1677721600
2020/10/11-11:25:29.576000 28c8                        Options.arena_block_size: 8388608
2020/10/11-11:25:29.576012 28c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/11-11:25:29.576029 28c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/11-11:25:29.576041 28c8       Options.rate_limit_delay_max_milliseconds: 100
2020/10/11-11:25:29.576052 28c8                Options.disable_auto_compactions: 0
2020/10/11-11:25:29.576067 28c8                        Options.compaction_style: kCompactionStyleLevel
2020/10/11-11:25:29.576079 28c8                          Options.compaction_pri: kMinOverlappingRatio
2020/10/11-11:25:29.576090 28c8 Options.compaction_options_universal.size_ratio: 1
2020/10/11-11:25:29.576102 28c8 Options.compaction_options_universal.min_merge_width: 2
2020/10/11-11:25:29.576113 28c8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/11-11:25:29.576125 28c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/11-11:25:29.576136 28c8 Options.compaction_options_universal.compression_size_percent: -1
2020/10/11-11:25:29.576148 28c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/11-11:25:29.576158 28c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/11-11:25:29.576168 28c8 Options.compaction_options_fifo.allow_compaction: 0
2020/10/11-11:25:29.576179 28c8                   Options.table_properties_collectors: 
2020/10/11-11:25:29.576192 28c8                   Options.inplace_update_support: 0
2020/10/11-11:25:29.576203 28c8                 Options.inplace_update_num_locks: 10000
2020/10/11-11:25:29.576215 28c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/11-11:25:29.576228 28c8               Options.memtable_whole_key_filtering: 0
2020/10/11-11:25:29.576239 28c8   Options.memtable_huge_page_size: 0
2020/10/11-11:25:29.576251 28c8                           Options.bloom_locality: 0
2020/10/11-11:25:29.576262 28c8                    Options.max_successive_merges: 0
2020/10/11-11:25:29.576273 28c8                Options.optimize_filters_for_hits: 0
2020/10/11-11:25:29.576284 28c8                Options.paranoid_file_checks: 0
2020/10/11-11:25:29.576296 28c8                Options.force_consistency_checks: 0
2020/10/11-11:25:29.576307 28c8                Options.report_bg_io_stats: 0
2020/10/11-11:25:29.576318 28c8                               Options.ttl: 0
2020/10/11-11:25:29.576329 28c8          Options.periodic_compaction_seconds: 0
2020/10/11-11:25:29.583031 28c8 [db\version_set.cc:4267] Recovered from manifest file:C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000140 succeeded,manifest_file_number is 140, next_file_number is 142, last_sequence is 4, log_number is 139,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/11-11:25:29.583065 28c8 [db\version_set.cc:4276] Column family [default] (ID 0), log number is 139
2020/10/11-11:25:29.584216 28c8 EVENT_LOG_v1 {"time_micros": 1602408329584164, "job": 1, "event": "recovery_started", "log_files": [141]}
2020/10/11-11:25:29.584246 28c8 [db\db_impl_open.cc:597] Recovering log #141 mode 2
2020/10/11-11:25:29.584478 28c8 [db\version_set.cc:3546] Creating manifest 143
2020/10/11-11:25:29.603572 28c8 EVENT_LOG_v1 {"time_micros": 1602408329603557, "job": 1, "event": "recovery_finished"}
2020/10/11-11:25:29.618975 28c8 DB pointer 00000204ECBFD900
2020/10/11-11:25:29.628530 bac [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/10/11-11:25:29.628567 bac [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
