2020/10/10-22:32:54.437098 6b0 RocksDB version: 6.2.2
2020/10/10-22:32:54.438392 6b0 Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2020/10/10-22:32:54.438451 6b0 Compile date Aug 20 2019
2020/10/10-22:32:54.438485 6b0 DB SUMMARY
2020/10/10-22:32:54.439025 6b0 CURRENT file:  CURRENT
2020/10/10-22:32:54.439064 6b0 IDENTITY file:  IDENTITY
2020/10/10-22:32:54.439199 6b0 MANIFEST file:  MANIFEST-000071 size: 165 Bytes
2020/10/10-22:32:54.439237 6b0 SST files in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration dir, Total Num: 2, files: 000049.sst 000055.sst 
2020/10/10-22:32:54.439275 6b0 Write Ahead Log file in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration: 000072.log size: 0 ; 
2020/10/10-22:32:54.439309 6b0                         Options.error_if_exists: 0
2020/10/10-22:32:54.439337 6b0                       Options.create_if_missing: 1
2020/10/10-22:32:54.439364 6b0                         Options.paranoid_checks: 1
2020/10/10-22:32:54.439390 6b0                                     Options.env: 00000232DFD4FA20
2020/10/10-22:32:54.439445 6b0                                Options.info_log: 000002376BFB8490
2020/10/10-22:32:54.439477 6b0                Options.max_file_opening_threads: 16
2020/10/10-22:32:54.439505 6b0                              Options.statistics: 0000000000000000
2020/10/10-22:32:54.439534 6b0                               Options.use_fsync: 0
2020/10/10-22:32:54.439560 6b0                       Options.max_log_file_size: 0
2020/10/10-22:32:54.439586 6b0                  Options.max_manifest_file_size: 1073741824
2020/10/10-22:32:54.439621 6b0                   Options.log_file_time_to_roll: 0
2020/10/10-22:32:54.439648 6b0                       Options.keep_log_file_num: 1000
2020/10/10-22:32:54.439674 6b0                    Options.recycle_log_file_num: 0
2020/10/10-22:32:54.439698 6b0                         Options.allow_fallocate: 1
2020/10/10-22:32:54.439725 6b0                        Options.allow_mmap_reads: 0
2020/10/10-22:32:54.439751 6b0                       Options.allow_mmap_writes: 0
2020/10/10-22:32:54.439776 6b0                        Options.use_direct_reads: 0
2020/10/10-22:32:54.439801 6b0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/10-22:32:54.439827 6b0          Options.create_missing_column_families: 0
2020/10/10-22:32:54.439852 6b0                              Options.db_log_dir: 
2020/10/10-22:32:54.439878 6b0                                 Options.wal_dir: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration
2020/10/10-22:32:54.439907 6b0                Options.table_cache_numshardbits: 6
2020/10/10-22:32:54.439935 6b0                      Options.max_subcompactions: 1
2020/10/10-22:32:54.439964 6b0                  Options.max_background_flushes: -1
2020/10/10-22:32:54.439991 6b0                         Options.WAL_ttl_seconds: 0
2020/10/10-22:32:54.440018 6b0                       Options.WAL_size_limit_MB: 0
2020/10/10-22:32:54.440044 6b0             Options.manifest_preallocation_size: 4194304
2020/10/10-22:32:54.440070 6b0                     Options.is_fd_close_on_exec: 1
2020/10/10-22:32:54.440098 6b0                   Options.advise_random_on_open: 1
2020/10/10-22:32:54.440126 6b0                    Options.db_write_buffer_size: 0
2020/10/10-22:32:54.440152 6b0                    Options.write_buffer_manager: 000002376BEEF600
2020/10/10-22:32:54.440179 6b0         Options.access_hint_on_compaction_start: 1
2020/10/10-22:32:54.440206 6b0  Options.new_table_reader_for_compaction_inputs: 0
2020/10/10-22:32:54.440233 6b0           Options.random_access_max_buffer_size: 1048576
2020/10/10-22:32:54.440641 6b0                      Options.use_adaptive_mutex: 0
2020/10/10-22:32:54.440658 6b0                            Options.rate_limiter: 0000000000000000
2020/10/10-22:32:54.440669 6b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/10-22:32:54.440718 6b0                       Options.wal_recovery_mode: 2
2020/10/10-22:32:54.440731 6b0                  Options.enable_thread_tracking: 0
2020/10/10-22:32:54.440740 6b0                  Options.enable_pipelined_write: 0
2020/10/10-22:32:54.440749 6b0         Options.allow_concurrent_memtable_write: 1
2020/10/10-22:32:54.440757 6b0      Options.enable_write_thread_adaptive_yield: 1
2020/10/10-22:32:54.440765 6b0             Options.write_thread_max_yield_usec: 100
2020/10/10-22:32:54.440773 6b0            Options.write_thread_slow_yield_usec: 3
2020/10/10-22:32:54.440782 6b0                               Options.row_cache: None
2020/10/10-22:32:54.440790 6b0                              Options.wal_filter: None
2020/10/10-22:32:54.440798 6b0             Options.avoid_flush_during_recovery: 0
2020/10/10-22:32:54.440806 6b0             Options.allow_ingest_behind: 0
2020/10/10-22:32:54.440814 6b0             Options.preserve_deletes: 0
2020/10/10-22:32:54.440822 6b0             Options.two_write_queues: 0
2020/10/10-22:32:54.440830 6b0             Options.manual_wal_flush: 0
2020/10/10-22:32:54.440838 6b0             Options.atomic_flush: 0
2020/10/10-22:32:54.440846 6b0             Options.avoid_unnecessary_blocking_io: 0
2020/10/10-22:32:54.440854 6b0             Options.max_background_jobs: 2
2020/10/10-22:32:54.440862 6b0             Options.max_background_compactions: -1
2020/10/10-22:32:54.440871 6b0             Options.avoid_flush_during_shutdown: 0
2020/10/10-22:32:54.440879 6b0           Options.writable_file_max_buffer_size: 1048576
2020/10/10-22:32:54.440887 6b0             Options.delayed_write_rate : 16777216
2020/10/10-22:32:54.440895 6b0             Options.max_total_wal_size: 0
2020/10/10-22:32:54.440903 6b0             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/10-22:32:54.440911 6b0                   Options.stats_dump_period_sec: 600
2020/10/10-22:32:54.440920 6b0                 Options.stats_persist_period_sec: 600
2020/10/10-22:32:54.440928 6b0                 Options.stats_history_buffer_size: 1048576
2020/10/10-22:32:54.440937 6b0                          Options.max_open_files: -1
2020/10/10-22:32:54.440945 6b0                          Options.bytes_per_sync: 0
2020/10/10-22:32:54.440953 6b0                      Options.wal_bytes_per_sync: 0
2020/10/10-22:32:54.440961 6b0                   Options.strict_bytes_per_sync: 0
2020/10/10-22:32:54.440969 6b0       Options.compaction_readahead_size: 0
2020/10/10-22:32:54.440977 6b0 Compression algorithms supported:
2020/10/10-22:32:54.440997 6b0 	kZSTD supported: 1
2020/10/10-22:32:54.441005 6b0 	kSnappyCompression supported: 1
2020/10/10-22:32:54.441012 6b0 	kBZip2Compression supported: 0
2020/10/10-22:32:54.441020 6b0 	kZlibCompression supported: 1
2020/10/10-22:32:54.441027 6b0 	kLZ4Compression supported: 1
2020/10/10-22:32:54.441034 6b0 	kXpressCompression supported: 0
2020/10/10-22:32:54.441041 6b0 	kLZ4HCCompression supported: 1
2020/10/10-22:32:54.441048 6b0 	kZSTDNotFinalCompression supported: 1
2020/10/10-22:32:54.441062 6b0 Fast CRC32 supported: Supported on x86
2020/10/10-22:32:54.444609 6b0 [db\version_set.cc:4053] Recovering from manifest file: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000071
2020/10/10-22:32:54.444825 6b0 [db\column_family.cc:482] --------------- Options for column family [default]:
2020/10/10-22:32:54.444841 6b0               Options.comparator: leveldb.BytewiseComparator
2020/10/10-22:32:54.444849 6b0           Options.merge_operator: None
2020/10/10-22:32:54.444857 6b0        Options.compaction_filter: None
2020/10/10-22:32:54.444864 6b0        Options.compaction_filter_factory: None
2020/10/10-22:32:54.444872 6b0         Options.memtable_factory: SkipListFactory
2020/10/10-22:32:54.444879 6b0            Options.table_factory: BlockBasedTable
2020/10/10-22:32:54.444962 6b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232DF689860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002376BE00AF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/10-22:32:54.445025 6b0        Options.write_buffer_size: 67108864
2020/10/10-22:32:54.445038 6b0  Options.max_write_buffer_number: 2
2020/10/10-22:32:54.445046 6b0          Options.compression: Snappy
2020/10/10-22:32:54.445054 6b0                  Options.bottommost_compression: Disabled
2020/10/10-22:32:54.445062 6b0       Options.prefix_extractor: nullptr
2020/10/10-22:32:54.445070 6b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/10-22:32:54.445077 6b0             Options.num_levels: 7
2020/10/10-22:32:54.445085 6b0        Options.min_write_buffer_number_to_merge: 1
2020/10/10-22:32:54.445092 6b0     Options.max_write_buffer_number_to_maintain: 0
2020/10/10-22:32:54.445100 6b0            Options.bottommost_compression_opts.window_bits: -14
2020/10/10-22:32:54.445108 6b0                  Options.bottommost_compression_opts.level: 32767
2020/10/10-22:32:54.445116 6b0               Options.bottommost_compression_opts.strategy: 0
2020/10/10-22:32:54.445124 6b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/10-22:32:54.445132 6b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/10-22:32:54.445139 6b0                  Options.bottommost_compression_opts.enabled: false
2020/10/10-22:32:54.445148 6b0            Options.compression_opts.window_bits: -14
2020/10/10-22:32:54.445155 6b0                  Options.compression_opts.level: 32767
2020/10/10-22:32:54.445163 6b0               Options.compression_opts.strategy: 0
2020/10/10-22:32:54.445171 6b0         Options.compression_opts.max_dict_bytes: 0
2020/10/10-22:32:54.445178 6b0         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/10-22:32:54.445186 6b0                  Options.compression_opts.enabled: false
2020/10/10-22:32:54.445193 6b0      Options.level0_file_num_compaction_trigger: 4
2020/10/10-22:32:54.445201 6b0          Options.level0_slowdown_writes_trigger: 20
2020/10/10-22:32:54.445209 6b0              Options.level0_stop_writes_trigger: 36
2020/10/10-22:32:54.445216 6b0                   Options.target_file_size_base: 67108864
2020/10/10-22:32:54.445224 6b0             Options.target_file_size_multiplier: 1
2020/10/10-22:32:54.445232 6b0                Options.max_bytes_for_level_base: 268435456
2020/10/10-22:32:54.445243 6b0                      Options.snap_refresh_nanos: 500000000
2020/10/10-22:32:54.445251 6b0 Options.level_compaction_dynamic_level_bytes: 0
2020/10/10-22:32:54.445259 6b0          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/10-22:32:54.445270 6b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/10-22:32:54.445279 6b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/10-22:32:54.445287 6b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/10-22:32:54.445294 6b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/10-22:32:54.445302 6b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/10-22:32:54.445310 6b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/10-22:32:54.445318 6b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/10-22:32:54.445327 6b0       Options.max_sequential_skip_in_iterations: 8
2020/10/10-22:32:54.445336 6b0                    Options.max_compaction_bytes: 1677721600
2020/10/10-22:32:54.445344 6b0                        Options.arena_block_size: 8388608
2020/10/10-22:32:54.445352 6b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/10-22:32:54.445360 6b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/10-22:32:54.445368 6b0       Options.rate_limit_delay_max_milliseconds: 100
2020/10/10-22:32:54.445375 6b0                Options.disable_auto_compactions: 0
2020/10/10-22:32:54.445385 6b0                        Options.compaction_style: kCompactionStyleLevel
2020/10/10-22:32:54.445393 6b0                          Options.compaction_pri: kMinOverlappingRatio
2020/10/10-22:32:54.445401 6b0 Options.compaction_options_universal.size_ratio: 1
2020/10/10-22:32:54.445409 6b0 Options.compaction_options_universal.min_merge_width: 2
2020/10/10-22:32:54.445417 6b0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/10-22:32:54.445425 6b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/10-22:32:54.445446 6b0 Options.compaction_options_universal.compression_size_percent: -1
2020/10/10-22:32:54.445464 6b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/10-22:32:54.445478 6b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/10-22:32:54.445487 6b0 Options.compaction_options_fifo.allow_compaction: 0
2020/10/10-22:32:54.445495 6b0                   Options.table_properties_collectors: 
2020/10/10-22:32:54.445503 6b0                   Options.inplace_update_support: 0
2020/10/10-22:32:54.445510 6b0                 Options.inplace_update_num_locks: 10000
2020/10/10-22:32:54.445519 6b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/10-22:32:54.445527 6b0               Options.memtable_whole_key_filtering: 0
2020/10/10-22:32:54.445535 6b0   Options.memtable_huge_page_size: 0
2020/10/10-22:32:54.445543 6b0                           Options.bloom_locality: 0
2020/10/10-22:32:54.445559 6b0                    Options.max_successive_merges: 0
2020/10/10-22:32:54.445572 6b0                Options.optimize_filters_for_hits: 0
2020/10/10-22:32:54.445583 6b0                Options.paranoid_file_checks: 0
2020/10/10-22:32:54.445594 6b0                Options.force_consistency_checks: 0
2020/10/10-22:32:54.445604 6b0                Options.report_bg_io_stats: 0
2020/10/10-22:32:54.445615 6b0                               Options.ttl: 0
2020/10/10-22:32:54.445625 6b0          Options.periodic_compaction_seconds: 0
2020/10/10-22:32:54.453565 6b0 [db\version_set.cc:4267] Recovered from manifest file:C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 2, log_number is 70,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/10-22:32:54.453594 6b0 [db\version_set.cc:4276] Column family [default] (ID 0), log number is 70
2020/10/10-22:32:54.454293 6b0 EVENT_LOG_v1 {"time_micros": 1602361974454256, "job": 1, "event": "recovery_started", "log_files": [72]}
2020/10/10-22:32:54.454314 6b0 [db\db_impl_open.cc:597] Recovering log #72 mode 2
2020/10/10-22:32:54.454604 6b0 [db\version_set.cc:3546] Creating manifest 74
2020/10/10-22:32:54.471989 6b0 EVENT_LOG_v1 {"time_micros": 1602361974471977, "job": 1, "event": "recovery_finished"}
2020/10/10-22:32:54.486761 6b0 DB pointer 000002376C46B350
2020/10/10-22:32:54.487570 17d4 [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/10/10-22:32:54.487605 17d4 [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
