2020/10/10-22:06:56.263841 5e20 RocksDB version: 6.2.2
2020/10/10-22:06:56.266481 5e20 Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2020/10/10-22:06:56.266535 5e20 Compile date Aug 20 2019
2020/10/10-22:06:56.266580 5e20 DB SUMMARY
2020/10/10-22:06:56.267164 5e20 CURRENT file:  CURRENT
2020/10/10-22:06:56.267204 5e20 IDENTITY file:  IDENTITY
2020/10/10-22:06:56.267329 5e20 MANIFEST file:  MANIFEST-000065 size: 165 Bytes
2020/10/10-22:06:56.267373 5e20 SST files in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration dir, Total Num: 2, files: 000049.sst 000055.sst 
2020/10/10-22:06:56.267410 5e20 Write Ahead Log file in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration: 000066.log size: 0 ; 
2020/10/10-22:06:56.267441 5e20                         Options.error_if_exists: 0
2020/10/10-22:06:56.267471 5e20                       Options.create_if_missing: 1
2020/10/10-22:06:56.267497 5e20                         Options.paranoid_checks: 1
2020/10/10-22:06:56.267525 5e20                                     Options.env: 000001EA72B47C30
2020/10/10-22:06:56.267553 5e20                                Options.info_log: 000001EEFEE378B0
2020/10/10-22:06:56.267581 5e20                Options.max_file_opening_threads: 16
2020/10/10-22:06:56.267607 5e20                              Options.statistics: 0000000000000000
2020/10/10-22:06:56.267634 5e20                               Options.use_fsync: 0
2020/10/10-22:06:56.267658 5e20                       Options.max_log_file_size: 0
2020/10/10-22:06:56.267684 5e20                  Options.max_manifest_file_size: 1073741824
2020/10/10-22:06:56.267717 5e20                   Options.log_file_time_to_roll: 0
2020/10/10-22:06:56.267743 5e20                       Options.keep_log_file_num: 1000
2020/10/10-22:06:56.267769 5e20                    Options.recycle_log_file_num: 0
2020/10/10-22:06:56.267795 5e20                         Options.allow_fallocate: 1
2020/10/10-22:06:56.267821 5e20                        Options.allow_mmap_reads: 0
2020/10/10-22:06:56.267848 5e20                       Options.allow_mmap_writes: 0
2020/10/10-22:06:56.267876 5e20                        Options.use_direct_reads: 0
2020/10/10-22:06:56.267901 5e20                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/10-22:06:56.267928 5e20          Options.create_missing_column_families: 0
2020/10/10-22:06:56.267954 5e20                              Options.db_log_dir: 
2020/10/10-22:06:56.267981 5e20                                 Options.wal_dir: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration
2020/10/10-22:06:56.268010 5e20                Options.table_cache_numshardbits: 6
2020/10/10-22:06:56.268036 5e20                      Options.max_subcompactions: 1
2020/10/10-22:06:56.268061 5e20                  Options.max_background_flushes: -1
2020/10/10-22:06:56.268086 5e20                         Options.WAL_ttl_seconds: 0
2020/10/10-22:06:56.268111 5e20                       Options.WAL_size_limit_MB: 0
2020/10/10-22:06:56.268137 5e20             Options.manifest_preallocation_size: 4194304
2020/10/10-22:06:56.268162 5e20                     Options.is_fd_close_on_exec: 1
2020/10/10-22:06:56.268189 5e20                   Options.advise_random_on_open: 1
2020/10/10-22:06:56.268214 5e20                    Options.db_write_buffer_size: 0
2020/10/10-22:06:56.268241 5e20                    Options.write_buffer_manager: 000001EA72C3ED00
2020/10/10-22:06:56.268275 5e20         Options.access_hint_on_compaction_start: 1
2020/10/10-22:06:56.268310 5e20  Options.new_table_reader_for_compaction_inputs: 0
2020/10/10-22:06:56.268339 5e20           Options.random_access_max_buffer_size: 1048576
2020/10/10-22:06:56.268733 5e20                      Options.use_adaptive_mutex: 0
2020/10/10-22:06:56.268759 5e20                            Options.rate_limiter: 0000000000000000
2020/10/10-22:06:56.268774 5e20     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/10-22:06:56.268966 5e20                       Options.wal_recovery_mode: 2
2020/10/10-22:06:56.269056 5e20                  Options.enable_thread_tracking: 0
2020/10/10-22:06:56.269083 5e20                  Options.enable_pipelined_write: 0
2020/10/10-22:06:56.269098 5e20         Options.allow_concurrent_memtable_write: 1
2020/10/10-22:06:56.269111 5e20      Options.enable_write_thread_adaptive_yield: 1
2020/10/10-22:06:56.269123 5e20             Options.write_thread_max_yield_usec: 100
2020/10/10-22:06:56.269136 5e20            Options.write_thread_slow_yield_usec: 3
2020/10/10-22:06:56.269152 5e20                               Options.row_cache: None
2020/10/10-22:06:56.269167 5e20                              Options.wal_filter: None
2020/10/10-22:06:56.269180 5e20             Options.avoid_flush_during_recovery: 0
2020/10/10-22:06:56.269193 5e20             Options.allow_ingest_behind: 0
2020/10/10-22:06:56.269204 5e20             Options.preserve_deletes: 0
2020/10/10-22:06:56.269217 5e20             Options.two_write_queues: 0
2020/10/10-22:06:56.269229 5e20             Options.manual_wal_flush: 0
2020/10/10-22:06:56.269241 5e20             Options.atomic_flush: 0
2020/10/10-22:06:56.269254 5e20             Options.avoid_unnecessary_blocking_io: 0
2020/10/10-22:06:56.269266 5e20             Options.max_background_jobs: 2
2020/10/10-22:06:56.269277 5e20             Options.max_background_compactions: -1
2020/10/10-22:06:56.269288 5e20             Options.avoid_flush_during_shutdown: 0
2020/10/10-22:06:56.269300 5e20           Options.writable_file_max_buffer_size: 1048576
2020/10/10-22:06:56.269311 5e20             Options.delayed_write_rate : 16777216
2020/10/10-22:06:56.269322 5e20             Options.max_total_wal_size: 0
2020/10/10-22:06:56.269333 5e20             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/10-22:06:56.269345 5e20                   Options.stats_dump_period_sec: 600
2020/10/10-22:06:56.269356 5e20                 Options.stats_persist_period_sec: 600
2020/10/10-22:06:56.269374 5e20                 Options.stats_history_buffer_size: 1048576
2020/10/10-22:06:56.269385 5e20                          Options.max_open_files: -1
2020/10/10-22:06:56.269397 5e20                          Options.bytes_per_sync: 0
2020/10/10-22:06:56.269408 5e20                      Options.wal_bytes_per_sync: 0
2020/10/10-22:06:56.269419 5e20                   Options.strict_bytes_per_sync: 0
2020/10/10-22:06:56.269431 5e20       Options.compaction_readahead_size: 0
2020/10/10-22:06:56.269442 5e20 Compression algorithms supported:
2020/10/10-22:06:56.269468 5e20 	kZSTD supported: 1
2020/10/10-22:06:56.269480 5e20 	kSnappyCompression supported: 1
2020/10/10-22:06:56.269491 5e20 	kBZip2Compression supported: 0
2020/10/10-22:06:56.269503 5e20 	kZlibCompression supported: 1
2020/10/10-22:06:56.269514 5e20 	kLZ4Compression supported: 1
2020/10/10-22:06:56.269525 5e20 	kXpressCompression supported: 0
2020/10/10-22:06:56.269536 5e20 	kLZ4HCCompression supported: 1
2020/10/10-22:06:56.269547 5e20 	kZSTDNotFinalCompression supported: 1
2020/10/10-22:06:56.269568 5e20 Fast CRC32 supported: Supported on x86
2020/10/10-22:06:56.271530 5e20 [db\version_set.cc:4053] Recovering from manifest file: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000065
2020/10/10-22:06:56.271810 5e20 [db\column_family.cc:482] --------------- Options for column family [default]:
2020/10/10-22:06:56.271838 5e20               Options.comparator: leveldb.BytewiseComparator
2020/10/10-22:06:56.271850 5e20           Options.merge_operator: None
2020/10/10-22:06:56.271862 5e20        Options.compaction_filter: None
2020/10/10-22:06:56.271873 5e20        Options.compaction_filter_factory: None
2020/10/10-22:06:56.271885 5e20         Options.memtable_factory: SkipListFactory
2020/10/10-22:06:56.271896 5e20            Options.table_factory: BlockBasedTable
2020/10/10-22:06:56.272027 5e20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EA72B820A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EEFEC1FEE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/10-22:06:56.272122 5e20        Options.write_buffer_size: 67108864
2020/10/10-22:06:56.272139 5e20  Options.max_write_buffer_number: 2
2020/10/10-22:06:56.272152 5e20          Options.compression: Snappy
2020/10/10-22:06:56.272164 5e20                  Options.bottommost_compression: Disabled
2020/10/10-22:06:56.272176 5e20       Options.prefix_extractor: nullptr
2020/10/10-22:06:56.272191 5e20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/10-22:06:56.272206 5e20             Options.num_levels: 7
2020/10/10-22:06:56.272217 5e20        Options.min_write_buffer_number_to_merge: 1
2020/10/10-22:06:56.272229 5e20     Options.max_write_buffer_number_to_maintain: 0
2020/10/10-22:06:56.272239 5e20            Options.bottommost_compression_opts.window_bits: -14
2020/10/10-22:06:56.272251 5e20                  Options.bottommost_compression_opts.level: 32767
2020/10/10-22:06:56.272262 5e20               Options.bottommost_compression_opts.strategy: 0
2020/10/10-22:06:56.272273 5e20         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/10-22:06:56.272286 5e20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/10-22:06:56.272298 5e20                  Options.bottommost_compression_opts.enabled: false
2020/10/10-22:06:56.272311 5e20            Options.compression_opts.window_bits: -14
2020/10/10-22:06:56.272322 5e20                  Options.compression_opts.level: 32767
2020/10/10-22:06:56.272333 5e20               Options.compression_opts.strategy: 0
2020/10/10-22:06:56.272344 5e20         Options.compression_opts.max_dict_bytes: 0
2020/10/10-22:06:56.272355 5e20         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/10-22:06:56.272374 5e20                  Options.compression_opts.enabled: false
2020/10/10-22:06:56.272386 5e20      Options.level0_file_num_compaction_trigger: 4
2020/10/10-22:06:56.272398 5e20          Options.level0_slowdown_writes_trigger: 20
2020/10/10-22:06:56.272410 5e20              Options.level0_stop_writes_trigger: 36
2020/10/10-22:06:56.272427 5e20                   Options.target_file_size_base: 67108864
2020/10/10-22:06:56.272441 5e20             Options.target_file_size_multiplier: 1
2020/10/10-22:06:56.272453 5e20                Options.max_bytes_for_level_base: 268435456
2020/10/10-22:06:56.272472 5e20                      Options.snap_refresh_nanos: 500000000
2020/10/10-22:06:56.272484 5e20 Options.level_compaction_dynamic_level_bytes: 0
2020/10/10-22:06:56.272496 5e20          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/10-22:06:56.272517 5e20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/10-22:06:56.272527 5e20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/10-22:06:56.272539 5e20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/10-22:06:56.272555 5e20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/10-22:06:56.272571 5e20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/10-22:06:56.272586 5e20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/10-22:06:56.272605 5e20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/10-22:06:56.272623 5e20       Options.max_sequential_skip_in_iterations: 8
2020/10/10-22:06:56.272640 5e20                    Options.max_compaction_bytes: 1677721600
2020/10/10-22:06:56.272656 5e20                        Options.arena_block_size: 8388608
2020/10/10-22:06:56.272669 5e20   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/10-22:06:56.272681 5e20   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/10-22:06:56.272694 5e20       Options.rate_limit_delay_max_milliseconds: 100
2020/10/10-22:06:56.272704 5e20                Options.disable_auto_compactions: 0
2020/10/10-22:06:56.272717 5e20                        Options.compaction_style: kCompactionStyleLevel
2020/10/10-22:06:56.272729 5e20                          Options.compaction_pri: kMinOverlappingRatio
2020/10/10-22:06:56.272747 5e20 Options.compaction_options_universal.size_ratio: 1
2020/10/10-22:06:56.272761 5e20 Options.compaction_options_universal.min_merge_width: 2
2020/10/10-22:06:56.272772 5e20 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/10-22:06:56.272785 5e20 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/10-22:06:56.272797 5e20 Options.compaction_options_universal.compression_size_percent: -1
2020/10/10-22:06:56.272810 5e20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/10-22:06:56.272822 5e20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/10-22:06:56.272834 5e20 Options.compaction_options_fifo.allow_compaction: 0
2020/10/10-22:06:56.272846 5e20                   Options.table_properties_collectors: 
2020/10/10-22:06:56.272858 5e20                   Options.inplace_update_support: 0
2020/10/10-22:06:56.272871 5e20                 Options.inplace_update_num_locks: 10000
2020/10/10-22:06:56.272883 5e20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/10-22:06:56.272896 5e20               Options.memtable_whole_key_filtering: 0
2020/10/10-22:06:56.272909 5e20   Options.memtable_huge_page_size: 0
2020/10/10-22:06:56.272921 5e20                           Options.bloom_locality: 0
2020/10/10-22:06:56.272933 5e20                    Options.max_successive_merges: 0
2020/10/10-22:06:56.272944 5e20                Options.optimize_filters_for_hits: 0
2020/10/10-22:06:56.272956 5e20                Options.paranoid_file_checks: 0
2020/10/10-22:06:56.272968 5e20                Options.force_consistency_checks: 0
2020/10/10-22:06:56.272980 5e20                Options.report_bg_io_stats: 0
2020/10/10-22:06:56.272992 5e20                               Options.ttl: 0
2020/10/10-22:06:56.273003 5e20          Options.periodic_compaction_seconds: 0
2020/10/10-22:06:56.286809 5e20 [db\version_set.cc:4267] Recovered from manifest file:C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 2, log_number is 64,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/10-22:06:56.286855 5e20 [db\version_set.cc:4276] Column family [default] (ID 0), log number is 64
2020/10/10-22:06:56.287893 5e20 EVENT_LOG_v1 {"time_micros": 1602360416287839, "job": 1, "event": "recovery_started", "log_files": [66]}
2020/10/10-22:06:56.287928 5e20 [db\db_impl_open.cc:597] Recovering log #66 mode 2
2020/10/10-22:06:56.288139 5e20 [db\version_set.cc:3546] Creating manifest 68
2020/10/10-22:06:56.310152 5e20 EVENT_LOG_v1 {"time_micros": 1602360416310140, "job": 1, "event": "recovery_finished"}
2020/10/10-22:06:56.336176 5e20 DB pointer 000001EEFED947A0
2020/10/10-22:06:56.338082 4c24 [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/10/10-22:06:56.338135 4c24 [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
