2020/10/10-19:17:42.322263 1c88 RocksDB version: 6.2.2
2020/10/10-19:17:42.325059 1c88 Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2020/10/10-19:17:42.325128 1c88 Compile date Aug 20 2019
2020/10/10-19:17:42.325164 1c88 DB SUMMARY
2020/10/10-19:17:42.325805 1c88 CURRENT file:  CURRENT
2020/10/10-19:17:42.326033 1c88 IDENTITY file:  IDENTITY
2020/10/10-19:17:42.326226 1c88 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2020/10/10-19:17:42.326258 1c88 SST files in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration dir, Total Num: 0, files: 
2020/10/10-19:17:42.326292 1c88 Write Ahead Log file in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration: 000009.log size: 0 ; 
2020/10/10-19:17:42.326315 1c88                         Options.error_if_exists: 0
2020/10/10-19:17:42.326337 1c88                       Options.create_if_missing: 1
2020/10/10-19:17:42.326358 1c88                         Options.paranoid_checks: 1
2020/10/10-19:17:42.326378 1c88                                     Options.env: 000001968EC90C90
2020/10/10-19:17:42.326403 1c88                                Options.info_log: 000001968F5D8150
2020/10/10-19:17:42.326437 1c88                Options.max_file_opening_threads: 16
2020/10/10-19:17:42.326463 1c88                              Options.statistics: 0000000000000000
2020/10/10-19:17:42.326488 1c88                               Options.use_fsync: 0
2020/10/10-19:17:42.326511 1c88                       Options.max_log_file_size: 0
2020/10/10-19:17:42.326533 1c88                  Options.max_manifest_file_size: 1073741824
2020/10/10-19:17:42.326574 1c88                   Options.log_file_time_to_roll: 0
2020/10/10-19:17:42.326599 1c88                       Options.keep_log_file_num: 1000
2020/10/10-19:17:42.326621 1c88                    Options.recycle_log_file_num: 0
2020/10/10-19:17:42.326641 1c88                         Options.allow_fallocate: 1
2020/10/10-19:17:42.326662 1c88                        Options.allow_mmap_reads: 0
2020/10/10-19:17:42.326683 1c88                       Options.allow_mmap_writes: 0
2020/10/10-19:17:42.326702 1c88                        Options.use_direct_reads: 0
2020/10/10-19:17:42.326723 1c88                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/10-19:17:42.326743 1c88          Options.create_missing_column_families: 0
2020/10/10-19:17:42.326763 1c88                              Options.db_log_dir: 
2020/10/10-19:17:42.326782 1c88                                 Options.wal_dir: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration
2020/10/10-19:17:42.326803 1c88                Options.table_cache_numshardbits: 6
2020/10/10-19:17:42.326823 1c88                      Options.max_subcompactions: 1
2020/10/10-19:17:42.326844 1c88                  Options.max_background_flushes: -1
2020/10/10-19:17:42.326864 1c88                         Options.WAL_ttl_seconds: 0
2020/10/10-19:17:42.326884 1c88                       Options.WAL_size_limit_MB: 0
2020/10/10-19:17:42.326904 1c88             Options.manifest_preallocation_size: 4194304
2020/10/10-19:17:42.326925 1c88                     Options.is_fd_close_on_exec: 1
2020/10/10-19:17:42.326945 1c88                   Options.advise_random_on_open: 1
2020/10/10-19:17:42.326965 1c88                    Options.db_write_buffer_size: 0
2020/10/10-19:17:42.326993 1c88                    Options.write_buffer_manager: 000001968F5D3A90
2020/10/10-19:17:42.327019 1c88         Options.access_hint_on_compaction_start: 1
2020/10/10-19:17:42.327050 1c88  Options.new_table_reader_for_compaction_inputs: 0
2020/10/10-19:17:42.327071 1c88           Options.random_access_max_buffer_size: 1048576
2020/10/10-19:17:42.327732 1c88                      Options.use_adaptive_mutex: 0
2020/10/10-19:17:42.327752 1c88                            Options.rate_limiter: 0000000000000000
2020/10/10-19:17:42.327766 1c88     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/10-19:17:42.327835 1c88                       Options.wal_recovery_mode: 2
2020/10/10-19:17:42.327882 1c88                  Options.enable_thread_tracking: 0
2020/10/10-19:17:42.327901 1c88                  Options.enable_pipelined_write: 0
2020/10/10-19:17:42.327912 1c88         Options.allow_concurrent_memtable_write: 1
2020/10/10-19:17:42.327923 1c88      Options.enable_write_thread_adaptive_yield: 1
2020/10/10-19:17:42.327934 1c88             Options.write_thread_max_yield_usec: 100
2020/10/10-19:17:42.327954 1c88            Options.write_thread_slow_yield_usec: 3
2020/10/10-19:17:42.327972 1c88                               Options.row_cache: None
2020/10/10-19:17:42.328008 1c88                              Options.wal_filter: None
2020/10/10-19:17:42.328030 1c88             Options.avoid_flush_during_recovery: 0
2020/10/10-19:17:42.328043 1c88             Options.allow_ingest_behind: 0
2020/10/10-19:17:42.328054 1c88             Options.preserve_deletes: 0
2020/10/10-19:17:42.328065 1c88             Options.two_write_queues: 0
2020/10/10-19:17:42.328171 1c88             Options.manual_wal_flush: 0
2020/10/10-19:17:42.328186 1c88             Options.atomic_flush: 0
2020/10/10-19:17:42.328198 1c88             Options.avoid_unnecessary_blocking_io: 0
2020/10/10-19:17:42.328209 1c88             Options.max_background_jobs: 2
2020/10/10-19:17:42.328265 1c88             Options.max_background_compactions: -1
2020/10/10-19:17:42.328280 1c88             Options.avoid_flush_during_shutdown: 0
2020/10/10-19:17:42.328293 1c88           Options.writable_file_max_buffer_size: 1048576
2020/10/10-19:17:42.328306 1c88             Options.delayed_write_rate : 16777216
2020/10/10-19:17:42.328471 1c88             Options.max_total_wal_size: 0
2020/10/10-19:17:42.328491 1c88             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/10-19:17:42.328506 1c88                   Options.stats_dump_period_sec: 600
2020/10/10-19:17:42.328518 1c88                 Options.stats_persist_period_sec: 600
2020/10/10-19:17:42.328531 1c88                 Options.stats_history_buffer_size: 1048576
2020/10/10-19:17:42.328544 1c88                          Options.max_open_files: -1
2020/10/10-19:17:42.328557 1c88                          Options.bytes_per_sync: 0
2020/10/10-19:17:42.328569 1c88                      Options.wal_bytes_per_sync: 0
2020/10/10-19:17:42.328583 1c88                   Options.strict_bytes_per_sync: 0
2020/10/10-19:17:42.328595 1c88       Options.compaction_readahead_size: 0
2020/10/10-19:17:42.328608 1c88 Compression algorithms supported:
2020/10/10-19:17:42.328636 1c88 	kZSTD supported: 1
2020/10/10-19:17:42.328649 1c88 	kSnappyCompression supported: 1
2020/10/10-19:17:42.328767 1c88 	kBZip2Compression supported: 0
2020/10/10-19:17:42.328823 1c88 	kZlibCompression supported: 1
2020/10/10-19:17:42.328836 1c88 	kLZ4Compression supported: 1
2020/10/10-19:17:42.328845 1c88 	kXpressCompression supported: 0
2020/10/10-19:17:42.328855 1c88 	kLZ4HCCompression supported: 1
2020/10/10-19:17:42.328865 1c88 	kZSTDNotFinalCompression supported: 1
2020/10/10-19:17:42.328884 1c88 Fast CRC32 supported: Supported on x86
2020/10/10-19:17:42.334846 1c88 [db\version_set.cc:4053] Recovering from manifest file: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000008
2020/10/10-19:17:42.335235 1c88 [db\column_family.cc:482] --------------- Options for column family [default]:
2020/10/10-19:17:42.335265 1c88               Options.comparator: leveldb.BytewiseComparator
2020/10/10-19:17:42.335280 1c88           Options.merge_operator: None
2020/10/10-19:17:42.335298 1c88        Options.compaction_filter: None
2020/10/10-19:17:42.335319 1c88        Options.compaction_filter_factory: None
2020/10/10-19:17:42.335339 1c88         Options.memtable_factory: SkipListFactory
2020/10/10-19:17:42.335351 1c88            Options.table_factory: BlockBasedTable
2020/10/10-19:17:42.335517 1c88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001968ED43450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001968F3B3450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/10-19:17:42.335628 1c88        Options.write_buffer_size: 67108864
2020/10/10-19:17:42.335648 1c88  Options.max_write_buffer_number: 2
2020/10/10-19:17:42.335666 1c88          Options.compression: Snappy
2020/10/10-19:17:42.335677 1c88                  Options.bottommost_compression: Disabled
2020/10/10-19:17:42.335695 1c88       Options.prefix_extractor: nullptr
2020/10/10-19:17:42.335707 1c88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/10-19:17:42.335726 1c88             Options.num_levels: 7
2020/10/10-19:17:42.335739 1c88        Options.min_write_buffer_number_to_merge: 1
2020/10/10-19:17:42.335757 1c88     Options.max_write_buffer_number_to_maintain: 0
2020/10/10-19:17:42.335768 1c88            Options.bottommost_compression_opts.window_bits: -14
2020/10/10-19:17:42.335785 1c88                  Options.bottommost_compression_opts.level: 32767
2020/10/10-19:17:42.335797 1c88               Options.bottommost_compression_opts.strategy: 0
2020/10/10-19:17:42.335808 1c88         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/10-19:17:42.335827 1c88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/10-19:17:42.335838 1c88                  Options.bottommost_compression_opts.enabled: false
2020/10/10-19:17:42.335857 1c88            Options.compression_opts.window_bits: -14
2020/10/10-19:17:42.335868 1c88                  Options.compression_opts.level: 32767
2020/10/10-19:17:42.335886 1c88               Options.compression_opts.strategy: 0
2020/10/10-19:17:42.335897 1c88         Options.compression_opts.max_dict_bytes: 0
2020/10/10-19:17:42.335907 1c88         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/10-19:17:42.335927 1c88                  Options.compression_opts.enabled: false
2020/10/10-19:17:42.335939 1c88      Options.level0_file_num_compaction_trigger: 4
2020/10/10-19:17:42.335949 1c88          Options.level0_slowdown_writes_trigger: 20
2020/10/10-19:17:42.335960 1c88              Options.level0_stop_writes_trigger: 36
2020/10/10-19:17:42.335970 1c88                   Options.target_file_size_base: 67108864
2020/10/10-19:17:42.335980 1c88             Options.target_file_size_multiplier: 1
2020/10/10-19:17:42.335990 1c88                Options.max_bytes_for_level_base: 268435456
2020/10/10-19:17:42.336006 1c88                      Options.snap_refresh_nanos: 500000000
2020/10/10-19:17:42.336024 1c88 Options.level_compaction_dynamic_level_bytes: 0
2020/10/10-19:17:42.336036 1c88          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/10-19:17:42.336054 1c88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/10-19:17:42.336064 1c88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/10-19:17:42.336082 1c88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/10-19:17:42.336104 1c88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/10-19:17:42.336116 1c88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/10-19:17:42.336164 1c88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/10-19:17:42.336190 1c88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/10-19:17:42.336207 1c88       Options.max_sequential_skip_in_iterations: 8
2020/10/10-19:17:42.336219 1c88                    Options.max_compaction_bytes: 1677721600
2020/10/10-19:17:42.336230 1c88                        Options.arena_block_size: 8388608
2020/10/10-19:17:42.336241 1c88   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/10-19:17:42.336274 1c88   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/10-19:17:42.336328 1c88       Options.rate_limit_delay_max_milliseconds: 100
2020/10/10-19:17:42.336452 1c88                Options.disable_auto_compactions: 0
2020/10/10-19:17:42.336496 1c88                        Options.compaction_style: kCompactionStyleLevel
2020/10/10-19:17:42.336511 1c88                          Options.compaction_pri: kMinOverlappingRatio
2020/10/10-19:17:42.336522 1c88 Options.compaction_options_universal.size_ratio: 1
2020/10/10-19:17:42.336532 1c88 Options.compaction_options_universal.min_merge_width: 2
2020/10/10-19:17:42.336542 1c88 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/10-19:17:42.336553 1c88 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/10-19:17:42.336564 1c88 Options.compaction_options_universal.compression_size_percent: -1
2020/10/10-19:17:42.336575 1c88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/10-19:17:42.336585 1c88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/10-19:17:42.336596 1c88 Options.compaction_options_fifo.allow_compaction: 0
2020/10/10-19:17:42.336606 1c88                   Options.table_properties_collectors: 
2020/10/10-19:17:42.336616 1c88                   Options.inplace_update_support: 0
2020/10/10-19:17:42.336626 1c88                 Options.inplace_update_num_locks: 10000
2020/10/10-19:17:42.336637 1c88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/10-19:17:42.336648 1c88               Options.memtable_whole_key_filtering: 0
2020/10/10-19:17:42.336659 1c88   Options.memtable_huge_page_size: 0
2020/10/10-19:17:42.336668 1c88                           Options.bloom_locality: 0
2020/10/10-19:17:42.336679 1c88                    Options.max_successive_merges: 0
2020/10/10-19:17:42.336689 1c88                Options.optimize_filters_for_hits: 0
2020/10/10-19:17:42.336700 1c88                Options.paranoid_file_checks: 0
2020/10/10-19:17:42.336710 1c88                Options.force_consistency_checks: 0
2020/10/10-19:17:42.336720 1c88                Options.report_bg_io_stats: 0
2020/10/10-19:17:42.336730 1c88                               Options.ttl: 0
2020/10/10-19:17:42.336740 1c88          Options.periodic_compaction_seconds: 0
2020/10/10-19:17:42.351798 1c88 [db\version_set.cc:4267] Recovered from manifest file:C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 7,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/10-19:17:42.351836 1c88 [db\version_set.cc:4276] Column family [default] (ID 0), log number is 7
2020/10/10-19:17:42.353472 1c88 EVENT_LOG_v1 {"time_micros": 1602350262353282, "job": 1, "event": "recovery_started", "log_files": [9]}
2020/10/10-19:17:42.353552 1c88 [db\db_impl_open.cc:597] Recovering log #9 mode 2
2020/10/10-19:17:42.353960 1c88 [db\version_set.cc:3546] Creating manifest 11
2020/10/10-19:17:42.366814 1c88 EVENT_LOG_v1 {"time_micros": 1602350262366796, "job": 1, "event": "recovery_finished"}
2020/10/10-19:17:42.381471 1c88 DB pointer 0000019690230700
2020/10/10-19:17:42.382651 6730 [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/10/10-19:17:42.382702 6730 [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
