2020/10/12-00:56:32.102606 50fc RocksDB version: 6.2.2
2020/10/12-00:56:32.104079 50fc Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2020/10/12-00:56:32.104138 50fc Compile date Aug 20 2019
2020/10/12-00:56:32.104178 50fc DB SUMMARY
2020/10/12-00:56:32.115797 50fc CURRENT file:  CURRENT
2020/10/12-00:56:32.115858 50fc IDENTITY file:  IDENTITY
2020/10/12-00:56:32.116047 50fc MANIFEST file:  MANIFEST-000270 size: 435 Bytes
2020/10/12-00:56:32.116090 50fc SST files in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration dir, Total Num: 6, files: 000049.sst 000055.sst 000076.sst 000163.sst 000180.sst 000192.sst 
2020/10/12-00:56:32.116131 50fc Write Ahead Log file in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration: 000271.log size: 0 ; 
2020/10/12-00:56:32.116172 50fc                         Options.error_if_exists: 0
2020/10/12-00:56:32.116202 50fc                       Options.create_if_missing: 1
2020/10/12-00:56:32.116230 50fc                         Options.paranoid_checks: 1
2020/10/12-00:56:32.116260 50fc                                     Options.env: 000001BB27FF7610
2020/10/12-00:56:32.116302 50fc                                Options.info_log: 000001BB287D3C40
2020/10/12-00:56:32.116333 50fc                Options.max_file_opening_threads: 16
2020/10/12-00:56:32.116365 50fc                              Options.statistics: 0000000000000000
2020/10/12-00:56:32.116396 50fc                               Options.use_fsync: 0
2020/10/12-00:56:32.116427 50fc                       Options.max_log_file_size: 0
2020/10/12-00:56:32.116458 50fc                  Options.max_manifest_file_size: 1073741824
2020/10/12-00:56:32.116577 50fc                   Options.log_file_time_to_roll: 0
2020/10/12-00:56:32.116614 50fc                       Options.keep_log_file_num: 1000
2020/10/12-00:56:32.116706 50fc                    Options.recycle_log_file_num: 0
2020/10/12-00:56:32.116749 50fc                         Options.allow_fallocate: 1
2020/10/12-00:56:32.116783 50fc                        Options.allow_mmap_reads: 0
2020/10/12-00:56:32.116823 50fc                       Options.allow_mmap_writes: 0
2020/10/12-00:56:32.116885 50fc                        Options.use_direct_reads: 0
2020/10/12-00:56:32.116965 50fc                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/12-00:56:32.117008 50fc          Options.create_missing_column_families: 0
2020/10/12-00:56:32.117103 50fc                              Options.db_log_dir: 
2020/10/12-00:56:32.117140 50fc                                 Options.wal_dir: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration
2020/10/12-00:56:32.117175 50fc                Options.table_cache_numshardbits: 6
2020/10/12-00:56:32.117207 50fc                      Options.max_subcompactions: 1
2020/10/12-00:56:32.117240 50fc                  Options.max_background_flushes: -1
2020/10/12-00:56:32.117302 50fc                         Options.WAL_ttl_seconds: 0
2020/10/12-00:56:32.117345 50fc                       Options.WAL_size_limit_MB: 0
2020/10/12-00:56:32.117378 50fc             Options.manifest_preallocation_size: 4194304
2020/10/12-00:56:32.117409 50fc                     Options.is_fd_close_on_exec: 1
2020/10/12-00:56:32.117487 50fc                   Options.advise_random_on_open: 1
2020/10/12-00:56:32.117523 50fc                    Options.db_write_buffer_size: 0
2020/10/12-00:56:32.117557 50fc                    Options.write_buffer_manager: 000001BB2873A3C0
2020/10/12-00:56:32.117589 50fc         Options.access_hint_on_compaction_start: 1
2020/10/12-00:56:32.117617 50fc  Options.new_table_reader_for_compaction_inputs: 0
2020/10/12-00:56:32.119456 50fc           Options.random_access_max_buffer_size: 1048576
2020/10/12-00:56:32.119489 50fc                      Options.use_adaptive_mutex: 0
2020/10/12-00:56:32.119505 50fc                            Options.rate_limiter: 0000000000000000
2020/10/12-00:56:32.119578 50fc     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/12-00:56:32.120101 50fc                       Options.wal_recovery_mode: 2
2020/10/12-00:56:32.120186 50fc                  Options.enable_thread_tracking: 0
2020/10/12-00:56:32.120213 50fc                  Options.enable_pipelined_write: 0
2020/10/12-00:56:32.120228 50fc         Options.allow_concurrent_memtable_write: 1
2020/10/12-00:56:32.120242 50fc      Options.enable_write_thread_adaptive_yield: 1
2020/10/12-00:56:32.120256 50fc             Options.write_thread_max_yield_usec: 100
2020/10/12-00:56:32.120276 50fc            Options.write_thread_slow_yield_usec: 3
2020/10/12-00:56:32.120290 50fc                               Options.row_cache: None
2020/10/12-00:56:32.120304 50fc                              Options.wal_filter: None
2020/10/12-00:56:32.120318 50fc             Options.avoid_flush_during_recovery: 0
2020/10/12-00:56:32.120331 50fc             Options.allow_ingest_behind: 0
2020/10/12-00:56:32.120345 50fc             Options.preserve_deletes: 0
2020/10/12-00:56:32.120358 50fc             Options.two_write_queues: 0
2020/10/12-00:56:32.120372 50fc             Options.manual_wal_flush: 0
2020/10/12-00:56:32.120385 50fc             Options.atomic_flush: 0
2020/10/12-00:56:32.120398 50fc             Options.avoid_unnecessary_blocking_io: 0
2020/10/12-00:56:32.120412 50fc             Options.max_background_jobs: 2
2020/10/12-00:56:32.120425 50fc             Options.max_background_compactions: -1
2020/10/12-00:56:32.120439 50fc             Options.avoid_flush_during_shutdown: 0
2020/10/12-00:56:32.120452 50fc           Options.writable_file_max_buffer_size: 1048576
2020/10/12-00:56:32.120466 50fc             Options.delayed_write_rate : 16777216
2020/10/12-00:56:32.120479 50fc             Options.max_total_wal_size: 0
2020/10/12-00:56:32.120493 50fc             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/12-00:56:32.120507 50fc                   Options.stats_dump_period_sec: 600
2020/10/12-00:56:32.120522 50fc                 Options.stats_persist_period_sec: 600
2020/10/12-00:56:32.120536 50fc                 Options.stats_history_buffer_size: 1048576
2020/10/12-00:56:32.120550 50fc                          Options.max_open_files: -1
2020/10/12-00:56:32.120564 50fc                          Options.bytes_per_sync: 0
2020/10/12-00:56:32.120577 50fc                      Options.wal_bytes_per_sync: 0
2020/10/12-00:56:32.120591 50fc                   Options.strict_bytes_per_sync: 0
2020/10/12-00:56:32.120605 50fc       Options.compaction_readahead_size: 0
2020/10/12-00:56:32.120618 50fc Compression algorithms supported:
2020/10/12-00:56:32.120645 50fc 	kZSTD supported: 1
2020/10/12-00:56:32.120659 50fc 	kSnappyCompression supported: 1
2020/10/12-00:56:32.120672 50fc 	kBZip2Compression supported: 0
2020/10/12-00:56:32.120685 50fc 	kZlibCompression supported: 1
2020/10/12-00:56:32.120697 50fc 	kLZ4Compression supported: 1
2020/10/12-00:56:32.120709 50fc 	kXpressCompression supported: 0
2020/10/12-00:56:32.120721 50fc 	kLZ4HCCompression supported: 1
2020/10/12-00:56:32.120733 50fc 	kZSTDNotFinalCompression supported: 1
2020/10/12-00:56:32.120757 50fc Fast CRC32 supported: Supported on x86
2020/10/12-00:56:32.123937 50fc [db\version_set.cc:4053] Recovering from manifest file: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000270
2020/10/12-00:56:32.124256 50fc [db\column_family.cc:482] --------------- Options for column family [default]:
2020/10/12-00:56:32.124290 50fc               Options.comparator: leveldb.BytewiseComparator
2020/10/12-00:56:32.124303 50fc           Options.merge_operator: None
2020/10/12-00:56:32.124315 50fc        Options.compaction_filter: None
2020/10/12-00:56:32.124327 50fc        Options.compaction_filter_factory: None
2020/10/12-00:56:32.124339 50fc         Options.memtable_factory: SkipListFactory
2020/10/12-00:56:32.124351 50fc            Options.table_factory: BlockBasedTable
2020/10/12-00:56:32.124486 50fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B6990E3E40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BB2859C6C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/12-00:56:32.124570 50fc        Options.write_buffer_size: 67108864
2020/10/12-00:56:32.124589 50fc  Options.max_write_buffer_number: 2
2020/10/12-00:56:32.124603 50fc          Options.compression: Snappy
2020/10/12-00:56:32.124616 50fc                  Options.bottommost_compression: Disabled
2020/10/12-00:56:32.124629 50fc       Options.prefix_extractor: nullptr
2020/10/12-00:56:32.124642 50fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/12-00:56:32.124655 50fc             Options.num_levels: 7
2020/10/12-00:56:32.124668 50fc        Options.min_write_buffer_number_to_merge: 1
2020/10/12-00:56:32.124681 50fc     Options.max_write_buffer_number_to_maintain: 0
2020/10/12-00:56:32.124694 50fc            Options.bottommost_compression_opts.window_bits: -14
2020/10/12-00:56:32.124708 50fc                  Options.bottommost_compression_opts.level: 32767
2020/10/12-00:56:32.124721 50fc               Options.bottommost_compression_opts.strategy: 0
2020/10/12-00:56:32.124735 50fc         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/12-00:56:32.124749 50fc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/12-00:56:32.124764 50fc                  Options.bottommost_compression_opts.enabled: false
2020/10/12-00:56:32.124777 50fc            Options.compression_opts.window_bits: -14
2020/10/12-00:56:32.124791 50fc                  Options.compression_opts.level: 32767
2020/10/12-00:56:32.124804 50fc               Options.compression_opts.strategy: 0
2020/10/12-00:56:32.124817 50fc         Options.compression_opts.max_dict_bytes: 0
2020/10/12-00:56:32.124830 50fc         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/12-00:56:32.124843 50fc                  Options.compression_opts.enabled: false
2020/10/12-00:56:32.124855 50fc      Options.level0_file_num_compaction_trigger: 4
2020/10/12-00:56:32.124868 50fc          Options.level0_slowdown_writes_trigger: 20
2020/10/12-00:56:32.124880 50fc              Options.level0_stop_writes_trigger: 36
2020/10/12-00:56:32.124893 50fc                   Options.target_file_size_base: 67108864
2020/10/12-00:56:32.124906 50fc             Options.target_file_size_multiplier: 1
2020/10/12-00:56:32.124918 50fc                Options.max_bytes_for_level_base: 268435456
2020/10/12-00:56:32.124936 50fc                      Options.snap_refresh_nanos: 500000000
2020/10/12-00:56:32.124950 50fc Options.level_compaction_dynamic_level_bytes: 0
2020/10/12-00:56:32.124963 50fc          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/12-00:56:32.124982 50fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/12-00:56:32.124996 50fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/12-00:56:32.125009 50fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/12-00:56:32.125022 50fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/12-00:56:32.125046 50fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/12-00:56:32.125068 50fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/12-00:56:32.125085 50fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/12-00:56:32.125100 50fc       Options.max_sequential_skip_in_iterations: 8
2020/10/12-00:56:32.125113 50fc                    Options.max_compaction_bytes: 1677721600
2020/10/12-00:56:32.125126 50fc                        Options.arena_block_size: 8388608
2020/10/12-00:56:32.125139 50fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/12-00:56:32.125152 50fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/12-00:56:32.125164 50fc       Options.rate_limit_delay_max_milliseconds: 100
2020/10/12-00:56:32.125177 50fc                Options.disable_auto_compactions: 0
2020/10/12-00:56:32.125192 50fc                        Options.compaction_style: kCompactionStyleLevel
2020/10/12-00:56:32.125207 50fc                          Options.compaction_pri: kMinOverlappingRatio
2020/10/12-00:56:32.125220 50fc Options.compaction_options_universal.size_ratio: 1
2020/10/12-00:56:32.125233 50fc Options.compaction_options_universal.min_merge_width: 2
2020/10/12-00:56:32.125246 50fc Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/12-00:56:32.125266 50fc Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/12-00:56:32.125281 50fc Options.compaction_options_universal.compression_size_percent: -1
2020/10/12-00:56:32.125296 50fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/12-00:56:32.125309 50fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/12-00:56:32.125322 50fc Options.compaction_options_fifo.allow_compaction: 0
2020/10/12-00:56:32.125335 50fc                   Options.table_properties_collectors: 
2020/10/12-00:56:32.125348 50fc                   Options.inplace_update_support: 0
2020/10/12-00:56:32.125361 50fc                 Options.inplace_update_num_locks: 10000
2020/10/12-00:56:32.125374 50fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/12-00:56:32.125388 50fc               Options.memtable_whole_key_filtering: 0
2020/10/12-00:56:32.125400 50fc   Options.memtable_huge_page_size: 0
2020/10/12-00:56:32.125413 50fc                           Options.bloom_locality: 0
2020/10/12-00:56:32.125427 50fc                    Options.max_successive_merges: 0
2020/10/12-00:56:32.125439 50fc                Options.optimize_filters_for_hits: 0
2020/10/12-00:56:32.125452 50fc                Options.paranoid_file_checks: 0
2020/10/12-00:56:32.125466 50fc                Options.force_consistency_checks: 0
2020/10/12-00:56:32.125528 50fc                Options.report_bg_io_stats: 0
2020/10/12-00:56:32.125541 50fc                               Options.ttl: 0
2020/10/12-00:56:32.125553 50fc          Options.periodic_compaction_seconds: 0
2020/10/12-00:56:32.189803 50fc [db\version_set.cc:4267] Recovered from manifest file:C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000270 succeeded,manifest_file_number is 270, next_file_number is 272, last_sequence is 7, log_number is 269,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/12-00:56:32.189912 50fc [db\version_set.cc:4276] Column family [default] (ID 0), log number is 269
2020/10/12-00:56:32.192389 50fc EVENT_LOG_v1 {"time_micros": 1602456992192287, "job": 1, "event": "recovery_started", "log_files": [271]}
2020/10/12-00:56:32.192549 50fc [db\db_impl_open.cc:597] Recovering log #271 mode 2
2020/10/12-00:56:32.193376 50fc [db\version_set.cc:3546] Creating manifest 273
2020/10/12-00:56:32.244770 50fc EVENT_LOG_v1 {"time_micros": 1602456992244756, "job": 1, "event": "recovery_finished"}
2020/10/12-00:56:32.282047 50fc DB pointer 000001BB28C38170
2020/10/12-00:56:32.300818 2684 [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/10/12-00:56:32.300868 2684 [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    9.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   10.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    9.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   10.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
