2020/10/11-20:13:52.439738 6588 RocksDB version: 6.2.2
2020/10/11-20:13:52.441411 6588 Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2020/10/11-20:13:52.441452 6588 Compile date Aug 20 2019
2020/10/11-20:13:52.441520 6588 DB SUMMARY
2020/10/11-20:13:52.442261 6588 CURRENT file:  CURRENT
2020/10/11-20:13:52.442312 6588 IDENTITY file:  IDENTITY
2020/10/11-20:13:52.442505 6588 MANIFEST file:  MANIFEST-000231 size: 435 Bytes
2020/10/11-20:13:52.442557 6588 SST files in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration dir, Total Num: 6, files: 000049.sst 000055.sst 000076.sst 000163.sst 000180.sst 000192.sst 
2020/10/11-20:13:52.442593 6588 Write Ahead Log file in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration: 000232.log size: 0 ; 
2020/10/11-20:13:52.442619 6588                         Options.error_if_exists: 0
2020/10/11-20:13:52.442637 6588                       Options.create_if_missing: 1
2020/10/11-20:13:52.442654 6588                         Options.paranoid_checks: 1
2020/10/11-20:13:52.442670 6588                                     Options.env: 0000017D3B1A0D40
2020/10/11-20:13:52.442688 6588                                Options.info_log: 00000181C717DA00
2020/10/11-20:13:52.442705 6588                Options.max_file_opening_threads: 16
2020/10/11-20:13:52.442723 6588                              Options.statistics: 0000000000000000
2020/10/11-20:13:52.442740 6588                               Options.use_fsync: 0
2020/10/11-20:13:52.442757 6588                       Options.max_log_file_size: 0
2020/10/11-20:13:52.442774 6588                  Options.max_manifest_file_size: 1073741824
2020/10/11-20:13:52.442795 6588                   Options.log_file_time_to_roll: 0
2020/10/11-20:13:52.442813 6588                       Options.keep_log_file_num: 1000
2020/10/11-20:13:52.442831 6588                    Options.recycle_log_file_num: 0
2020/10/11-20:13:52.442848 6588                         Options.allow_fallocate: 1
2020/10/11-20:13:52.442869 6588                        Options.allow_mmap_reads: 0
2020/10/11-20:13:52.442889 6588                       Options.allow_mmap_writes: 0
2020/10/11-20:13:52.442915 6588                        Options.use_direct_reads: 0
2020/10/11-20:13:52.442941 6588                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/11-20:13:52.442978 6588          Options.create_missing_column_families: 0
2020/10/11-20:13:52.443007 6588                              Options.db_log_dir: 
2020/10/11-20:13:52.443034 6588                                 Options.wal_dir: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration
2020/10/11-20:13:52.443069 6588                Options.table_cache_numshardbits: 6
2020/10/11-20:13:52.443095 6588                      Options.max_subcompactions: 1
2020/10/11-20:13:52.443121 6588                  Options.max_background_flushes: -1
2020/10/11-20:13:52.443149 6588                         Options.WAL_ttl_seconds: 0
2020/10/11-20:13:52.443177 6588                       Options.WAL_size_limit_MB: 0
2020/10/11-20:13:52.443203 6588             Options.manifest_preallocation_size: 4194304
2020/10/11-20:13:52.443230 6588                     Options.is_fd_close_on_exec: 1
2020/10/11-20:13:52.443257 6588                   Options.advise_random_on_open: 1
2020/10/11-20:13:52.443284 6588                    Options.db_write_buffer_size: 0
2020/10/11-20:13:52.443309 6588                    Options.write_buffer_manager: 00000181C71826B0
2020/10/11-20:13:52.443336 6588         Options.access_hint_on_compaction_start: 1
2020/10/11-20:13:52.443372 6588  Options.new_table_reader_for_compaction_inputs: 0
2020/10/11-20:13:52.443794 6588           Options.random_access_max_buffer_size: 1048576
2020/10/11-20:13:52.443816 6588                      Options.use_adaptive_mutex: 0
2020/10/11-20:13:52.443830 6588                            Options.rate_limiter: 0000000000000000
2020/10/11-20:13:52.443906 6588     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/11-20:13:52.443924 6588                       Options.wal_recovery_mode: 2
2020/10/11-20:13:52.443937 6588                  Options.enable_thread_tracking: 0
2020/10/11-20:13:52.443949 6588                  Options.enable_pipelined_write: 0
2020/10/11-20:13:52.443960 6588         Options.allow_concurrent_memtable_write: 1
2020/10/11-20:13:52.443972 6588      Options.enable_write_thread_adaptive_yield: 1
2020/10/11-20:13:52.443983 6588             Options.write_thread_max_yield_usec: 100
2020/10/11-20:13:52.443996 6588            Options.write_thread_slow_yield_usec: 3
2020/10/11-20:13:52.444007 6588                               Options.row_cache: None
2020/10/11-20:13:52.444019 6588                              Options.wal_filter: None
2020/10/11-20:13:52.444031 6588             Options.avoid_flush_during_recovery: 0
2020/10/11-20:13:52.444048 6588             Options.allow_ingest_behind: 0
2020/10/11-20:13:52.444070 6588             Options.preserve_deletes: 0
2020/10/11-20:13:52.444081 6588             Options.two_write_queues: 0
2020/10/11-20:13:52.444093 6588             Options.manual_wal_flush: 0
2020/10/11-20:13:52.444105 6588             Options.atomic_flush: 0
2020/10/11-20:13:52.444116 6588             Options.avoid_unnecessary_blocking_io: 0
2020/10/11-20:13:52.444128 6588             Options.max_background_jobs: 2
2020/10/11-20:13:52.444139 6588             Options.max_background_compactions: -1
2020/10/11-20:13:52.444151 6588             Options.avoid_flush_during_shutdown: 0
2020/10/11-20:13:52.444162 6588           Options.writable_file_max_buffer_size: 1048576
2020/10/11-20:13:52.444174 6588             Options.delayed_write_rate : 16777216
2020/10/11-20:13:52.444186 6588             Options.max_total_wal_size: 0
2020/10/11-20:13:52.444198 6588             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/11-20:13:52.444211 6588                   Options.stats_dump_period_sec: 600
2020/10/11-20:13:52.444223 6588                 Options.stats_persist_period_sec: 600
2020/10/11-20:13:52.444235 6588                 Options.stats_history_buffer_size: 1048576
2020/10/11-20:13:52.444247 6588                          Options.max_open_files: -1
2020/10/11-20:13:52.444259 6588                          Options.bytes_per_sync: 0
2020/10/11-20:13:52.444270 6588                      Options.wal_bytes_per_sync: 0
2020/10/11-20:13:52.444282 6588                   Options.strict_bytes_per_sync: 0
2020/10/11-20:13:52.444293 6588       Options.compaction_readahead_size: 0
2020/10/11-20:13:52.444304 6588 Compression algorithms supported:
2020/10/11-20:13:52.444330 6588 	kZSTD supported: 1
2020/10/11-20:13:52.444342 6588 	kSnappyCompression supported: 1
2020/10/11-20:13:52.444353 6588 	kBZip2Compression supported: 0
2020/10/11-20:13:52.444363 6588 	kZlibCompression supported: 1
2020/10/11-20:13:52.444374 6588 	kLZ4Compression supported: 1
2020/10/11-20:13:52.444384 6588 	kXpressCompression supported: 0
2020/10/11-20:13:52.444395 6588 	kLZ4HCCompression supported: 1
2020/10/11-20:13:52.444405 6588 	kZSTDNotFinalCompression supported: 1
2020/10/11-20:13:52.444425 6588 Fast CRC32 supported: Supported on x86
2020/10/11-20:13:52.449039 6588 [db\version_set.cc:4053] Recovering from manifest file: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000231
2020/10/11-20:13:52.449372 6588 [db\column_family.cc:482] --------------- Options for column family [default]:
2020/10/11-20:13:52.449395 6588               Options.comparator: leveldb.BytewiseComparator
2020/10/11-20:13:52.449408 6588           Options.merge_operator: None
2020/10/11-20:13:52.449419 6588        Options.compaction_filter: None
2020/10/11-20:13:52.449429 6588        Options.compaction_filter_factory: None
2020/10/11-20:13:52.449440 6588         Options.memtable_factory: SkipListFactory
2020/10/11-20:13:52.449452 6588            Options.table_factory: BlockBasedTable
2020/10/11-20:13:52.449575 6588            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000181C70BAC80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000181C7172550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/11-20:13:52.449647 6588        Options.write_buffer_size: 67108864
2020/10/11-20:13:52.449662 6588  Options.max_write_buffer_number: 2
2020/10/11-20:13:52.449674 6588          Options.compression: Snappy
2020/10/11-20:13:52.449685 6588                  Options.bottommost_compression: Disabled
2020/10/11-20:13:52.449697 6588       Options.prefix_extractor: nullptr
2020/10/11-20:13:52.449708 6588   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/11-20:13:52.449719 6588             Options.num_levels: 7
2020/10/11-20:13:52.449730 6588        Options.min_write_buffer_number_to_merge: 1
2020/10/11-20:13:52.449741 6588     Options.max_write_buffer_number_to_maintain: 0
2020/10/11-20:13:52.449751 6588            Options.bottommost_compression_opts.window_bits: -14
2020/10/11-20:13:52.449762 6588                  Options.bottommost_compression_opts.level: 32767
2020/10/11-20:13:52.449773 6588               Options.bottommost_compression_opts.strategy: 0
2020/10/11-20:13:52.449785 6588         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/11-20:13:52.449796 6588         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/11-20:13:52.449807 6588                  Options.bottommost_compression_opts.enabled: false
2020/10/11-20:13:52.449818 6588            Options.compression_opts.window_bits: -14
2020/10/11-20:13:52.449829 6588                  Options.compression_opts.level: 32767
2020/10/11-20:13:52.449840 6588               Options.compression_opts.strategy: 0
2020/10/11-20:13:52.449851 6588         Options.compression_opts.max_dict_bytes: 0
2020/10/11-20:13:52.449863 6588         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/11-20:13:52.449874 6588                  Options.compression_opts.enabled: false
2020/10/11-20:13:52.449884 6588      Options.level0_file_num_compaction_trigger: 4
2020/10/11-20:13:52.449896 6588          Options.level0_slowdown_writes_trigger: 20
2020/10/11-20:13:52.449906 6588              Options.level0_stop_writes_trigger: 36
2020/10/11-20:13:52.449917 6588                   Options.target_file_size_base: 67108864
2020/10/11-20:13:52.449928 6588             Options.target_file_size_multiplier: 1
2020/10/11-20:13:52.449939 6588                Options.max_bytes_for_level_base: 268435456
2020/10/11-20:13:52.449956 6588                      Options.snap_refresh_nanos: 500000000
2020/10/11-20:13:52.449968 6588 Options.level_compaction_dynamic_level_bytes: 0
2020/10/11-20:13:52.449979 6588          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/11-20:13:52.449997 6588 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/11-20:13:52.450009 6588 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/11-20:13:52.450020 6588 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/11-20:13:52.450031 6588 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/11-20:13:52.450048 6588 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/11-20:13:52.450063 6588 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/11-20:13:52.450076 6588 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/11-20:13:52.450087 6588       Options.max_sequential_skip_in_iterations: 8
2020/10/11-20:13:52.450098 6588                    Options.max_compaction_bytes: 1677721600
2020/10/11-20:13:52.450108 6588                        Options.arena_block_size: 8388608
2020/10/11-20:13:52.450120 6588   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/11-20:13:52.450131 6588   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/11-20:13:52.450144 6588       Options.rate_limit_delay_max_milliseconds: 100
2020/10/11-20:13:52.450155 6588                Options.disable_auto_compactions: 0
2020/10/11-20:13:52.450168 6588                        Options.compaction_style: kCompactionStyleLevel
2020/10/11-20:13:52.450181 6588                          Options.compaction_pri: kMinOverlappingRatio
2020/10/11-20:13:52.450192 6588 Options.compaction_options_universal.size_ratio: 1
2020/10/11-20:13:52.450203 6588 Options.compaction_options_universal.min_merge_width: 2
2020/10/11-20:13:52.450214 6588 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/11-20:13:52.450226 6588 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/11-20:13:52.450238 6588 Options.compaction_options_universal.compression_size_percent: -1
2020/10/11-20:13:52.450252 6588 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/11-20:13:52.450263 6588 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/11-20:13:52.450276 6588 Options.compaction_options_fifo.allow_compaction: 0
2020/10/11-20:13:52.450287 6588                   Options.table_properties_collectors: 
2020/10/11-20:13:52.450299 6588                   Options.inplace_update_support: 0
2020/10/11-20:13:52.450310 6588                 Options.inplace_update_num_locks: 10000
2020/10/11-20:13:52.450322 6588               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/11-20:13:52.450335 6588               Options.memtable_whole_key_filtering: 0
2020/10/11-20:13:52.450347 6588   Options.memtable_huge_page_size: 0
2020/10/11-20:13:52.450358 6588                           Options.bloom_locality: 0
2020/10/11-20:13:52.450370 6588                    Options.max_successive_merges: 0
2020/10/11-20:13:52.450381 6588                Options.optimize_filters_for_hits: 0
2020/10/11-20:13:52.450393 6588                Options.paranoid_file_checks: 0
2020/10/11-20:13:52.450404 6588                Options.force_consistency_checks: 0
2020/10/11-20:13:52.450415 6588                Options.report_bg_io_stats: 0
2020/10/11-20:13:52.450426 6588                               Options.ttl: 0
2020/10/11-20:13:52.450437 6588          Options.periodic_compaction_seconds: 0
2020/10/11-20:13:52.471976 6588 [db\version_set.cc:4267] Recovered from manifest file:C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000231 succeeded,manifest_file_number is 231, next_file_number is 233, last_sequence is 7, log_number is 230,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/11-20:13:52.472060 6588 [db\version_set.cc:4276] Column family [default] (ID 0), log number is 230
2020/10/11-20:13:52.473846 6588 EVENT_LOG_v1 {"time_micros": 1602440032473761, "job": 1, "event": "recovery_started", "log_files": [232]}
2020/10/11-20:13:52.473924 6588 [db\db_impl_open.cc:597] Recovering log #232 mode 2
2020/10/11-20:13:52.474352 6588 [db\version_set.cc:3546] Creating manifest 234
2020/10/11-20:13:52.510007 6588 EVENT_LOG_v1 {"time_micros": 1602440032509985, "job": 1, "event": "recovery_finished"}
2020/10/11-20:13:52.547506 6588 DB pointer 00000181C7E5A7B0
2020/10/11-20:13:52.549853 1138 [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/10/11-20:13:52.549913 1138 [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    9.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   10.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    9.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   10.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
