2020/10/12-02:52:16.793793 3060 RocksDB version: 6.2.2
2020/10/12-02:52:16.801211 3060 Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2020/10/12-02:52:16.801533 3060 Compile date Aug 20 2019
2020/10/12-02:52:16.801606 3060 DB SUMMARY
2020/10/12-02:52:16.807410 3060 CURRENT file:  CURRENT
2020/10/12-02:52:16.807616 3060 IDENTITY file:  IDENTITY
2020/10/12-02:52:16.808212 3060 MANIFEST file:  MANIFEST-000282 size: 435 Bytes
2020/10/12-02:52:16.808447 3060 SST files in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration dir, Total Num: 6, files: 000049.sst 000055.sst 000076.sst 000163.sst 000180.sst 000192.sst 
2020/10/12-02:52:16.808597 3060 Write Ahead Log file in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration: 000283.log size: 0 ; 
2020/10/12-02:52:16.808699 3060                         Options.error_if_exists: 0
2020/10/12-02:52:16.808744 3060                       Options.create_if_missing: 1
2020/10/12-02:52:16.808781 3060                         Options.paranoid_checks: 1
2020/10/12-02:52:16.808820 3060                                     Options.env: 000001DAFC4AB270
2020/10/12-02:52:16.808860 3060                                Options.info_log: 000001DAFC604EE0
2020/10/12-02:52:16.808903 3060                Options.max_file_opening_threads: 16
2020/10/12-02:52:16.808942 3060                              Options.statistics: 0000000000000000
2020/10/12-02:52:16.808987 3060                               Options.use_fsync: 0
2020/10/12-02:52:16.809025 3060                       Options.max_log_file_size: 0
2020/10/12-02:52:16.809062 3060                  Options.max_manifest_file_size: 1073741824
2020/10/12-02:52:16.809126 3060                   Options.log_file_time_to_roll: 0
2020/10/12-02:52:16.809166 3060                       Options.keep_log_file_num: 1000
2020/10/12-02:52:16.809200 3060                    Options.recycle_log_file_num: 0
2020/10/12-02:52:16.809252 3060                         Options.allow_fallocate: 1
2020/10/12-02:52:16.809290 3060                        Options.allow_mmap_reads: 0
2020/10/12-02:52:16.809326 3060                       Options.allow_mmap_writes: 0
2020/10/12-02:52:16.809361 3060                        Options.use_direct_reads: 0
2020/10/12-02:52:16.809398 3060                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/12-02:52:16.809438 3060          Options.create_missing_column_families: 0
2020/10/12-02:52:16.809477 3060                              Options.db_log_dir: 
2020/10/12-02:52:16.809522 3060                                 Options.wal_dir: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration
2020/10/12-02:52:16.809564 3060                Options.table_cache_numshardbits: 6
2020/10/12-02:52:16.809601 3060                      Options.max_subcompactions: 1
2020/10/12-02:52:16.809639 3060                  Options.max_background_flushes: -1
2020/10/12-02:52:16.809678 3060                         Options.WAL_ttl_seconds: 0
2020/10/12-02:52:16.809715 3060                       Options.WAL_size_limit_MB: 0
2020/10/12-02:52:16.809752 3060             Options.manifest_preallocation_size: 4194304
2020/10/12-02:52:16.809789 3060                     Options.is_fd_close_on_exec: 1
2020/10/12-02:52:16.809826 3060                   Options.advise_random_on_open: 1
2020/10/12-02:52:16.809858 3060                    Options.db_write_buffer_size: 0
2020/10/12-02:52:16.809892 3060                    Options.write_buffer_manager: 000001D679A3E790
2020/10/12-02:52:16.809929 3060         Options.access_hint_on_compaction_start: 1
2020/10/12-02:52:16.809968 3060  Options.new_table_reader_for_compaction_inputs: 0
2020/10/12-02:52:16.812534 3060           Options.random_access_max_buffer_size: 1048576
2020/10/12-02:52:16.812572 3060                      Options.use_adaptive_mutex: 0
2020/10/12-02:52:16.812591 3060                            Options.rate_limiter: 0000000000000000
2020/10/12-02:52:16.812754 3060     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/12-02:52:16.812786 3060                       Options.wal_recovery_mode: 2
2020/10/12-02:52:16.812805 3060                  Options.enable_thread_tracking: 0
2020/10/12-02:52:16.812822 3060                  Options.enable_pipelined_write: 0
2020/10/12-02:52:16.812841 3060         Options.allow_concurrent_memtable_write: 1
2020/10/12-02:52:16.812860 3060      Options.enable_write_thread_adaptive_yield: 1
2020/10/12-02:52:16.812876 3060             Options.write_thread_max_yield_usec: 100
2020/10/12-02:52:16.812894 3060            Options.write_thread_slow_yield_usec: 3
2020/10/12-02:52:16.812910 3060                               Options.row_cache: None
2020/10/12-02:52:16.812928 3060                              Options.wal_filter: None
2020/10/12-02:52:16.812947 3060             Options.avoid_flush_during_recovery: 0
2020/10/12-02:52:16.812965 3060             Options.allow_ingest_behind: 0
2020/10/12-02:52:16.812982 3060             Options.preserve_deletes: 0
2020/10/12-02:52:16.813000 3060             Options.two_write_queues: 0
2020/10/12-02:52:16.813016 3060             Options.manual_wal_flush: 0
2020/10/12-02:52:16.813034 3060             Options.atomic_flush: 0
2020/10/12-02:52:16.813050 3060             Options.avoid_unnecessary_blocking_io: 0
2020/10/12-02:52:16.813068 3060             Options.max_background_jobs: 2
2020/10/12-02:52:16.813108 3060             Options.max_background_compactions: -1
2020/10/12-02:52:16.813126 3060             Options.avoid_flush_during_shutdown: 0
2020/10/12-02:52:16.813144 3060           Options.writable_file_max_buffer_size: 1048576
2020/10/12-02:52:16.813162 3060             Options.delayed_write_rate : 16777216
2020/10/12-02:52:16.813179 3060             Options.max_total_wal_size: 0
2020/10/12-02:52:16.813194 3060             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/12-02:52:16.813210 3060                   Options.stats_dump_period_sec: 600
2020/10/12-02:52:16.813233 3060                 Options.stats_persist_period_sec: 600
2020/10/12-02:52:16.813317 3060                 Options.stats_history_buffer_size: 1048576
2020/10/12-02:52:16.813337 3060                          Options.max_open_files: -1
2020/10/12-02:52:16.813355 3060                          Options.bytes_per_sync: 0
2020/10/12-02:52:16.813371 3060                      Options.wal_bytes_per_sync: 0
2020/10/12-02:52:16.813388 3060                   Options.strict_bytes_per_sync: 0
2020/10/12-02:52:16.813405 3060       Options.compaction_readahead_size: 0
2020/10/12-02:52:16.813421 3060 Compression algorithms supported:
2020/10/12-02:52:16.813458 3060 	kZSTD supported: 1
2020/10/12-02:52:16.813476 3060 	kSnappyCompression supported: 1
2020/10/12-02:52:16.813492 3060 	kBZip2Compression supported: 0
2020/10/12-02:52:16.813506 3060 	kZlibCompression supported: 1
2020/10/12-02:52:16.813521 3060 	kLZ4Compression supported: 1
2020/10/12-02:52:16.813536 3060 	kXpressCompression supported: 0
2020/10/12-02:52:16.813551 3060 	kLZ4HCCompression supported: 1
2020/10/12-02:52:16.813567 3060 	kZSTDNotFinalCompression supported: 1
2020/10/12-02:52:16.813597 3060 Fast CRC32 supported: Supported on x86
2020/10/12-02:52:16.822733 3060 [db\version_set.cc:4053] Recovering from manifest file: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000282
2020/10/12-02:52:16.823168 3060 [db\column_family.cc:482] --------------- Options for column family [default]:
2020/10/12-02:52:16.823200 3060               Options.comparator: leveldb.BytewiseComparator
2020/10/12-02:52:16.823225 3060           Options.merge_operator: None
2020/10/12-02:52:16.823246 3060        Options.compaction_filter: None
2020/10/12-02:52:16.823271 3060        Options.compaction_filter_factory: None
2020/10/12-02:52:16.823289 3060         Options.memtable_factory: SkipListFactory
2020/10/12-02:52:16.823305 3060            Options.table_factory: BlockBasedTable
2020/10/12-02:52:16.823475 3060            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DAFC4592B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001DAFC497DF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/12-02:52:16.823629 3060        Options.write_buffer_size: 67108864
2020/10/12-02:52:16.823662 3060  Options.max_write_buffer_number: 2
2020/10/12-02:52:16.823681 3060          Options.compression: Snappy
2020/10/12-02:52:16.823698 3060                  Options.bottommost_compression: Disabled
2020/10/12-02:52:16.823716 3060       Options.prefix_extractor: nullptr
2020/10/12-02:52:16.823740 3060   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/12-02:52:16.823759 3060             Options.num_levels: 7
2020/10/12-02:52:16.823774 3060        Options.min_write_buffer_number_to_merge: 1
2020/10/12-02:52:16.823790 3060     Options.max_write_buffer_number_to_maintain: 0
2020/10/12-02:52:16.823808 3060            Options.bottommost_compression_opts.window_bits: -14
2020/10/12-02:52:16.823825 3060                  Options.bottommost_compression_opts.level: 32767
2020/10/12-02:52:16.823842 3060               Options.bottommost_compression_opts.strategy: 0
2020/10/12-02:52:16.823860 3060         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/12-02:52:16.823877 3060         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/12-02:52:16.823894 3060                  Options.bottommost_compression_opts.enabled: false
2020/10/12-02:52:16.823912 3060            Options.compression_opts.window_bits: -14
2020/10/12-02:52:16.823930 3060                  Options.compression_opts.level: 32767
2020/10/12-02:52:16.823947 3060               Options.compression_opts.strategy: 0
2020/10/12-02:52:16.823963 3060         Options.compression_opts.max_dict_bytes: 0
2020/10/12-02:52:16.823980 3060         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/12-02:52:16.824008 3060                  Options.compression_opts.enabled: false
2020/10/12-02:52:16.824025 3060      Options.level0_file_num_compaction_trigger: 4
2020/10/12-02:52:16.824042 3060          Options.level0_slowdown_writes_trigger: 20
2020/10/12-02:52:16.824059 3060              Options.level0_stop_writes_trigger: 36
2020/10/12-02:52:16.824076 3060                   Options.target_file_size_base: 67108864
2020/10/12-02:52:16.824093 3060             Options.target_file_size_multiplier: 1
2020/10/12-02:52:16.824109 3060                Options.max_bytes_for_level_base: 268435456
2020/10/12-02:52:16.824133 3060                      Options.snap_refresh_nanos: 500000000
2020/10/12-02:52:16.824150 3060 Options.level_compaction_dynamic_level_bytes: 0
2020/10/12-02:52:16.824166 3060          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/12-02:52:16.824193 3060 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/12-02:52:16.824209 3060 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/12-02:52:16.824233 3060 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/12-02:52:16.824250 3060 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/12-02:52:16.824266 3060 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/12-02:52:16.824292 3060 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/12-02:52:16.824312 3060 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/12-02:52:16.824328 3060       Options.max_sequential_skip_in_iterations: 8
2020/10/12-02:52:16.824350 3060                    Options.max_compaction_bytes: 1677721600
2020/10/12-02:52:16.824372 3060                        Options.arena_block_size: 8388608
2020/10/12-02:52:16.824392 3060   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/12-02:52:16.824410 3060   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/12-02:52:16.824427 3060       Options.rate_limit_delay_max_milliseconds: 100
2020/10/12-02:52:16.824443 3060                Options.disable_auto_compactions: 0
2020/10/12-02:52:16.824462 3060                        Options.compaction_style: kCompactionStyleLevel
2020/10/12-02:52:16.824487 3060                          Options.compaction_pri: kMinOverlappingRatio
2020/10/12-02:52:16.824506 3060 Options.compaction_options_universal.size_ratio: 1
2020/10/12-02:52:16.824528 3060 Options.compaction_options_universal.min_merge_width: 2
2020/10/12-02:52:16.824546 3060 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/12-02:52:16.824561 3060 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/12-02:52:16.826775 3060 Options.compaction_options_universal.compression_size_percent: -1
2020/10/12-02:52:16.826832 3060 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/12-02:52:16.826855 3060 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/12-02:52:16.826880 3060 Options.compaction_options_fifo.allow_compaction: 0
2020/10/12-02:52:16.826908 3060                   Options.table_properties_collectors: 
2020/10/12-02:52:16.826937 3060                   Options.inplace_update_support: 0
2020/10/12-02:52:16.826962 3060                 Options.inplace_update_num_locks: 10000
2020/10/12-02:52:16.826981 3060               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/12-02:52:16.827043 3060               Options.memtable_whole_key_filtering: 0
2020/10/12-02:52:16.827075 3060   Options.memtable_huge_page_size: 0
2020/10/12-02:52:16.827107 3060                           Options.bloom_locality: 0
2020/10/12-02:52:16.827137 3060                    Options.max_successive_merges: 0
2020/10/12-02:52:16.827166 3060                Options.optimize_filters_for_hits: 0
2020/10/12-02:52:16.827198 3060                Options.paranoid_file_checks: 0
2020/10/12-02:52:16.827253 3060                Options.force_consistency_checks: 0
2020/10/12-02:52:16.827293 3060                Options.report_bg_io_stats: 0
2020/10/12-02:52:16.827324 3060                               Options.ttl: 0
2020/10/12-02:52:16.827356 3060          Options.periodic_compaction_seconds: 0
2020/10/12-02:52:16.884321 3060 [db\version_set.cc:4267] Recovered from manifest file:C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000282 succeeded,manifest_file_number is 282, next_file_number is 284, last_sequence is 7, log_number is 281,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/12-02:52:16.884388 3060 [db\version_set.cc:4276] Column family [default] (ID 0), log number is 281
2020/10/12-02:52:16.888972 3060 EVENT_LOG_v1 {"time_micros": 1602463936888902, "job": 1, "event": "recovery_started", "log_files": [283]}
2020/10/12-02:52:16.889028 3060 [db\db_impl_open.cc:597] Recovering log #283 mode 2
2020/10/12-02:52:16.889478 3060 [db\version_set.cc:3546] Creating manifest 285
2020/10/12-02:52:16.983377 3060 EVENT_LOG_v1 {"time_micros": 1602463936983359, "job": 1, "event": "recovery_finished"}
2020/10/12-02:52:17.129729 3060 DB pointer 000001DAFC5F0960
2020/10/12-02:52:17.162882 3b40 [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/10/12-02:52:17.162961 3b40 [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    9.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   10.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    9.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   10.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
