2020/10/12-02:15:12.896810 2b0 RocksDB version: 6.2.2
2020/10/12-02:15:12.900138 2b0 Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2020/10/12-02:15:12.900219 2b0 Compile date Aug 20 2019
2020/10/12-02:15:12.900278 2b0 DB SUMMARY
2020/10/12-02:15:12.901660 2b0 CURRENT file:  CURRENT
2020/10/12-02:15:12.901721 2b0 IDENTITY file:  IDENTITY
2020/10/12-02:15:12.901911 2b0 MANIFEST file:  MANIFEST-000276 size: 435 Bytes
2020/10/12-02:15:12.901960 2b0 SST files in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration dir, Total Num: 6, files: 000049.sst 000055.sst 000076.sst 000163.sst 000180.sst 000192.sst 
2020/10/12-02:15:12.902004 2b0 Write Ahead Log file in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration: 000277.log size: 0 ; 
2020/10/12-02:15:12.902051 2b0                         Options.error_if_exists: 0
2020/10/12-02:15:12.902088 2b0                       Options.create_if_missing: 1
2020/10/12-02:15:12.902129 2b0                         Options.paranoid_checks: 1
2020/10/12-02:15:12.902161 2b0                                     Options.env: 00000158CC698160
2020/10/12-02:15:12.902193 2b0                                Options.info_log: 00000158CCE19670
2020/10/12-02:15:12.902227 2b0                Options.max_file_opening_threads: 16
2020/10/12-02:15:12.902258 2b0                              Options.statistics: 0000000000000000
2020/10/12-02:15:12.902294 2b0                               Options.use_fsync: 0
2020/10/12-02:15:12.902325 2b0                       Options.max_log_file_size: 0
2020/10/12-02:15:12.902355 2b0                  Options.max_manifest_file_size: 1073741824
2020/10/12-02:15:12.902395 2b0                   Options.log_file_time_to_roll: 0
2020/10/12-02:15:12.902425 2b0                       Options.keep_log_file_num: 1000
2020/10/12-02:15:12.902455 2b0                    Options.recycle_log_file_num: 0
2020/10/12-02:15:12.902485 2b0                         Options.allow_fallocate: 1
2020/10/12-02:15:12.902514 2b0                        Options.allow_mmap_reads: 0
2020/10/12-02:15:12.902544 2b0                       Options.allow_mmap_writes: 0
2020/10/12-02:15:12.902573 2b0                        Options.use_direct_reads: 0
2020/10/12-02:15:12.902603 2b0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/12-02:15:12.902635 2b0          Options.create_missing_column_families: 0
2020/10/12-02:15:12.902664 2b0                              Options.db_log_dir: 
2020/10/12-02:15:12.902694 2b0                                 Options.wal_dir: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration
2020/10/12-02:15:12.902725 2b0                Options.table_cache_numshardbits: 6
2020/10/12-02:15:12.902755 2b0                      Options.max_subcompactions: 1
2020/10/12-02:15:12.902785 2b0                  Options.max_background_flushes: -1
2020/10/12-02:15:12.902815 2b0                         Options.WAL_ttl_seconds: 0
2020/10/12-02:15:12.902844 2b0                       Options.WAL_size_limit_MB: 0
2020/10/12-02:15:12.902874 2b0             Options.manifest_preallocation_size: 4194304
2020/10/12-02:15:12.902904 2b0                     Options.is_fd_close_on_exec: 1
2020/10/12-02:15:12.902938 2b0                   Options.advise_random_on_open: 1
2020/10/12-02:15:12.902971 2b0                    Options.db_write_buffer_size: 0
2020/10/12-02:15:12.903003 2b0                    Options.write_buffer_manager: 00000158CCE24B90
2020/10/12-02:15:12.903038 2b0         Options.access_hint_on_compaction_start: 1
2020/10/12-02:15:12.903071 2b0  Options.new_table_reader_for_compaction_inputs: 0
2020/10/12-02:15:12.903103 2b0           Options.random_access_max_buffer_size: 1048576
2020/10/12-02:15:12.911748 2b0                      Options.use_adaptive_mutex: 0
2020/10/12-02:15:12.911817 2b0                            Options.rate_limiter: 0000000000000000
2020/10/12-02:15:12.911838 2b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/12-02:15:12.911965 2b0                       Options.wal_recovery_mode: 2
2020/10/12-02:15:12.911990 2b0                  Options.enable_thread_tracking: 0
2020/10/12-02:15:12.912006 2b0                  Options.enable_pipelined_write: 0
2020/10/12-02:15:12.912022 2b0         Options.allow_concurrent_memtable_write: 1
2020/10/12-02:15:12.912038 2b0      Options.enable_write_thread_adaptive_yield: 1
2020/10/12-02:15:12.912052 2b0             Options.write_thread_max_yield_usec: 100
2020/10/12-02:15:12.912065 2b0            Options.write_thread_slow_yield_usec: 3
2020/10/12-02:15:12.912077 2b0                               Options.row_cache: None
2020/10/12-02:15:12.912091 2b0                              Options.wal_filter: None
2020/10/12-02:15:12.912105 2b0             Options.avoid_flush_during_recovery: 0
2020/10/12-02:15:12.912117 2b0             Options.allow_ingest_behind: 0
2020/10/12-02:15:12.912141 2b0             Options.preserve_deletes: 0
2020/10/12-02:15:12.912154 2b0             Options.two_write_queues: 0
2020/10/12-02:15:12.912167 2b0             Options.manual_wal_flush: 0
2020/10/12-02:15:12.912179 2b0             Options.atomic_flush: 0
2020/10/12-02:15:12.912192 2b0             Options.avoid_unnecessary_blocking_io: 0
2020/10/12-02:15:12.912207 2b0             Options.max_background_jobs: 2
2020/10/12-02:15:12.912220 2b0             Options.max_background_compactions: -1
2020/10/12-02:15:12.912234 2b0             Options.avoid_flush_during_shutdown: 0
2020/10/12-02:15:12.912247 2b0           Options.writable_file_max_buffer_size: 1048576
2020/10/12-02:15:12.912262 2b0             Options.delayed_write_rate : 16777216
2020/10/12-02:15:12.912275 2b0             Options.max_total_wal_size: 0
2020/10/12-02:15:12.912289 2b0             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/12-02:15:12.912304 2b0                   Options.stats_dump_period_sec: 600
2020/10/12-02:15:12.912318 2b0                 Options.stats_persist_period_sec: 600
2020/10/12-02:15:12.912332 2b0                 Options.stats_history_buffer_size: 1048576
2020/10/12-02:15:12.912346 2b0                          Options.max_open_files: -1
2020/10/12-02:15:12.912360 2b0                          Options.bytes_per_sync: 0
2020/10/12-02:15:12.912374 2b0                      Options.wal_bytes_per_sync: 0
2020/10/12-02:15:12.912389 2b0                   Options.strict_bytes_per_sync: 0
2020/10/12-02:15:12.912402 2b0       Options.compaction_readahead_size: 0
2020/10/12-02:15:12.912416 2b0 Compression algorithms supported:
2020/10/12-02:15:12.912446 2b0 	kZSTD supported: 1
2020/10/12-02:15:12.912460 2b0 	kSnappyCompression supported: 1
2020/10/12-02:15:12.912474 2b0 	kBZip2Compression supported: 0
2020/10/12-02:15:12.912487 2b0 	kZlibCompression supported: 1
2020/10/12-02:15:12.912500 2b0 	kLZ4Compression supported: 1
2020/10/12-02:15:12.912513 2b0 	kXpressCompression supported: 0
2020/10/12-02:15:12.912526 2b0 	kLZ4HCCompression supported: 1
2020/10/12-02:15:12.912539 2b0 	kZSTDNotFinalCompression supported: 1
2020/10/12-02:15:12.912564 2b0 Fast CRC32 supported: Supported on x86
2020/10/12-02:15:12.915400 2b0 [db\version_set.cc:4053] Recovering from manifest file: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000276
2020/10/12-02:15:12.915759 2b0 [db\column_family.cc:482] --------------- Options for column family [default]:
2020/10/12-02:15:12.915791 2b0               Options.comparator: leveldb.BytewiseComparator
2020/10/12-02:15:12.915809 2b0           Options.merge_operator: None
2020/10/12-02:15:12.915824 2b0        Options.compaction_filter: None
2020/10/12-02:15:12.915843 2b0        Options.compaction_filter_factory: None
2020/10/12-02:15:12.915861 2b0         Options.memtable_factory: SkipListFactory
2020/10/12-02:15:12.915876 2b0            Options.table_factory: BlockBasedTable
2020/10/12-02:15:12.916047 2b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000158CCCAB610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000158CCBDB220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/12-02:15:12.916164 2b0        Options.write_buffer_size: 67108864
2020/10/12-02:15:12.916185 2b0  Options.max_write_buffer_number: 2
2020/10/12-02:15:12.916200 2b0          Options.compression: Snappy
2020/10/12-02:15:12.916214 2b0                  Options.bottommost_compression: Disabled
2020/10/12-02:15:12.916227 2b0       Options.prefix_extractor: nullptr
2020/10/12-02:15:12.916241 2b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/12-02:15:12.916255 2b0             Options.num_levels: 7
2020/10/12-02:15:12.916268 2b0        Options.min_write_buffer_number_to_merge: 1
2020/10/12-02:15:12.916282 2b0     Options.max_write_buffer_number_to_maintain: 0
2020/10/12-02:15:12.916295 2b0            Options.bottommost_compression_opts.window_bits: -14
2020/10/12-02:15:12.916308 2b0                  Options.bottommost_compression_opts.level: 32767
2020/10/12-02:15:12.916322 2b0               Options.bottommost_compression_opts.strategy: 0
2020/10/12-02:15:12.916337 2b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/12-02:15:12.916352 2b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/12-02:15:12.916368 2b0                  Options.bottommost_compression_opts.enabled: false
2020/10/12-02:15:12.916383 2b0            Options.compression_opts.window_bits: -14
2020/10/12-02:15:12.916398 2b0                  Options.compression_opts.level: 32767
2020/10/12-02:15:12.916412 2b0               Options.compression_opts.strategy: 0
2020/10/12-02:15:12.916426 2b0         Options.compression_opts.max_dict_bytes: 0
2020/10/12-02:15:12.916439 2b0         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/12-02:15:12.916451 2b0                  Options.compression_opts.enabled: false
2020/10/12-02:15:12.916464 2b0      Options.level0_file_num_compaction_trigger: 4
2020/10/12-02:15:12.916477 2b0          Options.level0_slowdown_writes_trigger: 20
2020/10/12-02:15:12.916491 2b0              Options.level0_stop_writes_trigger: 36
2020/10/12-02:15:12.916503 2b0                   Options.target_file_size_base: 67108864
2020/10/12-02:15:12.916516 2b0             Options.target_file_size_multiplier: 1
2020/10/12-02:15:12.916535 2b0                Options.max_bytes_for_level_base: 268435456
2020/10/12-02:15:12.916566 2b0                      Options.snap_refresh_nanos: 500000000
2020/10/12-02:15:12.916584 2b0 Options.level_compaction_dynamic_level_bytes: 0
2020/10/12-02:15:12.916600 2b0          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/12-02:15:12.916625 2b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/12-02:15:12.916642 2b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/12-02:15:12.916661 2b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/12-02:15:12.916794 2b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/12-02:15:12.916817 2b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/12-02:15:12.916833 2b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/12-02:15:12.916849 2b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/12-02:15:12.916879 2b0       Options.max_sequential_skip_in_iterations: 8
2020/10/12-02:15:12.916897 2b0                    Options.max_compaction_bytes: 1677721600
2020/10/12-02:15:12.916911 2b0                        Options.arena_block_size: 8388608
2020/10/12-02:15:12.916925 2b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/12-02:15:12.916940 2b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/12-02:15:12.916959 2b0       Options.rate_limit_delay_max_milliseconds: 100
2020/10/12-02:15:12.916977 2b0                Options.disable_auto_compactions: 0
2020/10/12-02:15:12.917008 2b0                        Options.compaction_style: kCompactionStyleLevel
2020/10/12-02:15:12.917033 2b0                          Options.compaction_pri: kMinOverlappingRatio
2020/10/12-02:15:12.917051 2b0 Options.compaction_options_universal.size_ratio: 1
2020/10/12-02:15:12.917066 2b0 Options.compaction_options_universal.min_merge_width: 2
2020/10/12-02:15:12.917080 2b0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/12-02:15:12.917096 2b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/12-02:15:12.917111 2b0 Options.compaction_options_universal.compression_size_percent: -1
2020/10/12-02:15:12.917140 2b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/12-02:15:12.917158 2b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/12-02:15:12.917181 2b0 Options.compaction_options_fifo.allow_compaction: 0
2020/10/12-02:15:12.917197 2b0                   Options.table_properties_collectors: 
2020/10/12-02:15:12.917211 2b0                   Options.inplace_update_support: 0
2020/10/12-02:15:12.917227 2b0                 Options.inplace_update_num_locks: 10000
2020/10/12-02:15:12.917247 2b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/12-02:15:12.917265 2b0               Options.memtable_whole_key_filtering: 0
2020/10/12-02:15:12.917282 2b0   Options.memtable_huge_page_size: 0
2020/10/12-02:15:12.917303 2b0                           Options.bloom_locality: 0
2020/10/12-02:15:12.917320 2b0                    Options.max_successive_merges: 0
2020/10/12-02:15:12.917334 2b0                Options.optimize_filters_for_hits: 0
2020/10/12-02:15:12.917349 2b0                Options.paranoid_file_checks: 0
2020/10/12-02:15:12.917363 2b0                Options.force_consistency_checks: 0
2020/10/12-02:15:12.917378 2b0                Options.report_bg_io_stats: 0
2020/10/12-02:15:12.917391 2b0                               Options.ttl: 0
2020/10/12-02:15:12.917406 2b0          Options.periodic_compaction_seconds: 0
2020/10/12-02:15:13.160272 2b0 [db\version_set.cc:4267] Recovered from manifest file:C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000276 succeeded,manifest_file_number is 276, next_file_number is 278, last_sequence is 7, log_number is 275,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/12-02:15:13.160369 2b0 [db\version_set.cc:4276] Column family [default] (ID 0), log number is 275
2020/10/12-02:15:13.162314 2b0 EVENT_LOG_v1 {"time_micros": 1602461713162250, "job": 1, "event": "recovery_started", "log_files": [277]}
2020/10/12-02:15:13.162372 2b0 [db\db_impl_open.cc:597] Recovering log #277 mode 2
2020/10/12-02:15:13.162824 2b0 [db\version_set.cc:3546] Creating manifest 279
2020/10/12-02:15:13.236094 2b0 EVENT_LOG_v1 {"time_micros": 1602461713236079, "job": 1, "event": "recovery_finished"}
2020/10/12-02:15:13.265449 2b0 DB pointer 00000158CD228B00
2020/10/12-02:15:13.363484 295c [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/10/12-02:15:13.363576 295c [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    9.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   10.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    9.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   10.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
