2020/10/11-14:08:40.053378 3ad4 RocksDB version: 6.2.2
2020/10/11-14:08:40.054953 3ad4 Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2020/10/11-14:08:40.055001 3ad4 Compile date Aug 20 2019
2020/10/11-14:08:40.055038 3ad4 DB SUMMARY
2020/10/11-14:08:40.055769 3ad4 CURRENT file:  CURRENT
2020/10/11-14:08:40.055806 3ad4 IDENTITY file:  IDENTITY
2020/10/11-14:08:40.055937 3ad4 MANIFEST file:  MANIFEST-000184 size: 363 Bytes
2020/10/11-14:08:40.056046 3ad4 SST files in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration dir, Total Num: 5, files: 000049.sst 000055.sst 000076.sst 000163.sst 000180.sst 
2020/10/11-14:08:40.056097 3ad4 Write Ahead Log file in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration: 000185.log size: 0 ; 
2020/10/11-14:08:40.056130 3ad4                         Options.error_if_exists: 0
2020/10/11-14:08:40.056155 3ad4                       Options.create_if_missing: 1
2020/10/11-14:08:40.056179 3ad4                         Options.paranoid_checks: 1
2020/10/11-14:08:40.056201 3ad4                                     Options.env: 000002139D905F60
2020/10/11-14:08:40.056225 3ad4                                Options.info_log: 000002139DC2BA40
2020/10/11-14:08:40.056254 3ad4                Options.max_file_opening_threads: 16
2020/10/11-14:08:40.056284 3ad4                              Options.statistics: 0000000000000000
2020/10/11-14:08:40.056317 3ad4                               Options.use_fsync: 0
2020/10/11-14:08:40.056343 3ad4                       Options.max_log_file_size: 0
2020/10/11-14:08:40.056371 3ad4                  Options.max_manifest_file_size: 1073741824
2020/10/11-14:08:40.056414 3ad4                   Options.log_file_time_to_roll: 0
2020/10/11-14:08:40.056442 3ad4                       Options.keep_log_file_num: 1000
2020/10/11-14:08:40.056476 3ad4                    Options.recycle_log_file_num: 0
2020/10/11-14:08:40.056510 3ad4                         Options.allow_fallocate: 1
2020/10/11-14:08:40.056542 3ad4                        Options.allow_mmap_reads: 0
2020/10/11-14:08:40.056575 3ad4                       Options.allow_mmap_writes: 0
2020/10/11-14:08:40.056610 3ad4                        Options.use_direct_reads: 0
2020/10/11-14:08:40.056644 3ad4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/11-14:08:40.056676 3ad4          Options.create_missing_column_families: 0
2020/10/11-14:08:40.056706 3ad4                              Options.db_log_dir: 
2020/10/11-14:08:40.056730 3ad4                                 Options.wal_dir: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration
2020/10/11-14:08:40.056756 3ad4                Options.table_cache_numshardbits: 6
2020/10/11-14:08:40.056780 3ad4                      Options.max_subcompactions: 1
2020/10/11-14:08:40.056804 3ad4                  Options.max_background_flushes: -1
2020/10/11-14:08:40.056827 3ad4                         Options.WAL_ttl_seconds: 0
2020/10/11-14:08:40.056850 3ad4                       Options.WAL_size_limit_MB: 0
2020/10/11-14:08:40.056872 3ad4             Options.manifest_preallocation_size: 4194304
2020/10/11-14:08:40.056895 3ad4                     Options.is_fd_close_on_exec: 1
2020/10/11-14:08:40.056918 3ad4                   Options.advise_random_on_open: 1
2020/10/11-14:08:40.056941 3ad4                    Options.db_write_buffer_size: 0
2020/10/11-14:08:40.056994 3ad4                    Options.write_buffer_manager: 0000020F10CC6C10
2020/10/11-14:08:40.057033 3ad4         Options.access_hint_on_compaction_start: 1
2020/10/11-14:08:40.057060 3ad4  Options.new_table_reader_for_compaction_inputs: 0
2020/10/11-14:08:40.057438 3ad4           Options.random_access_max_buffer_size: 1048576
2020/10/11-14:08:40.057457 3ad4                      Options.use_adaptive_mutex: 0
2020/10/11-14:08:40.057468 3ad4                            Options.rate_limiter: 0000000000000000
2020/10/11-14:08:40.057480 3ad4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/11-14:08:40.057535 3ad4                       Options.wal_recovery_mode: 2
2020/10/11-14:08:40.057552 3ad4                  Options.enable_thread_tracking: 0
2020/10/11-14:08:40.057564 3ad4                  Options.enable_pipelined_write: 0
2020/10/11-14:08:40.057575 3ad4         Options.allow_concurrent_memtable_write: 1
2020/10/11-14:08:40.057587 3ad4      Options.enable_write_thread_adaptive_yield: 1
2020/10/11-14:08:40.057598 3ad4             Options.write_thread_max_yield_usec: 100
2020/10/11-14:08:40.057610 3ad4            Options.write_thread_slow_yield_usec: 3
2020/10/11-14:08:40.057622 3ad4                               Options.row_cache: None
2020/10/11-14:08:40.057633 3ad4                              Options.wal_filter: None
2020/10/11-14:08:40.057646 3ad4             Options.avoid_flush_during_recovery: 0
2020/10/11-14:08:40.057657 3ad4             Options.allow_ingest_behind: 0
2020/10/11-14:08:40.057667 3ad4             Options.preserve_deletes: 0
2020/10/11-14:08:40.057678 3ad4             Options.two_write_queues: 0
2020/10/11-14:08:40.057689 3ad4             Options.manual_wal_flush: 0
2020/10/11-14:08:40.057700 3ad4             Options.atomic_flush: 0
2020/10/11-14:08:40.057710 3ad4             Options.avoid_unnecessary_blocking_io: 0
2020/10/11-14:08:40.057722 3ad4             Options.max_background_jobs: 2
2020/10/11-14:08:40.057732 3ad4             Options.max_background_compactions: -1
2020/10/11-14:08:40.057743 3ad4             Options.avoid_flush_during_shutdown: 0
2020/10/11-14:08:40.057753 3ad4           Options.writable_file_max_buffer_size: 1048576
2020/10/11-14:08:40.057764 3ad4             Options.delayed_write_rate : 16777216
2020/10/11-14:08:40.057776 3ad4             Options.max_total_wal_size: 0
2020/10/11-14:08:40.057786 3ad4             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/11-14:08:40.057797 3ad4                   Options.stats_dump_period_sec: 600
2020/10/11-14:08:40.057808 3ad4                 Options.stats_persist_period_sec: 600
2020/10/11-14:08:40.057819 3ad4                 Options.stats_history_buffer_size: 1048576
2020/10/11-14:08:40.057830 3ad4                          Options.max_open_files: -1
2020/10/11-14:08:40.057841 3ad4                          Options.bytes_per_sync: 0
2020/10/11-14:08:40.057852 3ad4                      Options.wal_bytes_per_sync: 0
2020/10/11-14:08:40.057865 3ad4                   Options.strict_bytes_per_sync: 0
2020/10/11-14:08:40.057877 3ad4       Options.compaction_readahead_size: 0
2020/10/11-14:08:40.057888 3ad4 Compression algorithms supported:
2020/10/11-14:08:40.057917 3ad4 	kZSTD supported: 1
2020/10/11-14:08:40.057930 3ad4 	kSnappyCompression supported: 1
2020/10/11-14:08:40.057941 3ad4 	kBZip2Compression supported: 0
2020/10/11-14:08:40.057950 3ad4 	kZlibCompression supported: 1
2020/10/11-14:08:40.057960 3ad4 	kLZ4Compression supported: 1
2020/10/11-14:08:40.057970 3ad4 	kXpressCompression supported: 0
2020/10/11-14:08:40.057980 3ad4 	kLZ4HCCompression supported: 1
2020/10/11-14:08:40.057990 3ad4 	kZSTDNotFinalCompression supported: 1
2020/10/11-14:08:40.058008 3ad4 Fast CRC32 supported: Supported on x86
2020/10/11-14:08:40.059925 3ad4 [db\version_set.cc:4053] Recovering from manifest file: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000184
2020/10/11-14:08:40.060173 3ad4 [db\column_family.cc:482] --------------- Options for column family [default]:
2020/10/11-14:08:40.060194 3ad4               Options.comparator: leveldb.BytewiseComparator
2020/10/11-14:08:40.060205 3ad4           Options.merge_operator: None
2020/10/11-14:08:40.060215 3ad4        Options.compaction_filter: None
2020/10/11-14:08:40.060225 3ad4        Options.compaction_filter_factory: None
2020/10/11-14:08:40.060236 3ad4         Options.memtable_factory: SkipListFactory
2020/10/11-14:08:40.060247 3ad4            Options.table_factory: BlockBasedTable
2020/10/11-14:08:40.060559 3ad4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002139DDD4820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002139DCF9800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/11-14:08:40.060763 3ad4        Options.write_buffer_size: 67108864
2020/10/11-14:08:40.060785 3ad4  Options.max_write_buffer_number: 2
2020/10/11-14:08:40.060799 3ad4          Options.compression: Snappy
2020/10/11-14:08:40.060811 3ad4                  Options.bottommost_compression: Disabled
2020/10/11-14:08:40.060823 3ad4       Options.prefix_extractor: nullptr
2020/10/11-14:08:40.060837 3ad4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/11-14:08:40.060849 3ad4             Options.num_levels: 7
2020/10/11-14:08:40.060861 3ad4        Options.min_write_buffer_number_to_merge: 1
2020/10/11-14:08:40.060872 3ad4     Options.max_write_buffer_number_to_maintain: 0
2020/10/11-14:08:40.060884 3ad4            Options.bottommost_compression_opts.window_bits: -14
2020/10/11-14:08:40.060896 3ad4                  Options.bottommost_compression_opts.level: 32767
2020/10/11-14:08:40.060908 3ad4               Options.bottommost_compression_opts.strategy: 0
2020/10/11-14:08:40.060921 3ad4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/11-14:08:40.060934 3ad4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/11-14:08:40.060993 3ad4                  Options.bottommost_compression_opts.enabled: false
2020/10/11-14:08:40.061011 3ad4            Options.compression_opts.window_bits: -14
2020/10/11-14:08:40.061022 3ad4                  Options.compression_opts.level: 32767
2020/10/11-14:08:40.061033 3ad4               Options.compression_opts.strategy: 0
2020/10/11-14:08:40.061043 3ad4         Options.compression_opts.max_dict_bytes: 0
2020/10/11-14:08:40.061053 3ad4         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/11-14:08:40.061064 3ad4                  Options.compression_opts.enabled: false
2020/10/11-14:08:40.061074 3ad4      Options.level0_file_num_compaction_trigger: 4
2020/10/11-14:08:40.061084 3ad4          Options.level0_slowdown_writes_trigger: 20
2020/10/11-14:08:40.061094 3ad4              Options.level0_stop_writes_trigger: 36
2020/10/11-14:08:40.061104 3ad4                   Options.target_file_size_base: 67108864
2020/10/11-14:08:40.061114 3ad4             Options.target_file_size_multiplier: 1
2020/10/11-14:08:40.061124 3ad4                Options.max_bytes_for_level_base: 268435456
2020/10/11-14:08:40.061142 3ad4                      Options.snap_refresh_nanos: 500000000
2020/10/11-14:08:40.061153 3ad4 Options.level_compaction_dynamic_level_bytes: 0
2020/10/11-14:08:40.061164 3ad4          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/11-14:08:40.061180 3ad4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/11-14:08:40.061191 3ad4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/11-14:08:40.061201 3ad4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/11-14:08:40.061211 3ad4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/11-14:08:40.061222 3ad4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/11-14:08:40.061239 3ad4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/11-14:08:40.061252 3ad4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/11-14:08:40.061262 3ad4       Options.max_sequential_skip_in_iterations: 8
2020/10/11-14:08:40.061272 3ad4                    Options.max_compaction_bytes: 1677721600
2020/10/11-14:08:40.061282 3ad4                        Options.arena_block_size: 8388608
2020/10/11-14:08:40.061292 3ad4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/11-14:08:40.061302 3ad4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/11-14:08:40.061312 3ad4       Options.rate_limit_delay_max_milliseconds: 100
2020/10/11-14:08:40.061322 3ad4                Options.disable_auto_compactions: 0
2020/10/11-14:08:40.061334 3ad4                        Options.compaction_style: kCompactionStyleLevel
2020/10/11-14:08:40.061346 3ad4                          Options.compaction_pri: kMinOverlappingRatio
2020/10/11-14:08:40.061357 3ad4 Options.compaction_options_universal.size_ratio: 1
2020/10/11-14:08:40.061367 3ad4 Options.compaction_options_universal.min_merge_width: 2
2020/10/11-14:08:40.061377 3ad4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/11-14:08:40.061387 3ad4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/11-14:08:40.061404 3ad4 Options.compaction_options_universal.compression_size_percent: -1
2020/10/11-14:08:40.061416 3ad4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/11-14:08:40.061426 3ad4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/11-14:08:40.061437 3ad4 Options.compaction_options_fifo.allow_compaction: 0
2020/10/11-14:08:40.061447 3ad4                   Options.table_properties_collectors: 
2020/10/11-14:08:40.061457 3ad4                   Options.inplace_update_support: 0
2020/10/11-14:08:40.061467 3ad4                 Options.inplace_update_num_locks: 10000
2020/10/11-14:08:40.061478 3ad4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/11-14:08:40.061490 3ad4               Options.memtable_whole_key_filtering: 0
2020/10/11-14:08:40.061500 3ad4   Options.memtable_huge_page_size: 0
2020/10/11-14:08:40.061510 3ad4                           Options.bloom_locality: 0
2020/10/11-14:08:40.061520 3ad4                    Options.max_successive_merges: 0
2020/10/11-14:08:40.061530 3ad4                Options.optimize_filters_for_hits: 0
2020/10/11-14:08:40.061539 3ad4                Options.paranoid_file_checks: 0
2020/10/11-14:08:40.061550 3ad4                Options.force_consistency_checks: 0
2020/10/11-14:08:40.061560 3ad4                Options.report_bg_io_stats: 0
2020/10/11-14:08:40.061570 3ad4                               Options.ttl: 0
2020/10/11-14:08:40.061580 3ad4          Options.periodic_compaction_seconds: 0
2020/10/11-14:08:40.071503 3ad4 [db\version_set.cc:4267] Recovered from manifest file:C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000184 succeeded,manifest_file_number is 184, next_file_number is 186, last_sequence is 6, log_number is 183,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/11-14:08:40.071541 3ad4 [db\version_set.cc:4276] Column family [default] (ID 0), log number is 183
2020/10/11-14:08:40.072908 3ad4 EVENT_LOG_v1 {"time_micros": 1602418120072843, "job": 1, "event": "recovery_started", "log_files": [185]}
2020/10/11-14:08:40.072935 3ad4 [db\db_impl_open.cc:597] Recovering log #185 mode 2
2020/10/11-14:08:40.073194 3ad4 [db\version_set.cc:3546] Creating manifest 187
2020/10/11-14:08:40.089337 3ad4 EVENT_LOG_v1 {"time_micros": 1602418120089322, "job": 1, "event": "recovery_finished"}
2020/10/11-14:08:40.105836 3ad4 DB pointer 000002139ED8A830
2020/10/11-14:08:40.114483 5090 [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/10/11-14:08:40.114555 5090 [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    7.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    7.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
