2020/10/10-21:33:15.449553 4b90 RocksDB version: 6.2.2
2020/10/10-21:33:15.450991 4b90 Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2020/10/10-21:33:15.451049 4b90 Compile date Aug 20 2019
2020/10/10-21:33:15.451087 4b90 DB SUMMARY
2020/10/10-21:33:15.451597 4b90 CURRENT file:  CURRENT
2020/10/10-21:33:15.451637 4b90 IDENTITY file:  IDENTITY
2020/10/10-21:33:15.451763 4b90 MANIFEST file:  MANIFEST-000059 size: 165 Bytes
2020/10/10-21:33:15.451796 4b90 SST files in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration dir, Total Num: 2, files: 000049.sst 000055.sst 
2020/10/10-21:33:15.451833 4b90 Write Ahead Log file in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration: 000060.log size: 0 ; 
2020/10/10-21:33:15.451863 4b90                         Options.error_if_exists: 0
2020/10/10-21:33:15.451889 4b90                       Options.create_if_missing: 1
2020/10/10-21:33:15.451914 4b90                         Options.paranoid_checks: 1
2020/10/10-21:33:15.451938 4b90                                     Options.env: 000001919E21DF10
2020/10/10-21:33:15.451964 4b90                                Options.info_log: 000001919E930B20
2020/10/10-21:33:15.451993 4b90                Options.max_file_opening_threads: 16
2020/10/10-21:33:15.452021 4b90                              Options.statistics: 0000000000000000
2020/10/10-21:33:15.452039 4b90                               Options.use_fsync: 0
2020/10/10-21:33:15.452057 4b90                       Options.max_log_file_size: 0
2020/10/10-21:33:15.452076 4b90                  Options.max_manifest_file_size: 1073741824
2020/10/10-21:33:15.452099 4b90                   Options.log_file_time_to_roll: 0
2020/10/10-21:33:15.452116 4b90                       Options.keep_log_file_num: 1000
2020/10/10-21:33:15.452134 4b90                    Options.recycle_log_file_num: 0
2020/10/10-21:33:15.452151 4b90                         Options.allow_fallocate: 1
2020/10/10-21:33:15.452179 4b90                        Options.allow_mmap_reads: 0
2020/10/10-21:33:15.452210 4b90                       Options.allow_mmap_writes: 0
2020/10/10-21:33:15.452239 4b90                        Options.use_direct_reads: 0
2020/10/10-21:33:15.452266 4b90                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/10-21:33:15.452294 4b90          Options.create_missing_column_families: 0
2020/10/10-21:33:15.452321 4b90                              Options.db_log_dir: 
2020/10/10-21:33:15.452348 4b90                                 Options.wal_dir: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration
2020/10/10-21:33:15.452374 4b90                Options.table_cache_numshardbits: 6
2020/10/10-21:33:15.452407 4b90                      Options.max_subcompactions: 1
2020/10/10-21:33:15.452433 4b90                  Options.max_background_flushes: -1
2020/10/10-21:33:15.452458 4b90                         Options.WAL_ttl_seconds: 0
2020/10/10-21:33:15.452484 4b90                       Options.WAL_size_limit_MB: 0
2020/10/10-21:33:15.452509 4b90             Options.manifest_preallocation_size: 4194304
2020/10/10-21:33:15.452534 4b90                     Options.is_fd_close_on_exec: 1
2020/10/10-21:33:15.452560 4b90                   Options.advise_random_on_open: 1
2020/10/10-21:33:15.452585 4b90                    Options.db_write_buffer_size: 0
2020/10/10-21:33:15.452611 4b90                    Options.write_buffer_manager: 000001919E938410
2020/10/10-21:33:15.452638 4b90         Options.access_hint_on_compaction_start: 1
2020/10/10-21:33:15.452664 4b90  Options.new_table_reader_for_compaction_inputs: 0
2020/10/10-21:33:15.452691 4b90           Options.random_access_max_buffer_size: 1048576
2020/10/10-21:33:15.454518 4b90                      Options.use_adaptive_mutex: 0
2020/10/10-21:33:15.454546 4b90                            Options.rate_limiter: 0000000000000000
2020/10/10-21:33:15.454562 4b90     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/10-21:33:15.454624 4b90                       Options.wal_recovery_mode: 2
2020/10/10-21:33:15.454644 4b90                  Options.enable_thread_tracking: 0
2020/10/10-21:33:15.454658 4b90                  Options.enable_pipelined_write: 0
2020/10/10-21:33:15.454672 4b90         Options.allow_concurrent_memtable_write: 1
2020/10/10-21:33:15.454685 4b90      Options.enable_write_thread_adaptive_yield: 1
2020/10/10-21:33:15.454698 4b90             Options.write_thread_max_yield_usec: 100
2020/10/10-21:33:15.454712 4b90            Options.write_thread_slow_yield_usec: 3
2020/10/10-21:33:15.454726 4b90                               Options.row_cache: None
2020/10/10-21:33:15.454747 4b90                              Options.wal_filter: None
2020/10/10-21:33:15.454763 4b90             Options.avoid_flush_during_recovery: 0
2020/10/10-21:33:15.454776 4b90             Options.allow_ingest_behind: 0
2020/10/10-21:33:15.454789 4b90             Options.preserve_deletes: 0
2020/10/10-21:33:15.454802 4b90             Options.two_write_queues: 0
2020/10/10-21:33:15.454815 4b90             Options.manual_wal_flush: 0
2020/10/10-21:33:15.454828 4b90             Options.atomic_flush: 0
2020/10/10-21:33:15.454841 4b90             Options.avoid_unnecessary_blocking_io: 0
2020/10/10-21:33:15.454855 4b90             Options.max_background_jobs: 2
2020/10/10-21:33:15.454867 4b90             Options.max_background_compactions: -1
2020/10/10-21:33:15.454880 4b90             Options.avoid_flush_during_shutdown: 0
2020/10/10-21:33:15.454892 4b90           Options.writable_file_max_buffer_size: 1048576
2020/10/10-21:33:15.454905 4b90             Options.delayed_write_rate : 16777216
2020/10/10-21:33:15.454923 4b90             Options.max_total_wal_size: 0
2020/10/10-21:33:15.454942 4b90             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/10-21:33:15.454956 4b90                   Options.stats_dump_period_sec: 600
2020/10/10-21:33:15.454969 4b90                 Options.stats_persist_period_sec: 600
2020/10/10-21:33:15.454983 4b90                 Options.stats_history_buffer_size: 1048576
2020/10/10-21:33:15.454997 4b90                          Options.max_open_files: -1
2020/10/10-21:33:15.455010 4b90                          Options.bytes_per_sync: 0
2020/10/10-21:33:15.455025 4b90                      Options.wal_bytes_per_sync: 0
2020/10/10-21:33:15.455038 4b90                   Options.strict_bytes_per_sync: 0
2020/10/10-21:33:15.455052 4b90       Options.compaction_readahead_size: 0
2020/10/10-21:33:15.455065 4b90 Compression algorithms supported:
2020/10/10-21:33:15.455095 4b90 	kZSTD supported: 1
2020/10/10-21:33:15.455109 4b90 	kSnappyCompression supported: 1
2020/10/10-21:33:15.455122 4b90 	kBZip2Compression supported: 0
2020/10/10-21:33:15.455134 4b90 	kZlibCompression supported: 1
2020/10/10-21:33:15.455146 4b90 	kLZ4Compression supported: 1
2020/10/10-21:33:15.455158 4b90 	kXpressCompression supported: 0
2020/10/10-21:33:15.455171 4b90 	kLZ4HCCompression supported: 1
2020/10/10-21:33:15.455183 4b90 	kZSTDNotFinalCompression supported: 1
2020/10/10-21:33:15.455205 4b90 Fast CRC32 supported: Supported on x86
2020/10/10-21:33:15.457490 4b90 [db\version_set.cc:4053] Recovering from manifest file: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000059
2020/10/10-21:33:15.457910 4b90 [db\column_family.cc:482] --------------- Options for column family [default]:
2020/10/10-21:33:15.457934 4b90               Options.comparator: leveldb.BytewiseComparator
2020/10/10-21:33:15.457948 4b90           Options.merge_operator: None
2020/10/10-21:33:15.457960 4b90        Options.compaction_filter: None
2020/10/10-21:33:15.457971 4b90        Options.compaction_filter_factory: None
2020/10/10-21:33:15.457983 4b90         Options.memtable_factory: SkipListFactory
2020/10/10-21:33:15.457995 4b90            Options.table_factory: BlockBasedTable
2020/10/10-21:33:15.458133 4b90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001919E1D7C50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001919E141C60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/10-21:33:15.458214 4b90        Options.write_buffer_size: 67108864
2020/10/10-21:33:15.458232 4b90  Options.max_write_buffer_number: 2
2020/10/10-21:33:15.458245 4b90          Options.compression: Snappy
2020/10/10-21:33:15.458256 4b90                  Options.bottommost_compression: Disabled
2020/10/10-21:33:15.458268 4b90       Options.prefix_extractor: nullptr
2020/10/10-21:33:15.458279 4b90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/10-21:33:15.458291 4b90             Options.num_levels: 7
2020/10/10-21:33:15.458303 4b90        Options.min_write_buffer_number_to_merge: 1
2020/10/10-21:33:15.458315 4b90     Options.max_write_buffer_number_to_maintain: 0
2020/10/10-21:33:15.458326 4b90            Options.bottommost_compression_opts.window_bits: -14
2020/10/10-21:33:15.458338 4b90                  Options.bottommost_compression_opts.level: 32767
2020/10/10-21:33:15.458351 4b90               Options.bottommost_compression_opts.strategy: 0
2020/10/10-21:33:15.458363 4b90         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/10-21:33:15.458375 4b90         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/10-21:33:15.458394 4b90                  Options.bottommost_compression_opts.enabled: false
2020/10/10-21:33:15.458406 4b90            Options.compression_opts.window_bits: -14
2020/10/10-21:33:15.458418 4b90                  Options.compression_opts.level: 32767
2020/10/10-21:33:15.458430 4b90               Options.compression_opts.strategy: 0
2020/10/10-21:33:15.458442 4b90         Options.compression_opts.max_dict_bytes: 0
2020/10/10-21:33:15.458454 4b90         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/10-21:33:15.458466 4b90                  Options.compression_opts.enabled: false
2020/10/10-21:33:15.458478 4b90      Options.level0_file_num_compaction_trigger: 4
2020/10/10-21:33:15.458489 4b90          Options.level0_slowdown_writes_trigger: 20
2020/10/10-21:33:15.458501 4b90              Options.level0_stop_writes_trigger: 36
2020/10/10-21:33:15.458513 4b90                   Options.target_file_size_base: 67108864
2020/10/10-21:33:15.458525 4b90             Options.target_file_size_multiplier: 1
2020/10/10-21:33:15.458536 4b90                Options.max_bytes_for_level_base: 268435456
2020/10/10-21:33:15.458553 4b90                      Options.snap_refresh_nanos: 500000000
2020/10/10-21:33:15.458566 4b90 Options.level_compaction_dynamic_level_bytes: 0
2020/10/10-21:33:15.458578 4b90          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/10-21:33:15.458595 4b90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/10-21:33:15.458607 4b90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/10-21:33:15.458619 4b90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/10-21:33:15.458631 4b90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/10-21:33:15.458643 4b90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/10-21:33:15.458655 4b90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/10-21:33:15.458719 4b90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/10-21:33:15.458738 4b90       Options.max_sequential_skip_in_iterations: 8
2020/10/10-21:33:15.458751 4b90                    Options.max_compaction_bytes: 1677721600
2020/10/10-21:33:15.458763 4b90                        Options.arena_block_size: 8388608
2020/10/10-21:33:15.458775 4b90   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/10-21:33:15.458787 4b90   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/10-21:33:15.458799 4b90       Options.rate_limit_delay_max_milliseconds: 100
2020/10/10-21:33:15.458811 4b90                Options.disable_auto_compactions: 0
2020/10/10-21:33:15.458824 4b90                        Options.compaction_style: kCompactionStyleLevel
2020/10/10-21:33:15.458838 4b90                          Options.compaction_pri: kMinOverlappingRatio
2020/10/10-21:33:15.458850 4b90 Options.compaction_options_universal.size_ratio: 1
2020/10/10-21:33:15.458867 4b90 Options.compaction_options_universal.min_merge_width: 2
2020/10/10-21:33:15.458881 4b90 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/10-21:33:15.458893 4b90 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/10-21:33:15.458905 4b90 Options.compaction_options_universal.compression_size_percent: -1
2020/10/10-21:33:15.458918 4b90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/10-21:33:15.458930 4b90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/10-21:33:15.458942 4b90 Options.compaction_options_fifo.allow_compaction: 0
2020/10/10-21:33:15.458954 4b90                   Options.table_properties_collectors: 
2020/10/10-21:33:15.458966 4b90                   Options.inplace_update_support: 0
2020/10/10-21:33:15.458977 4b90                 Options.inplace_update_num_locks: 10000
2020/10/10-21:33:15.458989 4b90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/10-21:33:15.459003 4b90               Options.memtable_whole_key_filtering: 0
2020/10/10-21:33:15.459015 4b90   Options.memtable_huge_page_size: 0
2020/10/10-21:33:15.459027 4b90                           Options.bloom_locality: 0
2020/10/10-21:33:15.459040 4b90                    Options.max_successive_merges: 0
2020/10/10-21:33:15.459052 4b90                Options.optimize_filters_for_hits: 0
2020/10/10-21:33:15.459065 4b90                Options.paranoid_file_checks: 0
2020/10/10-21:33:15.459078 4b90                Options.force_consistency_checks: 0
2020/10/10-21:33:15.459093 4b90                Options.report_bg_io_stats: 0
2020/10/10-21:33:15.459110 4b90                               Options.ttl: 0
2020/10/10-21:33:15.459122 4b90          Options.periodic_compaction_seconds: 0
2020/10/10-21:33:15.465174 4b90 [db\version_set.cc:4267] Recovered from manifest file:C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 2, log_number is 58,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/10-21:33:15.465203 4b90 [db\version_set.cc:4276] Column family [default] (ID 0), log number is 58
2020/10/10-21:33:15.466173 4b90 EVENT_LOG_v1 {"time_micros": 1602358395466106, "job": 1, "event": "recovery_started", "log_files": [60]}
2020/10/10-21:33:15.466205 4b90 [db\db_impl_open.cc:597] Recovering log #60 mode 2
2020/10/10-21:33:15.466447 4b90 [db\version_set.cc:3546] Creating manifest 62
2020/10/10-21:33:15.484612 4b90 EVENT_LOG_v1 {"time_micros": 1602358395484600, "job": 1, "event": "recovery_finished"}
2020/10/10-21:33:15.507129 4b90 DB pointer 000001919EDDD800
2020/10/10-21:33:15.510563 a3c4 [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/10/10-21:33:15.510624 a3c4 [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
