2020/10/12-07:49:46.673234 39d8 RocksDB version: 6.2.2
2020/10/12-07:49:46.675004 39d8 Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2020/10/12-07:49:46.675055 39d8 Compile date Aug 20 2019
2020/10/12-07:49:46.675087 39d8 DB SUMMARY
2020/10/12-07:49:46.675911 39d8 CURRENT file:  CURRENT
2020/10/12-07:49:46.675953 39d8 IDENTITY file:  IDENTITY
2020/10/12-07:49:46.676073 39d8 MANIFEST file:  MANIFEST-000294 size: 435 Bytes
2020/10/12-07:49:46.676106 39d8 SST files in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration dir, Total Num: 6, files: 000049.sst 000055.sst 000076.sst 000163.sst 000180.sst 000192.sst 
2020/10/12-07:49:46.676140 39d8 Write Ahead Log file in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration: 000295.log size: 0 ; 
2020/10/12-07:49:46.676175 39d8                         Options.error_if_exists: 0
2020/10/12-07:49:46.676201 39d8                       Options.create_if_missing: 1
2020/10/12-07:49:46.676223 39d8                         Options.paranoid_checks: 1
2020/10/12-07:49:46.676246 39d8                                     Options.env: 000001831487BA20
2020/10/12-07:49:46.676268 39d8                                Options.info_log: 0000018314B1C030
2020/10/12-07:49:46.676290 39d8                Options.max_file_opening_threads: 16
2020/10/12-07:49:46.676312 39d8                              Options.statistics: 0000000000000000
2020/10/12-07:49:46.676333 39d8                               Options.use_fsync: 0
2020/10/12-07:49:46.676356 39d8                       Options.max_log_file_size: 0
2020/10/12-07:49:46.676377 39d8                  Options.max_manifest_file_size: 1073741824
2020/10/12-07:49:46.676406 39d8                   Options.log_file_time_to_roll: 0
2020/10/12-07:49:46.676428 39d8                       Options.keep_log_file_num: 1000
2020/10/12-07:49:46.676451 39d8                    Options.recycle_log_file_num: 0
2020/10/12-07:49:46.676474 39d8                         Options.allow_fallocate: 1
2020/10/12-07:49:46.676496 39d8                        Options.allow_mmap_reads: 0
2020/10/12-07:49:46.676518 39d8                       Options.allow_mmap_writes: 0
2020/10/12-07:49:46.676547 39d8                        Options.use_direct_reads: 0
2020/10/12-07:49:46.676571 39d8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/12-07:49:46.676596 39d8          Options.create_missing_column_families: 0
2020/10/12-07:49:46.676619 39d8                              Options.db_log_dir: 
2020/10/12-07:49:46.676641 39d8                                 Options.wal_dir: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration
2020/10/12-07:49:46.676665 39d8                Options.table_cache_numshardbits: 6
2020/10/12-07:49:46.676688 39d8                      Options.max_subcompactions: 1
2020/10/12-07:49:46.676710 39d8                  Options.max_background_flushes: -1
2020/10/12-07:49:46.676732 39d8                         Options.WAL_ttl_seconds: 0
2020/10/12-07:49:46.676760 39d8                       Options.WAL_size_limit_MB: 0
2020/10/12-07:49:46.676784 39d8             Options.manifest_preallocation_size: 4194304
2020/10/12-07:49:46.676808 39d8                     Options.is_fd_close_on_exec: 1
2020/10/12-07:49:46.676830 39d8                   Options.advise_random_on_open: 1
2020/10/12-07:49:46.676853 39d8                    Options.db_write_buffer_size: 0
2020/10/12-07:49:46.676876 39d8                    Options.write_buffer_manager: 0000018314B23E90
2020/10/12-07:49:46.676901 39d8         Options.access_hint_on_compaction_start: 1
2020/10/12-07:49:46.676924 39d8  Options.new_table_reader_for_compaction_inputs: 0
2020/10/12-07:49:46.678863 39d8           Options.random_access_max_buffer_size: 1048576
2020/10/12-07:49:46.678892 39d8                      Options.use_adaptive_mutex: 0
2020/10/12-07:49:46.678907 39d8                            Options.rate_limiter: 0000000000000000
2020/10/12-07:49:46.679121 39d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/12-07:49:46.679143 39d8                       Options.wal_recovery_mode: 2
2020/10/12-07:49:46.679155 39d8                  Options.enable_thread_tracking: 0
2020/10/12-07:49:46.679167 39d8                  Options.enable_pipelined_write: 0
2020/10/12-07:49:46.679177 39d8         Options.allow_concurrent_memtable_write: 1
2020/10/12-07:49:46.679188 39d8      Options.enable_write_thread_adaptive_yield: 1
2020/10/12-07:49:46.679199 39d8             Options.write_thread_max_yield_usec: 100
2020/10/12-07:49:46.679211 39d8            Options.write_thread_slow_yield_usec: 3
2020/10/12-07:49:46.679222 39d8                               Options.row_cache: None
2020/10/12-07:49:46.679233 39d8                              Options.wal_filter: None
2020/10/12-07:49:46.679245 39d8             Options.avoid_flush_during_recovery: 0
2020/10/12-07:49:46.679256 39d8             Options.allow_ingest_behind: 0
2020/10/12-07:49:46.679266 39d8             Options.preserve_deletes: 0
2020/10/12-07:49:46.679277 39d8             Options.two_write_queues: 0
2020/10/12-07:49:46.679288 39d8             Options.manual_wal_flush: 0
2020/10/12-07:49:46.679299 39d8             Options.atomic_flush: 0
2020/10/12-07:49:46.679309 39d8             Options.avoid_unnecessary_blocking_io: 0
2020/10/12-07:49:46.679320 39d8             Options.max_background_jobs: 2
2020/10/12-07:49:46.679331 39d8             Options.max_background_compactions: -1
2020/10/12-07:49:46.679342 39d8             Options.avoid_flush_during_shutdown: 0
2020/10/12-07:49:46.679353 39d8           Options.writable_file_max_buffer_size: 1048576
2020/10/12-07:49:46.679364 39d8             Options.delayed_write_rate : 16777216
2020/10/12-07:49:46.679375 39d8             Options.max_total_wal_size: 0
2020/10/12-07:49:46.679386 39d8             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/12-07:49:46.679397 39d8                   Options.stats_dump_period_sec: 600
2020/10/12-07:49:46.679408 39d8                 Options.stats_persist_period_sec: 600
2020/10/12-07:49:46.679419 39d8                 Options.stats_history_buffer_size: 1048576
2020/10/12-07:49:46.679430 39d8                          Options.max_open_files: -1
2020/10/12-07:49:46.679441 39d8                          Options.bytes_per_sync: 0
2020/10/12-07:49:46.679452 39d8                      Options.wal_bytes_per_sync: 0
2020/10/12-07:49:46.679463 39d8                   Options.strict_bytes_per_sync: 0
2020/10/12-07:49:46.679474 39d8       Options.compaction_readahead_size: 0
2020/10/12-07:49:46.679484 39d8 Compression algorithms supported:
2020/10/12-07:49:46.679508 39d8 	kZSTD supported: 1
2020/10/12-07:49:46.679519 39d8 	kSnappyCompression supported: 1
2020/10/12-07:49:46.679530 39d8 	kBZip2Compression supported: 0
2020/10/12-07:49:46.679540 39d8 	kZlibCompression supported: 1
2020/10/12-07:49:46.679550 39d8 	kLZ4Compression supported: 1
2020/10/12-07:49:46.679560 39d8 	kXpressCompression supported: 0
2020/10/12-07:49:46.679570 39d8 	kLZ4HCCompression supported: 1
2020/10/12-07:49:46.679580 39d8 	kZSTDNotFinalCompression supported: 1
2020/10/12-07:49:46.679599 39d8 Fast CRC32 supported: Supported on x86
2020/10/12-07:49:46.681465 39d8 [db\version_set.cc:4053] Recovering from manifest file: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000294
2020/10/12-07:49:46.681728 39d8 [db\column_family.cc:482] --------------- Options for column family [default]:
2020/10/12-07:49:46.681754 39d8               Options.comparator: leveldb.BytewiseComparator
2020/10/12-07:49:46.681767 39d8           Options.merge_operator: None
2020/10/12-07:49:46.681778 39d8        Options.compaction_filter: None
2020/10/12-07:49:46.681789 39d8        Options.compaction_filter_factory: None
2020/10/12-07:49:46.681799 39d8         Options.memtable_factory: SkipListFactory
2020/10/12-07:49:46.681809 39d8            Options.table_factory: BlockBasedTable
2020/10/12-07:49:46.681935 39d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018314157210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001831492F2D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/12-07:49:46.682000 39d8        Options.write_buffer_size: 67108864
2020/10/12-07:49:46.682017 39d8  Options.max_write_buffer_number: 2
2020/10/12-07:49:46.682029 39d8          Options.compression: Snappy
2020/10/12-07:49:46.682040 39d8                  Options.bottommost_compression: Disabled
2020/10/12-07:49:46.682051 39d8       Options.prefix_extractor: nullptr
2020/10/12-07:49:46.682063 39d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/12-07:49:46.682075 39d8             Options.num_levels: 7
2020/10/12-07:49:46.682086 39d8        Options.min_write_buffer_number_to_merge: 1
2020/10/12-07:49:46.682097 39d8     Options.max_write_buffer_number_to_maintain: 0
2020/10/12-07:49:46.682108 39d8            Options.bottommost_compression_opts.window_bits: -14
2020/10/12-07:49:46.682119 39d8                  Options.bottommost_compression_opts.level: 32767
2020/10/12-07:49:46.682129 39d8               Options.bottommost_compression_opts.strategy: 0
2020/10/12-07:49:46.682140 39d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/12-07:49:46.682152 39d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/12-07:49:46.682164 39d8                  Options.bottommost_compression_opts.enabled: false
2020/10/12-07:49:46.682176 39d8            Options.compression_opts.window_bits: -14
2020/10/12-07:49:46.682188 39d8                  Options.compression_opts.level: 32767
2020/10/12-07:49:46.682201 39d8               Options.compression_opts.strategy: 0
2020/10/12-07:49:46.682214 39d8         Options.compression_opts.max_dict_bytes: 0
2020/10/12-07:49:46.682226 39d8         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/12-07:49:46.682237 39d8                  Options.compression_opts.enabled: false
2020/10/12-07:49:46.682247 39d8      Options.level0_file_num_compaction_trigger: 4
2020/10/12-07:49:46.682257 39d8          Options.level0_slowdown_writes_trigger: 20
2020/10/12-07:49:46.682268 39d8              Options.level0_stop_writes_trigger: 36
2020/10/12-07:49:46.682278 39d8                   Options.target_file_size_base: 67108864
2020/10/12-07:49:46.682288 39d8             Options.target_file_size_multiplier: 1
2020/10/12-07:49:46.682299 39d8                Options.max_bytes_for_level_base: 268435456
2020/10/12-07:49:46.682314 39d8                      Options.snap_refresh_nanos: 500000000
2020/10/12-07:49:46.682324 39d8 Options.level_compaction_dynamic_level_bytes: 0
2020/10/12-07:49:46.682334 39d8          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/12-07:49:46.682351 39d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/12-07:49:46.682362 39d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/12-07:49:46.682373 39d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/12-07:49:46.682384 39d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/12-07:49:46.682394 39d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/12-07:49:46.682408 39d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/12-07:49:46.682420 39d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/12-07:49:46.682431 39d8       Options.max_sequential_skip_in_iterations: 8
2020/10/12-07:49:46.682442 39d8                    Options.max_compaction_bytes: 1677721600
2020/10/12-07:49:46.682452 39d8                        Options.arena_block_size: 8388608
2020/10/12-07:49:46.682463 39d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/12-07:49:46.682473 39d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/12-07:49:46.682484 39d8       Options.rate_limit_delay_max_milliseconds: 100
2020/10/12-07:49:46.682494 39d8                Options.disable_auto_compactions: 0
2020/10/12-07:49:46.682506 39d8                        Options.compaction_style: kCompactionStyleLevel
2020/10/12-07:49:46.682518 39d8                          Options.compaction_pri: kMinOverlappingRatio
2020/10/12-07:49:46.682529 39d8 Options.compaction_options_universal.size_ratio: 1
2020/10/12-07:49:46.682539 39d8 Options.compaction_options_universal.min_merge_width: 2
2020/10/12-07:49:46.682550 39d8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/12-07:49:46.682561 39d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/12-07:49:46.682573 39d8 Options.compaction_options_universal.compression_size_percent: -1
2020/10/12-07:49:46.682586 39d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/12-07:49:46.682597 39d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/12-07:49:46.682609 39d8 Options.compaction_options_fifo.allow_compaction: 0
2020/10/12-07:49:46.682620 39d8                   Options.table_properties_collectors: 
2020/10/12-07:49:46.682631 39d8                   Options.inplace_update_support: 0
2020/10/12-07:49:46.682643 39d8                 Options.inplace_update_num_locks: 10000
2020/10/12-07:49:46.682655 39d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/12-07:49:46.682668 39d8               Options.memtable_whole_key_filtering: 0
2020/10/12-07:49:46.682680 39d8   Options.memtable_huge_page_size: 0
2020/10/12-07:49:46.682693 39d8                           Options.bloom_locality: 0
2020/10/12-07:49:46.682705 39d8                    Options.max_successive_merges: 0
2020/10/12-07:49:46.682716 39d8                Options.optimize_filters_for_hits: 0
2020/10/12-07:49:46.682727 39d8                Options.paranoid_file_checks: 0
2020/10/12-07:49:46.682743 39d8                Options.force_consistency_checks: 0
2020/10/12-07:49:46.682755 39d8                Options.report_bg_io_stats: 0
2020/10/12-07:49:46.682766 39d8                               Options.ttl: 0
2020/10/12-07:49:46.682777 39d8          Options.periodic_compaction_seconds: 0
2020/10/12-07:49:46.692800 39d8 [db\version_set.cc:4267] Recovered from manifest file:C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000294 succeeded,manifest_file_number is 294, next_file_number is 296, last_sequence is 7, log_number is 293,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/12-07:49:46.692835 39d8 [db\version_set.cc:4276] Column family [default] (ID 0), log number is 293
2020/10/12-07:49:46.694282 39d8 EVENT_LOG_v1 {"time_micros": 1602481786694227, "job": 1, "event": "recovery_started", "log_files": [295]}
2020/10/12-07:49:46.694311 39d8 [db\db_impl_open.cc:597] Recovering log #295 mode 2
2020/10/12-07:49:46.694469 39d8 [db\version_set.cc:3546] Creating manifest 297
2020/10/12-07:49:46.709666 39d8 EVENT_LOG_v1 {"time_micros": 1602481786709655, "job": 1, "event": "recovery_finished"}
2020/10/12-07:49:46.728434 39d8 DB pointer 0000018315780720
2020/10/12-07:49:46.729546 5f14 [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/10/12-07:49:46.729592 5f14 [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    9.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   10.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    9.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   10.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
