2020/10/11-13:36:24.169152 c18 RocksDB version: 6.2.2
2020/10/11-13:36:24.170551 c18 Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2020/10/11-13:36:24.170608 c18 Compile date Aug 20 2019
2020/10/11-13:36:24.170646 c18 DB SUMMARY
2020/10/11-13:36:24.171584 c18 CURRENT file:  CURRENT
2020/10/11-13:36:24.171626 c18 IDENTITY file:  IDENTITY
2020/10/11-13:36:24.171817 c18 MANIFEST file:  MANIFEST-000172 size: 291 Bytes
2020/10/11-13:36:24.171861 c18 SST files in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration dir, Total Num: 4, files: 000049.sst 000055.sst 000076.sst 000163.sst 
2020/10/11-13:36:24.172257 c18 Write Ahead Log file in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration: 000173.log size: 0 ; 
2020/10/11-13:36:24.172317 c18                         Options.error_if_exists: 0
2020/10/11-13:36:24.172682 c18                       Options.create_if_missing: 1
2020/10/11-13:36:24.173055 c18                         Options.paranoid_checks: 1
2020/10/11-13:36:24.173087 c18                                     Options.env: 000001FCC6B98980
2020/10/11-13:36:24.173167 c18                                Options.info_log: 0000020152C6CA60
2020/10/11-13:36:24.173296 c18                Options.max_file_opening_threads: 16
2020/10/11-13:36:24.173325 c18                              Options.statistics: 0000000000000000
2020/10/11-13:36:24.173352 c18                               Options.use_fsync: 0
2020/10/11-13:36:24.173472 c18                       Options.max_log_file_size: 0
2020/10/11-13:36:24.173519 c18                  Options.max_manifest_file_size: 1073741824
2020/10/11-13:36:24.173569 c18                   Options.log_file_time_to_roll: 0
2020/10/11-13:36:24.173601 c18                       Options.keep_log_file_num: 1000
2020/10/11-13:36:24.173633 c18                    Options.recycle_log_file_num: 0
2020/10/11-13:36:24.173662 c18                         Options.allow_fallocate: 1
2020/10/11-13:36:24.173689 c18                        Options.allow_mmap_reads: 0
2020/10/11-13:36:24.173717 c18                       Options.allow_mmap_writes: 0
2020/10/11-13:36:24.173746 c18                        Options.use_direct_reads: 0
2020/10/11-13:36:24.173778 c18                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/11-13:36:24.173810 c18          Options.create_missing_column_families: 0
2020/10/11-13:36:24.173841 c18                              Options.db_log_dir: 
2020/10/11-13:36:24.173869 c18                                 Options.wal_dir: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration
2020/10/11-13:36:24.173899 c18                Options.table_cache_numshardbits: 6
2020/10/11-13:36:24.173925 c18                      Options.max_subcompactions: 1
2020/10/11-13:36:24.173949 c18                  Options.max_background_flushes: -1
2020/10/11-13:36:24.173971 c18                         Options.WAL_ttl_seconds: 0
2020/10/11-13:36:24.173994 c18                       Options.WAL_size_limit_MB: 0
2020/10/11-13:36:24.174017 c18             Options.manifest_preallocation_size: 4194304
2020/10/11-13:36:24.174040 c18                     Options.is_fd_close_on_exec: 1
2020/10/11-13:36:24.174064 c18                   Options.advise_random_on_open: 1
2020/10/11-13:36:24.174087 c18                    Options.db_write_buffer_size: 0
2020/10/11-13:36:24.174111 c18                    Options.write_buffer_manager: 0000020152BE1A20
2020/10/11-13:36:24.174135 c18         Options.access_hint_on_compaction_start: 1
2020/10/11-13:36:24.174157 c18  Options.new_table_reader_for_compaction_inputs: 0
2020/10/11-13:36:24.174181 c18           Options.random_access_max_buffer_size: 1048576
2020/10/11-13:36:24.176296 c18                      Options.use_adaptive_mutex: 0
2020/10/11-13:36:24.176323 c18                            Options.rate_limiter: 0000000000000000
2020/10/11-13:36:24.176338 c18     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/11-13:36:24.178507 c18                       Options.wal_recovery_mode: 2
2020/10/11-13:36:24.178536 c18                  Options.enable_thread_tracking: 0
2020/10/11-13:36:24.178548 c18                  Options.enable_pipelined_write: 0
2020/10/11-13:36:24.178559 c18         Options.allow_concurrent_memtable_write: 1
2020/10/11-13:36:24.178570 c18      Options.enable_write_thread_adaptive_yield: 1
2020/10/11-13:36:24.178581 c18             Options.write_thread_max_yield_usec: 100
2020/10/11-13:36:24.178592 c18            Options.write_thread_slow_yield_usec: 3
2020/10/11-13:36:24.178603 c18                               Options.row_cache: None
2020/10/11-13:36:24.178613 c18                              Options.wal_filter: None
2020/10/11-13:36:24.178624 c18             Options.avoid_flush_during_recovery: 0
2020/10/11-13:36:24.178635 c18             Options.allow_ingest_behind: 0
2020/10/11-13:36:24.178646 c18             Options.preserve_deletes: 0
2020/10/11-13:36:24.178657 c18             Options.two_write_queues: 0
2020/10/11-13:36:24.178667 c18             Options.manual_wal_flush: 0
2020/10/11-13:36:24.178677 c18             Options.atomic_flush: 0
2020/10/11-13:36:24.178687 c18             Options.avoid_unnecessary_blocking_io: 0
2020/10/11-13:36:24.178698 c18             Options.max_background_jobs: 2
2020/10/11-13:36:24.178708 c18             Options.max_background_compactions: -1
2020/10/11-13:36:24.178718 c18             Options.avoid_flush_during_shutdown: 0
2020/10/11-13:36:24.178728 c18           Options.writable_file_max_buffer_size: 1048576
2020/10/11-13:36:24.178738 c18             Options.delayed_write_rate : 16777216
2020/10/11-13:36:24.178749 c18             Options.max_total_wal_size: 0
2020/10/11-13:36:24.178759 c18             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/11-13:36:24.178770 c18                   Options.stats_dump_period_sec: 600
2020/10/11-13:36:24.178780 c18                 Options.stats_persist_period_sec: 600
2020/10/11-13:36:24.178790 c18                 Options.stats_history_buffer_size: 1048576
2020/10/11-13:36:24.178801 c18                          Options.max_open_files: -1
2020/10/11-13:36:24.178811 c18                          Options.bytes_per_sync: 0
2020/10/11-13:36:24.178822 c18                      Options.wal_bytes_per_sync: 0
2020/10/11-13:36:24.178833 c18                   Options.strict_bytes_per_sync: 0
2020/10/11-13:36:24.178844 c18       Options.compaction_readahead_size: 0
2020/10/11-13:36:24.178854 c18 Compression algorithms supported:
2020/10/11-13:36:24.178876 c18 	kZSTD supported: 1
2020/10/11-13:36:24.178886 c18 	kSnappyCompression supported: 1
2020/10/11-13:36:24.178896 c18 	kBZip2Compression supported: 0
2020/10/11-13:36:24.178906 c18 	kZlibCompression supported: 1
2020/10/11-13:36:24.178915 c18 	kLZ4Compression supported: 1
2020/10/11-13:36:24.178924 c18 	kXpressCompression supported: 0
2020/10/11-13:36:24.178933 c18 	kLZ4HCCompression supported: 1
2020/10/11-13:36:24.178943 c18 	kZSTDNotFinalCompression supported: 1
2020/10/11-13:36:24.178963 c18 Fast CRC32 supported: Supported on x86
2020/10/11-13:36:24.182948 c18 [db\version_set.cc:4053] Recovering from manifest file: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000172
2020/10/11-13:36:24.183208 c18 [db\column_family.cc:482] --------------- Options for column family [default]:
2020/10/11-13:36:24.183228 c18               Options.comparator: leveldb.BytewiseComparator
2020/10/11-13:36:24.183240 c18           Options.merge_operator: None
2020/10/11-13:36:24.183250 c18        Options.compaction_filter: None
2020/10/11-13:36:24.183260 c18        Options.compaction_filter_factory: None
2020/10/11-13:36:24.183270 c18         Options.memtable_factory: SkipListFactory
2020/10/11-13:36:24.183280 c18            Options.table_factory: BlockBasedTable
2020/10/11-13:36:24.183377 c18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FCC6B58C30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020152A77710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/11-13:36:24.183442 c18        Options.write_buffer_size: 67108864
2020/10/11-13:36:24.183458 c18  Options.max_write_buffer_number: 2
2020/10/11-13:36:24.183469 c18          Options.compression: Snappy
2020/10/11-13:36:24.183480 c18                  Options.bottommost_compression: Disabled
2020/10/11-13:36:24.183498 c18       Options.prefix_extractor: nullptr
2020/10/11-13:36:24.183509 c18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/11-13:36:24.183521 c18             Options.num_levels: 7
2020/10/11-13:36:24.183531 c18        Options.min_write_buffer_number_to_merge: 1
2020/10/11-13:36:24.183542 c18     Options.max_write_buffer_number_to_maintain: 0
2020/10/11-13:36:24.183553 c18            Options.bottommost_compression_opts.window_bits: -14
2020/10/11-13:36:24.183564 c18                  Options.bottommost_compression_opts.level: 32767
2020/10/11-13:36:24.183576 c18               Options.bottommost_compression_opts.strategy: 0
2020/10/11-13:36:24.183588 c18         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/11-13:36:24.183599 c18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/11-13:36:24.183611 c18                  Options.bottommost_compression_opts.enabled: false
2020/10/11-13:36:24.183622 c18            Options.compression_opts.window_bits: -14
2020/10/11-13:36:24.183632 c18                  Options.compression_opts.level: 32767
2020/10/11-13:36:24.183642 c18               Options.compression_opts.strategy: 0
2020/10/11-13:36:24.183652 c18         Options.compression_opts.max_dict_bytes: 0
2020/10/11-13:36:24.183662 c18         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/11-13:36:24.183673 c18                  Options.compression_opts.enabled: false
2020/10/11-13:36:24.183683 c18      Options.level0_file_num_compaction_trigger: 4
2020/10/11-13:36:24.183694 c18          Options.level0_slowdown_writes_trigger: 20
2020/10/11-13:36:24.183704 c18              Options.level0_stop_writes_trigger: 36
2020/10/11-13:36:24.183714 c18                   Options.target_file_size_base: 67108864
2020/10/11-13:36:24.183725 c18             Options.target_file_size_multiplier: 1
2020/10/11-13:36:24.183735 c18                Options.max_bytes_for_level_base: 268435456
2020/10/11-13:36:24.183751 c18                      Options.snap_refresh_nanos: 500000000
2020/10/11-13:36:24.183762 c18 Options.level_compaction_dynamic_level_bytes: 0
2020/10/11-13:36:24.183772 c18          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/11-13:36:24.183788 c18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/11-13:36:24.183799 c18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/11-13:36:24.183809 c18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/11-13:36:24.183819 c18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/11-13:36:24.183830 c18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/11-13:36:24.183840 c18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/11-13:36:24.183851 c18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/11-13:36:24.183866 c18       Options.max_sequential_skip_in_iterations: 8
2020/10/11-13:36:24.183879 c18                    Options.max_compaction_bytes: 1677721600
2020/10/11-13:36:24.183890 c18                        Options.arena_block_size: 8388608
2020/10/11-13:36:24.183902 c18   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/11-13:36:24.183913 c18   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/11-13:36:24.183925 c18       Options.rate_limit_delay_max_milliseconds: 100
2020/10/11-13:36:24.183937 c18                Options.disable_auto_compactions: 0
2020/10/11-13:36:24.183949 c18                        Options.compaction_style: kCompactionStyleLevel
2020/10/11-13:36:24.183962 c18                          Options.compaction_pri: kMinOverlappingRatio
2020/10/11-13:36:24.183973 c18 Options.compaction_options_universal.size_ratio: 1
2020/10/11-13:36:24.183984 c18 Options.compaction_options_universal.min_merge_width: 2
2020/10/11-13:36:24.183996 c18 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/11-13:36:24.184007 c18 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/11-13:36:24.184019 c18 Options.compaction_options_universal.compression_size_percent: -1
2020/10/11-13:36:24.184031 c18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/11-13:36:24.184042 c18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/11-13:36:24.184052 c18 Options.compaction_options_fifo.allow_compaction: 0
2020/10/11-13:36:24.184063 c18                   Options.table_properties_collectors: 
2020/10/11-13:36:24.184073 c18                   Options.inplace_update_support: 0
2020/10/11-13:36:24.184084 c18                 Options.inplace_update_num_locks: 10000
2020/10/11-13:36:24.184095 c18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/11-13:36:24.184106 c18               Options.memtable_whole_key_filtering: 0
2020/10/11-13:36:24.184117 c18   Options.memtable_huge_page_size: 0
2020/10/11-13:36:24.184127 c18                           Options.bloom_locality: 0
2020/10/11-13:36:24.184137 c18                    Options.max_successive_merges: 0
2020/10/11-13:36:24.184147 c18                Options.optimize_filters_for_hits: 0
2020/10/11-13:36:24.184157 c18                Options.paranoid_file_checks: 0
2020/10/11-13:36:24.184167 c18                Options.force_consistency_checks: 0
2020/10/11-13:36:24.184177 c18                Options.report_bg_io_stats: 0
2020/10/11-13:36:24.184188 c18                               Options.ttl: 0
2020/10/11-13:36:24.184198 c18          Options.periodic_compaction_seconds: 0
2020/10/11-13:36:24.197437 c18 [db\version_set.cc:4267] Recovered from manifest file:C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000172 succeeded,manifest_file_number is 172, next_file_number is 174, last_sequence is 5, log_number is 171,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/11-13:36:24.197515 c18 [db\version_set.cc:4276] Column family [default] (ID 0), log number is 171
2020/10/11-13:36:24.198719 c18 EVENT_LOG_v1 {"time_micros": 1602416184198669, "job": 1, "event": "recovery_started", "log_files": [173]}
2020/10/11-13:36:24.198755 c18 [db\db_impl_open.cc:597] Recovering log #173 mode 2
2020/10/11-13:36:24.198929 c18 [db\version_set.cc:3546] Creating manifest 175
2020/10/11-13:36:24.214558 c18 EVENT_LOG_v1 {"time_micros": 1602416184214543, "job": 1, "event": "recovery_finished"}
2020/10/11-13:36:24.243292 c18 DB pointer 0000020153906800
2020/10/11-13:36:24.246396 66cc [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/10/11-13:36:24.246439 66cc [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
