2020/10/11-00:32:39.998962 71d4 RocksDB version: 6.2.2
2020/10/11-00:32:40.000668 71d4 Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2020/10/11-00:32:40.000728 71d4 Compile date Aug 20 2019
2020/10/11-00:32:40.000762 71d4 DB SUMMARY
2020/10/11-00:32:40.007596 71d4 CURRENT file:  CURRENT
2020/10/11-00:32:40.007705 71d4 IDENTITY file:  IDENTITY
2020/10/11-00:32:40.008233 71d4 MANIFEST file:  MANIFEST-000122 size: 226 Bytes
2020/10/11-00:32:40.008291 71d4 SST files in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration dir, Total Num: 3, files: 000049.sst 000055.sst 000076.sst 
2020/10/11-00:32:40.008335 71d4 Write Ahead Log file in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration: 000123.log size: 0 ; 
2020/10/11-00:32:40.008382 71d4                         Options.error_if_exists: 0
2020/10/11-00:32:40.008416 71d4                       Options.create_if_missing: 1
2020/10/11-00:32:40.008447 71d4                         Options.paranoid_checks: 1
2020/10/11-00:32:40.008477 71d4                                     Options.env: 0000019A76068170
2020/10/11-00:32:40.008505 71d4                                Options.info_log: 0000019A75FFBD70
2020/10/11-00:32:40.008572 71d4                Options.max_file_opening_threads: 16
2020/10/11-00:32:40.008666 71d4                              Options.statistics: 0000000000000000
2020/10/11-00:32:40.008736 71d4                               Options.use_fsync: 0
2020/10/11-00:32:40.008784 71d4                       Options.max_log_file_size: 0
2020/10/11-00:32:40.009066 71d4                  Options.max_manifest_file_size: 1073741824
2020/10/11-00:32:40.009110 71d4                   Options.log_file_time_to_roll: 0
2020/10/11-00:32:40.009141 71d4                       Options.keep_log_file_num: 1000
2020/10/11-00:32:40.009651 71d4                    Options.recycle_log_file_num: 0
2020/10/11-00:32:40.009835 71d4                         Options.allow_fallocate: 1
2020/10/11-00:32:40.009881 71d4                        Options.allow_mmap_reads: 0
2020/10/11-00:32:40.009937 71d4                       Options.allow_mmap_writes: 0
2020/10/11-00:32:40.012068 71d4                        Options.use_direct_reads: 0
2020/10/11-00:32:40.012211 71d4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/11-00:32:40.012303 71d4          Options.create_missing_column_families: 0
2020/10/11-00:32:40.012426 71d4                              Options.db_log_dir: 
2020/10/11-00:32:40.012514 71d4                                 Options.wal_dir: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration
2020/10/11-00:32:40.012556 71d4                Options.table_cache_numshardbits: 6
2020/10/11-00:32:40.012590 71d4                      Options.max_subcompactions: 1
2020/10/11-00:32:40.012755 71d4                  Options.max_background_flushes: -1
2020/10/11-00:32:40.012880 71d4                         Options.WAL_ttl_seconds: 0
2020/10/11-00:32:40.012924 71d4                       Options.WAL_size_limit_MB: 0
2020/10/11-00:32:40.012955 71d4             Options.manifest_preallocation_size: 4194304
2020/10/11-00:32:40.013001 71d4                     Options.is_fd_close_on_exec: 1
2020/10/11-00:32:40.013032 71d4                   Options.advise_random_on_open: 1
2020/10/11-00:32:40.013060 71d4                    Options.db_write_buffer_size: 0
2020/10/11-00:32:40.013091 71d4                    Options.write_buffer_manager: 0000019A75FFA190
2020/10/11-00:32:40.013121 71d4         Options.access_hint_on_compaction_start: 1
2020/10/11-00:32:40.013148 71d4  Options.new_table_reader_for_compaction_inputs: 0
2020/10/11-00:32:40.014372 71d4           Options.random_access_max_buffer_size: 1048576
2020/10/11-00:32:40.014411 71d4                      Options.use_adaptive_mutex: 0
2020/10/11-00:32:40.014627 71d4                            Options.rate_limiter: 0000000000000000
2020/10/11-00:32:40.014667 71d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/11-00:32:40.014760 71d4                       Options.wal_recovery_mode: 2
2020/10/11-00:32:40.014787 71d4                  Options.enable_thread_tracking: 0
2020/10/11-00:32:40.014803 71d4                  Options.enable_pipelined_write: 0
2020/10/11-00:32:40.014817 71d4         Options.allow_concurrent_memtable_write: 1
2020/10/11-00:32:40.014831 71d4      Options.enable_write_thread_adaptive_yield: 1
2020/10/11-00:32:40.014846 71d4             Options.write_thread_max_yield_usec: 100
2020/10/11-00:32:40.014861 71d4            Options.write_thread_slow_yield_usec: 3
2020/10/11-00:32:40.014883 71d4                               Options.row_cache: None
2020/10/11-00:32:40.015222 71d4                              Options.wal_filter: None
2020/10/11-00:32:40.015247 71d4             Options.avoid_flush_during_recovery: 0
2020/10/11-00:32:40.015261 71d4             Options.allow_ingest_behind: 0
2020/10/11-00:32:40.015274 71d4             Options.preserve_deletes: 0
2020/10/11-00:32:40.015286 71d4             Options.two_write_queues: 0
2020/10/11-00:32:40.015298 71d4             Options.manual_wal_flush: 0
2020/10/11-00:32:40.015311 71d4             Options.atomic_flush: 0
2020/10/11-00:32:40.015324 71d4             Options.avoid_unnecessary_blocking_io: 0
2020/10/11-00:32:40.015338 71d4             Options.max_background_jobs: 2
2020/10/11-00:32:40.015351 71d4             Options.max_background_compactions: -1
2020/10/11-00:32:40.015365 71d4             Options.avoid_flush_during_shutdown: 0
2020/10/11-00:32:40.015379 71d4           Options.writable_file_max_buffer_size: 1048576
2020/10/11-00:32:40.015391 71d4             Options.delayed_write_rate : 16777216
2020/10/11-00:32:40.015407 71d4             Options.max_total_wal_size: 0
2020/10/11-00:32:40.015426 71d4             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/11-00:32:40.015446 71d4                   Options.stats_dump_period_sec: 600
2020/10/11-00:32:40.015472 71d4                 Options.stats_persist_period_sec: 600
2020/10/11-00:32:40.015487 71d4                 Options.stats_history_buffer_size: 1048576
2020/10/11-00:32:40.015500 71d4                          Options.max_open_files: -1
2020/10/11-00:32:40.015513 71d4                          Options.bytes_per_sync: 0
2020/10/11-00:32:40.015530 71d4                      Options.wal_bytes_per_sync: 0
2020/10/11-00:32:40.015572 71d4                   Options.strict_bytes_per_sync: 0
2020/10/11-00:32:40.015595 71d4       Options.compaction_readahead_size: 0
2020/10/11-00:32:40.015639 71d4 Compression algorithms supported:
2020/10/11-00:32:40.015675 71d4 	kZSTD supported: 1
2020/10/11-00:32:40.015690 71d4 	kSnappyCompression supported: 1
2020/10/11-00:32:40.015703 71d4 	kBZip2Compression supported: 0
2020/10/11-00:32:40.015716 71d4 	kZlibCompression supported: 1
2020/10/11-00:32:40.015727 71d4 	kLZ4Compression supported: 1
2020/10/11-00:32:40.015737 71d4 	kXpressCompression supported: 0
2020/10/11-00:32:40.015750 71d4 	kLZ4HCCompression supported: 1
2020/10/11-00:32:40.015761 71d4 	kZSTDNotFinalCompression supported: 1
2020/10/11-00:32:40.015786 71d4 Fast CRC32 supported: Supported on x86
2020/10/11-00:32:40.018677 71d4 [db\version_set.cc:4053] Recovering from manifest file: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000122
2020/10/11-00:32:40.019288 71d4 [db\column_family.cc:482] --------------- Options for column family [default]:
2020/10/11-00:32:40.019314 71d4               Options.comparator: leveldb.BytewiseComparator
2020/10/11-00:32:40.019329 71d4           Options.merge_operator: None
2020/10/11-00:32:40.019341 71d4        Options.compaction_filter: None
2020/10/11-00:32:40.019351 71d4        Options.compaction_filter_factory: None
2020/10/11-00:32:40.019364 71d4         Options.memtable_factory: SkipListFactory
2020/10/11-00:32:40.019380 71d4            Options.table_factory: BlockBasedTable
2020/10/11-00:32:40.019499 71d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019A76017CF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000019A767D9180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/11-00:32:40.019584 71d4        Options.write_buffer_size: 67108864
2020/10/11-00:32:40.019608 71d4  Options.max_write_buffer_number: 2
2020/10/11-00:32:40.019625 71d4          Options.compression: Snappy
2020/10/11-00:32:40.019637 71d4                  Options.bottommost_compression: Disabled
2020/10/11-00:32:40.019649 71d4       Options.prefix_extractor: nullptr
2020/10/11-00:32:40.019660 71d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/11-00:32:40.019672 71d4             Options.num_levels: 7
2020/10/11-00:32:40.019683 71d4        Options.min_write_buffer_number_to_merge: 1
2020/10/11-00:32:40.019694 71d4     Options.max_write_buffer_number_to_maintain: 0
2020/10/11-00:32:40.019706 71d4            Options.bottommost_compression_opts.window_bits: -14
2020/10/11-00:32:40.019718 71d4                  Options.bottommost_compression_opts.level: 32767
2020/10/11-00:32:40.019733 71d4               Options.bottommost_compression_opts.strategy: 0
2020/10/11-00:32:40.019747 71d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/11-00:32:40.019760 71d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/11-00:32:40.019772 71d4                  Options.bottommost_compression_opts.enabled: false
2020/10/11-00:32:40.019785 71d4            Options.compression_opts.window_bits: -14
2020/10/11-00:32:40.019797 71d4                  Options.compression_opts.level: 32767
2020/10/11-00:32:40.019809 71d4               Options.compression_opts.strategy: 0
2020/10/11-00:32:40.019821 71d4         Options.compression_opts.max_dict_bytes: 0
2020/10/11-00:32:40.019834 71d4         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/11-00:32:40.019846 71d4                  Options.compression_opts.enabled: false
2020/10/11-00:32:40.019859 71d4      Options.level0_file_num_compaction_trigger: 4
2020/10/11-00:32:40.019872 71d4          Options.level0_slowdown_writes_trigger: 20
2020/10/11-00:32:40.019883 71d4              Options.level0_stop_writes_trigger: 36
2020/10/11-00:32:40.019895 71d4                   Options.target_file_size_base: 67108864
2020/10/11-00:32:40.019906 71d4             Options.target_file_size_multiplier: 1
2020/10/11-00:32:40.019919 71d4                Options.max_bytes_for_level_base: 268435456
2020/10/11-00:32:40.019936 71d4                      Options.snap_refresh_nanos: 500000000
2020/10/11-00:32:40.019950 71d4 Options.level_compaction_dynamic_level_bytes: 0
2020/10/11-00:32:40.019962 71d4          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/11-00:32:40.019989 71d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/11-00:32:40.020003 71d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/11-00:32:40.020014 71d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/11-00:32:40.020025 71d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/11-00:32:40.020038 71d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/11-00:32:40.020051 71d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/11-00:32:40.020069 71d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/11-00:32:40.020083 71d4       Options.max_sequential_skip_in_iterations: 8
2020/10/11-00:32:40.020095 71d4                    Options.max_compaction_bytes: 1677721600
2020/10/11-00:32:40.020108 71d4                        Options.arena_block_size: 8388608
2020/10/11-00:32:40.020119 71d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/11-00:32:40.020131 71d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/11-00:32:40.020144 71d4       Options.rate_limit_delay_max_milliseconds: 100
2020/10/11-00:32:40.020158 71d4                Options.disable_auto_compactions: 0
2020/10/11-00:32:40.020173 71d4                        Options.compaction_style: kCompactionStyleLevel
2020/10/11-00:32:40.020188 71d4                          Options.compaction_pri: kMinOverlappingRatio
2020/10/11-00:32:40.020201 71d4 Options.compaction_options_universal.size_ratio: 1
2020/10/11-00:32:40.020213 71d4 Options.compaction_options_universal.min_merge_width: 2
2020/10/11-00:32:40.020226 71d4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/11-00:32:40.020239 71d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/11-00:32:40.020253 71d4 Options.compaction_options_universal.compression_size_percent: -1
2020/10/11-00:32:40.020268 71d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/11-00:32:40.020282 71d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/11-00:32:40.020295 71d4 Options.compaction_options_fifo.allow_compaction: 0
2020/10/11-00:32:40.020309 71d4                   Options.table_properties_collectors: 
2020/10/11-00:32:40.020322 71d4                   Options.inplace_update_support: 0
2020/10/11-00:32:40.020335 71d4                 Options.inplace_update_num_locks: 10000
2020/10/11-00:32:40.020350 71d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/11-00:32:40.020365 71d4               Options.memtable_whole_key_filtering: 0
2020/10/11-00:32:40.020556 71d4   Options.memtable_huge_page_size: 0
2020/10/11-00:32:40.020576 71d4                           Options.bloom_locality: 0
2020/10/11-00:32:40.020589 71d4                    Options.max_successive_merges: 0
2020/10/11-00:32:40.020602 71d4                Options.optimize_filters_for_hits: 0
2020/10/11-00:32:40.020613 71d4                Options.paranoid_file_checks: 0
2020/10/11-00:32:40.020636 71d4                Options.force_consistency_checks: 0
2020/10/11-00:32:40.020651 71d4                Options.report_bg_io_stats: 0
2020/10/11-00:32:40.020664 71d4                               Options.ttl: 0
2020/10/11-00:32:40.020677 71d4          Options.periodic_compaction_seconds: 0
2020/10/11-00:32:40.121857 71d4 [db\version_set.cc:4267] Recovered from manifest file:C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000122 succeeded,manifest_file_number is 122, next_file_number is 124, last_sequence is 4, log_number is 121,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/11-00:32:40.121944 71d4 [db\version_set.cc:4276] Column family [default] (ID 0), log number is 121
2020/10/11-00:32:40.123348 71d4 EVENT_LOG_v1 {"time_micros": 1602369160123289, "job": 1, "event": "recovery_started", "log_files": [123]}
2020/10/11-00:32:40.123401 71d4 [db\db_impl_open.cc:597] Recovering log #123 mode 2
2020/10/11-00:32:40.124049 71d4 [db\version_set.cc:3546] Creating manifest 125
2020/10/11-00:32:40.188295 71d4 EVENT_LOG_v1 {"time_micros": 1602369160188282, "job": 1, "event": "recovery_finished"}
2020/10/11-00:32:40.218512 71d4 DB pointer 0000019A76002590
2020/10/11-00:32:40.250767 3e1c [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/10/11-00:32:40.250813 3e1c [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
