2020/10/10-22:58:27.403190 7ad8 RocksDB version: 6.2.2
2020/10/10-22:58:27.404592 7ad8 Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2020/10/10-22:58:27.404642 7ad8 Compile date Aug 20 2019
2020/10/10-22:58:27.404677 7ad8 DB SUMMARY
2020/10/10-22:58:27.405429 7ad8 CURRENT file:  CURRENT
2020/10/10-22:58:27.405477 7ad8 IDENTITY file:  IDENTITY
2020/10/10-22:58:27.408553 7ad8 MANIFEST file:  MANIFEST-000080 size: 226 Bytes
2020/10/10-22:58:27.408628 7ad8 SST files in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration dir, Total Num: 3, files: 000049.sst 000055.sst 000076.sst 
2020/10/10-22:58:27.408676 7ad8 Write Ahead Log file in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration: 000081.log size: 0 ; 
2020/10/10-22:58:27.408720 7ad8                         Options.error_if_exists: 0
2020/10/10-22:58:27.408752 7ad8                       Options.create_if_missing: 1
2020/10/10-22:58:27.408782 7ad8                         Options.paranoid_checks: 1
2020/10/10-22:58:27.408811 7ad8                                     Options.env: 0000019BFFD5D4F0
2020/10/10-22:58:27.408841 7ad8                                Options.info_log: 000001970079DAB0
2020/10/10-22:58:27.408872 7ad8                Options.max_file_opening_threads: 16
2020/10/10-22:58:27.408900 7ad8                              Options.statistics: 0000000000000000
2020/10/10-22:58:27.408930 7ad8                               Options.use_fsync: 0
2020/10/10-22:58:27.408963 7ad8                       Options.max_log_file_size: 0
2020/10/10-22:58:27.408994 7ad8                  Options.max_manifest_file_size: 1073741824
2020/10/10-22:58:27.409034 7ad8                   Options.log_file_time_to_roll: 0
2020/10/10-22:58:27.409075 7ad8                       Options.keep_log_file_num: 1000
2020/10/10-22:58:27.409112 7ad8                    Options.recycle_log_file_num: 0
2020/10/10-22:58:27.409143 7ad8                         Options.allow_fallocate: 1
2020/10/10-22:58:27.409175 7ad8                        Options.allow_mmap_reads: 0
2020/10/10-22:58:27.409308 7ad8                       Options.allow_mmap_writes: 0
2020/10/10-22:58:27.409537 7ad8                        Options.use_direct_reads: 0
2020/10/10-22:58:27.409586 7ad8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/10-22:58:27.409618 7ad8          Options.create_missing_column_families: 0
2020/10/10-22:58:27.409706 7ad8                              Options.db_log_dir: 
2020/10/10-22:58:27.409743 7ad8                                 Options.wal_dir: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration
2020/10/10-22:58:27.409777 7ad8                Options.table_cache_numshardbits: 6
2020/10/10-22:58:27.409808 7ad8                      Options.max_subcompactions: 1
2020/10/10-22:58:27.409840 7ad8                  Options.max_background_flushes: -1
2020/10/10-22:58:27.409871 7ad8                         Options.WAL_ttl_seconds: 0
2020/10/10-22:58:27.409902 7ad8                       Options.WAL_size_limit_MB: 0
2020/10/10-22:58:27.409932 7ad8             Options.manifest_preallocation_size: 4194304
2020/10/10-22:58:27.409966 7ad8                     Options.is_fd_close_on_exec: 1
2020/10/10-22:58:27.410004 7ad8                   Options.advise_random_on_open: 1
2020/10/10-22:58:27.410037 7ad8                    Options.db_write_buffer_size: 0
2020/10/10-22:58:27.410069 7ad8                    Options.write_buffer_manager: 000001970079A140
2020/10/10-22:58:27.410100 7ad8         Options.access_hint_on_compaction_start: 1
2020/10/10-22:58:27.410149 7ad8  Options.new_table_reader_for_compaction_inputs: 0
2020/10/10-22:58:27.411604 7ad8           Options.random_access_max_buffer_size: 1048576
2020/10/10-22:58:27.411633 7ad8                      Options.use_adaptive_mutex: 0
2020/10/10-22:58:27.411648 7ad8                            Options.rate_limiter: 0000000000000000
2020/10/10-22:58:27.411806 7ad8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/10-22:58:27.411902 7ad8                       Options.wal_recovery_mode: 2
2020/10/10-22:58:27.411926 7ad8                  Options.enable_thread_tracking: 0
2020/10/10-22:58:27.411940 7ad8                  Options.enable_pipelined_write: 0
2020/10/10-22:58:27.411959 7ad8         Options.allow_concurrent_memtable_write: 1
2020/10/10-22:58:27.411973 7ad8      Options.enable_write_thread_adaptive_yield: 1
2020/10/10-22:58:27.411986 7ad8             Options.write_thread_max_yield_usec: 100
2020/10/10-22:58:27.412000 7ad8            Options.write_thread_slow_yield_usec: 3
2020/10/10-22:58:27.412014 7ad8                               Options.row_cache: None
2020/10/10-22:58:27.412028 7ad8                              Options.wal_filter: None
2020/10/10-22:58:27.412043 7ad8             Options.avoid_flush_during_recovery: 0
2020/10/10-22:58:27.412058 7ad8             Options.allow_ingest_behind: 0
2020/10/10-22:58:27.412072 7ad8             Options.preserve_deletes: 0
2020/10/10-22:58:27.412085 7ad8             Options.two_write_queues: 0
2020/10/10-22:58:27.412098 7ad8             Options.manual_wal_flush: 0
2020/10/10-22:58:27.412111 7ad8             Options.atomic_flush: 0
2020/10/10-22:58:27.412124 7ad8             Options.avoid_unnecessary_blocking_io: 0
2020/10/10-22:58:27.412138 7ad8             Options.max_background_jobs: 2
2020/10/10-22:58:27.412151 7ad8             Options.max_background_compactions: -1
2020/10/10-22:58:27.412164 7ad8             Options.avoid_flush_during_shutdown: 0
2020/10/10-22:58:27.412178 7ad8           Options.writable_file_max_buffer_size: 1048576
2020/10/10-22:58:27.412191 7ad8             Options.delayed_write_rate : 16777216
2020/10/10-22:58:27.412208 7ad8             Options.max_total_wal_size: 0
2020/10/10-22:58:27.412222 7ad8             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/10-22:58:27.412433 7ad8                   Options.stats_dump_period_sec: 600
2020/10/10-22:58:27.412461 7ad8                 Options.stats_persist_period_sec: 600
2020/10/10-22:58:27.412476 7ad8                 Options.stats_history_buffer_size: 1048576
2020/10/10-22:58:27.412491 7ad8                          Options.max_open_files: -1
2020/10/10-22:58:27.412508 7ad8                          Options.bytes_per_sync: 0
2020/10/10-22:58:27.412522 7ad8                      Options.wal_bytes_per_sync: 0
2020/10/10-22:58:27.413936 7ad8                   Options.strict_bytes_per_sync: 0
2020/10/10-22:58:27.413970 7ad8       Options.compaction_readahead_size: 0
2020/10/10-22:58:27.413985 7ad8 Compression algorithms supported:
2020/10/10-22:58:27.414016 7ad8 	kZSTD supported: 1
2020/10/10-22:58:27.414030 7ad8 	kSnappyCompression supported: 1
2020/10/10-22:58:27.414083 7ad8 	kBZip2Compression supported: 0
2020/10/10-22:58:27.414099 7ad8 	kZlibCompression supported: 1
2020/10/10-22:58:27.414113 7ad8 	kLZ4Compression supported: 1
2020/10/10-22:58:27.414127 7ad8 	kXpressCompression supported: 0
2020/10/10-22:58:27.414140 7ad8 	kLZ4HCCompression supported: 1
2020/10/10-22:58:27.414152 7ad8 	kZSTDNotFinalCompression supported: 1
2020/10/10-22:58:27.414176 7ad8 Fast CRC32 supported: Supported on x86
2020/10/10-22:58:27.416100 7ad8 [db\version_set.cc:4053] Recovering from manifest file: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000080
2020/10/10-22:58:27.416426 7ad8 [db\column_family.cc:482] --------------- Options for column family [default]:
2020/10/10-22:58:27.416449 7ad8               Options.comparator: leveldb.BytewiseComparator
2020/10/10-22:58:27.416464 7ad8           Options.merge_operator: None
2020/10/10-22:58:27.416478 7ad8        Options.compaction_filter: None
2020/10/10-22:58:27.416490 7ad8        Options.compaction_filter_factory: None
2020/10/10-22:58:27.416503 7ad8         Options.memtable_factory: SkipListFactory
2020/10/10-22:58:27.416515 7ad8            Options.table_factory: BlockBasedTable
2020/10/10-22:58:27.416656 7ad8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001970058CE50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000019700571C80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/10-22:58:27.416737 7ad8        Options.write_buffer_size: 67108864
2020/10/10-22:58:27.416758 7ad8  Options.max_write_buffer_number: 2
2020/10/10-22:58:27.416772 7ad8          Options.compression: Snappy
2020/10/10-22:58:27.416784 7ad8                  Options.bottommost_compression: Disabled
2020/10/10-22:58:27.416797 7ad8       Options.prefix_extractor: nullptr
2020/10/10-22:58:27.416809 7ad8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/10-22:58:27.416823 7ad8             Options.num_levels: 7
2020/10/10-22:58:27.416835 7ad8        Options.min_write_buffer_number_to_merge: 1
2020/10/10-22:58:27.416848 7ad8     Options.max_write_buffer_number_to_maintain: 0
2020/10/10-22:58:27.416861 7ad8            Options.bottommost_compression_opts.window_bits: -14
2020/10/10-22:58:27.416875 7ad8                  Options.bottommost_compression_opts.level: 32767
2020/10/10-22:58:27.416887 7ad8               Options.bottommost_compression_opts.strategy: 0
2020/10/10-22:58:27.416901 7ad8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/10-22:58:27.416914 7ad8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/10-22:58:27.416928 7ad8                  Options.bottommost_compression_opts.enabled: false
2020/10/10-22:58:27.416942 7ad8            Options.compression_opts.window_bits: -14
2020/10/10-22:58:27.416964 7ad8                  Options.compression_opts.level: 32767
2020/10/10-22:58:27.416976 7ad8               Options.compression_opts.strategy: 0
2020/10/10-22:58:27.416989 7ad8         Options.compression_opts.max_dict_bytes: 0
2020/10/10-22:58:27.417002 7ad8         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/10-22:58:27.417016 7ad8                  Options.compression_opts.enabled: false
2020/10/10-22:58:27.417029 7ad8      Options.level0_file_num_compaction_trigger: 4
2020/10/10-22:58:27.417042 7ad8          Options.level0_slowdown_writes_trigger: 20
2020/10/10-22:58:27.417055 7ad8              Options.level0_stop_writes_trigger: 36
2020/10/10-22:58:27.417068 7ad8                   Options.target_file_size_base: 67108864
2020/10/10-22:58:27.417081 7ad8             Options.target_file_size_multiplier: 1
2020/10/10-22:58:27.417094 7ad8                Options.max_bytes_for_level_base: 268435456
2020/10/10-22:58:27.417114 7ad8                      Options.snap_refresh_nanos: 500000000
2020/10/10-22:58:27.417129 7ad8 Options.level_compaction_dynamic_level_bytes: 0
2020/10/10-22:58:27.417141 7ad8          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/10-22:58:27.417161 7ad8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/10-22:58:27.417175 7ad8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/10-22:58:27.417188 7ad8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/10-22:58:27.417201 7ad8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/10-22:58:27.417214 7ad8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/10-22:58:27.417226 7ad8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/10-22:58:27.417243 7ad8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/10-22:58:27.417258 7ad8       Options.max_sequential_skip_in_iterations: 8
2020/10/10-22:58:27.417271 7ad8                    Options.max_compaction_bytes: 1677721600
2020/10/10-22:58:27.417285 7ad8                        Options.arena_block_size: 8388608
2020/10/10-22:58:27.417298 7ad8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/10-22:58:27.417310 7ad8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/10-22:58:27.417324 7ad8       Options.rate_limit_delay_max_milliseconds: 100
2020/10/10-22:58:27.417336 7ad8                Options.disable_auto_compactions: 0
2020/10/10-22:58:27.417351 7ad8                        Options.compaction_style: kCompactionStyleLevel
2020/10/10-22:58:27.417365 7ad8                          Options.compaction_pri: kMinOverlappingRatio
2020/10/10-22:58:27.417379 7ad8 Options.compaction_options_universal.size_ratio: 1
2020/10/10-22:58:27.417409 7ad8 Options.compaction_options_universal.min_merge_width: 2
2020/10/10-22:58:27.417422 7ad8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/10-22:58:27.417477 7ad8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/10-22:58:27.417497 7ad8 Options.compaction_options_universal.compression_size_percent: -1
2020/10/10-22:58:27.417513 7ad8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/10-22:58:27.417528 7ad8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/10-22:58:27.417542 7ad8 Options.compaction_options_fifo.allow_compaction: 0
2020/10/10-22:58:27.417556 7ad8                   Options.table_properties_collectors: 
2020/10/10-22:58:27.417568 7ad8                   Options.inplace_update_support: 0
2020/10/10-22:58:27.417580 7ad8                 Options.inplace_update_num_locks: 10000
2020/10/10-22:58:27.417592 7ad8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/10-22:58:27.417606 7ad8               Options.memtable_whole_key_filtering: 0
2020/10/10-22:58:27.417618 7ad8   Options.memtable_huge_page_size: 0
2020/10/10-22:58:27.417629 7ad8                           Options.bloom_locality: 0
2020/10/10-22:58:27.417641 7ad8                    Options.max_successive_merges: 0
2020/10/10-22:58:27.417654 7ad8                Options.optimize_filters_for_hits: 0
2020/10/10-22:58:27.417666 7ad8                Options.paranoid_file_checks: 0
2020/10/10-22:58:27.417679 7ad8                Options.force_consistency_checks: 0
2020/10/10-22:58:27.417691 7ad8                Options.report_bg_io_stats: 0
2020/10/10-22:58:27.417704 7ad8                               Options.ttl: 0
2020/10/10-22:58:27.417716 7ad8          Options.periodic_compaction_seconds: 0
2020/10/10-22:58:27.448354 7ad8 [db\version_set.cc:4267] Recovered from manifest file:C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 4, log_number is 79,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/10-22:58:27.448436 7ad8 [db\version_set.cc:4276] Column family [default] (ID 0), log number is 79
2020/10/10-22:58:27.449564 7ad8 EVENT_LOG_v1 {"time_micros": 1602363507449508, "job": 1, "event": "recovery_started", "log_files": [81]}
2020/10/10-22:58:27.449606 7ad8 [db\db_impl_open.cc:597] Recovering log #81 mode 2
2020/10/10-22:58:27.449850 7ad8 [db\version_set.cc:3546] Creating manifest 83
2020/10/10-22:58:27.475096 7ad8 EVENT_LOG_v1 {"time_micros": 1602363507475082, "job": 1, "event": "recovery_finished"}
2020/10/10-22:58:27.499686 7ad8 DB pointer 000001970079DBC0
2020/10/10-22:58:27.514497 b3e0 [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/10/10-22:58:27.514537 b3e0 [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
