2020/10/11-00:30:00.850883 1244 RocksDB version: 6.2.2
2020/10/11-00:30:00.858371 1244 Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2020/10/11-00:30:00.858424 1244 Compile date Aug 20 2019
2020/10/11-00:30:00.858535 1244 DB SUMMARY
2020/10/11-00:30:00.859210 1244 CURRENT file:  CURRENT
2020/10/11-00:30:00.859259 1244 IDENTITY file:  IDENTITY
2020/10/11-00:30:00.859411 1244 MANIFEST file:  MANIFEST-000116 size: 226 Bytes
2020/10/11-00:30:00.859454 1244 SST files in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration dir, Total Num: 3, files: 000049.sst 000055.sst 000076.sst 
2020/10/11-00:30:00.859505 1244 Write Ahead Log file in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration: 000117.log size: 0 ; 
2020/10/11-00:30:00.859542 1244                         Options.error_if_exists: 0
2020/10/11-00:30:00.859573 1244                       Options.create_if_missing: 1
2020/10/11-00:30:00.859601 1244                         Options.paranoid_checks: 1
2020/10/11-00:30:00.859870 1244                                     Options.env: 00000224D14A7C10
2020/10/11-00:30:00.859913 1244                                Options.info_log: 00000224D1C1D270
2020/10/11-00:30:00.859945 1244                Options.max_file_opening_threads: 16
2020/10/11-00:30:00.859976 1244                              Options.statistics: 0000000000000000
2020/10/11-00:30:00.860007 1244                               Options.use_fsync: 0
2020/10/11-00:30:00.860035 1244                       Options.max_log_file_size: 0
2020/10/11-00:30:00.860062 1244                  Options.max_manifest_file_size: 1073741824
2020/10/11-00:30:00.860102 1244                   Options.log_file_time_to_roll: 0
2020/10/11-00:30:00.860133 1244                       Options.keep_log_file_num: 1000
2020/10/11-00:30:00.860162 1244                    Options.recycle_log_file_num: 0
2020/10/11-00:30:00.860293 1244                         Options.allow_fallocate: 1
2020/10/11-00:30:00.860327 1244                        Options.allow_mmap_reads: 0
2020/10/11-00:30:00.860358 1244                       Options.allow_mmap_writes: 0
2020/10/11-00:30:00.860386 1244                        Options.use_direct_reads: 0
2020/10/11-00:30:00.860419 1244                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/11-00:30:00.860454 1244          Options.create_missing_column_families: 0
2020/10/11-00:30:00.860907 1244                              Options.db_log_dir: 
2020/10/11-00:30:00.860953 1244                                 Options.wal_dir: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration
2020/10/11-00:30:00.860988 1244                Options.table_cache_numshardbits: 6
2020/10/11-00:30:00.861018 1244                      Options.max_subcompactions: 1
2020/10/11-00:30:00.861048 1244                  Options.max_background_flushes: -1
2020/10/11-00:30:00.861079 1244                         Options.WAL_ttl_seconds: 0
2020/10/11-00:30:00.861109 1244                       Options.WAL_size_limit_MB: 0
2020/10/11-00:30:00.861137 1244             Options.manifest_preallocation_size: 4194304
2020/10/11-00:30:00.861165 1244                     Options.is_fd_close_on_exec: 1
2020/10/11-00:30:00.861194 1244                   Options.advise_random_on_open: 1
2020/10/11-00:30:00.861224 1244                    Options.db_write_buffer_size: 0
2020/10/11-00:30:00.861253 1244                    Options.write_buffer_manager: 00000224D1C2BC40
2020/10/11-00:30:00.861282 1244         Options.access_hint_on_compaction_start: 1
2020/10/11-00:30:00.861308 1244  Options.new_table_reader_for_compaction_inputs: 0
2020/10/11-00:30:00.861957 1244           Options.random_access_max_buffer_size: 1048576
2020/10/11-00:30:00.862040 1244                      Options.use_adaptive_mutex: 0
2020/10/11-00:30:00.862064 1244                            Options.rate_limiter: 0000000000000000
2020/10/11-00:30:00.862080 1244     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/11-00:30:00.862148 1244                       Options.wal_recovery_mode: 2
2020/10/11-00:30:00.862170 1244                  Options.enable_thread_tracking: 0
2020/10/11-00:30:00.862185 1244                  Options.enable_pipelined_write: 0
2020/10/11-00:30:00.862199 1244         Options.allow_concurrent_memtable_write: 1
2020/10/11-00:30:00.862213 1244      Options.enable_write_thread_adaptive_yield: 1
2020/10/11-00:30:00.862226 1244             Options.write_thread_max_yield_usec: 100
2020/10/11-00:30:00.862239 1244            Options.write_thread_slow_yield_usec: 3
2020/10/11-00:30:00.862252 1244                               Options.row_cache: None
2020/10/11-00:30:00.862265 1244                              Options.wal_filter: None
2020/10/11-00:30:00.862280 1244             Options.avoid_flush_during_recovery: 0
2020/10/11-00:30:00.862329 1244             Options.allow_ingest_behind: 0
2020/10/11-00:30:00.862343 1244             Options.preserve_deletes: 0
2020/10/11-00:30:00.862355 1244             Options.two_write_queues: 0
2020/10/11-00:30:00.862366 1244             Options.manual_wal_flush: 0
2020/10/11-00:30:00.862378 1244             Options.atomic_flush: 0
2020/10/11-00:30:00.862389 1244             Options.avoid_unnecessary_blocking_io: 0
2020/10/11-00:30:00.862401 1244             Options.max_background_jobs: 2
2020/10/11-00:30:00.862412 1244             Options.max_background_compactions: -1
2020/10/11-00:30:00.862456 1244             Options.avoid_flush_during_shutdown: 0
2020/10/11-00:30:00.862476 1244           Options.writable_file_max_buffer_size: 1048576
2020/10/11-00:30:00.862496 1244             Options.delayed_write_rate : 16777216
2020/10/11-00:30:00.862510 1244             Options.max_total_wal_size: 0
2020/10/11-00:30:00.862523 1244             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/11-00:30:00.862542 1244                   Options.stats_dump_period_sec: 600
2020/10/11-00:30:00.862557 1244                 Options.stats_persist_period_sec: 600
2020/10/11-00:30:00.862571 1244                 Options.stats_history_buffer_size: 1048576
2020/10/11-00:30:00.862585 1244                          Options.max_open_files: -1
2020/10/11-00:30:00.862655 1244                          Options.bytes_per_sync: 0
2020/10/11-00:30:00.862671 1244                      Options.wal_bytes_per_sync: 0
2020/10/11-00:30:00.862690 1244                   Options.strict_bytes_per_sync: 0
2020/10/11-00:30:00.862706 1244       Options.compaction_readahead_size: 0
2020/10/11-00:30:00.862720 1244 Compression algorithms supported:
2020/10/11-00:30:00.862750 1244 	kZSTD supported: 1
2020/10/11-00:30:00.862764 1244 	kSnappyCompression supported: 1
2020/10/11-00:30:00.862778 1244 	kBZip2Compression supported: 0
2020/10/11-00:30:00.862790 1244 	kZlibCompression supported: 1
2020/10/11-00:30:00.862802 1244 	kLZ4Compression supported: 1
2020/10/11-00:30:00.862815 1244 	kXpressCompression supported: 0
2020/10/11-00:30:00.862829 1244 	kLZ4HCCompression supported: 1
2020/10/11-00:30:00.862847 1244 	kZSTDNotFinalCompression supported: 1
2020/10/11-00:30:00.862872 1244 Fast CRC32 supported: Supported on x86
2020/10/11-00:30:00.866422 1244 [db\version_set.cc:4053] Recovering from manifest file: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000116
2020/10/11-00:30:00.866732 1244 [db\column_family.cc:482] --------------- Options for column family [default]:
2020/10/11-00:30:00.867262 1244               Options.comparator: leveldb.BytewiseComparator
2020/10/11-00:30:00.867289 1244           Options.merge_operator: None
2020/10/11-00:30:00.867305 1244        Options.compaction_filter: None
2020/10/11-00:30:00.867319 1244        Options.compaction_filter_factory: None
2020/10/11-00:30:00.867332 1244         Options.memtable_factory: SkipListFactory
2020/10/11-00:30:00.867346 1244            Options.table_factory: BlockBasedTable
2020/10/11-00:30:00.867463 1244            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000224D1A22F20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000224D1A139E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/11-00:30:00.867553 1244        Options.write_buffer_size: 67108864
2020/10/11-00:30:00.867574 1244  Options.max_write_buffer_number: 2
2020/10/11-00:30:00.867588 1244          Options.compression: Snappy
2020/10/11-00:30:00.867601 1244                  Options.bottommost_compression: Disabled
2020/10/11-00:30:00.867615 1244       Options.prefix_extractor: nullptr
2020/10/11-00:30:00.867627 1244   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/11-00:30:00.867638 1244             Options.num_levels: 7
2020/10/11-00:30:00.867651 1244        Options.min_write_buffer_number_to_merge: 1
2020/10/11-00:30:00.867664 1244     Options.max_write_buffer_number_to_maintain: 0
2020/10/11-00:30:00.867677 1244            Options.bottommost_compression_opts.window_bits: -14
2020/10/11-00:30:00.867698 1244                  Options.bottommost_compression_opts.level: 32767
2020/10/11-00:30:00.867712 1244               Options.bottommost_compression_opts.strategy: 0
2020/10/11-00:30:00.867724 1244         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/11-00:30:00.867736 1244         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/11-00:30:00.867748 1244                  Options.bottommost_compression_opts.enabled: false
2020/10/11-00:30:00.867760 1244            Options.compression_opts.window_bits: -14
2020/10/11-00:30:00.867773 1244                  Options.compression_opts.level: 32767
2020/10/11-00:30:00.867789 1244               Options.compression_opts.strategy: 0
2020/10/11-00:30:00.867806 1244         Options.compression_opts.max_dict_bytes: 0
2020/10/11-00:30:00.867819 1244         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/11-00:30:00.867832 1244                  Options.compression_opts.enabled: false
2020/10/11-00:30:00.867844 1244      Options.level0_file_num_compaction_trigger: 4
2020/10/11-00:30:00.867858 1244          Options.level0_slowdown_writes_trigger: 20
2020/10/11-00:30:00.867870 1244              Options.level0_stop_writes_trigger: 36
2020/10/11-00:30:00.867884 1244                   Options.target_file_size_base: 67108864
2020/10/11-00:30:00.867896 1244             Options.target_file_size_multiplier: 1
2020/10/11-00:30:00.867909 1244                Options.max_bytes_for_level_base: 268435456
2020/10/11-00:30:00.867929 1244                      Options.snap_refresh_nanos: 500000000
2020/10/11-00:30:00.867944 1244 Options.level_compaction_dynamic_level_bytes: 0
2020/10/11-00:30:00.867958 1244          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/11-00:30:00.867978 1244 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/11-00:30:00.867992 1244 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/11-00:30:00.868005 1244 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/11-00:30:00.868018 1244 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/11-00:30:00.868031 1244 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/11-00:30:00.868045 1244 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/11-00:30:00.868063 1244 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/11-00:30:00.868079 1244       Options.max_sequential_skip_in_iterations: 8
2020/10/11-00:30:00.868093 1244                    Options.max_compaction_bytes: 1677721600
2020/10/11-00:30:00.868106 1244                        Options.arena_block_size: 8388608
2020/10/11-00:30:00.868119 1244   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/11-00:30:00.868132 1244   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/11-00:30:00.868146 1244       Options.rate_limit_delay_max_milliseconds: 100
2020/10/11-00:30:00.868159 1244                Options.disable_auto_compactions: 0
2020/10/11-00:30:00.868173 1244                        Options.compaction_style: kCompactionStyleLevel
2020/10/11-00:30:00.868186 1244                          Options.compaction_pri: kMinOverlappingRatio
2020/10/11-00:30:00.868200 1244 Options.compaction_options_universal.size_ratio: 1
2020/10/11-00:30:00.868214 1244 Options.compaction_options_universal.min_merge_width: 2
2020/10/11-00:30:00.868227 1244 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/11-00:30:00.868240 1244 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/11-00:30:00.868254 1244 Options.compaction_options_universal.compression_size_percent: -1
2020/10/11-00:30:00.868268 1244 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/11-00:30:00.868281 1244 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/11-00:30:00.868295 1244 Options.compaction_options_fifo.allow_compaction: 0
2020/10/11-00:30:00.868308 1244                   Options.table_properties_collectors: 
2020/10/11-00:30:00.868321 1244                   Options.inplace_update_support: 0
2020/10/11-00:30:00.868334 1244                 Options.inplace_update_num_locks: 10000
2020/10/11-00:30:00.868347 1244               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/11-00:30:00.868361 1244               Options.memtable_whole_key_filtering: 0
2020/10/11-00:30:00.868374 1244   Options.memtable_huge_page_size: 0
2020/10/11-00:30:00.868387 1244                           Options.bloom_locality: 0
2020/10/11-00:30:00.868400 1244                    Options.max_successive_merges: 0
2020/10/11-00:30:00.868412 1244                Options.optimize_filters_for_hits: 0
2020/10/11-00:30:00.868426 1244                Options.paranoid_file_checks: 0
2020/10/11-00:30:00.868439 1244                Options.force_consistency_checks: 0
2020/10/11-00:30:00.868452 1244                Options.report_bg_io_stats: 0
2020/10/11-00:30:00.868465 1244                               Options.ttl: 0
2020/10/11-00:30:00.868477 1244          Options.periodic_compaction_seconds: 0
2020/10/11-00:30:00.900946 1244 [db\version_set.cc:4267] Recovered from manifest file:C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000116 succeeded,manifest_file_number is 116, next_file_number is 118, last_sequence is 4, log_number is 115,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/11-00:30:00.900989 1244 [db\version_set.cc:4276] Column family [default] (ID 0), log number is 115
2020/10/11-00:30:00.902226 1244 EVENT_LOG_v1 {"time_micros": 1602369000902158, "job": 1, "event": "recovery_started", "log_files": [117]}
2020/10/11-00:30:00.902262 1244 [db\db_impl_open.cc:597] Recovering log #117 mode 2
2020/10/11-00:30:00.902506 1244 [db\version_set.cc:3546] Creating manifest 119
2020/10/11-00:30:00.951383 1244 EVENT_LOG_v1 {"time_micros": 1602369000951365, "job": 1, "event": "recovery_finished"}
2020/10/11-00:30:01.003775 1244 DB pointer 00000224D2710740
2020/10/11-00:30:01.041612 7d98 [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/10/11-00:30:01.041703 7d98 [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
