2020/10/11-13:22:33.458378 435c RocksDB version: 6.2.2
2020/10/11-13:22:33.460557 435c Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2020/10/11-13:22:33.460593 435c Compile date Aug 20 2019
2020/10/11-13:22:33.460620 435c DB SUMMARY
2020/10/11-13:22:33.461324 435c CURRENT file:  CURRENT
2020/10/11-13:22:33.461364 435c IDENTITY file:  IDENTITY
2020/10/11-13:22:33.461509 435c MANIFEST file:  MANIFEST-000155 size: 229 Bytes
2020/10/11-13:22:33.461543 435c SST files in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration dir, Total Num: 3, files: 000049.sst 000055.sst 000076.sst 
2020/10/11-13:22:33.461578 435c Write Ahead Log file in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration: 000156.log size: 0 ; 
2020/10/11-13:22:33.461608 435c                         Options.error_if_exists: 0
2020/10/11-13:22:33.461632 435c                       Options.create_if_missing: 1
2020/10/11-13:22:33.461654 435c                         Options.paranoid_checks: 1
2020/10/11-13:22:33.461675 435c                                     Options.env: 000002A5D782A0E0
2020/10/11-13:22:33.461698 435c                                Options.info_log: 000002A5D7AA26C0
2020/10/11-13:22:33.461723 435c                Options.max_file_opening_threads: 16
2020/10/11-13:22:33.461747 435c                              Options.statistics: 0000000000000000
2020/10/11-13:22:33.461772 435c                               Options.use_fsync: 0
2020/10/11-13:22:33.461797 435c                       Options.max_log_file_size: 0
2020/10/11-13:22:33.461820 435c                  Options.max_manifest_file_size: 1073741824
2020/10/11-13:22:33.461852 435c                   Options.log_file_time_to_roll: 0
2020/10/11-13:22:33.461877 435c                       Options.keep_log_file_num: 1000
2020/10/11-13:22:33.461901 435c                    Options.recycle_log_file_num: 0
2020/10/11-13:22:33.461924 435c                         Options.allow_fallocate: 1
2020/10/11-13:22:33.461947 435c                        Options.allow_mmap_reads: 0
2020/10/11-13:22:33.461969 435c                       Options.allow_mmap_writes: 0
2020/10/11-13:22:33.461997 435c                        Options.use_direct_reads: 0
2020/10/11-13:22:33.462033 435c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/11-13:22:33.462065 435c          Options.create_missing_column_families: 0
2020/10/11-13:22:33.462097 435c                              Options.db_log_dir: 
2020/10/11-13:22:33.462129 435c                                 Options.wal_dir: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration
2020/10/11-13:22:33.462157 435c                Options.table_cache_numshardbits: 6
2020/10/11-13:22:33.462190 435c                      Options.max_subcompactions: 1
2020/10/11-13:22:33.462222 435c                  Options.max_background_flushes: -1
2020/10/11-13:22:33.462247 435c                         Options.WAL_ttl_seconds: 0
2020/10/11-13:22:33.462273 435c                       Options.WAL_size_limit_MB: 0
2020/10/11-13:22:33.462320 435c             Options.manifest_preallocation_size: 4194304
2020/10/11-13:22:33.462354 435c                     Options.is_fd_close_on_exec: 1
2020/10/11-13:22:33.462381 435c                   Options.advise_random_on_open: 1
2020/10/11-13:22:33.462408 435c                    Options.db_write_buffer_size: 0
2020/10/11-13:22:33.462434 435c                    Options.write_buffer_manager: 000002A14A65F640
2020/10/11-13:22:33.462460 435c         Options.access_hint_on_compaction_start: 1
2020/10/11-13:22:33.462486 435c  Options.new_table_reader_for_compaction_inputs: 0
2020/10/11-13:22:33.464257 435c           Options.random_access_max_buffer_size: 1048576
2020/10/11-13:22:33.464282 435c                      Options.use_adaptive_mutex: 0
2020/10/11-13:22:33.464295 435c                            Options.rate_limiter: 0000000000000000
2020/10/11-13:22:33.464307 435c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/11-13:22:33.464373 435c                       Options.wal_recovery_mode: 2
2020/10/11-13:22:33.464392 435c                  Options.enable_thread_tracking: 0
2020/10/11-13:22:33.464406 435c                  Options.enable_pipelined_write: 0
2020/10/11-13:22:33.464416 435c         Options.allow_concurrent_memtable_write: 1
2020/10/11-13:22:33.464427 435c      Options.enable_write_thread_adaptive_yield: 1
2020/10/11-13:22:33.464438 435c             Options.write_thread_max_yield_usec: 100
2020/10/11-13:22:33.464453 435c            Options.write_thread_slow_yield_usec: 3
2020/10/11-13:22:33.464470 435c                               Options.row_cache: None
2020/10/11-13:22:33.464483 435c                              Options.wal_filter: None
2020/10/11-13:22:33.464495 435c             Options.avoid_flush_during_recovery: 0
2020/10/11-13:22:33.464506 435c             Options.allow_ingest_behind: 0
2020/10/11-13:22:33.464517 435c             Options.preserve_deletes: 0
2020/10/11-13:22:33.464528 435c             Options.two_write_queues: 0
2020/10/11-13:22:33.464540 435c             Options.manual_wal_flush: 0
2020/10/11-13:22:33.464551 435c             Options.atomic_flush: 0
2020/10/11-13:22:33.464563 435c             Options.avoid_unnecessary_blocking_io: 0
2020/10/11-13:22:33.464575 435c             Options.max_background_jobs: 2
2020/10/11-13:22:33.464588 435c             Options.max_background_compactions: -1
2020/10/11-13:22:33.464601 435c             Options.avoid_flush_during_shutdown: 0
2020/10/11-13:22:33.464612 435c           Options.writable_file_max_buffer_size: 1048576
2020/10/11-13:22:33.464625 435c             Options.delayed_write_rate : 16777216
2020/10/11-13:22:33.464636 435c             Options.max_total_wal_size: 0
2020/10/11-13:22:33.464648 435c             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/11-13:22:33.464660 435c                   Options.stats_dump_period_sec: 600
2020/10/11-13:22:33.464672 435c                 Options.stats_persist_period_sec: 600
2020/10/11-13:22:33.464684 435c                 Options.stats_history_buffer_size: 1048576
2020/10/11-13:22:33.464696 435c                          Options.max_open_files: -1
2020/10/11-13:22:33.464708 435c                          Options.bytes_per_sync: 0
2020/10/11-13:22:33.464720 435c                      Options.wal_bytes_per_sync: 0
2020/10/11-13:22:33.464732 435c                   Options.strict_bytes_per_sync: 0
2020/10/11-13:22:33.464743 435c       Options.compaction_readahead_size: 0
2020/10/11-13:22:33.464755 435c Compression algorithms supported:
2020/10/11-13:22:33.464780 435c 	kZSTD supported: 1
2020/10/11-13:22:33.464792 435c 	kSnappyCompression supported: 1
2020/10/11-13:22:33.464805 435c 	kBZip2Compression supported: 0
2020/10/11-13:22:33.464815 435c 	kZlibCompression supported: 1
2020/10/11-13:22:33.464827 435c 	kLZ4Compression supported: 1
2020/10/11-13:22:33.464838 435c 	kXpressCompression supported: 0
2020/10/11-13:22:33.464849 435c 	kLZ4HCCompression supported: 1
2020/10/11-13:22:33.464858 435c 	kZSTDNotFinalCompression supported: 1
2020/10/11-13:22:33.464878 435c Fast CRC32 supported: Supported on x86
2020/10/11-13:22:33.466898 435c [db\version_set.cc:4053] Recovering from manifest file: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000155
2020/10/11-13:22:33.467203 435c [db\column_family.cc:482] --------------- Options for column family [default]:
2020/10/11-13:22:33.467226 435c               Options.comparator: leveldb.BytewiseComparator
2020/10/11-13:22:33.467238 435c           Options.merge_operator: None
2020/10/11-13:22:33.467249 435c        Options.compaction_filter: None
2020/10/11-13:22:33.467259 435c        Options.compaction_filter_factory: None
2020/10/11-13:22:33.467271 435c         Options.memtable_factory: SkipListFactory
2020/10/11-13:22:33.467286 435c            Options.table_factory: BlockBasedTable
2020/10/11-13:22:33.467395 435c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A5D71E9720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002A5D7889050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/11-13:22:33.467465 435c        Options.write_buffer_size: 67108864
2020/10/11-13:22:33.467482 435c  Options.max_write_buffer_number: 2
2020/10/11-13:22:33.467493 435c          Options.compression: Snappy
2020/10/11-13:22:33.467504 435c                  Options.bottommost_compression: Disabled
2020/10/11-13:22:33.467514 435c       Options.prefix_extractor: nullptr
2020/10/11-13:22:33.467525 435c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/11-13:22:33.467535 435c             Options.num_levels: 7
2020/10/11-13:22:33.467545 435c        Options.min_write_buffer_number_to_merge: 1
2020/10/11-13:22:33.467556 435c     Options.max_write_buffer_number_to_maintain: 0
2020/10/11-13:22:33.467565 435c            Options.bottommost_compression_opts.window_bits: -14
2020/10/11-13:22:33.467576 435c                  Options.bottommost_compression_opts.level: 32767
2020/10/11-13:22:33.467586 435c               Options.bottommost_compression_opts.strategy: 0
2020/10/11-13:22:33.467597 435c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/11-13:22:33.467608 435c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/11-13:22:33.467619 435c                  Options.bottommost_compression_opts.enabled: false
2020/10/11-13:22:33.467630 435c            Options.compression_opts.window_bits: -14
2020/10/11-13:22:33.467640 435c                  Options.compression_opts.level: 32767
2020/10/11-13:22:33.467652 435c               Options.compression_opts.strategy: 0
2020/10/11-13:22:33.467662 435c         Options.compression_opts.max_dict_bytes: 0
2020/10/11-13:22:33.467672 435c         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/11-13:22:33.467683 435c                  Options.compression_opts.enabled: false
2020/10/11-13:22:33.467694 435c      Options.level0_file_num_compaction_trigger: 4
2020/10/11-13:22:33.467704 435c          Options.level0_slowdown_writes_trigger: 20
2020/10/11-13:22:33.467714 435c              Options.level0_stop_writes_trigger: 36
2020/10/11-13:22:33.467724 435c                   Options.target_file_size_base: 67108864
2020/10/11-13:22:33.467735 435c             Options.target_file_size_multiplier: 1
2020/10/11-13:22:33.467745 435c                Options.max_bytes_for_level_base: 268435456
2020/10/11-13:22:33.467761 435c                      Options.snap_refresh_nanos: 500000000
2020/10/11-13:22:33.467779 435c Options.level_compaction_dynamic_level_bytes: 0
2020/10/11-13:22:33.467791 435c          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/11-13:22:33.467809 435c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/11-13:22:33.467822 435c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/11-13:22:33.467832 435c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/11-13:22:33.467844 435c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/11-13:22:33.467855 435c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/11-13:22:33.467865 435c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/11-13:22:33.467882 435c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/11-13:22:33.467898 435c       Options.max_sequential_skip_in_iterations: 8
2020/10/11-13:22:33.467912 435c                    Options.max_compaction_bytes: 1677721600
2020/10/11-13:22:33.467924 435c                        Options.arena_block_size: 8388608
2020/10/11-13:22:33.467934 435c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/11-13:22:33.467945 435c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/11-13:22:33.467956 435c       Options.rate_limit_delay_max_milliseconds: 100
2020/10/11-13:22:33.467966 435c                Options.disable_auto_compactions: 0
2020/10/11-13:22:33.467979 435c                        Options.compaction_style: kCompactionStyleLevel
2020/10/11-13:22:33.467991 435c                          Options.compaction_pri: kMinOverlappingRatio
2020/10/11-13:22:33.468001 435c Options.compaction_options_universal.size_ratio: 1
2020/10/11-13:22:33.468012 435c Options.compaction_options_universal.min_merge_width: 2
2020/10/11-13:22:33.468023 435c Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/11-13:22:33.468034 435c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/11-13:22:33.468045 435c Options.compaction_options_universal.compression_size_percent: -1
2020/10/11-13:22:33.468056 435c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/11-13:22:33.468068 435c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/11-13:22:33.468081 435c Options.compaction_options_fifo.allow_compaction: 0
2020/10/11-13:22:33.468091 435c                   Options.table_properties_collectors: 
2020/10/11-13:22:33.468102 435c                   Options.inplace_update_support: 0
2020/10/11-13:22:33.468118 435c                 Options.inplace_update_num_locks: 10000
2020/10/11-13:22:33.468129 435c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/11-13:22:33.468140 435c               Options.memtable_whole_key_filtering: 0
2020/10/11-13:22:33.468151 435c   Options.memtable_huge_page_size: 0
2020/10/11-13:22:33.468161 435c                           Options.bloom_locality: 0
2020/10/11-13:22:33.468172 435c                    Options.max_successive_merges: 0
2020/10/11-13:22:33.468182 435c                Options.optimize_filters_for_hits: 0
2020/10/11-13:22:33.468193 435c                Options.paranoid_file_checks: 0
2020/10/11-13:22:33.468203 435c                Options.force_consistency_checks: 0
2020/10/11-13:22:33.468213 435c                Options.report_bg_io_stats: 0
2020/10/11-13:22:33.468224 435c                               Options.ttl: 0
2020/10/11-13:22:33.468235 435c          Options.periodic_compaction_seconds: 0
2020/10/11-13:22:33.485394 435c [db\version_set.cc:4267] Recovered from manifest file:C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000155 succeeded,manifest_file_number is 155, next_file_number is 157, last_sequence is 4, log_number is 154,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/11-13:22:33.485434 435c [db\version_set.cc:4276] Column family [default] (ID 0), log number is 154
2020/10/11-13:22:33.486472 435c EVENT_LOG_v1 {"time_micros": 1602415353486439, "job": 1, "event": "recovery_started", "log_files": [156]}
2020/10/11-13:22:33.486489 435c [db\db_impl_open.cc:597] Recovering log #156 mode 2
2020/10/11-13:22:33.486651 435c [db\version_set.cc:3546] Creating manifest 158
2020/10/11-13:22:33.508410 435c EVENT_LOG_v1 {"time_micros": 1602415353508393, "job": 1, "event": "recovery_finished"}
2020/10/11-13:22:33.523006 435c DB pointer 000002A5D79F5DE0
2020/10/11-13:22:33.539071 1810 [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/10/11-13:22:33.539138 1810 [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
