2020/10/11-19:43:54.885811 6f78 RocksDB version: 6.2.2
2020/10/11-19:43:54.887075 6f78 Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2020/10/11-19:43:54.887122 6f78 Compile date Aug 20 2019
2020/10/11-19:43:54.887156 6f78 DB SUMMARY
2020/10/11-19:43:54.888144 6f78 CURRENT file:  CURRENT
2020/10/11-19:43:54.888184 6f78 IDENTITY file:  IDENTITY
2020/10/11-19:43:54.888329 6f78 MANIFEST file:  MANIFEST-000222 size: 435 Bytes
2020/10/11-19:43:54.888369 6f78 SST files in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration dir, Total Num: 6, files: 000049.sst 000055.sst 000076.sst 000163.sst 000180.sst 000192.sst 
2020/10/11-19:43:54.888420 6f78 Write Ahead Log file in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration: 000223.log size: 0 ; 
2020/10/11-19:43:54.888464 6f78                         Options.error_if_exists: 0
2020/10/11-19:43:54.888502 6f78                       Options.create_if_missing: 1
2020/10/11-19:43:54.888534 6f78                         Options.paranoid_checks: 1
2020/10/11-19:43:54.888570 6f78                                     Options.env: 000002062C0412D0
2020/10/11-19:43:54.888605 6f78                                Options.info_log: 000002062C2B7A50
2020/10/11-19:43:54.888639 6f78                Options.max_file_opening_threads: 16
2020/10/11-19:43:54.888671 6f78                              Options.statistics: 0000000000000000
2020/10/11-19:43:54.888691 6f78                               Options.use_fsync: 0
2020/10/11-19:43:54.888708 6f78                       Options.max_log_file_size: 0
2020/10/11-19:43:54.888729 6f78                  Options.max_manifest_file_size: 1073741824
2020/10/11-19:43:54.888772 6f78                   Options.log_file_time_to_roll: 0
2020/10/11-19:43:54.888803 6f78                       Options.keep_log_file_num: 1000
2020/10/11-19:43:54.888825 6f78                    Options.recycle_log_file_num: 0
2020/10/11-19:43:54.888848 6f78                         Options.allow_fallocate: 1
2020/10/11-19:43:54.888881 6f78                        Options.allow_mmap_reads: 0
2020/10/11-19:43:54.888908 6f78                       Options.allow_mmap_writes: 0
2020/10/11-19:43:54.888934 6f78                        Options.use_direct_reads: 0
2020/10/11-19:43:54.888951 6f78                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/11-19:43:54.888968 6f78          Options.create_missing_column_families: 0
2020/10/11-19:43:54.888985 6f78                              Options.db_log_dir: 
2020/10/11-19:43:54.889002 6f78                                 Options.wal_dir: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration
2020/10/11-19:43:54.889019 6f78                Options.table_cache_numshardbits: 6
2020/10/11-19:43:54.889036 6f78                      Options.max_subcompactions: 1
2020/10/11-19:43:54.889052 6f78                  Options.max_background_flushes: -1
2020/10/11-19:43:54.889069 6f78                         Options.WAL_ttl_seconds: 0
2020/10/11-19:43:54.889086 6f78                       Options.WAL_size_limit_MB: 0
2020/10/11-19:43:54.889104 6f78             Options.manifest_preallocation_size: 4194304
2020/10/11-19:43:54.889121 6f78                     Options.is_fd_close_on_exec: 1
2020/10/11-19:43:54.889138 6f78                   Options.advise_random_on_open: 1
2020/10/11-19:43:54.889155 6f78                    Options.db_write_buffer_size: 0
2020/10/11-19:43:54.889171 6f78                    Options.write_buffer_manager: 000002062C2B6010
2020/10/11-19:43:54.889189 6f78         Options.access_hint_on_compaction_start: 1
2020/10/11-19:43:54.889206 6f78  Options.new_table_reader_for_compaction_inputs: 0
2020/10/11-19:43:54.889404 6f78           Options.random_access_max_buffer_size: 1048576
2020/10/11-19:43:54.889421 6f78                      Options.use_adaptive_mutex: 0
2020/10/11-19:43:54.889430 6f78                            Options.rate_limiter: 0000000000000000
2020/10/11-19:43:54.889472 6f78     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/11-19:43:54.889485 6f78                       Options.wal_recovery_mode: 2
2020/10/11-19:43:54.889494 6f78                  Options.enable_thread_tracking: 0
2020/10/11-19:43:54.889502 6f78                  Options.enable_pipelined_write: 0
2020/10/11-19:43:54.889525 6f78         Options.allow_concurrent_memtable_write: 1
2020/10/11-19:43:54.889538 6f78      Options.enable_write_thread_adaptive_yield: 1
2020/10/11-19:43:54.889550 6f78             Options.write_thread_max_yield_usec: 100
2020/10/11-19:43:54.889565 6f78            Options.write_thread_slow_yield_usec: 3
2020/10/11-19:43:54.889579 6f78                               Options.row_cache: None
2020/10/11-19:43:54.889587 6f78                              Options.wal_filter: None
2020/10/11-19:43:54.889596 6f78             Options.avoid_flush_during_recovery: 0
2020/10/11-19:43:54.889604 6f78             Options.allow_ingest_behind: 0
2020/10/11-19:43:54.889611 6f78             Options.preserve_deletes: 0
2020/10/11-19:43:54.889625 6f78             Options.two_write_queues: 0
2020/10/11-19:43:54.889644 6f78             Options.manual_wal_flush: 0
2020/10/11-19:43:54.889655 6f78             Options.atomic_flush: 0
2020/10/11-19:43:54.889663 6f78             Options.avoid_unnecessary_blocking_io: 0
2020/10/11-19:43:54.889671 6f78             Options.max_background_jobs: 2
2020/10/11-19:43:54.889679 6f78             Options.max_background_compactions: -1
2020/10/11-19:43:54.889687 6f78             Options.avoid_flush_during_shutdown: 0
2020/10/11-19:43:54.889695 6f78           Options.writable_file_max_buffer_size: 1048576
2020/10/11-19:43:54.889703 6f78             Options.delayed_write_rate : 16777216
2020/10/11-19:43:54.889711 6f78             Options.max_total_wal_size: 0
2020/10/11-19:43:54.889719 6f78             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/11-19:43:54.889727 6f78                   Options.stats_dump_period_sec: 600
2020/10/11-19:43:54.889735 6f78                 Options.stats_persist_period_sec: 600
2020/10/11-19:43:54.889743 6f78                 Options.stats_history_buffer_size: 1048576
2020/10/11-19:43:54.889751 6f78                          Options.max_open_files: -1
2020/10/11-19:43:54.889759 6f78                          Options.bytes_per_sync: 0
2020/10/11-19:43:54.889766 6f78                      Options.wal_bytes_per_sync: 0
2020/10/11-19:43:54.889775 6f78                   Options.strict_bytes_per_sync: 0
2020/10/11-19:43:54.889782 6f78       Options.compaction_readahead_size: 0
2020/10/11-19:43:54.889790 6f78 Compression algorithms supported:
2020/10/11-19:43:54.889807 6f78 	kZSTD supported: 1
2020/10/11-19:43:54.889816 6f78 	kSnappyCompression supported: 1
2020/10/11-19:43:54.889823 6f78 	kBZip2Compression supported: 0
2020/10/11-19:43:54.889831 6f78 	kZlibCompression supported: 1
2020/10/11-19:43:54.889838 6f78 	kLZ4Compression supported: 1
2020/10/11-19:43:54.889846 6f78 	kXpressCompression supported: 0
2020/10/11-19:43:54.889853 6f78 	kLZ4HCCompression supported: 1
2020/10/11-19:43:54.889860 6f78 	kZSTDNotFinalCompression supported: 1
2020/10/11-19:43:54.889875 6f78 Fast CRC32 supported: Supported on x86
2020/10/11-19:43:54.891770 6f78 [db\version_set.cc:4053] Recovering from manifest file: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000222
2020/10/11-19:43:54.892194 6f78 [db\column_family.cc:482] --------------- Options for column family [default]:
2020/10/11-19:43:54.892305 6f78               Options.comparator: leveldb.BytewiseComparator
2020/10/11-19:43:54.892326 6f78           Options.merge_operator: None
2020/10/11-19:43:54.892341 6f78        Options.compaction_filter: None
2020/10/11-19:43:54.892352 6f78        Options.compaction_filter_factory: None
2020/10/11-19:43:54.892364 6f78         Options.memtable_factory: SkipListFactory
2020/10/11-19:43:54.892377 6f78            Options.table_factory: BlockBasedTable
2020/10/11-19:43:54.892531 6f78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002019ECE8A90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002062C07F1E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/11-19:43:54.892604 6f78        Options.write_buffer_size: 67108864
2020/10/11-19:43:54.892622 6f78  Options.max_write_buffer_number: 2
2020/10/11-19:43:54.892636 6f78          Options.compression: Snappy
2020/10/11-19:43:54.892649 6f78                  Options.bottommost_compression: Disabled
2020/10/11-19:43:54.892660 6f78       Options.prefix_extractor: nullptr
2020/10/11-19:43:54.892671 6f78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/11-19:43:54.892683 6f78             Options.num_levels: 7
2020/10/11-19:43:54.892695 6f78        Options.min_write_buffer_number_to_merge: 1
2020/10/11-19:43:54.892708 6f78     Options.max_write_buffer_number_to_maintain: 0
2020/10/11-19:43:54.892720 6f78            Options.bottommost_compression_opts.window_bits: -14
2020/10/11-19:43:54.892733 6f78                  Options.bottommost_compression_opts.level: 32767
2020/10/11-19:43:54.892746 6f78               Options.bottommost_compression_opts.strategy: 0
2020/10/11-19:43:54.892758 6f78         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/11-19:43:54.892771 6f78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/11-19:43:54.892784 6f78                  Options.bottommost_compression_opts.enabled: false
2020/10/11-19:43:54.892797 6f78            Options.compression_opts.window_bits: -14
2020/10/11-19:43:54.892810 6f78                  Options.compression_opts.level: 32767
2020/10/11-19:43:54.892822 6f78               Options.compression_opts.strategy: 0
2020/10/11-19:43:54.892835 6f78         Options.compression_opts.max_dict_bytes: 0
2020/10/11-19:43:54.892848 6f78         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/11-19:43:54.892861 6f78                  Options.compression_opts.enabled: false
2020/10/11-19:43:54.892874 6f78      Options.level0_file_num_compaction_trigger: 4
2020/10/11-19:43:54.892885 6f78          Options.level0_slowdown_writes_trigger: 20
2020/10/11-19:43:54.892898 6f78              Options.level0_stop_writes_trigger: 36
2020/10/11-19:43:54.892911 6f78                   Options.target_file_size_base: 67108864
2020/10/11-19:43:54.892923 6f78             Options.target_file_size_multiplier: 1
2020/10/11-19:43:54.892936 6f78                Options.max_bytes_for_level_base: 268435456
2020/10/11-19:43:54.892956 6f78                      Options.snap_refresh_nanos: 500000000
2020/10/11-19:43:54.892969 6f78 Options.level_compaction_dynamic_level_bytes: 0
2020/10/11-19:43:54.892981 6f78          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/11-19:43:54.893001 6f78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/11-19:43:54.893014 6f78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/11-19:43:54.893027 6f78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/11-19:43:54.893040 6f78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/11-19:43:54.893053 6f78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/11-19:43:54.893068 6f78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/11-19:43:54.893087 6f78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/11-19:43:54.893663 6f78       Options.max_sequential_skip_in_iterations: 8
2020/10/11-19:43:54.893688 6f78                    Options.max_compaction_bytes: 1677721600
2020/10/11-19:43:54.893701 6f78                        Options.arena_block_size: 8388608
2020/10/11-19:43:54.893720 6f78   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/11-19:43:54.893734 6f78   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/11-19:43:54.893751 6f78       Options.rate_limit_delay_max_milliseconds: 100
2020/10/11-19:43:54.893770 6f78                Options.disable_auto_compactions: 0
2020/10/11-19:43:54.893797 6f78                        Options.compaction_style: kCompactionStyleLevel
2020/10/11-19:43:54.893819 6f78                          Options.compaction_pri: kMinOverlappingRatio
2020/10/11-19:43:54.893836 6f78 Options.compaction_options_universal.size_ratio: 1
2020/10/11-19:43:54.893852 6f78 Options.compaction_options_universal.min_merge_width: 2
2020/10/11-19:43:54.893868 6f78 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/11-19:43:54.893884 6f78 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/11-19:43:54.893899 6f78 Options.compaction_options_universal.compression_size_percent: -1
2020/10/11-19:43:54.893917 6f78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/11-19:43:54.893933 6f78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/11-19:43:54.893949 6f78 Options.compaction_options_fifo.allow_compaction: 0
2020/10/11-19:43:54.893965 6f78                   Options.table_properties_collectors: 
2020/10/11-19:43:54.893981 6f78                   Options.inplace_update_support: 0
2020/10/11-19:43:54.893998 6f78                 Options.inplace_update_num_locks: 10000
2020/10/11-19:43:54.894014 6f78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/11-19:43:54.894033 6f78               Options.memtable_whole_key_filtering: 0
2020/10/11-19:43:54.894049 6f78   Options.memtable_huge_page_size: 0
2020/10/11-19:43:54.894064 6f78                           Options.bloom_locality: 0
2020/10/11-19:43:54.894079 6f78                    Options.max_successive_merges: 0
2020/10/11-19:43:54.894095 6f78                Options.optimize_filters_for_hits: 0
2020/10/11-19:43:54.894111 6f78                Options.paranoid_file_checks: 0
2020/10/11-19:43:54.894128 6f78                Options.force_consistency_checks: 0
2020/10/11-19:43:54.894144 6f78                Options.report_bg_io_stats: 0
2020/10/11-19:43:54.894159 6f78                               Options.ttl: 0
2020/10/11-19:43:54.894175 6f78          Options.periodic_compaction_seconds: 0
2020/10/11-19:43:54.905989 6f78 [db\version_set.cc:4267] Recovered from manifest file:C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000222 succeeded,manifest_file_number is 222, next_file_number is 224, last_sequence is 7, log_number is 221,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/11-19:43:54.906027 6f78 [db\version_set.cc:4276] Column family [default] (ID 0), log number is 221
2020/10/11-19:43:54.908019 6f78 EVENT_LOG_v1 {"time_micros": 1602438234907946, "job": 1, "event": "recovery_started", "log_files": [223]}
2020/10/11-19:43:54.908059 6f78 [db\db_impl_open.cc:597] Recovering log #223 mode 2
2020/10/11-19:43:54.908315 6f78 [db\version_set.cc:3546] Creating manifest 225
2020/10/11-19:43:54.933999 6f78 EVENT_LOG_v1 {"time_micros": 1602438234933985, "job": 1, "event": "recovery_finished"}
2020/10/11-19:43:54.955731 6f78 DB pointer 000002062CDE78A0
2020/10/11-19:43:54.970486 5404 [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/10/11-19:43:54.970575 5404 [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    9.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   10.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    9.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   10.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
