2020/10/11-20:21:31.393780 6728 RocksDB version: 6.2.2
2020/10/11-20:21:31.394927 6728 Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2020/10/11-20:21:31.394977 6728 Compile date Aug 20 2019
2020/10/11-20:21:31.395012 6728 DB SUMMARY
2020/10/11-20:21:31.395759 6728 CURRENT file:  CURRENT
2020/10/11-20:21:31.395798 6728 IDENTITY file:  IDENTITY
2020/10/11-20:21:31.395926 6728 MANIFEST file:  MANIFEST-000234 size: 435 Bytes
2020/10/11-20:21:31.395960 6728 SST files in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration dir, Total Num: 6, files: 000049.sst 000055.sst 000076.sst 000163.sst 000180.sst 000192.sst 
2020/10/11-20:21:31.395993 6728 Write Ahead Log file in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration: 000235.log size: 0 ; 
2020/10/11-20:21:31.396026 6728                         Options.error_if_exists: 0
2020/10/11-20:21:31.396053 6728                       Options.create_if_missing: 1
2020/10/11-20:21:31.396076 6728                         Options.paranoid_checks: 1
2020/10/11-20:21:31.396099 6728                                     Options.env: 00000259C3216380
2020/10/11-20:21:31.396122 6728                                Options.info_log: 00000259C339DA10
2020/10/11-20:21:31.396145 6728                Options.max_file_opening_threads: 16
2020/10/11-20:21:31.396168 6728                              Options.statistics: 0000000000000000
2020/10/11-20:21:31.396192 6728                               Options.use_fsync: 0
2020/10/11-20:21:31.396214 6728                       Options.max_log_file_size: 0
2020/10/11-20:21:31.396238 6728                  Options.max_manifest_file_size: 1073741824
2020/10/11-20:21:31.396268 6728                   Options.log_file_time_to_roll: 0
2020/10/11-20:21:31.396292 6728                       Options.keep_log_file_num: 1000
2020/10/11-20:21:31.396316 6728                    Options.recycle_log_file_num: 0
2020/10/11-20:21:31.396340 6728                         Options.allow_fallocate: 1
2020/10/11-20:21:31.396363 6728                        Options.allow_mmap_reads: 0
2020/10/11-20:21:31.396386 6728                       Options.allow_mmap_writes: 0
2020/10/11-20:21:31.396410 6728                        Options.use_direct_reads: 0
2020/10/11-20:21:31.396433 6728                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/11-20:21:31.396456 6728          Options.create_missing_column_families: 0
2020/10/11-20:21:31.396479 6728                              Options.db_log_dir: 
2020/10/11-20:21:31.396503 6728                                 Options.wal_dir: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration
2020/10/11-20:21:31.396528 6728                Options.table_cache_numshardbits: 6
2020/10/11-20:21:31.396551 6728                      Options.max_subcompactions: 1
2020/10/11-20:21:31.396574 6728                  Options.max_background_flushes: -1
2020/10/11-20:21:31.396597 6728                         Options.WAL_ttl_seconds: 0
2020/10/11-20:21:31.396619 6728                       Options.WAL_size_limit_MB: 0
2020/10/11-20:21:31.396641 6728             Options.manifest_preallocation_size: 4194304
2020/10/11-20:21:31.396664 6728                     Options.is_fd_close_on_exec: 1
2020/10/11-20:21:31.396686 6728                   Options.advise_random_on_open: 1
2020/10/11-20:21:31.396716 6728                    Options.db_write_buffer_size: 0
2020/10/11-20:21:31.396739 6728                    Options.write_buffer_manager: 00000259C33A5790
2020/10/11-20:21:31.396810 6728         Options.access_hint_on_compaction_start: 1
2020/10/11-20:21:31.396848 6728  Options.new_table_reader_for_compaction_inputs: 0
2020/10/11-20:21:31.399370 6728           Options.random_access_max_buffer_size: 1048576
2020/10/11-20:21:31.399412 6728                      Options.use_adaptive_mutex: 0
2020/10/11-20:21:31.399424 6728                            Options.rate_limiter: 0000000000000000
2020/10/11-20:21:31.399489 6728     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/11-20:21:31.399507 6728                       Options.wal_recovery_mode: 2
2020/10/11-20:21:31.399645 6728                  Options.enable_thread_tracking: 0
2020/10/11-20:21:31.400004 6728                  Options.enable_pipelined_write: 0
2020/10/11-20:21:31.400165 6728         Options.allow_concurrent_memtable_write: 1
2020/10/11-20:21:31.400182 6728      Options.enable_write_thread_adaptive_yield: 1
2020/10/11-20:21:31.400192 6728             Options.write_thread_max_yield_usec: 100
2020/10/11-20:21:31.400203 6728            Options.write_thread_slow_yield_usec: 3
2020/10/11-20:21:31.400214 6728                               Options.row_cache: None
2020/10/11-20:21:31.400223 6728                              Options.wal_filter: None
2020/10/11-20:21:31.400233 6728             Options.avoid_flush_during_recovery: 0
2020/10/11-20:21:31.400244 6728             Options.allow_ingest_behind: 0
2020/10/11-20:21:31.400255 6728             Options.preserve_deletes: 0
2020/10/11-20:21:31.400266 6728             Options.two_write_queues: 0
2020/10/11-20:21:31.400277 6728             Options.manual_wal_flush: 0
2020/10/11-20:21:31.400288 6728             Options.atomic_flush: 0
2020/10/11-20:21:31.400334 6728             Options.avoid_unnecessary_blocking_io: 0
2020/10/11-20:21:31.400356 6728             Options.max_background_jobs: 2
2020/10/11-20:21:31.400370 6728             Options.max_background_compactions: -1
2020/10/11-20:21:31.400384 6728             Options.avoid_flush_during_shutdown: 0
2020/10/11-20:21:31.400398 6728           Options.writable_file_max_buffer_size: 1048576
2020/10/11-20:21:31.400413 6728             Options.delayed_write_rate : 16777216
2020/10/11-20:21:31.400426 6728             Options.max_total_wal_size: 0
2020/10/11-20:21:31.400440 6728             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/11-20:21:31.400454 6728                   Options.stats_dump_period_sec: 600
2020/10/11-20:21:31.400468 6728                 Options.stats_persist_period_sec: 600
2020/10/11-20:21:31.400482 6728                 Options.stats_history_buffer_size: 1048576
2020/10/11-20:21:31.400496 6728                          Options.max_open_files: -1
2020/10/11-20:21:31.400510 6728                          Options.bytes_per_sync: 0
2020/10/11-20:21:31.400524 6728                      Options.wal_bytes_per_sync: 0
2020/10/11-20:21:31.400538 6728                   Options.strict_bytes_per_sync: 0
2020/10/11-20:21:31.400552 6728       Options.compaction_readahead_size: 0
2020/10/11-20:21:31.400565 6728 Compression algorithms supported:
2020/10/11-20:21:31.400597 6728 	kZSTD supported: 1
2020/10/11-20:21:31.400614 6728 	kSnappyCompression supported: 1
2020/10/11-20:21:31.400628 6728 	kBZip2Compression supported: 0
2020/10/11-20:21:31.400641 6728 	kZlibCompression supported: 1
2020/10/11-20:21:31.400654 6728 	kLZ4Compression supported: 1
2020/10/11-20:21:31.400667 6728 	kXpressCompression supported: 0
2020/10/11-20:21:31.400680 6728 	kLZ4HCCompression supported: 1
2020/10/11-20:21:31.400697 6728 	kZSTDNotFinalCompression supported: 1
2020/10/11-20:21:31.400722 6728 Fast CRC32 supported: Supported on x86
2020/10/11-20:21:31.402786 6728 [db\version_set.cc:4053] Recovering from manifest file: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000234
2020/10/11-20:21:31.403312 6728 [db\column_family.cc:482] --------------- Options for column family [default]:
2020/10/11-20:21:31.403333 6728               Options.comparator: leveldb.BytewiseComparator
2020/10/11-20:21:31.403345 6728           Options.merge_operator: None
2020/10/11-20:21:31.403356 6728        Options.compaction_filter: None
2020/10/11-20:21:31.403366 6728        Options.compaction_filter_factory: None
2020/10/11-20:21:31.403376 6728         Options.memtable_factory: SkipListFactory
2020/10/11-20:21:31.403386 6728            Options.table_factory: BlockBasedTable
2020/10/11-20:21:31.403534 6728            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000259C32E1F90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000259C31EB4C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/11-20:21:31.403617 6728        Options.write_buffer_size: 67108864
2020/10/11-20:21:31.403632 6728  Options.max_write_buffer_number: 2
2020/10/11-20:21:31.403643 6728          Options.compression: Snappy
2020/10/11-20:21:31.403653 6728                  Options.bottommost_compression: Disabled
2020/10/11-20:21:31.403664 6728       Options.prefix_extractor: nullptr
2020/10/11-20:21:31.403675 6728   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/11-20:21:31.403685 6728             Options.num_levels: 7
2020/10/11-20:21:31.403702 6728        Options.min_write_buffer_number_to_merge: 1
2020/10/11-20:21:31.403713 6728     Options.max_write_buffer_number_to_maintain: 0
2020/10/11-20:21:31.403724 6728            Options.bottommost_compression_opts.window_bits: -14
2020/10/11-20:21:31.403736 6728                  Options.bottommost_compression_opts.level: 32767
2020/10/11-20:21:31.403748 6728               Options.bottommost_compression_opts.strategy: 0
2020/10/11-20:21:31.403760 6728         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/11-20:21:31.403772 6728         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/11-20:21:31.403784 6728                  Options.bottommost_compression_opts.enabled: false
2020/10/11-20:21:31.403797 6728            Options.compression_opts.window_bits: -14
2020/10/11-20:21:31.403808 6728                  Options.compression_opts.level: 32767
2020/10/11-20:21:31.403820 6728               Options.compression_opts.strategy: 0
2020/10/11-20:21:31.403829 6728         Options.compression_opts.max_dict_bytes: 0
2020/10/11-20:21:31.403872 6728         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/11-20:21:31.403887 6728                  Options.compression_opts.enabled: false
2020/10/11-20:21:31.403899 6728      Options.level0_file_num_compaction_trigger: 4
2020/10/11-20:21:31.403911 6728          Options.level0_slowdown_writes_trigger: 20
2020/10/11-20:21:31.403922 6728              Options.level0_stop_writes_trigger: 36
2020/10/11-20:21:31.403933 6728                   Options.target_file_size_base: 67108864
2020/10/11-20:21:31.403945 6728             Options.target_file_size_multiplier: 1
2020/10/11-20:21:31.403956 6728                Options.max_bytes_for_level_base: 268435456
2020/10/11-20:21:31.403975 6728                      Options.snap_refresh_nanos: 500000000
2020/10/11-20:21:31.403987 6728 Options.level_compaction_dynamic_level_bytes: 0
2020/10/11-20:21:31.403998 6728          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/11-20:21:31.404015 6728 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/11-20:21:31.404026 6728 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/11-20:21:31.404037 6728 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/11-20:21:31.404048 6728 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/11-20:21:31.404059 6728 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/11-20:21:31.404074 6728 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/11-20:21:31.404088 6728 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/11-20:21:31.404099 6728       Options.max_sequential_skip_in_iterations: 8
2020/10/11-20:21:31.404109 6728                    Options.max_compaction_bytes: 1677721600
2020/10/11-20:21:31.404140 6728                        Options.arena_block_size: 8388608
2020/10/11-20:21:31.404157 6728   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/11-20:21:31.404167 6728   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/11-20:21:31.404178 6728       Options.rate_limit_delay_max_milliseconds: 100
2020/10/11-20:21:31.404188 6728                Options.disable_auto_compactions: 0
2020/10/11-20:21:31.404199 6728                        Options.compaction_style: kCompactionStyleLevel
2020/10/11-20:21:31.404211 6728                          Options.compaction_pri: kMinOverlappingRatio
2020/10/11-20:21:31.404221 6728 Options.compaction_options_universal.size_ratio: 1
2020/10/11-20:21:31.404232 6728 Options.compaction_options_universal.min_merge_width: 2
2020/10/11-20:21:31.404243 6728 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/11-20:21:31.404254 6728 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/11-20:21:31.404264 6728 Options.compaction_options_universal.compression_size_percent: -1
2020/10/11-20:21:31.404276 6728 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/11-20:21:31.404286 6728 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/11-20:21:31.404297 6728 Options.compaction_options_fifo.allow_compaction: 0
2020/10/11-20:21:31.404307 6728                   Options.table_properties_collectors: 
2020/10/11-20:21:31.404341 6728                   Options.inplace_update_support: 0
2020/10/11-20:21:31.404357 6728                 Options.inplace_update_num_locks: 10000
2020/10/11-20:21:31.404368 6728               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/11-20:21:31.404379 6728               Options.memtable_whole_key_filtering: 0
2020/10/11-20:21:31.404389 6728   Options.memtable_huge_page_size: 0
2020/10/11-20:21:31.404399 6728                           Options.bloom_locality: 0
2020/10/11-20:21:31.404409 6728                    Options.max_successive_merges: 0
2020/10/11-20:21:31.404419 6728                Options.optimize_filters_for_hits: 0
2020/10/11-20:21:31.404429 6728                Options.paranoid_file_checks: 0
2020/10/11-20:21:31.404439 6728                Options.force_consistency_checks: 0
2020/10/11-20:21:31.404449 6728                Options.report_bg_io_stats: 0
2020/10/11-20:21:31.404459 6728                               Options.ttl: 0
2020/10/11-20:21:31.404469 6728          Options.periodic_compaction_seconds: 0
2020/10/11-20:21:31.420765 6728 [db\version_set.cc:4267] Recovered from manifest file:C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000234 succeeded,manifest_file_number is 234, next_file_number is 236, last_sequence is 7, log_number is 233,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/11-20:21:31.420802 6728 [db\version_set.cc:4276] Column family [default] (ID 0), log number is 233
2020/10/11-20:21:31.422359 6728 EVENT_LOG_v1 {"time_micros": 1602440491422311, "job": 1, "event": "recovery_started", "log_files": [235]}
2020/10/11-20:21:31.422416 6728 [db\db_impl_open.cc:597] Recovering log #235 mode 2
2020/10/11-20:21:31.422631 6728 [db\version_set.cc:3546] Creating manifest 237
2020/10/11-20:21:31.441469 6728 EVENT_LOG_v1 {"time_micros": 1602440491441456, "job": 1, "event": "recovery_finished"}
2020/10/11-20:21:31.458881 6728 DB pointer 00000259C29FF800
2020/10/11-20:21:31.460071 2cb0 [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/10/11-20:21:31.460133 2cb0 [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    9.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   10.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    9.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   10.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
