2020/10/10-19:40:21.972495 98a4 RocksDB version: 6.2.2
2020/10/10-19:40:21.973926 98a4 Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2020/10/10-19:40:21.973970 98a4 Compile date Aug 20 2019
2020/10/10-19:40:21.974002 98a4 DB SUMMARY
2020/10/10-19:40:21.974740 98a4 CURRENT file:  CURRENT
2020/10/10-19:40:21.974780 98a4 IDENTITY file:  IDENTITY
2020/10/10-19:40:21.974904 98a4 MANIFEST file:  MANIFEST-000029 size: 59 Bytes
2020/10/10-19:40:21.974939 98a4 SST files in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration dir, Total Num: 0, files: 
2020/10/10-19:40:21.974977 98a4 Write Ahead Log file in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration: 000030.log size: 0 ; 
2020/10/10-19:40:21.975009 98a4                         Options.error_if_exists: 0
2020/10/10-19:40:21.975036 98a4                       Options.create_if_missing: 1
2020/10/10-19:40:21.975062 98a4                         Options.paranoid_checks: 1
2020/10/10-19:40:21.975086 98a4                                     Options.env: 000001FF48218450
2020/10/10-19:40:21.975113 98a4                                Options.info_log: 000001FF484B4E60
2020/10/10-19:40:21.975139 98a4                Options.max_file_opening_threads: 16
2020/10/10-19:40:21.975164 98a4                              Options.statistics: 0000000000000000
2020/10/10-19:40:21.975189 98a4                               Options.use_fsync: 0
2020/10/10-19:40:21.975215 98a4                       Options.max_log_file_size: 0
2020/10/10-19:40:21.975240 98a4                  Options.max_manifest_file_size: 1073741824
2020/10/10-19:40:21.975271 98a4                   Options.log_file_time_to_roll: 0
2020/10/10-19:40:21.975297 98a4                       Options.keep_log_file_num: 1000
2020/10/10-19:40:21.975322 98a4                    Options.recycle_log_file_num: 0
2020/10/10-19:40:21.975347 98a4                         Options.allow_fallocate: 1
2020/10/10-19:40:21.975471 98a4                        Options.allow_mmap_reads: 0
2020/10/10-19:40:21.975560 98a4                       Options.allow_mmap_writes: 0
2020/10/10-19:40:21.975593 98a4                        Options.use_direct_reads: 0
2020/10/10-19:40:21.975615 98a4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/10-19:40:21.975637 98a4          Options.create_missing_column_families: 0
2020/10/10-19:40:21.975658 98a4                              Options.db_log_dir: 
2020/10/10-19:40:21.975679 98a4                                 Options.wal_dir: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration
2020/10/10-19:40:21.975701 98a4                Options.table_cache_numshardbits: 6
2020/10/10-19:40:21.975722 98a4                      Options.max_subcompactions: 1
2020/10/10-19:40:21.975869 98a4                  Options.max_background_flushes: -1
2020/10/10-19:40:21.975896 98a4                         Options.WAL_ttl_seconds: 0
2020/10/10-19:40:21.975919 98a4                       Options.WAL_size_limit_MB: 0
2020/10/10-19:40:21.975942 98a4             Options.manifest_preallocation_size: 4194304
2020/10/10-19:40:21.975966 98a4                     Options.is_fd_close_on_exec: 1
2020/10/10-19:40:21.975988 98a4                   Options.advise_random_on_open: 1
2020/10/10-19:40:21.976010 98a4                    Options.db_write_buffer_size: 0
2020/10/10-19:40:21.976032 98a4                    Options.write_buffer_manager: 000001FF484C3A30
2020/10/10-19:40:21.976055 98a4         Options.access_hint_on_compaction_start: 1
2020/10/10-19:40:21.976097 98a4  Options.new_table_reader_for_compaction_inputs: 0
2020/10/10-19:40:21.976121 98a4           Options.random_access_max_buffer_size: 1048576
2020/10/10-19:40:21.976384 98a4                      Options.use_adaptive_mutex: 0
2020/10/10-19:40:21.976403 98a4                            Options.rate_limiter: 0000000000000000
2020/10/10-19:40:21.976416 98a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/10-19:40:21.976469 98a4                       Options.wal_recovery_mode: 2
2020/10/10-19:40:21.976486 98a4                  Options.enable_thread_tracking: 0
2020/10/10-19:40:21.976497 98a4                  Options.enable_pipelined_write: 0
2020/10/10-19:40:21.976508 98a4         Options.allow_concurrent_memtable_write: 1
2020/10/10-19:40:21.976519 98a4      Options.enable_write_thread_adaptive_yield: 1
2020/10/10-19:40:21.976529 98a4             Options.write_thread_max_yield_usec: 100
2020/10/10-19:40:21.976539 98a4            Options.write_thread_slow_yield_usec: 3
2020/10/10-19:40:21.976556 98a4                               Options.row_cache: None
2020/10/10-19:40:21.976575 98a4                              Options.wal_filter: None
2020/10/10-19:40:21.976586 98a4             Options.avoid_flush_during_recovery: 0
2020/10/10-19:40:21.976596 98a4             Options.allow_ingest_behind: 0
2020/10/10-19:40:21.976605 98a4             Options.preserve_deletes: 0
2020/10/10-19:40:21.976615 98a4             Options.two_write_queues: 0
2020/10/10-19:40:21.976625 98a4             Options.manual_wal_flush: 0
2020/10/10-19:40:21.976634 98a4             Options.atomic_flush: 0
2020/10/10-19:40:21.976644 98a4             Options.avoid_unnecessary_blocking_io: 0
2020/10/10-19:40:21.976654 98a4             Options.max_background_jobs: 2
2020/10/10-19:40:21.976663 98a4             Options.max_background_compactions: -1
2020/10/10-19:40:21.976673 98a4             Options.avoid_flush_during_shutdown: 0
2020/10/10-19:40:21.976683 98a4           Options.writable_file_max_buffer_size: 1048576
2020/10/10-19:40:21.976693 98a4             Options.delayed_write_rate : 16777216
2020/10/10-19:40:21.976702 98a4             Options.max_total_wal_size: 0
2020/10/10-19:40:21.976712 98a4             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/10-19:40:21.976723 98a4                   Options.stats_dump_period_sec: 600
2020/10/10-19:40:21.976733 98a4                 Options.stats_persist_period_sec: 600
2020/10/10-19:40:21.976743 98a4                 Options.stats_history_buffer_size: 1048576
2020/10/10-19:40:21.976754 98a4                          Options.max_open_files: -1
2020/10/10-19:40:21.976763 98a4                          Options.bytes_per_sync: 0
2020/10/10-19:40:21.976773 98a4                      Options.wal_bytes_per_sync: 0
2020/10/10-19:40:21.976782 98a4                   Options.strict_bytes_per_sync: 0
2020/10/10-19:40:21.976792 98a4       Options.compaction_readahead_size: 0
2020/10/10-19:40:21.976801 98a4 Compression algorithms supported:
2020/10/10-19:40:21.976823 98a4 	kZSTD supported: 1
2020/10/10-19:40:21.976834 98a4 	kSnappyCompression supported: 1
2020/10/10-19:40:21.976844 98a4 	kBZip2Compression supported: 0
2020/10/10-19:40:21.976854 98a4 	kZlibCompression supported: 1
2020/10/10-19:40:21.976863 98a4 	kLZ4Compression supported: 1
2020/10/10-19:40:21.976873 98a4 	kXpressCompression supported: 0
2020/10/10-19:40:21.977076 98a4 	kLZ4HCCompression supported: 1
2020/10/10-19:40:21.977097 98a4 	kZSTDNotFinalCompression supported: 1
2020/10/10-19:40:21.977123 98a4 Fast CRC32 supported: Supported on x86
2020/10/10-19:40:21.978539 98a4 [db\version_set.cc:4053] Recovering from manifest file: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000029
2020/10/10-19:40:21.978805 98a4 [db\column_family.cc:482] --------------- Options for column family [default]:
2020/10/10-19:40:21.978824 98a4               Options.comparator: leveldb.BytewiseComparator
2020/10/10-19:40:21.978836 98a4           Options.merge_operator: None
2020/10/10-19:40:21.978846 98a4        Options.compaction_filter: None
2020/10/10-19:40:21.978856 98a4        Options.compaction_filter_factory: None
2020/10/10-19:40:21.978866 98a4         Options.memtable_factory: SkipListFactory
2020/10/10-19:40:21.978876 98a4            Options.table_factory: BlockBasedTable
2020/10/10-19:40:21.978987 98a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FF47BDE110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FF48270350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/10-19:40:21.979060 98a4        Options.write_buffer_size: 67108864
2020/10/10-19:40:21.979077 98a4  Options.max_write_buffer_number: 2
2020/10/10-19:40:21.979088 98a4          Options.compression: Snappy
2020/10/10-19:40:21.979098 98a4                  Options.bottommost_compression: Disabled
2020/10/10-19:40:21.979114 98a4       Options.prefix_extractor: nullptr
2020/10/10-19:40:21.979127 98a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/10-19:40:21.979139 98a4             Options.num_levels: 7
2020/10/10-19:40:21.979150 98a4        Options.min_write_buffer_number_to_merge: 1
2020/10/10-19:40:21.979205 98a4     Options.max_write_buffer_number_to_maintain: 0
2020/10/10-19:40:21.979220 98a4            Options.bottommost_compression_opts.window_bits: -14
2020/10/10-19:40:21.979231 98a4                  Options.bottommost_compression_opts.level: 32767
2020/10/10-19:40:21.979241 98a4               Options.bottommost_compression_opts.strategy: 0
2020/10/10-19:40:21.979251 98a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/10-19:40:21.979262 98a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/10-19:40:21.979272 98a4                  Options.bottommost_compression_opts.enabled: false
2020/10/10-19:40:21.979283 98a4            Options.compression_opts.window_bits: -14
2020/10/10-19:40:21.979292 98a4                  Options.compression_opts.level: 32767
2020/10/10-19:40:21.979303 98a4               Options.compression_opts.strategy: 0
2020/10/10-19:40:21.979321 98a4         Options.compression_opts.max_dict_bytes: 0
2020/10/10-19:40:21.979334 98a4         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/10-19:40:21.979371 98a4                  Options.compression_opts.enabled: false
2020/10/10-19:40:21.979388 98a4      Options.level0_file_num_compaction_trigger: 4
2020/10/10-19:40:21.979404 98a4          Options.level0_slowdown_writes_trigger: 20
2020/10/10-19:40:21.979415 98a4              Options.level0_stop_writes_trigger: 36
2020/10/10-19:40:21.979436 98a4                   Options.target_file_size_base: 67108864
2020/10/10-19:40:21.979448 98a4             Options.target_file_size_multiplier: 1
2020/10/10-19:40:21.979460 98a4                Options.max_bytes_for_level_base: 268435456
2020/10/10-19:40:21.979495 98a4                      Options.snap_refresh_nanos: 500000000
2020/10/10-19:40:21.979514 98a4 Options.level_compaction_dynamic_level_bytes: 0
2020/10/10-19:40:21.979527 98a4          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/10-19:40:21.979551 98a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/10-19:40:21.979563 98a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/10-19:40:21.979574 98a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/10-19:40:21.979602 98a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/10-19:40:21.979624 98a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/10-19:40:21.979639 98a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/10-19:40:21.979656 98a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/10-19:40:21.979672 98a4       Options.max_sequential_skip_in_iterations: 8
2020/10/10-19:40:21.979710 98a4                    Options.max_compaction_bytes: 1677721600
2020/10/10-19:40:21.979731 98a4                        Options.arena_block_size: 8388608
2020/10/10-19:40:21.979743 98a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/10-19:40:21.979754 98a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/10-19:40:21.979764 98a4       Options.rate_limit_delay_max_milliseconds: 100
2020/10/10-19:40:21.979774 98a4                Options.disable_auto_compactions: 0
2020/10/10-19:40:21.979787 98a4                        Options.compaction_style: kCompactionStyleLevel
2020/10/10-19:40:21.979799 98a4                          Options.compaction_pri: kMinOverlappingRatio
2020/10/10-19:40:21.979809 98a4 Options.compaction_options_universal.size_ratio: 1
2020/10/10-19:40:21.979819 98a4 Options.compaction_options_universal.min_merge_width: 2
2020/10/10-19:40:21.979829 98a4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/10-19:40:21.979840 98a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/10-19:40:21.979850 98a4 Options.compaction_options_universal.compression_size_percent: -1
2020/10/10-19:40:21.979861 98a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/10-19:40:21.979871 98a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/10-19:40:21.979882 98a4 Options.compaction_options_fifo.allow_compaction: 0
2020/10/10-19:40:21.979891 98a4                   Options.table_properties_collectors: 
2020/10/10-19:40:21.979902 98a4                   Options.inplace_update_support: 0
2020/10/10-19:40:21.979912 98a4                 Options.inplace_update_num_locks: 10000
2020/10/10-19:40:21.979922 98a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/10-19:40:21.979934 98a4               Options.memtable_whole_key_filtering: 0
2020/10/10-19:40:21.979960 98a4   Options.memtable_huge_page_size: 0
2020/10/10-19:40:21.979970 98a4                           Options.bloom_locality: 0
2020/10/10-19:40:21.979981 98a4                    Options.max_successive_merges: 0
2020/10/10-19:40:21.979992 98a4                Options.optimize_filters_for_hits: 0
2020/10/10-19:40:21.980003 98a4                Options.paranoid_file_checks: 0
2020/10/10-19:40:21.980014 98a4                Options.force_consistency_checks: 0
2020/10/10-19:40:21.980025 98a4                Options.report_bg_io_stats: 0
2020/10/10-19:40:21.980037 98a4                               Options.ttl: 0
2020/10/10-19:40:21.980048 98a4          Options.periodic_compaction_seconds: 0
2020/10/10-19:40:21.992333 98a4 [db\version_set.cc:4267] Recovered from manifest file:C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 28,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/10-19:40:21.992379 98a4 [db\version_set.cc:4276] Column family [default] (ID 0), log number is 28
2020/10/10-19:40:21.993051 98a4 EVENT_LOG_v1 {"time_micros": 1602351621993001, "job": 1, "event": "recovery_started", "log_files": [30]}
2020/10/10-19:40:21.993081 98a4 [db\db_impl_open.cc:597] Recovering log #30 mode 2
2020/10/10-19:40:21.993271 98a4 [db\version_set.cc:3546] Creating manifest 32
2020/10/10-19:40:22.012847 98a4 EVENT_LOG_v1 {"time_micros": 1602351622012826, "job": 1, "event": "recovery_finished"}
2020/10/10-19:40:22.027600 98a4 DB pointer 000001FF488EDAD0
2020/10/10-19:40:22.028952 92d0 [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/10/10-19:40:22.029011 92d0 [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
