2020/10/10-21:17:59.894055 a218 RocksDB version: 6.2.2
2020/10/10-21:17:59.895358 a218 Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2020/10/10-21:17:59.895405 a218 Compile date Aug 20 2019
2020/10/10-21:17:59.895436 a218 DB SUMMARY
2020/10/10-21:17:59.895838 a218 CURRENT file:  CURRENT
2020/10/10-21:17:59.895879 a218 IDENTITY file:  IDENTITY
2020/10/10-21:17:59.896006 a218 MANIFEST file:  MANIFEST-000053 size: 112 Bytes
2020/10/10-21:17:59.896040 a218 SST files in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration dir, Total Num: 1, files: 000049.sst 
2020/10/10-21:17:59.896074 a218 Write Ahead Log file in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration: 000054.log size: 100 ; 
2020/10/10-21:17:59.896102 a218                         Options.error_if_exists: 0
2020/10/10-21:17:59.896126 a218                       Options.create_if_missing: 1
2020/10/10-21:17:59.896148 a218                         Options.paranoid_checks: 1
2020/10/10-21:17:59.896170 a218                                     Options.env: 000002085067F790
2020/10/10-21:17:59.896194 a218                                Options.info_log: 0000020850983090
2020/10/10-21:17:59.896216 a218                Options.max_file_opening_threads: 16
2020/10/10-21:17:59.896239 a218                              Options.statistics: 0000000000000000
2020/10/10-21:17:59.896261 a218                               Options.use_fsync: 0
2020/10/10-21:17:59.896283 a218                       Options.max_log_file_size: 0
2020/10/10-21:17:59.896305 a218                  Options.max_manifest_file_size: 1073741824
2020/10/10-21:17:59.896332 a218                   Options.log_file_time_to_roll: 0
2020/10/10-21:17:59.896354 a218                       Options.keep_log_file_num: 1000
2020/10/10-21:17:59.896376 a218                    Options.recycle_log_file_num: 0
2020/10/10-21:17:59.896397 a218                         Options.allow_fallocate: 1
2020/10/10-21:17:59.896419 a218                        Options.allow_mmap_reads: 0
2020/10/10-21:17:59.896441 a218                       Options.allow_mmap_writes: 0
2020/10/10-21:17:59.896463 a218                        Options.use_direct_reads: 0
2020/10/10-21:17:59.896485 a218                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/10-21:17:59.896508 a218          Options.create_missing_column_families: 0
2020/10/10-21:17:59.896530 a218                              Options.db_log_dir: 
2020/10/10-21:17:59.896552 a218                                 Options.wal_dir: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration
2020/10/10-21:17:59.896575 a218                Options.table_cache_numshardbits: 6
2020/10/10-21:17:59.896597 a218                      Options.max_subcompactions: 1
2020/10/10-21:17:59.896619 a218                  Options.max_background_flushes: -1
2020/10/10-21:17:59.896641 a218                         Options.WAL_ttl_seconds: 0
2020/10/10-21:17:59.896662 a218                       Options.WAL_size_limit_MB: 0
2020/10/10-21:17:59.896685 a218             Options.manifest_preallocation_size: 4194304
2020/10/10-21:17:59.896707 a218                     Options.is_fd_close_on_exec: 1
2020/10/10-21:17:59.896729 a218                   Options.advise_random_on_open: 1
2020/10/10-21:17:59.896751 a218                    Options.db_write_buffer_size: 0
2020/10/10-21:17:59.896772 a218                    Options.write_buffer_manager: 000002085096BD20
2020/10/10-21:17:59.896801 a218         Options.access_hint_on_compaction_start: 1
2020/10/10-21:17:59.896823 a218  Options.new_table_reader_for_compaction_inputs: 0
2020/10/10-21:17:59.896845 a218           Options.random_access_max_buffer_size: 1048576
2020/10/10-21:17:59.932529 a218                      Options.use_adaptive_mutex: 0
2020/10/10-21:17:59.932564 a218                            Options.rate_limiter: 0000000000000000
2020/10/10-21:17:59.932578 a218     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/10-21:17:59.932655 a218                       Options.wal_recovery_mode: 2
2020/10/10-21:17:59.932675 a218                  Options.enable_thread_tracking: 0
2020/10/10-21:17:59.932686 a218                  Options.enable_pipelined_write: 0
2020/10/10-21:17:59.932697 a218         Options.allow_concurrent_memtable_write: 1
2020/10/10-21:17:59.932709 a218      Options.enable_write_thread_adaptive_yield: 1
2020/10/10-21:17:59.932720 a218             Options.write_thread_max_yield_usec: 100
2020/10/10-21:17:59.932732 a218            Options.write_thread_slow_yield_usec: 3
2020/10/10-21:17:59.932744 a218                               Options.row_cache: None
2020/10/10-21:17:59.932754 a218                              Options.wal_filter: None
2020/10/10-21:17:59.932766 a218             Options.avoid_flush_during_recovery: 0
2020/10/10-21:17:59.932778 a218             Options.allow_ingest_behind: 0
2020/10/10-21:17:59.932795 a218             Options.preserve_deletes: 0
2020/10/10-21:17:59.932807 a218             Options.two_write_queues: 0
2020/10/10-21:17:59.932818 a218             Options.manual_wal_flush: 0
2020/10/10-21:17:59.932828 a218             Options.atomic_flush: 0
2020/10/10-21:17:59.932840 a218             Options.avoid_unnecessary_blocking_io: 0
2020/10/10-21:17:59.932850 a218             Options.max_background_jobs: 2
2020/10/10-21:17:59.932860 a218             Options.max_background_compactions: -1
2020/10/10-21:17:59.932871 a218             Options.avoid_flush_during_shutdown: 0
2020/10/10-21:17:59.932881 a218           Options.writable_file_max_buffer_size: 1048576
2020/10/10-21:17:59.933139 a218             Options.delayed_write_rate : 16777216
2020/10/10-21:17:59.933160 a218             Options.max_total_wal_size: 0
2020/10/10-21:17:59.933172 a218             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/10-21:17:59.933184 a218                   Options.stats_dump_period_sec: 600
2020/10/10-21:17:59.933196 a218                 Options.stats_persist_period_sec: 600
2020/10/10-21:17:59.933208 a218                 Options.stats_history_buffer_size: 1048576
2020/10/10-21:17:59.933271 a218                          Options.max_open_files: -1
2020/10/10-21:17:59.933284 a218                          Options.bytes_per_sync: 0
2020/10/10-21:17:59.933295 a218                      Options.wal_bytes_per_sync: 0
2020/10/10-21:17:59.933306 a218                   Options.strict_bytes_per_sync: 0
2020/10/10-21:17:59.933316 a218       Options.compaction_readahead_size: 0
2020/10/10-21:17:59.933327 a218 Compression algorithms supported:
2020/10/10-21:17:59.933350 a218 	kZSTD supported: 1
2020/10/10-21:17:59.933362 a218 	kSnappyCompression supported: 1
2020/10/10-21:17:59.933373 a218 	kBZip2Compression supported: 0
2020/10/10-21:17:59.933383 a218 	kZlibCompression supported: 1
2020/10/10-21:17:59.933393 a218 	kLZ4Compression supported: 1
2020/10/10-21:17:59.933403 a218 	kXpressCompression supported: 0
2020/10/10-21:17:59.933412 a218 	kLZ4HCCompression supported: 1
2020/10/10-21:17:59.933422 a218 	kZSTDNotFinalCompression supported: 1
2020/10/10-21:17:59.933449 a218 Fast CRC32 supported: Supported on x86
2020/10/10-21:17:59.935420 a218 [db\version_set.cc:4053] Recovering from manifest file: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000053
2020/10/10-21:17:59.935685 a218 [db\column_family.cc:482] --------------- Options for column family [default]:
2020/10/10-21:17:59.935705 a218               Options.comparator: leveldb.BytewiseComparator
2020/10/10-21:17:59.935718 a218           Options.merge_operator: None
2020/10/10-21:17:59.935730 a218        Options.compaction_filter: None
2020/10/10-21:17:59.935741 a218        Options.compaction_filter_factory: None
2020/10/10-21:17:59.935752 a218         Options.memtable_factory: SkipListFactory
2020/10/10-21:17:59.935764 a218            Options.table_factory: BlockBasedTable
2020/10/10-21:17:59.935886 a218            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203C44FBC50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000208506F13C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/10-21:17:59.935961 a218        Options.write_buffer_size: 67108864
2020/10/10-21:17:59.935978 a218  Options.max_write_buffer_number: 2
2020/10/10-21:17:59.935990 a218          Options.compression: Snappy
2020/10/10-21:17:59.936001 a218                  Options.bottommost_compression: Disabled
2020/10/10-21:17:59.936012 a218       Options.prefix_extractor: nullptr
2020/10/10-21:17:59.936023 a218   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/10-21:17:59.936034 a218             Options.num_levels: 7
2020/10/10-21:17:59.936045 a218        Options.min_write_buffer_number_to_merge: 1
2020/10/10-21:17:59.936057 a218     Options.max_write_buffer_number_to_maintain: 0
2020/10/10-21:17:59.936068 a218            Options.bottommost_compression_opts.window_bits: -14
2020/10/10-21:17:59.936080 a218                  Options.bottommost_compression_opts.level: 32767
2020/10/10-21:17:59.936091 a218               Options.bottommost_compression_opts.strategy: 0
2020/10/10-21:17:59.936102 a218         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/10-21:17:59.936113 a218         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/10-21:17:59.936125 a218                  Options.bottommost_compression_opts.enabled: false
2020/10/10-21:17:59.936136 a218            Options.compression_opts.window_bits: -14
2020/10/10-21:17:59.936148 a218                  Options.compression_opts.level: 32767
2020/10/10-21:17:59.936160 a218               Options.compression_opts.strategy: 0
2020/10/10-21:17:59.936171 a218         Options.compression_opts.max_dict_bytes: 0
2020/10/10-21:17:59.936182 a218         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/10-21:17:59.936193 a218                  Options.compression_opts.enabled: false
2020/10/10-21:17:59.936204 a218      Options.level0_file_num_compaction_trigger: 4
2020/10/10-21:17:59.936215 a218          Options.level0_slowdown_writes_trigger: 20
2020/10/10-21:17:59.936226 a218              Options.level0_stop_writes_trigger: 36
2020/10/10-21:17:59.936237 a218                   Options.target_file_size_base: 67108864
2020/10/10-21:17:59.936247 a218             Options.target_file_size_multiplier: 1
2020/10/10-21:17:59.936258 a218                Options.max_bytes_for_level_base: 268435456
2020/10/10-21:17:59.936275 a218                      Options.snap_refresh_nanos: 500000000
2020/10/10-21:17:59.936288 a218 Options.level_compaction_dynamic_level_bytes: 0
2020/10/10-21:17:59.936299 a218          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/10-21:17:59.936315 a218 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/10-21:17:59.936351 a218 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/10-21:17:59.936362 a218 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/10-21:17:59.936373 a218 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/10-21:17:59.936383 a218 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/10-21:17:59.936393 a218 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/10-21:17:59.936408 a218 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/10-21:17:59.936420 a218       Options.max_sequential_skip_in_iterations: 8
2020/10/10-21:17:59.936430 a218                    Options.max_compaction_bytes: 1677721600
2020/10/10-21:17:59.936441 a218                        Options.arena_block_size: 8388608
2020/10/10-21:17:59.936451 a218   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/10-21:17:59.936461 a218   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/10-21:17:59.936471 a218       Options.rate_limit_delay_max_milliseconds: 100
2020/10/10-21:17:59.936482 a218                Options.disable_auto_compactions: 0
2020/10/10-21:17:59.936495 a218                        Options.compaction_style: kCompactionStyleLevel
2020/10/10-21:17:59.936507 a218                          Options.compaction_pri: kMinOverlappingRatio
2020/10/10-21:17:59.936517 a218 Options.compaction_options_universal.size_ratio: 1
2020/10/10-21:17:59.936527 a218 Options.compaction_options_universal.min_merge_width: 2
2020/10/10-21:17:59.936537 a218 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/10-21:17:59.936548 a218 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/10-21:17:59.936558 a218 Options.compaction_options_universal.compression_size_percent: -1
2020/10/10-21:17:59.936569 a218 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/10-21:17:59.936579 a218 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/10-21:17:59.936589 a218 Options.compaction_options_fifo.allow_compaction: 0
2020/10/10-21:17:59.936599 a218                   Options.table_properties_collectors: 
2020/10/10-21:17:59.936610 a218                   Options.inplace_update_support: 0
2020/10/10-21:17:59.936620 a218                 Options.inplace_update_num_locks: 10000
2020/10/10-21:17:59.936631 a218               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/10-21:17:59.936642 a218               Options.memtable_whole_key_filtering: 0
2020/10/10-21:17:59.936653 a218   Options.memtable_huge_page_size: 0
2020/10/10-21:17:59.936663 a218                           Options.bloom_locality: 0
2020/10/10-21:17:59.936673 a218                    Options.max_successive_merges: 0
2020/10/10-21:17:59.936684 a218                Options.optimize_filters_for_hits: 0
2020/10/10-21:17:59.936694 a218                Options.paranoid_file_checks: 0
2020/10/10-21:17:59.936704 a218                Options.force_consistency_checks: 0
2020/10/10-21:17:59.936715 a218                Options.report_bg_io_stats: 0
2020/10/10-21:17:59.936725 a218                               Options.ttl: 0
2020/10/10-21:17:59.936735 a218          Options.periodic_compaction_seconds: 0
2020/10/10-21:17:59.962882 a218 [db\version_set.cc:4267] Recovered from manifest file:C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 1, log_number is 52,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/10-21:17:59.962956 a218 [db\version_set.cc:4276] Column family [default] (ID 0), log number is 52
2020/10/10-21:17:59.963820 a218 EVENT_LOG_v1 {"time_micros": 1602357479963763, "job": 1, "event": "recovery_started", "log_files": [54]}
2020/10/10-21:17:59.963864 a218 [db\db_impl_open.cc:597] Recovering log #54 mode 2
2020/10/10-21:17:59.994252 a218 EVENT_LOG_v1 {"time_micros": 1602357479994193, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 55, "file_size": 864, "table_properties": {"data_size": 102, "index_size": 40, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 22, "raw_average_key_size": 22, "raw_value_size": 64, "raw_average_value_size": 64, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1602357479, "oldest_key_time": 3, "file_creation_time": 0}}
2020/10/10-21:17:59.994392 a218 [db\version_set.cc:3546] Creating manifest 56
2020/10/10-21:18:00.015488 a218 EVENT_LOG_v1 {"time_micros": 1602357480015475, "job": 1, "event": "recovery_finished"}
2020/10/10-21:18:00.034298 a218 DB pointer 00000208509884B0
2020/10/10-21:18:00.056861 4dd4 [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/10/10-21:18:00.056896 4dd4 [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0
 Sum      2/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.029       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0
 Sum      2/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.029       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
