2020/10/10-23:04:19.966370 4a94 RocksDB version: 6.2.2
2020/10/10-23:04:19.968138 4a94 Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2020/10/10-23:04:19.968186 4a94 Compile date Aug 20 2019
2020/10/10-23:04:19.968223 4a94 DB SUMMARY
2020/10/10-23:04:19.969369 4a94 CURRENT file:  CURRENT
2020/10/10-23:04:19.969428 4a94 IDENTITY file:  IDENTITY
2020/10/10-23:04:19.969589 4a94 MANIFEST file:  MANIFEST-000092 size: 226 Bytes
2020/10/10-23:04:19.969638 4a94 SST files in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration dir, Total Num: 3, files: 000049.sst 000055.sst 000076.sst 
2020/10/10-23:04:19.969683 4a94 Write Ahead Log file in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration: 000093.log size: 0 ; 
2020/10/10-23:04:19.969724 4a94                         Options.error_if_exists: 0
2020/10/10-23:04:19.969756 4a94                       Options.create_if_missing: 1
2020/10/10-23:04:19.969784 4a94                         Options.paranoid_checks: 1
2020/10/10-23:04:19.969814 4a94                                     Options.env: 00000277DBA770C0
2020/10/10-23:04:19.969848 4a94                                Options.info_log: 00000277DC063740
2020/10/10-23:04:19.969881 4a94                Options.max_file_opening_threads: 16
2020/10/10-23:04:19.969923 4a94                              Options.statistics: 0000000000000000
2020/10/10-23:04:19.969962 4a94                               Options.use_fsync: 0
2020/10/10-23:04:19.970000 4a94                       Options.max_log_file_size: 0
2020/10/10-23:04:19.970031 4a94                  Options.max_manifest_file_size: 1073741824
2020/10/10-23:04:19.970068 4a94                   Options.log_file_time_to_roll: 0
2020/10/10-23:04:19.970095 4a94                       Options.keep_log_file_num: 1000
2020/10/10-23:04:19.970124 4a94                    Options.recycle_log_file_num: 0
2020/10/10-23:04:19.970151 4a94                         Options.allow_fallocate: 1
2020/10/10-23:04:19.970180 4a94                        Options.allow_mmap_reads: 0
2020/10/10-23:04:19.970211 4a94                       Options.allow_mmap_writes: 0
2020/10/10-23:04:19.970243 4a94                        Options.use_direct_reads: 0
2020/10/10-23:04:19.970283 4a94                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/10-23:04:19.970324 4a94          Options.create_missing_column_families: 0
2020/10/10-23:04:19.970355 4a94                              Options.db_log_dir: 
2020/10/10-23:04:19.970384 4a94                                 Options.wal_dir: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration
2020/10/10-23:04:19.970413 4a94                Options.table_cache_numshardbits: 6
2020/10/10-23:04:19.970443 4a94                      Options.max_subcompactions: 1
2020/10/10-23:04:19.970473 4a94                  Options.max_background_flushes: -1
2020/10/10-23:04:19.970504 4a94                         Options.WAL_ttl_seconds: 0
2020/10/10-23:04:19.970537 4a94                       Options.WAL_size_limit_MB: 0
2020/10/10-23:04:19.970586 4a94             Options.manifest_preallocation_size: 4194304
2020/10/10-23:04:19.970626 4a94                     Options.is_fd_close_on_exec: 1
2020/10/10-23:04:19.970664 4a94                   Options.advise_random_on_open: 1
2020/10/10-23:04:19.970727 4a94                    Options.db_write_buffer_size: 0
2020/10/10-23:04:19.970767 4a94                    Options.write_buffer_manager: 000002734D320C60
2020/10/10-23:04:19.970796 4a94         Options.access_hint_on_compaction_start: 1
2020/10/10-23:04:19.970824 4a94  Options.new_table_reader_for_compaction_inputs: 0
2020/10/10-23:04:19.971131 4a94           Options.random_access_max_buffer_size: 1048576
2020/10/10-23:04:19.971153 4a94                      Options.use_adaptive_mutex: 0
2020/10/10-23:04:19.971168 4a94                            Options.rate_limiter: 0000000000000000
2020/10/10-23:04:19.971183 4a94     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/10-23:04:19.971250 4a94                       Options.wal_recovery_mode: 2
2020/10/10-23:04:19.971270 4a94                  Options.enable_thread_tracking: 0
2020/10/10-23:04:19.971285 4a94                  Options.enable_pipelined_write: 0
2020/10/10-23:04:19.971299 4a94         Options.allow_concurrent_memtable_write: 1
2020/10/10-23:04:19.971313 4a94      Options.enable_write_thread_adaptive_yield: 1
2020/10/10-23:04:19.971326 4a94             Options.write_thread_max_yield_usec: 100
2020/10/10-23:04:19.971340 4a94            Options.write_thread_slow_yield_usec: 3
2020/10/10-23:04:19.971353 4a94                               Options.row_cache: None
2020/10/10-23:04:19.971367 4a94                              Options.wal_filter: None
2020/10/10-23:04:19.971380 4a94             Options.avoid_flush_during_recovery: 0
2020/10/10-23:04:19.971393 4a94             Options.allow_ingest_behind: 0
2020/10/10-23:04:19.971407 4a94             Options.preserve_deletes: 0
2020/10/10-23:04:19.971420 4a94             Options.two_write_queues: 0
2020/10/10-23:04:19.971433 4a94             Options.manual_wal_flush: 0
2020/10/10-23:04:19.971447 4a94             Options.atomic_flush: 0
2020/10/10-23:04:19.971459 4a94             Options.avoid_unnecessary_blocking_io: 0
2020/10/10-23:04:19.971473 4a94             Options.max_background_jobs: 2
2020/10/10-23:04:19.971486 4a94             Options.max_background_compactions: -1
2020/10/10-23:04:19.971500 4a94             Options.avoid_flush_during_shutdown: 0
2020/10/10-23:04:19.971513 4a94           Options.writable_file_max_buffer_size: 1048576
2020/10/10-23:04:19.971526 4a94             Options.delayed_write_rate : 16777216
2020/10/10-23:04:19.971547 4a94             Options.max_total_wal_size: 0
2020/10/10-23:04:19.971560 4a94             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/10-23:04:19.971574 4a94                   Options.stats_dump_period_sec: 600
2020/10/10-23:04:19.971587 4a94                 Options.stats_persist_period_sec: 600
2020/10/10-23:04:19.971601 4a94                 Options.stats_history_buffer_size: 1048576
2020/10/10-23:04:19.971615 4a94                          Options.max_open_files: -1
2020/10/10-23:04:19.971628 4a94                          Options.bytes_per_sync: 0
2020/10/10-23:04:19.971642 4a94                      Options.wal_bytes_per_sync: 0
2020/10/10-23:04:19.971655 4a94                   Options.strict_bytes_per_sync: 0
2020/10/10-23:04:19.971668 4a94       Options.compaction_readahead_size: 0
2020/10/10-23:04:19.971681 4a94 Compression algorithms supported:
2020/10/10-23:04:19.971709 4a94 	kZSTD supported: 1
2020/10/10-23:04:19.971722 4a94 	kSnappyCompression supported: 1
2020/10/10-23:04:19.971734 4a94 	kBZip2Compression supported: 0
2020/10/10-23:04:19.971746 4a94 	kZlibCompression supported: 1
2020/10/10-23:04:19.971758 4a94 	kLZ4Compression supported: 1
2020/10/10-23:04:19.971770 4a94 	kXpressCompression supported: 0
2020/10/10-23:04:19.971782 4a94 	kLZ4HCCompression supported: 1
2020/10/10-23:04:19.971793 4a94 	kZSTDNotFinalCompression supported: 1
2020/10/10-23:04:19.971854 4a94 Fast CRC32 supported: Supported on x86
2020/10/10-23:04:19.974361 4a94 [db\version_set.cc:4053] Recovering from manifest file: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000092
2020/10/10-23:04:19.974835 4a94 [db\column_family.cc:482] --------------- Options for column family [default]:
2020/10/10-23:04:19.974860 4a94               Options.comparator: leveldb.BytewiseComparator
2020/10/10-23:04:19.974877 4a94           Options.merge_operator: None
2020/10/10-23:04:19.974890 4a94        Options.compaction_filter: None
2020/10/10-23:04:19.975207 4a94        Options.compaction_filter_factory: None
2020/10/10-23:04:19.975380 4a94         Options.memtable_factory: SkipListFactory
2020/10/10-23:04:19.976525 4a94            Options.table_factory: BlockBasedTable
2020/10/10-23:04:19.976804 4a94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000277DB9FBDC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000277DB8B3040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/10-23:04:19.976892 4a94        Options.write_buffer_size: 67108864
2020/10/10-23:04:19.976912 4a94  Options.max_write_buffer_number: 2
2020/10/10-23:04:19.976925 4a94          Options.compression: Snappy
2020/10/10-23:04:19.976937 4a94                  Options.bottommost_compression: Disabled
2020/10/10-23:04:19.976949 4a94       Options.prefix_extractor: nullptr
2020/10/10-23:04:19.976960 4a94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/10-23:04:19.976973 4a94             Options.num_levels: 7
2020/10/10-23:04:19.976990 4a94        Options.min_write_buffer_number_to_merge: 1
2020/10/10-23:04:19.977005 4a94     Options.max_write_buffer_number_to_maintain: 0
2020/10/10-23:04:19.977017 4a94            Options.bottommost_compression_opts.window_bits: -14
2020/10/10-23:04:19.977030 4a94                  Options.bottommost_compression_opts.level: 32767
2020/10/10-23:04:19.977043 4a94               Options.bottommost_compression_opts.strategy: 0
2020/10/10-23:04:19.977055 4a94         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/10-23:04:19.977068 4a94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/10-23:04:19.977081 4a94                  Options.bottommost_compression_opts.enabled: false
2020/10/10-23:04:19.977094 4a94            Options.compression_opts.window_bits: -14
2020/10/10-23:04:19.977106 4a94                  Options.compression_opts.level: 32767
2020/10/10-23:04:19.977119 4a94               Options.compression_opts.strategy: 0
2020/10/10-23:04:19.977131 4a94         Options.compression_opts.max_dict_bytes: 0
2020/10/10-23:04:19.977143 4a94         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/10-23:04:19.977155 4a94                  Options.compression_opts.enabled: false
2020/10/10-23:04:19.977168 4a94      Options.level0_file_num_compaction_trigger: 4
2020/10/10-23:04:19.977180 4a94          Options.level0_slowdown_writes_trigger: 20
2020/10/10-23:04:19.977191 4a94              Options.level0_stop_writes_trigger: 36
2020/10/10-23:04:19.977203 4a94                   Options.target_file_size_base: 67108864
2020/10/10-23:04:19.977215 4a94             Options.target_file_size_multiplier: 1
2020/10/10-23:04:19.977227 4a94                Options.max_bytes_for_level_base: 268435456
2020/10/10-23:04:19.977246 4a94                      Options.snap_refresh_nanos: 500000000
2020/10/10-23:04:19.977258 4a94 Options.level_compaction_dynamic_level_bytes: 0
2020/10/10-23:04:19.977276 4a94          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/10-23:04:19.977333 4a94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/10-23:04:19.977355 4a94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/10-23:04:19.977369 4a94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/10-23:04:19.977382 4a94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/10-23:04:19.977395 4a94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/10-23:04:19.977409 4a94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/10-23:04:19.977431 4a94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/10-23:04:19.977448 4a94       Options.max_sequential_skip_in_iterations: 8
2020/10/10-23:04:19.977462 4a94                    Options.max_compaction_bytes: 1677721600
2020/10/10-23:04:19.977476 4a94                        Options.arena_block_size: 8388608
2020/10/10-23:04:19.977490 4a94   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/10-23:04:19.977503 4a94   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/10-23:04:19.977517 4a94       Options.rate_limit_delay_max_milliseconds: 100
2020/10/10-23:04:19.977530 4a94                Options.disable_auto_compactions: 0
2020/10/10-23:04:19.977551 4a94                        Options.compaction_style: kCompactionStyleLevel
2020/10/10-23:04:19.977565 4a94                          Options.compaction_pri: kMinOverlappingRatio
2020/10/10-23:04:19.977577 4a94 Options.compaction_options_universal.size_ratio: 1
2020/10/10-23:04:19.977587 4a94 Options.compaction_options_universal.min_merge_width: 2
2020/10/10-23:04:19.977598 4a94 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/10-23:04:19.977609 4a94 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/10-23:04:19.977621 4a94 Options.compaction_options_universal.compression_size_percent: -1
2020/10/10-23:04:19.977635 4a94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/10-23:04:19.977658 4a94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/10-23:04:19.977672 4a94 Options.compaction_options_fifo.allow_compaction: 0
2020/10/10-23:04:19.977685 4a94                   Options.table_properties_collectors: 
2020/10/10-23:04:19.977761 4a94                   Options.inplace_update_support: 0
2020/10/10-23:04:19.977782 4a94                 Options.inplace_update_num_locks: 10000
2020/10/10-23:04:19.977818 4a94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/10-23:04:19.977835 4a94               Options.memtable_whole_key_filtering: 0
2020/10/10-23:04:19.977848 4a94   Options.memtable_huge_page_size: 0
2020/10/10-23:04:19.977861 4a94                           Options.bloom_locality: 0
2020/10/10-23:04:19.977971 4a94                    Options.max_successive_merges: 0
2020/10/10-23:04:19.979405 4a94                Options.optimize_filters_for_hits: 0
2020/10/10-23:04:19.979429 4a94                Options.paranoid_file_checks: 0
2020/10/10-23:04:19.979826 4a94                Options.force_consistency_checks: 0
2020/10/10-23:04:19.980218 4a94                Options.report_bg_io_stats: 0
2020/10/10-23:04:19.980238 4a94                               Options.ttl: 0
2020/10/10-23:04:19.980251 4a94          Options.periodic_compaction_seconds: 0
2020/10/10-23:04:19.994762 4a94 [db\version_set.cc:4267] Recovered from manifest file:C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000092 succeeded,manifest_file_number is 92, next_file_number is 94, last_sequence is 4, log_number is 91,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/10-23:04:19.994798 4a94 [db\version_set.cc:4276] Column family [default] (ID 0), log number is 91
2020/10/10-23:04:19.996470 4a94 EVENT_LOG_v1 {"time_micros": 1602363859996399, "job": 1, "event": "recovery_started", "log_files": [93]}
2020/10/10-23:04:19.996509 4a94 [db\db_impl_open.cc:597] Recovering log #93 mode 2
2020/10/10-23:04:19.996883 4a94 [db\version_set.cc:3546] Creating manifest 95
2020/10/10-23:04:20.016736 4a94 EVENT_LOG_v1 {"time_micros": 1602363860016723, "job": 1, "event": "recovery_finished"}
2020/10/10-23:04:20.038604 4a94 DB pointer 00000277DC46C150
2020/10/10-23:04:20.049110 254c [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/10/10-23:04:20.049174 254c [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
