2020/10/11-19:06:50.246070 d24 RocksDB version: 6.2.2
2020/10/11-19:06:50.247469 d24 Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2020/10/11-19:06:50.247515 d24 Compile date Aug 20 2019
2020/10/11-19:06:50.247551 d24 DB SUMMARY
2020/10/11-19:06:50.248582 d24 CURRENT file:  CURRENT
2020/10/11-19:06:50.248644 d24 IDENTITY file:  IDENTITY
2020/10/11-19:06:50.248822 d24 MANIFEST file:  MANIFEST-000219 size: 435 Bytes
2020/10/11-19:06:50.248863 d24 SST files in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration dir, Total Num: 6, files: 000049.sst 000055.sst 000076.sst 000163.sst 000180.sst 000192.sst 
2020/10/11-19:06:50.248904 d24 Write Ahead Log file in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration: 000220.log size: 0 ; 
2020/10/11-19:06:50.248942 d24                         Options.error_if_exists: 0
2020/10/11-19:06:50.248972 d24                       Options.create_if_missing: 1
2020/10/11-19:06:50.249001 d24                         Options.paranoid_checks: 1
2020/10/11-19:06:50.249028 d24                                     Options.env: 000001676F9C7140
2020/10/11-19:06:50.249056 d24                                Options.info_log: 000001676FBAE8D0
2020/10/11-19:06:50.249084 d24                Options.max_file_opening_threads: 16
2020/10/11-19:06:50.249111 d24                              Options.statistics: 0000000000000000
2020/10/11-19:06:50.249138 d24                               Options.use_fsync: 0
2020/10/11-19:06:50.249172 d24                       Options.max_log_file_size: 0
2020/10/11-19:06:50.249199 d24                  Options.max_manifest_file_size: 1073741824
2020/10/11-19:06:50.249234 d24                   Options.log_file_time_to_roll: 0
2020/10/11-19:06:50.249261 d24                       Options.keep_log_file_num: 1000
2020/10/11-19:06:50.249287 d24                    Options.recycle_log_file_num: 0
2020/10/11-19:06:50.249313 d24                         Options.allow_fallocate: 1
2020/10/11-19:06:50.249340 d24                        Options.allow_mmap_reads: 0
2020/10/11-19:06:50.249367 d24                       Options.allow_mmap_writes: 0
2020/10/11-19:06:50.249394 d24                        Options.use_direct_reads: 0
2020/10/11-19:06:50.249423 d24                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/11-19:06:50.249455 d24          Options.create_missing_column_families: 0
2020/10/11-19:06:50.249480 d24                              Options.db_log_dir: 
2020/10/11-19:06:50.249506 d24                                 Options.wal_dir: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration
2020/10/11-19:06:50.249628 d24                Options.table_cache_numshardbits: 6
2020/10/11-19:06:50.249708 d24                      Options.max_subcompactions: 1
2020/10/11-19:06:50.249747 d24                  Options.max_background_flushes: -1
2020/10/11-19:06:50.249945 d24                         Options.WAL_ttl_seconds: 0
2020/10/11-19:06:50.250015 d24                       Options.WAL_size_limit_MB: 0
2020/10/11-19:06:50.250043 d24             Options.manifest_preallocation_size: 4194304
2020/10/11-19:06:50.250070 d24                     Options.is_fd_close_on_exec: 1
2020/10/11-19:06:50.250097 d24                   Options.advise_random_on_open: 1
2020/10/11-19:06:50.250123 d24                    Options.db_write_buffer_size: 0
2020/10/11-19:06:50.250147 d24                    Options.write_buffer_manager: 000001676FBAC2B0
2020/10/11-19:06:50.250183 d24         Options.access_hint_on_compaction_start: 1
2020/10/11-19:06:50.250211 d24  Options.new_table_reader_for_compaction_inputs: 0
2020/10/11-19:06:50.250237 d24           Options.random_access_max_buffer_size: 1048576
2020/10/11-19:06:50.250574 d24                      Options.use_adaptive_mutex: 0
2020/10/11-19:06:50.250596 d24                            Options.rate_limiter: 0000000000000000
2020/10/11-19:06:50.250610 d24     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/11-19:06:50.250669 d24                       Options.wal_recovery_mode: 2
2020/10/11-19:06:50.250687 d24                  Options.enable_thread_tracking: 0
2020/10/11-19:06:50.250700 d24                  Options.enable_pipelined_write: 0
2020/10/11-19:06:50.250711 d24         Options.allow_concurrent_memtable_write: 1
2020/10/11-19:06:50.250722 d24      Options.enable_write_thread_adaptive_yield: 1
2020/10/11-19:06:50.250734 d24             Options.write_thread_max_yield_usec: 100
2020/10/11-19:06:50.250746 d24            Options.write_thread_slow_yield_usec: 3
2020/10/11-19:06:50.250758 d24                               Options.row_cache: None
2020/10/11-19:06:50.250770 d24                              Options.wal_filter: None
2020/10/11-19:06:50.250784 d24             Options.avoid_flush_during_recovery: 0
2020/10/11-19:06:50.250796 d24             Options.allow_ingest_behind: 0
2020/10/11-19:06:50.251002 d24             Options.preserve_deletes: 0
2020/10/11-19:06:50.251021 d24             Options.two_write_queues: 0
2020/10/11-19:06:50.251139 d24             Options.manual_wal_flush: 0
2020/10/11-19:06:50.251280 d24             Options.atomic_flush: 0
2020/10/11-19:06:50.251297 d24             Options.avoid_unnecessary_blocking_io: 0
2020/10/11-19:06:50.251311 d24             Options.max_background_jobs: 2
2020/10/11-19:06:50.251323 d24             Options.max_background_compactions: -1
2020/10/11-19:06:50.251335 d24             Options.avoid_flush_during_shutdown: 0
2020/10/11-19:06:50.251347 d24           Options.writable_file_max_buffer_size: 1048576
2020/10/11-19:06:50.251359 d24             Options.delayed_write_rate : 16777216
2020/10/11-19:06:50.251371 d24             Options.max_total_wal_size: 0
2020/10/11-19:06:50.251382 d24             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/11-19:06:50.251395 d24                   Options.stats_dump_period_sec: 600
2020/10/11-19:06:50.251408 d24                 Options.stats_persist_period_sec: 600
2020/10/11-19:06:50.251420 d24                 Options.stats_history_buffer_size: 1048576
2020/10/11-19:06:50.251432 d24                          Options.max_open_files: -1
2020/10/11-19:06:50.251445 d24                          Options.bytes_per_sync: 0
2020/10/11-19:06:50.251458 d24                      Options.wal_bytes_per_sync: 0
2020/10/11-19:06:50.251470 d24                   Options.strict_bytes_per_sync: 0
2020/10/11-19:06:50.251482 d24       Options.compaction_readahead_size: 0
2020/10/11-19:06:50.251494 d24 Compression algorithms supported:
2020/10/11-19:06:50.251526 d24 	kZSTD supported: 1
2020/10/11-19:06:50.251539 d24 	kSnappyCompression supported: 1
2020/10/11-19:06:50.251551 d24 	kBZip2Compression supported: 0
2020/10/11-19:06:50.251563 d24 	kZlibCompression supported: 1
2020/10/11-19:06:50.251574 d24 	kLZ4Compression supported: 1
2020/10/11-19:06:50.251585 d24 	kXpressCompression supported: 0
2020/10/11-19:06:50.251596 d24 	kLZ4HCCompression supported: 1
2020/10/11-19:06:50.251607 d24 	kZSTDNotFinalCompression supported: 1
2020/10/11-19:06:50.251631 d24 Fast CRC32 supported: Supported on x86
2020/10/11-19:06:50.254499 d24 [db\version_set.cc:4053] Recovering from manifest file: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000219
2020/10/11-19:06:50.254890 d24 [db\column_family.cc:482] --------------- Options for column family [default]:
2020/10/11-19:06:50.254915 d24               Options.comparator: leveldb.BytewiseComparator
2020/10/11-19:06:50.254929 d24           Options.merge_operator: None
2020/10/11-19:06:50.254942 d24        Options.compaction_filter: None
2020/10/11-19:06:50.255021 d24        Options.compaction_filter_factory: None
2020/10/11-19:06:50.255037 d24         Options.memtable_factory: SkipListFactory
2020/10/11-19:06:50.255049 d24            Options.table_factory: BlockBasedTable
2020/10/11-19:06:50.255194 d24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001676FA8B990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001676F9A9820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/11-19:06:50.255270 d24        Options.write_buffer_size: 67108864
2020/10/11-19:06:50.255287 d24  Options.max_write_buffer_number: 2
2020/10/11-19:06:50.255301 d24          Options.compression: Snappy
2020/10/11-19:06:50.255313 d24                  Options.bottommost_compression: Disabled
2020/10/11-19:06:50.255326 d24       Options.prefix_extractor: nullptr
2020/10/11-19:06:50.255339 d24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/11-19:06:50.255351 d24             Options.num_levels: 7
2020/10/11-19:06:50.255364 d24        Options.min_write_buffer_number_to_merge: 1
2020/10/11-19:06:50.255377 d24     Options.max_write_buffer_number_to_maintain: 0
2020/10/11-19:06:50.255390 d24            Options.bottommost_compression_opts.window_bits: -14
2020/10/11-19:06:50.255442 d24                  Options.bottommost_compression_opts.level: 32767
2020/10/11-19:06:50.255459 d24               Options.bottommost_compression_opts.strategy: 0
2020/10/11-19:06:50.255472 d24         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/11-19:06:50.255486 d24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/11-19:06:50.255500 d24                  Options.bottommost_compression_opts.enabled: false
2020/10/11-19:06:50.255513 d24            Options.compression_opts.window_bits: -14
2020/10/11-19:06:50.255526 d24                  Options.compression_opts.level: 32767
2020/10/11-19:06:50.255540 d24               Options.compression_opts.strategy: 0
2020/10/11-19:06:50.255552 d24         Options.compression_opts.max_dict_bytes: 0
2020/10/11-19:06:50.255565 d24         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/11-19:06:50.255579 d24                  Options.compression_opts.enabled: false
2020/10/11-19:06:50.255592 d24      Options.level0_file_num_compaction_trigger: 4
2020/10/11-19:06:50.255605 d24          Options.level0_slowdown_writes_trigger: 20
2020/10/11-19:06:50.255618 d24              Options.level0_stop_writes_trigger: 36
2020/10/11-19:06:50.255631 d24                   Options.target_file_size_base: 67108864
2020/10/11-19:06:50.255644 d24             Options.target_file_size_multiplier: 1
2020/10/11-19:06:50.255656 d24                Options.max_bytes_for_level_base: 268435456
2020/10/11-19:06:50.255676 d24                      Options.snap_refresh_nanos: 500000000
2020/10/11-19:06:50.255690 d24 Options.level_compaction_dynamic_level_bytes: 0
2020/10/11-19:06:50.255704 d24          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/11-19:06:50.255723 d24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/11-19:06:50.255736 d24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/11-19:06:50.255747 d24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/11-19:06:50.255759 d24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/11-19:06:50.255772 d24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/11-19:06:50.255784 d24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/11-19:06:50.255796 d24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/11-19:06:50.255825 d24       Options.max_sequential_skip_in_iterations: 8
2020/10/11-19:06:50.255840 d24                    Options.max_compaction_bytes: 1677721600
2020/10/11-19:06:50.255852 d24                        Options.arena_block_size: 8388608
2020/10/11-19:06:50.255864 d24   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/11-19:06:50.255878 d24   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/11-19:06:50.255892 d24       Options.rate_limit_delay_max_milliseconds: 100
2020/10/11-19:06:50.255905 d24                Options.disable_auto_compactions: 0
2020/10/11-19:06:50.256250 d24                        Options.compaction_style: kCompactionStyleLevel
2020/10/11-19:06:50.256276 d24                          Options.compaction_pri: kMinOverlappingRatio
2020/10/11-19:06:50.256290 d24 Options.compaction_options_universal.size_ratio: 1
2020/10/11-19:06:50.256303 d24 Options.compaction_options_universal.min_merge_width: 2
2020/10/11-19:06:50.256315 d24 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/11-19:06:50.256327 d24 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/11-19:06:50.256340 d24 Options.compaction_options_universal.compression_size_percent: -1
2020/10/11-19:06:50.256353 d24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/11-19:06:50.256366 d24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/11-19:06:50.256378 d24 Options.compaction_options_fifo.allow_compaction: 0
2020/10/11-19:06:50.256391 d24                   Options.table_properties_collectors: 
2020/10/11-19:06:50.256403 d24                   Options.inplace_update_support: 0
2020/10/11-19:06:50.256415 d24                 Options.inplace_update_num_locks: 10000
2020/10/11-19:06:50.256426 d24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/11-19:06:50.256441 d24               Options.memtable_whole_key_filtering: 0
2020/10/11-19:06:50.256453 d24   Options.memtable_huge_page_size: 0
2020/10/11-19:06:50.256465 d24                           Options.bloom_locality: 0
2020/10/11-19:06:50.256477 d24                    Options.max_successive_merges: 0
2020/10/11-19:06:50.256489 d24                Options.optimize_filters_for_hits: 0
2020/10/11-19:06:50.256502 d24                Options.paranoid_file_checks: 0
2020/10/11-19:06:50.256514 d24                Options.force_consistency_checks: 0
2020/10/11-19:06:50.256526 d24                Options.report_bg_io_stats: 0
2020/10/11-19:06:50.256538 d24                               Options.ttl: 0
2020/10/11-19:06:50.256550 d24          Options.periodic_compaction_seconds: 0
2020/10/11-19:06:50.313399 d24 [db\version_set.cc:4267] Recovered from manifest file:C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000219 succeeded,manifest_file_number is 219, next_file_number is 221, last_sequence is 7, log_number is 218,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/11-19:06:50.313489 d24 [db\version_set.cc:4276] Column family [default] (ID 0), log number is 218
2020/10/11-19:06:50.315224 d24 EVENT_LOG_v1 {"time_micros": 1602436010315132, "job": 1, "event": "recovery_started", "log_files": [220]}
2020/10/11-19:06:50.315280 d24 [db\db_impl_open.cc:597] Recovering log #220 mode 2
2020/10/11-19:06:50.315576 d24 [db\version_set.cc:3546] Creating manifest 222
2020/10/11-19:06:50.344541 d24 EVENT_LOG_v1 {"time_micros": 1602436010344528, "job": 1, "event": "recovery_finished"}
2020/10/11-19:06:50.383377 d24 DB pointer 000001677083ABF0
2020/10/11-19:06:50.397257 d90 [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/10/11-19:06:50.397296 d90 [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    9.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   10.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    9.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   10.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/10/11-19:16:51.136184 d90 [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/10/11-19:16:51.136232 d90 [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.9 total, 600.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    9.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   10.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.9 total, 600.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    9.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   10.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.9 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
