2020/10/11-22:14:48.529858 6424 RocksDB version: 6.2.2
2020/10/11-22:14:48.531213 6424 Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2020/10/11-22:14:48.531255 6424 Compile date Aug 20 2019
2020/10/11-22:14:48.531284 6424 DB SUMMARY
2020/10/11-22:14:48.532060 6424 CURRENT file:  CURRENT
2020/10/11-22:14:48.532097 6424 IDENTITY file:  IDENTITY
2020/10/11-22:14:48.532233 6424 MANIFEST file:  MANIFEST-000264 size: 435 Bytes
2020/10/11-22:14:48.532265 6424 SST files in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration dir, Total Num: 6, files: 000049.sst 000055.sst 000076.sst 000163.sst 000180.sst 000192.sst 
2020/10/11-22:14:48.532298 6424 Write Ahead Log file in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration: 000265.log size: 0 ; 
2020/10/11-22:14:48.532328 6424                         Options.error_if_exists: 0
2020/10/11-22:14:48.532355 6424                       Options.create_if_missing: 1
2020/10/11-22:14:48.532378 6424                         Options.paranoid_checks: 1
2020/10/11-22:14:48.532402 6424                                     Options.env: 0000027B33F320A0
2020/10/11-22:14:48.532427 6424                                Options.info_log: 0000027B3489C3A0
2020/10/11-22:14:48.532451 6424                Options.max_file_opening_threads: 16
2020/10/11-22:14:48.532476 6424                              Options.statistics: 0000000000000000
2020/10/11-22:14:48.532500 6424                               Options.use_fsync: 0
2020/10/11-22:14:48.532524 6424                       Options.max_log_file_size: 0
2020/10/11-22:14:48.532556 6424                  Options.max_manifest_file_size: 1073741824
2020/10/11-22:14:48.532587 6424                   Options.log_file_time_to_roll: 0
2020/10/11-22:14:48.532611 6424                       Options.keep_log_file_num: 1000
2020/10/11-22:14:48.532641 6424                    Options.recycle_log_file_num: 0
2020/10/11-22:14:48.532665 6424                         Options.allow_fallocate: 1
2020/10/11-22:14:48.532689 6424                        Options.allow_mmap_reads: 0
2020/10/11-22:14:48.532713 6424                       Options.allow_mmap_writes: 0
2020/10/11-22:14:48.532738 6424                        Options.use_direct_reads: 0
2020/10/11-22:14:48.532763 6424                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/11-22:14:48.532794 6424          Options.create_missing_column_families: 0
2020/10/11-22:14:48.532818 6424                              Options.db_log_dir: 
2020/10/11-22:14:48.532842 6424                                 Options.wal_dir: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration
2020/10/11-22:14:48.532867 6424                Options.table_cache_numshardbits: 6
2020/10/11-22:14:48.532892 6424                      Options.max_subcompactions: 1
2020/10/11-22:14:48.532916 6424                  Options.max_background_flushes: -1
2020/10/11-22:14:48.532940 6424                         Options.WAL_ttl_seconds: 0
2020/10/11-22:14:48.532963 6424                       Options.WAL_size_limit_MB: 0
2020/10/11-22:14:48.532986 6424             Options.manifest_preallocation_size: 4194304
2020/10/11-22:14:48.533010 6424                     Options.is_fd_close_on_exec: 1
2020/10/11-22:14:48.533033 6424                   Options.advise_random_on_open: 1
2020/10/11-22:14:48.533056 6424                    Options.db_write_buffer_size: 0
2020/10/11-22:14:48.533079 6424                    Options.write_buffer_manager: 0000027B3489FC00
2020/10/11-22:14:48.533103 6424         Options.access_hint_on_compaction_start: 1
2020/10/11-22:14:48.533126 6424  Options.new_table_reader_for_compaction_inputs: 0
2020/10/11-22:14:48.535835 6424           Options.random_access_max_buffer_size: 1048576
2020/10/11-22:14:48.535859 6424                      Options.use_adaptive_mutex: 0
2020/10/11-22:14:48.535871 6424                            Options.rate_limiter: 0000000000000000
2020/10/11-22:14:48.536068 6424     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/11-22:14:48.536091 6424                       Options.wal_recovery_mode: 2
2020/10/11-22:14:48.536103 6424                  Options.enable_thread_tracking: 0
2020/10/11-22:14:48.536115 6424                  Options.enable_pipelined_write: 0
2020/10/11-22:14:48.536127 6424         Options.allow_concurrent_memtable_write: 1
2020/10/11-22:14:48.536143 6424      Options.enable_write_thread_adaptive_yield: 1
2020/10/11-22:14:48.536155 6424             Options.write_thread_max_yield_usec: 100
2020/10/11-22:14:48.536180 6424            Options.write_thread_slow_yield_usec: 3
2020/10/11-22:14:48.536575 6424                               Options.row_cache: None
2020/10/11-22:14:48.536594 6424                              Options.wal_filter: None
2020/10/11-22:14:48.536605 6424             Options.avoid_flush_during_recovery: 0
2020/10/11-22:14:48.536616 6424             Options.allow_ingest_behind: 0
2020/10/11-22:14:48.536626 6424             Options.preserve_deletes: 0
2020/10/11-22:14:48.536636 6424             Options.two_write_queues: 0
2020/10/11-22:14:48.536646 6424             Options.manual_wal_flush: 0
2020/10/11-22:14:48.536656 6424             Options.atomic_flush: 0
2020/10/11-22:14:48.536667 6424             Options.avoid_unnecessary_blocking_io: 0
2020/10/11-22:14:48.536678 6424             Options.max_background_jobs: 2
2020/10/11-22:14:48.536688 6424             Options.max_background_compactions: -1
2020/10/11-22:14:48.536699 6424             Options.avoid_flush_during_shutdown: 0
2020/10/11-22:14:48.536709 6424           Options.writable_file_max_buffer_size: 1048576
2020/10/11-22:14:48.536725 6424             Options.delayed_write_rate : 16777216
2020/10/11-22:14:48.536735 6424             Options.max_total_wal_size: 0
2020/10/11-22:14:48.536745 6424             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/11-22:14:48.536755 6424                   Options.stats_dump_period_sec: 600
2020/10/11-22:14:48.536766 6424                 Options.stats_persist_period_sec: 600
2020/10/11-22:14:48.536777 6424                 Options.stats_history_buffer_size: 1048576
2020/10/11-22:14:48.536788 6424                          Options.max_open_files: -1
2020/10/11-22:14:48.536798 6424                          Options.bytes_per_sync: 0
2020/10/11-22:14:48.536809 6424                      Options.wal_bytes_per_sync: 0
2020/10/11-22:14:48.536819 6424                   Options.strict_bytes_per_sync: 0
2020/10/11-22:14:48.536829 6424       Options.compaction_readahead_size: 0
2020/10/11-22:14:48.536840 6424 Compression algorithms supported:
2020/10/11-22:14:48.536863 6424 	kZSTD supported: 1
2020/10/11-22:14:48.536873 6424 	kSnappyCompression supported: 1
2020/10/11-22:14:48.536883 6424 	kBZip2Compression supported: 0
2020/10/11-22:14:48.536892 6424 	kZlibCompression supported: 1
2020/10/11-22:14:48.536902 6424 	kLZ4Compression supported: 1
2020/10/11-22:14:48.536912 6424 	kXpressCompression supported: 0
2020/10/11-22:14:48.536922 6424 	kLZ4HCCompression supported: 1
2020/10/11-22:14:48.536932 6424 	kZSTDNotFinalCompression supported: 1
2020/10/11-22:14:48.536951 6424 Fast CRC32 supported: Supported on x86
2020/10/11-22:14:48.539056 6424 [db\version_set.cc:4053] Recovering from manifest file: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000264
2020/10/11-22:14:48.539377 6424 [db\column_family.cc:482] --------------- Options for column family [default]:
2020/10/11-22:14:48.539459 6424               Options.comparator: leveldb.BytewiseComparator
2020/10/11-22:14:48.539480 6424           Options.merge_operator: None
2020/10/11-22:14:48.539493 6424        Options.compaction_filter: None
2020/10/11-22:14:48.539505 6424        Options.compaction_filter_factory: None
2020/10/11-22:14:48.539516 6424         Options.memtable_factory: SkipListFactory
2020/10/11-22:14:48.539528 6424            Options.table_factory: BlockBasedTable
2020/10/11-22:14:48.539648 6424            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027B33ECCFD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027B346578F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/11-22:14:48.539742 6424        Options.write_buffer_size: 67108864
2020/10/11-22:14:48.539763 6424  Options.max_write_buffer_number: 2
2020/10/11-22:14:48.539775 6424          Options.compression: Snappy
2020/10/11-22:14:48.539785 6424                  Options.bottommost_compression: Disabled
2020/10/11-22:14:48.539795 6424       Options.prefix_extractor: nullptr
2020/10/11-22:14:48.539805 6424   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/11-22:14:48.539815 6424             Options.num_levels: 7
2020/10/11-22:14:48.539825 6424        Options.min_write_buffer_number_to_merge: 1
2020/10/11-22:14:48.539836 6424     Options.max_write_buffer_number_to_maintain: 0
2020/10/11-22:14:48.539846 6424            Options.bottommost_compression_opts.window_bits: -14
2020/10/11-22:14:48.539856 6424                  Options.bottommost_compression_opts.level: 32767
2020/10/11-22:14:48.539867 6424               Options.bottommost_compression_opts.strategy: 0
2020/10/11-22:14:48.539878 6424         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/11-22:14:48.539889 6424         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/11-22:14:48.539899 6424                  Options.bottommost_compression_opts.enabled: false
2020/10/11-22:14:48.539910 6424            Options.compression_opts.window_bits: -14
2020/10/11-22:14:48.539920 6424                  Options.compression_opts.level: 32767
2020/10/11-22:14:48.539931 6424               Options.compression_opts.strategy: 0
2020/10/11-22:14:48.539941 6424         Options.compression_opts.max_dict_bytes: 0
2020/10/11-22:14:48.539952 6424         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/11-22:14:48.539962 6424                  Options.compression_opts.enabled: false
2020/10/11-22:14:48.539972 6424      Options.level0_file_num_compaction_trigger: 4
2020/10/11-22:14:48.539982 6424          Options.level0_slowdown_writes_trigger: 20
2020/10/11-22:14:48.539992 6424              Options.level0_stop_writes_trigger: 36
2020/10/11-22:14:48.540006 6424                   Options.target_file_size_base: 67108864
2020/10/11-22:14:48.540017 6424             Options.target_file_size_multiplier: 1
2020/10/11-22:14:48.540026 6424                Options.max_bytes_for_level_base: 268435456
2020/10/11-22:14:48.540042 6424                      Options.snap_refresh_nanos: 500000000
2020/10/11-22:14:48.540053 6424 Options.level_compaction_dynamic_level_bytes: 0
2020/10/11-22:14:48.540063 6424          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/11-22:14:48.540078 6424 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/11-22:14:48.540088 6424 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/11-22:14:48.540098 6424 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/11-22:14:48.540108 6424 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/11-22:14:48.540118 6424 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/11-22:14:48.540131 6424 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/11-22:14:48.540143 6424 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/11-22:14:48.540153 6424       Options.max_sequential_skip_in_iterations: 8
2020/10/11-22:14:48.540163 6424                    Options.max_compaction_bytes: 1677721600
2020/10/11-22:14:48.540174 6424                        Options.arena_block_size: 8388608
2020/10/11-22:14:48.540184 6424   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/11-22:14:48.540194 6424   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/11-22:14:48.540204 6424       Options.rate_limit_delay_max_milliseconds: 100
2020/10/11-22:14:48.540214 6424                Options.disable_auto_compactions: 0
2020/10/11-22:14:48.540226 6424                        Options.compaction_style: kCompactionStyleLevel
2020/10/11-22:14:48.540239 6424                          Options.compaction_pri: kMinOverlappingRatio
2020/10/11-22:14:48.540249 6424 Options.compaction_options_universal.size_ratio: 1
2020/10/11-22:14:48.540258 6424 Options.compaction_options_universal.min_merge_width: 2
2020/10/11-22:14:48.540268 6424 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/11-22:14:48.540279 6424 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/11-22:14:48.540289 6424 Options.compaction_options_universal.compression_size_percent: -1
2020/10/11-22:14:48.540301 6424 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/11-22:14:48.540312 6424 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/11-22:14:48.540323 6424 Options.compaction_options_fifo.allow_compaction: 0
2020/10/11-22:14:48.540333 6424                   Options.table_properties_collectors: 
2020/10/11-22:14:48.540344 6424                   Options.inplace_update_support: 0
2020/10/11-22:14:48.540354 6424                 Options.inplace_update_num_locks: 10000
2020/10/11-22:14:48.540365 6424               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/11-22:14:48.540376 6424               Options.memtable_whole_key_filtering: 0
2020/10/11-22:14:48.540387 6424   Options.memtable_huge_page_size: 0
2020/10/11-22:14:48.540397 6424                           Options.bloom_locality: 0
2020/10/11-22:14:48.540408 6424                    Options.max_successive_merges: 0
2020/10/11-22:14:48.540418 6424                Options.optimize_filters_for_hits: 0
2020/10/11-22:14:48.540428 6424                Options.paranoid_file_checks: 0
2020/10/11-22:14:48.540439 6424                Options.force_consistency_checks: 0
2020/10/11-22:14:48.540448 6424                Options.report_bg_io_stats: 0
2020/10/11-22:14:48.540458 6424                               Options.ttl: 0
2020/10/11-22:14:48.540469 6424          Options.periodic_compaction_seconds: 0
2020/10/11-22:14:48.548360 6424 [db\version_set.cc:4267] Recovered from manifest file:C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000264 succeeded,manifest_file_number is 264, next_file_number is 266, last_sequence is 7, log_number is 263,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/11-22:14:48.548387 6424 [db\version_set.cc:4276] Column family [default] (ID 0), log number is 263
2020/10/11-22:14:48.549971 6424 EVENT_LOG_v1 {"time_micros": 1602447288549917, "job": 1, "event": "recovery_started", "log_files": [265]}
2020/10/11-22:14:48.550003 6424 [db\db_impl_open.cc:597] Recovering log #265 mode 2
2020/10/11-22:14:48.550236 6424 [db\version_set.cc:3546] Creating manifest 267
2020/10/11-22:14:48.570203 6424 EVENT_LOG_v1 {"time_micros": 1602447288570188, "job": 1, "event": "recovery_finished"}
2020/10/11-22:14:48.587427 6424 DB pointer 0000027B3474CA50
2020/10/11-22:14:48.597525 4894 [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/10/11-22:14:48.597563 4894 [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    9.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   10.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    9.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   10.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
