2020/10/11-13:27:54.742473 2748 RocksDB version: 6.2.2
2020/10/11-13:27:54.744005 2748 Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2020/10/11-13:27:54.744043 2748 Compile date Aug 20 2019
2020/10/11-13:27:54.744074 2748 DB SUMMARY
2020/10/11-13:27:54.744884 2748 CURRENT file:  CURRENT
2020/10/11-13:27:54.744928 2748 IDENTITY file:  IDENTITY
2020/10/11-13:27:54.745062 2748 MANIFEST file:  MANIFEST-000164 size: 435 Bytes
2020/10/11-13:27:54.745097 2748 SST files in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration dir, Total Num: 4, files: 000049.sst 000055.sst 000076.sst 000163.sst 
2020/10/11-13:27:54.745132 2748 Write Ahead Log file in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration: 000165.log size: 0 ; 
2020/10/11-13:27:54.745166 2748                         Options.error_if_exists: 0
2020/10/11-13:27:54.745199 2748                       Options.create_if_missing: 1
2020/10/11-13:27:54.745230 2748                         Options.paranoid_checks: 1
2020/10/11-13:27:54.745253 2748                                     Options.env: 000001FD42F5E210
2020/10/11-13:27:54.745277 2748                                Options.info_log: 000001FD436C1BD0
2020/10/11-13:27:54.745301 2748                Options.max_file_opening_threads: 16
2020/10/11-13:27:54.745324 2748                              Options.statistics: 0000000000000000
2020/10/11-13:27:54.745347 2748                               Options.use_fsync: 0
2020/10/11-13:27:54.745370 2748                       Options.max_log_file_size: 0
2020/10/11-13:27:54.745392 2748                  Options.max_manifest_file_size: 1073741824
2020/10/11-13:27:54.745423 2748                   Options.log_file_time_to_roll: 0
2020/10/11-13:27:54.745446 2748                       Options.keep_log_file_num: 1000
2020/10/11-13:27:54.745468 2748                    Options.recycle_log_file_num: 0
2020/10/11-13:27:54.745491 2748                         Options.allow_fallocate: 1
2020/10/11-13:27:54.745513 2748                        Options.allow_mmap_reads: 0
2020/10/11-13:27:54.745535 2748                       Options.allow_mmap_writes: 0
2020/10/11-13:27:54.745564 2748                        Options.use_direct_reads: 0
2020/10/11-13:27:54.745588 2748                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/11-13:27:54.745612 2748          Options.create_missing_column_families: 0
2020/10/11-13:27:54.745638 2748                              Options.db_log_dir: 
2020/10/11-13:27:54.745663 2748                                 Options.wal_dir: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration
2020/10/11-13:27:54.745687 2748                Options.table_cache_numshardbits: 6
2020/10/11-13:27:54.745713 2748                      Options.max_subcompactions: 1
2020/10/11-13:27:54.745737 2748                  Options.max_background_flushes: -1
2020/10/11-13:27:54.745760 2748                         Options.WAL_ttl_seconds: 0
2020/10/11-13:27:54.745783 2748                       Options.WAL_size_limit_MB: 0
2020/10/11-13:27:54.745806 2748             Options.manifest_preallocation_size: 4194304
2020/10/11-13:27:54.745830 2748                     Options.is_fd_close_on_exec: 1
2020/10/11-13:27:54.745853 2748                   Options.advise_random_on_open: 1
2020/10/11-13:27:54.745877 2748                    Options.db_write_buffer_size: 0
2020/10/11-13:27:54.745901 2748                    Options.write_buffer_manager: 000001FD436C78F0
2020/10/11-13:27:54.745925 2748         Options.access_hint_on_compaction_start: 1
2020/10/11-13:27:54.745949 2748  Options.new_table_reader_for_compaction_inputs: 0
2020/10/11-13:27:54.749507 2748           Options.random_access_max_buffer_size: 1048576
2020/10/11-13:27:54.749537 2748                      Options.use_adaptive_mutex: 0
2020/10/11-13:27:54.749555 2748                            Options.rate_limiter: 0000000000000000
2020/10/11-13:27:54.749568 2748     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/11-13:27:54.749629 2748                       Options.wal_recovery_mode: 2
2020/10/11-13:27:54.749645 2748                  Options.enable_thread_tracking: 0
2020/10/11-13:27:54.749656 2748                  Options.enable_pipelined_write: 0
2020/10/11-13:27:54.749667 2748         Options.allow_concurrent_memtable_write: 1
2020/10/11-13:27:54.749678 2748      Options.enable_write_thread_adaptive_yield: 1
2020/10/11-13:27:54.749688 2748             Options.write_thread_max_yield_usec: 100
2020/10/11-13:27:54.749699 2748            Options.write_thread_slow_yield_usec: 3
2020/10/11-13:27:54.749709 2748                               Options.row_cache: None
2020/10/11-13:27:54.749720 2748                              Options.wal_filter: None
2020/10/11-13:27:54.749731 2748             Options.avoid_flush_during_recovery: 0
2020/10/11-13:27:54.749741 2748             Options.allow_ingest_behind: 0
2020/10/11-13:27:54.749751 2748             Options.preserve_deletes: 0
2020/10/11-13:27:54.749762 2748             Options.two_write_queues: 0
2020/10/11-13:27:54.749773 2748             Options.manual_wal_flush: 0
2020/10/11-13:27:54.749782 2748             Options.atomic_flush: 0
2020/10/11-13:27:54.749793 2748             Options.avoid_unnecessary_blocking_io: 0
2020/10/11-13:27:54.749804 2748             Options.max_background_jobs: 2
2020/10/11-13:27:54.749814 2748             Options.max_background_compactions: -1
2020/10/11-13:27:54.749825 2748             Options.avoid_flush_during_shutdown: 0
2020/10/11-13:27:54.749836 2748           Options.writable_file_max_buffer_size: 1048576
2020/10/11-13:27:54.749846 2748             Options.delayed_write_rate : 16777216
2020/10/11-13:27:54.749857 2748             Options.max_total_wal_size: 0
2020/10/11-13:27:54.749867 2748             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/11-13:27:54.749878 2748                   Options.stats_dump_period_sec: 600
2020/10/11-13:27:54.749888 2748                 Options.stats_persist_period_sec: 600
2020/10/11-13:27:54.749898 2748                 Options.stats_history_buffer_size: 1048576
2020/10/11-13:27:54.749909 2748                          Options.max_open_files: -1
2020/10/11-13:27:54.749919 2748                          Options.bytes_per_sync: 0
2020/10/11-13:27:54.749930 2748                      Options.wal_bytes_per_sync: 0
2020/10/11-13:27:54.749941 2748                   Options.strict_bytes_per_sync: 0
2020/10/11-13:27:54.749953 2748       Options.compaction_readahead_size: 0
2020/10/11-13:27:54.749964 2748 Compression algorithms supported:
2020/10/11-13:27:54.749987 2748 	kZSTD supported: 1
2020/10/11-13:27:54.749999 2748 	kSnappyCompression supported: 1
2020/10/11-13:27:54.750009 2748 	kBZip2Compression supported: 0
2020/10/11-13:27:54.750019 2748 	kZlibCompression supported: 1
2020/10/11-13:27:54.750028 2748 	kLZ4Compression supported: 1
2020/10/11-13:27:54.750038 2748 	kXpressCompression supported: 0
2020/10/11-13:27:54.750048 2748 	kLZ4HCCompression supported: 1
2020/10/11-13:27:54.750102 2748 	kZSTDNotFinalCompression supported: 1
2020/10/11-13:27:54.750131 2748 Fast CRC32 supported: Supported on x86
2020/10/11-13:27:54.752608 2748 [db\version_set.cc:4053] Recovering from manifest file: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000164
2020/10/11-13:27:54.752878 2748 [db\column_family.cc:482] --------------- Options for column family [default]:
2020/10/11-13:27:54.752898 2748               Options.comparator: leveldb.BytewiseComparator
2020/10/11-13:27:54.752910 2748           Options.merge_operator: None
2020/10/11-13:27:54.752921 2748        Options.compaction_filter: None
2020/10/11-13:27:54.752931 2748        Options.compaction_filter_factory: None
2020/10/11-13:27:54.752941 2748         Options.memtable_factory: SkipListFactory
2020/10/11-13:27:54.752949 2748            Options.table_factory: BlockBasedTable
2020/10/11-13:27:54.753034 2748            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FD43433EB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FD434A3A50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/11-13:27:54.753112 2748        Options.write_buffer_size: 67108864
2020/10/11-13:27:54.753128 2748  Options.max_write_buffer_number: 2
2020/10/11-13:27:54.753139 2748          Options.compression: Snappy
2020/10/11-13:27:54.753149 2748                  Options.bottommost_compression: Disabled
2020/10/11-13:27:54.753158 2748       Options.prefix_extractor: nullptr
2020/10/11-13:27:54.753169 2748   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/11-13:27:54.753201 2748             Options.num_levels: 7
2020/10/11-13:27:54.753213 2748        Options.min_write_buffer_number_to_merge: 1
2020/10/11-13:27:54.753220 2748     Options.max_write_buffer_number_to_maintain: 0
2020/10/11-13:27:54.753228 2748            Options.bottommost_compression_opts.window_bits: -14
2020/10/11-13:27:54.753235 2748                  Options.bottommost_compression_opts.level: 32767
2020/10/11-13:27:54.753243 2748               Options.bottommost_compression_opts.strategy: 0
2020/10/11-13:27:54.753251 2748         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/11-13:27:54.753258 2748         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/11-13:27:54.753266 2748                  Options.bottommost_compression_opts.enabled: false
2020/10/11-13:27:54.753274 2748            Options.compression_opts.window_bits: -14
2020/10/11-13:27:54.753281 2748                  Options.compression_opts.level: 32767
2020/10/11-13:27:54.753288 2748               Options.compression_opts.strategy: 0
2020/10/11-13:27:54.753297 2748         Options.compression_opts.max_dict_bytes: 0
2020/10/11-13:27:54.753308 2748         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/11-13:27:54.753321 2748                  Options.compression_opts.enabled: false
2020/10/11-13:27:54.753334 2748      Options.level0_file_num_compaction_trigger: 4
2020/10/11-13:27:54.753359 2748          Options.level0_slowdown_writes_trigger: 20
2020/10/11-13:27:54.753368 2748              Options.level0_stop_writes_trigger: 36
2020/10/11-13:27:54.753396 2748                   Options.target_file_size_base: 67108864
2020/10/11-13:27:54.753407 2748             Options.target_file_size_multiplier: 1
2020/10/11-13:27:54.753418 2748                Options.max_bytes_for_level_base: 268435456
2020/10/11-13:27:54.753434 2748                      Options.snap_refresh_nanos: 500000000
2020/10/11-13:27:54.753445 2748 Options.level_compaction_dynamic_level_bytes: 0
2020/10/11-13:27:54.753456 2748          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/11-13:27:54.753473 2748 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/11-13:27:54.753485 2748 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/11-13:27:54.753497 2748 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/11-13:27:54.753508 2748 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/11-13:27:54.753519 2748 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/11-13:27:54.753530 2748 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/11-13:27:54.753552 2748 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/11-13:27:54.753568 2748       Options.max_sequential_skip_in_iterations: 8
2020/10/11-13:27:54.753580 2748                    Options.max_compaction_bytes: 1677721600
2020/10/11-13:27:54.753608 2748                        Options.arena_block_size: 8388608
2020/10/11-13:27:54.753630 2748   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/11-13:27:54.753643 2748   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/11-13:27:54.753654 2748       Options.rate_limit_delay_max_milliseconds: 100
2020/10/11-13:27:54.753665 2748                Options.disable_auto_compactions: 0
2020/10/11-13:27:54.753678 2748                        Options.compaction_style: kCompactionStyleLevel
2020/10/11-13:27:54.753690 2748                          Options.compaction_pri: kMinOverlappingRatio
2020/10/11-13:27:54.753701 2748 Options.compaction_options_universal.size_ratio: 1
2020/10/11-13:27:54.753712 2748 Options.compaction_options_universal.min_merge_width: 2
2020/10/11-13:27:54.753722 2748 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/11-13:27:54.753734 2748 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/11-13:27:54.753745 2748 Options.compaction_options_universal.compression_size_percent: -1
2020/10/11-13:27:54.753757 2748 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/11-13:27:54.753768 2748 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/11-13:27:54.753779 2748 Options.compaction_options_fifo.allow_compaction: 0
2020/10/11-13:27:54.753790 2748                   Options.table_properties_collectors: 
2020/10/11-13:27:54.753801 2748                   Options.inplace_update_support: 0
2020/10/11-13:27:54.753813 2748                 Options.inplace_update_num_locks: 10000
2020/10/11-13:27:54.753824 2748               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/11-13:27:54.753837 2748               Options.memtable_whole_key_filtering: 0
2020/10/11-13:27:54.753848 2748   Options.memtable_huge_page_size: 0
2020/10/11-13:27:54.753860 2748                           Options.bloom_locality: 0
2020/10/11-13:27:54.753871 2748                    Options.max_successive_merges: 0
2020/10/11-13:27:54.753883 2748                Options.optimize_filters_for_hits: 0
2020/10/11-13:27:54.753894 2748                Options.paranoid_file_checks: 0
2020/10/11-13:27:54.753904 2748                Options.force_consistency_checks: 0
2020/10/11-13:27:54.753915 2748                Options.report_bg_io_stats: 0
2020/10/11-13:27:54.753926 2748                               Options.ttl: 0
2020/10/11-13:27:54.753936 2748          Options.periodic_compaction_seconds: 0
2020/10/11-13:27:54.761848 2748 [db\version_set.cc:4267] Recovered from manifest file:C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000164 succeeded,manifest_file_number is 164, next_file_number is 169, last_sequence is 5, log_number is 163,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/11-13:27:54.761879 2748 [db\version_set.cc:4276] Column family [default] (ID 0), log number is 163
2020/10/11-13:27:54.762935 2748 EVENT_LOG_v1 {"time_micros": 1602415674762888, "job": 1, "event": "recovery_started", "log_files": [165]}
2020/10/11-13:27:54.762960 2748 [db\db_impl_open.cc:597] Recovering log #165 mode 2
2020/10/11-13:27:54.763157 2748 [db\version_set.cc:3546] Creating manifest 169
2020/10/11-13:27:54.777444 2748 EVENT_LOG_v1 {"time_micros": 1602415674777432, "job": 1, "event": "recovery_finished"}
2020/10/11-13:27:54.795279 2748 DB pointer 000001FD435D98A0
2020/10/11-13:27:54.797569 6458 [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/10/11-13:27:54.797610 6458 [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
