2020/10/10-23:58:08.953980 56f0 RocksDB version: 6.2.2
2020/10/10-23:58:08.955366 56f0 Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2020/10/10-23:58:08.955418 56f0 Compile date Aug 20 2019
2020/10/10-23:58:08.955456 56f0 DB SUMMARY
2020/10/10-23:58:08.962524 56f0 CURRENT file:  CURRENT
2020/10/10-23:58:08.962589 56f0 IDENTITY file:  IDENTITY
2020/10/10-23:58:08.963025 56f0 MANIFEST file:  MANIFEST-000104 size: 226 Bytes
2020/10/10-23:58:08.963071 56f0 SST files in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration dir, Total Num: 3, files: 000049.sst 000055.sst 000076.sst 
2020/10/10-23:58:08.963115 56f0 Write Ahead Log file in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration: 000105.log size: 0 ; 
2020/10/10-23:58:08.963160 56f0                         Options.error_if_exists: 0
2020/10/10-23:58:08.963198 56f0                       Options.create_if_missing: 1
2020/10/10-23:58:08.963228 56f0                         Options.paranoid_checks: 1
2020/10/10-23:58:08.963260 56f0                                     Options.env: 000001F46918A520
2020/10/10-23:58:08.963293 56f0                                Options.info_log: 000001F469BEE160
2020/10/10-23:58:08.963324 56f0                Options.max_file_opening_threads: 16
2020/10/10-23:58:08.963354 56f0                              Options.statistics: 0000000000000000
2020/10/10-23:58:08.963385 56f0                               Options.use_fsync: 0
2020/10/10-23:58:08.963419 56f0                       Options.max_log_file_size: 0
2020/10/10-23:58:08.963449 56f0                  Options.max_manifest_file_size: 1073741824
2020/10/10-23:58:08.963488 56f0                   Options.log_file_time_to_roll: 0
2020/10/10-23:58:08.963517 56f0                       Options.keep_log_file_num: 1000
2020/10/10-23:58:08.963553 56f0                    Options.recycle_log_file_num: 0
2020/10/10-23:58:08.963593 56f0                         Options.allow_fallocate: 1
2020/10/10-23:58:08.963633 56f0                        Options.allow_mmap_reads: 0
2020/10/10-23:58:08.963673 56f0                       Options.allow_mmap_writes: 0
2020/10/10-23:58:08.963712 56f0                        Options.use_direct_reads: 0
2020/10/10-23:58:08.963741 56f0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/10-23:58:08.963770 56f0          Options.create_missing_column_families: 0
2020/10/10-23:58:08.963800 56f0                              Options.db_log_dir: 
2020/10/10-23:58:08.963831 56f0                                 Options.wal_dir: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration
2020/10/10-23:58:08.963861 56f0                Options.table_cache_numshardbits: 6
2020/10/10-23:58:08.963929 56f0                      Options.max_subcompactions: 1
2020/10/10-23:58:08.964010 56f0                  Options.max_background_flushes: -1
2020/10/10-23:58:08.964050 56f0                         Options.WAL_ttl_seconds: 0
2020/10/10-23:58:08.964094 56f0                       Options.WAL_size_limit_MB: 0
2020/10/10-23:58:08.964141 56f0             Options.manifest_preallocation_size: 4194304
2020/10/10-23:58:08.964282 56f0                     Options.is_fd_close_on_exec: 1
2020/10/10-23:58:08.964320 56f0                   Options.advise_random_on_open: 1
2020/10/10-23:58:08.964353 56f0                    Options.db_write_buffer_size: 0
2020/10/10-23:58:08.964630 56f0                    Options.write_buffer_manager: 000001F469BEC480
2020/10/10-23:58:08.964757 56f0         Options.access_hint_on_compaction_start: 1
2020/10/10-23:58:08.964807 56f0  Options.new_table_reader_for_compaction_inputs: 0
2020/10/10-23:58:08.965091 56f0           Options.random_access_max_buffer_size: 1048576
2020/10/10-23:58:08.965113 56f0                      Options.use_adaptive_mutex: 0
2020/10/10-23:58:08.965128 56f0                            Options.rate_limiter: 0000000000000000
2020/10/10-23:58:08.965143 56f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/10-23:58:08.965297 56f0                       Options.wal_recovery_mode: 2
2020/10/10-23:58:08.965438 56f0                  Options.enable_thread_tracking: 0
2020/10/10-23:58:08.965461 56f0                  Options.enable_pipelined_write: 0
2020/10/10-23:58:08.965477 56f0         Options.allow_concurrent_memtable_write: 1
2020/10/10-23:58:08.965490 56f0      Options.enable_write_thread_adaptive_yield: 1
2020/10/10-23:58:08.965548 56f0             Options.write_thread_max_yield_usec: 100
2020/10/10-23:58:08.965575 56f0            Options.write_thread_slow_yield_usec: 3
2020/10/10-23:58:08.965596 56f0                               Options.row_cache: None
2020/10/10-23:58:08.965612 56f0                              Options.wal_filter: None
2020/10/10-23:58:08.965633 56f0             Options.avoid_flush_during_recovery: 0
2020/10/10-23:58:08.965648 56f0             Options.allow_ingest_behind: 0
2020/10/10-23:58:08.965662 56f0             Options.preserve_deletes: 0
2020/10/10-23:58:08.975899 56f0             Options.two_write_queues: 0
2020/10/10-23:58:08.975973 56f0             Options.manual_wal_flush: 0
2020/10/10-23:58:08.976008 56f0             Options.atomic_flush: 0
2020/10/10-23:58:08.976034 56f0             Options.avoid_unnecessary_blocking_io: 0
2020/10/10-23:58:08.976057 56f0             Options.max_background_jobs: 2
2020/10/10-23:58:08.976081 56f0             Options.max_background_compactions: -1
2020/10/10-23:58:08.976105 56f0             Options.avoid_flush_during_shutdown: 0
2020/10/10-23:58:08.976129 56f0           Options.writable_file_max_buffer_size: 1048576
2020/10/10-23:58:08.976153 56f0             Options.delayed_write_rate : 16777216
2020/10/10-23:58:08.976177 56f0             Options.max_total_wal_size: 0
2020/10/10-23:58:08.976201 56f0             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/10-23:58:08.976234 56f0                   Options.stats_dump_period_sec: 600
2020/10/10-23:58:08.976258 56f0                 Options.stats_persist_period_sec: 600
2020/10/10-23:58:08.976289 56f0                 Options.stats_history_buffer_size: 1048576
2020/10/10-23:58:08.976318 56f0                          Options.max_open_files: -1
2020/10/10-23:58:08.979616 56f0                          Options.bytes_per_sync: 0
2020/10/10-23:58:08.979820 56f0                      Options.wal_bytes_per_sync: 0
2020/10/10-23:58:08.979859 56f0                   Options.strict_bytes_per_sync: 0
2020/10/10-23:58:08.979884 56f0       Options.compaction_readahead_size: 0
2020/10/10-23:58:08.979907 56f0 Compression algorithms supported:
2020/10/10-23:58:08.979944 56f0 	kZSTD supported: 1
2020/10/10-23:58:08.979966 56f0 	kSnappyCompression supported: 1
2020/10/10-23:58:08.979988 56f0 	kBZip2Compression supported: 0
2020/10/10-23:58:08.980009 56f0 	kZlibCompression supported: 1
2020/10/10-23:58:08.980030 56f0 	kLZ4Compression supported: 1
2020/10/10-23:58:08.980050 56f0 	kXpressCompression supported: 0
2020/10/10-23:58:08.980071 56f0 	kLZ4HCCompression supported: 1
2020/10/10-23:58:08.980094 56f0 	kZSTDNotFinalCompression supported: 1
2020/10/10-23:58:08.980126 56f0 Fast CRC32 supported: Supported on x86
2020/10/10-23:58:08.982350 56f0 [db\version_set.cc:4053] Recovering from manifest file: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000104
2020/10/10-23:58:08.982664 56f0 [db\column_family.cc:482] --------------- Options for column family [default]:
2020/10/10-23:58:08.982719 56f0               Options.comparator: leveldb.BytewiseComparator
2020/10/10-23:58:08.982744 56f0           Options.merge_operator: None
2020/10/10-23:58:08.982767 56f0        Options.compaction_filter: None
2020/10/10-23:58:08.982790 56f0        Options.compaction_filter_factory: None
2020/10/10-23:58:08.982846 56f0         Options.memtable_factory: SkipListFactory
2020/10/10-23:58:08.982939 56f0            Options.table_factory: BlockBasedTable
2020/10/10-23:58:08.983167 56f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F469196FF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F469996AA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/10-23:58:08.983422 56f0        Options.write_buffer_size: 67108864
2020/10/10-23:58:08.983455 56f0  Options.max_write_buffer_number: 2
2020/10/10-23:58:08.983479 56f0          Options.compression: Snappy
2020/10/10-23:58:08.983501 56f0                  Options.bottommost_compression: Disabled
2020/10/10-23:58:08.983523 56f0       Options.prefix_extractor: nullptr
2020/10/10-23:58:08.983545 56f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/10-23:58:08.983567 56f0             Options.num_levels: 7
2020/10/10-23:58:08.983589 56f0        Options.min_write_buffer_number_to_merge: 1
2020/10/10-23:58:08.983612 56f0     Options.max_write_buffer_number_to_maintain: 0
2020/10/10-23:58:08.983635 56f0            Options.bottommost_compression_opts.window_bits: -14
2020/10/10-23:58:08.983657 56f0                  Options.bottommost_compression_opts.level: 32767
2020/10/10-23:58:08.983695 56f0               Options.bottommost_compression_opts.strategy: 0
2020/10/10-23:58:08.983718 56f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/10-23:58:08.983741 56f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/10-23:58:08.983764 56f0                  Options.bottommost_compression_opts.enabled: false
2020/10/10-23:58:08.983788 56f0            Options.compression_opts.window_bits: -14
2020/10/10-23:58:08.983808 56f0                  Options.compression_opts.level: 32767
2020/10/10-23:58:08.983831 56f0               Options.compression_opts.strategy: 0
2020/10/10-23:58:08.983852 56f0         Options.compression_opts.max_dict_bytes: 0
2020/10/10-23:58:08.983875 56f0         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/10-23:58:08.983897 56f0                  Options.compression_opts.enabled: false
2020/10/10-23:58:08.983920 56f0      Options.level0_file_num_compaction_trigger: 4
2020/10/10-23:58:08.983941 56f0          Options.level0_slowdown_writes_trigger: 20
2020/10/10-23:58:08.983962 56f0              Options.level0_stop_writes_trigger: 36
2020/10/10-23:58:08.983983 56f0                   Options.target_file_size_base: 67108864
2020/10/10-23:58:08.984005 56f0             Options.target_file_size_multiplier: 1
2020/10/10-23:58:08.984026 56f0                Options.max_bytes_for_level_base: 268435456
2020/10/10-23:58:08.984056 56f0                      Options.snap_refresh_nanos: 500000000
2020/10/10-23:58:08.984078 56f0 Options.level_compaction_dynamic_level_bytes: 0
2020/10/10-23:58:08.984100 56f0          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/10-23:58:08.984131 56f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/10-23:58:08.984153 56f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/10-23:58:08.984175 56f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/10-23:58:08.984197 56f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/10-23:58:08.984219 56f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/10-23:58:08.984241 56f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/10-23:58:08.984267 56f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/10-23:58:08.984293 56f0       Options.max_sequential_skip_in_iterations: 8
2020/10/10-23:58:08.984317 56f0                    Options.max_compaction_bytes: 1677721600
2020/10/10-23:58:08.984340 56f0                        Options.arena_block_size: 8388608
2020/10/10-23:58:08.984362 56f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/10-23:58:08.984385 56f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/10-23:58:08.984407 56f0       Options.rate_limit_delay_max_milliseconds: 100
2020/10/10-23:58:08.984431 56f0                Options.disable_auto_compactions: 0
2020/10/10-23:58:08.984456 56f0                        Options.compaction_style: kCompactionStyleLevel
2020/10/10-23:58:08.984482 56f0                          Options.compaction_pri: kMinOverlappingRatio
2020/10/10-23:58:08.984506 56f0 Options.compaction_options_universal.size_ratio: 1
2020/10/10-23:58:08.984531 56f0 Options.compaction_options_universal.min_merge_width: 2
2020/10/10-23:58:08.984557 56f0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/10-23:58:08.984581 56f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/10-23:58:08.984605 56f0 Options.compaction_options_universal.compression_size_percent: -1
2020/10/10-23:58:08.984628 56f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/10-23:58:08.984660 56f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/10-23:58:08.984703 56f0 Options.compaction_options_fifo.allow_compaction: 0
2020/10/10-23:58:08.984725 56f0                   Options.table_properties_collectors: 
2020/10/10-23:58:08.984746 56f0                   Options.inplace_update_support: 0
2020/10/10-23:58:08.984768 56f0                 Options.inplace_update_num_locks: 10000
2020/10/10-23:58:08.984793 56f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/10-23:58:08.984818 56f0               Options.memtable_whole_key_filtering: 0
2020/10/10-23:58:08.984840 56f0   Options.memtable_huge_page_size: 0
2020/10/10-23:58:08.984864 56f0                           Options.bloom_locality: 0
2020/10/10-23:58:08.984892 56f0                    Options.max_successive_merges: 0
2020/10/10-23:58:08.984920 56f0                Options.optimize_filters_for_hits: 0
2020/10/10-23:58:08.984943 56f0                Options.paranoid_file_checks: 0
2020/10/10-23:58:08.984969 56f0                Options.force_consistency_checks: 0
2020/10/10-23:58:08.984992 56f0                Options.report_bg_io_stats: 0
2020/10/10-23:58:08.985013 56f0                               Options.ttl: 0
2020/10/10-23:58:08.985042 56f0          Options.periodic_compaction_seconds: 0
2020/10/10-23:58:09.026294 56f0 [db\version_set.cc:4267] Recovered from manifest file:C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 106, last_sequence is 4, log_number is 103,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/10-23:58:09.026339 56f0 [db\version_set.cc:4276] Column family [default] (ID 0), log number is 103
2020/10/10-23:58:09.027859 56f0 EVENT_LOG_v1 {"time_micros": 1602367089027788, "job": 1, "event": "recovery_started", "log_files": [105]}
2020/10/10-23:58:09.027907 56f0 [db\db_impl_open.cc:597] Recovering log #105 mode 2
2020/10/10-23:58:09.028187 56f0 [db\version_set.cc:3546] Creating manifest 107
2020/10/10-23:58:09.076037 56f0 EVENT_LOG_v1 {"time_micros": 1602367089076019, "job": 1, "event": "recovery_finished"}
2020/10/10-23:58:09.103972 56f0 DB pointer 000001F46A01D360
2020/10/10-23:58:09.118809 a408 [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/10/10-23:58:09.118856 a408 [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
