2020/10/11-14:06:25.098964 62f0 RocksDB version: 6.2.2
2020/10/11-14:06:25.100216 62f0 Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2020/10/11-14:06:25.100253 62f0 Compile date Aug 20 2019
2020/10/11-14:06:25.100281 62f0 DB SUMMARY
2020/10/11-14:06:25.100962 62f0 CURRENT file:  CURRENT
2020/10/11-14:06:25.101004 62f0 IDENTITY file:  IDENTITY
2020/10/11-14:06:25.101173 62f0 MANIFEST file:  MANIFEST-000178 size: 291 Bytes
2020/10/11-14:06:25.101209 62f0 SST files in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration dir, Total Num: 4, files: 000049.sst 000055.sst 000076.sst 000163.sst 
2020/10/11-14:06:25.101255 62f0 Write Ahead Log file in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration: 000179.log size: 8218 ; 
2020/10/11-14:06:25.101298 62f0                         Options.error_if_exists: 0
2020/10/11-14:06:25.101331 62f0                       Options.create_if_missing: 1
2020/10/11-14:06:25.101358 62f0                         Options.paranoid_checks: 1
2020/10/11-14:06:25.101383 62f0                                     Options.env: 000001EC51CB26C0
2020/10/11-14:06:25.101426 62f0                                Options.info_log: 000001EC5246EBD0
2020/10/11-14:06:25.101470 62f0                Options.max_file_opening_threads: 16
2020/10/11-14:06:25.101511 62f0                              Options.statistics: 0000000000000000
2020/10/11-14:06:25.101554 62f0                               Options.use_fsync: 0
2020/10/11-14:06:25.101586 62f0                       Options.max_log_file_size: 0
2020/10/11-14:06:25.101616 62f0                  Options.max_manifest_file_size: 1073741824
2020/10/11-14:06:25.101652 62f0                   Options.log_file_time_to_roll: 0
2020/10/11-14:06:25.101687 62f0                       Options.keep_log_file_num: 1000
2020/10/11-14:06:25.101722 62f0                    Options.recycle_log_file_num: 0
2020/10/11-14:06:25.101752 62f0                         Options.allow_fallocate: 1
2020/10/11-14:06:25.101780 62f0                        Options.allow_mmap_reads: 0
2020/10/11-14:06:25.101809 62f0                       Options.allow_mmap_writes: 0
2020/10/11-14:06:25.101846 62f0                        Options.use_direct_reads: 0
2020/10/11-14:06:25.101880 62f0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/11-14:06:25.101910 62f0          Options.create_missing_column_families: 0
2020/10/11-14:06:25.101938 62f0                              Options.db_log_dir: 
2020/10/11-14:06:25.101968 62f0                                 Options.wal_dir: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration
2020/10/11-14:06:25.101997 62f0                Options.table_cache_numshardbits: 6
2020/10/11-14:06:25.102026 62f0                      Options.max_subcompactions: 1
2020/10/11-14:06:25.102055 62f0                  Options.max_background_flushes: -1
2020/10/11-14:06:25.102083 62f0                         Options.WAL_ttl_seconds: 0
2020/10/11-14:06:25.102112 62f0                       Options.WAL_size_limit_MB: 0
2020/10/11-14:06:25.102140 62f0             Options.manifest_preallocation_size: 4194304
2020/10/11-14:06:25.102169 62f0                     Options.is_fd_close_on_exec: 1
2020/10/11-14:06:25.102196 62f0                   Options.advise_random_on_open: 1
2020/10/11-14:06:25.102225 62f0                    Options.db_write_buffer_size: 0
2020/10/11-14:06:25.102249 62f0                    Options.write_buffer_manager: 000001EC5246A560
2020/10/11-14:06:25.102274 62f0         Options.access_hint_on_compaction_start: 1
2020/10/11-14:06:25.102327 62f0  Options.new_table_reader_for_compaction_inputs: 0
2020/10/11-14:06:25.102782 62f0           Options.random_access_max_buffer_size: 1048576
2020/10/11-14:06:25.102805 62f0                      Options.use_adaptive_mutex: 0
2020/10/11-14:06:25.102819 62f0                            Options.rate_limiter: 0000000000000000
2020/10/11-14:06:25.102833 62f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/11-14:06:25.102888 62f0                       Options.wal_recovery_mode: 2
2020/10/11-14:06:25.102909 62f0                  Options.enable_thread_tracking: 0
2020/10/11-14:06:25.102921 62f0                  Options.enable_pipelined_write: 0
2020/10/11-14:06:25.102934 62f0         Options.allow_concurrent_memtable_write: 1
2020/10/11-14:06:25.102946 62f0      Options.enable_write_thread_adaptive_yield: 1
2020/10/11-14:06:25.102958 62f0             Options.write_thread_max_yield_usec: 100
2020/10/11-14:06:25.102970 62f0            Options.write_thread_slow_yield_usec: 3
2020/10/11-14:06:25.102981 62f0                               Options.row_cache: None
2020/10/11-14:06:25.102991 62f0                              Options.wal_filter: None
2020/10/11-14:06:25.103003 62f0             Options.avoid_flush_during_recovery: 0
2020/10/11-14:06:25.103013 62f0             Options.allow_ingest_behind: 0
2020/10/11-14:06:25.103023 62f0             Options.preserve_deletes: 0
2020/10/11-14:06:25.103034 62f0             Options.two_write_queues: 0
2020/10/11-14:06:25.103046 62f0             Options.manual_wal_flush: 0
2020/10/11-14:06:25.103058 62f0             Options.atomic_flush: 0
2020/10/11-14:06:25.103070 62f0             Options.avoid_unnecessary_blocking_io: 0
2020/10/11-14:06:25.103083 62f0             Options.max_background_jobs: 2
2020/10/11-14:06:25.103095 62f0             Options.max_background_compactions: -1
2020/10/11-14:06:25.103107 62f0             Options.avoid_flush_during_shutdown: 0
2020/10/11-14:06:25.103119 62f0           Options.writable_file_max_buffer_size: 1048576
2020/10/11-14:06:25.103130 62f0             Options.delayed_write_rate : 16777216
2020/10/11-14:06:25.103142 62f0             Options.max_total_wal_size: 0
2020/10/11-14:06:25.103153 62f0             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/11-14:06:25.103166 62f0                   Options.stats_dump_period_sec: 600
2020/10/11-14:06:25.103178 62f0                 Options.stats_persist_period_sec: 600
2020/10/11-14:06:25.103190 62f0                 Options.stats_history_buffer_size: 1048576
2020/10/11-14:06:25.103202 62f0                          Options.max_open_files: -1
2020/10/11-14:06:25.103214 62f0                          Options.bytes_per_sync: 0
2020/10/11-14:06:25.103226 62f0                      Options.wal_bytes_per_sync: 0
2020/10/11-14:06:25.103250 62f0                   Options.strict_bytes_per_sync: 0
2020/10/11-14:06:25.103263 62f0       Options.compaction_readahead_size: 0
2020/10/11-14:06:25.103274 62f0 Compression algorithms supported:
2020/10/11-14:06:25.103296 62f0 	kZSTD supported: 1
2020/10/11-14:06:25.103386 62f0 	kSnappyCompression supported: 1
2020/10/11-14:06:25.103405 62f0 	kBZip2Compression supported: 0
2020/10/11-14:06:25.103416 62f0 	kZlibCompression supported: 1
2020/10/11-14:06:25.103428 62f0 	kLZ4Compression supported: 1
2020/10/11-14:06:25.103440 62f0 	kXpressCompression supported: 0
2020/10/11-14:06:25.103451 62f0 	kLZ4HCCompression supported: 1
2020/10/11-14:06:25.103462 62f0 	kZSTDNotFinalCompression supported: 1
2020/10/11-14:06:25.103483 62f0 Fast CRC32 supported: Supported on x86
2020/10/11-14:06:25.105067 62f0 [db\version_set.cc:4053] Recovering from manifest file: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000178
2020/10/11-14:06:25.105338 62f0 [db\column_family.cc:482] --------------- Options for column family [default]:
2020/10/11-14:06:25.105358 62f0               Options.comparator: leveldb.BytewiseComparator
2020/10/11-14:06:25.105371 62f0           Options.merge_operator: None
2020/10/11-14:06:25.105382 62f0        Options.compaction_filter: None
2020/10/11-14:06:25.105392 62f0        Options.compaction_filter_factory: None
2020/10/11-14:06:25.105403 62f0         Options.memtable_factory: SkipListFactory
2020/10/11-14:06:25.105414 62f0            Options.table_factory: BlockBasedTable
2020/10/11-14:06:25.105531 62f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EC521F6FF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EC5225DC90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/11-14:06:25.105594 62f0        Options.write_buffer_size: 67108864
2020/10/11-14:06:25.105610 62f0  Options.max_write_buffer_number: 2
2020/10/11-14:06:25.105621 62f0          Options.compression: Snappy
2020/10/11-14:06:25.105632 62f0                  Options.bottommost_compression: Disabled
2020/10/11-14:06:25.105643 62f0       Options.prefix_extractor: nullptr
2020/10/11-14:06:25.105653 62f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/11-14:06:25.105664 62f0             Options.num_levels: 7
2020/10/11-14:06:25.105675 62f0        Options.min_write_buffer_number_to_merge: 1
2020/10/11-14:06:25.105686 62f0     Options.max_write_buffer_number_to_maintain: 0
2020/10/11-14:06:25.105697 62f0            Options.bottommost_compression_opts.window_bits: -14
2020/10/11-14:06:25.105708 62f0                  Options.bottommost_compression_opts.level: 32767
2020/10/11-14:06:25.105719 62f0               Options.bottommost_compression_opts.strategy: 0
2020/10/11-14:06:25.105730 62f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/11-14:06:25.105741 62f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/11-14:06:25.105753 62f0                  Options.bottommost_compression_opts.enabled: false
2020/10/11-14:06:25.105764 62f0            Options.compression_opts.window_bits: -14
2020/10/11-14:06:25.105775 62f0                  Options.compression_opts.level: 32767
2020/10/11-14:06:25.105786 62f0               Options.compression_opts.strategy: 0
2020/10/11-14:06:25.105797 62f0         Options.compression_opts.max_dict_bytes: 0
2020/10/11-14:06:25.105808 62f0         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/11-14:06:25.105819 62f0                  Options.compression_opts.enabled: false
2020/10/11-14:06:25.105830 62f0      Options.level0_file_num_compaction_trigger: 4
2020/10/11-14:06:25.105841 62f0          Options.level0_slowdown_writes_trigger: 20
2020/10/11-14:06:25.105852 62f0              Options.level0_stop_writes_trigger: 36
2020/10/11-14:06:25.105863 62f0                   Options.target_file_size_base: 67108864
2020/10/11-14:06:25.105874 62f0             Options.target_file_size_multiplier: 1
2020/10/11-14:06:25.105885 62f0                Options.max_bytes_for_level_base: 268435456
2020/10/11-14:06:25.105900 62f0                      Options.snap_refresh_nanos: 500000000
2020/10/11-14:06:25.105911 62f0 Options.level_compaction_dynamic_level_bytes: 0
2020/10/11-14:06:25.105922 62f0          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/11-14:06:25.105938 62f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/11-14:06:25.105949 62f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/11-14:06:25.105961 62f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/11-14:06:25.105972 62f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/11-14:06:25.105983 62f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/11-14:06:25.105994 62f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/11-14:06:25.106007 62f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/11-14:06:25.106020 62f0       Options.max_sequential_skip_in_iterations: 8
2020/10/11-14:06:25.106031 62f0                    Options.max_compaction_bytes: 1677721600
2020/10/11-14:06:25.106042 62f0                        Options.arena_block_size: 8388608
2020/10/11-14:06:25.106053 62f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/11-14:06:25.106065 62f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/11-14:06:25.106076 62f0       Options.rate_limit_delay_max_milliseconds: 100
2020/10/11-14:06:25.106087 62f0                Options.disable_auto_compactions: 0
2020/10/11-14:06:25.106100 62f0                        Options.compaction_style: kCompactionStyleLevel
2020/10/11-14:06:25.106112 62f0                          Options.compaction_pri: kMinOverlappingRatio
2020/10/11-14:06:25.106123 62f0 Options.compaction_options_universal.size_ratio: 1
2020/10/11-14:06:25.106134 62f0 Options.compaction_options_universal.min_merge_width: 2
2020/10/11-14:06:25.106145 62f0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/11-14:06:25.106156 62f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/11-14:06:25.106167 62f0 Options.compaction_options_universal.compression_size_percent: -1
2020/10/11-14:06:25.106179 62f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/11-14:06:25.106190 62f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/11-14:06:25.106202 62f0 Options.compaction_options_fifo.allow_compaction: 0
2020/10/11-14:06:25.106213 62f0                   Options.table_properties_collectors: 
2020/10/11-14:06:25.106224 62f0                   Options.inplace_update_support: 0
2020/10/11-14:06:25.106235 62f0                 Options.inplace_update_num_locks: 10000
2020/10/11-14:06:25.106246 62f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/11-14:06:25.106257 62f0               Options.memtable_whole_key_filtering: 0
2020/10/11-14:06:25.106271 62f0   Options.memtable_huge_page_size: 0
2020/10/11-14:06:25.106288 62f0                           Options.bloom_locality: 0
2020/10/11-14:06:25.106301 62f0                    Options.max_successive_merges: 0
2020/10/11-14:06:25.106314 62f0                Options.optimize_filters_for_hits: 0
2020/10/11-14:06:25.106332 62f0                Options.paranoid_file_checks: 0
2020/10/11-14:06:25.106345 62f0                Options.force_consistency_checks: 0
2020/10/11-14:06:25.106361 62f0                Options.report_bg_io_stats: 0
2020/10/11-14:06:25.106373 62f0                               Options.ttl: 0
2020/10/11-14:06:25.106384 62f0          Options.periodic_compaction_seconds: 0
2020/10/11-14:06:25.117456 62f0 [db\version_set.cc:4267] Recovered from manifest file:C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000178 succeeded,manifest_file_number is 178, next_file_number is 180, last_sequence is 5, log_number is 177,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/11-14:06:25.117494 62f0 [db\version_set.cc:4276] Column family [default] (ID 0), log number is 177
2020/10/11-14:06:25.118764 62f0 EVENT_LOG_v1 {"time_micros": 1602417985118701, "job": 1, "event": "recovery_started", "log_files": [179]}
2020/10/11-14:06:25.118795 62f0 [db\db_impl_open.cc:597] Recovering log #179 mode 2
2020/10/11-14:06:25.134152 62f0 EVENT_LOG_v1 {"time_micros": 1602417985134085, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 180, "file_size": 3838, "table_properties": {"data_size": 3064, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 31, "raw_average_key_size": 31, "raw_value_size": 8172, "raw_average_value_size": 8172, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1602417985, "oldest_key_time": 3, "file_creation_time": 0}}
2020/10/11-14:06:25.134349 62f0 [db\version_set.cc:3546] Creating manifest 181
2020/10/11-14:06:25.159282 62f0 EVENT_LOG_v1 {"time_micros": 1602417985159270, "job": 1, "event": "recovery_finished"}
2020/10/11-14:06:25.178723 62f0 DB pointer 000001EC530FE840
2020/10/11-14:06:25.192554 5f50 [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/10/11-14:06:25.192589 5f50 [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.015       0      0
  L1      2/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    7.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.015       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.015       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.02              0.00         1    0.015       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.015       0      0
  L1      2/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    7.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.015       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.02              0.00         1    0.015       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
