2020/10/11-20:10:59.598106 4cc4 RocksDB version: 6.2.2
2020/10/11-20:10:59.599529 4cc4 Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2020/10/11-20:10:59.599571 4cc4 Compile date Aug 20 2019
2020/10/11-20:10:59.599601 4cc4 DB SUMMARY
2020/10/11-20:10:59.600551 4cc4 CURRENT file:  CURRENT
2020/10/11-20:10:59.600605 4cc4 IDENTITY file:  IDENTITY
2020/10/11-20:10:59.600797 4cc4 MANIFEST file:  MANIFEST-000225 size: 435 Bytes
2020/10/11-20:10:59.600841 4cc4 SST files in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration dir, Total Num: 6, files: 000049.sst 000055.sst 000076.sst 000163.sst 000180.sst 000192.sst 
2020/10/11-20:10:59.600876 4cc4 Write Ahead Log file in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration: 000226.log size: 0 ; 
2020/10/11-20:10:59.600910 4cc4                         Options.error_if_exists: 0
2020/10/11-20:10:59.600937 4cc4                       Options.create_if_missing: 1
2020/10/11-20:10:59.600962 4cc4                         Options.paranoid_checks: 1
2020/10/11-20:10:59.600986 4cc4                                     Options.env: 000001E240BA0D30
2020/10/11-20:10:59.601011 4cc4                                Options.info_log: 000001E240DFE090
2020/10/11-20:10:59.601036 4cc4                Options.max_file_opening_threads: 16
2020/10/11-20:10:59.601060 4cc4                              Options.statistics: 0000000000000000
2020/10/11-20:10:59.601085 4cc4                               Options.use_fsync: 0
2020/10/11-20:10:59.601109 4cc4                       Options.max_log_file_size: 0
2020/10/11-20:10:59.601133 4cc4                  Options.max_manifest_file_size: 1073741824
2020/10/11-20:10:59.601164 4cc4                   Options.log_file_time_to_roll: 0
2020/10/11-20:10:59.601189 4cc4                       Options.keep_log_file_num: 1000
2020/10/11-20:10:59.601214 4cc4                    Options.recycle_log_file_num: 0
2020/10/11-20:10:59.601240 4cc4                         Options.allow_fallocate: 1
2020/10/11-20:10:59.601266 4cc4                        Options.allow_mmap_reads: 0
2020/10/11-20:10:59.601290 4cc4                       Options.allow_mmap_writes: 0
2020/10/11-20:10:59.601314 4cc4                        Options.use_direct_reads: 0
2020/10/11-20:10:59.601339 4cc4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/11-20:10:59.601364 4cc4          Options.create_missing_column_families: 0
2020/10/11-20:10:59.601389 4cc4                              Options.db_log_dir: 
2020/10/11-20:10:59.601415 4cc4                                 Options.wal_dir: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration
2020/10/11-20:10:59.601440 4cc4                Options.table_cache_numshardbits: 6
2020/10/11-20:10:59.601465 4cc4                      Options.max_subcompactions: 1
2020/10/11-20:10:59.601490 4cc4                  Options.max_background_flushes: -1
2020/10/11-20:10:59.601515 4cc4                         Options.WAL_ttl_seconds: 0
2020/10/11-20:10:59.601540 4cc4                       Options.WAL_size_limit_MB: 0
2020/10/11-20:10:59.601564 4cc4             Options.manifest_preallocation_size: 4194304
2020/10/11-20:10:59.601590 4cc4                     Options.is_fd_close_on_exec: 1
2020/10/11-20:10:59.601615 4cc4                   Options.advise_random_on_open: 1
2020/10/11-20:10:59.601640 4cc4                    Options.db_write_buffer_size: 0
2020/10/11-20:10:59.601664 4cc4                    Options.write_buffer_manager: 000001DDB3DC5FF0
2020/10/11-20:10:59.601690 4cc4         Options.access_hint_on_compaction_start: 1
2020/10/11-20:10:59.601714 4cc4  Options.new_table_reader_for_compaction_inputs: 0
2020/10/11-20:10:59.604487 4cc4           Options.random_access_max_buffer_size: 1048576
2020/10/11-20:10:59.604538 4cc4                      Options.use_adaptive_mutex: 0
2020/10/11-20:10:59.604552 4cc4                            Options.rate_limiter: 0000000000000000
2020/10/11-20:10:59.604650 4cc4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/11-20:10:59.614084 4cc4                       Options.wal_recovery_mode: 2
2020/10/11-20:10:59.614164 4cc4                  Options.enable_thread_tracking: 0
2020/10/11-20:10:59.614208 4cc4                  Options.enable_pipelined_write: 0
2020/10/11-20:10:59.614296 4cc4         Options.allow_concurrent_memtable_write: 1
2020/10/11-20:10:59.614315 4cc4      Options.enable_write_thread_adaptive_yield: 1
2020/10/11-20:10:59.614329 4cc4             Options.write_thread_max_yield_usec: 100
2020/10/11-20:10:59.614342 4cc4            Options.write_thread_slow_yield_usec: 3
2020/10/11-20:10:59.614355 4cc4                               Options.row_cache: None
2020/10/11-20:10:59.614367 4cc4                              Options.wal_filter: None
2020/10/11-20:10:59.614380 4cc4             Options.avoid_flush_during_recovery: 0
2020/10/11-20:10:59.614392 4cc4             Options.allow_ingest_behind: 0
2020/10/11-20:10:59.614404 4cc4             Options.preserve_deletes: 0
2020/10/11-20:10:59.614416 4cc4             Options.two_write_queues: 0
2020/10/11-20:10:59.614428 4cc4             Options.manual_wal_flush: 0
2020/10/11-20:10:59.614439 4cc4             Options.atomic_flush: 0
2020/10/11-20:10:59.614451 4cc4             Options.avoid_unnecessary_blocking_io: 0
2020/10/11-20:10:59.614463 4cc4             Options.max_background_jobs: 2
2020/10/11-20:10:59.614475 4cc4             Options.max_background_compactions: -1
2020/10/11-20:10:59.614487 4cc4             Options.avoid_flush_during_shutdown: 0
2020/10/11-20:10:59.614499 4cc4           Options.writable_file_max_buffer_size: 1048576
2020/10/11-20:10:59.614511 4cc4             Options.delayed_write_rate : 16777216
2020/10/11-20:10:59.614522 4cc4             Options.max_total_wal_size: 0
2020/10/11-20:10:59.614534 4cc4             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/11-20:10:59.614546 4cc4                   Options.stats_dump_period_sec: 600
2020/10/11-20:10:59.614558 4cc4                 Options.stats_persist_period_sec: 600
2020/10/11-20:10:59.614569 4cc4                 Options.stats_history_buffer_size: 1048576
2020/10/11-20:10:59.614581 4cc4                          Options.max_open_files: -1
2020/10/11-20:10:59.614720 4cc4                          Options.bytes_per_sync: 0
2020/10/11-20:10:59.614743 4cc4                      Options.wal_bytes_per_sync: 0
2020/10/11-20:10:59.614756 4cc4                   Options.strict_bytes_per_sync: 0
2020/10/11-20:10:59.614769 4cc4       Options.compaction_readahead_size: 0
2020/10/11-20:10:59.614782 4cc4 Compression algorithms supported:
2020/10/11-20:10:59.614819 4cc4 	kZSTD supported: 1
2020/10/11-20:10:59.614833 4cc4 	kSnappyCompression supported: 1
2020/10/11-20:10:59.614844 4cc4 	kBZip2Compression supported: 0
2020/10/11-20:10:59.614856 4cc4 	kZlibCompression supported: 1
2020/10/11-20:10:59.614868 4cc4 	kLZ4Compression supported: 1
2020/10/11-20:10:59.614879 4cc4 	kXpressCompression supported: 0
2020/10/11-20:10:59.614891 4cc4 	kLZ4HCCompression supported: 1
2020/10/11-20:10:59.614903 4cc4 	kZSTDNotFinalCompression supported: 1
2020/10/11-20:10:59.614926 4cc4 Fast CRC32 supported: Supported on x86
2020/10/11-20:10:59.616946 4cc4 [db\version_set.cc:4053] Recovering from manifest file: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000225
2020/10/11-20:10:59.617294 4cc4 [db\column_family.cc:482] --------------- Options for column family [default]:
2020/10/11-20:10:59.617330 4cc4               Options.comparator: leveldb.BytewiseComparator
2020/10/11-20:10:59.617342 4cc4           Options.merge_operator: None
2020/10/11-20:10:59.617354 4cc4        Options.compaction_filter: None
2020/10/11-20:10:59.617364 4cc4        Options.compaction_filter_factory: None
2020/10/11-20:10:59.617375 4cc4         Options.memtable_factory: SkipListFactory
2020/10/11-20:10:59.617387 4cc4            Options.table_factory: BlockBasedTable
2020/10/11-20:10:59.617503 4cc4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DDB3C22740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E240C03EF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/11-20:10:59.617580 4cc4        Options.write_buffer_size: 67108864
2020/10/11-20:10:59.617597 4cc4  Options.max_write_buffer_number: 2
2020/10/11-20:10:59.617609 4cc4          Options.compression: Snappy
2020/10/11-20:10:59.617622 4cc4                  Options.bottommost_compression: Disabled
2020/10/11-20:10:59.617633 4cc4       Options.prefix_extractor: nullptr
2020/10/11-20:10:59.617646 4cc4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/11-20:10:59.617657 4cc4             Options.num_levels: 7
2020/10/11-20:10:59.617667 4cc4        Options.min_write_buffer_number_to_merge: 1
2020/10/11-20:10:59.617682 4cc4     Options.max_write_buffer_number_to_maintain: 0
2020/10/11-20:10:59.617698 4cc4            Options.bottommost_compression_opts.window_bits: -14
2020/10/11-20:10:59.617711 4cc4                  Options.bottommost_compression_opts.level: 32767
2020/10/11-20:10:59.617724 4cc4               Options.bottommost_compression_opts.strategy: 0
2020/10/11-20:10:59.617737 4cc4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/11-20:10:59.617749 4cc4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/11-20:10:59.617763 4cc4                  Options.bottommost_compression_opts.enabled: false
2020/10/11-20:10:59.617777 4cc4            Options.compression_opts.window_bits: -14
2020/10/11-20:10:59.617790 4cc4                  Options.compression_opts.level: 32767
2020/10/11-20:10:59.617803 4cc4               Options.compression_opts.strategy: 0
2020/10/11-20:10:59.617821 4cc4         Options.compression_opts.max_dict_bytes: 0
2020/10/11-20:10:59.617835 4cc4         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/11-20:10:59.617848 4cc4                  Options.compression_opts.enabled: false
2020/10/11-20:10:59.617861 4cc4      Options.level0_file_num_compaction_trigger: 4
2020/10/11-20:10:59.617874 4cc4          Options.level0_slowdown_writes_trigger: 20
2020/10/11-20:10:59.617885 4cc4              Options.level0_stop_writes_trigger: 36
2020/10/11-20:10:59.617900 4cc4                   Options.target_file_size_base: 67108864
2020/10/11-20:10:59.617915 4cc4             Options.target_file_size_multiplier: 1
2020/10/11-20:10:59.617927 4cc4                Options.max_bytes_for_level_base: 268435456
2020/10/11-20:10:59.617944 4cc4                      Options.snap_refresh_nanos: 500000000
2020/10/11-20:10:59.617957 4cc4 Options.level_compaction_dynamic_level_bytes: 0
2020/10/11-20:10:59.617968 4cc4          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/11-20:10:59.617987 4cc4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/11-20:10:59.617998 4cc4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/11-20:10:59.618009 4cc4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/11-20:10:59.618020 4cc4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/11-20:10:59.618032 4cc4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/11-20:10:59.618047 4cc4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/11-20:10:59.618060 4cc4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/11-20:10:59.618072 4cc4       Options.max_sequential_skip_in_iterations: 8
2020/10/11-20:10:59.618083 4cc4                    Options.max_compaction_bytes: 1677721600
2020/10/11-20:10:59.618095 4cc4                        Options.arena_block_size: 8388608
2020/10/11-20:10:59.618107 4cc4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/11-20:10:59.618118 4cc4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/11-20:10:59.618130 4cc4       Options.rate_limit_delay_max_milliseconds: 100
2020/10/11-20:10:59.618142 4cc4                Options.disable_auto_compactions: 0
2020/10/11-20:10:59.618157 4cc4                        Options.compaction_style: kCompactionStyleLevel
2020/10/11-20:10:59.618171 4cc4                          Options.compaction_pri: kMinOverlappingRatio
2020/10/11-20:10:59.618187 4cc4 Options.compaction_options_universal.size_ratio: 1
2020/10/11-20:10:59.618201 4cc4 Options.compaction_options_universal.min_merge_width: 2
2020/10/11-20:10:59.618214 4cc4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/11-20:10:59.618227 4cc4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/11-20:10:59.618241 4cc4 Options.compaction_options_universal.compression_size_percent: -1
2020/10/11-20:10:59.618257 4cc4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/11-20:10:59.618270 4cc4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/11-20:10:59.618283 4cc4 Options.compaction_options_fifo.allow_compaction: 0
2020/10/11-20:10:59.618296 4cc4                   Options.table_properties_collectors: 
2020/10/11-20:10:59.618309 4cc4                   Options.inplace_update_support: 0
2020/10/11-20:10:59.618322 4cc4                 Options.inplace_update_num_locks: 10000
2020/10/11-20:10:59.618335 4cc4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/11-20:10:59.618350 4cc4               Options.memtable_whole_key_filtering: 0
2020/10/11-20:10:59.618363 4cc4   Options.memtable_huge_page_size: 0
2020/10/11-20:10:59.618374 4cc4                           Options.bloom_locality: 0
2020/10/11-20:10:59.618386 4cc4                    Options.max_successive_merges: 0
2020/10/11-20:10:59.618399 4cc4                Options.optimize_filters_for_hits: 0
2020/10/11-20:10:59.618411 4cc4                Options.paranoid_file_checks: 0
2020/10/11-20:10:59.618422 4cc4                Options.force_consistency_checks: 0
2020/10/11-20:10:59.618435 4cc4                Options.report_bg_io_stats: 0
2020/10/11-20:10:59.618446 4cc4                               Options.ttl: 0
2020/10/11-20:10:59.618458 4cc4          Options.periodic_compaction_seconds: 0
2020/10/11-20:10:59.633725 4cc4 [db\version_set.cc:4267] Recovered from manifest file:C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000225 succeeded,manifest_file_number is 225, next_file_number is 227, last_sequence is 7, log_number is 224,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/11-20:10:59.633798 4cc4 [db\version_set.cc:4276] Column family [default] (ID 0), log number is 224
2020/10/11-20:10:59.635409 4cc4 EVENT_LOG_v1 {"time_micros": 1602439859635327, "job": 1, "event": "recovery_started", "log_files": [226]}
2020/10/11-20:10:59.635480 4cc4 [db\db_impl_open.cc:597] Recovering log #226 mode 2
2020/10/11-20:10:59.635937 4cc4 [db\version_set.cc:3546] Creating manifest 228
2020/10/11-20:10:59.665650 4cc4 EVENT_LOG_v1 {"time_micros": 1602439859665638, "job": 1, "event": "recovery_finished"}
2020/10/11-20:10:59.686060 4cc4 DB pointer 000001E2412023C0
2020/10/11-20:10:59.687934 3640 [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/10/11-20:10:59.687967 3640 [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    9.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   10.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    9.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   10.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
