2020/10/11-11:52:32.001368 44f4 RocksDB version: 6.2.2
2020/10/11-11:52:32.002652 44f4 Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2020/10/11-11:52:32.002693 44f4 Compile date Aug 20 2019
2020/10/11-11:52:32.002724 44f4 DB SUMMARY
2020/10/11-11:52:32.003320 44f4 CURRENT file:  CURRENT
2020/10/11-11:52:32.003353 44f4 IDENTITY file:  IDENTITY
2020/10/11-11:52:32.003507 44f4 MANIFEST file:  MANIFEST-000143 size: 229 Bytes
2020/10/11-11:52:32.003551 44f4 SST files in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration dir, Total Num: 3, files: 000049.sst 000055.sst 000076.sst 
2020/10/11-11:52:32.003579 44f4 Write Ahead Log file in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration: 000144.log size: 0 ; 
2020/10/11-11:52:32.003604 44f4                         Options.error_if_exists: 0
2020/10/11-11:52:32.003624 44f4                       Options.create_if_missing: 1
2020/10/11-11:52:32.003644 44f4                         Options.paranoid_checks: 1
2020/10/11-11:52:32.003663 44f4                                     Options.env: 00000284F9D98840
2020/10/11-11:52:32.003683 44f4                                Options.info_log: 000002897BB51030
2020/10/11-11:52:32.003706 44f4                Options.max_file_opening_threads: 16
2020/10/11-11:52:32.003730 44f4                              Options.statistics: 0000000000000000
2020/10/11-11:52:32.003752 44f4                               Options.use_fsync: 0
2020/10/11-11:52:32.003772 44f4                       Options.max_log_file_size: 0
2020/10/11-11:52:32.003793 44f4                  Options.max_manifest_file_size: 1073741824
2020/10/11-11:52:32.003824 44f4                   Options.log_file_time_to_roll: 0
2020/10/11-11:52:32.003845 44f4                       Options.keep_log_file_num: 1000
2020/10/11-11:52:32.003866 44f4                    Options.recycle_log_file_num: 0
2020/10/11-11:52:32.003886 44f4                         Options.allow_fallocate: 1
2020/10/11-11:52:32.003906 44f4                        Options.allow_mmap_reads: 0
2020/10/11-11:52:32.003926 44f4                       Options.allow_mmap_writes: 0
2020/10/11-11:52:32.003945 44f4                        Options.use_direct_reads: 0
2020/10/11-11:52:32.003963 44f4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/11-11:52:32.003982 44f4          Options.create_missing_column_families: 0
2020/10/11-11:52:32.004001 44f4                              Options.db_log_dir: 
2020/10/11-11:52:32.004021 44f4                                 Options.wal_dir: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration
2020/10/11-11:52:32.004040 44f4                Options.table_cache_numshardbits: 6
2020/10/11-11:52:32.004059 44f4                      Options.max_subcompactions: 1
2020/10/11-11:52:32.004079 44f4                  Options.max_background_flushes: -1
2020/10/11-11:52:32.004101 44f4                         Options.WAL_ttl_seconds: 0
2020/10/11-11:52:32.004122 44f4                       Options.WAL_size_limit_MB: 0
2020/10/11-11:52:32.004143 44f4             Options.manifest_preallocation_size: 4194304
2020/10/11-11:52:32.004164 44f4                     Options.is_fd_close_on_exec: 1
2020/10/11-11:52:32.004185 44f4                   Options.advise_random_on_open: 1
2020/10/11-11:52:32.004206 44f4                    Options.db_write_buffer_size: 0
2020/10/11-11:52:32.004228 44f4                    Options.write_buffer_manager: 000002897BB4CDF0
2020/10/11-11:52:32.004248 44f4         Options.access_hint_on_compaction_start: 1
2020/10/11-11:52:32.004289 44f4  Options.new_table_reader_for_compaction_inputs: 0
2020/10/11-11:52:32.004664 44f4           Options.random_access_max_buffer_size: 1048576
2020/10/11-11:52:32.004680 44f4                      Options.use_adaptive_mutex: 0
2020/10/11-11:52:32.004689 44f4                            Options.rate_limiter: 0000000000000000
2020/10/11-11:52:32.004697 44f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/11-11:52:32.004745 44f4                       Options.wal_recovery_mode: 2
2020/10/11-11:52:32.004757 44f4                  Options.enable_thread_tracking: 0
2020/10/11-11:52:32.004764 44f4                  Options.enable_pipelined_write: 0
2020/10/11-11:52:32.004772 44f4         Options.allow_concurrent_memtable_write: 1
2020/10/11-11:52:32.004778 44f4      Options.enable_write_thread_adaptive_yield: 1
2020/10/11-11:52:32.004785 44f4             Options.write_thread_max_yield_usec: 100
2020/10/11-11:52:32.004793 44f4            Options.write_thread_slow_yield_usec: 3
2020/10/11-11:52:32.004800 44f4                               Options.row_cache: None
2020/10/11-11:52:32.004807 44f4                              Options.wal_filter: None
2020/10/11-11:52:32.004814 44f4             Options.avoid_flush_during_recovery: 0
2020/10/11-11:52:32.004821 44f4             Options.allow_ingest_behind: 0
2020/10/11-11:52:32.004828 44f4             Options.preserve_deletes: 0
2020/10/11-11:52:32.004835 44f4             Options.two_write_queues: 0
2020/10/11-11:52:32.004842 44f4             Options.manual_wal_flush: 0
2020/10/11-11:52:32.004849 44f4             Options.atomic_flush: 0
2020/10/11-11:52:32.004856 44f4             Options.avoid_unnecessary_blocking_io: 0
2020/10/11-11:52:32.004863 44f4             Options.max_background_jobs: 2
2020/10/11-11:52:32.004870 44f4             Options.max_background_compactions: -1
2020/10/11-11:52:32.004877 44f4             Options.avoid_flush_during_shutdown: 0
2020/10/11-11:52:32.004885 44f4           Options.writable_file_max_buffer_size: 1048576
2020/10/11-11:52:32.004892 44f4             Options.delayed_write_rate : 16777216
2020/10/11-11:52:32.004901 44f4             Options.max_total_wal_size: 0
2020/10/11-11:52:32.004908 44f4             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/11-11:52:32.004916 44f4                   Options.stats_dump_period_sec: 600
2020/10/11-11:52:32.004923 44f4                 Options.stats_persist_period_sec: 600
2020/10/11-11:52:32.004930 44f4                 Options.stats_history_buffer_size: 1048576
2020/10/11-11:52:32.004937 44f4                          Options.max_open_files: -1
2020/10/11-11:52:32.004944 44f4                          Options.bytes_per_sync: 0
2020/10/11-11:52:32.004951 44f4                      Options.wal_bytes_per_sync: 0
2020/10/11-11:52:32.004958 44f4                   Options.strict_bytes_per_sync: 0
2020/10/11-11:52:32.004965 44f4       Options.compaction_readahead_size: 0
2020/10/11-11:52:32.004972 44f4 Compression algorithms supported:
2020/10/11-11:52:32.004990 44f4 	kZSTD supported: 1
2020/10/11-11:52:32.004997 44f4 	kSnappyCompression supported: 1
2020/10/11-11:52:32.005006 44f4 	kBZip2Compression supported: 0
2020/10/11-11:52:32.005012 44f4 	kZlibCompression supported: 1
2020/10/11-11:52:32.005019 44f4 	kLZ4Compression supported: 1
2020/10/11-11:52:32.005025 44f4 	kXpressCompression supported: 0
2020/10/11-11:52:32.005032 44f4 	kLZ4HCCompression supported: 1
2020/10/11-11:52:32.005039 44f4 	kZSTDNotFinalCompression supported: 1
2020/10/11-11:52:32.005051 44f4 Fast CRC32 supported: Supported on x86
2020/10/11-11:52:32.011040 44f4 [db\version_set.cc:4053] Recovering from manifest file: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000143
2020/10/11-11:52:32.011425 44f4 [db\column_family.cc:482] --------------- Options for column family [default]:
2020/10/11-11:52:32.011449 44f4               Options.comparator: leveldb.BytewiseComparator
2020/10/11-11:52:32.011462 44f4           Options.merge_operator: None
2020/10/11-11:52:32.011475 44f4        Options.compaction_filter: None
2020/10/11-11:52:32.011487 44f4        Options.compaction_filter_factory: None
2020/10/11-11:52:32.011500 44f4         Options.memtable_factory: SkipListFactory
2020/10/11-11:52:32.011511 44f4            Options.table_factory: BlockBasedTable
2020/10/11-11:52:32.011646 44f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000284F8C8ACB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002897B900A90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/11-11:52:32.011725 44f4        Options.write_buffer_size: 67108864
2020/10/11-11:52:32.011744 44f4  Options.max_write_buffer_number: 2
2020/10/11-11:52:32.011757 44f4          Options.compression: Snappy
2020/10/11-11:52:32.011768 44f4                  Options.bottommost_compression: Disabled
2020/10/11-11:52:32.011779 44f4       Options.prefix_extractor: nullptr
2020/10/11-11:52:32.011790 44f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/11-11:52:32.011802 44f4             Options.num_levels: 7
2020/10/11-11:52:32.011814 44f4        Options.min_write_buffer_number_to_merge: 1
2020/10/11-11:52:32.011826 44f4     Options.max_write_buffer_number_to_maintain: 0
2020/10/11-11:52:32.011839 44f4            Options.bottommost_compression_opts.window_bits: -14
2020/10/11-11:52:32.011851 44f4                  Options.bottommost_compression_opts.level: 32767
2020/10/11-11:52:32.011864 44f4               Options.bottommost_compression_opts.strategy: 0
2020/10/11-11:52:32.011876 44f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/11-11:52:32.011888 44f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/11-11:52:32.011900 44f4                  Options.bottommost_compression_opts.enabled: false
2020/10/11-11:52:32.011913 44f4            Options.compression_opts.window_bits: -14
2020/10/11-11:52:32.011925 44f4                  Options.compression_opts.level: 32767
2020/10/11-11:52:32.011937 44f4               Options.compression_opts.strategy: 0
2020/10/11-11:52:32.011948 44f4         Options.compression_opts.max_dict_bytes: 0
2020/10/11-11:52:32.011960 44f4         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/11-11:52:32.011971 44f4                  Options.compression_opts.enabled: false
2020/10/11-11:52:32.011982 44f4      Options.level0_file_num_compaction_trigger: 4
2020/10/11-11:52:32.011995 44f4          Options.level0_slowdown_writes_trigger: 20
2020/10/11-11:52:32.012008 44f4              Options.level0_stop_writes_trigger: 36
2020/10/11-11:52:32.012021 44f4                   Options.target_file_size_base: 67108864
2020/10/11-11:52:32.012034 44f4             Options.target_file_size_multiplier: 1
2020/10/11-11:52:32.012047 44f4                Options.max_bytes_for_level_base: 268435456
2020/10/11-11:52:32.012065 44f4                      Options.snap_refresh_nanos: 500000000
2020/10/11-11:52:32.012079 44f4 Options.level_compaction_dynamic_level_bytes: 0
2020/10/11-11:52:32.012099 44f4          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/11-11:52:32.012121 44f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/11-11:52:32.012134 44f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/11-11:52:32.012146 44f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/11-11:52:32.012158 44f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/11-11:52:32.012171 44f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/11-11:52:32.012183 44f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/11-11:52:32.012199 44f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/11-11:52:32.012214 44f4       Options.max_sequential_skip_in_iterations: 8
2020/10/11-11:52:32.012231 44f4                    Options.max_compaction_bytes: 1677721600
2020/10/11-11:52:32.012247 44f4                        Options.arena_block_size: 8388608
2020/10/11-11:52:32.012275 44f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/11-11:52:32.012286 44f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/11-11:52:32.012298 44f4       Options.rate_limit_delay_max_milliseconds: 100
2020/10/11-11:52:32.012309 44f4                Options.disable_auto_compactions: 0
2020/10/11-11:52:32.012321 44f4                        Options.compaction_style: kCompactionStyleLevel
2020/10/11-11:52:32.012332 44f4                          Options.compaction_pri: kMinOverlappingRatio
2020/10/11-11:52:32.012342 44f4 Options.compaction_options_universal.size_ratio: 1
2020/10/11-11:52:32.012353 44f4 Options.compaction_options_universal.min_merge_width: 2
2020/10/11-11:52:32.012363 44f4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/11-11:52:32.012374 44f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/11-11:52:32.012384 44f4 Options.compaction_options_universal.compression_size_percent: -1
2020/10/11-11:52:32.012396 44f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/11-11:52:32.012412 44f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/11-11:52:32.012423 44f4 Options.compaction_options_fifo.allow_compaction: 0
2020/10/11-11:52:32.012434 44f4                   Options.table_properties_collectors: 
2020/10/11-11:52:32.012444 44f4                   Options.inplace_update_support: 0
2020/10/11-11:52:32.012455 44f4                 Options.inplace_update_num_locks: 10000
2020/10/11-11:52:32.012465 44f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/11-11:52:32.012477 44f4               Options.memtable_whole_key_filtering: 0
2020/10/11-11:52:32.012487 44f4   Options.memtable_huge_page_size: 0
2020/10/11-11:52:32.012497 44f4                           Options.bloom_locality: 0
2020/10/11-11:52:32.012508 44f4                    Options.max_successive_merges: 0
2020/10/11-11:52:32.012518 44f4                Options.optimize_filters_for_hits: 0
2020/10/11-11:52:32.012529 44f4                Options.paranoid_file_checks: 0
2020/10/11-11:52:32.012540 44f4                Options.force_consistency_checks: 0
2020/10/11-11:52:32.012551 44f4                Options.report_bg_io_stats: 0
2020/10/11-11:52:32.012562 44f4                               Options.ttl: 0
2020/10/11-11:52:32.012573 44f4          Options.periodic_compaction_seconds: 0
2020/10/11-11:52:32.019309 44f4 [db\version_set.cc:4267] Recovered from manifest file:C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000143 succeeded,manifest_file_number is 143, next_file_number is 145, last_sequence is 4, log_number is 142,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/11-11:52:32.019341 44f4 [db\version_set.cc:4276] Column family [default] (ID 0), log number is 142
2020/10/11-11:52:32.020318 44f4 EVENT_LOG_v1 {"time_micros": 1602409952020258, "job": 1, "event": "recovery_started", "log_files": [144]}
2020/10/11-11:52:32.020345 44f4 [db\db_impl_open.cc:597] Recovering log #144 mode 2
2020/10/11-11:52:32.020560 44f4 [db\version_set.cc:3546] Creating manifest 146
2020/10/11-11:52:32.038834 44f4 EVENT_LOG_v1 {"time_micros": 1602409952038822, "job": 1, "event": "recovery_finished"}
2020/10/11-11:52:32.056337 44f4 DB pointer 000002897C675470
2020/10/11-11:52:32.067172 4c24 [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/10/11-11:52:32.067206 4c24 [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
