2020/10/11-15:15:50.057379 5374 RocksDB version: 6.2.2
2020/10/11-15:15:50.058739 5374 Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2020/10/11-15:15:50.058785 5374 Compile date Aug 20 2019
2020/10/11-15:15:50.058814 5374 DB SUMMARY
2020/10/11-15:15:50.059438 5374 CURRENT file:  CURRENT
2020/10/11-15:15:50.059462 5374 IDENTITY file:  IDENTITY
2020/10/11-15:15:50.059546 5374 MANIFEST file:  MANIFEST-000193 size: 601 Bytes
2020/10/11-15:15:50.059568 5374 SST files in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration dir, Total Num: 6, files: 000049.sst 000055.sst 000076.sst 000163.sst 000180.sst 000192.sst 
2020/10/11-15:15:50.059589 5374 Write Ahead Log file in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration: 000194.log size: 0 ; 
2020/10/11-15:15:50.059609 5374                         Options.error_if_exists: 0
2020/10/11-15:15:50.059626 5374                       Options.create_if_missing: 1
2020/10/11-15:15:50.059641 5374                         Options.paranoid_checks: 1
2020/10/11-15:15:50.059656 5374                                     Options.env: 00000287FF7E5BA0
2020/10/11-15:15:50.059672 5374                                Options.info_log: 00000287FFA1B670
2020/10/11-15:15:50.059687 5374                Options.max_file_opening_threads: 16
2020/10/11-15:15:50.059702 5374                              Options.statistics: 0000000000000000
2020/10/11-15:15:50.059717 5374                               Options.use_fsync: 0
2020/10/11-15:15:50.059732 5374                       Options.max_log_file_size: 0
2020/10/11-15:15:50.059752 5374                  Options.max_manifest_file_size: 1073741824
2020/10/11-15:15:50.059779 5374                   Options.log_file_time_to_roll: 0
2020/10/11-15:15:50.059801 5374                       Options.keep_log_file_num: 1000
2020/10/11-15:15:50.059824 5374                    Options.recycle_log_file_num: 0
2020/10/11-15:15:50.059848 5374                         Options.allow_fallocate: 1
2020/10/11-15:15:50.059871 5374                        Options.allow_mmap_reads: 0
2020/10/11-15:15:50.059893 5374                       Options.allow_mmap_writes: 0
2020/10/11-15:15:50.059916 5374                        Options.use_direct_reads: 0
2020/10/11-15:15:50.059939 5374                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/11-15:15:50.059962 5374          Options.create_missing_column_families: 0
2020/10/11-15:15:50.059984 5374                              Options.db_log_dir: 
2020/10/11-15:15:50.060006 5374                                 Options.wal_dir: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration
2020/10/11-15:15:50.060029 5374                Options.table_cache_numshardbits: 6
2020/10/11-15:15:50.060056 5374                      Options.max_subcompactions: 1
2020/10/11-15:15:50.060079 5374                  Options.max_background_flushes: -1
2020/10/11-15:15:50.060101 5374                         Options.WAL_ttl_seconds: 0
2020/10/11-15:15:50.060123 5374                       Options.WAL_size_limit_MB: 0
2020/10/11-15:15:50.060146 5374             Options.manifest_preallocation_size: 4194304
2020/10/11-15:15:50.060167 5374                     Options.is_fd_close_on_exec: 1
2020/10/11-15:15:50.060190 5374                   Options.advise_random_on_open: 1
2020/10/11-15:15:50.060214 5374                    Options.db_write_buffer_size: 0
2020/10/11-15:15:50.060237 5374                    Options.write_buffer_manager: 00000287FFA1EEA0
2020/10/11-15:15:50.060262 5374         Options.access_hint_on_compaction_start: 1
2020/10/11-15:15:50.060286 5374  Options.new_table_reader_for_compaction_inputs: 0
2020/10/11-15:15:50.062173 5374           Options.random_access_max_buffer_size: 1048576
2020/10/11-15:15:50.062196 5374                      Options.use_adaptive_mutex: 0
2020/10/11-15:15:50.062208 5374                            Options.rate_limiter: 0000000000000000
2020/10/11-15:15:50.062603 5374     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/11-15:15:50.062686 5374                       Options.wal_recovery_mode: 2
2020/10/11-15:15:50.062767 5374                  Options.enable_thread_tracking: 0
2020/10/11-15:15:50.062786 5374                  Options.enable_pipelined_write: 0
2020/10/11-15:15:50.062818 5374         Options.allow_concurrent_memtable_write: 1
2020/10/11-15:15:50.063189 5374      Options.enable_write_thread_adaptive_yield: 1
2020/10/11-15:15:50.063246 5374             Options.write_thread_max_yield_usec: 100
2020/10/11-15:15:50.063263 5374            Options.write_thread_slow_yield_usec: 3
2020/10/11-15:15:50.063275 5374                               Options.row_cache: None
2020/10/11-15:15:50.063285 5374                              Options.wal_filter: None
2020/10/11-15:15:50.063296 5374             Options.avoid_flush_during_recovery: 0
2020/10/11-15:15:50.063307 5374             Options.allow_ingest_behind: 0
2020/10/11-15:15:50.063318 5374             Options.preserve_deletes: 0
2020/10/11-15:15:50.063329 5374             Options.two_write_queues: 0
2020/10/11-15:15:50.063341 5374             Options.manual_wal_flush: 0
2020/10/11-15:15:50.063352 5374             Options.atomic_flush: 0
2020/10/11-15:15:50.063363 5374             Options.avoid_unnecessary_blocking_io: 0
2020/10/11-15:15:50.063426 5374             Options.max_background_jobs: 2
2020/10/11-15:15:50.063440 5374             Options.max_background_compactions: -1
2020/10/11-15:15:50.063452 5374             Options.avoid_flush_during_shutdown: 0
2020/10/11-15:15:50.063463 5374           Options.writable_file_max_buffer_size: 1048576
2020/10/11-15:15:50.063475 5374             Options.delayed_write_rate : 16777216
2020/10/11-15:15:50.063486 5374             Options.max_total_wal_size: 0
2020/10/11-15:15:50.063497 5374             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/11-15:15:50.063527 5374                   Options.stats_dump_period_sec: 600
2020/10/11-15:15:50.063546 5374                 Options.stats_persist_period_sec: 600
2020/10/11-15:15:50.063558 5374                 Options.stats_history_buffer_size: 1048576
2020/10/11-15:15:50.063570 5374                          Options.max_open_files: -1
2020/10/11-15:15:50.063582 5374                          Options.bytes_per_sync: 0
2020/10/11-15:15:50.063593 5374                      Options.wal_bytes_per_sync: 0
2020/10/11-15:15:50.063624 5374                   Options.strict_bytes_per_sync: 0
2020/10/11-15:15:50.063645 5374       Options.compaction_readahead_size: 0
2020/10/11-15:15:50.063658 5374 Compression algorithms supported:
2020/10/11-15:15:50.063683 5374 	kZSTD supported: 1
2020/10/11-15:15:50.063695 5374 	kSnappyCompression supported: 1
2020/10/11-15:15:50.063706 5374 	kBZip2Compression supported: 0
2020/10/11-15:15:50.063715 5374 	kZlibCompression supported: 1
2020/10/11-15:15:50.063726 5374 	kLZ4Compression supported: 1
2020/10/11-15:15:50.063736 5374 	kXpressCompression supported: 0
2020/10/11-15:15:50.063746 5374 	kLZ4HCCompression supported: 1
2020/10/11-15:15:50.063756 5374 	kZSTDNotFinalCompression supported: 1
2020/10/11-15:15:50.063776 5374 Fast CRC32 supported: Supported on x86
2020/10/11-15:15:50.065459 5374 [db\version_set.cc:4053] Recovering from manifest file: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000193
2020/10/11-15:15:50.065680 5374 [db\column_family.cc:482] --------------- Options for column family [default]:
2020/10/11-15:15:50.065697 5374               Options.comparator: leveldb.BytewiseComparator
2020/10/11-15:15:50.065708 5374           Options.merge_operator: None
2020/10/11-15:15:50.065718 5374        Options.compaction_filter: None
2020/10/11-15:15:50.065728 5374        Options.compaction_filter_factory: None
2020/10/11-15:15:50.065738 5374         Options.memtable_factory: SkipListFactory
2020/10/11-15:15:50.065748 5374            Options.table_factory: BlockBasedTable
2020/10/11-15:15:50.065867 5374            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000287FF8F8AC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000287FF80B0E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/11-15:15:50.065932 5374        Options.write_buffer_size: 67108864
2020/10/11-15:15:50.065949 5374  Options.max_write_buffer_number: 2
2020/10/11-15:15:50.065961 5374          Options.compression: Snappy
2020/10/11-15:15:50.065972 5374                  Options.bottommost_compression: Disabled
2020/10/11-15:15:50.065983 5374       Options.prefix_extractor: nullptr
2020/10/11-15:15:50.065995 5374   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/11-15:15:50.066006 5374             Options.num_levels: 7
2020/10/11-15:15:50.066017 5374        Options.min_write_buffer_number_to_merge: 1
2020/10/11-15:15:50.066028 5374     Options.max_write_buffer_number_to_maintain: 0
2020/10/11-15:15:50.066044 5374            Options.bottommost_compression_opts.window_bits: -14
2020/10/11-15:15:50.066056 5374                  Options.bottommost_compression_opts.level: 32767
2020/10/11-15:15:50.066067 5374               Options.bottommost_compression_opts.strategy: 0
2020/10/11-15:15:50.066078 5374         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/11-15:15:50.066090 5374         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/11-15:15:50.066101 5374                  Options.bottommost_compression_opts.enabled: false
2020/10/11-15:15:50.066112 5374            Options.compression_opts.window_bits: -14
2020/10/11-15:15:50.066124 5374                  Options.compression_opts.level: 32767
2020/10/11-15:15:50.066135 5374               Options.compression_opts.strategy: 0
2020/10/11-15:15:50.066146 5374         Options.compression_opts.max_dict_bytes: 0
2020/10/11-15:15:50.066157 5374         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/11-15:15:50.066168 5374                  Options.compression_opts.enabled: false
2020/10/11-15:15:50.066179 5374      Options.level0_file_num_compaction_trigger: 4
2020/10/11-15:15:50.066190 5374          Options.level0_slowdown_writes_trigger: 20
2020/10/11-15:15:50.066201 5374              Options.level0_stop_writes_trigger: 36
2020/10/11-15:15:50.066212 5374                   Options.target_file_size_base: 67108864
2020/10/11-15:15:50.066224 5374             Options.target_file_size_multiplier: 1
2020/10/11-15:15:50.066234 5374                Options.max_bytes_for_level_base: 268435456
2020/10/11-15:15:50.066251 5374                      Options.snap_refresh_nanos: 500000000
2020/10/11-15:15:50.066263 5374 Options.level_compaction_dynamic_level_bytes: 0
2020/10/11-15:15:50.066274 5374          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/11-15:15:50.066291 5374 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/11-15:15:50.066303 5374 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/11-15:15:50.066315 5374 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/11-15:15:50.066326 5374 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/11-15:15:50.066337 5374 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/11-15:15:50.066352 5374 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/11-15:15:50.066365 5374 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/11-15:15:50.066376 5374       Options.max_sequential_skip_in_iterations: 8
2020/10/11-15:15:50.066388 5374                    Options.max_compaction_bytes: 1677721600
2020/10/11-15:15:50.066399 5374                        Options.arena_block_size: 8388608
2020/10/11-15:15:50.066410 5374   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/11-15:15:50.066421 5374   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/11-15:15:50.066433 5374       Options.rate_limit_delay_max_milliseconds: 100
2020/10/11-15:15:50.066444 5374                Options.disable_auto_compactions: 0
2020/10/11-15:15:50.066457 5374                        Options.compaction_style: kCompactionStyleLevel
2020/10/11-15:15:50.066469 5374                          Options.compaction_pri: kMinOverlappingRatio
2020/10/11-15:15:50.066481 5374 Options.compaction_options_universal.size_ratio: 1
2020/10/11-15:15:50.066491 5374 Options.compaction_options_universal.min_merge_width: 2
2020/10/11-15:15:50.066503 5374 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/11-15:15:50.066514 5374 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/11-15:15:50.066525 5374 Options.compaction_options_universal.compression_size_percent: -1
2020/10/11-15:15:50.066538 5374 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/11-15:15:50.066550 5374 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/11-15:15:50.066561 5374 Options.compaction_options_fifo.allow_compaction: 0
2020/10/11-15:15:50.066572 5374                   Options.table_properties_collectors: 
2020/10/11-15:15:50.066583 5374                   Options.inplace_update_support: 0
2020/10/11-15:15:50.066594 5374                 Options.inplace_update_num_locks: 10000
2020/10/11-15:15:50.066606 5374               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/11-15:15:50.066619 5374               Options.memtable_whole_key_filtering: 0
2020/10/11-15:15:50.066630 5374   Options.memtable_huge_page_size: 0
2020/10/11-15:15:50.066640 5374                           Options.bloom_locality: 0
2020/10/11-15:15:50.066652 5374                    Options.max_successive_merges: 0
2020/10/11-15:15:50.066663 5374                Options.optimize_filters_for_hits: 0
2020/10/11-15:15:50.066674 5374                Options.paranoid_file_checks: 0
2020/10/11-15:15:50.066685 5374                Options.force_consistency_checks: 0
2020/10/11-15:15:50.066696 5374                Options.report_bg_io_stats: 0
2020/10/11-15:15:50.066707 5374                               Options.ttl: 0
2020/10/11-15:15:50.066718 5374          Options.periodic_compaction_seconds: 0
2020/10/11-15:15:50.074450 5374 [db\version_set.cc:4267] Recovered from manifest file:C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000193 succeeded,manifest_file_number is 193, next_file_number is 198, last_sequence is 7, log_number is 192,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/11-15:15:50.074485 5374 [db\version_set.cc:4276] Column family [default] (ID 0), log number is 192
2020/10/11-15:15:50.075884 5374 EVENT_LOG_v1 {"time_micros": 1602422150075832, "job": 1, "event": "recovery_started", "log_files": [194]}
2020/10/11-15:15:50.075910 5374 [db\db_impl_open.cc:597] Recovering log #194 mode 2
2020/10/11-15:15:50.076102 5374 [db\version_set.cc:3546] Creating manifest 198
2020/10/11-15:15:50.093160 5374 EVENT_LOG_v1 {"time_micros": 1602422150093148, "job": 1, "event": "recovery_finished"}
2020/10/11-15:15:50.116607 5374 DB pointer 00000283006E0760
2020/10/11-15:15:50.119117 19e0 [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/10/11-15:15:50.119164 19e0 [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    9.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   10.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    9.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   10.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
