2020/10/12-02:33:37.877173 1c4 RocksDB version: 6.2.2
2020/10/12-02:33:37.880090 1c4 Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2020/10/12-02:33:37.880170 1c4 Compile date Aug 20 2019
2020/10/12-02:33:37.880232 1c4 DB SUMMARY
2020/10/12-02:33:37.883320 1c4 CURRENT file:  CURRENT
2020/10/12-02:33:37.883435 1c4 IDENTITY file:  IDENTITY
2020/10/12-02:33:37.883716 1c4 MANIFEST file:  MANIFEST-000279 size: 435 Bytes
2020/10/12-02:33:37.883780 1c4 SST files in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration dir, Total Num: 6, files: 000049.sst 000055.sst 000076.sst 000163.sst 000180.sst 000192.sst 
2020/10/12-02:33:37.883837 1c4 Write Ahead Log file in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration: 000280.log size: 0 ; 
2020/10/12-02:33:37.883906 1c4                         Options.error_if_exists: 0
2020/10/12-02:33:37.883949 1c4                       Options.create_if_missing: 1
2020/10/12-02:33:37.883986 1c4                         Options.paranoid_checks: 1
2020/10/12-02:33:37.884023 1c4                                     Options.env: 000002F36728FA70
2020/10/12-02:33:37.884065 1c4                                Options.info_log: 000002F367A9D9C0
2020/10/12-02:33:37.884103 1c4                Options.max_file_opening_threads: 16
2020/10/12-02:33:37.884138 1c4                              Options.statistics: 0000000000000000
2020/10/12-02:33:37.884176 1c4                               Options.use_fsync: 0
2020/10/12-02:33:37.884216 1c4                       Options.max_log_file_size: 0
2020/10/12-02:33:37.884274 1c4                  Options.max_manifest_file_size: 1073741824
2020/10/12-02:33:37.884315 1c4                   Options.log_file_time_to_roll: 0
2020/10/12-02:33:37.884347 1c4                       Options.keep_log_file_num: 1000
2020/10/12-02:33:37.884379 1c4                    Options.recycle_log_file_num: 0
2020/10/12-02:33:37.884410 1c4                         Options.allow_fallocate: 1
2020/10/12-02:33:37.884441 1c4                        Options.allow_mmap_reads: 0
2020/10/12-02:33:37.884473 1c4                       Options.allow_mmap_writes: 0
2020/10/12-02:33:37.884511 1c4                        Options.use_direct_reads: 0
2020/10/12-02:33:37.884545 1c4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/12-02:33:37.884589 1c4          Options.create_missing_column_families: 0
2020/10/12-02:33:37.884630 1c4                              Options.db_log_dir: 
2020/10/12-02:33:37.884678 1c4                                 Options.wal_dir: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration
2020/10/12-02:33:37.884732 1c4                Options.table_cache_numshardbits: 6
2020/10/12-02:33:37.884796 1c4                      Options.max_subcompactions: 1
2020/10/12-02:33:37.884873 1c4                  Options.max_background_flushes: -1
2020/10/12-02:33:37.884948 1c4                         Options.WAL_ttl_seconds: 0
2020/10/12-02:33:37.885026 1c4                       Options.WAL_size_limit_MB: 0
2020/10/12-02:33:37.885103 1c4             Options.manifest_preallocation_size: 4194304
2020/10/12-02:33:37.885170 1c4                     Options.is_fd_close_on_exec: 1
2020/10/12-02:33:37.885238 1c4                   Options.advise_random_on_open: 1
2020/10/12-02:33:37.885343 1c4                    Options.db_write_buffer_size: 0
2020/10/12-02:33:37.885420 1c4                    Options.write_buffer_manager: 000002F367A99F50
2020/10/12-02:33:37.885504 1c4         Options.access_hint_on_compaction_start: 1
2020/10/12-02:33:37.885560 1c4  Options.new_table_reader_for_compaction_inputs: 0
2020/10/12-02:33:37.885597 1c4           Options.random_access_max_buffer_size: 1048576
2020/10/12-02:33:37.890945 1c4                      Options.use_adaptive_mutex: 0
2020/10/12-02:33:37.891023 1c4                            Options.rate_limiter: 0000000000000000
2020/10/12-02:33:37.891049 1c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/12-02:33:37.891191 1c4                       Options.wal_recovery_mode: 2
2020/10/12-02:33:37.891239 1c4                  Options.enable_thread_tracking: 0
2020/10/12-02:33:37.891267 1c4                  Options.enable_pipelined_write: 0
2020/10/12-02:33:37.891287 1c4         Options.allow_concurrent_memtable_write: 1
2020/10/12-02:33:37.891306 1c4      Options.enable_write_thread_adaptive_yield: 1
2020/10/12-02:33:37.891322 1c4             Options.write_thread_max_yield_usec: 100
2020/10/12-02:33:37.891338 1c4            Options.write_thread_slow_yield_usec: 3
2020/10/12-02:33:37.891357 1c4                               Options.row_cache: None
2020/10/12-02:33:37.891385 1c4                              Options.wal_filter: None
2020/10/12-02:33:37.891410 1c4             Options.avoid_flush_during_recovery: 0
2020/10/12-02:33:37.891440 1c4             Options.allow_ingest_behind: 0
2020/10/12-02:33:37.891465 1c4             Options.preserve_deletes: 0
2020/10/12-02:33:37.891492 1c4             Options.two_write_queues: 0
2020/10/12-02:33:37.891521 1c4             Options.manual_wal_flush: 0
2020/10/12-02:33:37.891539 1c4             Options.atomic_flush: 0
2020/10/12-02:33:37.891555 1c4             Options.avoid_unnecessary_blocking_io: 0
2020/10/12-02:33:37.891573 1c4             Options.max_background_jobs: 2
2020/10/12-02:33:37.891587 1c4             Options.max_background_compactions: -1
2020/10/12-02:33:37.891605 1c4             Options.avoid_flush_during_shutdown: 0
2020/10/12-02:33:37.891621 1c4           Options.writable_file_max_buffer_size: 1048576
2020/10/12-02:33:37.891637 1c4             Options.delayed_write_rate : 16777216
2020/10/12-02:33:37.891652 1c4             Options.max_total_wal_size: 0
2020/10/12-02:33:37.891667 1c4             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/12-02:33:37.891681 1c4                   Options.stats_dump_period_sec: 600
2020/10/12-02:33:37.891698 1c4                 Options.stats_persist_period_sec: 600
2020/10/12-02:33:37.891713 1c4                 Options.stats_history_buffer_size: 1048576
2020/10/12-02:33:37.891727 1c4                          Options.max_open_files: -1
2020/10/12-02:33:37.891741 1c4                          Options.bytes_per_sync: 0
2020/10/12-02:33:37.891757 1c4                      Options.wal_bytes_per_sync: 0
2020/10/12-02:33:37.891774 1c4                   Options.strict_bytes_per_sync: 0
2020/10/12-02:33:37.891790 1c4       Options.compaction_readahead_size: 0
2020/10/12-02:33:37.891806 1c4 Compression algorithms supported:
2020/10/12-02:33:37.891850 1c4 	kZSTD supported: 1
2020/10/12-02:33:37.891867 1c4 	kSnappyCompression supported: 1
2020/10/12-02:33:37.891883 1c4 	kBZip2Compression supported: 0
2020/10/12-02:33:37.891900 1c4 	kZlibCompression supported: 1
2020/10/12-02:33:37.891915 1c4 	kLZ4Compression supported: 1
2020/10/12-02:33:37.891930 1c4 	kXpressCompression supported: 0
2020/10/12-02:33:37.891947 1c4 	kLZ4HCCompression supported: 1
2020/10/12-02:33:37.891963 1c4 	kZSTDNotFinalCompression supported: 1
2020/10/12-02:33:37.892017 1c4 Fast CRC32 supported: Supported on x86
2020/10/12-02:33:37.900503 1c4 [db\version_set.cc:4053] Recovering from manifest file: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000279
2020/10/12-02:33:37.901228 1c4 [db\column_family.cc:482] --------------- Options for column family [default]:
2020/10/12-02:33:37.901274 1c4               Options.comparator: leveldb.BytewiseComparator
2020/10/12-02:33:37.901296 1c4           Options.merge_operator: None
2020/10/12-02:33:37.901317 1c4        Options.compaction_filter: None
2020/10/12-02:33:37.901336 1c4        Options.compaction_filter_factory: None
2020/10/12-02:33:37.901355 1c4         Options.memtable_factory: SkipListFactory
2020/10/12-02:33:37.901375 1c4            Options.table_factory: BlockBasedTable
2020/10/12-02:33:37.901594 1c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002EEDA651340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002F36783F8B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/12-02:33:37.901785 1c4        Options.write_buffer_size: 67108864
2020/10/12-02:33:37.901951 1c4  Options.max_write_buffer_number: 2
2020/10/12-02:33:37.901972 1c4          Options.compression: Snappy
2020/10/12-02:33:37.901989 1c4                  Options.bottommost_compression: Disabled
2020/10/12-02:33:37.902007 1c4       Options.prefix_extractor: nullptr
2020/10/12-02:33:37.902024 1c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/12-02:33:37.902042 1c4             Options.num_levels: 7
2020/10/12-02:33:37.902058 1c4        Options.min_write_buffer_number_to_merge: 1
2020/10/12-02:33:37.902075 1c4     Options.max_write_buffer_number_to_maintain: 0
2020/10/12-02:33:37.902091 1c4            Options.bottommost_compression_opts.window_bits: -14
2020/10/12-02:33:37.902107 1c4                  Options.bottommost_compression_opts.level: 32767
2020/10/12-02:33:37.902124 1c4               Options.bottommost_compression_opts.strategy: 0
2020/10/12-02:33:37.902140 1c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/12-02:33:37.902158 1c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/12-02:33:37.902174 1c4                  Options.bottommost_compression_opts.enabled: false
2020/10/12-02:33:37.902192 1c4            Options.compression_opts.window_bits: -14
2020/10/12-02:33:37.902208 1c4                  Options.compression_opts.level: 32767
2020/10/12-02:33:37.902231 1c4               Options.compression_opts.strategy: 0
2020/10/12-02:33:37.902248 1c4         Options.compression_opts.max_dict_bytes: 0
2020/10/12-02:33:37.902263 1c4         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/12-02:33:37.902280 1c4                  Options.compression_opts.enabled: false
2020/10/12-02:33:37.902297 1c4      Options.level0_file_num_compaction_trigger: 4
2020/10/12-02:33:37.902313 1c4          Options.level0_slowdown_writes_trigger: 20
2020/10/12-02:33:37.902329 1c4              Options.level0_stop_writes_trigger: 36
2020/10/12-02:33:37.902346 1c4                   Options.target_file_size_base: 67108864
2020/10/12-02:33:37.902364 1c4             Options.target_file_size_multiplier: 1
2020/10/12-02:33:37.902381 1c4                Options.max_bytes_for_level_base: 268435456
2020/10/12-02:33:37.902469 1c4                      Options.snap_refresh_nanos: 500000000
2020/10/12-02:33:37.902493 1c4 Options.level_compaction_dynamic_level_bytes: 0
2020/10/12-02:33:37.902508 1c4          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/12-02:33:37.902533 1c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/12-02:33:37.902548 1c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/12-02:33:37.902563 1c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/12-02:33:37.902577 1c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/12-02:33:37.902591 1c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/12-02:33:37.902606 1c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/12-02:33:37.902620 1c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/12-02:33:37.902641 1c4       Options.max_sequential_skip_in_iterations: 8
2020/10/12-02:33:37.902659 1c4                    Options.max_compaction_bytes: 1677721600
2020/10/12-02:33:37.902675 1c4                        Options.arena_block_size: 8388608
2020/10/12-02:33:37.902689 1c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/12-02:33:37.902704 1c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/12-02:33:37.902718 1c4       Options.rate_limit_delay_max_milliseconds: 100
2020/10/12-02:33:37.902733 1c4                Options.disable_auto_compactions: 0
2020/10/12-02:33:37.902750 1c4                        Options.compaction_style: kCompactionStyleLevel
2020/10/12-02:33:37.902766 1c4                          Options.compaction_pri: kMinOverlappingRatio
2020/10/12-02:33:37.902781 1c4 Options.compaction_options_universal.size_ratio: 1
2020/10/12-02:33:37.902796 1c4 Options.compaction_options_universal.min_merge_width: 2
2020/10/12-02:33:37.902810 1c4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/12-02:33:37.902825 1c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/12-02:33:37.902840 1c4 Options.compaction_options_universal.compression_size_percent: -1
2020/10/12-02:33:37.902856 1c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/12-02:33:37.902870 1c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/12-02:33:37.902885 1c4 Options.compaction_options_fifo.allow_compaction: 0
2020/10/12-02:33:37.902899 1c4                   Options.table_properties_collectors: 
2020/10/12-02:33:37.902914 1c4                   Options.inplace_update_support: 0
2020/10/12-02:33:37.902928 1c4                 Options.inplace_update_num_locks: 10000
2020/10/12-02:33:37.902943 1c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/12-02:33:37.902958 1c4               Options.memtable_whole_key_filtering: 0
2020/10/12-02:33:37.902973 1c4   Options.memtable_huge_page_size: 0
2020/10/12-02:33:37.902987 1c4                           Options.bloom_locality: 0
2020/10/12-02:33:37.903002 1c4                    Options.max_successive_merges: 0
2020/10/12-02:33:37.903016 1c4                Options.optimize_filters_for_hits: 0
2020/10/12-02:33:37.903030 1c4                Options.paranoid_file_checks: 0
2020/10/12-02:33:37.903044 1c4                Options.force_consistency_checks: 0
2020/10/12-02:33:37.903058 1c4                Options.report_bg_io_stats: 0
2020/10/12-02:33:37.903072 1c4                               Options.ttl: 0
2020/10/12-02:33:37.903085 1c4          Options.periodic_compaction_seconds: 0
2020/10/12-02:33:37.965537 1c4 [db\version_set.cc:4267] Recovered from manifest file:C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000279 succeeded,manifest_file_number is 279, next_file_number is 281, last_sequence is 7, log_number is 278,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/12-02:33:37.965598 1c4 [db\version_set.cc:4276] Column family [default] (ID 0), log number is 278
2020/10/12-02:33:37.968959 1c4 EVENT_LOG_v1 {"time_micros": 1602462817968854, "job": 1, "event": "recovery_started", "log_files": [280]}
2020/10/12-02:33:37.969025 1c4 [db\db_impl_open.cc:597] Recovering log #280 mode 2
2020/10/12-02:33:37.969514 1c4 [db\version_set.cc:3546] Creating manifest 282
2020/10/12-02:33:38.058480 1c4 EVENT_LOG_v1 {"time_micros": 1602462818058459, "job": 1, "event": "recovery_finished"}
2020/10/12-02:33:38.184654 1c4 DB pointer 000002F367950590
2020/10/12-02:33:38.223243 5e64 [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/10/12-02:33:38.223477 5e64 [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    9.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   10.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    9.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   10.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
