2020/10/10-23:03:20.781382 8ffc RocksDB version: 6.2.2
2020/10/10-23:03:20.782701 8ffc Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2020/10/10-23:03:20.782747 8ffc Compile date Aug 20 2019
2020/10/10-23:03:20.782779 8ffc DB SUMMARY
2020/10/10-23:03:20.786675 8ffc CURRENT file:  CURRENT
2020/10/10-23:03:20.786755 8ffc IDENTITY file:  IDENTITY
2020/10/10-23:03:20.786933 8ffc MANIFEST file:  MANIFEST-000089 size: 226 Bytes
2020/10/10-23:03:20.786986 8ffc SST files in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration dir, Total Num: 3, files: 000049.sst 000055.sst 000076.sst 
2020/10/10-23:03:20.787044 8ffc Write Ahead Log file in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration: 000090.log size: 0 ; 
2020/10/10-23:03:20.787088 8ffc                         Options.error_if_exists: 0
2020/10/10-23:03:20.787126 8ffc                       Options.create_if_missing: 1
2020/10/10-23:03:20.787160 8ffc                         Options.paranoid_checks: 1
2020/10/10-23:03:20.787194 8ffc                                     Options.env: 0000025062A8C1C0
2020/10/10-23:03:20.787229 8ffc                                Options.info_log: 00000250630D7490
2020/10/10-23:03:20.787266 8ffc                Options.max_file_opening_threads: 16
2020/10/10-23:03:20.787297 8ffc                              Options.statistics: 0000000000000000
2020/10/10-23:03:20.787324 8ffc                               Options.use_fsync: 0
2020/10/10-23:03:20.787351 8ffc                       Options.max_log_file_size: 0
2020/10/10-23:03:20.787376 8ffc                  Options.max_manifest_file_size: 1073741824
2020/10/10-23:03:20.787409 8ffc                   Options.log_file_time_to_roll: 0
2020/10/10-23:03:20.787436 8ffc                       Options.keep_log_file_num: 1000
2020/10/10-23:03:20.787460 8ffc                    Options.recycle_log_file_num: 0
2020/10/10-23:03:20.787485 8ffc                         Options.allow_fallocate: 1
2020/10/10-23:03:20.787509 8ffc                        Options.allow_mmap_reads: 0
2020/10/10-23:03:20.787533 8ffc                       Options.allow_mmap_writes: 0
2020/10/10-23:03:20.787563 8ffc                        Options.use_direct_reads: 0
2020/10/10-23:03:20.787605 8ffc                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/10-23:03:20.787643 8ffc          Options.create_missing_column_families: 0
2020/10/10-23:03:20.788638 8ffc                              Options.db_log_dir: 
2020/10/10-23:03:20.788689 8ffc                                 Options.wal_dir: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration
2020/10/10-23:03:20.788851 8ffc                Options.table_cache_numshardbits: 6
2020/10/10-23:03:20.788895 8ffc                      Options.max_subcompactions: 1
2020/10/10-23:03:20.788930 8ffc                  Options.max_background_flushes: -1
2020/10/10-23:03:20.788965 8ffc                         Options.WAL_ttl_seconds: 0
2020/10/10-23:03:20.788998 8ffc                       Options.WAL_size_limit_MB: 0
2020/10/10-23:03:20.789032 8ffc             Options.manifest_preallocation_size: 4194304
2020/10/10-23:03:20.789066 8ffc                     Options.is_fd_close_on_exec: 1
2020/10/10-23:03:20.789099 8ffc                   Options.advise_random_on_open: 1
2020/10/10-23:03:20.789132 8ffc                    Options.db_write_buffer_size: 0
2020/10/10-23:03:20.789165 8ffc                    Options.write_buffer_manager: 00000250630C7B80
2020/10/10-23:03:20.789200 8ffc         Options.access_hint_on_compaction_start: 1
2020/10/10-23:03:20.789233 8ffc  Options.new_table_reader_for_compaction_inputs: 0
2020/10/10-23:03:20.789531 8ffc           Options.random_access_max_buffer_size: 1048576
2020/10/10-23:03:20.789553 8ffc                      Options.use_adaptive_mutex: 0
2020/10/10-23:03:20.789570 8ffc                            Options.rate_limiter: 0000000000000000
2020/10/10-23:03:20.789586 8ffc     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/10-23:03:20.789654 8ffc                       Options.wal_recovery_mode: 2
2020/10/10-23:03:20.789667 8ffc                  Options.enable_thread_tracking: 0
2020/10/10-23:03:20.789675 8ffc                  Options.enable_pipelined_write: 0
2020/10/10-23:03:20.789683 8ffc         Options.allow_concurrent_memtable_write: 1
2020/10/10-23:03:20.789691 8ffc      Options.enable_write_thread_adaptive_yield: 1
2020/10/10-23:03:20.789699 8ffc             Options.write_thread_max_yield_usec: 100
2020/10/10-23:03:20.789707 8ffc            Options.write_thread_slow_yield_usec: 3
2020/10/10-23:03:20.789714 8ffc                               Options.row_cache: None
2020/10/10-23:03:20.789722 8ffc                              Options.wal_filter: None
2020/10/10-23:03:20.789731 8ffc             Options.avoid_flush_during_recovery: 0
2020/10/10-23:03:20.789738 8ffc             Options.allow_ingest_behind: 0
2020/10/10-23:03:20.789746 8ffc             Options.preserve_deletes: 0
2020/10/10-23:03:20.789753 8ffc             Options.two_write_queues: 0
2020/10/10-23:03:20.789761 8ffc             Options.manual_wal_flush: 0
2020/10/10-23:03:20.789768 8ffc             Options.atomic_flush: 0
2020/10/10-23:03:20.789776 8ffc             Options.avoid_unnecessary_blocking_io: 0
2020/10/10-23:03:20.789784 8ffc             Options.max_background_jobs: 2
2020/10/10-23:03:20.789791 8ffc             Options.max_background_compactions: -1
2020/10/10-23:03:20.789799 8ffc             Options.avoid_flush_during_shutdown: 0
2020/10/10-23:03:20.789807 8ffc           Options.writable_file_max_buffer_size: 1048576
2020/10/10-23:03:20.789815 8ffc             Options.delayed_write_rate : 16777216
2020/10/10-23:03:20.789823 8ffc             Options.max_total_wal_size: 0
2020/10/10-23:03:20.789831 8ffc             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/10-23:03:20.789839 8ffc                   Options.stats_dump_period_sec: 600
2020/10/10-23:03:20.789847 8ffc                 Options.stats_persist_period_sec: 600
2020/10/10-23:03:20.789854 8ffc                 Options.stats_history_buffer_size: 1048576
2020/10/10-23:03:20.789862 8ffc                          Options.max_open_files: -1
2020/10/10-23:03:20.789870 8ffc                          Options.bytes_per_sync: 0
2020/10/10-23:03:20.789877 8ffc                      Options.wal_bytes_per_sync: 0
2020/10/10-23:03:20.789885 8ffc                   Options.strict_bytes_per_sync: 0
2020/10/10-23:03:20.789892 8ffc       Options.compaction_readahead_size: 0
2020/10/10-23:03:20.789900 8ffc Compression algorithms supported:
2020/10/10-23:03:20.789919 8ffc 	kZSTD supported: 1
2020/10/10-23:03:20.789927 8ffc 	kSnappyCompression supported: 1
2020/10/10-23:03:20.789935 8ffc 	kBZip2Compression supported: 0
2020/10/10-23:03:20.789942 8ffc 	kZlibCompression supported: 1
2020/10/10-23:03:20.789949 8ffc 	kLZ4Compression supported: 1
2020/10/10-23:03:20.789956 8ffc 	kXpressCompression supported: 0
2020/10/10-23:03:20.789963 8ffc 	kLZ4HCCompression supported: 1
2020/10/10-23:03:20.789970 8ffc 	kZSTDNotFinalCompression supported: 1
2020/10/10-23:03:20.789984 8ffc Fast CRC32 supported: Supported on x86
2020/10/10-23:03:20.791544 8ffc [db\version_set.cc:4053] Recovering from manifest file: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000089
2020/10/10-23:03:20.791960 8ffc [db\column_family.cc:482] --------------- Options for column family [default]:
2020/10/10-23:03:20.791982 8ffc               Options.comparator: leveldb.BytewiseComparator
2020/10/10-23:03:20.791996 8ffc           Options.merge_operator: None
2020/10/10-23:03:20.792017 8ffc        Options.compaction_filter: None
2020/10/10-23:03:20.792032 8ffc        Options.compaction_filter_factory: None
2020/10/10-23:03:20.792054 8ffc         Options.memtable_factory: SkipListFactory
2020/10/10-23:03:20.792072 8ffc            Options.table_factory: BlockBasedTable
2020/10/10-23:03:20.792250 8ffc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025062AD2B70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025062EAA2C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/10-23:03:20.792339 8ffc        Options.write_buffer_size: 67108864
2020/10/10-23:03:20.792354 8ffc  Options.max_write_buffer_number: 2
2020/10/10-23:03:20.792363 8ffc          Options.compression: Snappy
2020/10/10-23:03:20.792370 8ffc                  Options.bottommost_compression: Disabled
2020/10/10-23:03:20.792378 8ffc       Options.prefix_extractor: nullptr
2020/10/10-23:03:20.792385 8ffc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/10-23:03:20.792393 8ffc             Options.num_levels: 7
2020/10/10-23:03:20.792400 8ffc        Options.min_write_buffer_number_to_merge: 1
2020/10/10-23:03:20.792408 8ffc     Options.max_write_buffer_number_to_maintain: 0
2020/10/10-23:03:20.792415 8ffc            Options.bottommost_compression_opts.window_bits: -14
2020/10/10-23:03:20.792423 8ffc                  Options.bottommost_compression_opts.level: 32767
2020/10/10-23:03:20.792431 8ffc               Options.bottommost_compression_opts.strategy: 0
2020/10/10-23:03:20.792439 8ffc         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/10-23:03:20.792447 8ffc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/10-23:03:20.792455 8ffc                  Options.bottommost_compression_opts.enabled: false
2020/10/10-23:03:20.792463 8ffc            Options.compression_opts.window_bits: -14
2020/10/10-23:03:20.792470 8ffc                  Options.compression_opts.level: 32767
2020/10/10-23:03:20.792478 8ffc               Options.compression_opts.strategy: 0
2020/10/10-23:03:20.792485 8ffc         Options.compression_opts.max_dict_bytes: 0
2020/10/10-23:03:20.792493 8ffc         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/10-23:03:20.792501 8ffc                  Options.compression_opts.enabled: false
2020/10/10-23:03:20.792508 8ffc      Options.level0_file_num_compaction_trigger: 4
2020/10/10-23:03:20.792516 8ffc          Options.level0_slowdown_writes_trigger: 20
2020/10/10-23:03:20.792523 8ffc              Options.level0_stop_writes_trigger: 36
2020/10/10-23:03:20.792531 8ffc                   Options.target_file_size_base: 67108864
2020/10/10-23:03:20.792539 8ffc             Options.target_file_size_multiplier: 1
2020/10/10-23:03:20.792546 8ffc                Options.max_bytes_for_level_base: 268435456
2020/10/10-23:03:20.792558 8ffc                      Options.snap_refresh_nanos: 500000000
2020/10/10-23:03:20.792566 8ffc Options.level_compaction_dynamic_level_bytes: 0
2020/10/10-23:03:20.792574 8ffc          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/10-23:03:20.792586 8ffc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/10-23:03:20.792594 8ffc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/10-23:03:20.792602 8ffc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/10-23:03:20.792610 8ffc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/10-23:03:20.792618 8ffc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/10-23:03:20.792637 8ffc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/10-23:03:20.792651 8ffc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/10-23:03:20.792665 8ffc       Options.max_sequential_skip_in_iterations: 8
2020/10/10-23:03:20.792675 8ffc                    Options.max_compaction_bytes: 1677721600
2020/10/10-23:03:20.792683 8ffc                        Options.arena_block_size: 8388608
2020/10/10-23:03:20.792691 8ffc   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/10-23:03:20.792699 8ffc   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/10-23:03:20.792706 8ffc       Options.rate_limit_delay_max_milliseconds: 100
2020/10/10-23:03:20.792714 8ffc                Options.disable_auto_compactions: 0
2020/10/10-23:03:20.792723 8ffc                        Options.compaction_style: kCompactionStyleLevel
2020/10/10-23:03:20.792731 8ffc                          Options.compaction_pri: kMinOverlappingRatio
2020/10/10-23:03:20.792739 8ffc Options.compaction_options_universal.size_ratio: 1
2020/10/10-23:03:20.792747 8ffc Options.compaction_options_universal.min_merge_width: 2
2020/10/10-23:03:20.792754 8ffc Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/10-23:03:20.792762 8ffc Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/10-23:03:20.792770 8ffc Options.compaction_options_universal.compression_size_percent: -1
2020/10/10-23:03:20.792779 8ffc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/10-23:03:20.792787 8ffc Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/10-23:03:20.792795 8ffc Options.compaction_options_fifo.allow_compaction: 0
2020/10/10-23:03:20.792802 8ffc                   Options.table_properties_collectors: 
2020/10/10-23:03:20.792810 8ffc                   Options.inplace_update_support: 0
2020/10/10-23:03:20.792818 8ffc                 Options.inplace_update_num_locks: 10000
2020/10/10-23:03:20.792825 8ffc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/10-23:03:20.792834 8ffc               Options.memtable_whole_key_filtering: 0
2020/10/10-23:03:20.792841 8ffc   Options.memtable_huge_page_size: 0
2020/10/10-23:03:20.792849 8ffc                           Options.bloom_locality: 0
2020/10/10-23:03:20.792856 8ffc                    Options.max_successive_merges: 0
2020/10/10-23:03:20.792864 8ffc                Options.optimize_filters_for_hits: 0
2020/10/10-23:03:20.792872 8ffc                Options.paranoid_file_checks: 0
2020/10/10-23:03:20.792879 8ffc                Options.force_consistency_checks: 0
2020/10/10-23:03:20.792887 8ffc                Options.report_bg_io_stats: 0
2020/10/10-23:03:20.792894 8ffc                               Options.ttl: 0
2020/10/10-23:03:20.792902 8ffc          Options.periodic_compaction_seconds: 0
2020/10/10-23:03:20.799521 8ffc [db\version_set.cc:4267] Recovered from manifest file:C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 4, log_number is 88,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/10-23:03:20.799558 8ffc [db\version_set.cc:4276] Column family [default] (ID 0), log number is 88
2020/10/10-23:03:20.801340 8ffc EVENT_LOG_v1 {"time_micros": 1602363800801200, "job": 1, "event": "recovery_started", "log_files": [90]}
2020/10/10-23:03:20.801381 8ffc [db\db_impl_open.cc:597] Recovering log #90 mode 2
2020/10/10-23:03:20.802196 8ffc [db\version_set.cc:3546] Creating manifest 92
2020/10/10-23:03:20.827544 8ffc EVENT_LOG_v1 {"time_micros": 1602363800827532, "job": 1, "event": "recovery_finished"}
2020/10/10-23:03:20.854796 8ffc DB pointer 0000025063D64790
2020/10/10-23:03:20.871170 74ac [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/10/10-23:03:20.871240 74ac [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
