2020/10/10-19:04:05.804431 4db0 RocksDB version: 6.2.2
2020/10/10-19:04:05.805555 4db0 Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2020/10/10-19:04:05.805602 4db0 Compile date Aug 20 2019
2020/10/10-19:04:05.805623 4db0 DB SUMMARY
2020/10/10-19:04:05.805776 4db0 SST files in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration dir, Total Num: 0, files: 
2020/10/10-19:04:05.805805 4db0 Write Ahead Log file in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration: 
2020/10/10-19:04:05.805823 4db0                         Options.error_if_exists: 0
2020/10/10-19:04:05.805839 4db0                       Options.create_if_missing: 1
2020/10/10-19:04:05.805859 4db0                         Options.paranoid_checks: 1
2020/10/10-19:04:05.805875 4db0                                     Options.env: 00000297F46CB9F0
2020/10/10-19:04:05.805891 4db0                                Options.info_log: 0000029780D35EC0
2020/10/10-19:04:05.805907 4db0                Options.max_file_opening_threads: 16
2020/10/10-19:04:05.805922 4db0                              Options.statistics: 0000000000000000
2020/10/10-19:04:05.805937 4db0                               Options.use_fsync: 0
2020/10/10-19:04:05.805953 4db0                       Options.max_log_file_size: 0
2020/10/10-19:04:05.805968 4db0                  Options.max_manifest_file_size: 1073741824
2020/10/10-19:04:05.805987 4db0                   Options.log_file_time_to_roll: 0
2020/10/10-19:04:05.806002 4db0                       Options.keep_log_file_num: 1000
2020/10/10-19:04:05.806017 4db0                    Options.recycle_log_file_num: 0
2020/10/10-19:04:05.806033 4db0                         Options.allow_fallocate: 1
2020/10/10-19:04:05.806048 4db0                        Options.allow_mmap_reads: 0
2020/10/10-19:04:05.806063 4db0                       Options.allow_mmap_writes: 0
2020/10/10-19:04:05.806078 4db0                        Options.use_direct_reads: 0
2020/10/10-19:04:05.806093 4db0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/10-19:04:05.806110 4db0          Options.create_missing_column_families: 0
2020/10/10-19:04:05.806125 4db0                              Options.db_log_dir: 
2020/10/10-19:04:05.806140 4db0                                 Options.wal_dir: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration
2020/10/10-19:04:05.806156 4db0                Options.table_cache_numshardbits: 6
2020/10/10-19:04:05.806171 4db0                      Options.max_subcompactions: 1
2020/10/10-19:04:05.806187 4db0                  Options.max_background_flushes: -1
2020/10/10-19:04:05.806202 4db0                         Options.WAL_ttl_seconds: 0
2020/10/10-19:04:05.806218 4db0                       Options.WAL_size_limit_MB: 0
2020/10/10-19:04:05.806233 4db0             Options.manifest_preallocation_size: 4194304
2020/10/10-19:04:05.806248 4db0                     Options.is_fd_close_on_exec: 1
2020/10/10-19:04:05.806264 4db0                   Options.advise_random_on_open: 1
2020/10/10-19:04:05.806283 4db0                    Options.db_write_buffer_size: 0
2020/10/10-19:04:05.806328 4db0                    Options.write_buffer_manager: 0000029780D29DE0
2020/10/10-19:04:05.806511 4db0         Options.access_hint_on_compaction_start: 1
2020/10/10-19:04:05.806547 4db0  Options.new_table_reader_for_compaction_inputs: 0
2020/10/10-19:04:05.806604 4db0           Options.random_access_max_buffer_size: 1048576
2020/10/10-19:04:05.806651 4db0                      Options.use_adaptive_mutex: 0
2020/10/10-19:04:05.806710 4db0                            Options.rate_limiter: 0000000000000000
2020/10/10-19:04:05.806981 4db0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/10-19:04:05.807011 4db0                       Options.wal_recovery_mode: 2
2020/10/10-19:04:05.807045 4db0                  Options.enable_thread_tracking: 0
2020/10/10-19:04:05.807071 4db0                  Options.enable_pipelined_write: 0
2020/10/10-19:04:05.807140 4db0         Options.allow_concurrent_memtable_write: 1
2020/10/10-19:04:05.807171 4db0      Options.enable_write_thread_adaptive_yield: 1
2020/10/10-19:04:05.807196 4db0             Options.write_thread_max_yield_usec: 100
2020/10/10-19:04:05.807221 4db0            Options.write_thread_slow_yield_usec: 3
2020/10/10-19:04:05.807246 4db0                               Options.row_cache: None
2020/10/10-19:04:05.807270 4db0                              Options.wal_filter: None
2020/10/10-19:04:05.807296 4db0             Options.avoid_flush_during_recovery: 0
2020/10/10-19:04:05.807316 4db0             Options.allow_ingest_behind: 0
2020/10/10-19:04:05.807335 4db0             Options.preserve_deletes: 0
2020/10/10-19:04:05.807352 4db0             Options.two_write_queues: 0
2020/10/10-19:04:05.807364 4db0             Options.manual_wal_flush: 0
2020/10/10-19:04:05.807376 4db0             Options.atomic_flush: 0
2020/10/10-19:04:05.807388 4db0             Options.avoid_unnecessary_blocking_io: 0
2020/10/10-19:04:05.807401 4db0             Options.max_background_jobs: 2
2020/10/10-19:04:05.807413 4db0             Options.max_background_compactions: -1
2020/10/10-19:04:05.807430 4db0             Options.avoid_flush_during_shutdown: 0
2020/10/10-19:04:05.807444 4db0           Options.writable_file_max_buffer_size: 1048576
2020/10/10-19:04:05.807457 4db0             Options.delayed_write_rate : 16777216
2020/10/10-19:04:05.807469 4db0             Options.max_total_wal_size: 0
2020/10/10-19:04:05.807482 4db0             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/10-19:04:05.807501 4db0                   Options.stats_dump_period_sec: 600
2020/10/10-19:04:05.807519 4db0                 Options.stats_persist_period_sec: 600
2020/10/10-19:04:05.807532 4db0                 Options.stats_history_buffer_size: 1048576
2020/10/10-19:04:05.807545 4db0                          Options.max_open_files: -1
2020/10/10-19:04:05.807557 4db0                          Options.bytes_per_sync: 0
2020/10/10-19:04:05.807569 4db0                      Options.wal_bytes_per_sync: 0
2020/10/10-19:04:05.807582 4db0                   Options.strict_bytes_per_sync: 0
2020/10/10-19:04:05.807594 4db0       Options.compaction_readahead_size: 0
2020/10/10-19:04:05.807606 4db0 Compression algorithms supported:
2020/10/10-19:04:05.807631 4db0 	kZSTD supported: 1
2020/10/10-19:04:05.807643 4db0 	kSnappyCompression supported: 1
2020/10/10-19:04:05.807656 4db0 	kBZip2Compression supported: 0
2020/10/10-19:04:05.807668 4db0 	kZlibCompression supported: 1
2020/10/10-19:04:05.807681 4db0 	kLZ4Compression supported: 1
2020/10/10-19:04:05.807694 4db0 	kXpressCompression supported: 0
2020/10/10-19:04:05.807800 4db0 	kLZ4HCCompression supported: 1
2020/10/10-19:04:05.807827 4db0 	kZSTDNotFinalCompression supported: 1
2020/10/10-19:04:05.807865 4db0 Fast CRC32 supported: Supported on x86
2020/10/10-19:04:05.808985 4db0 [db\db_impl_open.cc:242] Creating manifest 1 
2020/10/10-19:04:05.837822 4db0 [db\version_set.cc:4053] Recovering from manifest file: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000001
2020/10/10-19:04:05.838076 4db0 [db\column_family.cc:482] --------------- Options for column family [default]:
2020/10/10-19:04:05.838098 4db0               Options.comparator: leveldb.BytewiseComparator
2020/10/10-19:04:05.838111 4db0           Options.merge_operator: None
2020/10/10-19:04:05.838124 4db0        Options.compaction_filter: None
2020/10/10-19:04:05.838136 4db0        Options.compaction_filter_factory: None
2020/10/10-19:04:05.838147 4db0         Options.memtable_factory: SkipListFactory
2020/10/10-19:04:05.838158 4db0            Options.table_factory: BlockBasedTable
2020/10/10-19:04:05.838264 4db0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000297F4607C50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000029780ADF770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/10-19:04:05.838339 4db0        Options.write_buffer_size: 67108864
2020/10/10-19:04:05.838358 4db0  Options.max_write_buffer_number: 2
2020/10/10-19:04:05.838371 4db0          Options.compression: Snappy
2020/10/10-19:04:05.838383 4db0                  Options.bottommost_compression: Disabled
2020/10/10-19:04:05.838395 4db0       Options.prefix_extractor: nullptr
2020/10/10-19:04:05.838407 4db0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/10-19:04:05.838420 4db0             Options.num_levels: 7
2020/10/10-19:04:05.838432 4db0        Options.min_write_buffer_number_to_merge: 1
2020/10/10-19:04:05.838444 4db0     Options.max_write_buffer_number_to_maintain: 0
2020/10/10-19:04:05.838456 4db0            Options.bottommost_compression_opts.window_bits: -14
2020/10/10-19:04:05.838468 4db0                  Options.bottommost_compression_opts.level: 32767
2020/10/10-19:04:05.838480 4db0               Options.bottommost_compression_opts.strategy: 0
2020/10/10-19:04:05.838493 4db0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/10-19:04:05.838505 4db0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/10-19:04:05.838517 4db0                  Options.bottommost_compression_opts.enabled: false
2020/10/10-19:04:05.838531 4db0            Options.compression_opts.window_bits: -14
2020/10/10-19:04:05.838545 4db0                  Options.compression_opts.level: 32767
2020/10/10-19:04:05.838559 4db0               Options.compression_opts.strategy: 0
2020/10/10-19:04:05.838573 4db0         Options.compression_opts.max_dict_bytes: 0
2020/10/10-19:04:05.838586 4db0         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/10-19:04:05.838601 4db0                  Options.compression_opts.enabled: false
2020/10/10-19:04:05.838613 4db0      Options.level0_file_num_compaction_trigger: 4
2020/10/10-19:04:05.838620 4db0          Options.level0_slowdown_writes_trigger: 20
2020/10/10-19:04:05.838627 4db0              Options.level0_stop_writes_trigger: 36
2020/10/10-19:04:05.838634 4db0                   Options.target_file_size_base: 67108864
2020/10/10-19:04:05.838642 4db0             Options.target_file_size_multiplier: 1
2020/10/10-19:04:05.838649 4db0                Options.max_bytes_for_level_base: 268435456
2020/10/10-19:04:05.838663 4db0                      Options.snap_refresh_nanos: 500000000
2020/10/10-19:04:05.838677 4db0 Options.level_compaction_dynamic_level_bytes: 0
2020/10/10-19:04:05.838694 4db0          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/10-19:04:05.838716 4db0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/10-19:04:05.838735 4db0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/10-19:04:05.838752 4db0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/10-19:04:05.838768 4db0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/10-19:04:05.838786 4db0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/10-19:04:05.838798 4db0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/10-19:04:05.838808 4db0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/10-19:04:05.838822 4db0       Options.max_sequential_skip_in_iterations: 8
2020/10/10-19:04:05.838842 4db0                    Options.max_compaction_bytes: 1677721600
2020/10/10-19:04:05.838866 4db0                        Options.arena_block_size: 8388608
2020/10/10-19:04:05.838877 4db0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/10-19:04:05.838887 4db0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/10-19:04:05.838896 4db0       Options.rate_limit_delay_max_milliseconds: 100
2020/10/10-19:04:05.838905 4db0                Options.disable_auto_compactions: 0
2020/10/10-19:04:05.838917 4db0                        Options.compaction_style: kCompactionStyleLevel
2020/10/10-19:04:05.838927 4db0                          Options.compaction_pri: kMinOverlappingRatio
2020/10/10-19:04:05.838937 4db0 Options.compaction_options_universal.size_ratio: 1
2020/10/10-19:04:05.838946 4db0 Options.compaction_options_universal.min_merge_width: 2
2020/10/10-19:04:05.838955 4db0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/10-19:04:05.838964 4db0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/10-19:04:05.838974 4db0 Options.compaction_options_universal.compression_size_percent: -1
2020/10/10-19:04:05.838983 4db0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/10-19:04:05.838992 4db0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/10-19:04:05.839002 4db0 Options.compaction_options_fifo.allow_compaction: 0
2020/10/10-19:04:05.839010 4db0                   Options.table_properties_collectors: 
2020/10/10-19:04:05.839020 4db0                   Options.inplace_update_support: 0
2020/10/10-19:04:05.839028 4db0                 Options.inplace_update_num_locks: 10000
2020/10/10-19:04:05.839037 4db0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/10-19:04:05.839048 4db0               Options.memtable_whole_key_filtering: 0
2020/10/10-19:04:05.839057 4db0   Options.memtable_huge_page_size: 0
2020/10/10-19:04:05.839065 4db0                           Options.bloom_locality: 0
2020/10/10-19:04:05.839074 4db0                    Options.max_successive_merges: 0
2020/10/10-19:04:05.839083 4db0                Options.optimize_filters_for_hits: 0
2020/10/10-19:04:05.839091 4db0                Options.paranoid_file_checks: 0
2020/10/10-19:04:05.839100 4db0                Options.force_consistency_checks: 0
2020/10/10-19:04:05.839109 4db0                Options.report_bg_io_stats: 0
2020/10/10-19:04:05.839117 4db0                               Options.ttl: 0
2020/10/10-19:04:05.839127 4db0          Options.periodic_compaction_seconds: 0
2020/10/10-19:04:05.844903 4db0 [db\version_set.cc:4267] Recovered from manifest file:C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/10-19:04:05.844950 4db0 [db\version_set.cc:4276] Column family [default] (ID 0), log number is 0
2020/10/10-19:04:05.856676 4db0 DB pointer 0000029781857850
2020/10/10-19:04:05.857635 504 [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/10/10-19:04:05.857667 504 [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
