2020/10/10-22:54:35.152183 7688 RocksDB version: 6.2.2
2020/10/10-22:54:35.153516 7688 Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2020/10/10-22:54:35.153572 7688 Compile date Aug 20 2019
2020/10/10-22:54:35.153617 7688 DB SUMMARY
2020/10/10-22:54:35.154234 7688 CURRENT file:  CURRENT
2020/10/10-22:54:35.154277 7688 IDENTITY file:  IDENTITY
2020/10/10-22:54:35.154424 7688 MANIFEST file:  MANIFEST-000074 size: 165 Bytes
2020/10/10-22:54:35.154460 7688 SST files in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration dir, Total Num: 2, files: 000049.sst 000055.sst 
2020/10/10-22:54:35.154493 7688 Write Ahead Log file in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration: 000075.log size: 230 ; 
2020/10/10-22:54:35.154527 7688                         Options.error_if_exists: 0
2020/10/10-22:54:35.154556 7688                       Options.create_if_missing: 1
2020/10/10-22:54:35.154581 7688                         Options.paranoid_checks: 1
2020/10/10-22:54:35.154612 7688                                     Options.env: 000001C2505012A0
2020/10/10-22:54:35.154640 7688                                Options.info_log: 000001C250D8B0D0
2020/10/10-22:54:35.154665 7688                Options.max_file_opening_threads: 16
2020/10/10-22:54:35.155014 7688                              Options.statistics: 0000000000000000
2020/10/10-22:54:35.155164 7688                               Options.use_fsync: 0
2020/10/10-22:54:35.155216 7688                       Options.max_log_file_size: 0
2020/10/10-22:54:35.155243 7688                  Options.max_manifest_file_size: 1073741824
2020/10/10-22:54:35.155279 7688                   Options.log_file_time_to_roll: 0
2020/10/10-22:54:35.155304 7688                       Options.keep_log_file_num: 1000
2020/10/10-22:54:35.155329 7688                    Options.recycle_log_file_num: 0
2020/10/10-22:54:35.155356 7688                         Options.allow_fallocate: 1
2020/10/10-22:54:35.155381 7688                        Options.allow_mmap_reads: 0
2020/10/10-22:54:35.155404 7688                       Options.allow_mmap_writes: 0
2020/10/10-22:54:35.155428 7688                        Options.use_direct_reads: 0
2020/10/10-22:54:35.155452 7688                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/10-22:54:35.155477 7688          Options.create_missing_column_families: 0
2020/10/10-22:54:35.155501 7688                              Options.db_log_dir: 
2020/10/10-22:54:35.155526 7688                                 Options.wal_dir: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration
2020/10/10-22:54:35.155552 7688                Options.table_cache_numshardbits: 6
2020/10/10-22:54:35.155577 7688                      Options.max_subcompactions: 1
2020/10/10-22:54:35.155601 7688                  Options.max_background_flushes: -1
2020/10/10-22:54:35.155632 7688                         Options.WAL_ttl_seconds: 0
2020/10/10-22:54:35.155659 7688                       Options.WAL_size_limit_MB: 0
2020/10/10-22:54:35.155683 7688             Options.manifest_preallocation_size: 4194304
2020/10/10-22:54:35.155708 7688                     Options.is_fd_close_on_exec: 1
2020/10/10-22:54:35.155732 7688                   Options.advise_random_on_open: 1
2020/10/10-22:54:35.155756 7688                    Options.db_write_buffer_size: 0
2020/10/10-22:54:35.155780 7688                    Options.write_buffer_manager: 000001BDC45668D0
2020/10/10-22:54:35.155805 7688         Options.access_hint_on_compaction_start: 1
2020/10/10-22:54:35.155831 7688  Options.new_table_reader_for_compaction_inputs: 0
2020/10/10-22:54:35.155857 7688           Options.random_access_max_buffer_size: 1048576
2020/10/10-22:54:35.158131 7688                      Options.use_adaptive_mutex: 0
2020/10/10-22:54:35.158165 7688                            Options.rate_limiter: 0000000000000000
2020/10/10-22:54:35.158181 7688     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/10-22:54:35.158265 7688                       Options.wal_recovery_mode: 2
2020/10/10-22:54:35.158288 7688                  Options.enable_thread_tracking: 0
2020/10/10-22:54:35.158302 7688                  Options.enable_pipelined_write: 0
2020/10/10-22:54:35.158316 7688         Options.allow_concurrent_memtable_write: 1
2020/10/10-22:54:35.158329 7688      Options.enable_write_thread_adaptive_yield: 1
2020/10/10-22:54:35.158342 7688             Options.write_thread_max_yield_usec: 100
2020/10/10-22:54:35.158355 7688            Options.write_thread_slow_yield_usec: 3
2020/10/10-22:54:35.158368 7688                               Options.row_cache: None
2020/10/10-22:54:35.158381 7688                              Options.wal_filter: None
2020/10/10-22:54:35.158394 7688             Options.avoid_flush_during_recovery: 0
2020/10/10-22:54:35.158407 7688             Options.allow_ingest_behind: 0
2020/10/10-22:54:35.158420 7688             Options.preserve_deletes: 0
2020/10/10-22:54:35.158433 7688             Options.two_write_queues: 0
2020/10/10-22:54:35.158445 7688             Options.manual_wal_flush: 0
2020/10/10-22:54:35.158458 7688             Options.atomic_flush: 0
2020/10/10-22:54:35.158471 7688             Options.avoid_unnecessary_blocking_io: 0
2020/10/10-22:54:35.158485 7688             Options.max_background_jobs: 2
2020/10/10-22:54:35.158497 7688             Options.max_background_compactions: -1
2020/10/10-22:54:35.158510 7688             Options.avoid_flush_during_shutdown: 0
2020/10/10-22:54:35.158523 7688           Options.writable_file_max_buffer_size: 1048576
2020/10/10-22:54:35.158536 7688             Options.delayed_write_rate : 16777216
2020/10/10-22:54:35.158549 7688             Options.max_total_wal_size: 0
2020/10/10-22:54:35.158562 7688             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/10-22:54:35.158576 7688                   Options.stats_dump_period_sec: 600
2020/10/10-22:54:35.158588 7688                 Options.stats_persist_period_sec: 600
2020/10/10-22:54:35.158602 7688                 Options.stats_history_buffer_size: 1048576
2020/10/10-22:54:35.158621 7688                          Options.max_open_files: -1
2020/10/10-22:54:35.158634 7688                          Options.bytes_per_sync: 0
2020/10/10-22:54:35.158648 7688                      Options.wal_bytes_per_sync: 0
2020/10/10-22:54:35.158660 7688                   Options.strict_bytes_per_sync: 0
2020/10/10-22:54:35.158673 7688       Options.compaction_readahead_size: 0
2020/10/10-22:54:35.158685 7688 Compression algorithms supported:
2020/10/10-22:54:35.158712 7688 	kZSTD supported: 1
2020/10/10-22:54:35.158726 7688 	kSnappyCompression supported: 1
2020/10/10-22:54:35.158739 7688 	kBZip2Compression supported: 0
2020/10/10-22:54:35.158751 7688 	kZlibCompression supported: 1
2020/10/10-22:54:35.158763 7688 	kLZ4Compression supported: 1
2020/10/10-22:54:35.158775 7688 	kXpressCompression supported: 0
2020/10/10-22:54:35.158788 7688 	kLZ4HCCompression supported: 1
2020/10/10-22:54:35.158800 7688 	kZSTDNotFinalCompression supported: 1
2020/10/10-22:54:35.158823 7688 Fast CRC32 supported: Supported on x86
2020/10/10-22:54:35.160868 7688 [db\version_set.cc:4053] Recovering from manifest file: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000074
2020/10/10-22:54:35.161233 7688 [db\column_family.cc:482] --------------- Options for column family [default]:
2020/10/10-22:54:35.161257 7688               Options.comparator: leveldb.BytewiseComparator
2020/10/10-22:54:35.161276 7688           Options.merge_operator: None
2020/10/10-22:54:35.161288 7688        Options.compaction_filter: None
2020/10/10-22:54:35.161305 7688        Options.compaction_filter_factory: None
2020/10/10-22:54:35.161319 7688         Options.memtable_factory: SkipListFactory
2020/10/10-22:54:35.161331 7688            Options.table_factory: BlockBasedTable
2020/10/10-22:54:35.161466 7688            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BDC43DB430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C250B57EB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/10-22:54:35.161564 7688        Options.write_buffer_size: 67108864
2020/10/10-22:54:35.161583 7688  Options.max_write_buffer_number: 2
2020/10/10-22:54:35.161598 7688          Options.compression: Snappy
2020/10/10-22:54:35.161616 7688                  Options.bottommost_compression: Disabled
2020/10/10-22:54:35.161629 7688       Options.prefix_extractor: nullptr
2020/10/10-22:54:35.161642 7688   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/10-22:54:35.161655 7688             Options.num_levels: 7
2020/10/10-22:54:35.161667 7688        Options.min_write_buffer_number_to_merge: 1
2020/10/10-22:54:35.161679 7688     Options.max_write_buffer_number_to_maintain: 0
2020/10/10-22:54:35.161692 7688            Options.bottommost_compression_opts.window_bits: -14
2020/10/10-22:54:35.161705 7688                  Options.bottommost_compression_opts.level: 32767
2020/10/10-22:54:35.161719 7688               Options.bottommost_compression_opts.strategy: 0
2020/10/10-22:54:35.161732 7688         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/10-22:54:35.161745 7688         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/10-22:54:35.161758 7688                  Options.bottommost_compression_opts.enabled: false
2020/10/10-22:54:35.161771 7688            Options.compression_opts.window_bits: -14
2020/10/10-22:54:35.161784 7688                  Options.compression_opts.level: 32767
2020/10/10-22:54:35.161797 7688               Options.compression_opts.strategy: 0
2020/10/10-22:54:35.161810 7688         Options.compression_opts.max_dict_bytes: 0
2020/10/10-22:54:35.161823 7688         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/10-22:54:35.161836 7688                  Options.compression_opts.enabled: false
2020/10/10-22:54:35.161847 7688      Options.level0_file_num_compaction_trigger: 4
2020/10/10-22:54:35.161860 7688          Options.level0_slowdown_writes_trigger: 20
2020/10/10-22:54:35.161871 7688              Options.level0_stop_writes_trigger: 36
2020/10/10-22:54:35.161882 7688                   Options.target_file_size_base: 67108864
2020/10/10-22:54:35.161894 7688             Options.target_file_size_multiplier: 1
2020/10/10-22:54:35.161911 7688                Options.max_bytes_for_level_base: 268435456
2020/10/10-22:54:35.161937 7688                      Options.snap_refresh_nanos: 500000000
2020/10/10-22:54:35.161952 7688 Options.level_compaction_dynamic_level_bytes: 0
2020/10/10-22:54:35.161964 7688          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/10-22:54:35.161982 7688 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/10-22:54:35.161994 7688 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/10-22:54:35.162007 7688 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/10-22:54:35.162028 7688 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/10-22:54:35.162047 7688 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/10-22:54:35.162060 7688 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/10-22:54:35.162077 7688 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/10-22:54:35.162093 7688       Options.max_sequential_skip_in_iterations: 8
2020/10/10-22:54:35.162104 7688                    Options.max_compaction_bytes: 1677721600
2020/10/10-22:54:35.162117 7688                        Options.arena_block_size: 8388608
2020/10/10-22:54:35.162128 7688   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/10-22:54:35.162141 7688   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/10-22:54:35.162152 7688       Options.rate_limit_delay_max_milliseconds: 100
2020/10/10-22:54:35.162170 7688                Options.disable_auto_compactions: 0
2020/10/10-22:54:35.162185 7688                        Options.compaction_style: kCompactionStyleLevel
2020/10/10-22:54:35.162200 7688                          Options.compaction_pri: kMinOverlappingRatio
2020/10/10-22:54:35.162212 7688 Options.compaction_options_universal.size_ratio: 1
2020/10/10-22:54:35.162225 7688 Options.compaction_options_universal.min_merge_width: 2
2020/10/10-22:54:35.162236 7688 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/10-22:54:35.162248 7688 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/10-22:54:35.162261 7688 Options.compaction_options_universal.compression_size_percent: -1
2020/10/10-22:54:35.162275 7688 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/10-22:54:35.162287 7688 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/10-22:54:35.162301 7688 Options.compaction_options_fifo.allow_compaction: 0
2020/10/10-22:54:35.162314 7688                   Options.table_properties_collectors: 
2020/10/10-22:54:35.162326 7688                   Options.inplace_update_support: 0
2020/10/10-22:54:35.162338 7688                 Options.inplace_update_num_locks: 10000
2020/10/10-22:54:35.162350 7688               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/10-22:54:35.162363 7688               Options.memtable_whole_key_filtering: 0
2020/10/10-22:54:35.162375 7688   Options.memtable_huge_page_size: 0
2020/10/10-22:54:35.162387 7688                           Options.bloom_locality: 0
2020/10/10-22:54:35.162400 7688                    Options.max_successive_merges: 0
2020/10/10-22:54:35.162412 7688                Options.optimize_filters_for_hits: 0
2020/10/10-22:54:35.162424 7688                Options.paranoid_file_checks: 0
2020/10/10-22:54:35.162437 7688                Options.force_consistency_checks: 0
2020/10/10-22:54:35.162450 7688                Options.report_bg_io_stats: 0
2020/10/10-22:54:35.162462 7688                               Options.ttl: 0
2020/10/10-22:54:35.162473 7688          Options.periodic_compaction_seconds: 0
2020/10/10-22:54:35.179701 7688 [db\version_set.cc:4267] Recovered from manifest file:C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 2, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/10-22:54:35.179742 7688 [db\version_set.cc:4276] Column family [default] (ID 0), log number is 73
2020/10/10-22:54:35.180867 7688 EVENT_LOG_v1 {"time_micros": 1602363275180812, "job": 1, "event": "recovery_started", "log_files": [75]}
2020/10/10-22:54:35.180905 7688 [db\db_impl_open.cc:597] Recovering log #75 mode 2
2020/10/10-22:54:35.205202 7688 EVENT_LOG_v1 {"time_micros": 1602363275205135, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 76, "file_size": 857, "table_properties": {"data_size": 91, "index_size": 44, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 64, "raw_average_value_size": 64, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1602363275, "oldest_key_time": 3, "file_creation_time": 0}}
2020/10/10-22:54:35.205383 7688 [db\version_set.cc:3546] Creating manifest 77
2020/10/10-22:54:35.228343 7688 EVENT_LOG_v1 {"time_micros": 1602363275228327, "job": 1, "event": "recovery_finished"}
2020/10/10-22:54:35.253917 7688 DB pointer 000001C250AF88B0
2020/10/10-22:54:35.263892 950c [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/10/10-22:54:35.263933 950c [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0
 Sum      3/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.021       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0
 Sum      3/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.021       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
