2020/10/11-12:31:20.906924 1278 RocksDB version: 6.2.2
2020/10/11-12:31:20.907991 1278 Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2020/10/11-12:31:20.908030 1278 Compile date Aug 20 2019
2020/10/11-12:31:20.908065 1278 DB SUMMARY
2020/10/11-12:31:20.908661 1278 CURRENT file:  CURRENT
2020/10/11-12:31:20.908695 1278 IDENTITY file:  IDENTITY
2020/10/11-12:31:20.908822 1278 MANIFEST file:  MANIFEST-000152 size: 229 Bytes
2020/10/11-12:31:20.908855 1278 SST files in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration dir, Total Num: 3, files: 000049.sst 000055.sst 000076.sst 
2020/10/11-12:31:20.908887 1278 Write Ahead Log file in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration: 000153.log size: 0 ; 
2020/10/11-12:31:20.908924 1278                         Options.error_if_exists: 0
2020/10/11-12:31:20.908951 1278                       Options.create_if_missing: 1
2020/10/11-12:31:20.908975 1278                         Options.paranoid_checks: 1
2020/10/11-12:31:20.908997 1278                                     Options.env: 000001FDA56ADCE0
2020/10/11-12:31:20.909022 1278                                Options.info_log: 00000202317FC2D0
2020/10/11-12:31:20.909045 1278                Options.max_file_opening_threads: 16
2020/10/11-12:31:20.909068 1278                              Options.statistics: 0000000000000000
2020/10/11-12:31:20.909091 1278                               Options.use_fsync: 0
2020/10/11-12:31:20.909112 1278                       Options.max_log_file_size: 0
2020/10/11-12:31:20.909134 1278                  Options.max_manifest_file_size: 1073741824
2020/10/11-12:31:20.909164 1278                   Options.log_file_time_to_roll: 0
2020/10/11-12:31:20.909189 1278                       Options.keep_log_file_num: 1000
2020/10/11-12:31:20.909211 1278                    Options.recycle_log_file_num: 0
2020/10/11-12:31:20.909233 1278                         Options.allow_fallocate: 1
2020/10/11-12:31:20.909257 1278                        Options.allow_mmap_reads: 0
2020/10/11-12:31:20.909280 1278                       Options.allow_mmap_writes: 0
2020/10/11-12:31:20.909304 1278                        Options.use_direct_reads: 0
2020/10/11-12:31:20.909328 1278                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/11-12:31:20.909353 1278          Options.create_missing_column_families: 0
2020/10/11-12:31:20.909376 1278                              Options.db_log_dir: 
2020/10/11-12:31:20.909399 1278                                 Options.wal_dir: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration
2020/10/11-12:31:20.909423 1278                Options.table_cache_numshardbits: 6
2020/10/11-12:31:20.909447 1278                      Options.max_subcompactions: 1
2020/10/11-12:31:20.909471 1278                  Options.max_background_flushes: -1
2020/10/11-12:31:20.909494 1278                         Options.WAL_ttl_seconds: 0
2020/10/11-12:31:20.909516 1278                       Options.WAL_size_limit_MB: 0
2020/10/11-12:31:20.909539 1278             Options.manifest_preallocation_size: 4194304
2020/10/11-12:31:20.909563 1278                     Options.is_fd_close_on_exec: 1
2020/10/11-12:31:20.909592 1278                   Options.advise_random_on_open: 1
2020/10/11-12:31:20.909619 1278                    Options.db_write_buffer_size: 0
2020/10/11-12:31:20.909649 1278                    Options.write_buffer_manager: 00000202317F4420
2020/10/11-12:31:20.909675 1278         Options.access_hint_on_compaction_start: 1
2020/10/11-12:31:20.909697 1278  Options.new_table_reader_for_compaction_inputs: 0
2020/10/11-12:31:20.910047 1278           Options.random_access_max_buffer_size: 1048576
2020/10/11-12:31:20.910066 1278                      Options.use_adaptive_mutex: 0
2020/10/11-12:31:20.910078 1278                            Options.rate_limiter: 0000000000000000
2020/10/11-12:31:20.910090 1278     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/11-12:31:20.910141 1278                       Options.wal_recovery_mode: 2
2020/10/11-12:31:20.910156 1278                  Options.enable_thread_tracking: 0
2020/10/11-12:31:20.910168 1278                  Options.enable_pipelined_write: 0
2020/10/11-12:31:20.910180 1278         Options.allow_concurrent_memtable_write: 1
2020/10/11-12:31:20.910191 1278      Options.enable_write_thread_adaptive_yield: 1
2020/10/11-12:31:20.910202 1278             Options.write_thread_max_yield_usec: 100
2020/10/11-12:31:20.910212 1278            Options.write_thread_slow_yield_usec: 3
2020/10/11-12:31:20.910222 1278                               Options.row_cache: None
2020/10/11-12:31:20.910232 1278                              Options.wal_filter: None
2020/10/11-12:31:20.910242 1278             Options.avoid_flush_during_recovery: 0
2020/10/11-12:31:20.910257 1278             Options.allow_ingest_behind: 0
2020/10/11-12:31:20.910297 1278             Options.preserve_deletes: 0
2020/10/11-12:31:20.910316 1278             Options.two_write_queues: 0
2020/10/11-12:31:20.910472 1278             Options.manual_wal_flush: 0
2020/10/11-12:31:20.910488 1278             Options.atomic_flush: 0
2020/10/11-12:31:20.910499 1278             Options.avoid_unnecessary_blocking_io: 0
2020/10/11-12:31:20.910510 1278             Options.max_background_jobs: 2
2020/10/11-12:31:20.910521 1278             Options.max_background_compactions: -1
2020/10/11-12:31:20.910531 1278             Options.avoid_flush_during_shutdown: 0
2020/10/11-12:31:20.910542 1278           Options.writable_file_max_buffer_size: 1048576
2020/10/11-12:31:20.910553 1278             Options.delayed_write_rate : 16777216
2020/10/11-12:31:20.910564 1278             Options.max_total_wal_size: 0
2020/10/11-12:31:20.910575 1278             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/11-12:31:20.910586 1278                   Options.stats_dump_period_sec: 600
2020/10/11-12:31:20.910596 1278                 Options.stats_persist_period_sec: 600
2020/10/11-12:31:20.910608 1278                 Options.stats_history_buffer_size: 1048576
2020/10/11-12:31:20.910637 1278                          Options.max_open_files: -1
2020/10/11-12:31:20.910653 1278                          Options.bytes_per_sync: 0
2020/10/11-12:31:20.910712 1278                      Options.wal_bytes_per_sync: 0
2020/10/11-12:31:20.910735 1278                   Options.strict_bytes_per_sync: 0
2020/10/11-12:31:20.910748 1278       Options.compaction_readahead_size: 0
2020/10/11-12:31:20.910759 1278 Compression algorithms supported:
2020/10/11-12:31:20.910781 1278 	kZSTD supported: 1
2020/10/11-12:31:20.910794 1278 	kSnappyCompression supported: 1
2020/10/11-12:31:20.910804 1278 	kBZip2Compression supported: 0
2020/10/11-12:31:20.910814 1278 	kZlibCompression supported: 1
2020/10/11-12:31:20.910823 1278 	kLZ4Compression supported: 1
2020/10/11-12:31:20.910833 1278 	kXpressCompression supported: 0
2020/10/11-12:31:20.910843 1278 	kLZ4HCCompression supported: 1
2020/10/11-12:31:20.910853 1278 	kZSTDNotFinalCompression supported: 1
2020/10/11-12:31:20.910870 1278 Fast CRC32 supported: Supported on x86
2020/10/11-12:31:20.912229 1278 [db\version_set.cc:4053] Recovering from manifest file: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000152
2020/10/11-12:31:20.912669 1278 [db\column_family.cc:482] --------------- Options for column family [default]:
2020/10/11-12:31:20.912691 1278               Options.comparator: leveldb.BytewiseComparator
2020/10/11-12:31:20.912703 1278           Options.merge_operator: None
2020/10/11-12:31:20.912714 1278        Options.compaction_filter: None
2020/10/11-12:31:20.912730 1278        Options.compaction_filter_factory: None
2020/10/11-12:31:20.912742 1278         Options.memtable_factory: SkipListFactory
2020/10/11-12:31:20.912754 1278            Options.table_factory: BlockBasedTable
2020/10/11-12:31:20.912871 1278            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FDA55F2C00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FDA570C1D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/11-12:31:20.912938 1278        Options.write_buffer_size: 67108864
2020/10/11-12:31:20.912954 1278  Options.max_write_buffer_number: 2
2020/10/11-12:31:20.912966 1278          Options.compression: Snappy
2020/10/11-12:31:20.912977 1278                  Options.bottommost_compression: Disabled
2020/10/11-12:31:20.912988 1278       Options.prefix_extractor: nullptr
2020/10/11-12:31:20.912999 1278   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/11-12:31:20.913010 1278             Options.num_levels: 7
2020/10/11-12:31:20.913021 1278        Options.min_write_buffer_number_to_merge: 1
2020/10/11-12:31:20.913031 1278     Options.max_write_buffer_number_to_maintain: 0
2020/10/11-12:31:20.913041 1278            Options.bottommost_compression_opts.window_bits: -14
2020/10/11-12:31:20.913051 1278                  Options.bottommost_compression_opts.level: 32767
2020/10/11-12:31:20.913063 1278               Options.bottommost_compression_opts.strategy: 0
2020/10/11-12:31:20.913073 1278         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/11-12:31:20.913084 1278         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/11-12:31:20.913096 1278                  Options.bottommost_compression_opts.enabled: false
2020/10/11-12:31:20.913108 1278            Options.compression_opts.window_bits: -14
2020/10/11-12:31:20.913119 1278                  Options.compression_opts.level: 32767
2020/10/11-12:31:20.913129 1278               Options.compression_opts.strategy: 0
2020/10/11-12:31:20.913139 1278         Options.compression_opts.max_dict_bytes: 0
2020/10/11-12:31:20.913148 1278         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/11-12:31:20.913158 1278                  Options.compression_opts.enabled: false
2020/10/11-12:31:20.913168 1278      Options.level0_file_num_compaction_trigger: 4
2020/10/11-12:31:20.913178 1278          Options.level0_slowdown_writes_trigger: 20
2020/10/11-12:31:20.913187 1278              Options.level0_stop_writes_trigger: 36
2020/10/11-12:31:20.913197 1278                   Options.target_file_size_base: 67108864
2020/10/11-12:31:20.913207 1278             Options.target_file_size_multiplier: 1
2020/10/11-12:31:20.913216 1278                Options.max_bytes_for_level_base: 268435456
2020/10/11-12:31:20.913232 1278                      Options.snap_refresh_nanos: 500000000
2020/10/11-12:31:20.913243 1278 Options.level_compaction_dynamic_level_bytes: 0
2020/10/11-12:31:20.913253 1278          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/11-12:31:20.913269 1278 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/11-12:31:20.913279 1278 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/11-12:31:20.913289 1278 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/11-12:31:20.913299 1278 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/11-12:31:20.913309 1278 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/11-12:31:20.913319 1278 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/11-12:31:20.913333 1278 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/11-12:31:20.913346 1278       Options.max_sequential_skip_in_iterations: 8
2020/10/11-12:31:20.913358 1278                    Options.max_compaction_bytes: 1677721600
2020/10/11-12:31:20.913368 1278                        Options.arena_block_size: 8388608
2020/10/11-12:31:20.913379 1278   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/11-12:31:20.913390 1278   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/11-12:31:20.913401 1278       Options.rate_limit_delay_max_milliseconds: 100
2020/10/11-12:31:20.913412 1278                Options.disable_auto_compactions: 0
2020/10/11-12:31:20.913424 1278                        Options.compaction_style: kCompactionStyleLevel
2020/10/11-12:31:20.913440 1278                          Options.compaction_pri: kMinOverlappingRatio
2020/10/11-12:31:20.913455 1278 Options.compaction_options_universal.size_ratio: 1
2020/10/11-12:31:20.913466 1278 Options.compaction_options_universal.min_merge_width: 2
2020/10/11-12:31:20.913476 1278 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/11-12:31:20.913486 1278 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/11-12:31:20.913498 1278 Options.compaction_options_universal.compression_size_percent: -1
2020/10/11-12:31:20.913510 1278 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/11-12:31:20.913521 1278 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/11-12:31:20.913532 1278 Options.compaction_options_fifo.allow_compaction: 0
2020/10/11-12:31:20.913542 1278                   Options.table_properties_collectors: 
2020/10/11-12:31:20.913553 1278                   Options.inplace_update_support: 0
2020/10/11-12:31:20.913564 1278                 Options.inplace_update_num_locks: 10000
2020/10/11-12:31:20.913575 1278               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/11-12:31:20.913587 1278               Options.memtable_whole_key_filtering: 0
2020/10/11-12:31:20.913598 1278   Options.memtable_huge_page_size: 0
2020/10/11-12:31:20.913609 1278                           Options.bloom_locality: 0
2020/10/11-12:31:20.913619 1278                    Options.max_successive_merges: 0
2020/10/11-12:31:20.913630 1278                Options.optimize_filters_for_hits: 0
2020/10/11-12:31:20.913641 1278                Options.paranoid_file_checks: 0
2020/10/11-12:31:20.913652 1278                Options.force_consistency_checks: 0
2020/10/11-12:31:20.913668 1278                Options.report_bg_io_stats: 0
2020/10/11-12:31:20.913679 1278                               Options.ttl: 0
2020/10/11-12:31:20.913690 1278          Options.periodic_compaction_seconds: 0
2020/10/11-12:31:20.927600 1278 [db\version_set.cc:4267] Recovered from manifest file:C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000152 succeeded,manifest_file_number is 152, next_file_number is 154, last_sequence is 4, log_number is 151,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/11-12:31:20.927636 1278 [db\version_set.cc:4276] Column family [default] (ID 0), log number is 151
2020/10/11-12:31:20.928563 1278 EVENT_LOG_v1 {"time_micros": 1602412280928526, "job": 1, "event": "recovery_started", "log_files": [153]}
2020/10/11-12:31:20.928583 1278 [db\db_impl_open.cc:597] Recovering log #153 mode 2
2020/10/11-12:31:20.928743 1278 [db\version_set.cc:3546] Creating manifest 155
2020/10/11-12:31:20.946694 1278 EVENT_LOG_v1 {"time_micros": 1602412280946682, "job": 1, "event": "recovery_finished"}
2020/10/11-12:31:20.961776 1278 DB pointer 00000202315952E0
2020/10/11-12:31:20.965182 3308 [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/10/11-12:31:20.965230 3308 [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
