2020/10/10-19:27:03.201994 9fd8 RocksDB version: 6.2.2
2020/10/10-19:27:03.203979 9fd8 Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2020/10/10-19:27:03.204060 9fd8 Compile date Aug 20 2019
2020/10/10-19:27:03.204105 9fd8 DB SUMMARY
2020/10/10-19:27:03.204542 9fd8 CURRENT file:  CURRENT
2020/10/10-19:27:03.204591 9fd8 IDENTITY file:  IDENTITY
2020/10/10-19:27:03.205503 9fd8 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2020/10/10-19:27:03.205560 9fd8 SST files in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration dir, Total Num: 0, files: 
2020/10/10-19:27:03.205631 9fd8 Write Ahead Log file in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration: 000012.log size: 0 ; 
2020/10/10-19:27:03.205663 9fd8                         Options.error_if_exists: 0
2020/10/10-19:27:03.205689 9fd8                       Options.create_if_missing: 1
2020/10/10-19:27:03.205714 9fd8                         Options.paranoid_checks: 1
2020/10/10-19:27:03.205738 9fd8                                     Options.env: 0000019FC23F32B0
2020/10/10-19:27:03.205807 9fd8                                Options.info_log: 0000019FC2C3B090
2020/10/10-19:27:03.205863 9fd8                Options.max_file_opening_threads: 16
2020/10/10-19:27:03.205894 9fd8                              Options.statistics: 0000000000000000
2020/10/10-19:27:03.205920 9fd8                               Options.use_fsync: 0
2020/10/10-19:27:03.205947 9fd8                       Options.max_log_file_size: 0
2020/10/10-19:27:03.205972 9fd8                  Options.max_manifest_file_size: 1073741824
2020/10/10-19:27:03.206002 9fd8                   Options.log_file_time_to_roll: 0
2020/10/10-19:27:03.206025 9fd8                       Options.keep_log_file_num: 1000
2020/10/10-19:27:03.206055 9fd8                    Options.recycle_log_file_num: 0
2020/10/10-19:27:03.206077 9fd8                         Options.allow_fallocate: 1
2020/10/10-19:27:03.206120 9fd8                        Options.allow_mmap_reads: 0
2020/10/10-19:27:03.206169 9fd8                       Options.allow_mmap_writes: 0
2020/10/10-19:27:03.206203 9fd8                        Options.use_direct_reads: 0
2020/10/10-19:27:03.206235 9fd8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/10-19:27:03.206276 9fd8          Options.create_missing_column_families: 0
2020/10/10-19:27:03.208220 9fd8                              Options.db_log_dir: 
2020/10/10-19:27:03.208287 9fd8                                 Options.wal_dir: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration
2020/10/10-19:27:03.208326 9fd8                Options.table_cache_numshardbits: 6
2020/10/10-19:27:03.208357 9fd8                      Options.max_subcompactions: 1
2020/10/10-19:27:03.208389 9fd8                  Options.max_background_flushes: -1
2020/10/10-19:27:03.208419 9fd8                         Options.WAL_ttl_seconds: 0
2020/10/10-19:27:03.208447 9fd8                       Options.WAL_size_limit_MB: 0
2020/10/10-19:27:03.208476 9fd8             Options.manifest_preallocation_size: 4194304
2020/10/10-19:27:03.208505 9fd8                     Options.is_fd_close_on_exec: 1
2020/10/10-19:27:03.208537 9fd8                   Options.advise_random_on_open: 1
2020/10/10-19:27:03.208569 9fd8                    Options.db_write_buffer_size: 0
2020/10/10-19:27:03.208619 9fd8                    Options.write_buffer_manager: 0000019FC2C48CA0
2020/10/10-19:27:03.208653 9fd8         Options.access_hint_on_compaction_start: 1
2020/10/10-19:27:03.208680 9fd8  Options.new_table_reader_for_compaction_inputs: 0
2020/10/10-19:27:03.208707 9fd8           Options.random_access_max_buffer_size: 1048576
2020/10/10-19:27:03.209528 9fd8                      Options.use_adaptive_mutex: 0
2020/10/10-19:27:03.209550 9fd8                            Options.rate_limiter: 0000000000000000
2020/10/10-19:27:03.210582 9fd8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/10-19:27:03.210668 9fd8                       Options.wal_recovery_mode: 2
2020/10/10-19:27:03.210696 9fd8                  Options.enable_thread_tracking: 0
2020/10/10-19:27:03.210710 9fd8                  Options.enable_pipelined_write: 0
2020/10/10-19:27:03.210722 9fd8         Options.allow_concurrent_memtable_write: 1
2020/10/10-19:27:03.210732 9fd8      Options.enable_write_thread_adaptive_yield: 1
2020/10/10-19:27:03.210754 9fd8             Options.write_thread_max_yield_usec: 100
2020/10/10-19:27:03.210766 9fd8            Options.write_thread_slow_yield_usec: 3
2020/10/10-19:27:03.210784 9fd8                               Options.row_cache: None
2020/10/10-19:27:03.210797 9fd8                              Options.wal_filter: None
2020/10/10-19:27:03.210809 9fd8             Options.avoid_flush_during_recovery: 0
2020/10/10-19:27:03.210819 9fd8             Options.allow_ingest_behind: 0
2020/10/10-19:27:03.210838 9fd8             Options.preserve_deletes: 0
2020/10/10-19:27:03.210850 9fd8             Options.two_write_queues: 0
2020/10/10-19:27:03.210869 9fd8             Options.manual_wal_flush: 0
2020/10/10-19:27:03.210881 9fd8             Options.atomic_flush: 0
2020/10/10-19:27:03.210902 9fd8             Options.avoid_unnecessary_blocking_io: 0
2020/10/10-19:27:03.210912 9fd8             Options.max_background_jobs: 2
2020/10/10-19:27:03.210923 9fd8             Options.max_background_compactions: -1
2020/10/10-19:27:03.210934 9fd8             Options.avoid_flush_during_shutdown: 0
2020/10/10-19:27:03.210955 9fd8           Options.writable_file_max_buffer_size: 1048576
2020/10/10-19:27:03.210970 9fd8             Options.delayed_write_rate : 16777216
2020/10/10-19:27:03.210991 9fd8             Options.max_total_wal_size: 0
2020/10/10-19:27:03.211009 9fd8             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/10-19:27:03.211022 9fd8                   Options.stats_dump_period_sec: 600
2020/10/10-19:27:03.211038 9fd8                 Options.stats_persist_period_sec: 600
2020/10/10-19:27:03.211049 9fd8                 Options.stats_history_buffer_size: 1048576
2020/10/10-19:27:03.211060 9fd8                          Options.max_open_files: -1
2020/10/10-19:27:03.211071 9fd8                          Options.bytes_per_sync: 0
2020/10/10-19:27:03.211092 9fd8                      Options.wal_bytes_per_sync: 0
2020/10/10-19:27:03.211104 9fd8                   Options.strict_bytes_per_sync: 0
2020/10/10-19:27:03.211117 9fd8       Options.compaction_readahead_size: 0
2020/10/10-19:27:03.211136 9fd8 Compression algorithms supported:
2020/10/10-19:27:03.211166 9fd8 	kZSTD supported: 1
2020/10/10-19:27:03.211179 9fd8 	kSnappyCompression supported: 1
2020/10/10-19:27:03.211198 9fd8 	kBZip2Compression supported: 0
2020/10/10-19:27:03.211212 9fd8 	kZlibCompression supported: 1
2020/10/10-19:27:03.211230 9fd8 	kLZ4Compression supported: 1
2020/10/10-19:27:03.211248 9fd8 	kXpressCompression supported: 0
2020/10/10-19:27:03.211259 9fd8 	kLZ4HCCompression supported: 1
2020/10/10-19:27:03.211270 9fd8 	kZSTDNotFinalCompression supported: 1
2020/10/10-19:27:03.211290 9fd8 Fast CRC32 supported: Supported on x86
2020/10/10-19:27:03.213035 9fd8 [db\version_set.cc:4053] Recovering from manifest file: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000011
2020/10/10-19:27:03.213386 9fd8 [db\column_family.cc:482] --------------- Options for column family [default]:
2020/10/10-19:27:03.213410 9fd8               Options.comparator: leveldb.BytewiseComparator
2020/10/10-19:27:03.213422 9fd8           Options.merge_operator: None
2020/10/10-19:27:03.213433 9fd8        Options.compaction_filter: None
2020/10/10-19:27:03.213443 9fd8        Options.compaction_filter_factory: None
2020/10/10-19:27:03.213454 9fd8         Options.memtable_factory: SkipListFactory
2020/10/10-19:27:03.213468 9fd8            Options.table_factory: BlockBasedTable
2020/10/10-19:27:03.213614 9fd8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019FC22F1590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000019FC2A3ADF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/10-19:27:03.213719 9fd8        Options.write_buffer_size: 67108864
2020/10/10-19:27:03.213743 9fd8  Options.max_write_buffer_number: 2
2020/10/10-19:27:03.213758 9fd8          Options.compression: Snappy
2020/10/10-19:27:03.213772 9fd8                  Options.bottommost_compression: Disabled
2020/10/10-19:27:03.213785 9fd8       Options.prefix_extractor: nullptr
2020/10/10-19:27:03.213796 9fd8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/10-19:27:03.213809 9fd8             Options.num_levels: 7
2020/10/10-19:27:03.213821 9fd8        Options.min_write_buffer_number_to_merge: 1
2020/10/10-19:27:03.213831 9fd8     Options.max_write_buffer_number_to_maintain: 0
2020/10/10-19:27:03.213844 9fd8            Options.bottommost_compression_opts.window_bits: -14
2020/10/10-19:27:03.213855 9fd8                  Options.bottommost_compression_opts.level: 32767
2020/10/10-19:27:03.213879 9fd8               Options.bottommost_compression_opts.strategy: 0
2020/10/10-19:27:03.213896 9fd8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/10-19:27:03.213911 9fd8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/10-19:27:03.213925 9fd8                  Options.bottommost_compression_opts.enabled: false
2020/10/10-19:27:03.213940 9fd8            Options.compression_opts.window_bits: -14
2020/10/10-19:27:03.213954 9fd8                  Options.compression_opts.level: 32767
2020/10/10-19:27:03.213969 9fd8               Options.compression_opts.strategy: 0
2020/10/10-19:27:03.213983 9fd8         Options.compression_opts.max_dict_bytes: 0
2020/10/10-19:27:03.213997 9fd8         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/10-19:27:03.214010 9fd8                  Options.compression_opts.enabled: false
2020/10/10-19:27:03.214023 9fd8      Options.level0_file_num_compaction_trigger: 4
2020/10/10-19:27:03.214041 9fd8          Options.level0_slowdown_writes_trigger: 20
2020/10/10-19:27:03.214063 9fd8              Options.level0_stop_writes_trigger: 36
2020/10/10-19:27:03.214076 9fd8                   Options.target_file_size_base: 67108864
2020/10/10-19:27:03.214089 9fd8             Options.target_file_size_multiplier: 1
2020/10/10-19:27:03.214103 9fd8                Options.max_bytes_for_level_base: 268435456
2020/10/10-19:27:03.214126 9fd8                      Options.snap_refresh_nanos: 500000000
2020/10/10-19:27:03.214141 9fd8 Options.level_compaction_dynamic_level_bytes: 0
2020/10/10-19:27:03.214155 9fd8          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/10-19:27:03.214177 9fd8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/10-19:27:03.214192 9fd8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/10-19:27:03.214206 9fd8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/10-19:27:03.214221 9fd8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/10-19:27:03.214232 9fd8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/10-19:27:03.214245 9fd8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/10-19:27:03.214262 9fd8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/10-19:27:03.214278 9fd8       Options.max_sequential_skip_in_iterations: 8
2020/10/10-19:27:03.214290 9fd8                    Options.max_compaction_bytes: 1677721600
2020/10/10-19:27:03.214305 9fd8                        Options.arena_block_size: 8388608
2020/10/10-19:27:03.214328 9fd8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/10-19:27:03.214354 9fd8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/10-19:27:03.214369 9fd8       Options.rate_limit_delay_max_milliseconds: 100
2020/10/10-19:27:03.214384 9fd8                Options.disable_auto_compactions: 0
2020/10/10-19:27:03.214408 9fd8                        Options.compaction_style: kCompactionStyleLevel
2020/10/10-19:27:03.214444 9fd8                          Options.compaction_pri: kMinOverlappingRatio
2020/10/10-19:27:03.214463 9fd8 Options.compaction_options_universal.size_ratio: 1
2020/10/10-19:27:03.214475 9fd8 Options.compaction_options_universal.min_merge_width: 2
2020/10/10-19:27:03.214488 9fd8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/10-19:27:03.214500 9fd8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/10-19:27:03.214514 9fd8 Options.compaction_options_universal.compression_size_percent: -1
2020/10/10-19:27:03.214526 9fd8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/10-19:27:03.214541 9fd8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/10-19:27:03.214557 9fd8 Options.compaction_options_fifo.allow_compaction: 0
2020/10/10-19:27:03.214572 9fd8                   Options.table_properties_collectors: 
2020/10/10-19:27:03.214587 9fd8                   Options.inplace_update_support: 0
2020/10/10-19:27:03.214602 9fd8                 Options.inplace_update_num_locks: 10000
2020/10/10-19:27:03.214617 9fd8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/10-19:27:03.214633 9fd8               Options.memtable_whole_key_filtering: 0
2020/10/10-19:27:03.214649 9fd8   Options.memtable_huge_page_size: 0
2020/10/10-19:27:03.214663 9fd8                           Options.bloom_locality: 0
2020/10/10-19:27:03.214674 9fd8                    Options.max_successive_merges: 0
2020/10/10-19:27:03.214687 9fd8                Options.optimize_filters_for_hits: 0
2020/10/10-19:27:03.214699 9fd8                Options.paranoid_file_checks: 0
2020/10/10-19:27:03.214713 9fd8                Options.force_consistency_checks: 0
2020/10/10-19:27:03.214724 9fd8                Options.report_bg_io_stats: 0
2020/10/10-19:27:03.214739 9fd8                               Options.ttl: 0
2020/10/10-19:27:03.214754 9fd8          Options.periodic_compaction_seconds: 0
2020/10/10-19:27:03.232843 9fd8 [db\version_set.cc:4267] Recovered from manifest file:C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/10-19:27:03.232907 9fd8 [db\version_set.cc:4276] Column family [default] (ID 0), log number is 10
2020/10/10-19:27:03.233664 9fd8 EVENT_LOG_v1 {"time_micros": 1602350823233615, "job": 1, "event": "recovery_started", "log_files": [12]}
2020/10/10-19:27:03.233710 9fd8 [db\db_impl_open.cc:597] Recovering log #12 mode 2
2020/10/10-19:27:03.233898 9fd8 [db\version_set.cc:3546] Creating manifest 14
2020/10/10-19:27:03.243645 9fd8 EVENT_LOG_v1 {"time_micros": 1602350823243628, "job": 1, "event": "recovery_finished"}
2020/10/10-19:27:03.264218 9fd8 DB pointer 0000019FC3730700
2020/10/10-19:27:03.266141 3bac [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/10/10-19:27:03.266199 3bac [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
