2020/10/11-13:46:19.742445 52d0 RocksDB version: 6.2.2
2020/10/11-13:46:19.743579 52d0 Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2020/10/11-13:46:19.743620 52d0 Compile date Aug 20 2019
2020/10/11-13:46:19.743648 52d0 DB SUMMARY
2020/10/11-13:46:19.744401 52d0 CURRENT file:  CURRENT
2020/10/11-13:46:19.744437 52d0 IDENTITY file:  IDENTITY
2020/10/11-13:46:19.744565 52d0 MANIFEST file:  MANIFEST-000175 size: 291 Bytes
2020/10/11-13:46:19.744597 52d0 SST files in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration dir, Total Num: 4, files: 000049.sst 000055.sst 000076.sst 000163.sst 
2020/10/11-13:46:19.744629 52d0 Write Ahead Log file in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration: 000176.log size: 0 ; 
2020/10/11-13:46:19.744661 52d0                         Options.error_if_exists: 0
2020/10/11-13:46:19.744685 52d0                       Options.create_if_missing: 1
2020/10/11-13:46:19.744709 52d0                         Options.paranoid_checks: 1
2020/10/11-13:46:19.744731 52d0                                     Options.env: 000002482195C280
2020/10/11-13:46:19.744755 52d0                                Options.info_log: 00000248221EBEB0
2020/10/11-13:46:19.744778 52d0                Options.max_file_opening_threads: 16
2020/10/11-13:46:19.744801 52d0                              Options.statistics: 0000000000000000
2020/10/11-13:46:19.744824 52d0                               Options.use_fsync: 0
2020/10/11-13:46:19.744846 52d0                       Options.max_log_file_size: 0
2020/10/11-13:46:19.744869 52d0                  Options.max_manifest_file_size: 1073741824
2020/10/11-13:46:19.744897 52d0                   Options.log_file_time_to_roll: 0
2020/10/11-13:46:19.744926 52d0                       Options.keep_log_file_num: 1000
2020/10/11-13:46:19.744950 52d0                    Options.recycle_log_file_num: 0
2020/10/11-13:46:19.744973 52d0                         Options.allow_fallocate: 1
2020/10/11-13:46:19.744996 52d0                        Options.allow_mmap_reads: 0
2020/10/11-13:46:19.745019 52d0                       Options.allow_mmap_writes: 0
2020/10/11-13:46:19.745042 52d0                        Options.use_direct_reads: 0
2020/10/11-13:46:19.745064 52d0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/11-13:46:19.745090 52d0          Options.create_missing_column_families: 0
2020/10/11-13:46:19.745113 52d0                              Options.db_log_dir: 
2020/10/11-13:46:19.745136 52d0                                 Options.wal_dir: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration
2020/10/11-13:46:19.745160 52d0                Options.table_cache_numshardbits: 6
2020/10/11-13:46:19.745182 52d0                      Options.max_subcompactions: 1
2020/10/11-13:46:19.745208 52d0                  Options.max_background_flushes: -1
2020/10/11-13:46:19.745231 52d0                         Options.WAL_ttl_seconds: 0
2020/10/11-13:46:19.745254 52d0                       Options.WAL_size_limit_MB: 0
2020/10/11-13:46:19.745276 52d0             Options.manifest_preallocation_size: 4194304
2020/10/11-13:46:19.745299 52d0                     Options.is_fd_close_on_exec: 1
2020/10/11-13:46:19.745322 52d0                   Options.advise_random_on_open: 1
2020/10/11-13:46:19.745345 52d0                    Options.db_write_buffer_size: 0
2020/10/11-13:46:19.745367 52d0                    Options.write_buffer_manager: 00000248219B0F10
2020/10/11-13:46:19.745391 52d0         Options.access_hint_on_compaction_start: 1
2020/10/11-13:46:19.745414 52d0  Options.new_table_reader_for_compaction_inputs: 0
2020/10/11-13:46:19.745706 52d0           Options.random_access_max_buffer_size: 1048576
2020/10/11-13:46:19.745722 52d0                      Options.use_adaptive_mutex: 0
2020/10/11-13:46:19.745731 52d0                            Options.rate_limiter: 0000000000000000
2020/10/11-13:46:19.745739 52d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/11-13:46:19.745776 52d0                       Options.wal_recovery_mode: 2
2020/10/11-13:46:19.745787 52d0                  Options.enable_thread_tracking: 0
2020/10/11-13:46:19.745795 52d0                  Options.enable_pipelined_write: 0
2020/10/11-13:46:19.745803 52d0         Options.allow_concurrent_memtable_write: 1
2020/10/11-13:46:19.745810 52d0      Options.enable_write_thread_adaptive_yield: 1
2020/10/11-13:46:19.745817 52d0             Options.write_thread_max_yield_usec: 100
2020/10/11-13:46:19.745825 52d0            Options.write_thread_slow_yield_usec: 3
2020/10/11-13:46:19.745833 52d0                               Options.row_cache: None
2020/10/11-13:46:19.745840 52d0                              Options.wal_filter: None
2020/10/11-13:46:19.745849 52d0             Options.avoid_flush_during_recovery: 0
2020/10/11-13:46:19.745857 52d0             Options.allow_ingest_behind: 0
2020/10/11-13:46:19.745866 52d0             Options.preserve_deletes: 0
2020/10/11-13:46:19.745979 52d0             Options.two_write_queues: 0
2020/10/11-13:46:19.745998 52d0             Options.manual_wal_flush: 0
2020/10/11-13:46:19.746011 52d0             Options.atomic_flush: 0
2020/10/11-13:46:19.746023 52d0             Options.avoid_unnecessary_blocking_io: 0
2020/10/11-13:46:19.746035 52d0             Options.max_background_jobs: 2
2020/10/11-13:46:19.746047 52d0             Options.max_background_compactions: -1
2020/10/11-13:46:19.746059 52d0             Options.avoid_flush_during_shutdown: 0
2020/10/11-13:46:19.746070 52d0           Options.writable_file_max_buffer_size: 1048576
2020/10/11-13:46:19.746088 52d0             Options.delayed_write_rate : 16777216
2020/10/11-13:46:19.746099 52d0             Options.max_total_wal_size: 0
2020/10/11-13:46:19.746110 52d0             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/11-13:46:19.746122 52d0                   Options.stats_dump_period_sec: 600
2020/10/11-13:46:19.746134 52d0                 Options.stats_persist_period_sec: 600
2020/10/11-13:46:19.746146 52d0                 Options.stats_history_buffer_size: 1048576
2020/10/11-13:46:19.746158 52d0                          Options.max_open_files: -1
2020/10/11-13:46:19.746169 52d0                          Options.bytes_per_sync: 0
2020/10/11-13:46:19.746265 52d0                      Options.wal_bytes_per_sync: 0
2020/10/11-13:46:19.746281 52d0                   Options.strict_bytes_per_sync: 0
2020/10/11-13:46:19.746292 52d0       Options.compaction_readahead_size: 0
2020/10/11-13:46:19.746302 52d0 Compression algorithms supported:
2020/10/11-13:46:19.746327 52d0 	kZSTD supported: 1
2020/10/11-13:46:19.746339 52d0 	kSnappyCompression supported: 1
2020/10/11-13:46:19.746350 52d0 	kBZip2Compression supported: 0
2020/10/11-13:46:19.746364 52d0 	kZlibCompression supported: 1
2020/10/11-13:46:19.746378 52d0 	kLZ4Compression supported: 1
2020/10/11-13:46:19.746391 52d0 	kXpressCompression supported: 0
2020/10/11-13:46:19.746404 52d0 	kLZ4HCCompression supported: 1
2020/10/11-13:46:19.746417 52d0 	kZSTDNotFinalCompression supported: 1
2020/10/11-13:46:19.746441 52d0 Fast CRC32 supported: Supported on x86
2020/10/11-13:46:19.748349 52d0 [db\version_set.cc:4053] Recovering from manifest file: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000175
2020/10/11-13:46:19.748693 52d0 [db\column_family.cc:482] --------------- Options for column family [default]:
2020/10/11-13:46:19.748715 52d0               Options.comparator: leveldb.BytewiseComparator
2020/10/11-13:46:19.748728 52d0           Options.merge_operator: None
2020/10/11-13:46:19.748740 52d0        Options.compaction_filter: None
2020/10/11-13:46:19.748752 52d0        Options.compaction_filter_factory: None
2020/10/11-13:46:19.748765 52d0         Options.memtable_factory: SkipListFactory
2020/10/11-13:46:19.748777 52d0            Options.table_factory: BlockBasedTable
2020/10/11-13:46:19.748911 52d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002482198F440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024821FFB040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/11-13:46:19.748986 52d0        Options.write_buffer_size: 67108864
2020/10/11-13:46:19.749003 52d0  Options.max_write_buffer_number: 2
2020/10/11-13:46:19.749016 52d0          Options.compression: Snappy
2020/10/11-13:46:19.749027 52d0                  Options.bottommost_compression: Disabled
2020/10/11-13:46:19.749039 52d0       Options.prefix_extractor: nullptr
2020/10/11-13:46:19.749051 52d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/11-13:46:19.749063 52d0             Options.num_levels: 7
2020/10/11-13:46:19.749075 52d0        Options.min_write_buffer_number_to_merge: 1
2020/10/11-13:46:19.749087 52d0     Options.max_write_buffer_number_to_maintain: 0
2020/10/11-13:46:19.749099 52d0            Options.bottommost_compression_opts.window_bits: -14
2020/10/11-13:46:19.749112 52d0                  Options.bottommost_compression_opts.level: 32767
2020/10/11-13:46:19.749122 52d0               Options.bottommost_compression_opts.strategy: 0
2020/10/11-13:46:19.749132 52d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/11-13:46:19.749144 52d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/11-13:46:19.749158 52d0                  Options.bottommost_compression_opts.enabled: false
2020/10/11-13:46:19.749177 52d0            Options.compression_opts.window_bits: -14
2020/10/11-13:46:19.749194 52d0                  Options.compression_opts.level: 32767
2020/10/11-13:46:19.749214 52d0               Options.compression_opts.strategy: 0
2020/10/11-13:46:19.749229 52d0         Options.compression_opts.max_dict_bytes: 0
2020/10/11-13:46:19.749240 52d0         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/11-13:46:19.749252 52d0                  Options.compression_opts.enabled: false
2020/10/11-13:46:19.749263 52d0      Options.level0_file_num_compaction_trigger: 4
2020/10/11-13:46:19.749274 52d0          Options.level0_slowdown_writes_trigger: 20
2020/10/11-13:46:19.749285 52d0              Options.level0_stop_writes_trigger: 36
2020/10/11-13:46:19.749295 52d0                   Options.target_file_size_base: 67108864
2020/10/11-13:46:19.749306 52d0             Options.target_file_size_multiplier: 1
2020/10/11-13:46:19.749317 52d0                Options.max_bytes_for_level_base: 268435456
2020/10/11-13:46:19.749333 52d0                      Options.snap_refresh_nanos: 500000000
2020/10/11-13:46:19.749345 52d0 Options.level_compaction_dynamic_level_bytes: 0
2020/10/11-13:46:19.749355 52d0          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/11-13:46:19.749370 52d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/11-13:46:19.749382 52d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/11-13:46:19.749392 52d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/11-13:46:19.749403 52d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/11-13:46:19.749413 52d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/11-13:46:19.749424 52d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/11-13:46:19.749438 52d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/11-13:46:19.749450 52d0       Options.max_sequential_skip_in_iterations: 8
2020/10/11-13:46:19.749461 52d0                    Options.max_compaction_bytes: 1677721600
2020/10/11-13:46:19.749471 52d0                        Options.arena_block_size: 8388608
2020/10/11-13:46:19.749482 52d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/11-13:46:19.749493 52d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/11-13:46:19.749504 52d0       Options.rate_limit_delay_max_milliseconds: 100
2020/10/11-13:46:19.749515 52d0                Options.disable_auto_compactions: 0
2020/10/11-13:46:19.749541 52d0                        Options.compaction_style: kCompactionStyleLevel
2020/10/11-13:46:19.749622 52d0                          Options.compaction_pri: kMinOverlappingRatio
2020/10/11-13:46:19.749640 52d0 Options.compaction_options_universal.size_ratio: 1
2020/10/11-13:46:19.749654 52d0 Options.compaction_options_universal.min_merge_width: 2
2020/10/11-13:46:19.749666 52d0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/11-13:46:19.749677 52d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/11-13:46:19.749688 52d0 Options.compaction_options_universal.compression_size_percent: -1
2020/10/11-13:46:19.749700 52d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/11-13:46:19.749710 52d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/11-13:46:19.749720 52d0 Options.compaction_options_fifo.allow_compaction: 0
2020/10/11-13:46:19.749731 52d0                   Options.table_properties_collectors: 
2020/10/11-13:46:19.749741 52d0                   Options.inplace_update_support: 0
2020/10/11-13:46:19.749757 52d0                 Options.inplace_update_num_locks: 10000
2020/10/11-13:46:19.749769 52d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/11-13:46:19.749781 52d0               Options.memtable_whole_key_filtering: 0
2020/10/11-13:46:19.749792 52d0   Options.memtable_huge_page_size: 0
2020/10/11-13:46:19.749802 52d0                           Options.bloom_locality: 0
2020/10/11-13:46:19.749812 52d0                    Options.max_successive_merges: 0
2020/10/11-13:46:19.749823 52d0                Options.optimize_filters_for_hits: 0
2020/10/11-13:46:19.749834 52d0                Options.paranoid_file_checks: 0
2020/10/11-13:46:19.749845 52d0                Options.force_consistency_checks: 0
2020/10/11-13:46:19.749855 52d0                Options.report_bg_io_stats: 0
2020/10/11-13:46:19.749865 52d0                               Options.ttl: 0
2020/10/11-13:46:19.749876 52d0          Options.periodic_compaction_seconds: 0
2020/10/11-13:46:19.758259 52d0 [db\version_set.cc:4267] Recovered from manifest file:C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000175 succeeded,manifest_file_number is 175, next_file_number is 177, last_sequence is 5, log_number is 174,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/11-13:46:19.758294 52d0 [db\version_set.cc:4276] Column family [default] (ID 0), log number is 174
2020/10/11-13:46:19.759581 52d0 EVENT_LOG_v1 {"time_micros": 1602416779759525, "job": 1, "event": "recovery_started", "log_files": [176]}
2020/10/11-13:46:19.759609 52d0 [db\db_impl_open.cc:597] Recovering log #176 mode 2
2020/10/11-13:46:19.759807 52d0 [db\version_set.cc:3546] Creating manifest 178
2020/10/11-13:46:19.778985 52d0 EVENT_LOG_v1 {"time_micros": 1602416779778970, "job": 1, "event": "recovery_finished"}
2020/10/11-13:46:19.794989 52d0 DB pointer 00000248221F1850
2020/10/11-13:46:19.801883 1c14 [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/10/11-13:46:19.801935 1c14 [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
