2020/10/11-18:10:43.871637 56c4 RocksDB version: 6.2.2
2020/10/11-18:10:43.873576 56c4 Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2020/10/11-18:10:43.873627 56c4 Compile date Aug 20 2019
2020/10/11-18:10:43.873665 56c4 DB SUMMARY
2020/10/11-18:10:43.874341 56c4 CURRENT file:  CURRENT
2020/10/11-18:10:43.874382 56c4 IDENTITY file:  IDENTITY
2020/10/11-18:10:43.874549 56c4 MANIFEST file:  MANIFEST-000216 size: 435 Bytes
2020/10/11-18:10:43.874591 56c4 SST files in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration dir, Total Num: 6, files: 000049.sst 000055.sst 000076.sst 000163.sst 000180.sst 000192.sst 
2020/10/11-18:10:43.874630 56c4 Write Ahead Log file in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration: 000217.log size: 0 ; 
2020/10/11-18:10:43.874671 56c4                         Options.error_if_exists: 0
2020/10/11-18:10:43.874704 56c4                       Options.create_if_missing: 1
2020/10/11-18:10:43.874734 56c4                         Options.paranoid_checks: 1
2020/10/11-18:10:43.874770 56c4                                     Options.env: 000002B0BFAB3620
2020/10/11-18:10:43.874807 56c4                                Options.info_log: 000002B54CF3C760
2020/10/11-18:10:43.875141 56c4                Options.max_file_opening_threads: 16
2020/10/11-18:10:43.875287 56c4                              Options.statistics: 0000000000000000
2020/10/11-18:10:43.875328 56c4                               Options.use_fsync: 0
2020/10/11-18:10:43.875358 56c4                       Options.max_log_file_size: 0
2020/10/11-18:10:43.875386 56c4                  Options.max_manifest_file_size: 1073741824
2020/10/11-18:10:43.875436 56c4                   Options.log_file_time_to_roll: 0
2020/10/11-18:10:43.875463 56c4                       Options.keep_log_file_num: 1000
2020/10/11-18:10:43.875489 56c4                    Options.recycle_log_file_num: 0
2020/10/11-18:10:43.875515 56c4                         Options.allow_fallocate: 1
2020/10/11-18:10:43.875540 56c4                        Options.allow_mmap_reads: 0
2020/10/11-18:10:43.875565 56c4                       Options.allow_mmap_writes: 0
2020/10/11-18:10:43.875591 56c4                        Options.use_direct_reads: 0
2020/10/11-18:10:43.875617 56c4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/11-18:10:43.875644 56c4          Options.create_missing_column_families: 0
2020/10/11-18:10:43.875670 56c4                              Options.db_log_dir: 
2020/10/11-18:10:43.875696 56c4                                 Options.wal_dir: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration
2020/10/11-18:10:43.875724 56c4                Options.table_cache_numshardbits: 6
2020/10/11-18:10:43.875750 56c4                      Options.max_subcompactions: 1
2020/10/11-18:10:43.876123 56c4                  Options.max_background_flushes: -1
2020/10/11-18:10:43.876201 56c4                         Options.WAL_ttl_seconds: 0
2020/10/11-18:10:43.876653 56c4                       Options.WAL_size_limit_MB: 0
2020/10/11-18:10:43.876686 56c4             Options.manifest_preallocation_size: 4194304
2020/10/11-18:10:43.876718 56c4                     Options.is_fd_close_on_exec: 1
2020/10/11-18:10:43.876750 56c4                   Options.advise_random_on_open: 1
2020/10/11-18:10:43.876785 56c4                    Options.db_write_buffer_size: 0
2020/10/11-18:10:43.876818 56c4                    Options.write_buffer_manager: 000002B54CF433E0
2020/10/11-18:10:43.876849 56c4         Options.access_hint_on_compaction_start: 1
2020/10/11-18:10:43.876880 56c4  Options.new_table_reader_for_compaction_inputs: 0
2020/10/11-18:10:43.877629 56c4           Options.random_access_max_buffer_size: 1048576
2020/10/11-18:10:43.877651 56c4                      Options.use_adaptive_mutex: 0
2020/10/11-18:10:43.877666 56c4                            Options.rate_limiter: 0000000000000000
2020/10/11-18:10:43.877732 56c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/11-18:10:43.877774 56c4                       Options.wal_recovery_mode: 2
2020/10/11-18:10:43.877790 56c4                  Options.enable_thread_tracking: 0
2020/10/11-18:10:43.877804 56c4                  Options.enable_pipelined_write: 0
2020/10/11-18:10:43.877817 56c4         Options.allow_concurrent_memtable_write: 1
2020/10/11-18:10:43.877831 56c4      Options.enable_write_thread_adaptive_yield: 1
2020/10/11-18:10:43.877844 56c4             Options.write_thread_max_yield_usec: 100
2020/10/11-18:10:43.877858 56c4            Options.write_thread_slow_yield_usec: 3
2020/10/11-18:10:43.877871 56c4                               Options.row_cache: None
2020/10/11-18:10:43.877884 56c4                              Options.wal_filter: None
2020/10/11-18:10:43.877899 56c4             Options.avoid_flush_during_recovery: 0
2020/10/11-18:10:43.877913 56c4             Options.allow_ingest_behind: 0
2020/10/11-18:10:43.877926 56c4             Options.preserve_deletes: 0
2020/10/11-18:10:43.877939 56c4             Options.two_write_queues: 0
2020/10/11-18:10:43.877952 56c4             Options.manual_wal_flush: 0
2020/10/11-18:10:43.877965 56c4             Options.atomic_flush: 0
2020/10/11-18:10:43.877978 56c4             Options.avoid_unnecessary_blocking_io: 0
2020/10/11-18:10:43.877992 56c4             Options.max_background_jobs: 2
2020/10/11-18:10:43.878005 56c4             Options.max_background_compactions: -1
2020/10/11-18:10:43.878019 56c4             Options.avoid_flush_during_shutdown: 0
2020/10/11-18:10:43.878033 56c4           Options.writable_file_max_buffer_size: 1048576
2020/10/11-18:10:43.878047 56c4             Options.delayed_write_rate : 16777216
2020/10/11-18:10:43.878060 56c4             Options.max_total_wal_size: 0
2020/10/11-18:10:43.878074 56c4             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/11-18:10:43.878098 56c4                   Options.stats_dump_period_sec: 600
2020/10/11-18:10:43.878112 56c4                 Options.stats_persist_period_sec: 600
2020/10/11-18:10:43.878232 56c4                 Options.stats_history_buffer_size: 1048576
2020/10/11-18:10:43.878283 56c4                          Options.max_open_files: -1
2020/10/11-18:10:43.878298 56c4                          Options.bytes_per_sync: 0
2020/10/11-18:10:43.878312 56c4                      Options.wal_bytes_per_sync: 0
2020/10/11-18:10:43.878326 56c4                   Options.strict_bytes_per_sync: 0
2020/10/11-18:10:43.878340 56c4       Options.compaction_readahead_size: 0
2020/10/11-18:10:43.878353 56c4 Compression algorithms supported:
2020/10/11-18:10:43.878384 56c4 	kZSTD supported: 1
2020/10/11-18:10:43.878399 56c4 	kSnappyCompression supported: 1
2020/10/11-18:10:43.878412 56c4 	kBZip2Compression supported: 0
2020/10/11-18:10:43.878424 56c4 	kZlibCompression supported: 1
2020/10/11-18:10:43.878437 56c4 	kLZ4Compression supported: 1
2020/10/11-18:10:43.878449 56c4 	kXpressCompression supported: 0
2020/10/11-18:10:43.878461 56c4 	kLZ4HCCompression supported: 1
2020/10/11-18:10:43.878473 56c4 	kZSTDNotFinalCompression supported: 1
2020/10/11-18:10:43.878500 56c4 Fast CRC32 supported: Supported on x86
2020/10/11-18:10:43.880396 56c4 [db\version_set.cc:4053] Recovering from manifest file: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000216
2020/10/11-18:10:43.880731 56c4 [db\column_family.cc:482] --------------- Options for column family [default]:
2020/10/11-18:10:43.880756 56c4               Options.comparator: leveldb.BytewiseComparator
2020/10/11-18:10:43.880777 56c4           Options.merge_operator: None
2020/10/11-18:10:43.880790 56c4        Options.compaction_filter: None
2020/10/11-18:10:43.880803 56c4        Options.compaction_filter_factory: None
2020/10/11-18:10:43.880816 56c4         Options.memtable_factory: SkipListFactory
2020/10/11-18:10:43.880829 56c4            Options.table_factory: BlockBasedTable
2020/10/11-18:10:43.880942 56c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B0C0D44BD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002B54CD389B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/11-18:10:43.881020 56c4        Options.write_buffer_size: 67108864
2020/10/11-18:10:43.881039 56c4  Options.max_write_buffer_number: 2
2020/10/11-18:10:43.881053 56c4          Options.compression: Snappy
2020/10/11-18:10:43.881066 56c4                  Options.bottommost_compression: Disabled
2020/10/11-18:10:43.881080 56c4       Options.prefix_extractor: nullptr
2020/10/11-18:10:43.881092 56c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/11-18:10:43.881105 56c4             Options.num_levels: 7
2020/10/11-18:10:43.881117 56c4        Options.min_write_buffer_number_to_merge: 1
2020/10/11-18:10:43.881130 56c4     Options.max_write_buffer_number_to_maintain: 0
2020/10/11-18:10:43.881144 56c4            Options.bottommost_compression_opts.window_bits: -14
2020/10/11-18:10:43.881157 56c4                  Options.bottommost_compression_opts.level: 32767
2020/10/11-18:10:43.881171 56c4               Options.bottommost_compression_opts.strategy: 0
2020/10/11-18:10:43.881183 56c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/11-18:10:43.881196 56c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/11-18:10:43.881210 56c4                  Options.bottommost_compression_opts.enabled: false
2020/10/11-18:10:43.881225 56c4            Options.compression_opts.window_bits: -14
2020/10/11-18:10:43.881238 56c4                  Options.compression_opts.level: 32767
2020/10/11-18:10:43.881251 56c4               Options.compression_opts.strategy: 0
2020/10/11-18:10:43.881263 56c4         Options.compression_opts.max_dict_bytes: 0
2020/10/11-18:10:43.881277 56c4         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/11-18:10:43.881290 56c4                  Options.compression_opts.enabled: false
2020/10/11-18:10:43.881303 56c4      Options.level0_file_num_compaction_trigger: 4
2020/10/11-18:10:43.881316 56c4          Options.level0_slowdown_writes_trigger: 20
2020/10/11-18:10:43.881329 56c4              Options.level0_stop_writes_trigger: 36
2020/10/11-18:10:43.881342 56c4                   Options.target_file_size_base: 67108864
2020/10/11-18:10:43.881355 56c4             Options.target_file_size_multiplier: 1
2020/10/11-18:10:43.881368 56c4                Options.max_bytes_for_level_base: 268435456
2020/10/11-18:10:43.881387 56c4                      Options.snap_refresh_nanos: 500000000
2020/10/11-18:10:43.881401 56c4 Options.level_compaction_dynamic_level_bytes: 0
2020/10/11-18:10:43.881417 56c4          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/11-18:10:43.881437 56c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/11-18:10:43.881451 56c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/11-18:10:43.881464 56c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/11-18:10:43.881477 56c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/11-18:10:43.881491 56c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/11-18:10:43.881508 56c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/11-18:10:43.881524 56c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/11-18:10:43.881537 56c4       Options.max_sequential_skip_in_iterations: 8
2020/10/11-18:10:43.881550 56c4                    Options.max_compaction_bytes: 1677721600
2020/10/11-18:10:43.881564 56c4                        Options.arena_block_size: 8388608
2020/10/11-18:10:43.881577 56c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/11-18:10:43.881589 56c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/11-18:10:43.881603 56c4       Options.rate_limit_delay_max_milliseconds: 100
2020/10/11-18:10:43.881615 56c4                Options.disable_auto_compactions: 0
2020/10/11-18:10:43.881630 56c4                        Options.compaction_style: kCompactionStyleLevel
2020/10/11-18:10:43.881645 56c4                          Options.compaction_pri: kMinOverlappingRatio
2020/10/11-18:10:43.881658 56c4 Options.compaction_options_universal.size_ratio: 1
2020/10/11-18:10:43.881671 56c4 Options.compaction_options_universal.min_merge_width: 2
2020/10/11-18:10:43.881684 56c4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/11-18:10:43.881697 56c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/11-18:10:43.881714 56c4 Options.compaction_options_universal.compression_size_percent: -1
2020/10/11-18:10:43.881729 56c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/11-18:10:43.881742 56c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/11-18:10:43.881754 56c4 Options.compaction_options_fifo.allow_compaction: 0
2020/10/11-18:10:43.881773 56c4                   Options.table_properties_collectors: 
2020/10/11-18:10:43.881786 56c4                   Options.inplace_update_support: 0
2020/10/11-18:10:43.881799 56c4                 Options.inplace_update_num_locks: 10000
2020/10/11-18:10:43.881812 56c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/11-18:10:43.881827 56c4               Options.memtable_whole_key_filtering: 0
2020/10/11-18:10:43.881840 56c4   Options.memtable_huge_page_size: 0
2020/10/11-18:10:43.881853 56c4                           Options.bloom_locality: 0
2020/10/11-18:10:43.881866 56c4                    Options.max_successive_merges: 0
2020/10/11-18:10:43.881879 56c4                Options.optimize_filters_for_hits: 0
2020/10/11-18:10:43.881893 56c4                Options.paranoid_file_checks: 0
2020/10/11-18:10:43.881905 56c4                Options.force_consistency_checks: 0
2020/10/11-18:10:43.881918 56c4                Options.report_bg_io_stats: 0
2020/10/11-18:10:43.881931 56c4                               Options.ttl: 0
2020/10/11-18:10:43.881944 56c4          Options.periodic_compaction_seconds: 0
2020/10/11-18:10:43.905257 56c4 [db\version_set.cc:4267] Recovered from manifest file:C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000216 succeeded,manifest_file_number is 216, next_file_number is 218, last_sequence is 7, log_number is 215,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/11-18:10:43.905325 56c4 [db\version_set.cc:4276] Column family [default] (ID 0), log number is 215
2020/10/11-18:10:43.907084 56c4 EVENT_LOG_v1 {"time_micros": 1602432643907023, "job": 1, "event": "recovery_started", "log_files": [217]}
2020/10/11-18:10:43.907143 56c4 [db\db_impl_open.cc:597] Recovering log #217 mode 2
2020/10/11-18:10:43.907404 56c4 [db\version_set.cc:3546] Creating manifest 219
2020/10/11-18:10:43.935248 56c4 EVENT_LOG_v1 {"time_micros": 1602432643935235, "job": 1, "event": "recovery_finished"}
2020/10/11-18:10:43.973444 56c4 DB pointer 000002B54DC7C830
2020/10/11-18:10:43.987661 3534 [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/10/11-18:10:43.987707 3534 [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    9.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   10.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    9.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   10.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
