2020/10/11-13:25:32.435282 4c84 RocksDB version: 6.2.2
2020/10/11-13:25:32.436340 4c84 Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2020/10/11-13:25:32.436377 4c84 Compile date Aug 20 2019
2020/10/11-13:25:32.436405 4c84 DB SUMMARY
2020/10/11-13:25:32.436890 4c84 CURRENT file:  CURRENT
2020/10/11-13:25:32.436923 4c84 IDENTITY file:  IDENTITY
2020/10/11-13:25:32.437038 4c84 MANIFEST file:  MANIFEST-000161 size: 229 Bytes
2020/10/11-13:25:32.437070 4c84 SST files in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration dir, Total Num: 3, files: 000049.sst 000055.sst 000076.sst 
2020/10/11-13:25:32.437100 4c84 Write Ahead Log file in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration: 000162.log size: 135 ; 
2020/10/11-13:25:32.437130 4c84                         Options.error_if_exists: 0
2020/10/11-13:25:32.437159 4c84                       Options.create_if_missing: 1
2020/10/11-13:25:32.437182 4c84                         Options.paranoid_checks: 1
2020/10/11-13:25:32.437203 4c84                                     Options.env: 0000021466024A80
2020/10/11-13:25:32.437225 4c84                                Options.info_log: 00000214662EC1C0
2020/10/11-13:25:32.437249 4c84                Options.max_file_opening_threads: 16
2020/10/11-13:25:32.437274 4c84                              Options.statistics: 0000000000000000
2020/10/11-13:25:32.437298 4c84                               Options.use_fsync: 0
2020/10/11-13:25:32.437321 4c84                       Options.max_log_file_size: 0
2020/10/11-13:25:32.437344 4c84                  Options.max_manifest_file_size: 1073741824
2020/10/11-13:25:32.437372 4c84                   Options.log_file_time_to_roll: 0
2020/10/11-13:25:32.437395 4c84                       Options.keep_log_file_num: 1000
2020/10/11-13:25:32.437418 4c84                    Options.recycle_log_file_num: 0
2020/10/11-13:25:32.437440 4c84                         Options.allow_fallocate: 1
2020/10/11-13:25:32.437463 4c84                        Options.allow_mmap_reads: 0
2020/10/11-13:25:32.437486 4c84                       Options.allow_mmap_writes: 0
2020/10/11-13:25:32.437508 4c84                        Options.use_direct_reads: 0
2020/10/11-13:25:32.437531 4c84                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/11-13:25:32.437554 4c84          Options.create_missing_column_families: 0
2020/10/11-13:25:32.437577 4c84                              Options.db_log_dir: 
2020/10/11-13:25:32.437600 4c84                                 Options.wal_dir: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration
2020/10/11-13:25:32.437624 4c84                Options.table_cache_numshardbits: 6
2020/10/11-13:25:32.437647 4c84                      Options.max_subcompactions: 1
2020/10/11-13:25:32.437669 4c84                  Options.max_background_flushes: -1
2020/10/11-13:25:32.437692 4c84                         Options.WAL_ttl_seconds: 0
2020/10/11-13:25:32.437714 4c84                       Options.WAL_size_limit_MB: 0
2020/10/11-13:25:32.437737 4c84             Options.manifest_preallocation_size: 4194304
2020/10/11-13:25:32.437760 4c84                     Options.is_fd_close_on_exec: 1
2020/10/11-13:25:32.437783 4c84                   Options.advise_random_on_open: 1
2020/10/11-13:25:32.437806 4c84                    Options.db_write_buffer_size: 0
2020/10/11-13:25:32.437829 4c84                    Options.write_buffer_manager: 0000020FD90E6EE0
2020/10/11-13:25:32.437852 4c84         Options.access_hint_on_compaction_start: 1
2020/10/11-13:25:32.437875 4c84  Options.new_table_reader_for_compaction_inputs: 0
2020/10/11-13:25:32.438098 4c84           Options.random_access_max_buffer_size: 1048576
2020/10/11-13:25:32.438116 4c84                      Options.use_adaptive_mutex: 0
2020/10/11-13:25:32.438127 4c84                            Options.rate_limiter: 0000000000000000
2020/10/11-13:25:32.438139 4c84     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/11-13:25:32.438201 4c84                       Options.wal_recovery_mode: 2
2020/10/11-13:25:32.438220 4c84                  Options.enable_thread_tracking: 0
2020/10/11-13:25:32.438234 4c84                  Options.enable_pipelined_write: 0
2020/10/11-13:25:32.438244 4c84         Options.allow_concurrent_memtable_write: 1
2020/10/11-13:25:32.438253 4c84      Options.enable_write_thread_adaptive_yield: 1
2020/10/11-13:25:32.438262 4c84             Options.write_thread_max_yield_usec: 100
2020/10/11-13:25:32.438273 4c84            Options.write_thread_slow_yield_usec: 3
2020/10/11-13:25:32.438282 4c84                               Options.row_cache: None
2020/10/11-13:25:32.438291 4c84                              Options.wal_filter: None
2020/10/11-13:25:32.438301 4c84             Options.avoid_flush_during_recovery: 0
2020/10/11-13:25:32.438311 4c84             Options.allow_ingest_behind: 0
2020/10/11-13:25:32.438323 4c84             Options.preserve_deletes: 0
2020/10/11-13:25:32.438338 4c84             Options.two_write_queues: 0
2020/10/11-13:25:32.438349 4c84             Options.manual_wal_flush: 0
2020/10/11-13:25:32.438360 4c84             Options.atomic_flush: 0
2020/10/11-13:25:32.438371 4c84             Options.avoid_unnecessary_blocking_io: 0
2020/10/11-13:25:32.438383 4c84             Options.max_background_jobs: 2
2020/10/11-13:25:32.438395 4c84             Options.max_background_compactions: -1
2020/10/11-13:25:32.438407 4c84             Options.avoid_flush_during_shutdown: 0
2020/10/11-13:25:32.438418 4c84           Options.writable_file_max_buffer_size: 1048576
2020/10/11-13:25:32.438430 4c84             Options.delayed_write_rate : 16777216
2020/10/11-13:25:32.438442 4c84             Options.max_total_wal_size: 0
2020/10/11-13:25:32.438453 4c84             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/11-13:25:32.438468 4c84                   Options.stats_dump_period_sec: 600
2020/10/11-13:25:32.438480 4c84                 Options.stats_persist_period_sec: 600
2020/10/11-13:25:32.438491 4c84                 Options.stats_history_buffer_size: 1048576
2020/10/11-13:25:32.438502 4c84                          Options.max_open_files: -1
2020/10/11-13:25:32.438514 4c84                          Options.bytes_per_sync: 0
2020/10/11-13:25:32.438525 4c84                      Options.wal_bytes_per_sync: 0
2020/10/11-13:25:32.438536 4c84                   Options.strict_bytes_per_sync: 0
2020/10/11-13:25:32.438548 4c84       Options.compaction_readahead_size: 0
2020/10/11-13:25:32.438559 4c84 Compression algorithms supported:
2020/10/11-13:25:32.438583 4c84 	kZSTD supported: 1
2020/10/11-13:25:32.438594 4c84 	kSnappyCompression supported: 1
2020/10/11-13:25:32.438604 4c84 	kBZip2Compression supported: 0
2020/10/11-13:25:32.438613 4c84 	kZlibCompression supported: 1
2020/10/11-13:25:32.438622 4c84 	kLZ4Compression supported: 1
2020/10/11-13:25:32.438632 4c84 	kXpressCompression supported: 0
2020/10/11-13:25:32.438643 4c84 	kLZ4HCCompression supported: 1
2020/10/11-13:25:32.438656 4c84 	kZSTDNotFinalCompression supported: 1
2020/10/11-13:25:32.438675 4c84 Fast CRC32 supported: Supported on x86
2020/10/11-13:25:32.440399 4c84 [db\version_set.cc:4053] Recovering from manifest file: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000161
2020/10/11-13:25:32.442384 4c84 [db\column_family.cc:482] --------------- Options for column family [default]:
2020/10/11-13:25:32.442413 4c84               Options.comparator: leveldb.BytewiseComparator
2020/10/11-13:25:32.442426 4c84           Options.merge_operator: None
2020/10/11-13:25:32.442437 4c84        Options.compaction_filter: None
2020/10/11-13:25:32.442448 4c84        Options.compaction_filter_factory: None
2020/10/11-13:25:32.442459 4c84         Options.memtable_factory: SkipListFactory
2020/10/11-13:25:32.442471 4c84            Options.table_factory: BlockBasedTable
2020/10/11-13:25:32.444858 4c84            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000214660FC670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002146605D2A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/11-13:25:32.445100 4c84        Options.write_buffer_size: 67108864
2020/10/11-13:25:32.445123 4c84  Options.max_write_buffer_number: 2
2020/10/11-13:25:32.445134 4c84          Options.compression: Snappy
2020/10/11-13:25:32.445144 4c84                  Options.bottommost_compression: Disabled
2020/10/11-13:25:32.445155 4c84       Options.prefix_extractor: nullptr
2020/10/11-13:25:32.445164 4c84   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/11-13:25:32.445175 4c84             Options.num_levels: 7
2020/10/11-13:25:32.445184 4c84        Options.min_write_buffer_number_to_merge: 1
2020/10/11-13:25:32.445194 4c84     Options.max_write_buffer_number_to_maintain: 0
2020/10/11-13:25:32.445204 4c84            Options.bottommost_compression_opts.window_bits: -14
2020/10/11-13:25:32.445214 4c84                  Options.bottommost_compression_opts.level: 32767
2020/10/11-13:25:32.445225 4c84               Options.bottommost_compression_opts.strategy: 0
2020/10/11-13:25:32.445236 4c84         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/11-13:25:32.445246 4c84         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/11-13:25:32.445256 4c84                  Options.bottommost_compression_opts.enabled: false
2020/10/11-13:25:32.445267 4c84            Options.compression_opts.window_bits: -14
2020/10/11-13:25:32.445277 4c84                  Options.compression_opts.level: 32767
2020/10/11-13:25:32.445287 4c84               Options.compression_opts.strategy: 0
2020/10/11-13:25:32.445297 4c84         Options.compression_opts.max_dict_bytes: 0
2020/10/11-13:25:32.445307 4c84         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/11-13:25:32.445317 4c84                  Options.compression_opts.enabled: false
2020/10/11-13:25:32.445327 4c84      Options.level0_file_num_compaction_trigger: 4
2020/10/11-13:25:32.445337 4c84          Options.level0_slowdown_writes_trigger: 20
2020/10/11-13:25:32.445347 4c84              Options.level0_stop_writes_trigger: 36
2020/10/11-13:25:32.445358 4c84                   Options.target_file_size_base: 67108864
2020/10/11-13:25:32.445368 4c84             Options.target_file_size_multiplier: 1
2020/10/11-13:25:32.445378 4c84                Options.max_bytes_for_level_base: 268435456
2020/10/11-13:25:32.445395 4c84                      Options.snap_refresh_nanos: 500000000
2020/10/11-13:25:32.445406 4c84 Options.level_compaction_dynamic_level_bytes: 0
2020/10/11-13:25:32.445417 4c84          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/11-13:25:32.445433 4c84 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/11-13:25:32.445443 4c84 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/11-13:25:32.445454 4c84 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/11-13:25:32.445464 4c84 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/11-13:25:32.445474 4c84 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/11-13:25:32.445484 4c84 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/11-13:25:32.445540 4c84 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/11-13:25:32.445555 4c84       Options.max_sequential_skip_in_iterations: 8
2020/10/11-13:25:32.445565 4c84                    Options.max_compaction_bytes: 1677721600
2020/10/11-13:25:32.445581 4c84                        Options.arena_block_size: 8388608
2020/10/11-13:25:32.445592 4c84   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/11-13:25:32.445603 4c84   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/11-13:25:32.445613 4c84       Options.rate_limit_delay_max_milliseconds: 100
2020/10/11-13:25:32.445623 4c84                Options.disable_auto_compactions: 0
2020/10/11-13:25:32.445635 4c84                        Options.compaction_style: kCompactionStyleLevel
2020/10/11-13:25:32.445646 4c84                          Options.compaction_pri: kMinOverlappingRatio
2020/10/11-13:25:32.445657 4c84 Options.compaction_options_universal.size_ratio: 1
2020/10/11-13:25:32.445667 4c84 Options.compaction_options_universal.min_merge_width: 2
2020/10/11-13:25:32.445677 4c84 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/11-13:25:32.445687 4c84 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/11-13:25:32.445698 4c84 Options.compaction_options_universal.compression_size_percent: -1
2020/10/11-13:25:32.445710 4c84 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/11-13:25:32.445720 4c84 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/11-13:25:32.445730 4c84 Options.compaction_options_fifo.allow_compaction: 0
2020/10/11-13:25:32.445741 4c84                   Options.table_properties_collectors: 
2020/10/11-13:25:32.445751 4c84                   Options.inplace_update_support: 0
2020/10/11-13:25:32.445761 4c84                 Options.inplace_update_num_locks: 10000
2020/10/11-13:25:32.445771 4c84               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/11-13:25:32.445782 4c84               Options.memtable_whole_key_filtering: 0
2020/10/11-13:25:32.445793 4c84   Options.memtable_huge_page_size: 0
2020/10/11-13:25:32.445803 4c84                           Options.bloom_locality: 0
2020/10/11-13:25:32.445813 4c84                    Options.max_successive_merges: 0
2020/10/11-13:25:32.445823 4c84                Options.optimize_filters_for_hits: 0
2020/10/11-13:25:32.445833 4c84                Options.paranoid_file_checks: 0
2020/10/11-13:25:32.445843 4c84                Options.force_consistency_checks: 0
2020/10/11-13:25:32.445853 4c84                Options.report_bg_io_stats: 0
2020/10/11-13:25:32.445863 4c84                               Options.ttl: 0
2020/10/11-13:25:32.445873 4c84          Options.periodic_compaction_seconds: 0
2020/10/11-13:25:32.454595 4c84 [db\version_set.cc:4267] Recovered from manifest file:C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000161 succeeded,manifest_file_number is 161, next_file_number is 163, last_sequence is 4, log_number is 160,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/11-13:25:32.454630 4c84 [db\version_set.cc:4276] Column family [default] (ID 0), log number is 160
2020/10/11-13:25:32.455649 4c84 EVENT_LOG_v1 {"time_micros": 1602415532455599, "job": 1, "event": "recovery_started", "log_files": [162]}
2020/10/11-13:25:32.455701 4c84 [db\db_impl_open.cc:597] Recovering log #162 mode 2
2020/10/11-13:25:32.471699 4c84 EVENT_LOG_v1 {"time_micros": 1602415532471628, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 163, "file_size": 905, "table_properties": {"data_size": 137, "index_size": 45, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 95, "raw_average_value_size": 95, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1602415532, "oldest_key_time": 3, "file_creation_time": 0}}
2020/10/11-13:25:32.471871 4c84 [db\version_set.cc:3546] Creating manifest 164
2020/10/11-13:25:32.489416 4c84 EVENT_LOG_v1 {"time_micros": 1602415532489404, "job": 1, "event": "recovery_finished"}
2020/10/11-13:25:32.503812 4c84 DB pointer 000002146624D070
2020/10/11-13:25:32.505839 2680 [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/10/11-13:25:32.505879 2680 [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/2    3.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
 Sum      4/2    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/2    3.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
 Sum      4/2    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/10/11-13:25:32.506588 4494 (Original Log Time 2020/10/11-13:25:32.503828) [db\db_impl_compaction_flush.cc:2586] [default] Moving #163 to level-1 905 bytes
2020/10/11-13:25:32.506621 4494 (Original Log Time 2020/10/11-13:25:32.504082) [db\db_impl_compaction_flush.cc:2586] [default] Moving #76 to level-1 857 bytes
2020/10/11-13:25:32.506644 4494 (Original Log Time 2020/10/11-13:25:32.505779) EVENT_LOG_v1 {"time_micros": 1602415532505757, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 2, "total_files_size": 1762}
2020/10/11-13:25:32.506666 4494 (Original Log Time 2020/10/11-13:25:32.506195) [db\db_impl_compaction_flush.cc:2615] [default] Moved #2 files to level-1 1762 bytes OK: files[2 2 0 0 0 0 0] max score 0.50
