2020/10/10-19:38:04.696238 6694 RocksDB version: 6.2.2
2020/10/10-19:38:04.697585 6694 Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2020/10/10-19:38:04.697629 6694 Compile date Aug 20 2019
2020/10/10-19:38:04.697662 6694 DB SUMMARY
2020/10/10-19:38:04.698013 6694 CURRENT file:  CURRENT
2020/10/10-19:38:04.698048 6694 IDENTITY file:  IDENTITY
2020/10/10-19:38:04.698168 6694 MANIFEST file:  MANIFEST-000026 size: 59 Bytes
2020/10/10-19:38:04.698201 6694 SST files in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration dir, Total Num: 0, files: 
2020/10/10-19:38:04.698236 6694 Write Ahead Log file in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration: 000027.log size: 0 ; 
2020/10/10-19:38:04.698264 6694                         Options.error_if_exists: 0
2020/10/10-19:38:04.698289 6694                       Options.create_if_missing: 1
2020/10/10-19:38:04.698312 6694                         Options.paranoid_checks: 1
2020/10/10-19:38:04.698336 6694                                     Options.env: 00000210D45C9A20
2020/10/10-19:38:04.698361 6694                                Options.info_log: 00000210D4DBB140
2020/10/10-19:38:04.698386 6694                Options.max_file_opening_threads: 16
2020/10/10-19:38:04.698411 6694                              Options.statistics: 0000000000000000
2020/10/10-19:38:04.698436 6694                               Options.use_fsync: 0
2020/10/10-19:38:04.698460 6694                       Options.max_log_file_size: 0
2020/10/10-19:38:04.698485 6694                  Options.max_manifest_file_size: 1073741824
2020/10/10-19:38:04.698515 6694                   Options.log_file_time_to_roll: 0
2020/10/10-19:38:04.698540 6694                       Options.keep_log_file_num: 1000
2020/10/10-19:38:04.698564 6694                    Options.recycle_log_file_num: 0
2020/10/10-19:38:04.698587 6694                         Options.allow_fallocate: 1
2020/10/10-19:38:04.698610 6694                        Options.allow_mmap_reads: 0
2020/10/10-19:38:04.698634 6694                       Options.allow_mmap_writes: 0
2020/10/10-19:38:04.698657 6694                        Options.use_direct_reads: 0
2020/10/10-19:38:04.698682 6694                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/10-19:38:04.698706 6694          Options.create_missing_column_families: 0
2020/10/10-19:38:04.698731 6694                              Options.db_log_dir: 
2020/10/10-19:38:04.698754 6694                                 Options.wal_dir: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration
2020/10/10-19:38:04.698778 6694                Options.table_cache_numshardbits: 6
2020/10/10-19:38:04.698801 6694                      Options.max_subcompactions: 1
2020/10/10-19:38:04.698825 6694                  Options.max_background_flushes: -1
2020/10/10-19:38:04.698849 6694                         Options.WAL_ttl_seconds: 0
2020/10/10-19:38:04.698873 6694                       Options.WAL_size_limit_MB: 0
2020/10/10-19:38:04.698906 6694             Options.manifest_preallocation_size: 4194304
2020/10/10-19:38:04.698930 6694                     Options.is_fd_close_on_exec: 1
2020/10/10-19:38:04.698953 6694                   Options.advise_random_on_open: 1
2020/10/10-19:38:04.698977 6694                    Options.db_write_buffer_size: 0
2020/10/10-19:38:04.699000 6694                    Options.write_buffer_manager: 0000020C483BB130
2020/10/10-19:38:04.699025 6694         Options.access_hint_on_compaction_start: 1
2020/10/10-19:38:04.699048 6694  Options.new_table_reader_for_compaction_inputs: 0
2020/10/10-19:38:04.699070 6694           Options.random_access_max_buffer_size: 1048576
2020/10/10-19:38:04.701017 6694                      Options.use_adaptive_mutex: 0
2020/10/10-19:38:04.701046 6694                            Options.rate_limiter: 0000000000000000
2020/10/10-19:38:04.701060 6694     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/10-19:38:04.701122 6694                       Options.wal_recovery_mode: 2
2020/10/10-19:38:04.701141 6694                  Options.enable_thread_tracking: 0
2020/10/10-19:38:04.701153 6694                  Options.enable_pipelined_write: 0
2020/10/10-19:38:04.701165 6694         Options.allow_concurrent_memtable_write: 1
2020/10/10-19:38:04.701176 6694      Options.enable_write_thread_adaptive_yield: 1
2020/10/10-19:38:04.701187 6694             Options.write_thread_max_yield_usec: 100
2020/10/10-19:38:04.701199 6694            Options.write_thread_slow_yield_usec: 3
2020/10/10-19:38:04.701211 6694                               Options.row_cache: None
2020/10/10-19:38:04.701222 6694                              Options.wal_filter: None
2020/10/10-19:38:04.701234 6694             Options.avoid_flush_during_recovery: 0
2020/10/10-19:38:04.701246 6694             Options.allow_ingest_behind: 0
2020/10/10-19:38:04.701256 6694             Options.preserve_deletes: 0
2020/10/10-19:38:04.701267 6694             Options.two_write_queues: 0
2020/10/10-19:38:04.701278 6694             Options.manual_wal_flush: 0
2020/10/10-19:38:04.701289 6694             Options.atomic_flush: 0
2020/10/10-19:38:04.701300 6694             Options.avoid_unnecessary_blocking_io: 0
2020/10/10-19:38:04.701311 6694             Options.max_background_jobs: 2
2020/10/10-19:38:04.701322 6694             Options.max_background_compactions: -1
2020/10/10-19:38:04.701332 6694             Options.avoid_flush_during_shutdown: 0
2020/10/10-19:38:04.701344 6694           Options.writable_file_max_buffer_size: 1048576
2020/10/10-19:38:04.701355 6694             Options.delayed_write_rate : 16777216
2020/10/10-19:38:04.701366 6694             Options.max_total_wal_size: 0
2020/10/10-19:38:04.701376 6694             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/10-19:38:04.701388 6694                   Options.stats_dump_period_sec: 600
2020/10/10-19:38:04.701399 6694                 Options.stats_persist_period_sec: 600
2020/10/10-19:38:04.701410 6694                 Options.stats_history_buffer_size: 1048576
2020/10/10-19:38:04.701421 6694                          Options.max_open_files: -1
2020/10/10-19:38:04.701432 6694                          Options.bytes_per_sync: 0
2020/10/10-19:38:04.701443 6694                      Options.wal_bytes_per_sync: 0
2020/10/10-19:38:04.701454 6694                   Options.strict_bytes_per_sync: 0
2020/10/10-19:38:04.701465 6694       Options.compaction_readahead_size: 0
2020/10/10-19:38:04.701476 6694 Compression algorithms supported:
2020/10/10-19:38:04.701501 6694 	kZSTD supported: 1
2020/10/10-19:38:04.701513 6694 	kSnappyCompression supported: 1
2020/10/10-19:38:04.701523 6694 	kBZip2Compression supported: 0
2020/10/10-19:38:04.701532 6694 	kZlibCompression supported: 1
2020/10/10-19:38:04.701542 6694 	kLZ4Compression supported: 1
2020/10/10-19:38:04.701551 6694 	kXpressCompression supported: 0
2020/10/10-19:38:04.701561 6694 	kLZ4HCCompression supported: 1
2020/10/10-19:38:04.701570 6694 	kZSTDNotFinalCompression supported: 1
2020/10/10-19:38:04.701590 6694 Fast CRC32 supported: Supported on x86
2020/10/10-19:38:04.702934 6694 [db\version_set.cc:4053] Recovering from manifest file: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000026
2020/10/10-19:38:04.703237 6694 [db\column_family.cc:482] --------------- Options for column family [default]:
2020/10/10-19:38:04.703257 6694               Options.comparator: leveldb.BytewiseComparator
2020/10/10-19:38:04.703268 6694           Options.merge_operator: None
2020/10/10-19:38:04.703279 6694        Options.compaction_filter: None
2020/10/10-19:38:04.703289 6694        Options.compaction_filter_factory: None
2020/10/10-19:38:04.703298 6694         Options.memtable_factory: SkipListFactory
2020/10/10-19:38:04.703309 6694            Options.table_factory: BlockBasedTable
2020/10/10-19:38:04.703427 6694            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000210D45B6990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000210D4B8C100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/10-19:38:04.703495 6694        Options.write_buffer_size: 67108864
2020/10/10-19:38:04.703512 6694  Options.max_write_buffer_number: 2
2020/10/10-19:38:04.703524 6694          Options.compression: Snappy
2020/10/10-19:38:04.703535 6694                  Options.bottommost_compression: Disabled
2020/10/10-19:38:04.703545 6694       Options.prefix_extractor: nullptr
2020/10/10-19:38:04.703559 6694   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/10-19:38:04.703573 6694             Options.num_levels: 7
2020/10/10-19:38:04.703587 6694        Options.min_write_buffer_number_to_merge: 1
2020/10/10-19:38:04.703603 6694     Options.max_write_buffer_number_to_maintain: 0
2020/10/10-19:38:04.703613 6694            Options.bottommost_compression_opts.window_bits: -14
2020/10/10-19:38:04.703624 6694                  Options.bottommost_compression_opts.level: 32767
2020/10/10-19:38:04.703635 6694               Options.bottommost_compression_opts.strategy: 0
2020/10/10-19:38:04.703646 6694         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/10-19:38:04.703657 6694         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/10-19:38:04.703667 6694                  Options.bottommost_compression_opts.enabled: false
2020/10/10-19:38:04.703679 6694            Options.compression_opts.window_bits: -14
2020/10/10-19:38:04.703694 6694                  Options.compression_opts.level: 32767
2020/10/10-19:38:04.703708 6694               Options.compression_opts.strategy: 0
2020/10/10-19:38:04.703721 6694         Options.compression_opts.max_dict_bytes: 0
2020/10/10-19:38:04.703733 6694         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/10-19:38:04.703746 6694                  Options.compression_opts.enabled: false
2020/10/10-19:38:04.703758 6694      Options.level0_file_num_compaction_trigger: 4
2020/10/10-19:38:04.703770 6694          Options.level0_slowdown_writes_trigger: 20
2020/10/10-19:38:04.703784 6694              Options.level0_stop_writes_trigger: 36
2020/10/10-19:38:04.703798 6694                   Options.target_file_size_base: 67108864
2020/10/10-19:38:04.703809 6694             Options.target_file_size_multiplier: 1
2020/10/10-19:38:04.703819 6694                Options.max_bytes_for_level_base: 268435456
2020/10/10-19:38:04.703834 6694                      Options.snap_refresh_nanos: 500000000
2020/10/10-19:38:04.703846 6694 Options.level_compaction_dynamic_level_bytes: 0
2020/10/10-19:38:04.703856 6694          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/10-19:38:04.703877 6694 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/10-19:38:04.703888 6694 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/10-19:38:04.703899 6694 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/10-19:38:04.703914 6694 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/10-19:38:04.703933 6694 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/10-19:38:04.703950 6694 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/10-19:38:04.703967 6694 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/10-19:38:04.703981 6694       Options.max_sequential_skip_in_iterations: 8
2020/10/10-19:38:04.703992 6694                    Options.max_compaction_bytes: 1677721600
2020/10/10-19:38:04.704003 6694                        Options.arena_block_size: 8388608
2020/10/10-19:38:04.704016 6694   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/10-19:38:04.704029 6694   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/10-19:38:04.704040 6694       Options.rate_limit_delay_max_milliseconds: 100
2020/10/10-19:38:04.704050 6694                Options.disable_auto_compactions: 0
2020/10/10-19:38:04.704062 6694                        Options.compaction_style: kCompactionStyleLevel
2020/10/10-19:38:04.704073 6694                          Options.compaction_pri: kMinOverlappingRatio
2020/10/10-19:38:04.704088 6694 Options.compaction_options_universal.size_ratio: 1
2020/10/10-19:38:04.704103 6694 Options.compaction_options_universal.min_merge_width: 2
2020/10/10-19:38:04.704116 6694 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/10-19:38:04.704128 6694 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/10-19:38:04.704140 6694 Options.compaction_options_universal.compression_size_percent: -1
2020/10/10-19:38:04.704153 6694 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/10-19:38:04.704166 6694 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/10-19:38:04.704178 6694 Options.compaction_options_fifo.allow_compaction: 0
2020/10/10-19:38:04.704193 6694                   Options.table_properties_collectors: 
2020/10/10-19:38:04.704205 6694                   Options.inplace_update_support: 0
2020/10/10-19:38:04.704217 6694                 Options.inplace_update_num_locks: 10000
2020/10/10-19:38:04.704227 6694               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/10-19:38:04.704240 6694               Options.memtable_whole_key_filtering: 0
2020/10/10-19:38:04.704251 6694   Options.memtable_huge_page_size: 0
2020/10/10-19:38:04.704262 6694                           Options.bloom_locality: 0
2020/10/10-19:38:04.704273 6694                    Options.max_successive_merges: 0
2020/10/10-19:38:04.704284 6694                Options.optimize_filters_for_hits: 0
2020/10/10-19:38:04.704301 6694                Options.paranoid_file_checks: 0
2020/10/10-19:38:04.704314 6694                Options.force_consistency_checks: 0
2020/10/10-19:38:04.704327 6694                Options.report_bg_io_stats: 0
2020/10/10-19:38:04.704339 6694                               Options.ttl: 0
2020/10/10-19:38:04.704351 6694          Options.periodic_compaction_seconds: 0
2020/10/10-19:38:04.712453 6694 [db\version_set.cc:4267] Recovered from manifest file:C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 0, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/10-19:38:04.712545 6694 [db\version_set.cc:4276] Column family [default] (ID 0), log number is 25
2020/10/10-19:38:04.713120 6694 EVENT_LOG_v1 {"time_micros": 1602351484713073, "job": 1, "event": "recovery_started", "log_files": [27]}
2020/10/10-19:38:04.713156 6694 [db\db_impl_open.cc:597] Recovering log #27 mode 2
2020/10/10-19:38:04.713329 6694 [db\version_set.cc:3546] Creating manifest 29
2020/10/10-19:38:04.724674 6694 EVENT_LOG_v1 {"time_micros": 1602351484724659, "job": 1, "event": "recovery_finished"}
2020/10/10-19:38:04.738137 6694 DB pointer 00000210D4CCF5B0
2020/10/10-19:38:04.742213 9240 [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/10/10-19:38:04.742270 9240 [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
