2020/10/11-17:58:18.976288 12a4 RocksDB version: 6.2.2
2020/10/11-17:58:18.977699 12a4 Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2020/10/11-17:58:18.977732 12a4 Compile date Aug 20 2019
2020/10/11-17:58:18.977753 12a4 DB SUMMARY
2020/10/11-17:58:18.978274 12a4 CURRENT file:  CURRENT
2020/10/11-17:58:18.978413 12a4 IDENTITY file:  IDENTITY
2020/10/11-17:58:18.978586 12a4 MANIFEST file:  MANIFEST-000213 size: 435 Bytes
2020/10/11-17:58:18.978626 12a4 SST files in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration dir, Total Num: 6, files: 000049.sst 000055.sst 000076.sst 000163.sst 000180.sst 000192.sst 
2020/10/11-17:58:18.978664 12a4 Write Ahead Log file in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration: 000214.log size: 0 ; 
2020/10/11-17:58:18.978711 12a4                         Options.error_if_exists: 0
2020/10/11-17:58:18.978744 12a4                       Options.create_if_missing: 1
2020/10/11-17:58:18.978771 12a4                         Options.paranoid_checks: 1
2020/10/11-17:58:18.978798 12a4                                     Options.env: 000002E96B690060
2020/10/11-17:58:18.978825 12a4                                Options.info_log: 000002E96BE98060
2020/10/11-17:58:18.978851 12a4                Options.max_file_opening_threads: 16
2020/10/11-17:58:18.978878 12a4                              Options.statistics: 0000000000000000
2020/10/11-17:58:18.978906 12a4                               Options.use_fsync: 0
2020/10/11-17:58:18.978931 12a4                       Options.max_log_file_size: 0
2020/10/11-17:58:18.978958 12a4                  Options.max_manifest_file_size: 1073741824
2020/10/11-17:58:18.978992 12a4                   Options.log_file_time_to_roll: 0
2020/10/11-17:58:18.979017 12a4                       Options.keep_log_file_num: 1000
2020/10/11-17:58:18.979041 12a4                    Options.recycle_log_file_num: 0
2020/10/11-17:58:18.979072 12a4                         Options.allow_fallocate: 1
2020/10/11-17:58:18.979098 12a4                        Options.allow_mmap_reads: 0
2020/10/11-17:58:18.979121 12a4                       Options.allow_mmap_writes: 0
2020/10/11-17:58:18.979144 12a4                        Options.use_direct_reads: 0
2020/10/11-17:58:18.979168 12a4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/11-17:58:18.979191 12a4          Options.create_missing_column_families: 0
2020/10/11-17:58:18.979214 12a4                              Options.db_log_dir: 
2020/10/11-17:58:18.979237 12a4                                 Options.wal_dir: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration
2020/10/11-17:58:18.979262 12a4                Options.table_cache_numshardbits: 6
2020/10/11-17:58:18.979285 12a4                      Options.max_subcompactions: 1
2020/10/11-17:58:18.979308 12a4                  Options.max_background_flushes: -1
2020/10/11-17:58:18.979331 12a4                         Options.WAL_ttl_seconds: 0
2020/10/11-17:58:18.979354 12a4                       Options.WAL_size_limit_MB: 0
2020/10/11-17:58:18.979377 12a4             Options.manifest_preallocation_size: 4194304
2020/10/11-17:58:18.979401 12a4                     Options.is_fd_close_on_exec: 1
2020/10/11-17:58:18.979425 12a4                   Options.advise_random_on_open: 1
2020/10/11-17:58:18.979448 12a4                    Options.db_write_buffer_size: 0
2020/10/11-17:58:18.979471 12a4                    Options.write_buffer_manager: 000002E96BE94AD0
2020/10/11-17:58:18.979495 12a4         Options.access_hint_on_compaction_start: 1
2020/10/11-17:58:18.979518 12a4  Options.new_table_reader_for_compaction_inputs: 0
2020/10/11-17:58:18.981246 12a4           Options.random_access_max_buffer_size: 1048576
2020/10/11-17:58:18.981275 12a4                      Options.use_adaptive_mutex: 0
2020/10/11-17:58:18.981290 12a4                            Options.rate_limiter: 0000000000000000
2020/10/11-17:58:18.981506 12a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/11-17:58:18.981528 12a4                       Options.wal_recovery_mode: 2
2020/10/11-17:58:18.981679 12a4                  Options.enable_thread_tracking: 0
2020/10/11-17:58:18.981695 12a4                  Options.enable_pipelined_write: 0
2020/10/11-17:58:18.981707 12a4         Options.allow_concurrent_memtable_write: 1
2020/10/11-17:58:18.981719 12a4      Options.enable_write_thread_adaptive_yield: 1
2020/10/11-17:58:18.981730 12a4             Options.write_thread_max_yield_usec: 100
2020/10/11-17:58:18.981741 12a4            Options.write_thread_slow_yield_usec: 3
2020/10/11-17:58:18.981752 12a4                               Options.row_cache: None
2020/10/11-17:58:18.981763 12a4                              Options.wal_filter: None
2020/10/11-17:58:18.981775 12a4             Options.avoid_flush_during_recovery: 0
2020/10/11-17:58:18.981800 12a4             Options.allow_ingest_behind: 0
2020/10/11-17:58:18.981812 12a4             Options.preserve_deletes: 0
2020/10/11-17:58:18.981822 12a4             Options.two_write_queues: 0
2020/10/11-17:58:18.981833 12a4             Options.manual_wal_flush: 0
2020/10/11-17:58:18.981844 12a4             Options.atomic_flush: 0
2020/10/11-17:58:18.981855 12a4             Options.avoid_unnecessary_blocking_io: 0
2020/10/11-17:58:18.981866 12a4             Options.max_background_jobs: 2
2020/10/11-17:58:18.981877 12a4             Options.max_background_compactions: -1
2020/10/11-17:58:18.981888 12a4             Options.avoid_flush_during_shutdown: 0
2020/10/11-17:58:18.981899 12a4           Options.writable_file_max_buffer_size: 1048576
2020/10/11-17:58:18.981914 12a4             Options.delayed_write_rate : 16777216
2020/10/11-17:58:18.981926 12a4             Options.max_total_wal_size: 0
2020/10/11-17:58:18.981976 12a4             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/11-17:58:18.981989 12a4                   Options.stats_dump_period_sec: 600
2020/10/11-17:58:18.982000 12a4                 Options.stats_persist_period_sec: 600
2020/10/11-17:58:18.982011 12a4                 Options.stats_history_buffer_size: 1048576
2020/10/11-17:58:18.982023 12a4                          Options.max_open_files: -1
2020/10/11-17:58:18.982034 12a4                          Options.bytes_per_sync: 0
2020/10/11-17:58:18.982045 12a4                      Options.wal_bytes_per_sync: 0
2020/10/11-17:58:18.982062 12a4                   Options.strict_bytes_per_sync: 0
2020/10/11-17:58:18.982161 12a4       Options.compaction_readahead_size: 0
2020/10/11-17:58:18.982249 12a4 Compression algorithms supported:
2020/10/11-17:58:18.982328 12a4 	kZSTD supported: 1
2020/10/11-17:58:18.982348 12a4 	kSnappyCompression supported: 1
2020/10/11-17:58:18.982361 12a4 	kBZip2Compression supported: 0
2020/10/11-17:58:18.982373 12a4 	kZlibCompression supported: 1
2020/10/11-17:58:18.982386 12a4 	kLZ4Compression supported: 1
2020/10/11-17:58:18.982397 12a4 	kXpressCompression supported: 0
2020/10/11-17:58:18.982409 12a4 	kLZ4HCCompression supported: 1
2020/10/11-17:58:18.982421 12a4 	kZSTDNotFinalCompression supported: 1
2020/10/11-17:58:18.982444 12a4 Fast CRC32 supported: Supported on x86
2020/10/11-17:58:18.984531 12a4 [db\version_set.cc:4053] Recovering from manifest file: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000213
2020/10/11-17:58:18.984839 12a4 [db\column_family.cc:482] --------------- Options for column family [default]:
2020/10/11-17:58:18.984862 12a4               Options.comparator: leveldb.BytewiseComparator
2020/10/11-17:58:18.984875 12a4           Options.merge_operator: None
2020/10/11-17:58:18.984884 12a4        Options.compaction_filter: None
2020/10/11-17:58:18.984894 12a4        Options.compaction_filter_factory: None
2020/10/11-17:58:18.984905 12a4         Options.memtable_factory: SkipListFactory
2020/10/11-17:58:18.984916 12a4            Options.table_factory: BlockBasedTable
2020/10/11-17:58:18.985035 12a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002E96B6BBB30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002E96CB829D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/11-17:58:18.985105 12a4        Options.write_buffer_size: 67108864
2020/10/11-17:58:18.985121 12a4  Options.max_write_buffer_number: 2
2020/10/11-17:58:18.985132 12a4          Options.compression: Snappy
2020/10/11-17:58:18.985143 12a4                  Options.bottommost_compression: Disabled
2020/10/11-17:58:18.985154 12a4       Options.prefix_extractor: nullptr
2020/10/11-17:58:18.985165 12a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/11-17:58:18.985176 12a4             Options.num_levels: 7
2020/10/11-17:58:18.985187 12a4        Options.min_write_buffer_number_to_merge: 1
2020/10/11-17:58:18.985198 12a4     Options.max_write_buffer_number_to_maintain: 0
2020/10/11-17:58:18.985209 12a4            Options.bottommost_compression_opts.window_bits: -14
2020/10/11-17:58:18.985220 12a4                  Options.bottommost_compression_opts.level: 32767
2020/10/11-17:58:18.985232 12a4               Options.bottommost_compression_opts.strategy: 0
2020/10/11-17:58:18.985243 12a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/11-17:58:18.985254 12a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/11-17:58:18.985266 12a4                  Options.bottommost_compression_opts.enabled: false
2020/10/11-17:58:18.985277 12a4            Options.compression_opts.window_bits: -14
2020/10/11-17:58:18.985288 12a4                  Options.compression_opts.level: 32767
2020/10/11-17:58:18.985299 12a4               Options.compression_opts.strategy: 0
2020/10/11-17:58:18.985310 12a4         Options.compression_opts.max_dict_bytes: 0
2020/10/11-17:58:18.985321 12a4         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/11-17:58:18.985332 12a4                  Options.compression_opts.enabled: false
2020/10/11-17:58:18.985344 12a4      Options.level0_file_num_compaction_trigger: 4
2020/10/11-17:58:18.985355 12a4          Options.level0_slowdown_writes_trigger: 20
2020/10/11-17:58:18.985366 12a4              Options.level0_stop_writes_trigger: 36
2020/10/11-17:58:18.985377 12a4                   Options.target_file_size_base: 67108864
2020/10/11-17:58:18.985388 12a4             Options.target_file_size_multiplier: 1
2020/10/11-17:58:18.985399 12a4                Options.max_bytes_for_level_base: 268435456
2020/10/11-17:58:18.985414 12a4                      Options.snap_refresh_nanos: 500000000
2020/10/11-17:58:18.985426 12a4 Options.level_compaction_dynamic_level_bytes: 0
2020/10/11-17:58:18.985437 12a4          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/11-17:58:18.985453 12a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/11-17:58:18.985464 12a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/11-17:58:18.985476 12a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/11-17:58:18.985487 12a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/11-17:58:18.985498 12a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/11-17:58:18.985512 12a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/11-17:58:18.985525 12a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/11-17:58:18.985536 12a4       Options.max_sequential_skip_in_iterations: 8
2020/10/11-17:58:18.985547 12a4                    Options.max_compaction_bytes: 1677721600
2020/10/11-17:58:18.985558 12a4                        Options.arena_block_size: 8388608
2020/10/11-17:58:18.985575 12a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/11-17:58:18.985587 12a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/11-17:58:18.985598 12a4       Options.rate_limit_delay_max_milliseconds: 100
2020/10/11-17:58:18.985609 12a4                Options.disable_auto_compactions: 0
2020/10/11-17:58:18.985622 12a4                        Options.compaction_style: kCompactionStyleLevel
2020/10/11-17:58:18.985634 12a4                          Options.compaction_pri: kMinOverlappingRatio
2020/10/11-17:58:18.985645 12a4 Options.compaction_options_universal.size_ratio: 1
2020/10/11-17:58:18.985656 12a4 Options.compaction_options_universal.min_merge_width: 2
2020/10/11-17:58:18.985667 12a4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/11-17:58:18.985678 12a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/11-17:58:18.985690 12a4 Options.compaction_options_universal.compression_size_percent: -1
2020/10/11-17:58:18.985702 12a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/11-17:58:18.985713 12a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/11-17:58:18.985725 12a4 Options.compaction_options_fifo.allow_compaction: 0
2020/10/11-17:58:18.985736 12a4                   Options.table_properties_collectors: 
2020/10/11-17:58:18.985747 12a4                   Options.inplace_update_support: 0
2020/10/11-17:58:18.985758 12a4                 Options.inplace_update_num_locks: 10000
2020/10/11-17:58:18.985769 12a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/11-17:58:18.985781 12a4               Options.memtable_whole_key_filtering: 0
2020/10/11-17:58:18.985793 12a4   Options.memtable_huge_page_size: 0
2020/10/11-17:58:18.985803 12a4                           Options.bloom_locality: 0
2020/10/11-17:58:18.985814 12a4                    Options.max_successive_merges: 0
2020/10/11-17:58:18.985826 12a4                Options.optimize_filters_for_hits: 0
2020/10/11-17:58:18.985837 12a4                Options.paranoid_file_checks: 0
2020/10/11-17:58:18.985848 12a4                Options.force_consistency_checks: 0
2020/10/11-17:58:18.985859 12a4                Options.report_bg_io_stats: 0
2020/10/11-17:58:18.985870 12a4                               Options.ttl: 0
2020/10/11-17:58:18.985881 12a4          Options.periodic_compaction_seconds: 0
2020/10/11-17:58:19.012647 12a4 [db\version_set.cc:4267] Recovered from manifest file:C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/Configuration/MANIFEST-000213 succeeded,manifest_file_number is 213, next_file_number is 215, last_sequence is 7, log_number is 212,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/11-17:58:19.012747 12a4 [db\version_set.cc:4276] Column family [default] (ID 0), log number is 212
2020/10/11-17:58:19.014558 12a4 EVENT_LOG_v1 {"time_micros": 1602431899014502, "job": 1, "event": "recovery_started", "log_files": [214]}
2020/10/11-17:58:19.014622 12a4 [db\db_impl_open.cc:597] Recovering log #214 mode 2
2020/10/11-17:58:19.014963 12a4 [db\version_set.cc:3546] Creating manifest 216
2020/10/11-17:58:19.035776 12a4 EVENT_LOG_v1 {"time_micros": 1602431899035759, "job": 1, "event": "recovery_finished"}
2020/10/11-17:58:19.065967 12a4 DB pointer 000002E96BE9D110
2020/10/11-17:58:19.076614 278 [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/10/11-17:58:19.076685 278 [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    9.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   10.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    9.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   10.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
