{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "unipiit.onmicrosoft.com",
    "TenantId": "c7456b31-a220-47f5-be52-473828670aa1",
    "ClientId": "56ac7958-697e-4445-bce8-c74b950e762f",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SendSMSEndPoint": "https://serviziosms.adm.unipi.it/Text/Text/SendSMS",
  "AllowedHosts": "*"
}
