2020/10/12-07:49:46.790386 39d8 RocksDB version: 6.2.2
2020/10/12-07:49:46.791043 39d8 Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2020/10/12-07:49:46.791096 39d8 Compile date Aug 20 2019
2020/10/12-07:49:46.791127 39d8 DB SUMMARY
2020/10/12-07:49:46.791328 39d8 SST files in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/SecureBallot dir, Total Num: 0, files: 
2020/10/12-07:49:46.791364 39d8 Write Ahead Log file in C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/SecureBallot: 
2020/10/12-07:49:46.791390 39d8                         Options.error_if_exists: 0
2020/10/12-07:49:46.791414 39d8                       Options.create_if_missing: 1
2020/10/12-07:49:46.791437 39d8                         Options.paranoid_checks: 1
2020/10/12-07:49:46.791460 39d8                                     Options.env: 000001831487BA20
2020/10/12-07:49:46.791483 39d8                                Options.info_log: 00000183157D2C60
2020/10/12-07:49:46.791506 39d8                Options.max_file_opening_threads: 16
2020/10/12-07:49:46.791529 39d8                              Options.statistics: 0000000000000000
2020/10/12-07:49:46.791553 39d8                               Options.use_fsync: 0
2020/10/12-07:49:46.791576 39d8                       Options.max_log_file_size: 0
2020/10/12-07:49:46.791598 39d8                  Options.max_manifest_file_size: 1073741824
2020/10/12-07:49:46.791621 39d8                   Options.log_file_time_to_roll: 0
2020/10/12-07:49:46.791644 39d8                       Options.keep_log_file_num: 1000
2020/10/12-07:49:46.791666 39d8                    Options.recycle_log_file_num: 0
2020/10/12-07:49:46.791688 39d8                         Options.allow_fallocate: 1
2020/10/12-07:49:46.791710 39d8                        Options.allow_mmap_reads: 0
2020/10/12-07:49:46.791732 39d8                       Options.allow_mmap_writes: 0
2020/10/12-07:49:46.791787 39d8                        Options.use_direct_reads: 0
2020/10/12-07:49:46.791817 39d8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/12-07:49:46.791843 39d8          Options.create_missing_column_families: 0
2020/10/12-07:49:46.791869 39d8                              Options.db_log_dir: 
2020/10/12-07:49:46.791894 39d8                                 Options.wal_dir: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/SecureBallot
2020/10/12-07:49:46.791935 39d8                Options.table_cache_numshardbits: 6
2020/10/12-07:49:46.791968 39d8                      Options.max_subcompactions: 1
2020/10/12-07:49:46.791990 39d8                  Options.max_background_flushes: -1
2020/10/12-07:49:46.792011 39d8                         Options.WAL_ttl_seconds: 0
2020/10/12-07:49:46.792034 39d8                       Options.WAL_size_limit_MB: 0
2020/10/12-07:49:46.792057 39d8             Options.manifest_preallocation_size: 4194304
2020/10/12-07:49:46.792080 39d8                     Options.is_fd_close_on_exec: 1
2020/10/12-07:49:46.792105 39d8                   Options.advise_random_on_open: 1
2020/10/12-07:49:46.792129 39d8                    Options.db_write_buffer_size: 0
2020/10/12-07:49:46.792154 39d8                    Options.write_buffer_manager: 0000018314311970
2020/10/12-07:49:46.792180 39d8         Options.access_hint_on_compaction_start: 1
2020/10/12-07:49:46.792204 39d8  Options.new_table_reader_for_compaction_inputs: 0
2020/10/12-07:49:46.792230 39d8           Options.random_access_max_buffer_size: 1048576
2020/10/12-07:49:46.792254 39d8                      Options.use_adaptive_mutex: 0
2020/10/12-07:49:46.792279 39d8                            Options.rate_limiter: 0000000000000000
2020/10/12-07:49:46.792514 39d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/12-07:49:46.792533 39d8                       Options.wal_recovery_mode: 2
2020/10/12-07:49:46.792544 39d8                  Options.enable_thread_tracking: 0
2020/10/12-07:49:46.792554 39d8                  Options.enable_pipelined_write: 0
2020/10/12-07:49:46.792638 39d8         Options.allow_concurrent_memtable_write: 1
2020/10/12-07:49:46.792660 39d8      Options.enable_write_thread_adaptive_yield: 1
2020/10/12-07:49:46.792672 39d8             Options.write_thread_max_yield_usec: 100
2020/10/12-07:49:46.792683 39d8            Options.write_thread_slow_yield_usec: 3
2020/10/12-07:49:46.792695 39d8                               Options.row_cache: None
2020/10/12-07:49:46.792706 39d8                              Options.wal_filter: None
2020/10/12-07:49:46.792718 39d8             Options.avoid_flush_during_recovery: 0
2020/10/12-07:49:46.792729 39d8             Options.allow_ingest_behind: 0
2020/10/12-07:49:46.792769 39d8             Options.preserve_deletes: 0
2020/10/12-07:49:46.792784 39d8             Options.two_write_queues: 0
2020/10/12-07:49:46.792795 39d8             Options.manual_wal_flush: 0
2020/10/12-07:49:46.792806 39d8             Options.atomic_flush: 0
2020/10/12-07:49:46.792817 39d8             Options.avoid_unnecessary_blocking_io: 0
2020/10/12-07:49:46.792828 39d8             Options.max_background_jobs: 2
2020/10/12-07:49:46.792840 39d8             Options.max_background_compactions: -1
2020/10/12-07:49:46.792851 39d8             Options.avoid_flush_during_shutdown: 0
2020/10/12-07:49:46.792862 39d8           Options.writable_file_max_buffer_size: 1048576
2020/10/12-07:49:46.792874 39d8             Options.delayed_write_rate : 16777216
2020/10/12-07:49:46.792885 39d8             Options.max_total_wal_size: 0
2020/10/12-07:49:46.792896 39d8             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/12-07:49:46.792908 39d8                   Options.stats_dump_period_sec: 600
2020/10/12-07:49:46.792920 39d8                 Options.stats_persist_period_sec: 600
2020/10/12-07:49:46.792931 39d8                 Options.stats_history_buffer_size: 1048576
2020/10/12-07:49:46.792942 39d8                          Options.max_open_files: -1
2020/10/12-07:49:46.792953 39d8                          Options.bytes_per_sync: 0
2020/10/12-07:49:46.792965 39d8                      Options.wal_bytes_per_sync: 0
2020/10/12-07:49:46.792977 39d8                   Options.strict_bytes_per_sync: 0
2020/10/12-07:49:46.792988 39d8       Options.compaction_readahead_size: 0
2020/10/12-07:49:46.793000 39d8 Compression algorithms supported:
2020/10/12-07:49:46.793012 39d8 	kZSTD supported: 1
2020/10/12-07:49:46.793023 39d8 	kSnappyCompression supported: 1
2020/10/12-07:49:46.793033 39d8 	kBZip2Compression supported: 0
2020/10/12-07:49:46.793044 39d8 	kZlibCompression supported: 1
2020/10/12-07:49:46.793055 39d8 	kLZ4Compression supported: 1
2020/10/12-07:49:46.793066 39d8 	kXpressCompression supported: 0
2020/10/12-07:49:46.793077 39d8 	kLZ4HCCompression supported: 1
2020/10/12-07:49:46.793088 39d8 	kZSTDNotFinalCompression supported: 1
2020/10/12-07:49:46.793104 39d8 Fast CRC32 supported: Supported on x86
2020/10/12-07:49:46.794237 39d8 [db\db_impl_open.cc:242] Creating manifest 1 
2020/10/12-07:49:46.824634 39d8 [db\version_set.cc:4053] Recovering from manifest file: C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/SecureBallot/MANIFEST-000001
2020/10/12-07:49:46.824856 39d8 [db\column_family.cc:482] --------------- Options for column family [default]:
2020/10/12-07:49:46.824879 39d8               Options.comparator: leveldb.BytewiseComparator
2020/10/12-07:49:46.824892 39d8           Options.merge_operator: None
2020/10/12-07:49:46.824903 39d8        Options.compaction_filter: None
2020/10/12-07:49:46.824913 39d8        Options.compaction_filter_factory: None
2020/10/12-07:49:46.824923 39d8         Options.memtable_factory: SkipListFactory
2020/10/12-07:49:46.824934 39d8            Options.table_factory: BlockBasedTable
2020/10/12-07:49:46.825004 39d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018314157240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001831492F380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/12-07:49:46.825067 39d8        Options.write_buffer_size: 67108864
2020/10/12-07:49:46.825083 39d8  Options.max_write_buffer_number: 2
2020/10/12-07:49:46.825094 39d8          Options.compression: Snappy
2020/10/12-07:49:46.825105 39d8                  Options.bottommost_compression: Disabled
2020/10/12-07:49:46.825116 39d8       Options.prefix_extractor: nullptr
2020/10/12-07:49:46.825126 39d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/12-07:49:46.825137 39d8             Options.num_levels: 7
2020/10/12-07:49:46.825147 39d8        Options.min_write_buffer_number_to_merge: 1
2020/10/12-07:49:46.825158 39d8     Options.max_write_buffer_number_to_maintain: 0
2020/10/12-07:49:46.825169 39d8            Options.bottommost_compression_opts.window_bits: -14
2020/10/12-07:49:46.825181 39d8                  Options.bottommost_compression_opts.level: 32767
2020/10/12-07:49:46.825192 39d8               Options.bottommost_compression_opts.strategy: 0
2020/10/12-07:49:46.825203 39d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/12-07:49:46.825214 39d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/12-07:49:46.825225 39d8                  Options.bottommost_compression_opts.enabled: false
2020/10/12-07:49:46.825237 39d8            Options.compression_opts.window_bits: -14
2020/10/12-07:49:46.825247 39d8                  Options.compression_opts.level: 32767
2020/10/12-07:49:46.825258 39d8               Options.compression_opts.strategy: 0
2020/10/12-07:49:46.825269 39d8         Options.compression_opts.max_dict_bytes: 0
2020/10/12-07:49:46.825279 39d8         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/12-07:49:46.825290 39d8                  Options.compression_opts.enabled: false
2020/10/12-07:49:46.825301 39d8      Options.level0_file_num_compaction_trigger: 4
2020/10/12-07:49:46.825311 39d8          Options.level0_slowdown_writes_trigger: 20
2020/10/12-07:49:46.825322 39d8              Options.level0_stop_writes_trigger: 36
2020/10/12-07:49:46.825332 39d8                   Options.target_file_size_base: 67108864
2020/10/12-07:49:46.825343 39d8             Options.target_file_size_multiplier: 1
2020/10/12-07:49:46.825354 39d8                Options.max_bytes_for_level_base: 268435456
2020/10/12-07:49:46.825365 39d8                      Options.snap_refresh_nanos: 500000000
2020/10/12-07:49:46.825375 39d8 Options.level_compaction_dynamic_level_bytes: 0
2020/10/12-07:49:46.825386 39d8          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/12-07:49:46.825398 39d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/12-07:49:46.825409 39d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/12-07:49:46.825420 39d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/12-07:49:46.825431 39d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/12-07:49:46.825442 39d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/12-07:49:46.825453 39d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/12-07:49:46.825463 39d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/12-07:49:46.825474 39d8       Options.max_sequential_skip_in_iterations: 8
2020/10/12-07:49:46.825491 39d8                    Options.max_compaction_bytes: 1677721600
2020/10/12-07:49:46.825504 39d8                        Options.arena_block_size: 8388608
2020/10/12-07:49:46.825515 39d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/12-07:49:46.825526 39d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/12-07:49:46.825537 39d8       Options.rate_limit_delay_max_milliseconds: 100
2020/10/12-07:49:46.825548 39d8                Options.disable_auto_compactions: 0
2020/10/12-07:49:46.825560 39d8                        Options.compaction_style: kCompactionStyleLevel
2020/10/12-07:49:46.825572 39d8                          Options.compaction_pri: kMinOverlappingRatio
2020/10/12-07:49:46.825583 39d8 Options.compaction_options_universal.size_ratio: 1
2020/10/12-07:49:46.825594 39d8 Options.compaction_options_universal.min_merge_width: 2
2020/10/12-07:49:46.825605 39d8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/12-07:49:46.825616 39d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/12-07:49:46.825628 39d8 Options.compaction_options_universal.compression_size_percent: -1
2020/10/12-07:49:46.825640 39d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/12-07:49:46.825651 39d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/12-07:49:46.825661 39d8 Options.compaction_options_fifo.allow_compaction: 0
2020/10/12-07:49:46.825672 39d8                   Options.table_properties_collectors: 
2020/10/12-07:49:46.825682 39d8                   Options.inplace_update_support: 0
2020/10/12-07:49:46.825693 39d8                 Options.inplace_update_num_locks: 10000
2020/10/12-07:49:46.825704 39d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/12-07:49:46.825716 39d8               Options.memtable_whole_key_filtering: 0
2020/10/12-07:49:46.825726 39d8   Options.memtable_huge_page_size: 0
2020/10/12-07:49:46.825741 39d8                           Options.bloom_locality: 0
2020/10/12-07:49:46.825752 39d8                    Options.max_successive_merges: 0
2020/10/12-07:49:46.825763 39d8                Options.optimize_filters_for_hits: 0
2020/10/12-07:49:46.825774 39d8                Options.paranoid_file_checks: 0
2020/10/12-07:49:46.825784 39d8                Options.force_consistency_checks: 0
2020/10/12-07:49:46.825794 39d8                Options.report_bg_io_stats: 0
2020/10/12-07:49:46.825804 39d8                               Options.ttl: 0
2020/10/12-07:49:46.825815 39d8          Options.periodic_compaction_seconds: 0
2020/10/12-07:49:46.831385 39d8 [db\version_set.cc:4267] Recovered from manifest file:C:\Users\ciste\OneDrive - University of Pisa\PC\Documenti\Dev@Unipi\eligere\src\EligereVS\Data/SecureBallot/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/12-07:49:46.831413 39d8 [db\version_set.cc:4276] Column family [default] (ID 0), log number is 0
2020/10/12-07:49:46.843577 39d8 DB pointer 00000183157DCD50
2020/10/12-07:49:46.844331 7080 [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/10/12-07:49:46.844368 7080 [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
